[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'L'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 05): LSQB(OP) '['
[00](01, 05)-(01, 06): RSQB(OP) ']'
[00](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'for'
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 06)-(01, 08): NAME(NAME) 'in'
[01](01, 09)-(01, 14): NAME(NAME) 'range'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 16): NUMBER(NUMBER) '5'
[01](01, 16)-(01, 17): RPAR(OP) ')'
[01](01, 17)-(01, 18): COLON(OP) ':'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'L'
[02](01, 05)-(01, 06): DOT(OP) '.'
[02](01, 06)-(01, 12): NAME(NAME) 'append'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 18): NAME(NAME) 'input'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'L'
[03](01, 01)-(01, 02): LSQB(OP) '['
[03](01, 02)-(01, 03): NUMBER(NUMBER) '0'
[03](01, 03)-(01, 04): RSQB(OP) ']'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 10): NUMBER(NUMBER) '.01'
[03](01, 10)-(01, 11): STAR(OP) '*'
[03](01, 11)-(01, 12): NAME(NAME) 'L'
[03](01, 12)-(01, 13): LSQB(OP) '['
[03](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[03](01, 14)-(01, 15): RSQB(OP) ']'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NAME(NAME) 'L'
[04](01, 01)-(01, 02): LSQB(OP) '['
[04](01, 02)-(01, 03): NUMBER(NUMBER) '1'
[04](01, 03)-(01, 04): RSQB(OP) ']'
[04](01, 05)-(01, 06): EQUAL(OP) '='
[04](01, 07)-(01, 10): NUMBER(NUMBER) '.02'
[04](01, 10)-(01, 11): STAR(OP) '*'
[04](01, 11)-(01, 12): NAME(NAME) 'L'
[04](01, 12)-(01, 13): LSQB(OP) '['
[04](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[04](01, 14)-(01, 15): RSQB(OP) ']'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NAME(NAME) 'L'
[05](01, 01)-(01, 02): LSQB(OP) '['
[05](01, 02)-(01, 03): NUMBER(NUMBER) '2'
[05](01, 03)-(01, 04): RSQB(OP) ']'
[05](01, 05)-(01, 06): EQUAL(OP) '='
[05](01, 07)-(01, 10): NUMBER(NUMBER) '.05'
[05](01, 10)-(01, 11): STAR(OP) '*'
[05](01, 11)-(01, 12): NAME(NAME) 'L'
[05](01, 12)-(01, 13): LSQB(OP) '['
[05](01, 13)-(01, 14): NUMBER(NUMBER) '2'
[05](01, 14)-(01, 15): RSQB(OP) ']'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NAME(NAME) 'L'
[06](01, 01)-(01, 02): LSQB(OP) '['
[06](01, 02)-(01, 03): NUMBER(NUMBER) '3'
[06](01, 03)-(01, 04): RSQB(OP) ']'
[06](01, 05)-(01, 06): EQUAL(OP) '='
[06](01, 07)-(01, 10): NUMBER(NUMBER) '.10'
[06](01, 10)-(01, 11): STAR(OP) '*'
[06](01, 11)-(01, 12): NAME(NAME) 'L'
[06](01, 12)-(01, 13): LSQB(OP) '['
[06](01, 13)-(01, 14): NUMBER(NUMBER) '3'
[06](01, 14)-(01, 15): RSQB(OP) ']'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NAME(NAME) 'L'
[07](01, 01)-(01, 02): LSQB(OP) '['
[07](01, 02)-(01, 03): NUMBER(NUMBER) '4'
[07](01, 03)-(01, 04): RSQB(OP) ']'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 07)-(01, 10): NUMBER(NUMBER) '.20'
[07](01, 10)-(01, 11): STAR(OP) '*'
[07](01, 11)-(01, 12): NAME(NAME) 'L'
[07](01, 12)-(01, 13): LSQB(OP) '['
[07](01, 13)-(01, 14): NUMBER(NUMBER) '4'
[07](01, 14)-(01, 15): RSQB(OP) ']'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'som'
[09](01, 04)-(01, 05): EQUAL(OP) '='
[09](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[09](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'for'
[10](01, 04)-(01, 05): NAME(NAME) 'i'
[10](01, 06)-(01, 08): NAME(NAME) 'in'
[10](01, 09)-(01, 10): NAME(NAME) 'L'
[10](01, 10)-(01, 11): COLON(OP) ':'
[10](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'som'
[11](01, 08)-(01, 10): PLUSEQUAL(OP) '+='
[11](01, 11)-(01, 12): NAME(NAME) 'L'
[11](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): NAME(NAME) 'print'
[12](01, 05)-(01, 06): LPAR(OP) '('
[12](01, 06)-(01, 16): STRING(STRING) '"You have"'
[12](01, 16)-(01, 17): COMMA(OP) ','
[12](01, 18)-(01, 21): NAME(NAME) 'som'
[12](01, 21)-(01, 22): COMMA(OP) ','
[12](01, 23)-(01, 29): STRING(STRING) '"euro"'
[12](01, 29)-(01, 30): RPAR(OP) ')'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

