[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'day'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'float'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 17): NAME(NAME) 'input'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 53): STRING(STRING) '"Please enter the amount of days: "'
[00](01, 53)-(01, 54): RPAR(OP) ')'
[00](01, 54)-(01, 55): RPAR(OP) ')'
[00](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'hour'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 12): NAME(NAME) 'float'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 18): NAME(NAME) 'input'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 55): STRING(STRING) '"Please enter the amount of hours: "'
[01](01, 55)-(01, 56): RPAR(OP) ')'
[01](01, 56)-(01, 57): RPAR(OP) ')'
[01](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'minute'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 10): LPAR(OP) '('
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 14): NAME(NAME) 'day'
[03](01, 15)-(01, 16): STAR(OP) '*'
[03](01, 17)-(01, 19): NUMBER(NUMBER) '24'
[03](01, 19)-(01, 20): RPAR(OP) ')'
[03](01, 21)-(01, 22): PLUS(OP) '+'
[03](01, 23)-(01, 27): NAME(NAME) 'hour'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 29)-(01, 30): STAR(OP) '*'
[03](01, 31)-(01, 33): NUMBER(NUMBER) '60'
[03](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 06)-(01, 07): LPAR(OP) '('
[05](01, 07)-(01, 10): NAME(NAME) 'int'
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 18): NAME(NAME) 'minute'
[05](01, 18)-(01, 19): RPAR(OP) ')'
[05](01, 19)-(01, 20): RPAR(OP) ')'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

