[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'title'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 16): STRING(STRING) '""'
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 11): NAME(NAME) 'title'
[01](01, 12)-(01, 13): PLUS(OP) '+'
[01](01, 14)-(01, 18): STRING(STRING) '"\\n"'
[01](01, 19)-(01, 20): PLUS(OP) '+'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 25): STRING(STRING) '"*"'
[01](01, 26)-(01, 27): STAR(OP) '*'
[01](01, 28)-(01, 31): NAME(NAME) 'len'
[01](01, 31)-(01, 32): LPAR(OP) '('
[01](01, 32)-(01, 37): NAME(NAME) 'title'
[01](01, 37)-(01, 38): RPAR(OP) ')'
[01](01, 38)-(01, 39): RPAR(OP) ')'
[01](01, 39)-(01, 40): RPAR(OP) ')'
[01](01, 40)-(01, 41): NEWLINE(NEWLINE)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

