[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'getal'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 11): NAME(NAME) 'int'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 17): NAME(NAME) 'input'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'Twee'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 08): NUMBER(NUMBER) '0'
[02](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'Een'
[03](01, 04)-(01, 05): EQUAL(OP) '='
[03](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[03](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'Vijftig'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[04](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'Twintig'
[05](01, 08)-(01, 09): EQUAL(OP) '='
[05](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[05](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): NAME(NAME) 'Tien'
[06](01, 05)-(01, 06): EQUAL(OP) '='
[06](01, 07)-(01, 08): NUMBER(NUMBER) '0'
[06](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'Vijf'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 07)-(01, 08): NUMBER(NUMBER) '0'
[07](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): NAME(NAME) 'TweeCent'
[08](01, 09)-(01, 10): EQUAL(OP) '='
[08](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[08](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 07): NAME(NAME) 'EenCent'
[09](01, 08)-(01, 09): EQUAL(OP) '='
[09](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[09](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'while'
[11](01, 06)-(01, 11): NAME(NAME) 'getal'
[11](01, 12)-(01, 13): GREATER(OP) '>'
[11](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[11](01, 15)-(01, 16): COLON(OP) ':'
[11](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 06): NAME(NAME) 'if'
[12](01, 07)-(01, 12): NAME(NAME) 'getal'
[12](01, 13)-(01, 14): GREATER(OP) '>'
[12](01, 15)-(01, 18): NUMBER(NUMBER) '200'
[12](01, 18)-(01, 19): COLON(OP) ':'
[12](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 13): NAME(NAME) 'getal'
[13](01, 14)-(01, 16): MINEQUAL(OP) '-='
[13](01, 17)-(01, 20): NUMBER(NUMBER) '200'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 12): NAME(NAME) 'Twee'
[14](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[14](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[14](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 08): NAME(NAME) 'elif'
[15](01, 09)-(01, 14): NAME(NAME) 'getal'
[15](01, 15)-(01, 16): GREATER(OP) '>'
[15](01, 17)-(01, 20): NUMBER(NUMBER) '100'
[15](01, 20)-(01, 21): COLON(OP) ':'
[15](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 13): NAME(NAME) 'getal'
[16](01, 14)-(01, 16): MINEQUAL(OP) '-='
[16](01, 17)-(01, 20): NUMBER(NUMBER) '100'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 11): NAME(NAME) 'Een'
[17](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[17](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[17](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 08): NAME(NAME) 'elif'
[18](01, 09)-(01, 14): NAME(NAME) 'getal'
[18](01, 15)-(01, 16): GREATER(OP) '>'
[18](01, 17)-(01, 19): NUMBER(NUMBER) '50'
[18](01, 19)-(01, 20): COLON(OP) ':'
[18](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 13): NAME(NAME) 'getal'
[19](01, 14)-(01, 16): MINEQUAL(OP) '-='
[19](01, 17)-(01, 19): NUMBER(NUMBER) '50'
[19](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 15): NAME(NAME) 'Vijftig'
[20](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[20](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 08): NAME(NAME) 'elif'
[21](01, 09)-(01, 14): NAME(NAME) 'getal'
[21](01, 15)-(01, 16): GREATER(OP) '>'
[21](01, 17)-(01, 19): NUMBER(NUMBER) '20'
[21](01, 19)-(01, 20): COLON(OP) ':'
[21](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 13): NAME(NAME) 'getal'
[22](01, 14)-(01, 16): MINEQUAL(OP) '-='
[22](01, 17)-(01, 19): NUMBER(NUMBER) '20'
[22](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 15): NAME(NAME) 'Twintig'
[23](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[23](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[23](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 08): NAME(NAME) 'elif'
[24](01, 09)-(01, 14): NAME(NAME) 'getal'
[24](01, 15)-(01, 16): GREATER(OP) '>'
[24](01, 17)-(01, 19): NUMBER(NUMBER) '10'
[24](01, 19)-(01, 20): COLON(OP) ':'
[24](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 13): NAME(NAME) 'getal'
[25](01, 14)-(01, 16): MINEQUAL(OP) '-='
[25](01, 17)-(01, 19): NUMBER(NUMBER) '10'
[25](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 12): NAME(NAME) 'Tien'
[26](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[26](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[26](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 08): NAME(NAME) 'elif'
[27](01, 09)-(01, 14): NAME(NAME) 'getal'
[27](01, 15)-(01, 16): GREATER(OP) '>'
[27](01, 17)-(01, 18): NUMBER(NUMBER) '5'
[27](01, 18)-(01, 19): COLON(OP) ':'
[27](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 13): NAME(NAME) 'getal'
[28](01, 14)-(01, 16): MINEQUAL(OP) '-='
[28](01, 17)-(01, 18): NUMBER(NUMBER) '5'
[28](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 12): NAME(NAME) 'Vijf'
[29](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[29](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[29](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 08): NAME(NAME) 'elif'
[30](01, 09)-(01, 14): NAME(NAME) 'getal'
[30](01, 15)-(01, 16): GREATER(OP) '>'
[30](01, 17)-(01, 18): NUMBER(NUMBER) '2'
[30](01, 18)-(01, 19): COLON(OP) ':'
[30](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 13): NAME(NAME) 'getal'
[31](01, 14)-(01, 16): MINEQUAL(OP) '-='
[31](01, 17)-(01, 18): NUMBER(NUMBER) '2'
[31](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 08): INDENT(INDENT) '        '
[32](01, 08)-(01, 16): NAME(NAME) 'TweeCent'
[32](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[32](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[32](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 08): NAME(NAME) 'elif'
[33](01, 09)-(01, 14): NAME(NAME) 'getal'
[33](01, 15)-(01, 16): GREATER(OP) '>'
[33](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[33](01, 18)-(01, 19): COLON(OP) ':'
[33](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 08): INDENT(INDENT) '        '
[34](01, 08)-(01, 13): NAME(NAME) 'getal'
[34](01, 14)-(01, 16): MINEQUAL(OP) '-='
[34](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[34](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 08): INDENT(INDENT) '        '
[35](01, 08)-(01, 15): NAME(NAME) 'EenCent'
[35](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[35](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[35](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 08)-(01, 09): NL(NL) '\n'
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 05): NAME(NAME) 'print'
[37](01, 05)-(01, 06): LPAR(OP) '('
[37](01, 06)-(01, 16): STRING(STRING) '"2-euros:"'
[37](01, 16)-(01, 17): COMMA(OP) ','
[37](01, 18)-(01, 22): NAME(NAME) 'Twee'
[37](01, 22)-(01, 23): COMMA(OP) ','
[37](01, 24)-(01, 36): STRING(STRING) '"\\n1-euros:"'
[37](01, 36)-(01, 37): COMMA(OP) ','
[37](01, 38)-(01, 41): NAME(NAME) 'Een'
[37](01, 41)-(01, 42): COMMA(OP) ','
[37](01, 43)-(01, 57): STRING(STRING) '"\\n50c-euros:"'
[37](01, 57)-(01, 58): COMMA(OP) ','
[37](01, 59)-(01, 66): NAME(NAME) 'Vijftig'
[37](01, 66)-(01, 67): COMMA(OP) ','
[37](01, 68)-(01, 81): STRING(STRING) '"\\n20c-euros"'
[37](01, 81)-(01, 82): COMMA(OP) ','
[37](01, 83)-(01, 90): NAME(NAME) 'Twintig'
[37](01, 90)-(01, 91): COMMA(OP) ','
[37](01, 92)-(01, 106): STRING(STRING) '"\\n10c-euros:"'
[37](01, 106)-(01, 107): COMMA(OP) ','
[37](01, 108)-(01, 112): NAME(NAME) 'Tien'
[37](01, 112)-(01, 113): COMMA(OP) ','
[37](01, 114)-(01, 127): STRING(STRING) '"\\n5c-euros:"'
[37](01, 127)-(01, 128): COMMA(OP) ','
[37](01, 129)-(01, 133): NAME(NAME) 'Vijf'
[37](01, 133)-(01, 134): COMMA(OP) ','
[37](01, 135)-(01, 148): STRING(STRING) '"\\n2c-euros:"'
[37](01, 148)-(01, 149): COMMA(OP) ','
[37](01, 150)-(01, 158): NAME(NAME) 'TweeCent'
[37](01, 158)-(01, 159): COMMA(OP) ','
[37](01, 160)-(01, 173): STRING(STRING) '"\\n1c-euros:"'
[37](01, 173)-(01, 174): COMMA(OP) ','
[37](01, 175)-(01, 182): NAME(NAME) 'EenCent'
[37](01, 182)-(01, 183): RPAR(OP) ')'
[37](01, 183)-(01, 184): NEWLINE(NEWLINE)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

