[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 02): NAME(NAME) 'c1'
[00](01, 03)-(01, 04): EQUAL(OP) '='
[00](01, 05)-(01, 10): NAME(NAME) 'float'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 69): STRING(STRING) '"Please enter the amount of 1 cent coins you have: "'
[00](01, 69)-(01, 70): RPAR(OP) ')'
[00](01, 70)-(01, 71): RPAR(OP) ')'
[00](01, 71)-(01, 72): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'c2'
[01](01, 03)-(01, 04): EQUAL(OP) '='
[01](01, 05)-(01, 10): NAME(NAME) 'float'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 69): STRING(STRING) '"Please enter the amount of 2 cent coins you have: "'
[01](01, 69)-(01, 70): RPAR(OP) ')'
[01](01, 70)-(01, 71): RPAR(OP) ')'
[01](01, 71)-(01, 72): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'c5'
[02](01, 03)-(01, 04): EQUAL(OP) '='
[02](01, 05)-(01, 10): NAME(NAME) 'float'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 16): NAME(NAME) 'input'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 69): STRING(STRING) '"Please enter the amount of 5 cent coins you have: "'
[02](01, 69)-(01, 70): RPAR(OP) ')'
[02](01, 70)-(01, 71): RPAR(OP) ')'
[02](01, 71)-(01, 72): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'c10'
[03](01, 04)-(01, 05): EQUAL(OP) '='
[03](01, 06)-(01, 11): NAME(NAME) 'float'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 17): NAME(NAME) 'input'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 71): STRING(STRING) '"Please enter the amount of 10 cent coins you have: "'
[03](01, 71)-(01, 72): RPAR(OP) ')'
[03](01, 72)-(01, 73): RPAR(OP) ')'
[03](01, 73)-(01, 74): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'c20'
[04](01, 04)-(01, 05): EQUAL(OP) '='
[04](01, 06)-(01, 11): NAME(NAME) 'float'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 17): NAME(NAME) 'input'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 71): STRING(STRING) '"Please enter the amount of 20 cent coins you have: "'
[04](01, 71)-(01, 72): RPAR(OP) ')'
[04](01, 72)-(01, 73): RPAR(OP) ')'
[04](01, 73)-(01, 74): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'money'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 09): LPAR(OP) '('
[06](01, 09)-(01, 11): NAME(NAME) 'c1'
[06](01, 12)-(01, 13): PLUS(OP) '+'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 17): NAME(NAME) 'c2'
[06](01, 17)-(01, 18): STAR(OP) '*'
[06](01, 18)-(01, 19): NUMBER(NUMBER) '2'
[06](01, 19)-(01, 20): RPAR(OP) ')'
[06](01, 21)-(01, 22): PLUS(OP) '+'
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 26): NAME(NAME) 'c5'
[06](01, 26)-(01, 27): STAR(OP) '*'
[06](01, 27)-(01, 28): NUMBER(NUMBER) '5'
[06](01, 28)-(01, 29): RPAR(OP) ')'
[06](01, 30)-(01, 31): PLUS(OP) '+'
[06](01, 32)-(01, 33): LPAR(OP) '('
[06](01, 33)-(01, 36): NAME(NAME) 'c10'
[06](01, 36)-(01, 37): STAR(OP) '*'
[06](01, 37)-(01, 39): NUMBER(NUMBER) '10'
[06](01, 39)-(01, 40): RPAR(OP) ')'
[06](01, 41)-(01, 42): PLUS(OP) '+'
[06](01, 43)-(01, 44): LPAR(OP) '('
[06](01, 44)-(01, 47): NAME(NAME) 'c20'
[06](01, 47)-(01, 48): STAR(OP) '*'
[06](01, 48)-(01, 50): NUMBER(NUMBER) '20'
[06](01, 50)-(01, 51): RPAR(OP) ')'
[06](01, 51)-(01, 52): RPAR(OP) ')'
[06](01, 52)-(01, 53): SLASH(OP) '/'
[06](01, 53)-(01, 56): NUMBER(NUMBER) '100'
[06](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 06)-(01, 07): LPAR(OP) '('
[07](01, 07)-(01, 18): STRING(STRING) '"you have "'
[07](01, 18)-(01, 19): COMMA(OP) ','
[07](01, 20)-(01, 25): NAME(NAME) 'money'
[07](01, 25)-(01, 26): COMMA(OP) ','
[07](01, 27)-(01, 35): STRING(STRING) '"euros!"'
[07](01, 35)-(01, 36): RPAR(OP) ')'
[07](01, 36)-(01, 37): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

