[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'onecent'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 13): NAME(NAME) 'int'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 19): NAME(NAME) 'input'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 50): STRING(STRING) '"how many coins of one cent? "'
[00](01, 50)-(01, 51): RPAR(OP) ')'
[00](01, 51)-(01, 52): RPAR(OP) ')'
[00](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'twocent'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 13): NAME(NAME) 'int'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 19): NAME(NAME) 'input'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 50): STRING(STRING) '"how many coins of two cent? "'
[01](01, 50)-(01, 51): RPAR(OP) ')'
[01](01, 51)-(01, 52): RPAR(OP) ')'
[01](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'fivecent'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 14): NAME(NAME) 'int'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 20): NAME(NAME) 'input'
[02](01, 20)-(01, 21): LPAR(OP) '('
[02](01, 21)-(01, 52): STRING(STRING) '"how many coins of five cent? "'
[02](01, 52)-(01, 53): RPAR(OP) ')'
[02](01, 53)-(01, 54): RPAR(OP) ')'
[02](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 07): NAME(NAME) 'tencent'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 10)-(01, 13): NAME(NAME) 'int'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 19): NAME(NAME) 'input'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 50): STRING(STRING) '"how many coins of ten cent? "'
[03](01, 50)-(01, 51): RPAR(OP) ')'
[03](01, 51)-(01, 52): RPAR(OP) ')'
[03](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 10): NAME(NAME) 'twentycent'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 16): NAME(NAME) 'int'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 22): NAME(NAME) 'input'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 56): STRING(STRING) '"how many coins of twenty cent? "'
[04](01, 56)-(01, 57): RPAR(OP) ')'
[04](01, 57)-(01, 58): RPAR(OP) ')'
[04](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 09): NAME(NAME) 'totalcent'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 19): NAME(NAME) 'onecent'
[06](01, 19)-(01, 20): STAR(OP) '*'
[06](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[06](01, 22)-(01, 23): PLUS(OP) '+'
[06](01, 24)-(01, 31): NAME(NAME) 'twocent'
[06](01, 31)-(01, 32): STAR(OP) '*'
[06](01, 32)-(01, 33): NUMBER(NUMBER) '2'
[06](01, 34)-(01, 35): PLUS(OP) '+'
[06](01, 36)-(01, 44): NAME(NAME) 'fivecent'
[06](01, 44)-(01, 45): STAR(OP) '*'
[06](01, 45)-(01, 46): NUMBER(NUMBER) '5'
[06](01, 47)-(01, 48): PLUS(OP) '+'
[06](01, 49)-(01, 56): NAME(NAME) 'tencent'
[06](01, 56)-(01, 57): STAR(OP) '*'
[06](01, 57)-(01, 59): NUMBER(NUMBER) '10'
[06](01, 60)-(01, 61): PLUS(OP) '+'
[06](01, 62)-(01, 72): NAME(NAME) 'twentycent'
[06](01, 72)-(01, 73): STAR(OP) '*'
[06](01, 73)-(01, 75): NUMBER(NUMBER) '20'
[06](01, 75)-(01, 76): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 09): NAME(NAME) 'totaleuro'
[07](01, 10)-(01, 11): EQUAL(OP) '='
[07](01, 12)-(01, 21): NAME(NAME) 'totalcent'
[07](01, 21)-(01, 22): STAR(OP) '*'
[07](01, 22)-(01, 26): NUMBER(NUMBER) '0.01'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 17): STRING(STRING) '"you have "'
[09](01, 17)-(01, 18): COMMA(OP) ','
[09](01, 19)-(01, 28): NAME(NAME) 'totaleuro'
[09](01, 28)-(01, 29): COMMA(OP) ','
[09](01, 30)-(01, 38): STRING(STRING) '" euro!"'
[09](01, 38)-(01, 39): COMMA(OP) ','
[09](01, 40)-(01, 43): NAME(NAME) 'sep'
[09](01, 43)-(01, 44): EQUAL(OP) '='
[09](01, 44)-(01, 46): STRING(STRING) '""'
[09](01, 46)-(01, 47): RPAR(OP) ')'
[09](01, 47)-(01, 48): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

