[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'cent_1'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 12): NAME(NAME) 'int'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 18): NAME(NAME) 'input'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 45): STRING(STRING) '"Amount of 1 Cent coins: "'
[01](01, 45)-(01, 46): RPAR(OP) ')'
[01](01, 46)-(01, 47): RPAR(OP) ')'
[01](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'cent_2'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 12): NAME(NAME) 'int'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 18): NAME(NAME) 'input'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 45): STRING(STRING) '"Amount of 2 Cent coins: "'
[02](01, 45)-(01, 46): RPAR(OP) ')'
[02](01, 46)-(01, 47): RPAR(OP) ')'
[02](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'cent_5'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 12): NAME(NAME) 'int'
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 18): NAME(NAME) 'input'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 45): STRING(STRING) '"Amount of 5 Cent coins: "'
[03](01, 45)-(01, 46): RPAR(OP) ')'
[03](01, 46)-(01, 47): RPAR(OP) ')'
[03](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'cent_10'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 13): NAME(NAME) 'int'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 19): NAME(NAME) 'input'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 47): STRING(STRING) '"Amount of 10 Cent coins: "'
[04](01, 47)-(01, 48): RPAR(OP) ')'
[04](01, 48)-(01, 49): RPAR(OP) ')'
[04](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'cent_20'
[05](01, 08)-(01, 09): EQUAL(OP) '='
[05](01, 10)-(01, 13): NAME(NAME) 'int'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 19): NAME(NAME) 'input'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 47): STRING(STRING) '"Amount of 20 Cent coins: "'
[05](01, 47)-(01, 48): RPAR(OP) ')'
[05](01, 48)-(01, 49): RPAR(OP) ')'
[05](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'sum'
[07](01, 04)-(01, 05): EQUAL(OP) '='
[07](01, 06)-(01, 07): LPAR(OP) '('
[07](01, 07)-(01, 13): NAME(NAME) 'cent_1'
[07](01, 14)-(01, 15): PLUS(OP) '+'
[07](01, 16)-(01, 17): NUMBER(NUMBER) '2'
[07](01, 18)-(01, 19): STAR(OP) '*'
[07](01, 20)-(01, 26): NAME(NAME) 'cent_2'
[07](01, 27)-(01, 28): PLUS(OP) '+'
[07](01, 29)-(01, 30): NUMBER(NUMBER) '5'
[07](01, 31)-(01, 32): STAR(OP) '*'
[07](01, 33)-(01, 39): NAME(NAME) 'cent_5'
[07](01, 40)-(01, 41): PLUS(OP) '+'
[07](01, 42)-(01, 44): NUMBER(NUMBER) '10'
[07](01, 45)-(01, 46): STAR(OP) '*'
[07](01, 47)-(01, 54): NAME(NAME) 'cent_10'
[07](01, 55)-(01, 56): PLUS(OP) '+'
[07](01, 57)-(01, 59): NUMBER(NUMBER) '20'
[07](01, 60)-(01, 61): STAR(OP) '*'
[07](01, 62)-(01, 63): NUMBER(NUMBER) '8'
[07](01, 63)-(01, 70): NAME(NAME) 'cent_20'
[07](01, 70)-(01, 71): RPAR(OP) ')'
[07](01, 72)-(01, 73): SLASH(OP) '/'
[07](01, 74)-(01, 77): NUMBER(NUMBER) '100'
[07](01, 77)-(01, 78): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 16): STRING(STRING) '"You have"'
[09](01, 16)-(01, 17): COMMA(OP) ','
[09](01, 18)-(01, 21): NAME(NAME) 'sum'
[09](01, 21)-(01, 22): COMMA(OP) ','
[09](01, 23)-(01, 30): STRING(STRING) '"euro!"'
[09](01, 30)-(01, 31): RPAR(OP) ')'
[09](01, 31)-(01, 32): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

