[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'print'
[00](01, 05)-(01, 06): LPAR(OP) '('
[00](01, 06)-(01, 17): STRING(STRING) '"You have "'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 21)-(01, 24): STRING(STRING) '"."'
[00](01, 24)-(01, 25): COMMA(OP) ','
[00](01, 25)-(01, 26): NUMBER(NUMBER) '2'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 27)-(01, 28): NUMBER(NUMBER) '3'
[00](01, 28)-(01, 29): COMMA(OP) ','
[00](01, 29)-(01, 37): STRING(STRING) '" euro!"'
[00](01, 37)-(01, 38): COMMA(OP) ','
[00](01, 39)-(01, 42): NAME(NAME) 'sep'
[00](01, 42)-(01, 43): EQUAL(OP) '='
[00](01, 43)-(01, 45): STRING(STRING) '""'
[00](01, 45)-(01, 46): RPAR(OP) ')'
[00](01, 46)-(01, 47): NEWLINE(NEWLINE)
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

