[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'print'
[00](01, 05)-(01, 06): LPAR(OP) '('
[00](01, 06)-(01, 17): STRING(STRING) '"You have "'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 19)-(01, 22): NAME(NAME) 'int'
[00](01, 22)-(01, 23): LPAR(OP) '('
[00](01, 23)-(01, 24): LPAR(OP) '('
[00](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[00](01, 25)-(01, 26): STAR(OP) '*'
[00](01, 26)-(01, 29): NAME(NAME) 'int'
[00](01, 29)-(01, 30): LPAR(OP) '('
[00](01, 30)-(01, 35): NAME(NAME) 'input'
[00](01, 35)-(01, 36): LPAR(OP) '('
[00](01, 36)-(01, 73): STRING(STRING) '"How many 1 euro coins do you have? "'
[00](01, 73)-(01, 74): RPAR(OP) ')'
[00](01, 74)-(01, 75): RPAR(OP) ')'
[00](01, 75)-(01, 76): RPAR(OP) ')'
[00](01, 76)-(01, 77): PLUS(OP) '+'
[00](01, 77)-(01, 78): LPAR(OP) '('
[00](01, 78)-(01, 79): NUMBER(NUMBER) '2'
[00](01, 79)-(01, 80): STAR(OP) '*'
[00](01, 80)-(01, 83): NAME(NAME) 'int'
[00](01, 83)-(01, 84): LPAR(OP) '('
[00](01, 84)-(01, 89): NAME(NAME) 'input'
[00](01, 89)-(01, 90): LPAR(OP) '('
[00](01, 90)-(01, 127): STRING(STRING) '"How many 2 euro coins do you have? "'
[00](01, 127)-(01, 128): RPAR(OP) ')'
[00](01, 128)-(01, 129): RPAR(OP) ')'
[00](01, 129)-(01, 130): RPAR(OP) ')'
[00](01, 130)-(01, 131): PLUS(OP) '+'
[00](01, 131)-(01, 132): LPAR(OP) '('
[00](01, 132)-(01, 133): NUMBER(NUMBER) '5'
[00](01, 133)-(01, 134): STAR(OP) '*'
[00](01, 134)-(01, 137): NAME(NAME) 'int'
[00](01, 137)-(01, 138): LPAR(OP) '('
[00](01, 138)-(01, 143): NAME(NAME) 'input'
[00](01, 143)-(01, 144): LPAR(OP) '('
[00](01, 144)-(01, 181): STRING(STRING) '"How many 5 euro coins do you have? "'
[00](01, 181)-(01, 182): RPAR(OP) ')'
[00](01, 182)-(01, 183): RPAR(OP) ')'
[00](01, 183)-(01, 184): RPAR(OP) ')'
[00](01, 184)-(01, 185): PLUS(OP) '+'
[00](01, 185)-(01, 186): LPAR(OP) '('
[00](01, 186)-(01, 188): NUMBER(NUMBER) '10'
[00](01, 188)-(01, 189): STAR(OP) '*'
[00](01, 189)-(01, 192): NAME(NAME) 'int'
[00](01, 192)-(01, 193): LPAR(OP) '('
[00](01, 193)-(01, 198): NAME(NAME) 'input'
[00](01, 198)-(01, 199): LPAR(OP) '('
[00](01, 199)-(01, 237): STRING(STRING) '"How many 10 euro coins do you have? "'
[00](01, 237)-(01, 238): RPAR(OP) ')'
[00](01, 238)-(01, 239): RPAR(OP) ')'
[00](01, 239)-(01, 240): RPAR(OP) ')'
[00](01, 240)-(01, 241): PLUS(OP) '+'
[00](01, 241)-(01, 242): LPAR(OP) '('
[00](01, 242)-(01, 244): NUMBER(NUMBER) '20'
[00](01, 244)-(01, 245): STAR(OP) '*'
[00](01, 245)-(01, 248): NAME(NAME) 'int'
[00](01, 248)-(01, 249): LPAR(OP) '('
[00](01, 249)-(01, 254): NAME(NAME) 'input'
[00](01, 254)-(01, 255): LPAR(OP) '('
[00](01, 255)-(01, 293): STRING(STRING) '"How many 20 euro coins do you have? "'
[00](01, 293)-(01, 294): RPAR(OP) ')'
[00](01, 294)-(01, 295): RPAR(OP) ')'
[00](01, 295)-(01, 296): RPAR(OP) ')'
[00](01, 296)-(01, 297): RPAR(OP) ')'
[00](01, 297)-(01, 298): SLASH(OP) '/'
[00](01, 298)-(01, 301): NUMBER(NUMBER) '100'
[00](01, 301)-(01, 302): COMMA(OP) ','
[00](01, 303)-(01, 311): STRING(STRING) '" euro!"'
[00](01, 311)-(01, 312): COMMA(OP) ','
[00](01, 313)-(01, 316): NAME(NAME) 'sep'
[00](01, 316)-(01, 317): EQUAL(OP) '='
[00](01, 317)-(01, 319): STRING(STRING) '""'
[00](01, 319)-(01, 320): RPAR(OP) ')'
[00](01, 320)-(01, 321): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

