[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'euro1'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 11): NAME(NAME) 'int'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 17): NAME(NAME) 'input'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 27): STRING(STRING) '"1 cent?"'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'euro2'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 11): NAME(NAME) 'int'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 17): NAME(NAME) 'input'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 28): STRING(STRING) '"2 cents?"'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'euro5'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 11): NAME(NAME) 'int'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 17): NAME(NAME) 'input'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 28): STRING(STRING) '"5 cents?"'
[03](01, 28)-(01, 29): RPAR(OP) ')'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'euro10'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 12): NAME(NAME) 'int'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 18): NAME(NAME) 'input'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 30): STRING(STRING) '"10 cents?"'
[04](01, 30)-(01, 31): RPAR(OP) ')'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 06): NAME(NAME) 'euro20'
[05](01, 07)-(01, 08): EQUAL(OP) '='
[05](01, 09)-(01, 12): NAME(NAME) 'int'
[05](01, 12)-(01, 13): LPAR(OP) '('
[05](01, 13)-(01, 18): NAME(NAME) 'input'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 30): STRING(STRING) '"20 cents?"'
[05](01, 30)-(01, 31): RPAR(OP) ')'
[05](01, 31)-(01, 32): RPAR(OP) ')'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'total'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 13): NAME(NAME) 'float'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 19): NUMBER(NUMBER) '0.010'
[06](01, 20)-(01, 21): STAR(OP) '*'
[06](01, 22)-(01, 27): NAME(NAME) 'euro1'
[06](01, 28)-(01, 29): PLUS(OP) '+'
[06](01, 30)-(01, 35): NUMBER(NUMBER) '0.020'
[06](01, 36)-(01, 37): STAR(OP) '*'
[06](01, 38)-(01, 43): NAME(NAME) 'euro2'
[06](01, 44)-(01, 45): PLUS(OP) '+'
[06](01, 46)-(01, 51): NUMBER(NUMBER) '0.050'
[06](01, 52)-(01, 53): STAR(OP) '*'
[06](01, 54)-(01, 59): NAME(NAME) 'euro5'
[06](01, 60)-(01, 61): PLUS(OP) '+'
[06](01, 62)-(01, 67): NUMBER(NUMBER) '0.100'
[06](01, 68)-(01, 69): STAR(OP) '*'
[06](01, 70)-(01, 76): NAME(NAME) 'euro10'
[06](01, 77)-(01, 78): PLUS(OP) '+'
[06](01, 79)-(01, 84): NUMBER(NUMBER) '0.200'
[06](01, 85)-(01, 86): STAR(OP) '*'
[06](01, 87)-(01, 93): NAME(NAME) 'euro20'
[06](01, 93)-(01, 94): RPAR(OP) ')'
[06](01, 94)-(01, 95): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 16): STRING(STRING) '"You have"'
[07](01, 16)-(01, 17): COMMA(OP) ','
[07](01, 18)-(01, 23): NAME(NAME) 'total'
[07](01, 23)-(01, 24): COMMA(OP) ','
[07](01, 25)-(01, 32): STRING(STRING) '"euro!"'
[07](01, 32)-(01, 33): RPAR(OP) ')'
[07](01, 33)-(01, 34): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

