[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'cent_1'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 45): STRING(STRING) '"Hoeveel munten van 1 cent?"'
[00](01, 45)-(01, 46): RPAR(OP) ')'
[00](01, 46)-(01, 47): RPAR(OP) ')'
[00](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'cent_2'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 07)-(01, 10): NAME(NAME) 'int'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 45): STRING(STRING) '"Hoeveel munten van 2 cent?"'
[01](01, 45)-(01, 46): RPAR(OP) ')'
[01](01, 46)-(01, 47): RPAR(OP) ')'
[01](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'cent_5'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 07)-(01, 10): NAME(NAME) 'int'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 16): NAME(NAME) 'input'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 45): STRING(STRING) '"Hoeveel munten van 5 cent?"'
[02](01, 45)-(01, 46): RPAR(OP) ')'
[02](01, 46)-(01, 47): RPAR(OP) ')'
[02](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 07): NAME(NAME) 'cent_10'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 08)-(01, 11): NAME(NAME) 'int'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 17): NAME(NAME) 'input'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 47): STRING(STRING) '"Hoeveel munten van 10 cent?"'
[03](01, 47)-(01, 48): RPAR(OP) ')'
[03](01, 48)-(01, 49): RPAR(OP) ')'
[03](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'cent_20'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 08)-(01, 11): NAME(NAME) 'int'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 17): NAME(NAME) 'input'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 47): STRING(STRING) '"Hoeveel munten van 20 cent?"'
[04](01, 47)-(01, 48): RPAR(OP) ')'
[04](01, 48)-(01, 49): RPAR(OP) ')'
[04](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 06): NAME(NAME) 'totaal'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 07)-(01, 13): NAME(NAME) 'cent_1'
[05](01, 13)-(01, 14): PLUS(OP) '+'
[05](01, 14)-(01, 20): NAME(NAME) 'cent_2'
[05](01, 20)-(01, 21): PLUS(OP) '+'
[05](01, 21)-(01, 27): NAME(NAME) 'cent_5'
[05](01, 27)-(01, 28): PLUS(OP) '+'
[05](01, 28)-(01, 35): NAME(NAME) 'cent_10'
[05](01, 35)-(01, 36): PLUS(OP) '+'
[05](01, 36)-(01, 43): NAME(NAME) 'cent_20'
[05](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 17): STRING(STRING) '"You have "'
[06](01, 17)-(01, 18): COMMA(OP) ','
[06](01, 18)-(01, 24): NAME(NAME) 'totaal'
[06](01, 24)-(01, 26): DOUBLESLASH(OP) '//'
[06](01, 26)-(01, 29): NUMBER(NUMBER) '100'
[06](01, 29)-(01, 30): COMMA(OP) ','
[06](01, 30)-(01, 33): STRING(STRING) '"."'
[06](01, 33)-(01, 34): COMMA(OP) ','
[06](01, 34)-(01, 40): NAME(NAME) 'totaal'
[06](01, 40)-(01, 42): DOUBLESLASH(OP) '//'
[06](01, 42)-(01, 44): NUMBER(NUMBER) '10'
[06](01, 44)-(01, 45): PERCENT(OP) '%'
[06](01, 45)-(01, 47): NUMBER(NUMBER) '10'
[06](01, 47)-(01, 48): COMMA(OP) ','
[06](01, 48)-(01, 54): NAME(NAME) 'totaal'
[06](01, 54)-(01, 55): PERCENT(OP) '%'
[06](01, 55)-(01, 57): NUMBER(NUMBER) '10'
[06](01, 57)-(01, 58): COMMA(OP) ','
[06](01, 58)-(01, 66): STRING(STRING) '" euro!"'
[06](01, 66)-(01, 67): COMMA(OP) ','
[06](01, 67)-(01, 70): NAME(NAME) 'sep'
[06](01, 70)-(01, 71): EQUAL(OP) '='
[06](01, 71)-(01, 73): STRING(STRING) '""'
[06](01, 73)-(01, 74): RPAR(OP) ')'
[06](01, 74)-(01, 75): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

