[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 14): NAME(NAME) 'totalEurocents'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 20): NAME(NAME) 'int'
[01](01, 20)-(01, 21): LPAR(OP) '('
[01](01, 21)-(01, 26): NAME(NAME) 'input'
[01](01, 26)-(01, 27): LPAR(OP) '('
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'twoEuros'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 25): NAME(NAME) 'totalEurocents'
[03](01, 26)-(01, 28): DOUBLESLASH(OP) '//'
[03](01, 29)-(01, 32): NUMBER(NUMBER) '100'
[03](01, 33)-(01, 35): DOUBLESLASH(OP) '//'
[03](01, 36)-(01, 37): NUMBER(NUMBER) '2'
[03](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): NAME(NAME) 'oneEuros'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 25): NAME(NAME) 'totalEurocents'
[04](01, 26)-(01, 28): DOUBLESLASH(OP) '//'
[04](01, 29)-(01, 32): NUMBER(NUMBER) '100'
[04](01, 33)-(01, 34): PERCENT(OP) '%'
[04](01, 35)-(01, 36): NUMBER(NUMBER) '2'
[04](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 14): NAME(NAME) 'fiftyEurocents'
[05](01, 15)-(01, 16): EQUAL(OP) '='
[05](01, 17)-(01, 31): NAME(NAME) 'totalEurocents'
[05](01, 32)-(01, 33): PERCENT(OP) '%'
[05](01, 34)-(01, 37): NUMBER(NUMBER) '100'
[05](01, 38)-(01, 40): DOUBLESLASH(OP) '//'
[05](01, 41)-(01, 43): NUMBER(NUMBER) '50'
[05](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 15): NAME(NAME) 'twentyEurocents'
[06](01, 16)-(01, 17): EQUAL(OP) '='
[06](01, 18)-(01, 32): NAME(NAME) 'totalEurocents'
[06](01, 33)-(01, 34): PERCENT(OP) '%'
[06](01, 35)-(01, 38): NUMBER(NUMBER) '100'
[06](01, 39)-(01, 40): PERCENT(OP) '%'
[06](01, 41)-(01, 43): NUMBER(NUMBER) '50'
[06](01, 44)-(01, 46): DOUBLESLASH(OP) '//'
[06](01, 47)-(01, 49): NUMBER(NUMBER) '20'
[06](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): NAME(NAME) 'tenEurocents'
[07](01, 13)-(01, 14): EQUAL(OP) '='
[07](01, 15)-(01, 29): NAME(NAME) 'totalEurocents'
[07](01, 30)-(01, 31): PERCENT(OP) '%'
[07](01, 32)-(01, 35): NUMBER(NUMBER) '100'
[07](01, 36)-(01, 37): PERCENT(OP) '%'
[07](01, 38)-(01, 40): NUMBER(NUMBER) '50'
[07](01, 41)-(01, 42): PERCENT(OP) '%'
[07](01, 43)-(01, 45): NUMBER(NUMBER) '20'
[07](01, 46)-(01, 48): DOUBLESLASH(OP) '//'
[07](01, 49)-(01, 51): NUMBER(NUMBER) '10'
[07](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 13): NAME(NAME) 'fiveEurocents'
[08](01, 14)-(01, 15): EQUAL(OP) '='
[08](01, 16)-(01, 30): NAME(NAME) 'totalEurocents'
[08](01, 31)-(01, 32): PERCENT(OP) '%'
[08](01, 33)-(01, 36): NUMBER(NUMBER) '100'
[08](01, 37)-(01, 38): PERCENT(OP) '%'
[08](01, 39)-(01, 41): NUMBER(NUMBER) '10'
[08](01, 42)-(01, 44): DOUBLESLASH(OP) '//'
[08](01, 45)-(01, 46): NUMBER(NUMBER) '5'
[08](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): NAME(NAME) 'twoEurocents'
[09](01, 13)-(01, 14): EQUAL(OP) '='
[09](01, 15)-(01, 29): NAME(NAME) 'totalEurocents'
[09](01, 30)-(01, 31): PERCENT(OP) '%'
[09](01, 32)-(01, 35): NUMBER(NUMBER) '100'
[09](01, 36)-(01, 37): PERCENT(OP) '%'
[09](01, 38)-(01, 39): NUMBER(NUMBER) '5'
[09](01, 40)-(01, 42): DOUBLESLASH(OP) '//'
[09](01, 43)-(01, 44): NUMBER(NUMBER) '2'
[09](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): NAME(NAME) 'oneEurocents'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 29): NAME(NAME) 'totalEurocents'
[10](01, 30)-(01, 31): PERCENT(OP) '%'
[10](01, 32)-(01, 35): NUMBER(NUMBER) '100'
[10](01, 36)-(01, 37): PERCENT(OP) '%'
[10](01, 38)-(01, 39): NUMBER(NUMBER) '5'
[10](01, 40)-(01, 41): PERCENT(OP) '%'
[10](01, 42)-(01, 43): NUMBER(NUMBER) '2'
[10](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): NAME(NAME) 'print'
[12](01, 05)-(01, 06): LPAR(OP) '('
[12](01, 06)-(01, 16): STRING(STRING) '"2-euros:"'
[12](01, 17)-(01, 18): COMMA(OP) ','
[12](01, 19)-(01, 27): NAME(NAME) 'twoEuros'
[12](01, 27)-(01, 28): RPAR(OP) ')'
[12](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 16): STRING(STRING) '"1-euros:"'
[13](01, 17)-(01, 18): COMMA(OP) ','
[13](01, 19)-(01, 27): NAME(NAME) 'oneEuros'
[13](01, 27)-(01, 28): RPAR(OP) ')'
[13](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 05): NAME(NAME) 'print'
[14](01, 05)-(01, 06): LPAR(OP) '('
[14](01, 06)-(01, 18): STRING(STRING) '"50c-euros:"'
[14](01, 19)-(01, 20): COMMA(OP) ','
[14](01, 21)-(01, 35): NAME(NAME) 'fiftyEurocents'
[14](01, 35)-(01, 36): RPAR(OP) ')'
[14](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 05): NAME(NAME) 'print'
[15](01, 05)-(01, 06): LPAR(OP) '('
[15](01, 06)-(01, 18): STRING(STRING) '"20c-euros:"'
[15](01, 19)-(01, 20): COMMA(OP) ','
[15](01, 21)-(01, 36): NAME(NAME) 'twentyEurocents'
[15](01, 36)-(01, 37): RPAR(OP) ')'
[15](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'print'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 18): STRING(STRING) '"10c-euros:"'
[16](01, 19)-(01, 20): COMMA(OP) ','
[16](01, 21)-(01, 33): NAME(NAME) 'tenEurocents'
[16](01, 33)-(01, 34): RPAR(OP) ')'
[16](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'print'
[17](01, 05)-(01, 06): LPAR(OP) '('
[17](01, 06)-(01, 17): STRING(STRING) '"5c-euros:"'
[17](01, 18)-(01, 19): COMMA(OP) ','
[17](01, 20)-(01, 33): NAME(NAME) 'fiveEurocents'
[17](01, 33)-(01, 34): RPAR(OP) ')'
[17](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 17): STRING(STRING) '"2c-euros:"'
[18](01, 18)-(01, 19): COMMA(OP) ','
[18](01, 20)-(01, 32): NAME(NAME) 'twoEurocents'
[18](01, 32)-(01, 33): RPAR(OP) ')'
[18](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'print'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 17): STRING(STRING) '"1c-euros:"'
[19](01, 18)-(01, 19): COMMA(OP) ','
[19](01, 20)-(01, 32): NAME(NAME) 'oneEurocents'
[19](01, 32)-(01, 33): RPAR(OP) ')'
[19](01, 33)-(01, 34): NEWLINE(NEWLINE)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

