[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'title'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 54): STRING(STRING) '"Give your assignment a tittle please: "'
[02](01, 54)-(01, 55): RPAR(OP) ')'
[02](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 11): NAME(NAME) 'title'
[03](01, 11)-(01, 12): COMMA(OP) ','
[03](01, 13)-(01, 27): NAME(NAME) '__underlined__'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

