[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'c1'
[02](01, 03)-(01, 04): EQUAL(OP) '='
[02](01, 05)-(01, 10): NAME(NAME) 'float'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 16): NAME(NAME) 'input'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 47): STRING(STRING) '"Hoeveel 1 eurocenten heb je:"'
[02](01, 47)-(01, 48): RPAR(OP) ')'
[02](01, 48)-(01, 49): RPAR(OP) ')'
[02](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): NAME(NAME) 'c2'
[03](01, 03)-(01, 04): EQUAL(OP) '='
[03](01, 05)-(01, 10): NAME(NAME) 'float'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 16): NAME(NAME) 'input'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 47): STRING(STRING) '"Hoeveel 2 eurocenten heb je:"'
[03](01, 47)-(01, 48): RPAR(OP) ')'
[03](01, 48)-(01, 49): RPAR(OP) ')'
[03](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 02): NAME(NAME) 'c5'
[04](01, 03)-(01, 04): EQUAL(OP) '='
[04](01, 05)-(01, 10): NAME(NAME) 'float'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 16): NAME(NAME) 'input'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 47): STRING(STRING) '"Hoeveel 5 eurocenten heb je:"'
[04](01, 47)-(01, 48): RPAR(OP) ')'
[04](01, 48)-(01, 49): RPAR(OP) ')'
[04](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'c10'
[05](01, 04)-(01, 05): EQUAL(OP) '='
[05](01, 06)-(01, 11): NAME(NAME) 'float'
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 17): NAME(NAME) 'input'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 49): STRING(STRING) '"Hoeveel 10 eurocenten heb je:"'
[05](01, 49)-(01, 50): RPAR(OP) ')'
[05](01, 50)-(01, 51): RPAR(OP) ')'
[05](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'c20'
[06](01, 04)-(01, 05): EQUAL(OP) '='
[06](01, 06)-(01, 11): NAME(NAME) 'float'
[06](01, 11)-(01, 12): LPAR(OP) '('
[06](01, 12)-(01, 17): NAME(NAME) 'input'
[06](01, 17)-(01, 18): LPAR(OP) '('
[06](01, 18)-(01, 49): STRING(STRING) '"Hoeveel 20 eurocenten heb je:"'
[06](01, 49)-(01, 50): RPAR(OP) ')'
[06](01, 50)-(01, 51): RPAR(OP) ')'
[06](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'total'
[08](01, 06)-(01, 07): EQUAL(OP) '='
[08](01, 08)-(01, 10): NAME(NAME) 'c1'
[08](01, 11)-(01, 12): STAR(OP) '*'
[08](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[08](01, 15)-(01, 16): PLUS(OP) '+'
[08](01, 17)-(01, 19): NAME(NAME) 'c2'
[08](01, 20)-(01, 21): STAR(OP) '*'
[08](01, 22)-(01, 23): NUMBER(NUMBER) '2'
[08](01, 24)-(01, 25): PLUS(OP) '+'
[08](01, 26)-(01, 28): NAME(NAME) 'c5'
[08](01, 29)-(01, 30): STAR(OP) '*'
[08](01, 31)-(01, 32): NUMBER(NUMBER) '5'
[08](01, 33)-(01, 34): PLUS(OP) '+'
[08](01, 35)-(01, 38): NAME(NAME) 'c10'
[08](01, 39)-(01, 40): STAR(OP) '*'
[08](01, 41)-(01, 43): NUMBER(NUMBER) '10'
[08](01, 44)-(01, 45): PLUS(OP) '+'
[08](01, 46)-(01, 49): NAME(NAME) 'c20'
[08](01, 50)-(01, 51): STAR(OP) '*'
[08](01, 52)-(01, 54): NUMBER(NUMBER) '20'
[08](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 17): STRING(STRING) '"You have "'
[10](01, 18)-(01, 19): PLUS(OP) '+'
[10](01, 20)-(01, 23): NAME(NAME) 'str'
[10](01, 23)-(01, 24): LPAR(OP) '('
[10](01, 24)-(01, 30): NAME(NAME) 'format'
[10](01, 30)-(01, 31): LPAR(OP) '('
[10](01, 31)-(01, 32): LPAR(OP) '('
[10](01, 32)-(01, 37): NAME(NAME) 'total'
[10](01, 38)-(01, 39): SLASH(OP) '/'
[10](01, 40)-(01, 43): NUMBER(NUMBER) '100'
[10](01, 43)-(01, 44): RPAR(OP) ')'
[10](01, 44)-(01, 45): COMMA(OP) ','
[10](01, 46)-(01, 51): STRING(STRING) "'.2f'"
[10](01, 51)-(01, 52): RPAR(OP) ')'
[10](01, 52)-(01, 53): RPAR(OP) ')'
[10](01, 54)-(01, 55): PLUS(OP) '+'
[10](01, 56)-(01, 64): STRING(STRING) '" euro!"'
[10](01, 64)-(01, 65): COMMA(OP) ','
[10](01, 66)-(01, 69): NAME(NAME) 'sep'
[10](01, 69)-(01, 70): EQUAL(OP) '='
[10](01, 70)-(01, 72): STRING(STRING) '""'
[10](01, 72)-(01, 73): RPAR(OP) ')'
[10](01, 73)-(01, 74): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

