[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'cent1'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 55): STRING(STRING) '"Hoeveel muntstukken van 1 cent zijn er?"'
[00](01, 55)-(01, 56): RPAR(OP) ')'
[00](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'cent2'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 55): STRING(STRING) '"Hoeveel muntstukken van 2 cent zijn er?"'
[01](01, 55)-(01, 56): RPAR(OP) ')'
[01](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'cent5'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 55): STRING(STRING) '"Hoeveel muntstukken van 5 cent zijn er?"'
[02](01, 55)-(01, 56): RPAR(OP) ')'
[02](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'cent10'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 14): NAME(NAME) 'input'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 57): STRING(STRING) '"Hoeveel muntstukken van 10 cent zijn er?"'
[03](01, 57)-(01, 58): RPAR(OP) ')'
[03](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'cent20'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 14): NAME(NAME) 'input'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 57): STRING(STRING) '"Hoeveel muntstukken van 20 cent zijn er?"'
[04](01, 57)-(01, 58): RPAR(OP) ')'
[04](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 07): NAME(NAME) 'sumcent'
[06](01, 08)-(01, 09): EQUAL(OP) '='
[06](01, 10)-(01, 13): NAME(NAME) 'int'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 19): NAME(NAME) 'cent1'
[06](01, 19)-(01, 20): RPAR(OP) ')'
[06](01, 21)-(01, 22): PLUS(OP) '+'
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 27): NAME(NAME) 'int'
[06](01, 27)-(01, 28): LPAR(OP) '('
[06](01, 28)-(01, 33): NAME(NAME) 'cent2'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): STAR(OP) '*'
[06](01, 35)-(01, 36): NUMBER(NUMBER) '2'
[06](01, 36)-(01, 37): RPAR(OP) ')'
[06](01, 38)-(01, 39): PLUS(OP) '+'
[06](01, 40)-(01, 41): LPAR(OP) '('
[06](01, 41)-(01, 44): NAME(NAME) 'int'
[06](01, 44)-(01, 45): LPAR(OP) '('
[06](01, 45)-(01, 50): NAME(NAME) 'cent5'
[06](01, 50)-(01, 51): RPAR(OP) ')'
[06](01, 51)-(01, 52): STAR(OP) '*'
[06](01, 52)-(01, 53): NUMBER(NUMBER) '5'
[06](01, 53)-(01, 54): RPAR(OP) ')'
[06](01, 55)-(01, 56): PLUS(OP) '+'
[06](01, 57)-(01, 58): LPAR(OP) '('
[06](01, 58)-(01, 61): NAME(NAME) 'int'
[06](01, 61)-(01, 62): LPAR(OP) '('
[06](01, 62)-(01, 68): NAME(NAME) 'cent10'
[06](01, 68)-(01, 69): RPAR(OP) ')'
[06](01, 69)-(01, 70): STAR(OP) '*'
[06](01, 70)-(01, 72): NUMBER(NUMBER) '10'
[06](01, 72)-(01, 73): RPAR(OP) ')'
[06](01, 74)-(01, 75): PLUS(OP) '+'
[06](01, 76)-(01, 77): LPAR(OP) '('
[06](01, 77)-(01, 80): NAME(NAME) 'int'
[06](01, 80)-(01, 81): LPAR(OP) '('
[06](01, 81)-(01, 87): NAME(NAME) 'cent20'
[06](01, 87)-(01, 88): RPAR(OP) ')'
[06](01, 88)-(01, 89): STAR(OP) '*'
[06](01, 89)-(01, 91): NUMBER(NUMBER) '20'
[06](01, 91)-(01, 92): RPAR(OP) ')'
[06](01, 92)-(01, 93): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'print'
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 17): STRING(STRING) '"You have "'
[08](01, 18)-(01, 19): PLUS(OP) '+'
[08](01, 19)-(01, 25): NAME(NAME) 'format'
[08](01, 25)-(01, 26): LPAR(OP) '('
[08](01, 26)-(01, 33): NAME(NAME) 'sumcent'
[08](01, 33)-(01, 34): SLASH(OP) '/'
[08](01, 34)-(01, 37): NUMBER(NUMBER) '100'
[08](01, 37)-(01, 38): COMMA(OP) ','
[08](01, 39)-(01, 44): STRING(STRING) '".2f"'
[08](01, 44)-(01, 45): RPAR(OP) ')'
[08](01, 46)-(01, 47): PLUS(OP) '+'
[08](01, 48)-(01, 56): STRING(STRING) '" euro!"'
[08](01, 56)-(01, 57): RPAR(OP) ')'
[08](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

