[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'totaal'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 07)-(01, 10): NAME(NAME) 'int'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'euros'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 13): NAME(NAME) 'totaal'
[02](01, 14)-(01, 16): DOUBLESLASH(OP) '//'
[02](01, 16)-(01, 19): NUMBER(NUMBER) '100'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): NAME(NAME) 'E2'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 09): NAME(NAME) 'euros'
[03](01, 09)-(01, 11): DOUBLESLASH(OP) '//'
[03](01, 11)-(01, 12): NUMBER(NUMBER) '2'
[03](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 02): NAME(NAME) 'E1'
[04](01, 02)-(01, 03): EQUAL(OP) '='
[04](01, 04)-(01, 09): NAME(NAME) 'euros'
[04](01, 10)-(01, 11): MINUS(OP) '-'
[04](01, 12)-(01, 14): NAME(NAME) 'E2'
[04](01, 14)-(01, 15): STAR(OP) '*'
[04](01, 15)-(01, 16): NUMBER(NUMBER) '2'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 10): NAME(NAME) 'tientallen'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 13): LPAR(OP) '('
[06](01, 13)-(01, 19): NAME(NAME) 'totaal'
[06](01, 20)-(01, 21): PERCENT(OP) '%'
[06](01, 22)-(01, 25): NUMBER(NUMBER) '100'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 11): NAME(NAME) 'tientallen2'
[07](01, 11)-(01, 12): EQUAL(OP) '='
[07](01, 13)-(01, 16): NAME(NAME) 'int'
[07](01, 16)-(01, 17): LPAR(OP) '('
[07](01, 17)-(01, 27): NAME(NAME) 'tientallen'
[07](01, 28)-(01, 29): SLASH(OP) '/'
[07](01, 29)-(01, 31): NUMBER(NUMBER) '10'
[07](01, 31)-(01, 32): RPAR(OP) ')'
[07](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'c50'
[08](01, 03)-(01, 04): EQUAL(OP) '='
[08](01, 05)-(01, 16): NAME(NAME) 'tientallen2'
[08](01, 16)-(01, 18): DOUBLESLASH(OP) '//'
[08](01, 18)-(01, 19): NUMBER(NUMBER) '5'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'c20'
[09](01, 03)-(01, 04): EQUAL(OP) '='
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 17): NAME(NAME) 'tientallen2'
[09](01, 17)-(01, 18): MINUS(OP) '-'
[09](01, 18)-(01, 21): NAME(NAME) 'c50'
[09](01, 21)-(01, 22): STAR(OP) '*'
[09](01, 22)-(01, 23): NUMBER(NUMBER) '5'
[09](01, 23)-(01, 24): RPAR(OP) ')'
[09](01, 24)-(01, 26): DOUBLESLASH(OP) '//'
[09](01, 26)-(01, 27): NUMBER(NUMBER) '2'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'c10'
[10](01, 03)-(01, 04): EQUAL(OP) '='
[10](01, 05)-(01, 16): NAME(NAME) 'tientallen2'
[10](01, 17)-(01, 18): MINUS(OP) '-'
[10](01, 18)-(01, 21): NAME(NAME) 'c50'
[10](01, 21)-(01, 22): STAR(OP) '*'
[10](01, 22)-(01, 23): NUMBER(NUMBER) '5'
[10](01, 23)-(01, 24): MINUS(OP) '-'
[10](01, 24)-(01, 27): NAME(NAME) 'c20'
[10](01, 27)-(01, 28): STAR(OP) '*'
[10](01, 28)-(01, 29): NUMBER(NUMBER) '2'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 06): NAME(NAME) 'centen'
[12](01, 06)-(01, 07): EQUAL(OP) '='
[12](01, 08)-(01, 18): NAME(NAME) 'tientallen'
[12](01, 19)-(01, 20): PERCENT(OP) '%'
[12](01, 21)-(01, 23): NUMBER(NUMBER) '10'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 02): NAME(NAME) 'c5'
[13](01, 02)-(01, 03): EQUAL(OP) '='
[13](01, 04)-(01, 10): NAME(NAME) 'centen'
[13](01, 10)-(01, 12): DOUBLESLASH(OP) '//'
[13](01, 12)-(01, 13): NUMBER(NUMBER) '5'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 02): NAME(NAME) 'c2'
[14](01, 02)-(01, 03): EQUAL(OP) '='
[14](01, 04)-(01, 05): LPAR(OP) '('
[14](01, 05)-(01, 11): NAME(NAME) 'centen'
[14](01, 11)-(01, 12): MINUS(OP) '-'
[14](01, 12)-(01, 14): NAME(NAME) 'c5'
[14](01, 14)-(01, 15): STAR(OP) '*'
[14](01, 15)-(01, 16): NUMBER(NUMBER) '5'
[14](01, 16)-(01, 17): RPAR(OP) ')'
[14](01, 17)-(01, 19): DOUBLESLASH(OP) '//'
[14](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[14](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 02): NAME(NAME) 'c1'
[15](01, 02)-(01, 03): EQUAL(OP) '='
[15](01, 04)-(01, 10): NAME(NAME) 'centen'
[15](01, 11)-(01, 12): MINUS(OP) '-'
[15](01, 12)-(01, 14): NAME(NAME) 'c5'
[15](01, 14)-(01, 15): STAR(OP) '*'
[15](01, 15)-(01, 16): NUMBER(NUMBER) '5'
[15](01, 16)-(01, 17): MINUS(OP) '-'
[15](01, 17)-(01, 19): NAME(NAME) 'c2'
[15](01, 19)-(01, 20): STAR(OP) '*'
[15](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[15](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'print'
[17](01, 05)-(01, 06): LPAR(OP) '('
[17](01, 06)-(01, 16): STRING(STRING) '"2-euros:"'
[17](01, 16)-(01, 17): COMMA(OP) ','
[17](01, 17)-(01, 19): NAME(NAME) 'E2'
[17](01, 19)-(01, 20): RPAR(OP) ')'
[17](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 16): STRING(STRING) '"1-euros:"'
[18](01, 16)-(01, 17): COMMA(OP) ','
[18](01, 17)-(01, 19): NAME(NAME) 'E1'
[18](01, 19)-(01, 20): RPAR(OP) ')'
[18](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'print'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 18): STRING(STRING) '"50c-euros:"'
[19](01, 18)-(01, 19): COMMA(OP) ','
[19](01, 19)-(01, 22): NAME(NAME) 'c50'
[19](01, 22)-(01, 23): RPAR(OP) ')'
[19](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 05): NAME(NAME) 'print'
[20](01, 05)-(01, 06): LPAR(OP) '('
[20](01, 06)-(01, 18): STRING(STRING) '"20c-euros:"'
[20](01, 18)-(01, 19): COMMA(OP) ','
[20](01, 19)-(01, 22): NAME(NAME) 'c20'
[20](01, 22)-(01, 23): RPAR(OP) ')'
[20](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 05): NAME(NAME) 'print'
[21](01, 05)-(01, 06): LPAR(OP) '('
[21](01, 06)-(01, 18): STRING(STRING) '"10c-euros:"'
[21](01, 18)-(01, 19): COMMA(OP) ','
[21](01, 19)-(01, 22): NAME(NAME) 'c10'
[21](01, 22)-(01, 23): RPAR(OP) ')'
[21](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 05): NAME(NAME) 'print'
[22](01, 05)-(01, 06): LPAR(OP) '('
[22](01, 06)-(01, 17): STRING(STRING) '"5c-euros:"'
[22](01, 17)-(01, 18): COMMA(OP) ','
[22](01, 18)-(01, 20): NAME(NAME) 'c5'
[22](01, 20)-(01, 21): RPAR(OP) ')'
[22](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'print'
[23](01, 05)-(01, 06): LPAR(OP) '('
[23](01, 06)-(01, 17): STRING(STRING) '"2c-euros:"'
[23](01, 17)-(01, 18): COMMA(OP) ','
[23](01, 18)-(01, 20): NAME(NAME) 'c2'
[23](01, 20)-(01, 21): RPAR(OP) ')'
[23](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 05): NAME(NAME) 'print'
[24](01, 05)-(01, 06): LPAR(OP) '('
[24](01, 06)-(01, 17): STRING(STRING) '"1c-euros:"'
[24](01, 17)-(01, 18): COMMA(OP) ','
[24](01, 18)-(01, 20): NAME(NAME) 'c1'
[24](01, 20)-(01, 21): RPAR(OP) ')'
[24](01, 21)-(01, 22): NEWLINE(NEWLINE)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

