[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 15): NAME(NAME) 'amount_one_cent'
[00](01, 16)-(01, 17): EQUAL(OP) '='
[00](01, 18)-(01, 21): NAME(NAME) 'int'
[00](01, 21)-(01, 22): LPAR(OP) '('
[00](01, 22)-(01, 27): NAME(NAME) 'input'
[00](01, 27)-(01, 28): LPAR(OP) '('
[00](01, 28)-(01, 29): RPAR(OP) ')'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 15): NAME(NAME) 'amount_two_cent'
[01](01, 16)-(01, 17): EQUAL(OP) '='
[01](01, 18)-(01, 21): NAME(NAME) 'int'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 27): NAME(NAME) 'input'
[01](01, 27)-(01, 28): LPAR(OP) '('
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 16): NAME(NAME) 'amount_five_cent'
[02](01, 17)-(01, 18): EQUAL(OP) '='
[02](01, 19)-(01, 22): NAME(NAME) 'int'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 28): NAME(NAME) 'input'
[02](01, 28)-(01, 29): LPAR(OP) '('
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 15): NAME(NAME) 'amount_ten_cent'
[03](01, 16)-(01, 17): EQUAL(OP) '='
[03](01, 18)-(01, 21): NAME(NAME) 'int'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 27): NAME(NAME) 'input'
[03](01, 27)-(01, 28): LPAR(OP) '('
[03](01, 28)-(01, 29): RPAR(OP) ')'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 18): NAME(NAME) 'amount_twenty_cent'
[04](01, 19)-(01, 20): EQUAL(OP) '='
[04](01, 21)-(01, 24): NAME(NAME) 'int'
[04](01, 24)-(01, 25): LPAR(OP) '('
[04](01, 25)-(01, 30): NAME(NAME) 'input'
[04](01, 30)-(01, 31): LPAR(OP) '('
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'total'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 09): LPAR(OP) '('
[06](01, 09)-(01, 24): NAME(NAME) 'amount_one_cent'
[06](01, 25)-(01, 26): PLUS(OP) '+'
[06](01, 27)-(01, 28): LPAR(OP) '('
[06](01, 28)-(01, 43): NAME(NAME) 'amount_two_cent'
[06](01, 44)-(01, 45): STAR(OP) '*'
[06](01, 46)-(01, 47): NUMBER(NUMBER) '2'
[06](01, 47)-(01, 48): RPAR(OP) ')'
[06](01, 49)-(01, 50): PLUS(OP) '+'
[06](01, 51)-(01, 52): LPAR(OP) '('
[06](01, 52)-(01, 68): NAME(NAME) 'amount_five_cent'
[06](01, 69)-(01, 70): STAR(OP) '*'
[06](01, 71)-(01, 72): NUMBER(NUMBER) '5'
[06](01, 72)-(01, 73): RPAR(OP) ')'
[06](01, 74)-(01, 75): PLUS(OP) '+'
[06](01, 76)-(01, 77): LPAR(OP) '('
[06](01, 77)-(01, 92): NAME(NAME) 'amount_ten_cent'
[06](01, 93)-(01, 94): STAR(OP) '*'
[06](01, 95)-(01, 97): NUMBER(NUMBER) '10'
[06](01, 97)-(01, 98): RPAR(OP) ')'
[06](01, 99)-(01, 100): PLUS(OP) '+'
[06](01, 101)-(01, 102): LPAR(OP) '('
[06](01, 102)-(01, 120): NAME(NAME) 'amount_twenty_cent'
[06](01, 121)-(01, 122): STAR(OP) '*'
[06](01, 123)-(01, 125): NUMBER(NUMBER) '20'
[06](01, 125)-(01, 126): RPAR(OP) ')'
[06](01, 126)-(01, 127): RPAR(OP) ')'
[06](01, 127)-(01, 128): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'euro'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 07)-(01, 12): NAME(NAME) 'total'
[07](01, 13)-(01, 15): DOUBLESLASH(OP) '//'
[07](01, 16)-(01, 19): NUMBER(NUMBER) '100'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 10): NAME(NAME) 'first_cent'
[08](01, 11)-(01, 12): EQUAL(OP) '='
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 19): NAME(NAME) 'total'
[08](01, 20)-(01, 21): PERCENT(OP) '%'
[08](01, 22)-(01, 25): NUMBER(NUMBER) '100'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 27)-(01, 29): DOUBLESLASH(OP) '//'
[08](01, 30)-(01, 32): NUMBER(NUMBER) '10'
[08](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 09): NAME(NAME) 'last_cent'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 13): LPAR(OP) '('
[09](01, 13)-(01, 18): NAME(NAME) 'total'
[09](01, 19)-(01, 20): PERCENT(OP) '%'
[09](01, 21)-(01, 24): NUMBER(NUMBER) '100'
[09](01, 24)-(01, 25): RPAR(OP) ')'
[09](01, 26)-(01, 27): PERCENT(OP) '%'
[09](01, 28)-(01, 30): NUMBER(NUMBER) '10'
[09](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'print'
[11](01, 05)-(01, 06): LPAR(OP) '('
[11](01, 06)-(01, 17): STRING(STRING) '"You have "'
[11](01, 17)-(01, 18): COMMA(OP) ','
[11](01, 19)-(01, 23): NAME(NAME) 'euro'
[11](01, 23)-(01, 24): COMMA(OP) ','
[11](01, 25)-(01, 28): STRING(STRING) '"."'
[11](01, 28)-(01, 29): COMMA(OP) ','
[11](01, 30)-(01, 40): NAME(NAME) 'first_cent'
[11](01, 40)-(01, 41): COMMA(OP) ','
[11](01, 42)-(01, 51): NAME(NAME) 'last_cent'
[11](01, 51)-(01, 52): COMMA(OP) ','
[11](01, 53)-(01, 61): STRING(STRING) '" euro!"'
[11](01, 61)-(01, 62): COMMA(OP) ','
[11](01, 63)-(01, 66): NAME(NAME) 'sep'
[11](01, 66)-(01, 67): EQUAL(OP) '='
[11](01, 67)-(01, 69): STRING(STRING) '""'
[11](01, 69)-(01, 70): RPAR(OP) ')'
[11](01, 70)-(01, 71): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

