[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'print'
[00](01, 05)-(01, 06): LPAR(OP) '('
[00](01, 06)-(01, 07): LPAR(OP) '('
[00](01, 07)-(01, 10): NAME(NAME) 'len'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): STAR(OP) '*'
[00](01, 21)-(01, 24): NAME(NAME) 'str'
[00](01, 24)-(01, 25): LPAR(OP) '('
[00](01, 25)-(01, 28): STRING(STRING) '"*"'
[00](01, 28)-(01, 29): RPAR(OP) ')'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): NEWLINE(NEWLINE)
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

