[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'titel'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 35): STRING(STRING) "'Geef een titel in: '"
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 11): NAME(NAME) 'titel'
[01](01, 11)-(01, 12): RPAR(OP) ')'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'print'
[02](01, 05)-(01, 06): LPAR(OP) '('
[02](01, 07)-(01, 10): STRING(STRING) "'*'"
[02](01, 10)-(01, 11): STAR(OP) '*'
[02](01, 11)-(01, 14): NAME(NAME) 'len'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 20): NAME(NAME) 'titel'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

