[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 13): NAME(NAME) 'totaal_bedrag'
[00](01, 14)-(01, 15): EQUAL(OP) '='
[00](01, 16)-(01, 19): NAME(NAME) 'int'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 25): NAME(NAME) 'input'
[00](01, 25)-(01, 26): LPAR(OP) '('
[00](01, 26)-(01, 47): STRING(STRING) "'Wat bedrag heb je? '"
[00](01, 47)-(01, 48): RPAR(OP) ')'
[00](01, 48)-(01, 49): RPAR(OP) ')'
[00](01, 50)-(01, 59): COMMENT(COMMENT) '# in cent'
[00](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 16): NAME(NAME) 'aantal_twee_euro'
[01](01, 17)-(01, 18): EQUAL(OP) '='
[01](01, 19)-(01, 32): NAME(NAME) 'totaal_bedrag'
[01](01, 33)-(01, 35): DOUBLESLASH(OP) '//'
[01](01, 36)-(01, 39): NUMBER(NUMBER) '200'
[01](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 15): NAME(NAME) 'aantal_een_euro'
[02](01, 16)-(01, 17): EQUAL(OP) '='
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 32): NAME(NAME) 'totaal_bedrag'
[02](01, 32)-(01, 33): PERCENT(OP) '%'
[02](01, 33)-(01, 36): NUMBER(NUMBER) '200'
[02](01, 36)-(01, 37): RPAR(OP) ')'
[02](01, 37)-(01, 39): DOUBLESLASH(OP) '//'
[02](01, 39)-(01, 42): NUMBER(NUMBER) '100'
[02](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 15): NAME(NAME) 'aantal_vijftigc'
[03](01, 16)-(01, 17): EQUAL(OP) '='
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 32): NAME(NAME) 'totaal_bedrag'
[03](01, 32)-(01, 33): PERCENT(OP) '%'
[03](01, 33)-(01, 36): NUMBER(NUMBER) '200'
[03](01, 36)-(01, 37): RPAR(OP) ')'
[03](01, 37)-(01, 38): PERCENT(OP) '%'
[03](01, 38)-(01, 41): NUMBER(NUMBER) '100'
[03](01, 41)-(01, 42): RPAR(OP) ')'
[03](01, 43)-(01, 45): DOUBLESLASH(OP) '//'
[03](01, 45)-(01, 47): NUMBER(NUMBER) '50'
[03](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 15): NAME(NAME) 'aantal_twintigc'
[04](01, 16)-(01, 17): EQUAL(OP) '='
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 34): NAME(NAME) 'totaal_bedrag'
[04](01, 34)-(01, 35): PERCENT(OP) '%'
[04](01, 35)-(01, 38): NUMBER(NUMBER) '200'
[04](01, 38)-(01, 39): RPAR(OP) ')'
[04](01, 39)-(01, 40): PERCENT(OP) '%'
[04](01, 40)-(01, 43): NUMBER(NUMBER) '100'
[04](01, 43)-(01, 44): RPAR(OP) ')'
[04](01, 44)-(01, 45): PERCENT(OP) '%'
[04](01, 45)-(01, 47): NUMBER(NUMBER) '50'
[04](01, 47)-(01, 48): RPAR(OP) ')'
[04](01, 49)-(01, 51): DOUBLESLASH(OP) '//'
[04](01, 51)-(01, 53): NUMBER(NUMBER) '20'
[04](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): NAME(NAME) 'aantal_tienc'
[05](01, 13)-(01, 14): EQUAL(OP) '='
[05](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): NAME(NAME) 'aantal_vijfc'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): NAME(NAME) 'aantal_tweec'
[07](01, 13)-(01, 14): EQUAL(OP) '='
[07](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 11): NAME(NAME) 'aantal_eenc'
[08](01, 12)-(01, 13): EQUAL(OP) '='
[08](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 07): NAME(NAME) 'overige'
[09](01, 08)-(01, 09): EQUAL(OP) '='
[09](01, 10)-(01, 23): NAME(NAME) 'totaal_bedrag'
[09](01, 23)-(01, 24): PERCENT(OP) '%'
[09](01, 24)-(01, 27): NUMBER(NUMBER) '200'
[09](01, 27)-(01, 28): PERCENT(OP) '%'
[09](01, 28)-(01, 31): NUMBER(NUMBER) '100'
[09](01, 31)-(01, 32): PERCENT(OP) '%'
[09](01, 32)-(01, 34): NUMBER(NUMBER) '50'
[09](01, 34)-(01, 35): PERCENT(OP) '%'
[09](01, 35)-(01, 37): NUMBER(NUMBER) '20'
[09](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 02): NAME(NAME) 'if'
[10](01, 03)-(01, 10): NAME(NAME) 'overige'
[10](01, 11)-(01, 12): GREATER(OP) '>'
[10](01, 13)-(01, 15): NUMBER(NUMBER) '10'
[10](01, 15)-(01, 16): COLON(OP) ':'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 16): NAME(NAME) 'aantal_tienc'
[11](01, 17)-(01, 18): EQUAL(OP) '='
[11](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 16): NAME(NAME) 'aantal_vijfc'
[12](01, 17)-(01, 18): EQUAL(OP) '='
[12](01, 19)-(01, 20): LPAR(OP) '('
[12](01, 20)-(01, 27): NAME(NAME) 'overige'
[12](01, 28)-(01, 29): PERCENT(OP) '%'
[12](01, 30)-(01, 32): NUMBER(NUMBER) '10'
[12](01, 32)-(01, 33): RPAR(OP) ')'
[12](01, 34)-(01, 36): DOUBLESLASH(OP) '//'
[12](01, 37)-(01, 38): NUMBER(NUMBER) '5'
[12](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 16): NAME(NAME) 'aantal_tweec'
[13](01, 17)-(01, 18): EQUAL(OP) '='
[13](01, 19)-(01, 20): LPAR(OP) '('
[13](01, 20)-(01, 21): LPAR(OP) '('
[13](01, 21)-(01, 28): NAME(NAME) 'overige'
[13](01, 28)-(01, 29): PERCENT(OP) '%'
[13](01, 29)-(01, 31): NUMBER(NUMBER) '10'
[13](01, 31)-(01, 32): RPAR(OP) ')'
[13](01, 32)-(01, 33): PERCENT(OP) '%'
[13](01, 33)-(01, 34): NUMBER(NUMBER) '5'
[13](01, 34)-(01, 35): RPAR(OP) ')'
[13](01, 36)-(01, 38): DOUBLESLASH(OP) '//'
[13](01, 39)-(01, 40): NUMBER(NUMBER) '2'
[13](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 15): NAME(NAME) 'aantal_eenc'
[14](01, 16)-(01, 17): EQUAL(OP) '='
[14](01, 18)-(01, 19): LPAR(OP) '('
[14](01, 19)-(01, 20): LPAR(OP) '('
[14](01, 20)-(01, 21): LPAR(OP) '('
[14](01, 21)-(01, 28): NAME(NAME) 'overige'
[14](01, 28)-(01, 29): PERCENT(OP) '%'
[14](01, 29)-(01, 31): NUMBER(NUMBER) '10'
[14](01, 31)-(01, 32): RPAR(OP) ')'
[14](01, 32)-(01, 33): PERCENT(OP) '%'
[14](01, 33)-(01, 34): NUMBER(NUMBER) '5'
[14](01, 34)-(01, 35): RPAR(OP) ')'
[14](01, 35)-(01, 36): PERCENT(OP) '%'
[14](01, 36)-(01, 37): NUMBER(NUMBER) '2'
[14](01, 37)-(01, 38): RPAR(OP) ')'
[14](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): NAME(NAME) 'else'
[15](01, 04)-(01, 05): COLON(OP) ':'
[15](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 16): NAME(NAME) 'aantal_tienc'
[16](01, 17)-(01, 18): EQUAL(OP) '='
[16](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 16): NAME(NAME) 'aantal_vijfc'
[17](01, 17)-(01, 18): EQUAL(OP) '='
[17](01, 19)-(01, 20): LPAR(OP) '('
[17](01, 20)-(01, 27): NAME(NAME) 'overige'
[17](01, 28)-(01, 29): PERCENT(OP) '%'
[17](01, 30)-(01, 32): NUMBER(NUMBER) '10'
[17](01, 32)-(01, 33): RPAR(OP) ')'
[17](01, 34)-(01, 36): DOUBLESLASH(OP) '//'
[17](01, 37)-(01, 38): NUMBER(NUMBER) '5'
[17](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 16): NAME(NAME) 'aantal_tweec'
[18](01, 17)-(01, 18): EQUAL(OP) '='
[18](01, 19)-(01, 20): LPAR(OP) '('
[18](01, 20)-(01, 21): LPAR(OP) '('
[18](01, 21)-(01, 28): NAME(NAME) 'overige'
[18](01, 28)-(01, 29): PERCENT(OP) '%'
[18](01, 29)-(01, 31): NUMBER(NUMBER) '10'
[18](01, 31)-(01, 32): RPAR(OP) ')'
[18](01, 32)-(01, 33): PERCENT(OP) '%'
[18](01, 33)-(01, 34): NUMBER(NUMBER) '5'
[18](01, 34)-(01, 35): RPAR(OP) ')'
[18](01, 36)-(01, 38): DOUBLESLASH(OP) '//'
[18](01, 39)-(01, 40): NUMBER(NUMBER) '2'
[18](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 15): NAME(NAME) 'aantal_eenc'
[19](01, 16)-(01, 17): EQUAL(OP) '='
[19](01, 18)-(01, 19): LPAR(OP) '('
[19](01, 19)-(01, 20): LPAR(OP) '('
[19](01, 20)-(01, 21): LPAR(OP) '('
[19](01, 21)-(01, 28): NAME(NAME) 'overige'
[19](01, 28)-(01, 29): PERCENT(OP) '%'
[19](01, 29)-(01, 31): NUMBER(NUMBER) '10'
[19](01, 31)-(01, 32): RPAR(OP) ')'
[19](01, 32)-(01, 33): PERCENT(OP) '%'
[19](01, 33)-(01, 34): NUMBER(NUMBER) '5'
[19](01, 34)-(01, 35): RPAR(OP) ')'
[19](01, 35)-(01, 36): PERCENT(OP) '%'
[19](01, 36)-(01, 37): NUMBER(NUMBER) '2'
[19](01, 37)-(01, 38): RPAR(OP) ')'
[19](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 05): NAME(NAME) 'print'
[20](01, 05)-(01, 06): LPAR(OP) '('
[20](01, 06)-(01, 16): STRING(STRING) '"2-euros:"'
[20](01, 16)-(01, 17): COMMA(OP) ','
[20](01, 18)-(01, 34): NAME(NAME) 'aantal_twee_euro'
[20](01, 34)-(01, 35): RPAR(OP) ')'
[20](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 05): NAME(NAME) 'print'
[21](01, 05)-(01, 06): LPAR(OP) '('
[21](01, 06)-(01, 16): STRING(STRING) '"1-euros:"'
[21](01, 16)-(01, 17): COMMA(OP) ','
[21](01, 18)-(01, 33): NAME(NAME) 'aantal_een_euro'
[21](01, 33)-(01, 34): RPAR(OP) ')'
[21](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 05): NAME(NAME) 'print'
[22](01, 05)-(01, 06): LPAR(OP) '('
[22](01, 06)-(01, 18): STRING(STRING) '"50c-euros:"'
[22](01, 18)-(01, 19): COMMA(OP) ','
[22](01, 20)-(01, 35): NAME(NAME) 'aantal_vijftigc'
[22](01, 35)-(01, 36): RPAR(OP) ')'
[22](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'print'
[23](01, 05)-(01, 06): LPAR(OP) '('
[23](01, 06)-(01, 18): STRING(STRING) '"20c-euros:"'
[23](01, 18)-(01, 19): COMMA(OP) ','
[23](01, 20)-(01, 35): NAME(NAME) 'aantal_twintigc'
[23](01, 35)-(01, 36): RPAR(OP) ')'
[23](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 05): NAME(NAME) 'print'
[24](01, 05)-(01, 06): LPAR(OP) '('
[24](01, 06)-(01, 18): STRING(STRING) '"10c-euros:"'
[24](01, 18)-(01, 19): COMMA(OP) ','
[24](01, 20)-(01, 32): NAME(NAME) 'aantal_tienc'
[24](01, 32)-(01, 33): RPAR(OP) ')'
[24](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 05): NAME(NAME) 'print'
[25](01, 05)-(01, 06): LPAR(OP) '('
[25](01, 06)-(01, 17): STRING(STRING) '"5c-euros:"'
[25](01, 17)-(01, 18): COMMA(OP) ','
[25](01, 19)-(01, 31): NAME(NAME) 'aantal_vijfc'
[25](01, 31)-(01, 32): RPAR(OP) ')'
[25](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 05): NAME(NAME) 'print'
[26](01, 05)-(01, 06): LPAR(OP) '('
[26](01, 06)-(01, 17): STRING(STRING) '"2c-euros:"'
[26](01, 17)-(01, 18): COMMA(OP) ','
[26](01, 19)-(01, 31): NAME(NAME) 'aantal_tweec'
[26](01, 31)-(01, 32): RPAR(OP) ')'
[26](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 05): NAME(NAME) 'print'
[27](01, 05)-(01, 06): LPAR(OP) '('
[27](01, 06)-(01, 17): STRING(STRING) '"1c-euros:"'
[27](01, 17)-(01, 18): COMMA(OP) ','
[27](01, 19)-(01, 30): NAME(NAME) 'aantal_eenc'
[27](01, 30)-(01, 31): RPAR(OP) ')'
[27](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

