[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 12): NAME(NAME) 'numberOfDays'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 18): NAME(NAME) 'int'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 24): NAME(NAME) 'input'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 26): RPAR(OP) ')'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 13): NAME(NAME) 'numberOfHours'
[02](01, 14)-(01, 15): EQUAL(OP) '='
[02](01, 16)-(01, 19): NAME(NAME) 'int'
[02](01, 19)-(01, 20): LPAR(OP) '('
[02](01, 20)-(01, 25): NAME(NAME) 'input'
[02](01, 25)-(01, 26): LPAR(OP) '('
[02](01, 26)-(01, 27): RPAR(OP) ')'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): NAME(NAME) 'totalMinutes'
[04](01, 13)-(01, 14): EQUAL(OP) '='
[04](01, 15)-(01, 27): NAME(NAME) 'numberOfDays'
[04](01, 28)-(01, 29): STAR(OP) '*'
[04](01, 30)-(01, 32): NUMBER(NUMBER) '24'
[04](01, 33)-(01, 34): STAR(OP) '*'
[04](01, 35)-(01, 37): NUMBER(NUMBER) '60'
[04](01, 38)-(01, 39): PLUS(OP) '+'
[04](01, 40)-(01, 53): NAME(NAME) 'numberOfHours'
[04](01, 54)-(01, 55): STAR(OP) '*'
[04](01, 56)-(01, 58): NUMBER(NUMBER) '60'
[04](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 18): NAME(NAME) 'totalMinutes'
[05](01, 18)-(01, 19): RPAR(OP) ')'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

