[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'print'
[00](01, 05)-(01, 06): LPAR(OP) '('
[00](01, 06)-(01, 09): NAME(NAME) 'int'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 13): NAME(NAME) 'int'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 19): NAME(NAME) 'input'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 51): STRING(STRING) '"What are the number of days? "'
[00](01, 51)-(01, 52): RPAR(OP) ')'
[00](01, 52)-(01, 53): RPAR(OP) ')'
[00](01, 53)-(01, 54): STAR(OP) '*'
[00](01, 54)-(01, 57): NAME(NAME) 'int'
[00](01, 57)-(01, 58): LPAR(OP) '('
[00](01, 58)-(01, 60): NUMBER(NUMBER) '24'
[00](01, 60)-(01, 61): RPAR(OP) ')'
[00](01, 61)-(01, 62): STAR(OP) '*'
[00](01, 62)-(01, 65): NAME(NAME) 'int'
[00](01, 65)-(01, 66): LPAR(OP) '('
[00](01, 66)-(01, 68): NUMBER(NUMBER) '60'
[00](01, 68)-(01, 69): RPAR(OP) ')'
[00](01, 69)-(01, 70): PLUS(OP) '+'
[00](01, 70)-(01, 73): NAME(NAME) 'int'
[00](01, 73)-(01, 74): LPAR(OP) '('
[00](01, 74)-(01, 79): NAME(NAME) 'input'
[00](01, 79)-(01, 80): LPAR(OP) '('
[00](01, 80)-(01, 112): STRING(STRING) '"What are the number of hours? "'
[00](01, 112)-(01, 113): RPAR(OP) ')'
[00](01, 113)-(01, 114): RPAR(OP) ')'
[00](01, 114)-(01, 115): STAR(OP) '*'
[00](01, 115)-(01, 118): NAME(NAME) 'int'
[00](01, 118)-(01, 119): LPAR(OP) '('
[00](01, 119)-(01, 121): NUMBER(NUMBER) '60'
[00](01, 121)-(01, 122): RPAR(OP) ')'
[00](01, 122)-(01, 123): RPAR(OP) ')'
[00](01, 123)-(01, 124): RPAR(OP) ')'
[00](01, 124)-(01, 125): NEWLINE(NEWLINE)
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

