[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 11): NAME(NAME) 'eeneurocent'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 17): NAME(NAME) 'int'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 23): NAME(NAME) 'input'
[01](01, 23)-(01, 24): LPAR(OP) '('
[01](01, 24)-(01, 49): STRING(STRING) '" how many 1 eurocents? "'
[01](01, 49)-(01, 50): RPAR(OP) ')'
[01](01, 50)-(01, 51): RPAR(OP) ')'
[01](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 12): NAME(NAME) 'tweeeurocent'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 18): NAME(NAME) 'int'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 24): NAME(NAME) 'input'
[02](01, 24)-(01, 25): LPAR(OP) '('
[02](01, 25)-(01, 50): STRING(STRING) '" how many 2 eurocents? "'
[02](01, 50)-(01, 51): RPAR(OP) ')'
[02](01, 51)-(01, 52): RPAR(OP) ')'
[02](01, 53)-(01, 54): STAR(OP) '*'
[02](01, 55)-(01, 56): NUMBER(NUMBER) '2'
[02](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): NAME(NAME) 'vijfeurocent'
[03](01, 13)-(01, 14): EQUAL(OP) '='
[03](01, 15)-(01, 18): NAME(NAME) 'int'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 24): NAME(NAME) 'input'
[03](01, 24)-(01, 25): LPAR(OP) '('
[03](01, 25)-(01, 50): STRING(STRING) '" how many 5 eurocents? "'
[03](01, 50)-(01, 51): RPAR(OP) ')'
[03](01, 51)-(01, 52): RPAR(OP) ')'
[03](01, 53)-(01, 54): STAR(OP) '*'
[03](01, 55)-(01, 56): NUMBER(NUMBER) '5'
[03](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): NAME(NAME) 'tieneurocent'
[04](01, 13)-(01, 14): EQUAL(OP) '='
[04](01, 15)-(01, 18): NAME(NAME) 'int'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 24): NAME(NAME) 'input'
[04](01, 24)-(01, 25): LPAR(OP) '('
[04](01, 25)-(01, 51): STRING(STRING) '" how many 10 eurocents? "'
[04](01, 51)-(01, 52): RPAR(OP) ')'
[04](01, 52)-(01, 53): RPAR(OP) ')'
[04](01, 54)-(01, 55): STAR(OP) '*'
[04](01, 56)-(01, 58): NUMBER(NUMBER) '10'
[04](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 15): NAME(NAME) 'twintigeurocent'
[05](01, 16)-(01, 17): EQUAL(OP) '='
[05](01, 18)-(01, 21): NAME(NAME) 'int'
[05](01, 21)-(01, 22): LPAR(OP) '('
[05](01, 22)-(01, 27): NAME(NAME) 'input'
[05](01, 27)-(01, 28): LPAR(OP) '('
[05](01, 28)-(01, 53): STRING(STRING) '" how many 20 eurocent? "'
[05](01, 53)-(01, 54): RPAR(OP) ')'
[05](01, 54)-(01, 55): RPAR(OP) ')'
[05](01, 56)-(01, 57): STAR(OP) '*'
[05](01, 58)-(01, 60): NUMBER(NUMBER) '20'
[05](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'total'
[07](01, 06)-(01, 07): EQUAL(OP) '='
[07](01, 08)-(01, 16): STRING(STRING) '"{:.2f}"'
[07](01, 16)-(01, 17): DOT(OP) '.'
[07](01, 17)-(01, 23): NAME(NAME) 'format'
[07](01, 23)-(01, 24): LPAR(OP) '('
[07](01, 24)-(01, 29): NAME(NAME) 'float'
[07](01, 29)-(01, 30): LPAR(OP) '('
[07](01, 30)-(01, 41): NAME(NAME) 'eeneurocent'
[07](01, 42)-(01, 43): PLUS(OP) '+'
[07](01, 44)-(01, 56): NAME(NAME) 'tweeeurocent'
[07](01, 57)-(01, 58): PLUS(OP) '+'
[07](01, 59)-(01, 71): NAME(NAME) 'vijfeurocent'
[07](01, 72)-(01, 73): PLUS(OP) '+'
[07](01, 74)-(01, 86): NAME(NAME) 'tieneurocent'
[07](01, 87)-(01, 88): PLUS(OP) '+'
[07](01, 89)-(01, 104): NAME(NAME) 'twintigeurocent'
[07](01, 104)-(01, 105): RPAR(OP) ')'
[07](01, 105)-(01, 106): SLASH(OP) '/'
[07](01, 106)-(01, 109): NUMBER(NUMBER) '100'
[07](01, 109)-(01, 110): RPAR(OP) ')'
[07](01, 110)-(01, 111): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 17): STRING(STRING) '"You have "'
[09](01, 17)-(01, 18): COMMA(OP) ','
[09](01, 19)-(01, 24): NAME(NAME) 'total'
[09](01, 24)-(01, 25): COMMA(OP) ','
[09](01, 26)-(01, 34): STRING(STRING) '" euro!"'
[09](01, 34)-(01, 35): COMMA(OP) ','
[09](01, 36)-(01, 39): NAME(NAME) 'sep'
[09](01, 39)-(01, 40): EQUAL(OP) '='
[09](01, 40)-(01, 42): STRING(STRING) '""'
[09](01, 42)-(01, 43): RPAR(OP) ')'
[09](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

