[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'sum'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 07): LPAR(OP) '('
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 31): STRING(STRING) '"Coins of 1? "'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): RPAR(OP) ')'
[00](01, 34)-(01, 35): STAR(OP) '*'
[00](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[00](01, 37)-(01, 38): RPAR(OP) ')'
[00](01, 39)-(01, 40): PLUS(OP) '+'
[00](01, 41)-(01, 42): LPAR(OP) '('
[00](01, 42)-(01, 45): NAME(NAME) 'int'
[00](01, 45)-(01, 46): LPAR(OP) '('
[00](01, 46)-(01, 51): NAME(NAME) 'input'
[00](01, 51)-(01, 52): LPAR(OP) '('
[00](01, 52)-(01, 66): STRING(STRING) '"Coins of 2? "'
[00](01, 66)-(01, 67): RPAR(OP) ')'
[00](01, 67)-(01, 68): RPAR(OP) ')'
[00](01, 69)-(01, 70): STAR(OP) '*'
[00](01, 71)-(01, 72): NUMBER(NUMBER) '2'
[00](01, 72)-(01, 73): RPAR(OP) ')'
[00](01, 74)-(01, 75): PLUS(OP) '+'
[00](01, 76)-(01, 77): LPAR(OP) '('
[00](01, 77)-(01, 80): NAME(NAME) 'int'
[00](01, 80)-(01, 81): LPAR(OP) '('
[00](01, 81)-(01, 86): NAME(NAME) 'input'
[00](01, 86)-(01, 87): LPAR(OP) '('
[00](01, 87)-(01, 101): STRING(STRING) '"Coins of 5? "'
[00](01, 101)-(01, 102): RPAR(OP) ')'
[00](01, 102)-(01, 103): RPAR(OP) ')'
[00](01, 104)-(01, 105): STAR(OP) '*'
[00](01, 106)-(01, 107): NUMBER(NUMBER) '5'
[00](01, 107)-(01, 108): RPAR(OP) ')'
[00](01, 109)-(01, 110): PLUS(OP) '+'
[00](01, 111)-(01, 112): LPAR(OP) '('
[00](01, 112)-(01, 115): NAME(NAME) 'int'
[00](01, 115)-(01, 116): LPAR(OP) '('
[00](01, 116)-(01, 121): NAME(NAME) 'input'
[00](01, 121)-(01, 122): LPAR(OP) '('
[00](01, 122)-(01, 137): STRING(STRING) '"Coins of 10? "'
[00](01, 137)-(01, 138): RPAR(OP) ')'
[00](01, 138)-(01, 139): RPAR(OP) ')'
[00](01, 140)-(01, 141): STAR(OP) '*'
[00](01, 142)-(01, 144): NUMBER(NUMBER) '10'
[00](01, 144)-(01, 145): RPAR(OP) ')'
[00](01, 146)-(01, 147): PLUS(OP) '+'
[00](01, 148)-(01, 149): LPAR(OP) '('
[00](01, 149)-(01, 152): NAME(NAME) 'int'
[00](01, 152)-(01, 153): LPAR(OP) '('
[00](01, 153)-(01, 158): NAME(NAME) 'input'
[00](01, 158)-(01, 159): LPAR(OP) '('
[00](01, 159)-(01, 174): STRING(STRING) '"Coins of 20? "'
[00](01, 174)-(01, 175): RPAR(OP) ')'
[00](01, 175)-(01, 176): RPAR(OP) ')'
[00](01, 177)-(01, 178): STAR(OP) '*'
[00](01, 179)-(01, 181): NUMBER(NUMBER) '20'
[00](01, 181)-(01, 182): RPAR(OP) ')'
[00](01, 182)-(01, 183): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 17): STRING(STRING) '"You have "'
[01](01, 17)-(01, 18): COMMA(OP) ','
[01](01, 19)-(01, 25): STRING(STRING) '"%.2f"'
[01](01, 26)-(01, 27): PERCENT(OP) '%'
[01](01, 28)-(01, 29): LPAR(OP) '('
[01](01, 29)-(01, 32): NAME(NAME) 'sum'
[01](01, 33)-(01, 34): SLASH(OP) '/'
[01](01, 35)-(01, 38): NUMBER(NUMBER) '100'
[01](01, 38)-(01, 39): RPAR(OP) ')'
[01](01, 39)-(01, 40): COMMA(OP) ','
[01](01, 41)-(01, 49): STRING(STRING) '" euro!"'
[01](01, 49)-(01, 50): COMMA(OP) ','
[01](01, 51)-(01, 54): NAME(NAME) 'sep'
[01](01, 54)-(01, 55): EQUAL(OP) '='
[01](01, 55)-(01, 57): STRING(STRING) '""'
[01](01, 57)-(01, 58): RPAR(OP) ')'
[01](01, 58)-(01, 59): NEWLINE(NEWLINE)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

