[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'Dagen'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 09): NUMBER(NUMBER) '6'
[00](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'Uren'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 09): NUMBER(NUMBER) '14'
[01](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 14): NAME(NAME) 'Minutenvddagen'
[02](01, 15)-(01, 16): EQUAL(OP) '='
[02](01, 17)-(01, 18): NUMBER(NUMBER) '6'
[02](01, 18)-(01, 19): STAR(OP) '*'
[02](01, 19)-(01, 21): NUMBER(NUMBER) '60'
[02](01, 21)-(01, 22): STAR(OP) '*'
[02](01, 22)-(01, 24): NUMBER(NUMBER) '24'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 13): NAME(NAME) 'Minutenvduren'
[03](01, 14)-(01, 15): EQUAL(OP) '='
[03](01, 16)-(01, 18): NUMBER(NUMBER) '60'
[03](01, 18)-(01, 19): STAR(OP) '*'
[03](01, 19)-(01, 21): NUMBER(NUMBER) '14'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'Totaal'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 23): NAME(NAME) 'Minutenvddagen'
[04](01, 24)-(01, 25): PLUS(OP) '+'
[04](01, 26)-(01, 39): NAME(NAME) 'Minutenvduren'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 12): NAME(NAME) 'Totaal'
[05](01, 12)-(01, 13): RPAR(OP) ')'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

