[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'nc1'
[00](01, 03)-(01, 04): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 42): STRING(STRING) '"aantal munten van 1 cent: "'
[00](01, 42)-(01, 43): RPAR(OP) ')'
[00](01, 43)-(01, 44): RPAR(OP) ')'
[00](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'nc2'
[01](01, 03)-(01, 04): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'int'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 42): STRING(STRING) '"aantal munten van 2 cent: "'
[01](01, 42)-(01, 43): RPAR(OP) ')'
[01](01, 43)-(01, 44): RPAR(OP) ')'
[01](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'nc5'
[02](01, 03)-(01, 04): EQUAL(OP) '='
[02](01, 04)-(01, 07): NAME(NAME) 'int'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 42): STRING(STRING) '"aantal munten van 5 cent: "'
[02](01, 42)-(01, 43): RPAR(OP) ')'
[02](01, 43)-(01, 44): RPAR(OP) ')'
[02](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'nc10'
[03](01, 04)-(01, 05): EQUAL(OP) '='
[03](01, 05)-(01, 08): NAME(NAME) 'int'
[03](01, 08)-(01, 09): LPAR(OP) '('
[03](01, 09)-(01, 14): NAME(NAME) 'input'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 44): STRING(STRING) '"aantal munten van 10 cent: "'
[03](01, 44)-(01, 45): RPAR(OP) ')'
[03](01, 45)-(01, 46): RPAR(OP) ')'
[03](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): NAME(NAME) 'nc20'
[04](01, 04)-(01, 05): EQUAL(OP) '='
[04](01, 05)-(01, 08): NAME(NAME) 'int'
[04](01, 08)-(01, 09): LPAR(OP) '('
[04](01, 09)-(01, 14): NAME(NAME) 'input'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 44): STRING(STRING) '"aantal munten van 20 cent: "'
[04](01, 44)-(01, 45): RPAR(OP) ')'
[04](01, 45)-(01, 46): RPAR(OP) ')'
[04](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'waarde1'
[05](01, 07)-(01, 08): EQUAL(OP) '='
[05](01, 08)-(01, 11): NAME(NAME) 'nc1'
[05](01, 11)-(01, 12): STAR(OP) '*'
[05](01, 12)-(01, 16): NUMBER(NUMBER) '0.01'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 07): NAME(NAME) 'waarde2'
[06](01, 07)-(01, 08): EQUAL(OP) '='
[06](01, 08)-(01, 11): NAME(NAME) 'nc2'
[06](01, 11)-(01, 12): STAR(OP) '*'
[06](01, 12)-(01, 16): NUMBER(NUMBER) '0.02'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 07): NAME(NAME) 'waarde5'
[07](01, 07)-(01, 08): EQUAL(OP) '='
[07](01, 08)-(01, 11): NAME(NAME) 'nc5'
[07](01, 11)-(01, 12): STAR(OP) '*'
[07](01, 12)-(01, 16): NUMBER(NUMBER) '0.05'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): NAME(NAME) 'waarde10'
[08](01, 08)-(01, 09): EQUAL(OP) '='
[08](01, 09)-(01, 13): NAME(NAME) 'nc10'
[08](01, 13)-(01, 14): STAR(OP) '*'
[08](01, 14)-(01, 18): NUMBER(NUMBER) '0.10'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): NAME(NAME) 'waarde20'
[09](01, 08)-(01, 09): EQUAL(OP) '='
[09](01, 09)-(01, 13): NAME(NAME) 'nc20'
[09](01, 13)-(01, 14): STAR(OP) '*'
[09](01, 14)-(01, 18): NUMBER(NUMBER) '0.20'
[09](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'som'
[10](01, 03)-(01, 04): EQUAL(OP) '='
[10](01, 05)-(01, 12): NAME(NAME) 'waarde1'
[10](01, 12)-(01, 13): PLUS(OP) '+'
[10](01, 13)-(01, 20): NAME(NAME) 'waarde2'
[10](01, 20)-(01, 21): PLUS(OP) '+'
[10](01, 21)-(01, 28): NAME(NAME) 'waarde5'
[10](01, 28)-(01, 29): PLUS(OP) '+'
[10](01, 29)-(01, 37): NAME(NAME) 'waarde10'
[10](01, 37)-(01, 38): PLUS(OP) '+'
[10](01, 38)-(01, 46): NAME(NAME) 'waarde20'
[10](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'print'
[11](01, 05)-(01, 06): LPAR(OP) '('
[11](01, 06)-(01, 17): STRING(STRING) '"You have "'
[11](01, 17)-(01, 18): COMMA(OP) ','
[11](01, 19)-(01, 22): NAME(NAME) 'som'
[11](01, 22)-(01, 23): COMMA(OP) ','
[11](01, 24)-(01, 32): STRING(STRING) '" euro!"'
[11](01, 32)-(01, 33): COMMA(OP) ','
[11](01, 34)-(01, 37): NAME(NAME) 'sep'
[11](01, 37)-(01, 38): EQUAL(OP) '='
[11](01, 38)-(01, 40): STRING(STRING) '""'
[11](01, 40)-(01, 41): RPAR(OP) ')'
[11](01, 41)-(01, 42): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

