[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'days'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 32): STRING(STRING) '"Amount of days = "'
[00](01, 32)-(01, 33): RPAR(OP) ')'
[00](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'hours'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 34): STRING(STRING) '"Amount of hours = "'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'days'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 10): NAME(NAME) 'int'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 15): NAME(NAME) 'days'
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'hours'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 11): NAME(NAME) 'int'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 17): NAME(NAME) 'hours'
[04](01, 17)-(01, 18): RPAR(OP) ')'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 07): NAME(NAME) 'min_day'
[06](01, 08)-(01, 09): EQUAL(OP) '='
[06](01, 10)-(01, 14): NAME(NAME) 'days'
[06](01, 15)-(01, 16): STAR(OP) '*'
[06](01, 17)-(01, 19): NUMBER(NUMBER) '24'
[06](01, 20)-(01, 21): STAR(OP) '*'
[06](01, 22)-(01, 24): NUMBER(NUMBER) '60'
[06](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): NAME(NAME) 'min_hour'
[07](01, 09)-(01, 10): EQUAL(OP) '='
[07](01, 11)-(01, 16): NAME(NAME) 'hours'
[07](01, 17)-(01, 18): STAR(OP) '*'
[07](01, 19)-(01, 21): NUMBER(NUMBER) '60'
[07](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'total'
[09](01, 06)-(01, 07): EQUAL(OP) '='
[09](01, 08)-(01, 15): NAME(NAME) 'min_day'
[09](01, 16)-(01, 17): PLUS(OP) '+'
[09](01, 18)-(01, 26): NAME(NAME) 'min_hour'
[09](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'total'
[10](01, 06)-(01, 07): EQUAL(OP) '='
[10](01, 08)-(01, 11): NAME(NAME) 'str'
[10](01, 11)-(01, 12): LPAR(OP) '('
[10](01, 12)-(01, 17): NAME(NAME) 'total'
[10](01, 17)-(01, 18): RPAR(OP) ')'
[10](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'print'
[11](01, 05)-(01, 06): LPAR(OP) '('
[11](01, 06)-(01, 34): STRING(STRING) '"Total amount of minutes = "'
[11](01, 34)-(01, 35): COMMA(OP) ','
[11](01, 36)-(01, 41): NAME(NAME) 'total'
[11](01, 41)-(01, 42): RPAR(OP) ')'
[11](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

