[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'a'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'int'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 34): STRING(STRING) "'Muntstukken 1 cent'"
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): RPAR(OP) ')'
[01](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'b'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 07): NAME(NAME) 'int'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 34): STRING(STRING) "'Muntstukken 2 cent'"
[02](01, 34)-(01, 35): RPAR(OP) ')'
[02](01, 35)-(01, 36): RPAR(OP) ')'
[02](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'c'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 07): NAME(NAME) 'int'
[03](01, 07)-(01, 08): LPAR(OP) '('
[03](01, 08)-(01, 13): NAME(NAME) 'input'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 34): STRING(STRING) "'Muntstukken 5 cent'"
[03](01, 34)-(01, 35): RPAR(OP) ')'
[03](01, 35)-(01, 36): RPAR(OP) ')'
[03](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NAME(NAME) 'd'
[04](01, 02)-(01, 03): EQUAL(OP) '='
[04](01, 04)-(01, 07): NAME(NAME) 'int'
[04](01, 07)-(01, 08): LPAR(OP) '('
[04](01, 08)-(01, 13): NAME(NAME) 'input'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 35): STRING(STRING) "'Muntstukken 10 cent'"
[04](01, 35)-(01, 36): RPAR(OP) ')'
[04](01, 36)-(01, 37): RPAR(OP) ')'
[04](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NAME(NAME) 'e'
[05](01, 02)-(01, 03): EQUAL(OP) '='
[05](01, 04)-(01, 07): NAME(NAME) 'int'
[05](01, 07)-(01, 08): LPAR(OP) '('
[05](01, 08)-(01, 13): NAME(NAME) 'input'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 35): STRING(STRING) "'Muntstukken 20 cent'"
[05](01, 35)-(01, 36): RPAR(OP) ')'
[05](01, 36)-(01, 37): RPAR(OP) ')'
[05](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 06): NAME(NAME) 'Totaal'
[06](01, 07)-(01, 08): EQUAL(OP) '='
[06](01, 09)-(01, 10): NAME(NAME) 'a'
[06](01, 10)-(01, 11): STAR(OP) '*'
[06](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[06](01, 13)-(01, 14): PLUS(OP) '+'
[06](01, 15)-(01, 16): NAME(NAME) 'b'
[06](01, 16)-(01, 17): STAR(OP) '*'
[06](01, 17)-(01, 18): NUMBER(NUMBER) '2'
[06](01, 19)-(01, 20): PLUS(OP) '+'
[06](01, 21)-(01, 22): NAME(NAME) 'c'
[06](01, 22)-(01, 23): STAR(OP) '*'
[06](01, 23)-(01, 24): NUMBER(NUMBER) '5'
[06](01, 25)-(01, 26): PLUS(OP) '+'
[06](01, 27)-(01, 28): NAME(NAME) 'd'
[06](01, 28)-(01, 29): STAR(OP) '*'
[06](01, 29)-(01, 31): NUMBER(NUMBER) '10'
[06](01, 32)-(01, 33): PLUS(OP) '+'
[06](01, 34)-(01, 35): NAME(NAME) 'e'
[06](01, 35)-(01, 36): STAR(OP) '*'
[06](01, 36)-(01, 38): NUMBER(NUMBER) '20'
[06](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'euro'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 07)-(01, 13): NAME(NAME) 'Totaal'
[07](01, 13)-(01, 15): DOUBLESLASH(OP) '//'
[07](01, 15)-(01, 18): NUMBER(NUMBER) '100'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): NAME(NAME) 'tiencent'
[08](01, 09)-(01, 10): EQUAL(OP) '='
[08](01, 11)-(01, 12): LPAR(OP) '('
[08](01, 12)-(01, 18): NAME(NAME) 'Totaal'
[08](01, 18)-(01, 19): PERCENT(OP) '%'
[08](01, 19)-(01, 22): NUMBER(NUMBER) '100'
[08](01, 22)-(01, 23): RPAR(OP) ')'
[08](01, 23)-(01, 25): DOUBLESLASH(OP) '//'
[08](01, 25)-(01, 27): NUMBER(NUMBER) '10'
[08](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): NAME(NAME) 'eurocent'
[09](01, 09)-(01, 10): EQUAL(OP) '='
[09](01, 11)-(01, 17): NAME(NAME) 'Totaal'
[09](01, 17)-(01, 18): PERCENT(OP) '%'
[09](01, 18)-(01, 20): NUMBER(NUMBER) '10'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 17): STRING(STRING) '"You have "'
[10](01, 17)-(01, 18): COMMA(OP) ','
[10](01, 19)-(01, 23): NAME(NAME) 'euro'
[10](01, 23)-(01, 24): COMMA(OP) ','
[10](01, 25)-(01, 28): STRING(STRING) '"."'
[10](01, 28)-(01, 29): COMMA(OP) ','
[10](01, 30)-(01, 38): NAME(NAME) 'tiencent'
[10](01, 38)-(01, 39): COMMA(OP) ','
[10](01, 40)-(01, 48): NAME(NAME) 'eurocent'
[10](01, 48)-(01, 49): COMMA(OP) ','
[10](01, 50)-(01, 58): STRING(STRING) '" euro!"'
[10](01, 58)-(01, 59): COMMA(OP) ','
[10](01, 60)-(01, 63): NAME(NAME) 'sep'
[10](01, 63)-(01, 64): EQUAL(OP) '='
[10](01, 64)-(01, 66): STRING(STRING) '""'
[10](01, 66)-(01, 67): RPAR(OP) ')'
[10](01, 67)-(01, 68): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

