[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'print'
[00](01, 05)-(01, 06): LPAR(OP) '('
[00](01, 06)-(01, 17): STRING(STRING) '"You have "'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 25): STRING(STRING) '"."'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 28): NUMBER(NUMBER) '3'
[00](01, 28)-(01, 29): COMMA(OP) ','
[00](01, 30)-(01, 31): NUMBER(NUMBER) '6'
[00](01, 31)-(01, 32): COMMA(OP) ','
[00](01, 33)-(01, 41): STRING(STRING) '" euro!"'
[00](01, 41)-(01, 42): COMMA(OP) ','
[00](01, 43)-(01, 46): NAME(NAME) 'sep'
[00](01, 46)-(01, 47): EQUAL(OP) '='
[00](01, 47)-(01, 49): STRING(STRING) '""'
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): NEWLINE(NEWLINE)
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

