[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'titel'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 35): STRING(STRING) '"geef een titel in: "'
[01](01, 35)-(01, 36): RPAR(OP) ')'
[01](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'print'
[02](01, 05)-(01, 06): LPAR(OP) '('
[02](01, 06)-(01, 11): NAME(NAME) 'titel'
[02](01, 12)-(01, 13): PLUS(OP) '+'
[02](01, 14)-(01, 18): STRING(STRING) '"\\n"'
[02](01, 19)-(01, 20): PLUS(OP) '+'
[02](01, 21)-(01, 24): STRING(STRING) '"*"'
[02](01, 25)-(01, 26): STAR(OP) '*'
[02](01, 27)-(01, 30): NAME(NAME) 'len'
[02](01, 30)-(01, 31): LPAR(OP) '('
[02](01, 31)-(01, 36): NAME(NAME) 'titel'
[02](01, 36)-(01, 37): RPAR(OP) ')'
[02](01, 37)-(01, 38): RPAR(OP) ')'
[02](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

