[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'Totaal'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 10): NUMBER(NUMBER) '4'
[01](01, 10)-(01, 11): STAR(OP) '*'
[01](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[01](01, 13)-(01, 14): PLUS(OP) '+'
[01](01, 15)-(01, 16): NUMBER(NUMBER) '2'
[01](01, 16)-(01, 17): STAR(OP) '*'
[01](01, 17)-(01, 18): NUMBER(NUMBER) '2'
[01](01, 19)-(01, 20): PLUS(OP) '+'
[01](01, 21)-(01, 22): NUMBER(NUMBER) '5'
[01](01, 22)-(01, 23): STAR(OP) '*'
[01](01, 23)-(01, 24): NUMBER(NUMBER) '5'
[01](01, 25)-(01, 26): PLUS(OP) '+'
[01](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[01](01, 28)-(01, 29): STAR(OP) '*'
[01](01, 29)-(01, 31): NUMBER(NUMBER) '10'
[01](01, 32)-(01, 33): PLUS(OP) '+'
[01](01, 34)-(01, 35): NUMBER(NUMBER) '4'
[01](01, 35)-(01, 36): STAR(OP) '*'
[01](01, 36)-(01, 38): NUMBER(NUMBER) '20'
[01](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'euro'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 13): NAME(NAME) 'Totaal'
[02](01, 13)-(01, 15): DOUBLESLASH(OP) '//'
[02](01, 15)-(01, 18): NUMBER(NUMBER) '100'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'tiencent'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 18): NAME(NAME) 'Totaal'
[03](01, 18)-(01, 19): PERCENT(OP) '%'
[03](01, 19)-(01, 22): NUMBER(NUMBER) '100'
[03](01, 22)-(01, 23): RPAR(OP) ')'
[03](01, 23)-(01, 25): DOUBLESLASH(OP) '//'
[03](01, 25)-(01, 27): NUMBER(NUMBER) '10'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): NAME(NAME) 'eurocent'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 17): NAME(NAME) 'Totaal'
[04](01, 17)-(01, 18): PERCENT(OP) '%'
[04](01, 18)-(01, 20): NUMBER(NUMBER) '10'
[04](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 17): STRING(STRING) '"You have "'
[05](01, 17)-(01, 18): COMMA(OP) ','
[05](01, 19)-(01, 23): NAME(NAME) 'euro'
[05](01, 23)-(01, 24): COMMA(OP) ','
[05](01, 25)-(01, 28): STRING(STRING) '"."'
[05](01, 28)-(01, 29): COMMA(OP) ','
[05](01, 30)-(01, 38): NAME(NAME) 'tiencent'
[05](01, 38)-(01, 39): COMMA(OP) ','
[05](01, 40)-(01, 48): NAME(NAME) 'eurocent'
[05](01, 48)-(01, 49): COMMA(OP) ','
[05](01, 50)-(01, 58): STRING(STRING) '" euro!"'
[05](01, 58)-(01, 59): COMMA(OP) ','
[05](01, 60)-(01, 63): NAME(NAME) 'sep'
[05](01, 63)-(01, 64): EQUAL(OP) '='
[05](01, 64)-(01, 66): STRING(STRING) '""'
[05](01, 66)-(01, 67): RPAR(OP) ')'
[05](01, 67)-(01, 68): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

