[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'days'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 34): STRING(STRING) '"how many days? "'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'hours'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 11): NAME(NAME) 'int'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 17): NAME(NAME) 'input'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 36): STRING(STRING) '"how many hours? "'
[01](01, 36)-(01, 37): RPAR(OP) ')'
[01](01, 37)-(01, 38): RPAR(OP) ')'
[01](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 10): NAME(NAME) 'days_hours'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 17): NAME(NAME) 'days'
[03](01, 17)-(01, 18): STAR(OP) '*'
[03](01, 18)-(01, 20): NUMBER(NUMBER) '24'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'minutes'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 21): NAME(NAME) 'days_hours'
[04](01, 22)-(01, 23): PLUS(OP) '+'
[04](01, 24)-(01, 29): NAME(NAME) 'hours'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): STAR(OP) '*'
[04](01, 31)-(01, 33): NUMBER(NUMBER) '60'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 13): NAME(NAME) 'minutes'
[06](01, 13)-(01, 14): RPAR(OP) ')'
[06](01, 14)-(01, 15): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

