[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'total'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 11): NAME(NAME) 'int'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 17): NAME(NAME) 'input'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 35): STRING(STRING) '"input ur amount"'
[01](01, 35)-(01, 36): RPAR(OP) ')'
[01](01, 36)-(01, 37): RPAR(OP) ')'
[01](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 15): NAME(NAME) 'aantaltweeeuros'
[03](01, 16)-(01, 17): EQUAL(OP) '='
[03](01, 18)-(01, 21): NAME(NAME) 'int'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 27): NAME(NAME) 'total'
[03](01, 28)-(01, 30): DOUBLESLASH(OP) '//'
[03](01, 31)-(01, 34): NUMBER(NUMBER) '200'
[03](01, 34)-(01, 35): RPAR(OP) ')'
[03](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 17): STRING(STRING) '"2-euros: "'
[04](01, 18)-(01, 19): PLUS(OP) '+'
[04](01, 20)-(01, 23): NAME(NAME) 'str'
[04](01, 23)-(01, 24): LPAR(OP) '('
[04](01, 24)-(01, 39): NAME(NAME) 'aantaltweeeuros'
[04](01, 39)-(01, 40): RPAR(OP) ')'
[04](01, 40)-(01, 41): RPAR(OP) ')'
[04](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'total'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 13): NAME(NAME) 'total'
[05](01, 14)-(01, 15): MINUS(OP) '-'
[05](01, 16)-(01, 31): NAME(NAME) 'aantaltweeeuros'
[05](01, 31)-(01, 32): STAR(OP) '*'
[05](01, 32)-(01, 35): NUMBER(NUMBER) '200'
[05](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 14): NAME(NAME) 'aantaleeneuros'
[06](01, 15)-(01, 16): EQUAL(OP) '='
[06](01, 17)-(01, 20): NAME(NAME) 'int'
[06](01, 20)-(01, 21): LPAR(OP) '('
[06](01, 21)-(01, 26): NAME(NAME) 'total'
[06](01, 27)-(01, 29): DOUBLESLASH(OP) '//'
[06](01, 30)-(01, 33): NUMBER(NUMBER) '100'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 17): STRING(STRING) '"1-euros: "'
[07](01, 18)-(01, 19): PLUS(OP) '+'
[07](01, 20)-(01, 23): NAME(NAME) 'str'
[07](01, 23)-(01, 24): LPAR(OP) '('
[07](01, 24)-(01, 38): NAME(NAME) 'aantaleeneuros'
[07](01, 38)-(01, 39): RPAR(OP) ')'
[07](01, 39)-(01, 40): RPAR(OP) ')'
[07](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'total'
[08](01, 06)-(01, 07): EQUAL(OP) '='
[08](01, 08)-(01, 13): NAME(NAME) 'float'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 19): NAME(NAME) 'total'
[08](01, 20)-(01, 21): MINUS(OP) '-'
[08](01, 22)-(01, 36): NAME(NAME) 'aantaleeneuros'
[08](01, 36)-(01, 37): STAR(OP) '*'
[08](01, 37)-(01, 40): NUMBER(NUMBER) '100'
[08](01, 40)-(01, 41): RPAR(OP) ')'
[08](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 18): NAME(NAME) 'aantalvijftigcents'
[09](01, 19)-(01, 20): EQUAL(OP) '='
[09](01, 21)-(01, 24): NAME(NAME) 'int'
[09](01, 24)-(01, 25): LPAR(OP) '('
[09](01, 25)-(01, 30): NAME(NAME) 'total'
[09](01, 31)-(01, 33): DOUBLESLASH(OP) '//'
[09](01, 34)-(01, 36): NUMBER(NUMBER) '50'
[09](01, 36)-(01, 37): RPAR(OP) ')'
[09](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 19): STRING(STRING) '"50c-euros: "'
[10](01, 20)-(01, 21): PLUS(OP) '+'
[10](01, 22)-(01, 25): NAME(NAME) 'str'
[10](01, 25)-(01, 26): LPAR(OP) '('
[10](01, 26)-(01, 44): NAME(NAME) 'aantalvijftigcents'
[10](01, 44)-(01, 45): RPAR(OP) ')'
[10](01, 45)-(01, 46): RPAR(OP) ')'
[10](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'total'
[11](01, 06)-(01, 07): EQUAL(OP) '='
[11](01, 08)-(01, 13): NAME(NAME) 'float'
[11](01, 13)-(01, 14): LPAR(OP) '('
[11](01, 14)-(01, 19): NAME(NAME) 'total'
[11](01, 20)-(01, 21): MINUS(OP) '-'
[11](01, 22)-(01, 40): NAME(NAME) 'aantalvijftigcents'
[11](01, 40)-(01, 41): STAR(OP) '*'
[11](01, 41)-(01, 43): NUMBER(NUMBER) '50'
[11](01, 43)-(01, 44): RPAR(OP) ')'
[11](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 18): NAME(NAME) 'aantaltwintigcents'
[12](01, 19)-(01, 20): EQUAL(OP) '='
[12](01, 21)-(01, 24): NAME(NAME) 'int'
[12](01, 24)-(01, 25): LPAR(OP) '('
[12](01, 25)-(01, 30): NAME(NAME) 'total'
[12](01, 31)-(01, 33): DOUBLESLASH(OP) '//'
[12](01, 34)-(01, 36): NUMBER(NUMBER) '20'
[12](01, 36)-(01, 37): RPAR(OP) ')'
[12](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 19): STRING(STRING) '"20c-euros: "'
[13](01, 20)-(01, 21): PLUS(OP) '+'
[13](01, 22)-(01, 25): NAME(NAME) 'str'
[13](01, 25)-(01, 26): LPAR(OP) '('
[13](01, 26)-(01, 44): NAME(NAME) 'aantaltwintigcents'
[13](01, 44)-(01, 45): RPAR(OP) ')'
[13](01, 45)-(01, 46): RPAR(OP) ')'
[13](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 05): NAME(NAME) 'total'
[14](01, 06)-(01, 07): EQUAL(OP) '='
[14](01, 08)-(01, 13): NAME(NAME) 'float'
[14](01, 13)-(01, 14): LPAR(OP) '('
[14](01, 14)-(01, 19): NAME(NAME) 'total'
[14](01, 20)-(01, 21): MINUS(OP) '-'
[14](01, 22)-(01, 40): NAME(NAME) 'aantaltwintigcents'
[14](01, 40)-(01, 41): STAR(OP) '*'
[14](01, 41)-(01, 43): NUMBER(NUMBER) '20'
[14](01, 43)-(01, 44): RPAR(OP) ')'
[14](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 15): NAME(NAME) 'aantaltiencents'
[15](01, 16)-(01, 17): EQUAL(OP) '='
[15](01, 18)-(01, 21): NAME(NAME) 'int'
[15](01, 21)-(01, 22): LPAR(OP) '('
[15](01, 22)-(01, 27): NAME(NAME) 'total'
[15](01, 28)-(01, 30): DOUBLESLASH(OP) '//'
[15](01, 31)-(01, 33): NUMBER(NUMBER) '10'
[15](01, 33)-(01, 34): RPAR(OP) ')'
[15](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'print'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 19): STRING(STRING) '"10c-euros: "'
[16](01, 20)-(01, 21): PLUS(OP) '+'
[16](01, 22)-(01, 25): NAME(NAME) 'str'
[16](01, 25)-(01, 26): LPAR(OP) '('
[16](01, 26)-(01, 41): NAME(NAME) 'aantaltiencents'
[16](01, 41)-(01, 42): RPAR(OP) ')'
[16](01, 42)-(01, 43): RPAR(OP) ')'
[16](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'total'
[17](01, 06)-(01, 07): EQUAL(OP) '='
[17](01, 08)-(01, 13): NAME(NAME) 'float'
[17](01, 13)-(01, 14): LPAR(OP) '('
[17](01, 14)-(01, 19): NAME(NAME) 'total'
[17](01, 20)-(01, 21): MINUS(OP) '-'
[17](01, 22)-(01, 37): NAME(NAME) 'aantaltiencents'
[17](01, 37)-(01, 38): STAR(OP) '*'
[17](01, 38)-(01, 40): NUMBER(NUMBER) '10'
[17](01, 40)-(01, 41): RPAR(OP) ')'
[17](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 15): NAME(NAME) 'aantalvijfcents'
[18](01, 16)-(01, 17): EQUAL(OP) '='
[18](01, 18)-(01, 21): NAME(NAME) 'int'
[18](01, 21)-(01, 22): LPAR(OP) '('
[18](01, 22)-(01, 27): NAME(NAME) 'total'
[18](01, 28)-(01, 30): DOUBLESLASH(OP) '//'
[18](01, 31)-(01, 32): NUMBER(NUMBER) '5'
[18](01, 32)-(01, 33): RPAR(OP) ')'
[18](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'print'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 18): STRING(STRING) '"5c-euros: "'
[19](01, 19)-(01, 20): PLUS(OP) '+'
[19](01, 21)-(01, 24): NAME(NAME) 'str'
[19](01, 24)-(01, 25): LPAR(OP) '('
[19](01, 25)-(01, 40): NAME(NAME) 'aantalvijfcents'
[19](01, 40)-(01, 41): RPAR(OP) ')'
[19](01, 41)-(01, 42): RPAR(OP) ')'
[19](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 05): NAME(NAME) 'total'
[20](01, 06)-(01, 07): EQUAL(OP) '='
[20](01, 08)-(01, 13): NAME(NAME) 'float'
[20](01, 13)-(01, 14): LPAR(OP) '('
[20](01, 14)-(01, 19): NAME(NAME) 'total'
[20](01, 20)-(01, 21): MINUS(OP) '-'
[20](01, 22)-(01, 37): NAME(NAME) 'aantalvijfcents'
[20](01, 37)-(01, 38): STAR(OP) '*'
[20](01, 38)-(01, 39): NUMBER(NUMBER) '5'
[20](01, 39)-(01, 40): RPAR(OP) ')'
[20](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 15): NAME(NAME) 'aantaltweecents'
[21](01, 16)-(01, 17): EQUAL(OP) '='
[21](01, 18)-(01, 21): NAME(NAME) 'int'
[21](01, 21)-(01, 22): LPAR(OP) '('
[21](01, 22)-(01, 27): NAME(NAME) 'total'
[21](01, 28)-(01, 30): DOUBLESLASH(OP) '//'
[21](01, 31)-(01, 32): NUMBER(NUMBER) '2'
[21](01, 32)-(01, 33): RPAR(OP) ')'
[21](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 05): NAME(NAME) 'print'
[22](01, 05)-(01, 06): LPAR(OP) '('
[22](01, 06)-(01, 18): STRING(STRING) '"2c-euros: "'
[22](01, 19)-(01, 20): PLUS(OP) '+'
[22](01, 21)-(01, 24): NAME(NAME) 'str'
[22](01, 24)-(01, 25): LPAR(OP) '('
[22](01, 25)-(01, 40): NAME(NAME) 'aantaltweecents'
[22](01, 40)-(01, 41): RPAR(OP) ')'
[22](01, 41)-(01, 42): RPAR(OP) ')'
[22](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'total'
[23](01, 06)-(01, 07): EQUAL(OP) '='
[23](01, 08)-(01, 13): NAME(NAME) 'float'
[23](01, 13)-(01, 14): LPAR(OP) '('
[23](01, 14)-(01, 19): NAME(NAME) 'total'
[23](01, 20)-(01, 21): MINUS(OP) '-'
[23](01, 22)-(01, 37): NAME(NAME) 'aantaltweecents'
[23](01, 37)-(01, 38): STAR(OP) '*'
[23](01, 38)-(01, 39): NUMBER(NUMBER) '2'
[23](01, 39)-(01, 40): RPAR(OP) ')'
[23](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 14): NAME(NAME) 'aantaleencents'
[24](01, 15)-(01, 16): EQUAL(OP) '='
[24](01, 17)-(01, 20): NAME(NAME) 'int'
[24](01, 20)-(01, 21): LPAR(OP) '('
[24](01, 21)-(01, 26): NAME(NAME) 'total'
[24](01, 27)-(01, 29): DOUBLESLASH(OP) '//'
[24](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[24](01, 31)-(01, 32): RPAR(OP) ')'
[24](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 05): NAME(NAME) 'print'
[25](01, 05)-(01, 06): LPAR(OP) '('
[25](01, 06)-(01, 18): STRING(STRING) '"1c-euros: "'
[25](01, 19)-(01, 20): PLUS(OP) '+'
[25](01, 21)-(01, 24): NAME(NAME) 'str'
[25](01, 24)-(01, 25): LPAR(OP) '('
[25](01, 25)-(01, 39): NAME(NAME) 'aantaleencents'
[25](01, 39)-(01, 40): RPAR(OP) ')'
[25](01, 40)-(01, 41): RPAR(OP) ')'
[25](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 05): NAME(NAME) 'total'
[26](01, 06)-(01, 07): EQUAL(OP) '='
[26](01, 08)-(01, 13): NAME(NAME) 'float'
[26](01, 13)-(01, 14): LPAR(OP) '('
[26](01, 14)-(01, 19): NAME(NAME) 'total'
[26](01, 20)-(01, 21): MINUS(OP) '-'
[26](01, 22)-(01, 36): NAME(NAME) 'aantaleencents'
[26](01, 36)-(01, 37): STAR(OP) '*'
[26](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[26](01, 38)-(01, 39): RPAR(OP) ')'
[26](01, 39)-(01, 40): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

