[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'een'
[00](01, 03)-(01, 04): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 55): STRING(STRING) "'Hoeveel centjes van 1 eurocent heb je? '"
[00](01, 55)-(01, 56): RPAR(OP) ')'
[00](01, 56)-(01, 57): RPAR(OP) ')'
[00](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'twee'
[01](01, 04)-(01, 05): EQUAL(OP) '='
[01](01, 05)-(01, 08): NAME(NAME) 'int'
[01](01, 08)-(01, 09): LPAR(OP) '('
[01](01, 09)-(01, 14): NAME(NAME) 'input'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 56): STRING(STRING) "'Hoeveel centjes van 2 eurocent heb je? '"
[01](01, 56)-(01, 57): RPAR(OP) ')'
[01](01, 57)-(01, 58): RPAR(OP) ')'
[01](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'vijf'
[02](01, 04)-(01, 05): EQUAL(OP) '='
[02](01, 05)-(01, 08): NAME(NAME) 'int'
[02](01, 08)-(01, 09): LPAR(OP) '('
[02](01, 09)-(01, 14): NAME(NAME) 'input'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 56): STRING(STRING) "'Hoeveel centjes van 5 eurocent heb je? '"
[02](01, 56)-(01, 57): RPAR(OP) ')'
[02](01, 57)-(01, 58): RPAR(OP) ')'
[02](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'tien'
[03](01, 04)-(01, 05): EQUAL(OP) '='
[03](01, 05)-(01, 08): NAME(NAME) 'int'
[03](01, 08)-(01, 09): LPAR(OP) '('
[03](01, 09)-(01, 14): NAME(NAME) 'input'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 57): STRING(STRING) "'Hoeveel centjes van 10 eurocent heb je? '"
[03](01, 57)-(01, 58): RPAR(OP) ')'
[03](01, 58)-(01, 59): RPAR(OP) ')'
[03](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'twintig'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 08)-(01, 11): NAME(NAME) 'int'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 17): NAME(NAME) 'input'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 60): STRING(STRING) "'Hoeveel centjes van 20 eurocent heb je? '"
[04](01, 60)-(01, 61): RPAR(OP) ')'
[04](01, 61)-(01, 62): RPAR(OP) ')'
[04](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'som'
[05](01, 03)-(01, 04): EQUAL(OP) '='
[05](01, 05)-(01, 08): NAME(NAME) 'een'
[05](01, 08)-(01, 09): STAR(OP) '*'
[05](01, 09)-(01, 13): NUMBER(NUMBER) '0.01'
[05](01, 14)-(01, 15): PLUS(OP) '+'
[05](01, 16)-(01, 20): NAME(NAME) 'twee'
[05](01, 20)-(01, 21): STAR(OP) '*'
[05](01, 21)-(01, 25): NUMBER(NUMBER) '0.02'
[05](01, 26)-(01, 27): PLUS(OP) '+'
[05](01, 28)-(01, 32): NAME(NAME) 'vijf'
[05](01, 32)-(01, 33): STAR(OP) '*'
[05](01, 33)-(01, 37): NUMBER(NUMBER) '0.05'
[05](01, 38)-(01, 39): PLUS(OP) '+'
[05](01, 40)-(01, 44): NAME(NAME) 'tien'
[05](01, 44)-(01, 45): STAR(OP) '*'
[05](01, 45)-(01, 49): NUMBER(NUMBER) '0.10'
[05](01, 50)-(01, 51): PLUS(OP) '+'
[05](01, 52)-(01, 59): NAME(NAME) 'twintig'
[05](01, 59)-(01, 60): STAR(OP) '*'
[05](01, 60)-(01, 64): NUMBER(NUMBER) '0.20'
[05](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 06)-(01, 07): LPAR(OP) '('
[06](01, 07)-(01, 18): STRING(STRING) "'You have '"
[06](01, 18)-(01, 19): COMMA(OP) ','
[06](01, 20)-(01, 23): NAME(NAME) 'som'
[06](01, 23)-(01, 24): COMMA(OP) ','
[06](01, 25)-(01, 33): STRING(STRING) "' euro!'"
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

