[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'a'
[00](01, 01)-(01, 02): EQUAL(OP) '='
[00](01, 02)-(01, 05): NAME(NAME) 'int'
[00](01, 05)-(01, 06): LPAR(OP) '('
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 27): STRING(STRING) "'aantal 1 cent'"
[00](01, 27)-(01, 28): RPAR(OP) ')'
[00](01, 28)-(01, 29): RPAR(OP) ')'
[00](01, 30)-(01, 31): STAR(OP) '*'
[00](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[00](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'b'
[01](01, 01)-(01, 02): EQUAL(OP) '='
[01](01, 02)-(01, 05): NAME(NAME) 'int'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 11): NAME(NAME) 'input'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 27): STRING(STRING) "'aantal 2 cent'"
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 30)-(01, 31): STAR(OP) '*'
[01](01, 32)-(01, 33): NUMBER(NUMBER) '2'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'c'
[02](01, 01)-(01, 02): EQUAL(OP) '='
[02](01, 02)-(01, 05): NAME(NAME) 'int'
[02](01, 05)-(01, 06): LPAR(OP) '('
[02](01, 06)-(01, 11): NAME(NAME) 'input'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 27): STRING(STRING) "'aantal 5 cent'"
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 30)-(01, 31): STAR(OP) '*'
[02](01, 32)-(01, 33): NUMBER(NUMBER) '5'
[02](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'd'
[03](01, 01)-(01, 02): EQUAL(OP) '='
[03](01, 02)-(01, 05): NAME(NAME) 'int'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 11): NAME(NAME) 'input'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 28): STRING(STRING) "'aantal 10 cent'"
[03](01, 28)-(01, 29): RPAR(OP) ')'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 31)-(01, 32): STAR(OP) '*'
[03](01, 33)-(01, 35): NUMBER(NUMBER) '10'
[03](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NAME(NAME) 'e'
[04](01, 01)-(01, 02): EQUAL(OP) '='
[04](01, 02)-(01, 05): NAME(NAME) 'int'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 11): NAME(NAME) 'input'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 28): STRING(STRING) "'aantal 20 cent'"
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 31)-(01, 32): STAR(OP) '*'
[04](01, 33)-(01, 35): NUMBER(NUMBER) '20'
[04](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'som'
[05](01, 03)-(01, 04): EQUAL(OP) '='
[05](01, 04)-(01, 05): NAME(NAME) 'a'
[05](01, 06)-(01, 07): PLUS(OP) '+'
[05](01, 08)-(01, 09): NAME(NAME) 'b'
[05](01, 10)-(01, 11): PLUS(OP) '+'
[05](01, 12)-(01, 13): NAME(NAME) 'c'
[05](01, 14)-(01, 15): PLUS(OP) '+'
[05](01, 16)-(01, 17): NAME(NAME) 'd'
[05](01, 18)-(01, 19): PLUS(OP) '+'
[05](01, 20)-(01, 21): NAME(NAME) 'e'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): NAME(NAME) 'euro'
[06](01, 04)-(01, 05): EQUAL(OP) '='
[06](01, 05)-(01, 08): NAME(NAME) 'som'
[06](01, 09)-(01, 11): DOUBLESLASH(OP) '//'
[06](01, 12)-(01, 15): NUMBER(NUMBER) '100'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'tienc'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 07)-(01, 08): LPAR(OP) '('
[07](01, 08)-(01, 11): NAME(NAME) 'som'
[07](01, 12)-(01, 13): PERCENT(OP) '%'
[07](01, 14)-(01, 17): NUMBER(NUMBER) '100'
[07](01, 17)-(01, 18): RPAR(OP) ')'
[07](01, 19)-(01, 21): DOUBLESLASH(OP) '//'
[07](01, 22)-(01, 24): NUMBER(NUMBER) '10'
[07](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'eenc'
[08](01, 04)-(01, 05): EQUAL(OP) '='
[08](01, 06)-(01, 09): NAME(NAME) 'som'
[08](01, 10)-(01, 11): PERCENT(OP) '%'
[08](01, 11)-(01, 13): NUMBER(NUMBER) '10'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 17): STRING(STRING) '"You have "'
[09](01, 17)-(01, 18): COMMA(OP) ','
[09](01, 19)-(01, 23): NAME(NAME) 'euro'
[09](01, 23)-(01, 24): COMMA(OP) ','
[09](01, 25)-(01, 28): STRING(STRING) '"."'
[09](01, 28)-(01, 29): COMMA(OP) ','
[09](01, 30)-(01, 35): NAME(NAME) 'tienc'
[09](01, 35)-(01, 36): COMMA(OP) ','
[09](01, 37)-(01, 41): NAME(NAME) 'eenc'
[09](01, 41)-(01, 42): COMMA(OP) ','
[09](01, 43)-(01, 51): STRING(STRING) '" euro!"'
[09](01, 51)-(01, 52): COMMA(OP) ','
[09](01, 53)-(01, 56): NAME(NAME) 'sep'
[09](01, 56)-(01, 57): EQUAL(OP) '='
[09](01, 57)-(01, 59): STRING(STRING) '""'
[09](01, 59)-(01, 60): RPAR(OP) ')'
[09](01, 60)-(01, 61): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

