[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'a1'
[01](01, 03)-(01, 04): EQUAL(OP) '='
[01](01, 05)-(01, 08): NAME(NAME) 'int'
[01](01, 08)-(01, 09): LPAR(OP) '('
[01](01, 09)-(01, 14): NAME(NAME) 'input'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 16): RPAR(OP) ')'
[01](01, 16)-(01, 17): RPAR(OP) ')'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'a2'
[02](01, 03)-(01, 04): EQUAL(OP) '='
[02](01, 05)-(01, 08): NAME(NAME) 'int'
[02](01, 08)-(01, 09): LPAR(OP) '('
[02](01, 09)-(01, 14): NAME(NAME) 'input'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): RPAR(OP) ')'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): NAME(NAME) 'a5'
[03](01, 03)-(01, 04): EQUAL(OP) '='
[03](01, 05)-(01, 08): NAME(NAME) 'int'
[03](01, 08)-(01, 09): LPAR(OP) '('
[03](01, 09)-(01, 14): NAME(NAME) 'input'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): RPAR(OP) ')'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'a10'
[04](01, 04)-(01, 05): EQUAL(OP) '='
[04](01, 06)-(01, 09): NAME(NAME) 'int'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 15): NAME(NAME) 'input'
[04](01, 15)-(01, 16): LPAR(OP) '('
[04](01, 16)-(01, 17): RPAR(OP) ')'
[04](01, 17)-(01, 18): RPAR(OP) ')'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'a20'
[05](01, 04)-(01, 05): EQUAL(OP) '='
[05](01, 06)-(01, 09): NAME(NAME) 'int'
[05](01, 09)-(01, 10): LPAR(OP) '('
[05](01, 10)-(01, 15): NAME(NAME) 'input'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 17): RPAR(OP) ')'
[05](01, 17)-(01, 18): RPAR(OP) ')'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'sum'
[06](01, 04)-(01, 05): EQUAL(OP) '='
[06](01, 06)-(01, 08): NAME(NAME) 'a1'
[06](01, 09)-(01, 10): STAR(OP) '*'
[06](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[06](01, 13)-(01, 14): PLUS(OP) '+'
[06](01, 15)-(01, 17): NAME(NAME) 'a2'
[06](01, 18)-(01, 19): STAR(OP) '*'
[06](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[06](01, 22)-(01, 23): PLUS(OP) '+'
[06](01, 24)-(01, 26): NAME(NAME) 'a5'
[06](01, 27)-(01, 28): STAR(OP) '*'
[06](01, 29)-(01, 30): NUMBER(NUMBER) '5'
[06](01, 31)-(01, 32): PLUS(OP) '+'
[06](01, 33)-(01, 36): NAME(NAME) 'a10'
[06](01, 37)-(01, 38): STAR(OP) '*'
[06](01, 39)-(01, 41): NUMBER(NUMBER) '10'
[06](01, 42)-(01, 43): PLUS(OP) '+'
[06](01, 44)-(01, 47): NAME(NAME) 'a20'
[06](01, 48)-(01, 49): STAR(OP) '*'
[06](01, 50)-(01, 52): NUMBER(NUMBER) '20'
[06](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 17): STRING(STRING) '"You have "'
[07](01, 17)-(01, 18): COMMA(OP) ','
[07](01, 19)-(01, 22): NAME(NAME) 'sum'
[07](01, 23)-(01, 25): DOUBLESLASH(OP) '//'
[07](01, 26)-(01, 29): NUMBER(NUMBER) '100'
[07](01, 29)-(01, 30): COMMA(OP) ','
[07](01, 31)-(01, 34): STRING(STRING) "'.'"
[07](01, 34)-(01, 35): COMMA(OP) ','
[07](01, 36)-(01, 39): NAME(NAME) 'sum'
[07](01, 40)-(01, 41): PERCENT(OP) '%'
[07](01, 42)-(01, 45): NUMBER(NUMBER) '100'
[07](01, 45)-(01, 46): COMMA(OP) ','
[07](01, 47)-(01, 53): STRING(STRING) '"euro"'
[07](01, 54)-(01, 55): RPAR(OP) ')'
[07](01, 55)-(01, 56): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

