[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'a'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[01](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'a'
[02](01, 02)-(01, 04): PLUSEQUAL(OP) '+='
[02](01, 05)-(01, 08): NAME(NAME) 'int'
[02](01, 08)-(01, 09): LPAR(OP) '('
[02](01, 09)-(01, 14): NAME(NAME) 'input'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): RPAR(OP) ')'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'a'
[03](01, 02)-(01, 04): PLUSEQUAL(OP) '+='
[03](01, 05)-(01, 08): NAME(NAME) 'int'
[03](01, 08)-(01, 09): LPAR(OP) '('
[03](01, 09)-(01, 14): NAME(NAME) 'input'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): RPAR(OP) ')'
[03](01, 18)-(01, 19): STAR(OP) '*'
[03](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NAME(NAME) 'a'
[04](01, 02)-(01, 04): PLUSEQUAL(OP) '+='
[04](01, 05)-(01, 08): NAME(NAME) 'int'
[04](01, 08)-(01, 09): LPAR(OP) '('
[04](01, 09)-(01, 14): NAME(NAME) 'input'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 16): RPAR(OP) ')'
[04](01, 16)-(01, 17): RPAR(OP) ')'
[04](01, 18)-(01, 19): STAR(OP) '*'
[04](01, 20)-(01, 21): NUMBER(NUMBER) '5'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NAME(NAME) 'a'
[05](01, 02)-(01, 04): PLUSEQUAL(OP) '+='
[05](01, 05)-(01, 08): NAME(NAME) 'int'
[05](01, 08)-(01, 09): LPAR(OP) '('
[05](01, 09)-(01, 14): NAME(NAME) 'input'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 16): RPAR(OP) ')'
[05](01, 16)-(01, 17): RPAR(OP) ')'
[05](01, 18)-(01, 19): STAR(OP) '*'
[05](01, 20)-(01, 22): NUMBER(NUMBER) '10'
[05](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NAME(NAME) 'a'
[06](01, 02)-(01, 04): PLUSEQUAL(OP) '+='
[06](01, 05)-(01, 08): NAME(NAME) 'int'
[06](01, 08)-(01, 09): LPAR(OP) '('
[06](01, 09)-(01, 14): NAME(NAME) 'input'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 16): RPAR(OP) ')'
[06](01, 16)-(01, 17): RPAR(OP) ')'
[06](01, 18)-(01, 19): STAR(OP) '*'
[06](01, 20)-(01, 22): NUMBER(NUMBER) '20'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'print'
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 17): STRING(STRING) '"You have "'
[08](01, 17)-(01, 18): COMMA(OP) ','
[08](01, 19)-(01, 20): NAME(NAME) 'a'
[08](01, 21)-(01, 23): DOUBLESLASH(OP) '//'
[08](01, 24)-(01, 27): NUMBER(NUMBER) '100'
[08](01, 27)-(01, 28): COMMA(OP) ','
[08](01, 29)-(01, 32): STRING(STRING) '"."'
[08](01, 32)-(01, 33): COMMA(OP) ','
[08](01, 34)-(01, 37): NAME(NAME) 'str'
[08](01, 37)-(01, 38): LPAR(OP) '('
[08](01, 38)-(01, 39): NAME(NAME) 'a'
[08](01, 40)-(01, 41): PERCENT(OP) '%'
[08](01, 42)-(01, 45): NUMBER(NUMBER) '100'
[08](01, 45)-(01, 46): RPAR(OP) ')'
[08](01, 46)-(01, 47): LSQB(OP) '['
[08](01, 47)-(01, 48): NUMBER(NUMBER) '0'
[08](01, 48)-(01, 49): RSQB(OP) ']'
[08](01, 49)-(01, 50): COMMA(OP) ','
[08](01, 51)-(01, 52): NAME(NAME) 'a'
[08](01, 53)-(01, 54): PERCENT(OP) '%'
[08](01, 55)-(01, 57): NUMBER(NUMBER) '10'
[08](01, 57)-(01, 58): COMMA(OP) ','
[08](01, 59)-(01, 67): STRING(STRING) '" euro!"'
[08](01, 67)-(01, 68): COMMA(OP) ','
[08](01, 69)-(01, 72): NAME(NAME) 'sep'
[08](01, 72)-(01, 73): EQUAL(OP) '='
[08](01, 73)-(01, 75): STRING(STRING) '""'
[08](01, 75)-(01, 76): RPAR(OP) ')'
[08](01, 76)-(01, 77): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

