[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'een'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 09): NAME(NAME) 'int'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 15): NAME(NAME) 'input'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 57): STRING(STRING) "'Hoeveel centjes van 1 eurocent heb je? '"
[00](01, 57)-(01, 58): RPAR(OP) ')'
[00](01, 58)-(01, 59): RPAR(OP) ')'
[00](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'twee'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 10): NAME(NAME) 'int'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 58): STRING(STRING) "'Hoeveel centjes van 2 eurocent heb je? '"
[01](01, 58)-(01, 59): RPAR(OP) ')'
[01](01, 59)-(01, 60): RPAR(OP) ')'
[01](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'vijf'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 10): NAME(NAME) 'int'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 16): NAME(NAME) 'input'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 58): STRING(STRING) "'Hoeveel centjes van 5 eurocent heb je? '"
[02](01, 58)-(01, 59): RPAR(OP) ')'
[02](01, 59)-(01, 60): RPAR(OP) ')'
[02](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'tien'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 10): NAME(NAME) 'int'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 16): NAME(NAME) 'input'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 59): STRING(STRING) "'Hoeveel centjes van 10 eurocent heb je? '"
[03](01, 59)-(01, 60): RPAR(OP) ')'
[03](01, 60)-(01, 61): RPAR(OP) ')'
[03](01, 61)-(01, 62): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'twintig'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 13): NAME(NAME) 'int'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 19): NAME(NAME) 'input'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 62): STRING(STRING) "'Hoeveel centjes van 20 eurocent heb je? '"
[04](01, 62)-(01, 63): RPAR(OP) ')'
[04](01, 63)-(01, 64): RPAR(OP) ')'
[04](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'som'
[05](01, 04)-(01, 05): EQUAL(OP) '='
[05](01, 06)-(01, 09): NAME(NAME) 'een'
[05](01, 09)-(01, 10): STAR(OP) '*'
[05](01, 10)-(01, 14): NUMBER(NUMBER) '0.01'
[05](01, 15)-(01, 16): PLUS(OP) '+'
[05](01, 17)-(01, 21): NAME(NAME) 'twee'
[05](01, 21)-(01, 22): STAR(OP) '*'
[05](01, 22)-(01, 26): NUMBER(NUMBER) '0.02'
[05](01, 27)-(01, 28): PLUS(OP) '+'
[05](01, 29)-(01, 33): NAME(NAME) 'vijf'
[05](01, 33)-(01, 34): STAR(OP) '*'
[05](01, 34)-(01, 38): NUMBER(NUMBER) '0.05'
[05](01, 39)-(01, 40): PLUS(OP) '+'
[05](01, 41)-(01, 45): NAME(NAME) 'tien'
[05](01, 45)-(01, 46): STAR(OP) '*'
[05](01, 46)-(01, 50): NUMBER(NUMBER) '0.10'
[05](01, 51)-(01, 52): PLUS(OP) '+'
[05](01, 53)-(01, 60): NAME(NAME) 'twintig'
[05](01, 60)-(01, 61): STAR(OP) '*'
[05](01, 61)-(01, 65): NUMBER(NUMBER) '0.20'
[05](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 16): STRING(STRING) "'You have'"
[06](01, 16)-(01, 17): COMMA(OP) ','
[06](01, 18)-(01, 21): NAME(NAME) 'som'
[06](01, 21)-(01, 22): COMMA(OP) ','
[06](01, 23)-(01, 30): STRING(STRING) "'euro!'"
[06](01, 30)-(01, 31): RPAR(OP) ')'
[06](01, 31)-(01, 32): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

