[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'cent_1'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 12): NAME(NAME) 'int'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 18): NAME(NAME) 'input'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 63): STRING(STRING) '"How many coins of 1 eurocents do you have?"'
[02](01, 63)-(01, 64): RPAR(OP) ')'
[02](01, 64)-(01, 65): RPAR(OP) ')'
[02](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'cent_2'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 12): NAME(NAME) 'int'
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 18): NAME(NAME) 'input'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 63): STRING(STRING) '"How many coins of 2 eurocents do you have?"'
[03](01, 63)-(01, 64): RPAR(OP) ')'
[03](01, 64)-(01, 65): RPAR(OP) ')'
[03](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'cent_5'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 12): NAME(NAME) 'int'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 18): NAME(NAME) 'input'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 63): STRING(STRING) '"How many coins of 5 eurocents do you have?"'
[04](01, 63)-(01, 64): RPAR(OP) ')'
[04](01, 64)-(01, 65): RPAR(OP) ')'
[04](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'cent_10'
[05](01, 08)-(01, 09): EQUAL(OP) '='
[05](01, 10)-(01, 13): NAME(NAME) 'int'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 19): NAME(NAME) 'input'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 65): STRING(STRING) '"How many coins of 10 eurocents do you have?"'
[05](01, 65)-(01, 66): RPAR(OP) ')'
[05](01, 66)-(01, 67): RPAR(OP) ')'
[05](01, 67)-(01, 68): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 07): NAME(NAME) 'cent_20'
[06](01, 08)-(01, 09): EQUAL(OP) '='
[06](01, 10)-(01, 13): NAME(NAME) 'int'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 19): NAME(NAME) 'input'
[06](01, 19)-(01, 20): LPAR(OP) '('
[06](01, 20)-(01, 65): STRING(STRING) '"How many coins of 20 eurocents do you have?"'
[06](01, 65)-(01, 66): RPAR(OP) ')'
[06](01, 66)-(01, 67): RPAR(OP) ')'
[06](01, 67)-(01, 68): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'money'
[08](01, 06)-(01, 07): EQUAL(OP) '='
[08](01, 08)-(01, 14): NAME(NAME) 'cent_1'
[08](01, 15)-(01, 16): STAR(OP) '*'
[08](01, 17)-(01, 21): NUMBER(NUMBER) '0.01'
[08](01, 22)-(01, 23): PLUS(OP) '+'
[08](01, 24)-(01, 30): NAME(NAME) 'cent_2'
[08](01, 31)-(01, 32): STAR(OP) '*'
[08](01, 33)-(01, 37): NUMBER(NUMBER) '0.02'
[08](01, 38)-(01, 39): PLUS(OP) '+'
[08](01, 40)-(01, 46): NAME(NAME) 'cent_5'
[08](01, 47)-(01, 48): STAR(OP) '*'
[08](01, 49)-(01, 53): NUMBER(NUMBER) '0.05'
[08](01, 54)-(01, 55): PLUS(OP) '+'
[08](01, 56)-(01, 63): NAME(NAME) 'cent_10'
[08](01, 64)-(01, 65): STAR(OP) '*'
[08](01, 66)-(01, 70): NUMBER(NUMBER) '0.10'
[08](01, 71)-(01, 72): PLUS(OP) '+'
[08](01, 73)-(01, 80): NAME(NAME) 'cent_20'
[08](01, 81)-(01, 82): STAR(OP) '*'
[08](01, 83)-(01, 87): NUMBER(NUMBER) '0.20'
[08](01, 87)-(01, 88): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 17): STRING(STRING) '"You have "'
[10](01, 17)-(01, 18): COMMA(OP) ','
[10](01, 18)-(01, 23): NAME(NAME) 'float'
[10](01, 23)-(01, 24): LPAR(OP) '('
[10](01, 24)-(01, 29): NAME(NAME) 'money'
[10](01, 29)-(01, 30): RPAR(OP) ')'
[10](01, 31)-(01, 32): COMMA(OP) ','
[10](01, 33)-(01, 41): STRING(STRING) '" euro!"'
[10](01, 41)-(01, 42): COMMA(OP) ','
[10](01, 43)-(01, 46): NAME(NAME) 'sep'
[10](01, 46)-(01, 47): EQUAL(OP) '='
[10](01, 47)-(01, 49): STRING(STRING) '""'
[10](01, 49)-(01, 50): RPAR(OP) ')'
[10](01, 50)-(01, 51): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

