[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 12): NAME(NAME) 'oneEurocents'
[01](01, 14)-(01, 15): EQUAL(OP) '='
[01](01, 16)-(01, 19): NAME(NAME) 'int'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 25): NAME(NAME) 'input'
[01](01, 25)-(01, 26): LPAR(OP) '('
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): SEMI(OP) ';'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 12): NAME(NAME) 'twoEurocents'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 18): NAME(NAME) 'int'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 24): NAME(NAME) 'input'
[02](01, 24)-(01, 25): LPAR(OP) '('
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): RPAR(OP) ')'
[02](01, 27)-(01, 28): SEMI(OP) ';'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 13): NAME(NAME) 'fiveEurocents'
[03](01, 14)-(01, 15): EQUAL(OP) '='
[03](01, 16)-(01, 19): NAME(NAME) 'int'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 25): NAME(NAME) 'input'
[03](01, 25)-(01, 26): LPAR(OP) '('
[03](01, 26)-(01, 27): RPAR(OP) ')'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): SEMI(OP) ';'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): NAME(NAME) 'tenEurocents'
[04](01, 13)-(01, 14): EQUAL(OP) '='
[04](01, 15)-(01, 18): NAME(NAME) 'int'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 24): NAME(NAME) 'input'
[04](01, 24)-(01, 25): LPAR(OP) '('
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): RPAR(OP) ')'
[04](01, 27)-(01, 28): SEMI(OP) ';'
[04](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 15): NAME(NAME) 'twentyEurocents'
[05](01, 16)-(01, 17): EQUAL(OP) '='
[05](01, 18)-(01, 21): NAME(NAME) 'int'
[05](01, 21)-(01, 22): LPAR(OP) '('
[05](01, 22)-(01, 27): NAME(NAME) 'input'
[05](01, 27)-(01, 28): LPAR(OP) '('
[05](01, 28)-(01, 29): RPAR(OP) ')'
[05](01, 29)-(01, 30): RPAR(OP) ')'
[05](01, 30)-(01, 31): SEMI(OP) ';'
[05](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'total'
[07](01, 06)-(01, 07): EQUAL(OP) '='
[07](01, 08)-(01, 20): NAME(NAME) 'oneEurocents'
[07](01, 21)-(01, 22): PLUS(OP) '+'
[07](01, 23)-(01, 35): NAME(NAME) 'twoEurocents'
[07](01, 36)-(01, 37): STAR(OP) '*'
[07](01, 38)-(01, 39): NUMBER(NUMBER) '2'
[07](01, 40)-(01, 41): PLUS(OP) '+'
[07](01, 42)-(01, 55): NAME(NAME) 'fiveEurocents'
[07](01, 56)-(01, 57): STAR(OP) '*'
[07](01, 58)-(01, 59): NUMBER(NUMBER) '5'
[07](01, 60)-(01, 61): PLUS(OP) '+'
[07](01, 62)-(01, 74): NAME(NAME) 'tenEurocents'
[07](01, 75)-(01, 76): STAR(OP) '*'
[07](01, 77)-(01, 79): NUMBER(NUMBER) '10'
[07](01, 80)-(01, 81): PLUS(OP) '+'
[07](01, 82)-(01, 97): NAME(NAME) 'twentyEurocents'
[07](01, 98)-(01, 99): STAR(OP) '*'
[07](01, 100)-(01, 102): NUMBER(NUMBER) '20'
[07](01, 102)-(01, 103): SEMI(OP) ';'
[07](01, 103)-(01, 104): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 17): STRING(STRING) '"You have "'
[09](01, 17)-(01, 18): COMMA(OP) ','
[09](01, 19)-(01, 24): NAME(NAME) 'total'
[09](01, 25)-(01, 27): DOUBLESLASH(OP) '//'
[09](01, 28)-(01, 31): NUMBER(NUMBER) '100'
[09](01, 31)-(01, 32): COMMA(OP) ','
[09](01, 33)-(01, 36): STRING(STRING) '"."'
[09](01, 36)-(01, 37): COMMA(OP) ','
[09](01, 38)-(01, 43): NAME(NAME) 'total'
[09](01, 44)-(01, 45): PERCENT(OP) '%'
[09](01, 46)-(01, 49): NUMBER(NUMBER) '100'
[09](01, 49)-(01, 50): COMMA(OP) ','
[09](01, 51)-(01, 59): STRING(STRING) '" euro!"'
[09](01, 59)-(01, 60): COMMA(OP) ','
[09](01, 61)-(01, 64): NAME(NAME) 'sep'
[09](01, 64)-(01, 65): EQUAL(OP) '='
[09](01, 65)-(01, 67): STRING(STRING) '""'
[09](01, 67)-(01, 68): RPAR(OP) ')'
[09](01, 68)-(01, 69): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

