[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'totaal'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 07)-(01, 10): NAME(NAME) 'str'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 07): NAME(NAME) 'length2'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 12): NAME(NAME) 'int'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 16): NAME(NAME) 'len'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 23): NAME(NAME) 'totaal'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): MINUS(OP) '-'
[02](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[02](01, 26)-(01, 27): RPAR(OP) ')'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 07): NAME(NAME) 'Lletter'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 10)-(01, 13): NAME(NAME) 'int'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 20): NAME(NAME) 'totaal'
[03](01, 20)-(01, 21): LSQB(OP) '['
[03](01, 21)-(01, 28): NAME(NAME) 'length2'
[03](01, 28)-(01, 29): RSQB(OP) ']'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 02): NAME(NAME) 'c5'
[04](01, 02)-(01, 03): EQUAL(OP) '='
[04](01, 04)-(01, 11): NAME(NAME) 'Lletter'
[04](01, 11)-(01, 13): DOUBLESLASH(OP) '//'
[04](01, 13)-(01, 14): NUMBER(NUMBER) '5'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 02): NAME(NAME) 'c2'
[05](01, 02)-(01, 03): EQUAL(OP) '='
[05](01, 04)-(01, 05): LPAR(OP) '('
[05](01, 05)-(01, 12): NAME(NAME) 'Lletter'
[05](01, 12)-(01, 13): MINUS(OP) '-'
[05](01, 13)-(01, 15): NAME(NAME) 'c5'
[05](01, 15)-(01, 16): STAR(OP) '*'
[05](01, 16)-(01, 17): NUMBER(NUMBER) '5'
[05](01, 17)-(01, 18): RPAR(OP) ')'
[05](01, 18)-(01, 20): DOUBLESLASH(OP) '//'
[05](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 02): NAME(NAME) 'c1'
[06](01, 02)-(01, 03): EQUAL(OP) '='
[06](01, 04)-(01, 11): NAME(NAME) 'Lletter'
[06](01, 12)-(01, 13): MINUS(OP) '-'
[06](01, 13)-(01, 15): NAME(NAME) 'c5'
[06](01, 15)-(01, 16): STAR(OP) '*'
[06](01, 16)-(01, 17): NUMBER(NUMBER) '5'
[06](01, 17)-(01, 18): MINUS(OP) '-'
[06](01, 18)-(01, 20): NAME(NAME) 'c2'
[06](01, 20)-(01, 21): STAR(OP) '*'
[06](01, 21)-(01, 22): NUMBER(NUMBER) '2'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 07): NAME(NAME) 'length2'
[07](01, 07)-(01, 08): EQUAL(OP) '='
[07](01, 08)-(01, 11): NAME(NAME) 'int'
[07](01, 11)-(01, 12): LPAR(OP) '('
[07](01, 12)-(01, 15): NAME(NAME) 'len'
[07](01, 15)-(01, 16): LPAR(OP) '('
[07](01, 16)-(01, 22): NAME(NAME) 'totaal'
[07](01, 22)-(01, 23): RPAR(OP) ')'
[07](01, 23)-(01, 24): MINUS(OP) '-'
[07](01, 24)-(01, 25): NUMBER(NUMBER) '2'
[07](01, 25)-(01, 26): RPAR(OP) ')'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 07): NAME(NAME) 'Lletter'
[08](01, 07)-(01, 08): EQUAL(OP) '='
[08](01, 09)-(01, 12): NAME(NAME) 'int'
[08](01, 12)-(01, 13): LPAR(OP) '('
[08](01, 13)-(01, 19): NAME(NAME) 'totaal'
[08](01, 19)-(01, 20): LSQB(OP) '['
[08](01, 20)-(01, 27): NAME(NAME) 'length2'
[08](01, 27)-(01, 28): RSQB(OP) ']'
[08](01, 28)-(01, 29): RPAR(OP) ')'
[08](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'c50'
[09](01, 03)-(01, 04): EQUAL(OP) '='
[09](01, 05)-(01, 12): NAME(NAME) 'Lletter'
[09](01, 12)-(01, 14): DOUBLESLASH(OP) '//'
[09](01, 14)-(01, 15): NUMBER(NUMBER) '5'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'c20'
[10](01, 03)-(01, 04): EQUAL(OP) '='
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 13): NAME(NAME) 'Lletter'
[10](01, 13)-(01, 14): MINUS(OP) '-'
[10](01, 14)-(01, 17): NAME(NAME) 'c50'
[10](01, 17)-(01, 18): STAR(OP) '*'
[10](01, 18)-(01, 19): NUMBER(NUMBER) '5'
[10](01, 19)-(01, 20): RPAR(OP) ')'
[10](01, 20)-(01, 22): DOUBLESLASH(OP) '//'
[10](01, 22)-(01, 23): NUMBER(NUMBER) '2'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): NAME(NAME) 'c10'
[11](01, 03)-(01, 04): EQUAL(OP) '='
[11](01, 05)-(01, 12): NAME(NAME) 'Lletter'
[11](01, 13)-(01, 14): MINUS(OP) '-'
[11](01, 14)-(01, 17): NAME(NAME) 'c50'
[11](01, 17)-(01, 18): STAR(OP) '*'
[11](01, 18)-(01, 19): NUMBER(NUMBER) '5'
[11](01, 19)-(01, 20): MINUS(OP) '-'
[11](01, 20)-(01, 23): NAME(NAME) 'c20'
[11](01, 23)-(01, 24): STAR(OP) '*'
[11](01, 24)-(01, 25): NUMBER(NUMBER) '2'
[11](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 07): NAME(NAME) 'length2'
[12](01, 07)-(01, 08): EQUAL(OP) '='
[12](01, 09)-(01, 12): NAME(NAME) 'int'
[12](01, 12)-(01, 13): LPAR(OP) '('
[12](01, 13)-(01, 16): NAME(NAME) 'len'
[12](01, 16)-(01, 17): LPAR(OP) '('
[12](01, 17)-(01, 23): NAME(NAME) 'totaal'
[12](01, 23)-(01, 24): RPAR(OP) ')'
[12](01, 24)-(01, 25): MINUS(OP) '-'
[12](01, 25)-(01, 26): NUMBER(NUMBER) '3'
[12](01, 26)-(01, 27): RPAR(OP) ')'
[12](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 07): NAME(NAME) 'Lletter'
[13](01, 07)-(01, 08): EQUAL(OP) '='
[13](01, 09)-(01, 12): NAME(NAME) 'int'
[13](01, 12)-(01, 13): LPAR(OP) '('
[13](01, 13)-(01, 19): NAME(NAME) 'totaal'
[13](01, 19)-(01, 20): LSQB(OP) '['
[13](01, 20)-(01, 27): NAME(NAME) 'length2'
[13](01, 27)-(01, 28): RSQB(OP) ']'
[13](01, 28)-(01, 29): RPAR(OP) ')'
[13](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 02): NAME(NAME) 'E2'
[14](01, 02)-(01, 03): EQUAL(OP) '='
[14](01, 04)-(01, 11): NAME(NAME) 'Lletter'
[14](01, 11)-(01, 13): DOUBLESLASH(OP) '//'
[14](01, 13)-(01, 14): NUMBER(NUMBER) '2'
[14](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 02): NAME(NAME) 'E1'
[15](01, 02)-(01, 03): EQUAL(OP) '='
[15](01, 04)-(01, 11): NAME(NAME) 'Lletter'
[15](01, 12)-(01, 13): MINUS(OP) '-'
[15](01, 14)-(01, 16): NAME(NAME) 'E2'
[15](01, 16)-(01, 17): STAR(OP) '*'
[15](01, 17)-(01, 18): NUMBER(NUMBER) '2'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'print'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 08): NAME(NAME) 'E2'
[16](01, 08)-(01, 09): RPAR(OP) ')'
[16](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'print'
[17](01, 05)-(01, 06): LPAR(OP) '('
[17](01, 06)-(01, 08): NAME(NAME) 'E1'
[17](01, 08)-(01, 09): RPAR(OP) ')'
[17](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 09): NAME(NAME) 'c50'
[18](01, 09)-(01, 10): RPAR(OP) ')'
[18](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'print'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 09): NAME(NAME) 'c20'
[19](01, 09)-(01, 10): RPAR(OP) ')'
[19](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 05): NAME(NAME) 'print'
[20](01, 05)-(01, 06): LPAR(OP) '('
[20](01, 06)-(01, 09): NAME(NAME) 'c10'
[20](01, 09)-(01, 10): RPAR(OP) ')'
[20](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 05): NAME(NAME) 'print'
[21](01, 05)-(01, 06): LPAR(OP) '('
[21](01, 06)-(01, 08): NAME(NAME) 'c5'
[21](01, 08)-(01, 09): RPAR(OP) ')'
[21](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 05): NAME(NAME) 'print'
[22](01, 05)-(01, 06): LPAR(OP) '('
[22](01, 06)-(01, 08): NAME(NAME) 'c2'
[22](01, 08)-(01, 09): RPAR(OP) ')'
[22](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'print'
[23](01, 05)-(01, 06): LPAR(OP) '('
[23](01, 06)-(01, 08): NAME(NAME) 'c1'
[23](01, 08)-(01, 09): RPAR(OP) ')'
[23](01, 09)-(01, 10): NEWLINE(NEWLINE)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

