[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'one'
[01](01, 03)-(01, 04): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'int'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 63): STRING(STRING) '"Put in the amount of 1 eurocent coins you have."'
[01](01, 63)-(01, 64): RPAR(OP) ')'
[01](01, 64)-(01, 65): RPAR(OP) ')'
[01](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'two'
[02](01, 03)-(01, 04): EQUAL(OP) '='
[02](01, 04)-(01, 07): NAME(NAME) 'int'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 63): STRING(STRING) '"Put in the amount of 2 eurocent coins you have."'
[02](01, 63)-(01, 64): RPAR(OP) ')'
[02](01, 64)-(01, 65): RPAR(OP) ')'
[02](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'five'
[03](01, 04)-(01, 05): EQUAL(OP) '='
[03](01, 05)-(01, 08): NAME(NAME) 'int'
[03](01, 08)-(01, 09): LPAR(OP) '('
[03](01, 09)-(01, 14): NAME(NAME) 'input'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 64): STRING(STRING) '"Put in the amount of 5 eurocent coins you have."'
[03](01, 64)-(01, 65): RPAR(OP) ')'
[03](01, 65)-(01, 66): RPAR(OP) ')'
[03](01, 66)-(01, 67): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'ten'
[04](01, 03)-(01, 04): EQUAL(OP) '='
[04](01, 04)-(01, 07): NAME(NAME) 'int'
[04](01, 07)-(01, 08): LPAR(OP) '('
[04](01, 08)-(01, 13): NAME(NAME) 'input'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 64): STRING(STRING) '"Put in the amount of 10 eurocent coins you have."'
[04](01, 64)-(01, 65): RPAR(OP) ')'
[04](01, 65)-(01, 66): RPAR(OP) ')'
[04](01, 66)-(01, 67): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 06): NAME(NAME) 'twenty'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 07)-(01, 10): NAME(NAME) 'int'
[05](01, 10)-(01, 11): LPAR(OP) '('
[05](01, 11)-(01, 16): NAME(NAME) 'input'
[05](01, 16)-(01, 17): LPAR(OP) '('
[05](01, 17)-(01, 67): STRING(STRING) '"Put in the amount of 20 eurocent coins you have."'
[05](01, 67)-(01, 68): RPAR(OP) ')'
[05](01, 68)-(01, 69): RPAR(OP) ')'
[05](01, 69)-(01, 70): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 06): NAME(NAME) 'amount'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 07)-(01, 12): NAME(NAME) 'float'
[06](01, 12)-(01, 13): LPAR(OP) '('
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[06](01, 15)-(01, 16): STAR(OP) '*'
[06](01, 16)-(01, 19): NAME(NAME) 'one'
[06](01, 19)-(01, 20): PLUS(OP) '+'
[06](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[06](01, 21)-(01, 22): STAR(OP) '*'
[06](01, 22)-(01, 25): NAME(NAME) 'two'
[06](01, 25)-(01, 26): PLUS(OP) '+'
[06](01, 26)-(01, 27): NUMBER(NUMBER) '5'
[06](01, 27)-(01, 28): STAR(OP) '*'
[06](01, 28)-(01, 32): NAME(NAME) 'five'
[06](01, 32)-(01, 33): PLUS(OP) '+'
[06](01, 33)-(01, 35): NUMBER(NUMBER) '10'
[06](01, 35)-(01, 36): STAR(OP) '*'
[06](01, 36)-(01, 39): NAME(NAME) 'ten'
[06](01, 39)-(01, 40): PLUS(OP) '+'
[06](01, 40)-(01, 42): NUMBER(NUMBER) '20'
[06](01, 42)-(01, 43): STAR(OP) '*'
[06](01, 43)-(01, 49): NAME(NAME) 'twenty'
[06](01, 49)-(01, 50): RPAR(OP) ')'
[06](01, 50)-(01, 51): SLASH(OP) '/'
[06](01, 51)-(01, 54): NUMBER(NUMBER) '100'
[06](01, 54)-(01, 55): RPAR(OP) ')'
[06](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 16): STRING(STRING) '"You have"'
[07](01, 16)-(01, 17): COMMA(OP) ','
[07](01, 18)-(01, 24): NAME(NAME) 'amount'
[07](01, 24)-(01, 25): COMMA(OP) ','
[07](01, 26)-(01, 33): STRING(STRING) '"euro!"'
[07](01, 33)-(01, 34): RPAR(OP) ')'
[07](01, 34)-(01, 35): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

