[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 02): NAME(NAME) 'c1'
[00](01, 03)-(01, 04): EQUAL(OP) '='
[00](01, 05)-(01, 10): NAME(NAME) 'float'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 47): STRING(STRING) '"Hoeveel 1 eurocenten heb je:"'
[00](01, 47)-(01, 48): RPAR(OP) ')'
[00](01, 48)-(01, 49): RPAR(OP) ')'
[00](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'c2'
[01](01, 03)-(01, 04): EQUAL(OP) '='
[01](01, 05)-(01, 10): NAME(NAME) 'float'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 47): STRING(STRING) '"Hoeveel 2 eurocenten heb je:"'
[01](01, 47)-(01, 48): RPAR(OP) ')'
[01](01, 48)-(01, 49): RPAR(OP) ')'
[01](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'c5'
[02](01, 03)-(01, 04): EQUAL(OP) '='
[02](01, 05)-(01, 10): NAME(NAME) 'float'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 16): NAME(NAME) 'input'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 47): STRING(STRING) '"Hoeveel 5 eurocenten heb je:"'
[02](01, 47)-(01, 48): RPAR(OP) ')'
[02](01, 48)-(01, 49): RPAR(OP) ')'
[02](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'c10'
[03](01, 04)-(01, 05): EQUAL(OP) '='
[03](01, 06)-(01, 11): NAME(NAME) 'float'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 17): NAME(NAME) 'input'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 49): STRING(STRING) '"Hoeveel 10 eurocenten heb je:"'
[03](01, 49)-(01, 50): RPAR(OP) ')'
[03](01, 50)-(01, 51): RPAR(OP) ')'
[03](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'c20'
[04](01, 04)-(01, 05): EQUAL(OP) '='
[04](01, 06)-(01, 11): NAME(NAME) 'float'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 17): NAME(NAME) 'input'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 49): STRING(STRING) '"Hoeveel 20 eurocenten heb je:"'
[04](01, 49)-(01, 50): RPAR(OP) ')'
[04](01, 50)-(01, 51): RPAR(OP) ')'
[04](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'total'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 10): NAME(NAME) 'c1'
[06](01, 11)-(01, 12): STAR(OP) '*'
[06](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[06](01, 15)-(01, 16): PLUS(OP) '+'
[06](01, 17)-(01, 19): NAME(NAME) 'c2'
[06](01, 20)-(01, 21): STAR(OP) '*'
[06](01, 22)-(01, 23): NUMBER(NUMBER) '2'
[06](01, 24)-(01, 25): PLUS(OP) '+'
[06](01, 26)-(01, 28): NAME(NAME) 'c5'
[06](01, 29)-(01, 30): STAR(OP) '*'
[06](01, 31)-(01, 32): NUMBER(NUMBER) '5'
[06](01, 33)-(01, 34): PLUS(OP) '+'
[06](01, 35)-(01, 38): NAME(NAME) 'c10'
[06](01, 39)-(01, 40): STAR(OP) '*'
[06](01, 41)-(01, 43): NUMBER(NUMBER) '10'
[06](01, 44)-(01, 45): PLUS(OP) '+'
[06](01, 46)-(01, 49): NAME(NAME) 'c20'
[06](01, 50)-(01, 51): STAR(OP) '*'
[06](01, 52)-(01, 54): NUMBER(NUMBER) '20'
[06](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'total'
[07](01, 06)-(01, 08): SLASHEQUAL(OP) '/='
[07](01, 09)-(01, 12): NUMBER(NUMBER) '100'
[07](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'total'
[08](01, 06)-(01, 08): PLUSEQUAL(OP) '+='
[08](01, 09)-(01, 14): NUMBER(NUMBER) '0.001'
[08](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 09): NAME(NAME) 'total_str'
[10](01, 10)-(01, 11): EQUAL(OP) '='
[10](01, 12)-(01, 15): NAME(NAME) 'str'
[10](01, 15)-(01, 16): LPAR(OP) '('
[10](01, 16)-(01, 21): NAME(NAME) 'total'
[10](01, 21)-(01, 22): RPAR(OP) ')'
[10](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 07): NAME(NAME) 'new_str'
[11](01, 08)-(01, 09): EQUAL(OP) '='
[11](01, 10)-(01, 19): NAME(NAME) 'total_str'
[11](01, 19)-(01, 20): LSQB(OP) '['
[11](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[11](01, 22)-(01, 23): COLON(OP) ':'
[11](01, 24)-(01, 25): LPAR(OP) '('
[11](01, 25)-(01, 28): NAME(NAME) 'len'
[11](01, 28)-(01, 29): LPAR(OP) '('
[11](01, 29)-(01, 38): NAME(NAME) 'total_str'
[11](01, 38)-(01, 39): RPAR(OP) ')'
[11](01, 40)-(01, 41): MINUS(OP) '-'
[11](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[11](01, 43)-(01, 44): RPAR(OP) ')'
[11](01, 44)-(01, 45): RSQB(OP) ']'
[11](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 17): STRING(STRING) '"You have "'
[13](01, 18)-(01, 19): PLUS(OP) '+'
[13](01, 20)-(01, 27): NAME(NAME) 'new_str'
[13](01, 28)-(01, 29): PLUS(OP) '+'
[13](01, 30)-(01, 38): STRING(STRING) '" euro!"'
[13](01, 38)-(01, 39): COMMA(OP) ','
[13](01, 40)-(01, 43): NAME(NAME) 'sep'
[13](01, 43)-(01, 44): EQUAL(OP) '='
[13](01, 44)-(01, 46): STRING(STRING) '""'
[13](01, 46)-(01, 47): RPAR(OP) ')'
[13](01, 47)-(01, 48): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

