[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'euro10'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 14): NAME(NAME) 'input'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 53): STRING(STRING) '"schrijf hier het aantal 10 eurocents"'
[00](01, 53)-(01, 54): RPAR(OP) ')'
[00](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'euro1'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 51): STRING(STRING) '"schrijf hier het aantal 1 eurocents"'
[01](01, 51)-(01, 52): RPAR(OP) ')'
[01](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'euro2'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 51): STRING(STRING) '"schrijf hier het aantal 2 eurocents"'
[02](01, 51)-(01, 52): RPAR(OP) ')'
[02](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'euro5'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 13): NAME(NAME) 'input'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 51): STRING(STRING) '"schrijf hier het aantal 5 eurocents"'
[03](01, 51)-(01, 52): RPAR(OP) ')'
[03](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'euro20'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 14): NAME(NAME) 'input'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 53): STRING(STRING) '"schrijf hier het aantal 20 eurocents"'
[04](01, 53)-(01, 54): RPAR(OP) ')'
[04](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NAME(NAME) 'x'
[05](01, 02)-(01, 03): EQUAL(OP) '='
[05](01, 04)-(01, 05): LPAR(OP) '('
[05](01, 05)-(01, 08): NAME(NAME) 'int'
[05](01, 08)-(01, 09): LPAR(OP) '('
[05](01, 09)-(01, 15): NAME(NAME) 'euro10'
[05](01, 15)-(01, 16): RPAR(OP) ')'
[05](01, 16)-(01, 17): STAR(OP) '*'
[05](01, 17)-(01, 19): NUMBER(NUMBER) '10'
[05](01, 19)-(01, 20): RPAR(OP) ')'
[05](01, 21)-(01, 22): PLUS(OP) '+'
[05](01, 23)-(01, 26): NAME(NAME) 'int'
[05](01, 26)-(01, 27): LPAR(OP) '('
[05](01, 27)-(01, 32): NAME(NAME) 'euro1'
[05](01, 32)-(01, 33): RPAR(OP) ')'
[05](01, 34)-(01, 35): PLUS(OP) '+'
[05](01, 36)-(01, 37): LPAR(OP) '('
[05](01, 37)-(01, 40): NAME(NAME) 'int'
[05](01, 40)-(01, 41): LPAR(OP) '('
[05](01, 41)-(01, 46): NAME(NAME) 'euro5'
[05](01, 46)-(01, 47): RPAR(OP) ')'
[05](01, 47)-(01, 48): STAR(OP) '*'
[05](01, 48)-(01, 49): NUMBER(NUMBER) '5'
[05](01, 49)-(01, 50): RPAR(OP) ')'
[05](01, 51)-(01, 52): PLUS(OP) '+'
[05](01, 53)-(01, 54): LPAR(OP) '('
[05](01, 54)-(01, 57): NAME(NAME) 'int'
[05](01, 57)-(01, 58): LPAR(OP) '('
[05](01, 58)-(01, 63): NAME(NAME) 'euro2'
[05](01, 63)-(01, 64): RPAR(OP) ')'
[05](01, 64)-(01, 65): STAR(OP) '*'
[05](01, 65)-(01, 66): NUMBER(NUMBER) '2'
[05](01, 66)-(01, 67): RPAR(OP) ')'
[05](01, 68)-(01, 69): PLUS(OP) '+'
[05](01, 70)-(01, 71): LPAR(OP) '('
[05](01, 71)-(01, 74): NAME(NAME) 'int'
[05](01, 74)-(01, 75): LPAR(OP) '('
[05](01, 75)-(01, 81): NAME(NAME) 'euro20'
[05](01, 81)-(01, 82): RPAR(OP) ')'
[05](01, 82)-(01, 83): STAR(OP) '*'
[05](01, 83)-(01, 85): NUMBER(NUMBER) '20'
[05](01, 85)-(01, 86): RPAR(OP) ')'
[05](01, 86)-(01, 87): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 16): STRING(STRING) '"You have"'
[06](01, 16)-(01, 17): COMMA(OP) ','
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 22): NAME(NAME) 'int'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 24): NAME(NAME) 'x'
[06](01, 24)-(01, 25): RPAR(OP) ')'
[06](01, 25)-(01, 26): SLASH(OP) '/'
[06](01, 26)-(01, 29): NUMBER(NUMBER) '100'
[06](01, 29)-(01, 30): RPAR(OP) ')'
[06](01, 30)-(01, 31): COMMA(OP) ','
[06](01, 32)-(01, 38): STRING(STRING) '"euro"'
[06](01, 38)-(01, 39): RPAR(OP) ')'
[06](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

