[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'cents'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 11): NAME(NAME) 'int'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 17): NAME(NAME) 'input'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 37): STRING(STRING) '"Amount of money: "'
[00](01, 37)-(01, 38): RPAR(OP) ')'
[00](01, 38)-(01, 39): RPAR(OP) ')'
[00](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 14): COMMENT(COMMENT) '# 2 euro coins'
[01](01, 14)-(01, 15): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'coineur2'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 16): NAME(NAME) 'cents'
[02](01, 17)-(01, 19): DOUBLESLASH(OP) '//'
[02](01, 20)-(01, 23): NUMBER(NUMBER) '200'
[02](01, 24)-(01, 29): NAME(NAME) 'cents'
[02](01, 30)-(01, 31): EQUAL(OP) '='
[02](01, 32)-(01, 37): NAME(NAME) 'cents'
[02](01, 38)-(01, 39): PERCENT(OP) '%'
[02](01, 40)-(01, 43): NUMBER(NUMBER) '200'
[02](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 14): COMMENT(COMMENT) '# 1 euro coins'
[03](01, 14)-(01, 15): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): NAME(NAME) 'coineur1'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 16): NAME(NAME) 'cents'
[04](01, 17)-(01, 19): DOUBLESLASH(OP) '//'
[04](01, 20)-(01, 23): NUMBER(NUMBER) '100'
[04](01, 24)-(01, 29): NAME(NAME) 'cents'
[04](01, 30)-(01, 31): EQUAL(OP) '='
[04](01, 32)-(01, 37): NAME(NAME) 'cents'
[04](01, 38)-(01, 39): PERCENT(OP) '%'
[04](01, 40)-(01, 43): NUMBER(NUMBER) '100'
[04](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 15): COMMENT(COMMENT) '# 50 cent coins'
[05](01, 15)-(01, 16): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 10): NAME(NAME) 'coincent50'
[06](01, 11)-(01, 12): EQUAL(OP) '='
[06](01, 13)-(01, 18): NAME(NAME) 'cents'
[06](01, 19)-(01, 21): DOUBLESLASH(OP) '//'
[06](01, 22)-(01, 24): NUMBER(NUMBER) '50'
[06](01, 25)-(01, 30): NAME(NAME) 'cents'
[06](01, 31)-(01, 32): EQUAL(OP) '='
[06](01, 33)-(01, 38): NAME(NAME) 'cents'
[06](01, 39)-(01, 40): PERCENT(OP) '%'
[06](01, 41)-(01, 43): NUMBER(NUMBER) '50'
[06](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

