[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'title'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 26): STRING(STRING) '"Geef titel"'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 11): NAME(NAME) 'title'
[01](01, 11)-(01, 12): RPAR(OP) ')'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

