[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'Value'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 56): STRING(STRING) '"How many coins of 1 eurocents do you have?"'
[00](01, 56)-(01, 57): RPAR(OP) ')'
[00](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'Value2'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 07)-(01, 12): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 58): STRING(STRING) '"How many coins of 2 eurocents do you have?"'
[01](01, 58)-(01, 59): RPAR(OP) ')'
[01](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'Value3'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 07)-(01, 12): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 58): STRING(STRING) '"How many coins of 5 eurocents do you have?"'
[02](01, 59)-(01, 60): RPAR(OP) ')'
[02](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'Value4'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 07)-(01, 12): NAME(NAME) 'input'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 59): STRING(STRING) '"How many coins of 10 eurocents do you have?"'
[03](01, 59)-(01, 60): RPAR(OP) ')'
[03](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'Value5'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 07)-(01, 12): NAME(NAME) 'input'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 59): STRING(STRING) '"How many coins of 20 eurocents do you have?"'
[04](01, 59)-(01, 60): RPAR(OP) ')'
[04](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 09): NAME(NAME) 'Eurocents'
[05](01, 09)-(01, 10): EQUAL(OP) '='
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 15): NAME(NAME) 'int'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 21): NAME(NAME) 'Value'
[05](01, 21)-(01, 22): RPAR(OP) ')'
[05](01, 22)-(01, 23): STAR(OP) '*'
[05](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[05](01, 24)-(01, 25): RPAR(OP) ')'
[05](01, 25)-(01, 26): PLUS(OP) '+'
[05](01, 26)-(01, 27): LPAR(OP) '('
[05](01, 27)-(01, 30): NAME(NAME) 'int'
[05](01, 30)-(01, 31): LPAR(OP) '('
[05](01, 31)-(01, 37): NAME(NAME) 'Value2'
[05](01, 37)-(01, 38): RPAR(OP) ')'
[05](01, 38)-(01, 39): STAR(OP) '*'
[05](01, 39)-(01, 40): NUMBER(NUMBER) '2'
[05](01, 40)-(01, 41): RPAR(OP) ')'
[05](01, 41)-(01, 42): PLUS(OP) '+'
[05](01, 42)-(01, 43): LPAR(OP) '('
[05](01, 43)-(01, 46): NAME(NAME) 'int'
[05](01, 46)-(01, 47): LPAR(OP) '('
[05](01, 47)-(01, 53): NAME(NAME) 'Value3'
[05](01, 53)-(01, 54): RPAR(OP) ')'
[05](01, 54)-(01, 55): STAR(OP) '*'
[05](01, 55)-(01, 56): NUMBER(NUMBER) '5'
[05](01, 56)-(01, 57): RPAR(OP) ')'
[05](01, 57)-(01, 58): PLUS(OP) '+'
[05](01, 58)-(01, 59): LPAR(OP) '('
[05](01, 59)-(01, 62): NAME(NAME) 'int'
[05](01, 62)-(01, 63): LPAR(OP) '('
[05](01, 63)-(01, 69): NAME(NAME) 'Value4'
[05](01, 69)-(01, 70): RPAR(OP) ')'
[05](01, 70)-(01, 71): STAR(OP) '*'
[05](01, 71)-(01, 73): NUMBER(NUMBER) '10'
[05](01, 73)-(01, 74): RPAR(OP) ')'
[05](01, 74)-(01, 75): PLUS(OP) '+'
[05](01, 75)-(01, 76): LPAR(OP) '('
[05](01, 76)-(01, 79): NAME(NAME) 'int'
[05](01, 79)-(01, 80): LPAR(OP) '('
[05](01, 80)-(01, 86): NAME(NAME) 'Value5'
[05](01, 86)-(01, 87): RPAR(OP) ')'
[05](01, 87)-(01, 88): STAR(OP) '*'
[05](01, 88)-(01, 90): NUMBER(NUMBER) '20'
[05](01, 90)-(01, 91): RPAR(OP) ')'
[05](01, 91)-(01, 92): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 06)-(01, 07): LPAR(OP) '('
[07](01, 07)-(01, 18): STRING(STRING) '"You have "'
[07](01, 18)-(01, 19): COMMA(OP) ','
[07](01, 20)-(01, 23): NAME(NAME) 'int'
[07](01, 23)-(01, 24): LPAR(OP) '('
[07](01, 24)-(01, 33): NAME(NAME) 'Eurocents'
[07](01, 33)-(01, 34): RPAR(OP) ')'
[07](01, 34)-(01, 35): COMMA(OP) ','
[07](01, 35)-(01, 47): STRING(STRING) '"Eurocents!"'
[07](01, 47)-(01, 48): COMMA(OP) ','
[07](01, 49)-(01, 53): STRING(STRING) '"or"'
[07](01, 53)-(01, 54): COMMA(OP) ','
[07](01, 55)-(01, 56): LPAR(OP) '('
[07](01, 56)-(01, 59): NAME(NAME) 'int'
[07](01, 59)-(01, 60): LPAR(OP) '('
[07](01, 60)-(01, 69): NAME(NAME) 'Eurocents'
[07](01, 69)-(01, 70): RPAR(OP) ')'
[07](01, 70)-(01, 71): SLASH(OP) '/'
[07](01, 71)-(01, 74): NUMBER(NUMBER) '100'
[07](01, 74)-(01, 75): RPAR(OP) ')'
[07](01, 75)-(01, 76): COMMA(OP) ','
[07](01, 77)-(01, 85): STRING(STRING) '"Euros!"'
[07](01, 85)-(01, 86): RPAR(OP) ')'
[07](01, 86)-(01, 87): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

