[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'title'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 28): STRING(STRING) '"Geef titel: "'
[00](01, 28)-(01, 29): RPAR(OP) ')'
[00](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 06)-(01, 07): LPAR(OP) '('
[01](01, 07)-(01, 12): NAME(NAME) 'title'
[01](01, 12)-(01, 13): RPAR(OP) ')'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'print'
[02](01, 06)-(01, 07): LPAR(OP) '('
[02](01, 07)-(01, 10): NAME(NAME) 'len'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 16): NAME(NAME) 'title'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 17)-(01, 18): STAR(OP) '*'
[02](01, 18)-(01, 21): NAME(NAME) 'str'
[02](01, 21)-(01, 22): LPAR(OP) '('
[02](01, 22)-(01, 25): STRING(STRING) '"*"'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): RPAR(OP) ')'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

