[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 121): COMMENT(COMMENT) '#submision one was much cleaner and shorter but the unit tests flagged it as wrong because of trailing zeros in the float'
[00](01, 121)-(01, 122): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 10): NAME(NAME) 'coinsOfOne'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 16): NAME(NAME) 'int'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 22): NAME(NAME) 'input'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 24): RPAR(OP) ')'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 10): NAME(NAME) 'coinsOfTwo'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 16): NAME(NAME) 'int'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 22): NAME(NAME) 'input'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 11): NAME(NAME) 'coinsOfFive'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 14)-(01, 17): NAME(NAME) 'int'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 23): NAME(NAME) 'input'
[03](01, 23)-(01, 24): LPAR(OP) '('
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 10): NAME(NAME) 'coinsOfTen'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 16): NAME(NAME) 'int'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 22): NAME(NAME) 'input'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 13): NAME(NAME) 'coinsOfTwenty'
[05](01, 14)-(01, 15): EQUAL(OP) '='
[05](01, 16)-(01, 19): NAME(NAME) 'int'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 25): NAME(NAME) 'input'
[05](01, 25)-(01, 26): LPAR(OP) '('
[05](01, 26)-(01, 27): RPAR(OP) ')'
[05](01, 27)-(01, 28): RPAR(OP) ')'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 13): NAME(NAME) 'CentsOwnedTot'
[07](01, 14)-(01, 15): EQUAL(OP) '='
[07](01, 16)-(01, 17): LPAR(OP) '('
[07](01, 17)-(01, 30): NAME(NAME) 'coinsOfTwenty'
[07](01, 30)-(01, 31): STAR(OP) '*'
[07](01, 31)-(01, 33): NUMBER(NUMBER) '20'
[07](01, 33)-(01, 34): RPAR(OP) ')'
[07](01, 34)-(01, 35): PLUS(OP) '+'
[07](01, 35)-(01, 36): LPAR(OP) '('
[07](01, 36)-(01, 46): NAME(NAME) 'coinsOfTen'
[07](01, 46)-(01, 47): STAR(OP) '*'
[07](01, 47)-(01, 49): NUMBER(NUMBER) '10'
[07](01, 49)-(01, 50): RPAR(OP) ')'
[07](01, 50)-(01, 51): PLUS(OP) '+'
[07](01, 51)-(01, 52): LPAR(OP) '('
[07](01, 52)-(01, 63): NAME(NAME) 'coinsOfFive'
[07](01, 63)-(01, 64): STAR(OP) '*'
[07](01, 64)-(01, 65): NUMBER(NUMBER) '5'
[07](01, 65)-(01, 66): RPAR(OP) ')'
[07](01, 66)-(01, 67): PLUS(OP) '+'
[07](01, 67)-(01, 68): LPAR(OP) '('
[07](01, 68)-(01, 78): NAME(NAME) 'coinsOfTwo'
[07](01, 78)-(01, 79): STAR(OP) '*'
[07](01, 79)-(01, 80): NUMBER(NUMBER) '2'
[07](01, 80)-(01, 81): RPAR(OP) ')'
[07](01, 81)-(01, 82): PLUS(OP) '+'
[07](01, 82)-(01, 92): NAME(NAME) 'coinsOfOne'
[07](01, 92)-(01, 93): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 10): NAME(NAME) 'eurosOwned'
[08](01, 11)-(01, 12): EQUAL(OP) '='
[08](01, 13)-(01, 16): NAME(NAME) 'int'
[08](01, 16)-(01, 17): LPAR(OP) '('
[08](01, 17)-(01, 30): NAME(NAME) 'CentsOwnedTot'
[08](01, 31)-(01, 32): SLASH(OP) '/'
[08](01, 33)-(01, 36): NUMBER(NUMBER) '100'
[08](01, 36)-(01, 37): RPAR(OP) ')'
[08](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 14): NAME(NAME) 'centsTensOwned'
[09](01, 15)-(01, 16): EQUAL(OP) '='
[09](01, 17)-(01, 20): NAME(NAME) 'int'
[09](01, 20)-(01, 21): LPAR(OP) '('
[09](01, 21)-(01, 34): NAME(NAME) 'CentsOwnedTot'
[09](01, 35)-(01, 36): PERCENT(OP) '%'
[09](01, 37)-(01, 40): NUMBER(NUMBER) '100'
[09](01, 41)-(01, 42): SLASH(OP) '/'
[09](01, 43)-(01, 45): NUMBER(NUMBER) '10'
[09](01, 45)-(01, 46): RPAR(OP) ')'
[09](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): NAME(NAME) 'centsSingleOwned'
[10](01, 17)-(01, 18): EQUAL(OP) '='
[10](01, 19)-(01, 22): NAME(NAME) 'int'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 36): NAME(NAME) 'CentsOwnedTot'
[10](01, 37)-(01, 38): PERCENT(OP) '%'
[10](01, 39)-(01, 42): NUMBER(NUMBER) '100'
[10](01, 43)-(01, 44): PERCENT(OP) '%'
[10](01, 45)-(01, 47): NUMBER(NUMBER) '10'
[10](01, 47)-(01, 48): RPAR(OP) ')'
[10](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 10): NAME(NAME) 'outputText'
[12](01, 11)-(01, 12): EQUAL(OP) '='
[12](01, 13)-(01, 16): NAME(NAME) 'str'
[12](01, 16)-(01, 17): LPAR(OP) '('
[12](01, 17)-(01, 27): NAME(NAME) 'eurosOwned'
[12](01, 27)-(01, 28): RPAR(OP) ')'
[12](01, 29)-(01, 30): PLUS(OP) '+'
[12](01, 31)-(01, 34): STRING(STRING) '"."'
[12](01, 35)-(01, 36): PLUS(OP) '+'
[12](01, 37)-(01, 40): NAME(NAME) 'str'
[12](01, 40)-(01, 41): LPAR(OP) '('
[12](01, 41)-(01, 55): NAME(NAME) 'centsTensOwned'
[12](01, 55)-(01, 56): RPAR(OP) ')'
[12](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 02): NAME(NAME) 'if'
[14](01, 03)-(01, 19): NAME(NAME) 'centsSingleOwned'
[14](01, 20)-(01, 21): GREATER(OP) '>'
[14](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[14](01, 23)-(01, 24): COLON(OP) ':'
[14](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 14): NAME(NAME) 'outputText'
[15](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[15](01, 18)-(01, 21): NAME(NAME) 'str'
[15](01, 21)-(01, 22): LPAR(OP) '('
[15](01, 22)-(01, 38): NAME(NAME) 'centsSingleOwned'
[15](01, 38)-(01, 39): RPAR(OP) ')'
[15](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'print'
[17](01, 05)-(01, 06): LPAR(OP) '('
[17](01, 06)-(01, 17): STRING(STRING) '"You have "'
[17](01, 17)-(01, 18): COMMA(OP) ','
[17](01, 19)-(01, 29): NAME(NAME) 'outputText'
[17](01, 29)-(01, 30): COMMA(OP) ','
[17](01, 31)-(01, 39): STRING(STRING) '" euro!"'
[17](01, 39)-(01, 40): COMMA(OP) ','
[17](01, 41)-(01, 44): NAME(NAME) 'sep'
[17](01, 44)-(01, 45): EQUAL(OP) '='
[17](01, 45)-(01, 47): STRING(STRING) '""'
[17](01, 47)-(01, 48): RPAR(OP) ')'
[17](01, 48)-(01, 49): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

