[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'coins'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 11): NAME(NAME) 'int'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 17): NAME(NAME) 'input'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 54): STRING(STRING) '"Hoeveel munten van 1 cent heb je? "'
[00](01, 54)-(01, 55): RPAR(OP) ')'
[00](01, 55)-(01, 56): RPAR(OP) ')'
[00](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'coins'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'coins'
[01](01, 14)-(01, 15): PLUS(OP) '+'
[01](01, 16)-(01, 19): NAME(NAME) 'int'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 25): NAME(NAME) 'input'
[01](01, 25)-(01, 26): LPAR(OP) '('
[01](01, 26)-(01, 62): STRING(STRING) '"Hoeveel munten van 2 cent heb je? "'
[01](01, 62)-(01, 63): RPAR(OP) ')'
[01](01, 63)-(01, 64): RPAR(OP) ')'
[01](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'coins'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 13): NAME(NAME) 'coins'
[02](01, 14)-(01, 15): PLUS(OP) '+'
[02](01, 16)-(01, 19): NAME(NAME) 'int'
[02](01, 19)-(01, 20): LPAR(OP) '('
[02](01, 20)-(01, 25): NAME(NAME) 'input'
[02](01, 25)-(01, 26): LPAR(OP) '('
[02](01, 26)-(01, 62): STRING(STRING) '"Hoeveel munten van 5 cent heb je? "'
[02](01, 62)-(01, 63): RPAR(OP) ')'
[02](01, 63)-(01, 64): RPAR(OP) ')'
[02](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'coins'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 13): NAME(NAME) 'coins'
[03](01, 14)-(01, 15): PLUS(OP) '+'
[03](01, 16)-(01, 19): NAME(NAME) 'int'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 25): NAME(NAME) 'input'
[03](01, 25)-(01, 26): LPAR(OP) '('
[03](01, 26)-(01, 63): STRING(STRING) '"Hoeveel munten van 10 cent heb je? "'
[03](01, 63)-(01, 64): RPAR(OP) ')'
[03](01, 64)-(01, 65): RPAR(OP) ')'
[03](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'coins'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 13): NAME(NAME) 'coins'
[04](01, 14)-(01, 15): PLUS(OP) '+'
[04](01, 16)-(01, 19): NAME(NAME) 'int'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 25): NAME(NAME) 'input'
[04](01, 25)-(01, 26): LPAR(OP) '('
[04](01, 26)-(01, 63): STRING(STRING) '"Hoeveel munten van 20 cent heb je? "'
[04](01, 63)-(01, 64): RPAR(OP) ')'
[04](01, 64)-(01, 65): RPAR(OP) ')'
[04](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'euros'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 13): NAME(NAME) 'coins'
[06](01, 13)-(01, 15): DOUBLESLASH(OP) '//'
[06](01, 15)-(01, 18): NUMBER(NUMBER) '100'
[06](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 10): NAME(NAME) 'aantalCent'
[07](01, 11)-(01, 12): EQUAL(OP) '='
[07](01, 13)-(01, 18): NAME(NAME) 'coins'
[07](01, 19)-(01, 20): PERCENT(OP) '%'
[07](01, 21)-(01, 24): NUMBER(NUMBER) '100'
[07](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 11): NAME(NAME) 'tiendesCent'
[08](01, 12)-(01, 13): EQUAL(OP) '='
[08](01, 14)-(01, 24): NAME(NAME) 'aantalCent'
[08](01, 25)-(01, 27): DOUBLESLASH(OP) '//'
[08](01, 28)-(01, 30): NUMBER(NUMBER) '10'
[08](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 15): NAME(NAME) 'honderdstenCent'
[09](01, 16)-(01, 17): EQUAL(OP) '='
[09](01, 18)-(01, 28): NAME(NAME) 'aantalcent'
[09](01, 29)-(01, 30): PERCENT(OP) '%'
[09](01, 31)-(01, 33): NUMBER(NUMBER) '10'
[09](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'print'
[11](01, 05)-(01, 06): LPAR(OP) '('
[11](01, 06)-(01, 17): STRING(STRING) '"You have "'
[11](01, 17)-(01, 18): COMMA(OP) ','
[11](01, 19)-(01, 24): NAME(NAME) 'euros'
[11](01, 24)-(01, 25): COMMA(OP) ','
[11](01, 26)-(01, 29): STRING(STRING) '"."'
[11](01, 29)-(01, 30): COMMA(OP) ','
[11](01, 31)-(01, 42): NAME(NAME) 'tiendesCent'
[11](01, 42)-(01, 43): COMMA(OP) ','
[11](01, 44)-(01, 58): NAME(NAME) 'honderstenCent'
[11](01, 58)-(01, 59): COMMA(OP) ','
[11](01, 60)-(01, 68): STRING(STRING) '" euro!"'
[11](01, 68)-(01, 69): COMMA(OP) ','
[11](01, 70)-(01, 73): NAME(NAME) 'sep'
[11](01, 73)-(01, 74): EQUAL(OP) '='
[11](01, 74)-(01, 76): STRING(STRING) '""'
[11](01, 76)-(01, 77): RPAR(OP) ')'
[11](01, 77)-(01, 78): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

