[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'a'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 05): NUMBER(NUMBER) '1'
[00](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'b'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 05): NUMBER(NUMBER) '2'
[01](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'c'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 05): NUMBER(NUMBER) '5'
[02](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'd'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 06): NUMBER(NUMBER) '10'
[03](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NAME(NAME) 'e'
[04](01, 02)-(01, 03): EQUAL(OP) '='
[04](01, 04)-(01, 06): NUMBER(NUMBER) '20'
[04](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'total'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 09): NAME(NAME) 'a'
[05](01, 09)-(01, 10): PLUS(OP) '+'
[05](01, 10)-(01, 11): NAME(NAME) 'b'
[05](01, 11)-(01, 12): PLUS(OP) '+'
[05](01, 12)-(01, 13): NAME(NAME) 'c'
[05](01, 13)-(01, 14): PLUS(OP) '+'
[05](01, 14)-(01, 15): NAME(NAME) 'd'
[05](01, 15)-(01, 16): PLUS(OP) '+'
[05](01, 16)-(01, 17): NAME(NAME) 'e'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 10): NAME(NAME) 'total_euro'
[06](01, 11)-(01, 12): EQUAL(OP) '='
[06](01, 13)-(01, 18): NAME(NAME) 'total'
[06](01, 18)-(01, 19): SLASH(OP) '/'
[06](01, 19)-(01, 22): NUMBER(NUMBER) '100'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 17): STRING(STRING) '"you have:"'
[07](01, 17)-(01, 18): COMMA(OP) ','
[07](01, 19)-(01, 24): NAME(NAME) 'total'
[07](01, 24)-(01, 25): COMMA(OP) ','
[07](01, 26)-(01, 33): STRING(STRING) '"euros"'
[07](01, 33)-(01, 34): RPAR(OP) ')'
[07](01, 34)-(01, 35): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

