[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'one'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 09): NAME(NAME) 'int'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 15): NAME(NAME) 'input'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'two'
[01](01, 04)-(01, 05): EQUAL(OP) '='
[01](01, 06)-(01, 07): NUMBER(NUMBER) '2'
[01](01, 07)-(01, 08): STAR(OP) '*'
[01](01, 08)-(01, 11): NAME(NAME) 'int'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 17): NAME(NAME) 'input'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): RPAR(OP) ')'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'five'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 08): NUMBER(NUMBER) '5'
[02](01, 08)-(01, 09): STAR(OP) '*'
[02](01, 09)-(01, 12): NAME(NAME) 'int'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 18): NAME(NAME) 'input'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'ten'
[03](01, 04)-(01, 05): EQUAL(OP) '='
[03](01, 06)-(01, 08): NUMBER(NUMBER) '10'
[03](01, 08)-(01, 09): STAR(OP) '*'
[03](01, 09)-(01, 12): NAME(NAME) 'int'
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 18): NAME(NAME) 'input'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): RPAR(OP) ')'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'twenty'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 11): NUMBER(NUMBER) '20'
[04](01, 11)-(01, 12): STAR(OP) '*'
[04](01, 12)-(01, 15): NAME(NAME) 'int'
[04](01, 15)-(01, 16): LPAR(OP) '('
[04](01, 16)-(01, 21): NAME(NAME) 'input'
[04](01, 21)-(01, 22): LPAR(OP) '('
[04](01, 22)-(01, 23): RPAR(OP) ')'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'total'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 11): NAME(NAME) 'one'
[05](01, 12)-(01, 13): PLUS(OP) '+'
[05](01, 14)-(01, 17): NAME(NAME) 'two'
[05](01, 18)-(01, 19): PLUS(OP) '+'
[05](01, 20)-(01, 24): NAME(NAME) 'five'
[05](01, 25)-(01, 26): PLUS(OP) '+'
[05](01, 27)-(01, 30): NAME(NAME) 'ten'
[05](01, 31)-(01, 32): PLUS(OP) '+'
[05](01, 33)-(01, 39): NAME(NAME) 'twenty'
[05](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 17): STRING(STRING) '"You have "'
[07](01, 17)-(01, 18): COMMA(OP) ','
[07](01, 19)-(01, 24): NAME(NAME) 'total'
[07](01, 24)-(01, 26): DOUBLESLASH(OP) '//'
[07](01, 26)-(01, 29): NUMBER(NUMBER) '100'
[07](01, 29)-(01, 30): COMMA(OP) ','
[07](01, 31)-(01, 34): STRING(STRING) '"."'
[07](01, 34)-(01, 35): COMMA(OP) ','
[07](01, 36)-(01, 41): NAME(NAME) 'total'
[07](01, 41)-(01, 42): PERCENT(OP) '%'
[07](01, 42)-(01, 45): NUMBER(NUMBER) '100'
[07](01, 45)-(01, 47): DOUBLESLASH(OP) '//'
[07](01, 47)-(01, 49): NUMBER(NUMBER) '10'
[07](01, 49)-(01, 50): COMMA(OP) ','
[07](01, 51)-(01, 56): NAME(NAME) 'total'
[07](01, 56)-(01, 57): PERCENT(OP) '%'
[07](01, 57)-(01, 59): NUMBER(NUMBER) '10'
[07](01, 59)-(01, 60): COMMA(OP) ','
[07](01, 61)-(01, 69): STRING(STRING) '" euro!"'
[07](01, 69)-(01, 70): COMMA(OP) ','
[07](01, 71)-(01, 74): NAME(NAME) 'sep'
[07](01, 74)-(01, 75): EQUAL(OP) '='
[07](01, 75)-(01, 77): STRING(STRING) '""'
[07](01, 77)-(01, 78): RPAR(OP) ')'
[07](01, 78)-(01, 79): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

