[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'days'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 10): NAME(NAME) 'int'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 34): STRING(STRING) '"Number of days:"'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): RPAR(OP) ')'
[01](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'hours'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 11): NAME(NAME) 'int'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 17): NAME(NAME) 'input'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 36): STRING(STRING) '"Number of hours:"'
[02](01, 36)-(01, 37): RPAR(OP) ')'
[02](01, 37)-(01, 38): RPAR(OP) ')'
[02](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'minutes'
[05](01, 08)-(01, 09): EQUAL(OP) '='
[05](01, 10)-(01, 11): LPAR(OP) '('
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 16): NAME(NAME) 'days'
[05](01, 16)-(01, 17): STAR(OP) '*'
[05](01, 17)-(01, 19): NUMBER(NUMBER) '24'
[05](01, 19)-(01, 20): RPAR(OP) ')'
[05](01, 20)-(01, 21): STAR(OP) '*'
[05](01, 21)-(01, 23): NUMBER(NUMBER) '60'
[05](01, 23)-(01, 24): RPAR(OP) ')'
[05](01, 25)-(01, 26): PLUS(OP) '+'
[05](01, 27)-(01, 28): LPAR(OP) '('
[05](01, 28)-(01, 33): NAME(NAME) 'hours'
[05](01, 34)-(01, 35): STAR(OP) '*'
[05](01, 36)-(01, 38): NUMBER(NUMBER) '60'
[05](01, 38)-(01, 39): RPAR(OP) ')'
[05](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 13): NAME(NAME) 'minutes'
[06](01, 13)-(01, 14): RPAR(OP) ')'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

