[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'print'
[00](01, 05)-(01, 06): LPAR(OP) '('
[00](01, 06)-(01, 07): LPAR(OP) '('
[00](01, 07)-(01, 10): NAME(NAME) 'len'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 14): NAME(NAME) 'str'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 20): NAME(NAME) 'input'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): RPAR(OP) ')'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): STAR(OP) '*'
[00](01, 26)-(01, 29): NAME(NAME) 'str'
[00](01, 29)-(01, 30): LPAR(OP) '('
[00](01, 30)-(01, 33): STRING(STRING) '"*"'
[00](01, 33)-(01, 34): RPAR(OP) ')'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): NEWLINE(NEWLINE)
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

