[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 02): NAME(NAME) 'm1'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 30): STRING(STRING) '"monedas de 1: "'
[00](01, 30)-(01, 31): RPAR(OP) ')'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'm2'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 03)-(01, 06): NAME(NAME) 'int'
[01](01, 06)-(01, 07): LPAR(OP) '('
[01](01, 07)-(01, 12): NAME(NAME) 'input'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 29): STRING(STRING) '"monedas de 2: "'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): RPAR(OP) ')'
[01](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'm5'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 07): NAME(NAME) 'int'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 30): STRING(STRING) '"monedas de 5: "'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): RPAR(OP) ')'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'm10'
[03](01, 03)-(01, 04): EQUAL(OP) '='
[03](01, 05)-(01, 08): NAME(NAME) 'int'
[03](01, 08)-(01, 09): LPAR(OP) '('
[03](01, 09)-(01, 14): NAME(NAME) 'input'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 32): STRING(STRING) '"monedas de 10: "'
[03](01, 32)-(01, 33): RPAR(OP) ')'
[03](01, 33)-(01, 34): RPAR(OP) ')'
[03](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'm20'
[04](01, 03)-(01, 04): EQUAL(OP) '='
[04](01, 05)-(01, 08): NAME(NAME) 'int'
[04](01, 08)-(01, 09): LPAR(OP) '('
[04](01, 09)-(01, 14): NAME(NAME) 'input'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 32): STRING(STRING) '"monedas de 20: "'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 33)-(01, 34): RPAR(OP) ')'
[04](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): NAME(NAME) 'suma'
[06](01, 04)-(01, 05): EQUAL(OP) '='
[06](01, 06)-(01, 07): LPAR(OP) '('
[06](01, 07)-(01, 09): NAME(NAME) 'm1'
[06](01, 09)-(01, 10): STAR(OP) '*'
[06](01, 10)-(01, 11): NUMBER(NUMBER) '1'
[06](01, 11)-(01, 12): RPAR(OP) ')'
[06](01, 12)-(01, 13): PLUS(OP) '+'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 17): NAME(NAME) 'm2'
[06](01, 17)-(01, 18): STAR(OP) '*'
[06](01, 18)-(01, 19): NUMBER(NUMBER) '2'
[06](01, 19)-(01, 20): RPAR(OP) ')'
[06](01, 20)-(01, 21): PLUS(OP) '+'
[06](01, 21)-(01, 22): LPAR(OP) '('
[06](01, 22)-(01, 24): NAME(NAME) 'm5'
[06](01, 24)-(01, 25): STAR(OP) '*'
[06](01, 25)-(01, 26): NUMBER(NUMBER) '5'
[06](01, 26)-(01, 27): RPAR(OP) ')'
[06](01, 27)-(01, 28): PLUS(OP) '+'
[06](01, 28)-(01, 29): LPAR(OP) '('
[06](01, 29)-(01, 32): NAME(NAME) 'm10'
[06](01, 32)-(01, 33): STAR(OP) '*'
[06](01, 33)-(01, 35): NUMBER(NUMBER) '10'
[06](01, 35)-(01, 36): RPAR(OP) ')'
[06](01, 36)-(01, 37): PLUS(OP) '+'
[06](01, 37)-(01, 38): LPAR(OP) '('
[06](01, 38)-(01, 41): NAME(NAME) 'm20'
[06](01, 41)-(01, 42): STAR(OP) '*'
[06](01, 42)-(01, 44): NUMBER(NUMBER) '20'
[06](01, 44)-(01, 45): RPAR(OP) ')'
[06](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'print'
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 17): STRING(STRING) '"you have "'
[08](01, 18)-(01, 19): PLUS(OP) '+'
[08](01, 19)-(01, 22): NAME(NAME) 'str'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 27): NAME(NAME) 'suma'
[08](01, 27)-(01, 28): SLASH(OP) '/'
[08](01, 28)-(01, 31): NUMBER(NUMBER) '100'
[08](01, 31)-(01, 32): RPAR(OP) ')'
[08](01, 32)-(01, 33): COMMA(OP) ','
[08](01, 34)-(01, 42): STRING(STRING) '"euros!"'
[08](01, 42)-(01, 43): RPAR(OP) ')'
[08](01, 43)-(01, 65): COMMENT(COMMENT) '# write your code here'
[08](01, 65)-(01, 66): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

