[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'm1'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 05): NUMBER(NUMBER) '7'
[01](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'm2'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 03)-(01, 04): NUMBER(NUMBER) '2'
[02](01, 04)-(01, 05): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): NAME(NAME) 'm5'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 05): NUMBER(NUMBER) '5'
[03](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'm10'
[04](01, 03)-(01, 04): EQUAL(OP) '='
[04](01, 05)-(01, 06): NUMBER(NUMBER) '2'
[04](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'm20'
[05](01, 03)-(01, 04): EQUAL(OP) '='
[05](01, 05)-(01, 06): NUMBER(NUMBER) '4'
[05](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'suma'
[07](01, 04)-(01, 05): EQUAL(OP) '='
[07](01, 06)-(01, 07): LPAR(OP) '('
[07](01, 07)-(01, 09): NAME(NAME) 'm1'
[07](01, 09)-(01, 10): STAR(OP) '*'
[07](01, 10)-(01, 11): NUMBER(NUMBER) '1'
[07](01, 11)-(01, 12): RPAR(OP) ')'
[07](01, 12)-(01, 13): PLUS(OP) '+'
[07](01, 14)-(01, 15): LPAR(OP) '('
[07](01, 15)-(01, 17): NAME(NAME) 'm2'
[07](01, 17)-(01, 18): STAR(OP) '*'
[07](01, 18)-(01, 19): NUMBER(NUMBER) '2'
[07](01, 19)-(01, 20): RPAR(OP) ')'
[07](01, 20)-(01, 21): PLUS(OP) '+'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 24): NAME(NAME) 'm5'
[07](01, 24)-(01, 25): STAR(OP) '*'
[07](01, 25)-(01, 26): NUMBER(NUMBER) '5'
[07](01, 26)-(01, 27): RPAR(OP) ')'
[07](01, 27)-(01, 28): PLUS(OP) '+'
[07](01, 28)-(01, 29): LPAR(OP) '('
[07](01, 29)-(01, 32): NAME(NAME) 'm10'
[07](01, 32)-(01, 33): STAR(OP) '*'
[07](01, 33)-(01, 35): NUMBER(NUMBER) '10'
[07](01, 35)-(01, 36): RPAR(OP) ')'
[07](01, 36)-(01, 37): PLUS(OP) '+'
[07](01, 37)-(01, 38): LPAR(OP) '('
[07](01, 38)-(01, 41): NAME(NAME) 'm20'
[07](01, 41)-(01, 42): STAR(OP) '*'
[07](01, 42)-(01, 44): NUMBER(NUMBER) '20'
[07](01, 44)-(01, 45): RPAR(OP) ')'
[07](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 16): STRING(STRING) '"you have"'
[09](01, 17)-(01, 18): PLUS(OP) '+'
[09](01, 18)-(01, 21): NAME(NAME) 'str'
[09](01, 21)-(01, 22): LPAR(OP) '('
[09](01, 22)-(01, 26): NAME(NAME) 'suma'
[09](01, 26)-(01, 27): SLASH(OP) '/'
[09](01, 27)-(01, 30): NUMBER(NUMBER) '100'
[09](01, 30)-(01, 31): RPAR(OP) ')'
[09](01, 31)-(01, 32): COMMA(OP) ','
[09](01, 33)-(01, 41): STRING(STRING) '"euros!"'
[09](01, 41)-(01, 42): RPAR(OP) ')'
[09](01, 42)-(01, 43): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

