[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'dag'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 40): STRING(STRING) '"geef het aantal dagen hier"'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'minuted'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 13): NAME(NAME) 'int'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 16): NUMBER(NUMBER) '60'
[01](01, 17)-(01, 18): STAR(OP) '*'
[01](01, 19)-(01, 21): NUMBER(NUMBER) '24'
[01](01, 22)-(01, 23): STAR(OP) '*'
[01](01, 24)-(01, 27): NAME(NAME) 'int'
[01](01, 27)-(01, 28): LPAR(OP) '('
[01](01, 28)-(01, 31): NAME(NAME) 'dag'
[01](01, 31)-(01, 32): RPAR(OP) ')'
[01](01, 32)-(01, 33): RPAR(OP) ')'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'uur'
[02](01, 04)-(01, 05): EQUAL(OP) '='
[02](01, 06)-(01, 11): NAME(NAME) 'input'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 39): STRING(STRING) '"Geef het aantal uren hier"'
[02](01, 39)-(01, 40): RPAR(OP) ')'
[02](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 07): NAME(NAME) 'minuteu'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 13): NUMBER(NUMBER) '60'
[03](01, 14)-(01, 15): STAR(OP) '*'
[03](01, 16)-(01, 19): NAME(NAME) 'int'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 23): NAME(NAME) 'uur'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'minute'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 12): NAME(NAME) 'int'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 20): NAME(NAME) 'minuted'
[04](01, 21)-(01, 22): PLUS(OP) '+'
[04](01, 23)-(01, 30): NAME(NAME) 'minuted'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 12): NAME(NAME) 'minute'
[05](01, 12)-(01, 13): RPAR(OP) ')'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

