[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'dag'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 40): STRING(STRING) '"geef het aantal dagen hier"'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'uur'
[01](01, 04)-(01, 05): EQUAL(OP) '='
[01](01, 06)-(01, 11): NAME(NAME) 'input'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 39): STRING(STRING) '"Geef het aantal uren hier"'
[01](01, 39)-(01, 40): RPAR(OP) ')'
[01](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'minuut'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 12): NAME(NAME) 'int'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 17): NAME(NAME) 'uur'
[02](01, 18)-(01, 19): STAR(OP) '*'
[02](01, 20)-(01, 23): NAME(NAME) 'dag'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 25)-(01, 26): PLUS(OP) '+'
[02](01, 27)-(01, 28): LPAR(OP) '('
[02](01, 28)-(01, 30): NUMBER(NUMBER) '60'
[02](01, 31)-(01, 32): STAR(OP) '*'
[02](01, 33)-(01, 35): NUMBER(NUMBER) '24'
[02](01, 36)-(01, 37): STAR(OP) '*'
[02](01, 38)-(01, 41): NAME(NAME) 'dag'
[02](01, 41)-(01, 42): RPAR(OP) ')'
[02](01, 42)-(01, 43): RPAR(OP) ')'
[02](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 12): NAME(NAME) 'minuut'
[03](01, 12)-(01, 13): RPAR(OP) ')'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

