[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'num1'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 19): STRING(STRING) '"X = "'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'num1'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 10): NAME(NAME) 'int'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 15): NAME(NAME) 'num1'
[01](01, 15)-(01, 16): RPAR(OP) ')'
[01](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'print'
[02](01, 05)-(01, 06): LPAR(OP) '('
[02](01, 06)-(01, 10): NAME(NAME) 'num1'
[02](01, 10)-(01, 12): DOUBLESTAR(OP) '**'
[02](01, 12)-(01, 16): NAME(NAME) 'num1'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

