[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'Number'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 12): NAME(NAME) 'int'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 18): NAME(NAME) 'input'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 36): STRING(STRING) '"Give a number: "'
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 38): RPAR(OP) ')'
[00](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'List'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 08): LSQB(OP) '['
[01](01, 08)-(01, 09): RSQB(OP) ']'
[01](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'for'
[02](01, 04)-(01, 05): NAME(NAME) 'x'
[02](01, 06)-(01, 08): NAME(NAME) 'in'
[02](01, 09)-(01, 14): NAME(NAME) 'range'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 21): NAME(NAME) 'Number'
[02](01, 21)-(01, 22): COMMA(OP) ','
[02](01, 23)-(01, 29): NAME(NAME) 'Number'
[02](01, 30)-(01, 31): PLUS(OP) '+'
[02](01, 32)-(01, 38): NAME(NAME) 'Number'
[02](01, 38)-(01, 39): RPAR(OP) ')'
[02](01, 39)-(01, 40): COLON(OP) ':'
[02](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'List'
[03](01, 09)-(01, 11): PLUSEQUAL(OP) '+='
[03](01, 12)-(01, 13): LSQB(OP) '['
[03](01, 13)-(01, 14): NAME(NAME) 'x'
[03](01, 14)-(01, 15): RSQB(OP) ']'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 09): NAME(NAME) 'sum'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 14): NAME(NAME) 'List'
[04](01, 14)-(01, 15): RPAR(OP) ')'
[04](01, 15)-(01, 16): RPAR(OP) ')'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

