[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 08): NAME(NAME) 'response'
[00](01, 09)-(01, 10): EQUAL(OP) '='
[00](01, 11)-(01, 14): NAME(NAME) 'int'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 20): NAME(NAME) 'input'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'output'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[01](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'for'
[02](01, 04)-(01, 09): NAME(NAME) 'value'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 22)-(01, 30): NAME(NAME) 'response'
[02](01, 31)-(01, 32): PLUS(OP) '+'
[02](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[02](01, 34)-(01, 35): RPAR(OP) ')'
[02](01, 35)-(01, 36): COLON(OP) ':'
[02](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'output'
[03](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[03](01, 14)-(01, 19): NAME(NAME) 'value'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 12): NAME(NAME) 'output'
[04](01, 12)-(01, 13): RPAR(OP) ')'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

