[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 32): STRING(STRING) '"geef een getal x"'
[00](01, 32)-(01, 33): RPAR(OP) ')'
[00](01, 33)-(01, 34): RPAR(OP) ')'
[00](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 07): NAME(NAME) 'x'
[01](01, 07)-(01, 09): DOUBLESTAR(OP) '**'
[01](01, 09)-(01, 10): NAME(NAME) 'x'
[01](01, 10)-(01, 11): RPAR(OP) ')'
[01](01, 11)-(01, 12): NEWLINE(NEWLINE)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

