[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 01)-(01, 02): EQUAL(OP) '='
[00](01, 02)-(01, 07): NAME(NAME) 'input'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 09): RPAR(OP) ')'
[00](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 09): NAME(NAME) 'int'
[01](01, 09)-(01, 10): LPAR(OP) '('
[01](01, 10)-(01, 11): NAME(NAME) 'x'
[01](01, 11)-(01, 12): RPAR(OP) ')'
[01](01, 12)-(01, 14): DOUBLESTAR(OP) '**'
[01](01, 14)-(01, 17): NAME(NAME) 'int'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 19): NAME(NAME) 'x'
[01](01, 19)-(01, 20): RPAR(OP) ')'
[01](01, 20)-(01, 21): RPAR(OP) ')'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

