[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'x'
[01](01, 01)-(01, 02): EQUAL(OP) '='
[01](01, 03)-(01, 08): NAME(NAME) 'input'
[01](01, 08)-(01, 09): LPAR(OP) '('
[01](01, 09)-(01, 10): RPAR(OP) ')'
[01](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'uitkomst'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[02](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'teller'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'for'
[04](01, 04)-(01, 10): NAME(NAME) 'teller'
[04](01, 11)-(01, 13): NAME(NAME) 'in'
[04](01, 14)-(01, 19): NAME(NAME) 'range'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 23): NAME(NAME) 'int'
[04](01, 23)-(01, 24): LPAR(OP) '('
[04](01, 24)-(01, 25): NAME(NAME) 'x'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): PLUS(OP) '+'
[04](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): COLON(OP) ':'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 12): NAME(NAME) 'uitkomst'
[05](01, 13)-(01, 14): EQUAL(OP) '='
[05](01, 15)-(01, 18): NAME(NAME) 'int'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NAME(NAME) 'x'
[05](01, 20)-(01, 21): RPAR(OP) ')'
[05](01, 21)-(01, 23): DOUBLESTAR(OP) '**'
[05](01, 23)-(01, 26): NAME(NAME) 'int'
[05](01, 26)-(01, 27): LPAR(OP) '('
[05](01, 27)-(01, 33): NAME(NAME) 'teller'
[05](01, 33)-(01, 34): RPAR(OP) ')'
[05](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 14): NAME(NAME) 'uitkomst'
[06](01, 14)-(01, 15): RPAR(OP) ')'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

