[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 08): NAME(NAME) 'response'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 32): STRING(STRING) '"What is the n"'
[01](01, 32)-(01, 33): RPAR(OP) ')'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'n'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 07): NAME(NAME) 'int'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 16): NAME(NAME) 'response'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 07): NAME(NAME) 'n'
[04](01, 07)-(01, 09): DOUBLESTAR(OP) '**'
[04](01, 09)-(01, 10): NAME(NAME) 'n'
[04](01, 10)-(01, 11): RPAR(OP) ')'
[04](01, 11)-(01, 12): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

