[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 07): NAME(NAME) 'product'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 11): NUMBER(NUMBER) '1'
[02](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'result'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[03](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'for'
[05](01, 04)-(01, 05): NAME(NAME) 'i'
[05](01, 06)-(01, 08): NAME(NAME) 'in'
[05](01, 09)-(01, 14): NAME(NAME) 'range'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[05](01, 16)-(01, 17): COMMA(OP) ','
[05](01, 18)-(01, 19): NAME(NAME) 'x'
[05](01, 19)-(01, 20): PLUS(OP) '+'
[05](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[05](01, 21)-(01, 22): RPAR(OP) ')'
[05](01, 22)-(01, 23): COLON(OP) ':'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): INDENT(INDENT) '\t'
[06](01, 01)-(01, 04): NAME(NAME) 'fac'
[06](01, 05)-(01, 06): EQUAL(OP) '='
[06](01, 07)-(01, 08): NUMBER(NUMBER) '1'
[06](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): INDENT(INDENT) '\t'
[07](01, 01)-(01, 04): NAME(NAME) 'for'
[07](01, 05)-(01, 06): NAME(NAME) 'j'
[07](01, 07)-(01, 09): NAME(NAME) 'in'
[07](01, 10)-(01, 15): NAME(NAME) 'range'
[07](01, 15)-(01, 16): LPAR(OP) '('
[07](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[07](01, 17)-(01, 18): COMMA(OP) ','
[07](01, 19)-(01, 20): NAME(NAME) 'i'
[07](01, 21)-(01, 22): PLUS(OP) '+'
[07](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 25)-(01, 26): COLON(OP) ':'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[08](01, 02)-(01, 05): NAME(NAME) 'fac'
[08](01, 06)-(01, 07): EQUAL(OP) '='
[08](01, 08)-(01, 09): NAME(NAME) 'j'
[08](01, 10)-(01, 11): STAR(OP) '*'
[08](01, 12)-(01, 15): NAME(NAME) 'fac'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): INDENT(INDENT) '\t'
[09](01, 01)-(01, 07): NAME(NAME) 'result'
[09](01, 08)-(01, 09): EQUAL(OP) '='
[09](01, 10)-(01, 16): NAME(NAME) 'result'
[09](01, 17)-(01, 18): PLUS(OP) '+'
[09](01, 19)-(01, 22): NAME(NAME) 'fac'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 12): NAME(NAME) 'result'
[10](01, 12)-(01, 13): RPAR(OP) ')'
[10](01, 13)-(01, 14): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

