[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 01)-(01, 02): EQUAL(OP) '='
[00](01, 03)-(01, 06): NAME(NAME) 'int'
[00](01, 06)-(01, 07): LPAR(OP) '('
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 25): STRING(STRING) '"Geef getal"'
[00](01, 25)-(01, 26): RPAR(OP) ')'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'y'
[01](01, 01)-(01, 02): EQUAL(OP) '='
[01](01, 03)-(01, 06): NAME(NAME) 'int'
[01](01, 06)-(01, 07): LPAR(OP) '('
[01](01, 07)-(01, 12): NAME(NAME) 'input'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 25): STRING(STRING) '"Geef getal"'
[01](01, 25)-(01, 26): RPAR(OP) ')'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 09): NAME(NAME) 'resultaat'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 10)-(01, 11): NUMBER(NUMBER) '1'
[02](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 05): NAME(NAME) 'i'
[03](01, 06)-(01, 08): NAME(NAME) 'in'
[03](01, 09)-(01, 14): NAME(NAME) 'range'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[03](01, 16)-(01, 17): COMMA(OP) ','
[03](01, 17)-(01, 18): NAME(NAME) 'y'
[03](01, 18)-(01, 19): MINUS(OP) '-'
[03](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): COLON(OP) ':'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 13): NAME(NAME) 'resultaat'
[04](01, 13)-(01, 14): EQUAL(OP) '='
[04](01, 14)-(01, 23): NAME(NAME) 'resultaat'
[04](01, 23)-(01, 24): STAR(OP) '*'
[04](01, 24)-(01, 25): LPAR(OP) '('
[04](01, 25)-(01, 26): LPAR(OP) '('
[04](01, 26)-(01, 27): NAME(NAME) 'x'
[04](01, 27)-(01, 28): MINUS(OP) '-'
[04](01, 28)-(01, 29): NAME(NAME) 'i'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): SLASH(OP) '/'
[04](01, 31)-(01, 32): LPAR(OP) '('
[04](01, 32)-(01, 33): NAME(NAME) 'y'
[04](01, 33)-(01, 34): MINUS(OP) '-'
[04](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[04](01, 35)-(01, 36): RPAR(OP) ')'
[04](01, 36)-(01, 37): RPAR(OP) ')'
[04](01, 37)-(01, 38): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

