[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'Value'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 56): STRING(STRING) '"How many coins of 1 eurocents do you have?"'
[00](01, 56)-(01, 57): RPAR(OP) ')'
[00](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'Value2'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 07)-(01, 12): NAME(NAME) 'input'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 57): STRING(STRING) '"How many coins of 2 eurocents do you have?"'
[01](01, 57)-(01, 58): RPAR(OP) ')'
[01](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'Value3'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 07)-(01, 12): NAME(NAME) 'input'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 57): STRING(STRING) '"How many coins of 5 eurocents do you have?"'
[02](01, 57)-(01, 58): RPAR(OP) ')'
[02](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'Value4'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 07)-(01, 12): NAME(NAME) 'input'
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 58): STRING(STRING) '"How many coins of 10 eurocents do you have?"'
[03](01, 58)-(01, 59): RPAR(OP) ')'
[03](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'Value5'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 07)-(01, 12): NAME(NAME) 'input'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 58): STRING(STRING) '"How many coins of 20 eurocents do you have?"'
[04](01, 58)-(01, 59): RPAR(OP) ')'
[04](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 09): NAME(NAME) 'Eurocents'
[06](01, 09)-(01, 10): EQUAL(OP) '='
[06](01, 10)-(01, 11): LPAR(OP) '('
[06](01, 11)-(01, 14): NAME(NAME) 'int'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 20): NAME(NAME) 'Value'
[06](01, 20)-(01, 21): RPAR(OP) ')'
[06](01, 21)-(01, 22): STAR(OP) '*'
[06](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[06](01, 23)-(01, 24): RPAR(OP) ')'
[06](01, 24)-(01, 25): PLUS(OP) '+'
[06](01, 25)-(01, 26): LPAR(OP) '('
[06](01, 26)-(01, 29): NAME(NAME) 'int'
[06](01, 29)-(01, 30): LPAR(OP) '('
[06](01, 30)-(01, 36): NAME(NAME) 'Value2'
[06](01, 36)-(01, 37): RPAR(OP) ')'
[06](01, 37)-(01, 38): STAR(OP) '*'
[06](01, 38)-(01, 39): NUMBER(NUMBER) '2'
[06](01, 39)-(01, 40): RPAR(OP) ')'
[06](01, 40)-(01, 41): PLUS(OP) '+'
[06](01, 41)-(01, 42): LPAR(OP) '('
[06](01, 42)-(01, 45): NAME(NAME) 'int'
[06](01, 45)-(01, 46): LPAR(OP) '('
[06](01, 46)-(01, 52): NAME(NAME) 'Value3'
[06](01, 52)-(01, 53): RPAR(OP) ')'
[06](01, 53)-(01, 54): STAR(OP) '*'
[06](01, 54)-(01, 55): NUMBER(NUMBER) '5'
[06](01, 55)-(01, 56): RPAR(OP) ')'
[06](01, 56)-(01, 57): PLUS(OP) '+'
[06](01, 57)-(01, 58): LPAR(OP) '('
[06](01, 58)-(01, 61): NAME(NAME) 'int'
[06](01, 61)-(01, 62): LPAR(OP) '('
[06](01, 62)-(01, 68): NAME(NAME) 'Value4'
[06](01, 68)-(01, 69): RPAR(OP) ')'
[06](01, 69)-(01, 70): STAR(OP) '*'
[06](01, 70)-(01, 72): NUMBER(NUMBER) '10'
[06](01, 72)-(01, 73): RPAR(OP) ')'
[06](01, 73)-(01, 74): PLUS(OP) '+'
[06](01, 74)-(01, 75): LPAR(OP) '('
[06](01, 75)-(01, 78): NAME(NAME) 'int'
[06](01, 78)-(01, 79): LPAR(OP) '('
[06](01, 79)-(01, 85): NAME(NAME) 'Value5'
[06](01, 85)-(01, 86): RPAR(OP) ')'
[06](01, 86)-(01, 87): STAR(OP) '*'
[06](01, 87)-(01, 89): NUMBER(NUMBER) '20'
[06](01, 89)-(01, 90): RPAR(OP) ')'
[06](01, 90)-(01, 91): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'Euro'
[08](01, 04)-(01, 05): EQUAL(OP) '='
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 09): NAME(NAME) 'int'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 19): NAME(NAME) 'Eurocents'
[08](01, 19)-(01, 20): RPAR(OP) ')'
[08](01, 20)-(01, 21): SLASH(OP) '/'
[08](01, 21)-(01, 24): NUMBER(NUMBER) '100'
[08](01, 24)-(01, 25): RPAR(OP) ')'
[08](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'C10'
[09](01, 03)-(01, 04): EQUAL(OP) '='
[09](01, 04)-(01, 05): LPAR(OP) '('
[09](01, 05)-(01, 09): NAME(NAME) 'Euro'
[09](01, 09)-(01, 10): PERCENT(OP) '%'
[09](01, 10)-(01, 13): NUMBER(NUMBER) '100'
[09](01, 13)-(01, 14): RPAR(OP) ')'
[09](01, 14)-(01, 16): DOUBLESLASH(OP) '//'
[09](01, 16)-(01, 18): NUMBER(NUMBER) '10'
[09](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 02): NAME(NAME) 'C1'
[10](01, 02)-(01, 03): EQUAL(OP) '='
[10](01, 03)-(01, 07): NAME(NAME) 'Euro'
[10](01, 07)-(01, 08): PERCENT(OP) '%'
[10](01, 08)-(01, 10): NUMBER(NUMBER) '10'
[10](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): NAME(NAME) 'print'
[12](01, 05)-(01, 06): LPAR(OP) '('
[12](01, 06)-(01, 16): STRING(STRING) '"You have"'
[12](01, 16)-(01, 17): COMMA(OP) ','
[12](01, 17)-(01, 20): NAME(NAME) 'int'
[12](01, 20)-(01, 21): LPAR(OP) '('
[12](01, 21)-(01, 25): NAME(NAME) 'Euro'
[12](01, 25)-(01, 26): RPAR(OP) ')'
[12](01, 26)-(01, 27): COMMA(OP) ','
[12](01, 27)-(01, 30): STRING(STRING) '"."'
[12](01, 30)-(01, 31): COMMA(OP) ','
[12](01, 32)-(01, 35): NAME(NAME) 'int'
[12](01, 35)-(01, 36): LPAR(OP) '('
[12](01, 36)-(01, 39): NAME(NAME) 'C10'
[12](01, 39)-(01, 40): RPAR(OP) ')'
[12](01, 40)-(01, 41): COMMA(OP) ','
[12](01, 41)-(01, 44): NAME(NAME) 'int'
[12](01, 44)-(01, 45): LPAR(OP) '('
[12](01, 45)-(01, 47): NAME(NAME) 'C1'
[12](01, 47)-(01, 48): RPAR(OP) ')'
[12](01, 48)-(01, 49): COMMA(OP) ','
[12](01, 49)-(01, 56): STRING(STRING) '"euro!"'
[12](01, 56)-(01, 57): RPAR(OP) ')'
[12](01, 57)-(01, 58): NEWLINE(NEWLINE)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

