[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'number'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 12): NAME(NAME) 'int'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 18): NAME(NAME) 'input'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 30): STRING(STRING) '"Number = "'
[00](01, 30)-(01, 31): RPAR(OP) ')'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'sum'
[01](01, 04)-(01, 05): EQUAL(OP) '='
[01](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[01](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 09): NAME(NAME) 'value'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[03](01, 20)-(01, 21): COMMA(OP) ','
[03](01, 22)-(01, 28): NAME(NAME) 'number'
[03](01, 28)-(01, 29): PLUS(OP) '+'
[03](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[03](01, 30)-(01, 31): RPAR(OP) ')'
[03](01, 31)-(01, 32): COLON(OP) ':'
[03](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'sum'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 13): NAME(NAME) 'sum'
[04](01, 14)-(01, 15): PLUS(OP) '+'
[04](01, 16)-(01, 21): NAME(NAME) 'value'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 09): NAME(NAME) 'sum'
[06](01, 09)-(01, 10): RPAR(OP) ')'
[06](01, 10)-(01, 11): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

