[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 16): STRING(STRING) '""'
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'fac'
[01](01, 04)-(01, 05): EQUAL(OP) '='
[01](01, 06)-(01, 07): NUMBER(NUMBER) '1'
[01](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'sum'
[02](01, 04)-(01, 05): EQUAL(OP) '='
[02](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[02](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'for'
[05](01, 04)-(01, 05): NAME(NAME) 'i'
[05](01, 06)-(01, 08): NAME(NAME) 'in'
[05](01, 09)-(01, 14): NAME(NAME) 'range'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[05](01, 16)-(01, 17): COMMA(OP) ','
[05](01, 18)-(01, 19): NAME(NAME) 'x'
[05](01, 20)-(01, 21): PLUS(OP) '+'
[05](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[05](01, 23)-(01, 24): RPAR(OP) ')'
[05](01, 24)-(01, 25): COLON(OP) ':'
[05](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'fac'
[06](01, 08)-(01, 10): STAREQUAL(OP) '*='
[06](01, 11)-(01, 12): NAME(NAME) 'i'
[06](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'sum'
[07](01, 08)-(01, 10): PLUSEQUAL(OP) '+='
[07](01, 11)-(01, 14): NAME(NAME) 'fac'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 09): NAME(NAME) 'sum'
[09](01, 09)-(01, 10): RPAR(OP) ')'
[09](01, 10)-(01, 11): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

