[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'n'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'k'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'int'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 15): RPAR(OP) ')'
[01](01, 15)-(01, 16): RPAR(OP) ')'
[01](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 10): NAME(NAME) 'facultyOfN'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 10): NAME(NAME) 'facultyOfK'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 16): NAME(NAME) 'facultyOfNMinusK'
[05](01, 17)-(01, 18): EQUAL(OP) '='
[05](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'for'
[07](01, 04)-(01, 09): NAME(NAME) 'value'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 18): NAME(NAME) 'range'
[07](01, 18)-(01, 19): LPAR(OP) '('
[07](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[07](01, 20)-(01, 21): COMMA(OP) ','
[07](01, 22)-(01, 23): NAME(NAME) 'n'
[07](01, 24)-(01, 25): PLUS(OP) '+'
[07](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[07](01, 27)-(01, 28): RPAR(OP) ')'
[07](01, 28)-(01, 29): COLON(OP) ':'
[07](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 14): NAME(NAME) 'facultyOfN'
[08](01, 15)-(01, 17): STAREQUAL(OP) '*='
[08](01, 18)-(01, 23): NAME(NAME) 'value'
[08](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'for'
[10](01, 04)-(01, 09): NAME(NAME) 'value'
[10](01, 10)-(01, 12): NAME(NAME) 'in'
[10](01, 13)-(01, 18): NAME(NAME) 'range'
[10](01, 18)-(01, 19): LPAR(OP) '('
[10](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[10](01, 20)-(01, 21): COMMA(OP) ','
[10](01, 22)-(01, 23): NAME(NAME) 'k'
[10](01, 24)-(01, 25): PLUS(OP) '+'
[10](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[10](01, 27)-(01, 28): RPAR(OP) ')'
[10](01, 28)-(01, 29): COLON(OP) ':'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 14): NAME(NAME) 'facultyOfK'
[11](01, 15)-(01, 17): STAREQUAL(OP) '*='
[11](01, 18)-(01, 23): NAME(NAME) 'value'
[11](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'for'
[13](01, 04)-(01, 09): NAME(NAME) 'value'
[13](01, 10)-(01, 12): NAME(NAME) 'in'
[13](01, 13)-(01, 18): NAME(NAME) 'range'
[13](01, 18)-(01, 19): LPAR(OP) '('
[13](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[13](01, 20)-(01, 21): COMMA(OP) ','
[13](01, 22)-(01, 23): LPAR(OP) '('
[13](01, 23)-(01, 24): NAME(NAME) 'n'
[13](01, 24)-(01, 25): MINUS(OP) '-'
[13](01, 25)-(01, 26): NAME(NAME) 'k'
[13](01, 26)-(01, 27): RPAR(OP) ')'
[13](01, 28)-(01, 29): PLUS(OP) '+'
[13](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[13](01, 31)-(01, 32): RPAR(OP) ')'
[13](01, 32)-(01, 33): COLON(OP) ':'
[13](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 20): NAME(NAME) 'facultyOfNMinusK'
[14](01, 21)-(01, 23): STAREQUAL(OP) '*='
[14](01, 24)-(01, 29): NAME(NAME) 'value'
[14](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 06): NAME(NAME) 'result'
[16](01, 07)-(01, 08): EQUAL(OP) '='
[16](01, 09)-(01, 19): NAME(NAME) 'facultyOfN'
[16](01, 20)-(01, 21): SLASH(OP) '/'
[16](01, 22)-(01, 23): LPAR(OP) '('
[16](01, 23)-(01, 33): NAME(NAME) 'facultyOfK'
[16](01, 34)-(01, 35): STAR(OP) '*'
[16](01, 36)-(01, 52): NAME(NAME) 'facultyOfNMinusK'
[16](01, 52)-(01, 53): RPAR(OP) ')'
[16](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 09): NAME(NAME) 'int'
[18](01, 09)-(01, 10): LPAR(OP) '('
[18](01, 10)-(01, 16): NAME(NAME) 'result'
[18](01, 16)-(01, 17): RPAR(OP) ')'
[18](01, 17)-(01, 18): RPAR(OP) ')'
[18](01, 18)-(01, 19): NEWLINE(NEWLINE)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

