[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 26): STRING(STRING) '"geef getal"'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): RPAR(OP) ')'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'y'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'int'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 26): STRING(STRING) '"geef getal"'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 09): NAME(NAME) 'resultaat'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[02](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 05): NAME(NAME) 'i'
[03](01, 06)-(01, 08): NAME(NAME) 'in'
[03](01, 09)-(01, 14): NAME(NAME) 'range'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[03](01, 16)-(01, 17): COMMA(OP) ','
[03](01, 17)-(01, 18): NAME(NAME) 'y'
[03](01, 18)-(01, 19): RPAR(OP) ')'
[03](01, 19)-(01, 20): COLON(OP) ':'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 13): NAME(NAME) 'resultaat'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 25): NAME(NAME) 'resultaat'
[04](01, 25)-(01, 26): STAR(OP) '*'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 28): LPAR(OP) '('
[04](01, 28)-(01, 29): NAME(NAME) 'x'
[04](01, 29)-(01, 30): MINUS(OP) '-'
[04](01, 30)-(01, 31): NAME(NAME) 'i'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): SLASH(OP) '/'
[04](01, 33)-(01, 34): LPAR(OP) '('
[04](01, 34)-(01, 35): NAME(NAME) 'y'
[04](01, 35)-(01, 36): MINUS(OP) '-'
[04](01, 36)-(01, 37): NAME(NAME) 'i'
[04](01, 37)-(01, 38): RPAR(OP) ')'
[04](01, 38)-(01, 39): RPAR(OP) ')'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 15): NAME(NAME) 'resultaat'
[05](01, 15)-(01, 17): DOUBLESLASH(OP) '//'
[05](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[05](01, 18)-(01, 19): RPAR(OP) ')'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

