[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'sum'
[02](01, 04)-(01, 05): EQUAL(OP) '='
[02](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[02](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'product'
[05](01, 08)-(01, 09): EQUAL(OP) '='
[05](01, 10)-(01, 11): NUMBER(NUMBER) '1'
[05](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'for'
[07](01, 04)-(01, 05): NAME(NAME) 'i'
[07](01, 06)-(01, 08): NAME(NAME) 'in'
[07](01, 09)-(01, 14): NAME(NAME) 'range'
[07](01, 14)-(01, 15): LPAR(OP) '('
[07](01, 15)-(01, 16): NAME(NAME) 'x'
[07](01, 16)-(01, 17): RPAR(OP) ')'
[07](01, 17)-(01, 18): COLON(OP) ':'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): INDENT(INDENT) '\t'
[09](01, 01)-(01, 04): NAME(NAME) 'for'
[09](01, 05)-(01, 06): NAME(NAME) 'j'
[09](01, 07)-(01, 09): NAME(NAME) 'in'
[09](01, 10)-(01, 15): NAME(NAME) 'range'
[09](01, 15)-(01, 16): LPAR(OP) '('
[09](01, 16)-(01, 17): NAME(NAME) 'i'
[09](01, 18)-(01, 19): PLUS(OP) '+'
[09](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[09](01, 21)-(01, 22): RPAR(OP) ')'
[09](01, 22)-(01, 23): COLON(OP) ':'
[09](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[10](01, 02)-(01, 09): NAME(NAME) 'product'
[10](01, 10)-(01, 11): EQUAL(OP) '='
[10](01, 12)-(01, 19): NAME(NAME) 'product'
[10](01, 20)-(01, 21): STAR(OP) '*'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 24): NAME(NAME) 'j'
[10](01, 25)-(01, 26): PLUS(OP) '+'
[10](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[10](01, 28)-(01, 29): RPAR(OP) ')'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): INDENT(INDENT) '\t'
[11](01, 01)-(01, 04): NAME(NAME) 'sum'
[11](01, 05)-(01, 06): EQUAL(OP) '='
[11](01, 07)-(01, 14): NAME(NAME) 'product'
[11](01, 15)-(01, 16): PLUS(OP) '+'
[11](01, 17)-(01, 20): NAME(NAME) 'sum'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): INDENT(INDENT) '\t'
[12](01, 01)-(01, 08): NAME(NAME) 'product'
[12](01, 09)-(01, 10): EQUAL(OP) '='
[12](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[12](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 09): NAME(NAME) 'sum'
[13](01, 09)-(01, 10): RPAR(OP) ')'
[13](01, 10)-(01, 11): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

