[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 34): STRING(STRING) '"Input your number here"'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'r'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[01](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'y'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 09): NAME(NAME) 'input'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 18): STRING(STRING) '"input2"'
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 05): NAME(NAME) 'i'
[03](01, 06)-(01, 08): NAME(NAME) 'in'
[03](01, 09)-(01, 14): NAME(NAME) 'range'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[03](01, 16)-(01, 17): COMMA(OP) ','
[03](01, 18)-(01, 21): NAME(NAME) 'int'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 23): NAME(NAME) 'x'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 24)-(01, 25): PLUS(OP) '+'
[03](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[03](01, 26)-(01, 27): RPAR(OP) ')'
[03](01, 27)-(01, 28): COLON(OP) ':'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 05): NAME(NAME) 'r'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 09): NAME(NAME) 'r'
[04](01, 10)-(01, 11): PLUS(OP) '+'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 17): NAME(NAME) 'int'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 19): NAME(NAME) 'x'
[04](01, 19)-(01, 20): RPAR(OP) ')'
[04](01, 21)-(01, 22): MINUS(OP) '-'
[04](01, 23)-(01, 24): NAME(NAME) 'i'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 26)-(01, 27): SLASH(OP) '/'
[04](01, 28)-(01, 29): LPAR(OP) '('
[04](01, 29)-(01, 32): NAME(NAME) 'int'
[04](01, 32)-(01, 33): LPAR(OP) '('
[04](01, 33)-(01, 34): NAME(NAME) 'y'
[04](01, 34)-(01, 35): RPAR(OP) ')'
[04](01, 36)-(01, 37): MINUS(OP) '-'
[04](01, 38)-(01, 39): NAME(NAME) 'i'
[04](01, 39)-(01, 40): RPAR(OP) ')'
[04](01, 40)-(01, 41): RPAR(OP) ')'
[04](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 09): NAME(NAME) 'int'
[05](01, 09)-(01, 10): LPAR(OP) '('
[05](01, 10)-(01, 11): NAME(NAME) 'r'
[05](01, 11)-(01, 12): RPAR(OP) ')'
[05](01, 12)-(01, 13): RPAR(OP) ')'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

