[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 13): NAME(NAME) 'response_days'
[00](01, 14)-(01, 15): EQUAL(OP) '='
[00](01, 16)-(01, 21): NAME(NAME) 'input'
[00](01, 21)-(01, 22): LPAR(OP) '('
[00](01, 22)-(01, 38): STRING(STRING) '"How many days?"'
[00](01, 38)-(01, 39): RPAR(OP) ')'
[00](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 14): NAME(NAME) 'response_hours'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 22): NAME(NAME) 'input'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 40): STRING(STRING) '"How many hours?"'
[01](01, 40)-(01, 41): RPAR(OP) ')'
[01](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'days'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 10): NAME(NAME) 'int'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 24): NAME(NAME) 'response_days'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'hours'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 11): NAME(NAME) 'int'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 26): NAME(NAME) 'response_hours'
[03](01, 26)-(01, 27): RPAR(OP) ')'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 11): NAME(NAME) 'days_in_min'
[05](01, 12)-(01, 13): EQUAL(OP) '='
[05](01, 14)-(01, 18): NAME(NAME) 'days'
[05](01, 19)-(01, 20): STAR(OP) '*'
[05](01, 21)-(01, 23): NUMBER(NUMBER) '24'
[05](01, 24)-(01, 25): STAR(OP) '*'
[05](01, 26)-(01, 28): NUMBER(NUMBER) '60'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): NAME(NAME) 'hours_in_min'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 20): NAME(NAME) 'hours'
[06](01, 21)-(01, 22): STAR(OP) '*'
[06](01, 23)-(01, 25): NUMBER(NUMBER) '60'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 09): NAME(NAME) 'total_min'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 23): NAME(NAME) 'days_in_min'
[08](01, 24)-(01, 25): PLUS(OP) '+'
[08](01, 26)-(01, 38): NAME(NAME) 'hours_in_min'
[08](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 15): NAME(NAME) 'total_min'
[10](01, 15)-(01, 16): RPAR(OP) ')'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

