[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 01)-(01, 02): EQUAL(OP) '='
[00](01, 02)-(01, 07): NAME(NAME) 'input'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 19): STRING(STRING) '"value x: "'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 09): NAME(NAME) 'resultaat'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'for'
[02](01, 04)-(01, 05): NAME(NAME) 'i'
[02](01, 06)-(01, 08): NAME(NAME) 'in'
[02](01, 09)-(01, 14): NAME(NAME) 'range'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[02](01, 16)-(01, 17): COMMA(OP) ','
[02](01, 17)-(01, 20): NAME(NAME) 'int'
[02](01, 20)-(01, 21): LPAR(OP) '('
[02](01, 21)-(01, 22): NAME(NAME) 'x'
[02](01, 22)-(01, 23): PLUS(OP) '+'
[02](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'f'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 06)-(01, 07): NUMBER(NUMBER) '1'
[03](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'j'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[04](01, 21)-(01, 22): COMMA(OP) ','
[04](01, 23)-(01, 26): NAME(NAME) 'int'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 28): NAME(NAME) 'i'
[04](01, 28)-(01, 29): PLUS(OP) '+'
[04](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[04](01, 30)-(01, 31): RPAR(OP) ')'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): COLON(OP) ':'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'f'
[05](01, 09)-(01, 10): EQUAL(OP) '='
[05](01, 10)-(01, 11): NAME(NAME) 'j'
[05](01, 11)-(01, 12): PLUS(OP) '+'
[05](01, 12)-(01, 13): NAME(NAME) 'f'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 13): NAME(NAME) 'resultaat'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 14)-(01, 23): NAME(NAME) 'resultaat'
[06](01, 23)-(01, 24): PLUS(OP) '+'
[06](01, 24)-(01, 25): NAME(NAME) 'f'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 15): NAME(NAME) 'resultaat'
[07](01, 15)-(01, 16): RPAR(OP) ')'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

