[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'title'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 34): STRING(STRING) '"What is the Title?"'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 12): NAME(NAME) 'title_length'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 18): NAME(NAME) 'len'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 24): NAME(NAME) 'title'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'stars'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 20): NAME(NAME) 'title_length'
[02](01, 21)-(01, 22): STAR(OP) '*'
[02](01, 23)-(01, 26): STRING(STRING) '"*"'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 06)-(01, 07): LPAR(OP) '('
[04](01, 07)-(01, 12): NAME(NAME) 'title'
[04](01, 12)-(01, 13): RPAR(OP) ')'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 06)-(01, 07): LPAR(OP) '('
[05](01, 07)-(01, 12): NAME(NAME) 'stars'
[05](01, 12)-(01, 13): RPAR(OP) ')'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

