[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'jaar'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 34): STRING(STRING) '"Geef een jaar: "'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'if'
[02](01, 03)-(01, 07): NAME(NAME) 'jaar'
[02](01, 08)-(01, 09): PERCENT(OP) '%'
[02](01, 10)-(01, 11): NUMBER(NUMBER) '4'
[02](01, 12)-(01, 14): EQEQUAL(OP) '=='
[02](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[02](01, 16)-(01, 17): COLON(OP) ':'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 08): LPAR(OP) '('
[03](01, 08)-(01, 12): NAME(NAME) 'jaar'
[03](01, 13)-(01, 14): PERCENT(OP) '%'
[03](01, 15)-(01, 18): NUMBER(NUMBER) '100'
[03](01, 19)-(01, 21): EQEQUAL(OP) '=='
[03](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 25)-(01, 28): NAME(NAME) 'and'
[03](01, 29)-(01, 32): NAME(NAME) 'not'
[03](01, 32)-(01, 33): LPAR(OP) '('
[03](01, 33)-(01, 37): NAME(NAME) 'jaar'
[03](01, 38)-(01, 39): PERCENT(OP) '%'
[03](01, 40)-(01, 43): NUMBER(NUMBER) '400'
[03](01, 44)-(01, 46): EQEQUAL(OP) '=='
[03](01, 47)-(01, 48): NUMBER(NUMBER) '0'
[03](01, 48)-(01, 49): RPAR(OP) ')'
[03](01, 49)-(01, 50): COLON(OP) ':'
[03](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'print'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 18): NAME(NAME) 'jaar'
[04](01, 18)-(01, 19): COMMA(OP) ','
[04](01, 20)-(01, 40): STRING(STRING) '"is not a leap year"'
[04](01, 40)-(01, 41): RPAR(OP) ')'
[04](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'else'
[05](01, 08)-(01, 09): COLON(OP) ':'
[05](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 18): NAME(NAME) 'jaar'
[06](01, 18)-(01, 19): COMMA(OP) ','
[06](01, 20)-(01, 36): STRING(STRING) '"is a leap year"'
[06](01, 36)-(01, 37): RPAR(OP) ')'
[06](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'else'
[07](01, 04)-(01, 05): COLON(OP) ':'
[07](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 14): NAME(NAME) 'jaar'
[08](01, 14)-(01, 15): COMMA(OP) ','
[08](01, 16)-(01, 36): STRING(STRING) '"is not a leap year"'
[08](01, 36)-(01, 37): RPAR(OP) ')'
[08](01, 37)-(01, 38): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

