[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'year'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'if'
[02](01, 02)-(01, 03): LPAR(OP) '('
[02](01, 03)-(01, 04): LPAR(OP) '('
[02](01, 04)-(01, 08): NAME(NAME) 'year'
[02](01, 09)-(01, 10): PERCENT(OP) '%'
[02](01, 11)-(01, 12): NUMBER(NUMBER) '4'
[02](01, 12)-(01, 13): RPAR(OP) ')'
[02](01, 14)-(01, 16): EQEQUAL(OP) '=='
[02](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 19)-(01, 20): COLON(OP) ':'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 06)-(01, 07): LPAR(OP) '('
[03](01, 07)-(01, 08): LPAR(OP) '('
[03](01, 08)-(01, 12): NAME(NAME) 'year'
[03](01, 13)-(01, 14): PERCENT(OP) '%'
[03](01, 15)-(01, 18): NUMBER(NUMBER) '100'
[03](01, 18)-(01, 19): RPAR(OP) ')'
[03](01, 20)-(01, 22): EQEQUAL(OP) '=='
[03](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): COLON(OP) ':'
[03](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 16): NAME(NAME) 'year'
[04](01, 17)-(01, 18): PERCENT(OP) '%'
[04](01, 19)-(01, 22): NUMBER(NUMBER) '400'
[04](01, 23)-(01, 25): EQEQUAL(OP) '=='
[04](01, 26)-(01, 27): NUMBER(NUMBER) '0'
[04](01, 27)-(01, 28): RPAR(OP) ')'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): COLON(OP) ':'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 17): NAME(NAME) 'print'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 21): NAME(NAME) 'str'
[05](01, 21)-(01, 22): LPAR(OP) '('
[05](01, 22)-(01, 26): NAME(NAME) 'year'
[05](01, 26)-(01, 27): RPAR(OP) ')'
[05](01, 28)-(01, 29): PLUS(OP) '+'
[05](01, 30)-(01, 51): STRING(STRING) '" is not a leap year"'
[05](01, 51)-(01, 52): RPAR(OP) ')'
[05](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 12): NAME(NAME) 'else'
[06](01, 12)-(01, 13): COLON(OP) ':'
[06](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 17): NAME(NAME) 'print'
[07](01, 17)-(01, 18): LPAR(OP) '('
[07](01, 18)-(01, 21): NAME(NAME) 'str'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 26): NAME(NAME) 'year'
[07](01, 26)-(01, 27): RPAR(OP) ')'
[07](01, 28)-(01, 29): PLUS(OP) '+'
[07](01, 30)-(01, 47): STRING(STRING) '" is a leap year"'
[07](01, 47)-(01, 48): RPAR(OP) ')'
[07](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 08): NAME(NAME) 'else'
[08](01, 08)-(01, 09): COLON(OP) ':'
[08](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 13): NAME(NAME) 'print'
[09](01, 13)-(01, 14): LPAR(OP) '('
[09](01, 14)-(01, 17): NAME(NAME) 'str'
[09](01, 17)-(01, 18): LPAR(OP) '('
[09](01, 18)-(01, 22): NAME(NAME) 'year'
[09](01, 22)-(01, 23): RPAR(OP) ')'
[09](01, 24)-(01, 25): PLUS(OP) '+'
[09](01, 26)-(01, 43): STRING(STRING) '" is a leap year"'
[09](01, 43)-(01, 44): RPAR(OP) ')'
[09](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): NAME(NAME) 'else'
[10](01, 04)-(01, 05): COLON(OP) ':'
[10](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'print'
[11](01, 09)-(01, 10): LPAR(OP) '('
[11](01, 10)-(01, 13): NAME(NAME) 'str'
[11](01, 13)-(01, 14): LPAR(OP) '('
[11](01, 14)-(01, 18): NAME(NAME) 'year'
[11](01, 18)-(01, 19): RPAR(OP) ')'
[11](01, 20)-(01, 21): PLUS(OP) '+'
[11](01, 22)-(01, 43): STRING(STRING) '" is not a leap year"'
[11](01, 43)-(01, 44): RPAR(OP) ')'
[11](01, 44)-(01, 45): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

