[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'year'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 25): STRING(STRING) '"Year: "'
[00](01, 25)-(01, 26): RPAR(OP) ')'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'if'
[02](01, 03)-(01, 07): NAME(NAME) 'year'
[02](01, 08)-(01, 09): PERCENT(OP) '%'
[02](01, 10)-(01, 11): NUMBER(NUMBER) '4'
[02](01, 12)-(01, 14): EQEQUAL(OP) '=='
[02](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[02](01, 16)-(01, 17): COLON(OP) ':'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'print'
[03](01, 09)-(01, 10): LPAR(OP) '('
[03](01, 10)-(01, 33): STRING(STRING) '"{year} is a leap year"'
[03](01, 33)-(01, 34): DOT(OP) '.'
[03](01, 34)-(01, 40): NAME(NAME) 'format'
[03](01, 40)-(01, 41): LPAR(OP) '('
[03](01, 41)-(01, 45): NAME(NAME) 'year'
[03](01, 45)-(01, 46): EQUAL(OP) '='
[03](01, 46)-(01, 50): NAME(NAME) 'year'
[03](01, 50)-(01, 51): RPAR(OP) ')'
[03](01, 51)-(01, 52): RPAR(OP) ')'
[03](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): NAME(NAME) 'elif'
[04](01, 05)-(01, 09): NAME(NAME) 'year'
[04](01, 10)-(01, 11): PERCENT(OP) '%'
[04](01, 12)-(01, 15): NUMBER(NUMBER) '100'
[04](01, 16)-(01, 18): EQEQUAL(OP) '=='
[04](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[04](01, 20)-(01, 21): COLON(OP) ':'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 11): NAME(NAME) 'year'
[05](01, 12)-(01, 13): PERCENT(OP) '%'
[05](01, 14)-(01, 17): NUMBER(NUMBER) '400'
[05](01, 18)-(01, 20): EQEQUAL(OP) '=='
[05](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[05](01, 22)-(01, 23): COLON(OP) ':'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 37): STRING(STRING) '"{year} is a leap year"'
[06](01, 37)-(01, 38): DOT(OP) '.'
[06](01, 38)-(01, 44): NAME(NAME) 'format'
[06](01, 44)-(01, 45): LPAR(OP) '('
[06](01, 45)-(01, 49): NAME(NAME) 'year'
[06](01, 49)-(01, 50): EQUAL(OP) '='
[06](01, 50)-(01, 54): NAME(NAME) 'year'
[06](01, 54)-(01, 55): RPAR(OP) ')'
[06](01, 55)-(01, 56): RPAR(OP) ')'
[06](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'print'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 41): STRING(STRING) '"{year} is not a leap year"'
[08](01, 41)-(01, 42): DOT(OP) '.'
[08](01, 42)-(01, 48): NAME(NAME) 'format'
[08](01, 48)-(01, 49): LPAR(OP) '('
[08](01, 49)-(01, 53): NAME(NAME) 'year'
[08](01, 53)-(01, 54): EQUAL(OP) '='
[08](01, 54)-(01, 58): NAME(NAME) 'year'
[08](01, 58)-(01, 59): RPAR(OP) ')'
[08](01, 59)-(01, 60): RPAR(OP) ')'
[08](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'else'
[09](01, 04)-(01, 05): COLON(OP) ':'
[09](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'print'
[10](01, 09)-(01, 10): LPAR(OP) '('
[10](01, 10)-(01, 37): STRING(STRING) '"{year} is not a leap year"'
[10](01, 37)-(01, 38): DOT(OP) '.'
[10](01, 38)-(01, 44): NAME(NAME) 'format'
[10](01, 44)-(01, 45): LPAR(OP) '('
[10](01, 45)-(01, 49): NAME(NAME) 'year'
[10](01, 49)-(01, 50): EQUAL(OP) '='
[10](01, 50)-(01, 54): NAME(NAME) 'year'
[10](01, 54)-(01, 55): RPAR(OP) ')'
[10](01, 55)-(01, 56): RPAR(OP) ')'
[10](01, 56)-(01, 57): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

