[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'jaar'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 34): STRING(STRING) '"Geef een jaar: "'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'if'
[01](01, 03)-(01, 07): NAME(NAME) 'jaar'
[01](01, 08)-(01, 09): PERCENT(OP) '%'
[01](01, 10)-(01, 13): NUMBER(NUMBER) '100'
[01](01, 14)-(01, 16): EQEQUAL(OP) '=='
[01](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[01](01, 19)-(01, 22): NAME(NAME) 'and'
[01](01, 23)-(01, 26): NAME(NAME) 'not'
[01](01, 27)-(01, 31): NAME(NAME) 'jaar'
[01](01, 32)-(01, 33): PERCENT(OP) '%'
[01](01, 34)-(01, 37): NUMBER(NUMBER) '400'
[01](01, 38)-(01, 40): EQEQUAL(OP) '=='
[01](01, 41)-(01, 42): NUMBER(NUMBER) '0'
[01](01, 42)-(01, 43): COLON(OP) ':'
[01](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'print'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 14): NAME(NAME) 'jaar'
[02](01, 14)-(01, 15): COMMA(OP) ','
[02](01, 16)-(01, 36): STRING(STRING) '"is not a leap year"'
[02](01, 36)-(01, 37): RPAR(OP) ')'
[02](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'elif'
[03](01, 05)-(01, 09): NAME(NAME) 'jaar'
[03](01, 10)-(01, 11): PERCENT(OP) '%'
[03](01, 12)-(01, 13): NUMBER(NUMBER) '4'
[03](01, 14)-(01, 16): EQEQUAL(OP) '=='
[03](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[03](01, 18)-(01, 19): COLON(OP) ':'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'print'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 14): NAME(NAME) 'jaar'
[04](01, 14)-(01, 15): COMMA(OP) ','
[04](01, 16)-(01, 32): STRING(STRING) '"is a leap year"'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

