[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'woord'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 35): STRING(STRING) '"geef maar een woord"'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'i'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 07): NAME(NAME) 'len'
[02](01, 08)-(01, 09): LPAR(OP) '('
[02](01, 09)-(01, 14): NAME(NAME) 'woord'
[02](01, 14)-(01, 15): RPAR(OP) ')'
[02](01, 15)-(01, 16): MINUS(OP) '-'
[02](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'j'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 07): NAME(NAME) 'int'
[03](01, 07)-(01, 08): LPAR(OP) '('
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 09)-(01, 10): SLASH(OP) '/'
[03](01, 10)-(01, 11): NUMBER(NUMBER) '2'
[03](01, 11)-(01, 12): RPAR(OP) ')'
[03](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NAME(NAME) 'k'
[04](01, 01)-(01, 02): EQUAL(OP) '='
[04](01, 02)-(01, 03): NUMBER(NUMBER) '0'
[04](01, 03)-(01, 04): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): NAME(NAME) 'varjuist'
[05](01, 09)-(01, 10): EQUAL(OP) '='
[05](01, 11)-(01, 15): NAME(NAME) 'True'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'while'
[07](01, 06)-(01, 07): LPAR(OP) '('
[07](01, 07)-(01, 08): NAME(NAME) 'j'
[07](01, 08)-(01, 09): GREATER(OP) '>'
[07](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[07](01, 10)-(01, 11): RPAR(OP) ')'
[07](01, 11)-(01, 12): COLON(OP) ':'
[07](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 04)-(01, 05): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 06): NAME(NAME) 'if'
[09](01, 07)-(01, 12): NAME(NAME) 'woord'
[09](01, 12)-(01, 13): LSQB(OP) '['
[09](01, 13)-(01, 14): NAME(NAME) 'i'
[09](01, 14)-(01, 15): RSQB(OP) ']'
[09](01, 15)-(01, 17): EQEQUAL(OP) '=='
[09](01, 18)-(01, 23): NAME(NAME) 'woord'
[09](01, 23)-(01, 24): LSQB(OP) '['
[09](01, 24)-(01, 25): NAME(NAME) 'k'
[09](01, 25)-(01, 26): RSQB(OP) ']'
[09](01, 26)-(01, 27): COLON(OP) ':'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 09): NAME(NAME) 'k'
[10](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[10](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[10](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): MINEQUAL(OP) '-='
[11](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[11](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 09): NAME(NAME) 'j'
[12](01, 10)-(01, 12): MINEQUAL(OP) '-='
[12](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[12](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 08): NAME(NAME) 'else'
[13](01, 08)-(01, 09): COLON(OP) ':'
[13](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 16): NAME(NAME) 'varjuist'
[14](01, 17)-(01, 18): EQUAL(OP) '='
[14](01, 19)-(01, 24): NAME(NAME) 'False'
[14](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 13): NAME(NAME) 'break'
[15](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 13): NAME(NAME) 'print'
[16](01, 14)-(01, 15): LPAR(OP) '('
[16](01, 15)-(01, 20): NAME(NAME) 'woord'
[16](01, 20)-(01, 21): COMMA(OP) ','
[16](01, 22)-(01, 43): STRING(STRING) '"is not a palindrome"'
[16](01, 43)-(01, 44): RPAR(OP) ')'
[16](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 04)-(01, 05): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 04)-(01, 05): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 02): NAME(NAME) 'if'
[19](01, 03)-(01, 11): NAME(NAME) 'varjuist'
[19](01, 12)-(01, 14): EQEQUAL(OP) '=='
[19](01, 15)-(01, 19): NAME(NAME) 'True'
[19](01, 19)-(01, 20): COLON(OP) ':'
[19](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 09): NAME(NAME) 'print'
[20](01, 10)-(01, 11): LPAR(OP) '('
[20](01, 11)-(01, 16): NAME(NAME) 'woord'
[20](01, 16)-(01, 17): COMMA(OP) ','
[20](01, 18)-(01, 35): STRING(STRING) '"is a palindrome"'
[20](01, 35)-(01, 36): RPAR(OP) ')'
[20](01, 36)-(01, 37): NEWLINE(NEWLINE)
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

