[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'word'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'pos'
[01](01, 04)-(01, 05): EQUAL(OP) '='
[01](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[01](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 10): NAME(NAME) 'palindrome'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 17): NAME(NAME) 'True'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'while'
[03](01, 06)-(01, 09): NAME(NAME) 'pos'
[03](01, 10)-(01, 11): LESS(OP) '<'
[03](01, 12)-(01, 15): NAME(NAME) 'len'
[03](01, 15)-(01, 16): LPAR(OP) '('
[03](01, 16)-(01, 20): NAME(NAME) 'word'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 22)-(01, 25): NAME(NAME) 'and'
[03](01, 26)-(01, 36): NAME(NAME) 'palindrome'
[03](01, 37)-(01, 39): EQEQUAL(OP) '=='
[03](01, 40)-(01, 44): NAME(NAME) 'True'
[03](01, 44)-(01, 45): COLON(OP) ':'
[03](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 10): NAME(NAME) 'not'
[04](01, 11)-(01, 15): NAME(NAME) 'word'
[04](01, 15)-(01, 16): LSQB(OP) '['
[04](01, 16)-(01, 19): NAME(NAME) 'pos'
[04](01, 19)-(01, 20): RSQB(OP) ']'
[04](01, 21)-(01, 23): EQEQUAL(OP) '=='
[04](01, 24)-(01, 28): NAME(NAME) 'word'
[04](01, 28)-(01, 29): LSQB(OP) '['
[04](01, 29)-(01, 32): NAME(NAME) 'len'
[04](01, 32)-(01, 33): LPAR(OP) '('
[04](01, 33)-(01, 37): NAME(NAME) 'word'
[04](01, 37)-(01, 38): RPAR(OP) ')'
[04](01, 39)-(01, 40): MINUS(OP) '-'
[04](01, 41)-(01, 44): NAME(NAME) 'pos'
[04](01, 45)-(01, 46): MINUS(OP) '-'
[04](01, 47)-(01, 48): NUMBER(NUMBER) '1'
[04](01, 48)-(01, 49): RSQB(OP) ']'
[04](01, 49)-(01, 50): COLON(OP) ':'
[04](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 18): NAME(NAME) 'palindrome'
[05](01, 19)-(01, 20): EQUAL(OP) '='
[05](01, 21)-(01, 26): NAME(NAME) 'False'
[05](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'pos'
[06](01, 08)-(01, 10): PLUSEQUAL(OP) '+='
[06](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[06](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 02): NAME(NAME) 'if'
[07](01, 03)-(01, 13): NAME(NAME) 'palindrome'
[07](01, 13)-(01, 14): COLON(OP) ':'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 14): NAME(NAME) 'word'
[08](01, 14)-(01, 15): COMMA(OP) ','
[08](01, 16)-(01, 33): STRING(STRING) '"is a palindrome"'
[08](01, 33)-(01, 34): RPAR(OP) ')'
[08](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'else'
[09](01, 04)-(01, 05): COLON(OP) ':'
[09](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'print'
[10](01, 09)-(01, 10): LPAR(OP) '('
[10](01, 10)-(01, 14): NAME(NAME) 'word'
[10](01, 14)-(01, 15): COMMA(OP) ','
[10](01, 16)-(01, 37): STRING(STRING) '"is not a palindrome"'
[10](01, 37)-(01, 38): RPAR(OP) ')'
[10](01, 38)-(01, 39): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

