[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'jaartal'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 13): NAME(NAME) 'int'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 19): NAME(NAME) 'input'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 35): STRING(STRING) "'Geef jaartal '"
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'if'
[01](01, 03)-(01, 10): NAME(NAME) 'jaartal'
[01](01, 11)-(01, 12): PERCENT(OP) '%'
[01](01, 13)-(01, 14): NUMBER(NUMBER) '4'
[01](01, 15)-(01, 17): EQEQUAL(OP) '=='
[01](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[01](01, 19)-(01, 20): COLON(OP) ':'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 15): NAME(NAME) 'jaartal'
[02](01, 15)-(01, 16): PERCENT(OP) '%'
[02](01, 16)-(01, 19): NUMBER(NUMBER) '100'
[02](01, 20)-(01, 22): EQEQUAL(OP) '=='
[02](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 26)-(01, 29): NAME(NAME) 'and'
[02](01, 30)-(01, 31): LPAR(OP) '('
[02](01, 31)-(01, 38): NAME(NAME) 'jaartal'
[02](01, 38)-(01, 39): PERCENT(OP) '%'
[02](01, 39)-(01, 42): NUMBER(NUMBER) '400'
[02](01, 43)-(01, 45): NOTEQUAL(OP) '!='
[02](01, 46)-(01, 47): NUMBER(NUMBER) '0'
[02](01, 47)-(01, 48): RPAR(OP) ')'
[02](01, 48)-(01, 49): COLON(OP) ':'
[02](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'print'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 21): NAME(NAME) 'jaartal'
[03](01, 21)-(01, 22): COMMA(OP) ','
[03](01, 23)-(01, 43): STRING(STRING) "'is not a leap year'"
[03](01, 43)-(01, 44): RPAR(OP) ')'
[03](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'else'
[04](01, 08)-(01, 09): COLON(OP) ':'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'print'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 21): NAME(NAME) 'jaartal'
[05](01, 21)-(01, 22): COMMA(OP) ','
[05](01, 23)-(01, 39): STRING(STRING) "'is a leap year'"
[05](01, 39)-(01, 40): RPAR(OP) ')'
[05](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): NAME(NAME) 'else'
[06](01, 04)-(01, 05): COLON(OP) ':'
[06](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'print'
[07](01, 09)-(01, 10): LPAR(OP) '('
[07](01, 10)-(01, 17): NAME(NAME) 'jaartal'
[07](01, 17)-(01, 18): COMMA(OP) ','
[07](01, 19)-(01, 39): STRING(STRING) '"is not a leap year"'
[07](01, 39)-(01, 40): RPAR(OP) ')'
[07](01, 40)-(01, 41): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

