[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'year'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 10): NAME(NAME) 'int'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 53): STRING(STRING) '"geef een jaartal in (in cijfers): "'
[01](01, 53)-(01, 54): RPAR(OP) ')'
[01](01, 54)-(01, 55): RPAR(OP) ')'
[01](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): NAME(NAME) 'if'
[03](01, 03)-(01, 07): NAME(NAME) 'year'
[03](01, 08)-(01, 09): PERCENT(OP) '%'
[03](01, 10)-(01, 11): NUMBER(NUMBER) '4'
[03](01, 12)-(01, 14): EQEQUAL(OP) '=='
[03](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[03](01, 16)-(01, 17): COLON(OP) ':'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 11): NAME(NAME) 'year'
[04](01, 12)-(01, 13): PERCENT(OP) '%'
[04](01, 14)-(01, 17): NUMBER(NUMBER) '100'
[04](01, 18)-(01, 20): EQEQUAL(OP) '=='
[04](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[04](01, 22)-(01, 23): COLON(OP) ':'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 15): NAME(NAME) 'year'
[05](01, 16)-(01, 17): PERCENT(OP) '%'
[05](01, 18)-(01, 21): NUMBER(NUMBER) '400'
[05](01, 22)-(01, 24): EQEQUAL(OP) '=='
[05](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 17): NAME(NAME) 'print'
[06](01, 17)-(01, 18): LPAR(OP) '('
[06](01, 18)-(01, 21): NAME(NAME) 'str'
[06](01, 21)-(01, 22): LPAR(OP) '('
[06](01, 22)-(01, 26): NAME(NAME) 'year'
[06](01, 26)-(01, 27): RPAR(OP) ')'
[06](01, 27)-(01, 28): COMMA(OP) ','
[06](01, 29)-(01, 45): STRING(STRING) '"is a leap year"'
[06](01, 45)-(01, 46): RPAR(OP) ')'
[06](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'else'
[07](01, 12)-(01, 13): COLON(OP) ':'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 17): NAME(NAME) 'print'
[08](01, 17)-(01, 18): LPAR(OP) '('
[08](01, 18)-(01, 21): NAME(NAME) 'str'
[08](01, 21)-(01, 22): LPAR(OP) '('
[08](01, 22)-(01, 26): NAME(NAME) 'year'
[08](01, 26)-(01, 27): RPAR(OP) ')'
[08](01, 27)-(01, 28): COMMA(OP) ','
[08](01, 29)-(01, 49): STRING(STRING) '"is not a leap year"'
[08](01, 49)-(01, 50): RPAR(OP) ')'
[08](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 08): NAME(NAME) 'else'
[09](01, 08)-(01, 09): COLON(OP) ':'
[09](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 13): NAME(NAME) 'print'
[10](01, 13)-(01, 14): LPAR(OP) '('
[10](01, 14)-(01, 17): NAME(NAME) 'str'
[10](01, 17)-(01, 18): LPAR(OP) '('
[10](01, 18)-(01, 22): NAME(NAME) 'year'
[10](01, 22)-(01, 23): RPAR(OP) ')'
[10](01, 23)-(01, 24): COMMA(OP) ','
[10](01, 25)-(01, 41): STRING(STRING) '"is a leap year"'
[10](01, 41)-(01, 42): RPAR(OP) ')'
[10](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): NAME(NAME) 'else'
[11](01, 04)-(01, 05): COLON(OP) ':'
[11](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 09): NAME(NAME) 'print'
[12](01, 09)-(01, 10): LPAR(OP) '('
[12](01, 10)-(01, 13): NAME(NAME) 'str'
[12](01, 13)-(01, 14): LPAR(OP) '('
[12](01, 14)-(01, 18): NAME(NAME) 'year'
[12](01, 18)-(01, 19): RPAR(OP) ')'
[12](01, 19)-(01, 20): COMMA(OP) ','
[12](01, 21)-(01, 41): STRING(STRING) '"is not a leap year"'
[12](01, 41)-(01, 42): RPAR(OP) ')'
[12](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

