[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 's'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 12): STRING(STRING) '""'
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'x'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'len'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 09): NAME(NAME) 's'
[01](01, 09)-(01, 10): RPAR(OP) ')'
[01](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'half'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 10): NAME(NAME) 'len'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 12): NAME(NAME) 's'
[02](01, 12)-(01, 13): RPAR(OP) ')'
[02](01, 14)-(01, 16): DOUBLESLASH(OP) '//'
[02](01, 17)-(01, 18): NUMBER(NUMBER) '2'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 02): NAME(NAME) 'if'
[04](01, 03)-(01, 04): NAME(NAME) 'x'
[04](01, 05)-(01, 06): PERCENT(OP) '%'
[04](01, 07)-(01, 08): NUMBER(NUMBER) '2'
[04](01, 09)-(01, 11): EQEQUAL(OP) '=='
[04](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[04](01, 13)-(01, 14): COLON(OP) ':'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 08): NAME(NAME) 's'
[05](01, 08)-(01, 09): LSQB(OP) '['
[05](01, 09)-(01, 10): COLON(OP) ':'
[05](01, 10)-(01, 14): NAME(NAME) 'half'
[05](01, 14)-(01, 15): RSQB(OP) ']'
[05](01, 16)-(01, 18): EQEQUAL(OP) '=='
[05](01, 19)-(01, 20): NAME(NAME) 's'
[05](01, 20)-(01, 21): LSQB(OP) '['
[05](01, 21)-(01, 22): COLON(OP) ':'
[05](01, 22)-(01, 26): NAME(NAME) 'half'
[05](01, 26)-(01, 27): MINUS(OP) '-'
[05](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[05](01, 28)-(01, 29): COLON(OP) ':'
[05](01, 29)-(01, 30): MINUS(OP) '-'
[05](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[05](01, 31)-(01, 32): RSQB(OP) ']'
[05](01, 32)-(01, 33): COLON(OP) ':'
[05](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 26): STRING(STRING) '"Palindrome"'
[06](01, 26)-(01, 27): RPAR(OP) ')'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'print'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 32): STRING(STRING) '"Not a palindrome"'
[08](01, 32)-(01, 33): RPAR(OP) ')'
[08](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'else'
[09](01, 04)-(01, 05): COLON(OP) ':'
[09](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 06): NAME(NAME) 'if'
[10](01, 07)-(01, 08): NAME(NAME) 's'
[10](01, 08)-(01, 09): LSQB(OP) '['
[10](01, 09)-(01, 10): COLON(OP) ':'
[10](01, 10)-(01, 14): NAME(NAME) 'half'
[10](01, 14)-(01, 15): RSQB(OP) ']'
[10](01, 16)-(01, 18): EQEQUAL(OP) '=='
[10](01, 19)-(01, 20): NAME(NAME) 's'
[10](01, 20)-(01, 21): LSQB(OP) '['
[10](01, 21)-(01, 22): COLON(OP) ':'
[10](01, 22)-(01, 26): NAME(NAME) 'half'
[10](01, 26)-(01, 27): COLON(OP) ':'
[10](01, 27)-(01, 28): MINUS(OP) '-'
[10](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[10](01, 29)-(01, 30): RSQB(OP) ']'
[10](01, 30)-(01, 31): COLON(OP) ':'
[10](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 13): NAME(NAME) 'print'
[11](01, 13)-(01, 14): LPAR(OP) '('
[11](01, 14)-(01, 26): STRING(STRING) '"Palindrome"'
[11](01, 26)-(01, 27): RPAR(OP) ')'
[11](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 08): NAME(NAME) 'else'
[12](01, 08)-(01, 09): COLON(OP) ':'
[12](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 13): NAME(NAME) 'print'
[13](01, 13)-(01, 14): LPAR(OP) '('
[13](01, 14)-(01, 32): STRING(STRING) '"Not a palindrome"'
[13](01, 32)-(01, 33): RPAR(OP) ')'
[13](01, 33)-(01, 34): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

