[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'jaartal'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 13): NAME(NAME) 'int'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 19): NAME(NAME) 'input'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 42): STRING(STRING) "'Geef je jaartal in: '"
[00](01, 42)-(01, 43): RPAR(OP) ')'
[00](01, 43)-(01, 44): RPAR(OP) ')'
[00](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'x'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 11): NAME(NAME) 'jaartal'
[01](01, 11)-(01, 12): SLASH(OP) '/'
[01](01, 12)-(01, 15): NUMBER(NUMBER) '400'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'if'
[02](01, 03)-(01, 10): NAME(NAME) 'jaartal'
[02](01, 11)-(01, 12): PERCENT(OP) '%'
[02](01, 13)-(01, 14): NUMBER(NUMBER) '4'
[02](01, 15)-(01, 17): EQEQUAL(OP) '=='
[02](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[02](01, 20)-(01, 22): NAME(NAME) 'or'
[02](01, 23)-(01, 24): LPAR(OP) '('
[02](01, 24)-(01, 25): NAME(NAME) 'x'
[02](01, 26)-(01, 27): PERCENT(OP) '%'
[02](01, 28)-(01, 29): NUMBER(NUMBER) '4'
[02](01, 30)-(01, 32): EQEQUAL(OP) '=='
[02](01, 33)-(01, 34): NUMBER(NUMBER) '0'
[02](01, 34)-(01, 35): RPAR(OP) ')'
[02](01, 35)-(01, 36): COLON(OP) ':'
[02](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'print'
[03](01, 09)-(01, 10): LPAR(OP) '('
[03](01, 10)-(01, 17): NAME(NAME) 'jaartal'
[03](01, 17)-(01, 18): COMMA(OP) ','
[03](01, 19)-(01, 35): STRING(STRING) "'is a leap year'"
[03](01, 35)-(01, 36): RPAR(OP) ')'
[03](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): NAME(NAME) 'else'
[04](01, 04)-(01, 05): COLON(OP) ':'
[04](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'print'
[05](01, 09)-(01, 10): LPAR(OP) '('
[05](01, 10)-(01, 17): NAME(NAME) 'jaartal'
[05](01, 17)-(01, 18): COMMA(OP) ','
[05](01, 19)-(01, 39): STRING(STRING) "'is not a leap year'"
[05](01, 39)-(01, 40): RPAR(OP) ')'
[05](01, 40)-(01, 41): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

