[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'woord'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 33): STRING(STRING) '"Geef een string: "'
[00](01, 33)-(01, 34): RPAR(OP) ')'
[00](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'i'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[01](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'while'
[02](01, 06)-(01, 07): NAME(NAME) 'i'
[02](01, 08)-(01, 09): LESS(OP) '<'
[02](01, 10)-(01, 13): NAME(NAME) 'len'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 19): NAME(NAME) 'woord'
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 20)-(01, 21): COLON(OP) ':'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'x'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 13): NAME(NAME) 'woord'
[03](01, 13)-(01, 14): LSQB(OP) '['
[03](01, 14)-(01, 17): NAME(NAME) 'len'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 23): NAME(NAME) 'woord'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 25)-(01, 26): MINUS(OP) '-'
[03](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[03](01, 29)-(01, 30): MINUS(OP) '-'
[03](01, 31)-(01, 32): NAME(NAME) 'i'
[03](01, 32)-(01, 33): RSQB(OP) ']'
[03](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'print'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 11): NAME(NAME) 'x'
[04](01, 11)-(01, 12): COMMA(OP) ','
[04](01, 13)-(01, 16): NAME(NAME) 'sep'
[04](01, 16)-(01, 17): EQUAL(OP) '='
[04](01, 17)-(01, 19): STRING(STRING) '""'
[04](01, 20)-(01, 21): COMMA(OP) ','
[04](01, 21)-(01, 24): NAME(NAME) 'end'
[04](01, 24)-(01, 25): EQUAL(OP) '='
[04](01, 25)-(01, 29): STRING(STRING) '"\\n"'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 05): NAME(NAME) 'i'
[05](01, 06)-(01, 08): PLUSEQUAL(OP) '+='
[05](01, 09)-(01, 10): NUMBER(NUMBER) '1'
[05](01, 10)-(01, 11): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

