[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 08): NAME(NAME) 'alphabet'
[00](01, 09)-(01, 10): EQUAL(OP) '='
[00](01, 11)-(01, 39): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[00](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'word'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 12): NAME(NAME) 'input'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 34): STRING(STRING) '"Enter your word: \\n"'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'sum'
[02](01, 04)-(01, 05): EQUAL(OP) '='
[02](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[02](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'for'
[04](01, 04)-(01, 05): NAME(NAME) 'i'
[04](01, 06)-(01, 08): NAME(NAME) 'in'
[04](01, 09)-(01, 14): NAME(NAME) 'range'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 18): NAME(NAME) 'len'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 27): NAME(NAME) 'alphabet'
[04](01, 27)-(01, 28): RPAR(OP) ')'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): COLON(OP) ':'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'j'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 22): NAME(NAME) 'len'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 27): NAME(NAME) 'word'
[05](01, 27)-(01, 28): RPAR(OP) ')'
[05](01, 28)-(01, 29): RPAR(OP) ')'
[05](01, 29)-(01, 30): COLON(OP) ':'
[05](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 15): NAME(NAME) 'word'
[06](01, 15)-(01, 16): LSQB(OP) '['
[06](01, 16)-(01, 17): NAME(NAME) 'j'
[06](01, 17)-(01, 18): RSQB(OP) ']'
[06](01, 19)-(01, 21): EQEQUAL(OP) '=='
[06](01, 22)-(01, 30): NAME(NAME) 'alphabet'
[06](01, 30)-(01, 31): LSQB(OP) '['
[06](01, 31)-(01, 32): NAME(NAME) 'i'
[06](01, 32)-(01, 33): RSQB(OP) ']'
[06](01, 33)-(01, 34): COLON(OP) ':'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 15): NAME(NAME) 'sum'
[07](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[07](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 18): NAME(NAME) 'alphabet'
[08](01, 18)-(01, 19): LSQB(OP) '['
[08](01, 19)-(01, 20): NAME(NAME) 'i'
[08](01, 20)-(01, 21): RSQB(OP) ']'
[08](01, 22)-(01, 23): PLUS(OP) '+'
[08](01, 24)-(01, 28): STRING(STRING) '": "'
[08](01, 29)-(01, 30): PLUS(OP) '+'
[08](01, 31)-(01, 34): NAME(NAME) 'str'
[08](01, 34)-(01, 35): LPAR(OP) '('
[08](01, 35)-(01, 38): NAME(NAME) 'sum'
[08](01, 38)-(01, 39): RPAR(OP) ')'
[08](01, 39)-(01, 40): RPAR(OP) ')'
[08](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'sum'
[09](01, 08)-(01, 09): EQUAL(OP) '='
[09](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[09](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

