[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'Word1'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 37): STRING(STRING) '"Give the first word: "'
[00](01, 37)-(01, 38): RPAR(OP) ')'
[00](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'Word1'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'Word1'
[01](01, 13)-(01, 14): DOT(OP) '.'
[01](01, 14)-(01, 21): NAME(NAME) 'replace'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 25): STRING(STRING) '" "'
[01](01, 25)-(01, 26): COMMA(OP) ','
[01](01, 27)-(01, 29): STRING(STRING) '""'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'Word2'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 38): STRING(STRING) '"Give the second word: "'
[02](01, 38)-(01, 39): RPAR(OP) ')'
[02](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'Word2'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 13): NAME(NAME) 'Word2'
[03](01, 13)-(01, 14): DOT(OP) '.'
[03](01, 14)-(01, 21): NAME(NAME) 'replace'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 25): STRING(STRING) '" "'
[03](01, 25)-(01, 26): COMMA(OP) ','
[03](01, 27)-(01, 29): STRING(STRING) '""'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 09): NAME(NAME) 'Word1Sort'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 18): NAME(NAME) 'sorted'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 24): NAME(NAME) 'Word1'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 09): NAME(NAME) 'Word2Sort'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 18): NAME(NAME) 'sorted'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 24): NAME(NAME) 'Word2'
[05](01, 24)-(01, 25): RPAR(OP) ')'
[05](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 02): NAME(NAME) 'if'
[07](01, 03)-(01, 12): NAME(NAME) 'Word1Sort'
[07](01, 13)-(01, 15): EQEQUAL(OP) '=='
[07](01, 16)-(01, 25): NAME(NAME) 'Word2Sort'
[07](01, 25)-(01, 26): COLON(OP) ':'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 15): NAME(NAME) 'Word1'
[08](01, 15)-(01, 16): COMMA(OP) ','
[08](01, 17)-(01, 22): STRING(STRING) '"and"'
[08](01, 22)-(01, 23): COMMA(OP) ','
[08](01, 24)-(01, 29): NAME(NAME) 'Word2'
[08](01, 29)-(01, 30): COMMA(OP) ','
[08](01, 31)-(01, 45): STRING(STRING) '"are anagrams"'
[08](01, 45)-(01, 46): RPAR(OP) ')'
[08](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'else'
[09](01, 04)-(01, 05): COLON(OP) ':'
[09](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'print'
[10](01, 09)-(01, 10): LPAR(OP) '('
[10](01, 10)-(01, 15): NAME(NAME) 'Word1'
[10](01, 15)-(01, 16): COMMA(OP) ','
[10](01, 17)-(01, 22): STRING(STRING) '"and"'
[10](01, 22)-(01, 23): COMMA(OP) ','
[10](01, 24)-(01, 29): NAME(NAME) 'Word2'
[10](01, 29)-(01, 30): COMMA(OP) ','
[10](01, 31)-(01, 49): STRING(STRING) '"are not anagrams"'
[10](01, 49)-(01, 50): RPAR(OP) ')'
[10](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

