[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'year'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'if'
[02](01, 03)-(01, 07): NAME(NAME) 'year'
[02](01, 08)-(01, 09): PERCENT(OP) '%'
[02](01, 10)-(01, 11): NUMBER(NUMBER) '4'
[02](01, 12)-(01, 14): NOTEQUAL(OP) '!='
[02](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[02](01, 17)-(01, 19): NAME(NAME) 'or'
[02](01, 20)-(01, 21): LPAR(OP) '('
[02](01, 21)-(01, 25): NAME(NAME) 'year'
[02](01, 26)-(01, 27): PERCENT(OP) '%'
[02](01, 28)-(01, 31): NUMBER(NUMBER) '100'
[02](01, 32)-(01, 34): EQEQUAL(OP) '=='
[02](01, 35)-(01, 36): NUMBER(NUMBER) '0'
[02](01, 37)-(01, 40): NAME(NAME) 'and'
[02](01, 41)-(01, 45): NAME(NAME) 'year'
[02](01, 46)-(01, 47): PERCENT(OP) '%'
[02](01, 48)-(01, 51): NUMBER(NUMBER) '400'
[02](01, 52)-(01, 54): NOTEQUAL(OP) '!='
[02](01, 55)-(01, 56): NUMBER(NUMBER) '0'
[02](01, 56)-(01, 57): RPAR(OP) ')'
[02](01, 57)-(01, 58): COLON(OP) ':'
[02](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'print'
[03](01, 09)-(01, 10): LPAR(OP) '('
[03](01, 10)-(01, 14): NAME(NAME) 'year'
[03](01, 14)-(01, 15): COMMA(OP) ','
[03](01, 16)-(01, 36): STRING(STRING) "'is not a leap year'"
[03](01, 36)-(01, 37): RPAR(OP) ')'
[03](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): NAME(NAME) 'else'
[04](01, 04)-(01, 05): COLON(OP) ':'
[04](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'print'
[05](01, 09)-(01, 10): LPAR(OP) '('
[05](01, 10)-(01, 14): NAME(NAME) 'year'
[05](01, 14)-(01, 15): COMMA(OP) ','
[05](01, 16)-(01, 32): STRING(STRING) "'is a leap year'"
[05](01, 32)-(01, 33): RPAR(OP) ')'
[05](01, 33)-(01, 34): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

