[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'word'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'i'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'len'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 12): NAME(NAME) 'word'
[01](01, 12)-(01, 13): RPAR(OP) ')'
[01](01, 14)-(01, 15): MINUS(OP) '-'
[01](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 13): NAME(NAME) 'reversed_word'
[02](01, 14)-(01, 15): EQUAL(OP) '='
[02](01, 16)-(01, 18): STRING(STRING) '""'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'while'
[03](01, 06)-(01, 07): NAME(NAME) 'i'
[03](01, 08)-(01, 10): GREATEREQUAL(OP) '>='
[03](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[03](01, 12)-(01, 13): COLON(OP) ':'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 17): NAME(NAME) 'reversed_word'
[04](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[04](01, 21)-(01, 25): NAME(NAME) 'word'
[04](01, 25)-(01, 26): LSQB(OP) '['
[04](01, 26)-(01, 27): NAME(NAME) 'i'
[04](01, 27)-(01, 28): RSQB(OP) ']'
[04](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 05): NAME(NAME) 'i'
[05](01, 06)-(01, 08): MINEQUAL(OP) '-='
[05](01, 09)-(01, 10): NUMBER(NUMBER) '1'
[05](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 19): NAME(NAME) 'reversed_word'
[06](01, 19)-(01, 20): RPAR(OP) ')'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

