[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'string'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'alphabet'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 17): NAME(NAME) 'string'
[02](01, 17)-(01, 18): DOT(OP) '.'
[02](01, 18)-(01, 33): NAME(NAME) 'ascii_lowercase'
[02](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 's'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 09): NAME(NAME) 'input'
[03](01, 09)-(01, 10): LPAR(OP) '('
[03](01, 10)-(01, 12): STRING(STRING) '""'
[03](01, 12)-(01, 13): RPAR(OP) ')'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'count'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[05](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'while'
[07](01, 06)-(01, 11): NAME(NAME) 'count'
[07](01, 12)-(01, 13): LESS(OP) '<'
[07](01, 14)-(01, 16): NUMBER(NUMBER) '26'
[07](01, 16)-(01, 17): COLON(OP) ':'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 18): NAME(NAME) 'alphabet'
[08](01, 18)-(01, 19): LSQB(OP) '['
[08](01, 19)-(01, 24): NAME(NAME) 'count'
[08](01, 24)-(01, 25): RSQB(OP) ']'
[08](01, 25)-(01, 26): COMMA(OP) ','
[08](01, 27)-(01, 31): STRING(STRING) '": "'
[08](01, 31)-(01, 32): COMMA(OP) ','
[08](01, 33)-(01, 34): NAME(NAME) 's'
[08](01, 34)-(01, 35): DOT(OP) '.'
[08](01, 35)-(01, 40): NAME(NAME) 'count'
[08](01, 40)-(01, 41): LPAR(OP) '('
[08](01, 41)-(01, 49): NAME(NAME) 'alphabet'
[08](01, 49)-(01, 50): LSQB(OP) '['
[08](01, 50)-(01, 55): NAME(NAME) 'count'
[08](01, 55)-(01, 56): RSQB(OP) ']'
[08](01, 56)-(01, 57): RPAR(OP) ')'
[08](01, 57)-(01, 58): RPAR(OP) ')'
[08](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'count'
[09](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[09](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

