[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 30): STRING(STRING) '"Enter a year: "'
[00](01, 30)-(01, 31): RPAR(OP) ')'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'if'
[01](01, 03)-(01, 04): NAME(NAME) 'x'
[01](01, 05)-(01, 06): PERCENT(OP) '%'
[01](01, 07)-(01, 10): NUMBER(NUMBER) '100'
[01](01, 11)-(01, 13): EQEQUAL(OP) '=='
[01](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[01](01, 16)-(01, 19): NAME(NAME) 'and'
[01](01, 20)-(01, 21): NAME(NAME) 'x'
[01](01, 22)-(01, 23): PERCENT(OP) '%'
[01](01, 24)-(01, 27): NUMBER(NUMBER) '400'
[01](01, 28)-(01, 30): EQEQUAL(OP) '=='
[01](01, 31)-(01, 32): NUMBER(NUMBER) '0'
[01](01, 32)-(01, 33): COLON(OP) ':'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'print'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 11): NAME(NAME) 'x'
[02](01, 11)-(01, 12): COMMA(OP) ','
[02](01, 13)-(01, 29): STRING(STRING) '"is a leap year"'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'elif'
[03](01, 05)-(01, 06): NAME(NAME) 'x'
[03](01, 07)-(01, 08): PERCENT(OP) '%'
[03](01, 09)-(01, 12): NUMBER(NUMBER) '100'
[03](01, 13)-(01, 15): EQEQUAL(OP) '=='
[03](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[03](01, 17)-(01, 18): COLON(OP) ':'
[03](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'print'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 11): NAME(NAME) 'x'
[04](01, 11)-(01, 12): COMMA(OP) ','
[04](01, 13)-(01, 33): STRING(STRING) '"is not a leap year"'
[04](01, 33)-(01, 34): RPAR(OP) ')'
[04](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): NAME(NAME) 'elif'
[05](01, 05)-(01, 06): NAME(NAME) 'x'
[05](01, 07)-(01, 08): PERCENT(OP) '%'
[05](01, 09)-(01, 10): NUMBER(NUMBER) '4'
[05](01, 11)-(01, 13): EQEQUAL(OP) '=='
[05](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[05](01, 15)-(01, 16): COLON(OP) ':'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'print'
[06](01, 09)-(01, 10): LPAR(OP) '('
[06](01, 10)-(01, 11): NAME(NAME) 'x'
[06](01, 11)-(01, 12): COMMA(OP) ','
[06](01, 13)-(01, 29): STRING(STRING) '"is a leap year"'
[06](01, 29)-(01, 30): RPAR(OP) ')'
[06](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'else'
[07](01, 04)-(01, 05): COLON(OP) ':'
[07](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 11): NAME(NAME) 'x'
[08](01, 11)-(01, 12): COMMA(OP) ','
[08](01, 13)-(01, 33): STRING(STRING) '"is not a leap year"'
[08](01, 33)-(01, 34): RPAR(OP) ')'
[08](01, 34)-(01, 35): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

