[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'word'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 12): NAME(NAME) 'input'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 21): STRING(STRING) '"word: "'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'i'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[03](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'while'
[06](01, 06)-(01, 07): NAME(NAME) 'i'
[06](01, 07)-(01, 08): PLUS(OP) '+'
[06](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[06](01, 10)-(01, 11): LESS(OP) '<'
[06](01, 12)-(01, 15): NAME(NAME) 'len'
[06](01, 15)-(01, 16): LPAR(OP) '('
[06](01, 16)-(01, 20): NAME(NAME) 'word'
[06](01, 20)-(01, 21): RPAR(OP) ')'
[06](01, 21)-(01, 22): COLON(OP) ':'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 06): NAME(NAME) 'if'
[07](01, 07)-(01, 11): NAME(NAME) 'word'
[07](01, 11)-(01, 12): LSQB(OP) '['
[07](01, 12)-(01, 13): NAME(NAME) 'i'
[07](01, 13)-(01, 14): RSQB(OP) ']'
[07](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[07](01, 18)-(01, 22): NAME(NAME) 'word'
[07](01, 22)-(01, 23): LSQB(OP) '['
[07](01, 23)-(01, 26): NAME(NAME) 'len'
[07](01, 26)-(01, 27): LPAR(OP) '('
[07](01, 27)-(01, 31): NAME(NAME) 'word'
[07](01, 31)-(01, 32): RPAR(OP) ')'
[07](01, 33)-(01, 34): MINUS(OP) '-'
[07](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[07](01, 37)-(01, 38): MINUS(OP) '-'
[07](01, 39)-(01, 40): NAME(NAME) 'i'
[07](01, 40)-(01, 41): RSQB(OP) ']'
[07](01, 41)-(01, 42): COLON(OP) ':'
[07](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'print'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 18): NAME(NAME) 'word'
[08](01, 18)-(01, 19): COMMA(OP) ','
[08](01, 20)-(01, 41): STRING(STRING) '"is not a palindrome"'
[08](01, 41)-(01, 42): RPAR(OP) ')'
[08](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 13): NAME(NAME) 'break'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 08): NAME(NAME) 'elif'
[10](01, 09)-(01, 10): NAME(NAME) 'i'
[10](01, 10)-(01, 11): PLUS(OP) '+'
[10](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[10](01, 13)-(01, 15): EQEQUAL(OP) '=='
[10](01, 16)-(01, 19): NAME(NAME) 'len'
[10](01, 19)-(01, 20): LPAR(OP) '('
[10](01, 20)-(01, 24): NAME(NAME) 'word'
[10](01, 24)-(01, 25): RPAR(OP) ')'
[10](01, 25)-(01, 26): COLON(OP) ':'
[10](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 13): NAME(NAME) 'print'
[11](01, 13)-(01, 14): LPAR(OP) '('
[11](01, 14)-(01, 18): NAME(NAME) 'word'
[11](01, 18)-(01, 19): COMMA(OP) ','
[11](01, 20)-(01, 37): STRING(STRING) '"is a palindrome"'
[11](01, 37)-(01, 38): RPAR(OP) ')'
[11](01, 38)-(01, 39): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

