[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'year'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 10): NAME(NAME) 'int'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 33): STRING(STRING) '"Enter a year: "'
[01](01, 33)-(01, 34): RPAR(OP) ')'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): NAME(NAME) 'if'
[03](01, 03)-(01, 04): LPAR(OP) '('
[03](01, 04)-(01, 08): NAME(NAME) 'year'
[03](01, 09)-(01, 10): PERCENT(OP) '%'
[03](01, 11)-(01, 12): NUMBER(NUMBER) '4'
[03](01, 13)-(01, 15): EQEQUAL(OP) '=='
[03](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[03](01, 17)-(01, 18): RPAR(OP) ')'
[03](01, 19)-(01, 22): NAME(NAME) 'and'
[03](01, 23)-(01, 24): LPAR(OP) '('
[03](01, 24)-(01, 28): NAME(NAME) 'year'
[03](01, 29)-(01, 30): PERCENT(OP) '%'
[03](01, 31)-(01, 34): NUMBER(NUMBER) '100'
[03](01, 35)-(01, 37): EQEQUAL(OP) '=='
[03](01, 38)-(01, 39): NUMBER(NUMBER) '0'
[03](01, 40)-(01, 43): NAME(NAME) 'and'
[03](01, 44)-(01, 48): NAME(NAME) 'year'
[03](01, 49)-(01, 50): PERCENT(OP) '%'
[03](01, 51)-(01, 54): NUMBER(NUMBER) '400'
[03](01, 55)-(01, 57): EQEQUAL(OP) '=='
[03](01, 58)-(01, 59): NUMBER(NUMBER) '0'
[03](01, 59)-(01, 60): RPAR(OP) ')'
[03](01, 60)-(01, 61): COLON(OP) ':'
[03](01, 61)-(01, 62): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'print'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 14): NAME(NAME) 'year'
[04](01, 14)-(01, 15): COMMA(OP) ','
[04](01, 16)-(01, 32): STRING(STRING) '"is a leap year"'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): NAME(NAME) 'else'
[05](01, 04)-(01, 05): COLON(OP) ':'
[05](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'print'
[06](01, 09)-(01, 10): LPAR(OP) '('
[06](01, 10)-(01, 14): NAME(NAME) 'year'
[06](01, 14)-(01, 15): COMMA(OP) ','
[06](01, 16)-(01, 36): STRING(STRING) '"is not a leap year"'
[06](01, 36)-(01, 37): RPAR(OP) ')'
[06](01, 37)-(01, 38): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

