[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'word'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 12): NAME(NAME) 'input'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 28): STRING(STRING) '"Give a word: "'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'word_len'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 14): NAME(NAME) 'len'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 19): NAME(NAME) 'word'
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'for'
[04](01, 04)-(01, 09): NAME(NAME) 'index'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 27): NAME(NAME) 'word_len'
[04](01, 27)-(01, 28): RPAR(OP) ')'
[04](01, 28)-(01, 29): COLON(OP) ':'
[04](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'print'
[05](01, 09)-(01, 10): LPAR(OP) '('
[05](01, 10)-(01, 14): NAME(NAME) 'word'
[05](01, 14)-(01, 15): LSQB(OP) '['
[05](01, 15)-(01, 23): NAME(NAME) 'word_len'
[05](01, 24)-(01, 25): MINUS(OP) '-'
[05](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[05](01, 28)-(01, 29): MINUS(OP) '-'
[05](01, 30)-(01, 35): NAME(NAME) 'index'
[05](01, 35)-(01, 36): RSQB(OP) ']'
[05](01, 36)-(01, 37): COMMA(OP) ','
[05](01, 38)-(01, 41): NAME(NAME) 'end'
[05](01, 41)-(01, 42): EQUAL(OP) '='
[05](01, 42)-(01, 44): STRING(STRING) '""'
[05](01, 44)-(01, 45): RPAR(OP) ')'
[05](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 07): RPAR(OP) ')'
[07](01, 07)-(01, 08): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

