[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 09): NAME(NAME) 'birth_day'
[00](01, 10)-(01, 11): EQUAL(OP) '='
[00](01, 12)-(01, 15): NAME(NAME) 'int'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'input'
[00](01, 21)-(01, 22): LPAR(OP) '('
[00](01, 22)-(01, 35): STRING(STRING) '"Birth day: "'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 11): NAME(NAME) 'birth_month'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 17): NAME(NAME) 'int'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 23): NAME(NAME) 'input'
[01](01, 23)-(01, 24): LPAR(OP) '('
[01](01, 24)-(01, 39): STRING(STRING) '"Birth month: "'
[01](01, 39)-(01, 40): RPAR(OP) ')'
[01](01, 40)-(01, 41): RPAR(OP) ')'
[01](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 10): NAME(NAME) 'birth_year'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 16): NAME(NAME) 'int'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 22): NAME(NAME) 'input'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 37): STRING(STRING) '"Birth year: "'
[02](01, 37)-(01, 38): RPAR(OP) ')'
[02](01, 38)-(01, 39): RPAR(OP) ')'
[02](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 11): NAME(NAME) 'current_day'
[04](01, 12)-(01, 13): EQUAL(OP) '='
[04](01, 14)-(01, 17): NAME(NAME) 'int'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 23): NAME(NAME) 'input'
[04](01, 23)-(01, 24): LPAR(OP) '('
[04](01, 24)-(01, 31): STRING(STRING) '"Day: "'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 13): NAME(NAME) 'current_month'
[05](01, 14)-(01, 15): EQUAL(OP) '='
[05](01, 16)-(01, 19): NAME(NAME) 'int'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 25): NAME(NAME) 'input'
[05](01, 25)-(01, 26): LPAR(OP) '('
[05](01, 26)-(01, 35): STRING(STRING) '"Month: "'
[05](01, 35)-(01, 36): RPAR(OP) ')'
[05](01, 36)-(01, 37): RPAR(OP) ')'
[05](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): NAME(NAME) 'current_year'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 18): NAME(NAME) 'int'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 24): NAME(NAME) 'input'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 33): STRING(STRING) '"Year: "'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): RPAR(OP) ')'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 02): NAME(NAME) 'if'
[08](01, 03)-(01, 16): NAME(NAME) 'current_month'
[08](01, 17)-(01, 18): GREATER(OP) '>'
[08](01, 19)-(01, 30): NAME(NAME) 'birth_month'
[08](01, 30)-(01, 31): COLON(OP) ':'
[08](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 15): NAME(NAME) 'current_age'
[09](01, 16)-(01, 17): EQUAL(OP) '='
[09](01, 18)-(01, 30): NAME(NAME) 'current_year'
[09](01, 31)-(01, 32): MINUS(OP) '-'
[09](01, 33)-(01, 43): NAME(NAME) 'birth_year'
[09](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): NAME(NAME) 'elif'
[10](01, 05)-(01, 18): NAME(NAME) 'current_month'
[10](01, 19)-(01, 21): EQEQUAL(OP) '=='
[10](01, 22)-(01, 33): NAME(NAME) 'birth_month'
[10](01, 34)-(01, 37): NAME(NAME) 'and'
[10](01, 38)-(01, 49): NAME(NAME) 'current_day'
[10](01, 50)-(01, 51): GREATER(OP) '>'
[10](01, 52)-(01, 61): NAME(NAME) 'birth_day'
[10](01, 61)-(01, 62): COLON(OP) ':'
[10](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 15): NAME(NAME) 'current_age'
[11](01, 16)-(01, 17): EQUAL(OP) '='
[11](01, 18)-(01, 30): NAME(NAME) 'current_year'
[11](01, 31)-(01, 32): MINUS(OP) '-'
[11](01, 33)-(01, 43): NAME(NAME) 'birth_year'
[11](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): NAME(NAME) 'else'
[12](01, 04)-(01, 05): COLON(OP) ':'
[12](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 15): NAME(NAME) 'current_age'
[13](01, 16)-(01, 17): EQUAL(OP) '='
[13](01, 18)-(01, 30): NAME(NAME) 'current_year'
[13](01, 31)-(01, 32): MINUS(OP) '-'
[13](01, 33)-(01, 43): NAME(NAME) 'birth_year'
[13](01, 44)-(01, 45): MINUS(OP) '-'
[13](01, 46)-(01, 47): NUMBER(NUMBER) '1'
[13](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 05): NAME(NAME) 'print'
[15](01, 05)-(01, 06): LPAR(OP) '('
[15](01, 06)-(01, 17): NAME(NAME) 'current_age'
[15](01, 17)-(01, 18): RPAR(OP) ')'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

