[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'woord'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'lengthe'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 08)-(01, 11): NAME(NAME) 'len'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 17): NAME(NAME) 'woord'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'i'
[02](01, 01)-(01, 02): EQUAL(OP) '='
[02](01, 02)-(01, 03): NUMBER(NUMBER) '0'
[02](01, 03)-(01, 04): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'teller'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 07)-(01, 08): NUMBER(NUMBER) '0'
[03](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 09): NAME(NAME) 'prindbaar'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[04](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'for'
[05](01, 04)-(01, 05): NAME(NAME) 'x'
[05](01, 06)-(01, 08): NAME(NAME) 'in'
[05](01, 09)-(01, 37): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[05](01, 37)-(01, 38): COLON(OP) ':'
[05](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 05): NAME(NAME) 'i'
[06](01, 05)-(01, 06): EQUAL(OP) '='
[06](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[06](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 13): NAME(NAME) 'prindbaar'
[07](01, 13)-(01, 14): EQUAL(OP) '='
[07](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'while'
[08](01, 10)-(01, 11): NAME(NAME) 'i'
[08](01, 11)-(01, 12): PLUS(OP) '+'
[08](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[08](01, 13)-(01, 14): LESS(OP) '<'
[08](01, 15)-(01, 22): NAME(NAME) 'lengthe'
[08](01, 22)-(01, 23): PLUS(OP) '+'
[08](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[08](01, 24)-(01, 25): COLON(OP) ':'
[08](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 16): NAME(NAME) 'woord'
[09](01, 16)-(01, 17): LSQB(OP) '['
[09](01, 17)-(01, 18): NAME(NAME) 'i'
[09](01, 18)-(01, 19): RSQB(OP) ']'
[09](01, 20)-(01, 22): EQEQUAL(OP) '=='
[09](01, 23)-(01, 24): NAME(NAME) 'x'
[09](01, 24)-(01, 25): COLON(OP) ':'
[09](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 21): NAME(NAME) 'prindbaar'
[10](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[10](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[10](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 13): NAME(NAME) 'i'
[11](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[11](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[11](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 12): NAME(NAME) 'elif'
[12](01, 13)-(01, 14): NAME(NAME) 'i'
[12](01, 14)-(01, 15): PLUS(OP) '+'
[12](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[12](01, 17)-(01, 19): EQEQUAL(OP) '=='
[12](01, 20)-(01, 27): NAME(NAME) 'lengthe'
[12](01, 27)-(01, 28): COLON(OP) ':'
[12](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 17): NAME(NAME) 'print'
[13](01, 17)-(01, 18): LPAR(OP) '('
[13](01, 18)-(01, 19): NAME(NAME) 'x'
[13](01, 19)-(01, 20): COMMA(OP) ','
[13](01, 20)-(01, 24): STRING(STRING) '": "'
[13](01, 24)-(01, 25): COMMA(OP) ','
[13](01, 26)-(01, 35): NAME(NAME) 'prindbaar'
[13](01, 35)-(01, 36): COMMA(OP) ','
[13](01, 37)-(01, 40): NAME(NAME) 'sep'
[13](01, 40)-(01, 41): EQUAL(OP) '='
[13](01, 41)-(01, 43): STRING(STRING) '""'
[13](01, 43)-(01, 44): RPAR(OP) ')'
[13](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 13): NAME(NAME) 'i'
[14](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[14](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[14](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 12): NAME(NAME) 'else'
[15](01, 12)-(01, 13): COLON(OP) ':'
[15](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 13): NAME(NAME) 'i'
[16](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[16](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[16](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 06): NAME(NAME) 'teller'
[17](01, 06)-(01, 08): PLUSEQUAL(OP) '+='
[17](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[17](01, 09)-(01, 10): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

