[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'word'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 05)-(01, 10): NAME(NAME) 'input'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 26): STRING(STRING) '"give a word: "'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'for'
[01](01, 04)-(01, 11): NAME(NAME) 'reverse'
[01](01, 12)-(01, 14): NAME(NAME) 'in'
[01](01, 15)-(01, 20): NAME(NAME) 'range'
[01](01, 20)-(01, 21): LPAR(OP) '('
[01](01, 21)-(01, 23): NAME(NAME) 'ln'
[01](01, 23)-(01, 24): LPAR(OP) '('
[01](01, 24)-(01, 28): NAME(NAME) 'word'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): COLON(OP) ':'
[01](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'print'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 14): NAME(NAME) 'word'
[02](01, 14)-(01, 15): LSQB(OP) '['
[02](01, 15)-(01, 18): NAME(NAME) 'len'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 23): NAME(NAME) 'word'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): MINUS(OP) '-'
[02](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[02](01, 26)-(01, 27): MINUS(OP) '-'
[02](01, 27)-(01, 34): NAME(NAME) 'reverse'
[02](01, 34)-(01, 35): RSQB(OP) ']'
[02](01, 35)-(01, 36): COMMA(OP) ','
[02](01, 36)-(01, 39): NAME(NAME) 'end'
[02](01, 39)-(01, 40): EQUAL(OP) '='
[02](01, 40)-(01, 42): STRING(STRING) '""'
[02](01, 42)-(01, 43): RPAR(OP) ')'
[02](01, 43)-(01, 44): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

