[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'jaar'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 36): STRING(STRING) "'Geef het jaartal:'"
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 38): RPAR(OP) ')'
[00](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'if'
[01](01, 03)-(01, 07): NAME(NAME) 'jaar'
[01](01, 08)-(01, 09): PERCENT(OP) '%'
[01](01, 10)-(01, 13): NUMBER(NUMBER) '400'
[01](01, 14)-(01, 16): EQEQUAL(OP) '=='
[01](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[01](01, 18)-(01, 19): COLON(OP) ':'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'print'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 14): NAME(NAME) 'jaar'
[02](01, 14)-(01, 15): COMMA(OP) ','
[02](01, 15)-(01, 31): STRING(STRING) "'is a leap year'"
[02](01, 31)-(01, 32): RPAR(OP) ')'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'elif'
[03](01, 05)-(01, 09): NAME(NAME) 'jaar'
[03](01, 10)-(01, 11): PERCENT(OP) '%'
[03](01, 12)-(01, 15): NUMBER(NUMBER) '100'
[03](01, 16)-(01, 18): EQEQUAL(OP) '=='
[03](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[03](01, 20)-(01, 21): COLON(OP) ':'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'print'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 14): NAME(NAME) 'jaar'
[04](01, 14)-(01, 15): COMMA(OP) ','
[04](01, 16)-(01, 36): STRING(STRING) "'is not a leap year'"
[04](01, 36)-(01, 37): RPAR(OP) ')'
[04](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): NAME(NAME) 'else'
[05](01, 04)-(01, 05): COLON(OP) ':'
[05](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 11): NAME(NAME) 'jaar'
[06](01, 12)-(01, 13): PERCENT(OP) '%'
[06](01, 14)-(01, 15): NUMBER(NUMBER) '4'
[06](01, 16)-(01, 18): EQEQUAL(OP) '=='
[06](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[06](01, 20)-(01, 21): COLON(OP) ':'
[06](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 13): NAME(NAME) 'print'
[07](01, 13)-(01, 14): LPAR(OP) '('
[07](01, 14)-(01, 18): NAME(NAME) 'jaar'
[07](01, 18)-(01, 19): COMMA(OP) ','
[07](01, 19)-(01, 35): STRING(STRING) "'is a leap year'"
[07](01, 35)-(01, 36): RPAR(OP) ')'
[07](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

