[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'word_1'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 14): NAME(NAME) 'input'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 42): STRING(STRING) '"Give a word or sentence: "'
[00](01, 42)-(01, 43): RPAR(OP) ')'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'word_2'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 14): NAME(NAME) 'input'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 48): STRING(STRING) '"Give another word or sentence: "'
[01](01, 48)-(01, 49): RPAR(OP) ')'
[01](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'length_1'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 14): NAME(NAME) 'len'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 21): NAME(NAME) 'word_1'
[03](01, 21)-(01, 22): RPAR(OP) ')'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): NAME(NAME) 'length_2'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 14): NAME(NAME) 'len'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 21): NAME(NAME) 'word_2'
[04](01, 21)-(01, 22): RPAR(OP) ')'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): NAME(NAME) 'spaces_1'
[06](01, 09)-(01, 10): EQUAL(OP) '='
[06](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[06](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): NAME(NAME) 'spaces_2'
[07](01, 09)-(01, 10): EQUAL(OP) '='
[07](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[07](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NAME(NAME) 'i'
[09](01, 02)-(01, 03): EQUAL(OP) '='
[09](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[09](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NAME(NAME) 'a'
[10](01, 02)-(01, 03): EQUAL(OP) '='
[10](01, 04)-(01, 08): NAME(NAME) 'True'
[10](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 03): NAME(NAME) 'for'
[12](01, 04)-(01, 10): NAME(NAME) 'letter'
[12](01, 11)-(01, 13): NAME(NAME) 'in'
[12](01, 14)-(01, 20): NAME(NAME) 'word_1'
[12](01, 20)-(01, 21): COLON(OP) ':'
[12](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 06): NAME(NAME) 'if'
[13](01, 07)-(01, 13): NAME(NAME) 'letter'
[13](01, 14)-(01, 16): NAME(NAME) 'in'
[13](01, 17)-(01, 18): LSQB(OP) '['
[13](01, 18)-(01, 21): STRING(STRING) '" "'
[13](01, 21)-(01, 22): RSQB(OP) ']'
[13](01, 22)-(01, 23): COLON(OP) ':'
[13](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 16): NAME(NAME) 'spaces_1'
[14](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[14](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[14](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'for'
[15](01, 04)-(01, 10): NAME(NAME) 'letter'
[15](01, 11)-(01, 13): NAME(NAME) 'in'
[15](01, 14)-(01, 20): NAME(NAME) 'word_2'
[15](01, 20)-(01, 21): COLON(OP) ':'
[15](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 06): NAME(NAME) 'if'
[16](01, 07)-(01, 13): NAME(NAME) 'letter'
[16](01, 14)-(01, 16): NAME(NAME) 'in'
[16](01, 17)-(01, 18): LSQB(OP) '['
[16](01, 18)-(01, 21): STRING(STRING) '" "'
[16](01, 21)-(01, 22): RSQB(OP) ']'
[16](01, 22)-(01, 23): COLON(OP) ':'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 16): NAME(NAME) 'spaces_2'
[17](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[17](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[17](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 02): NAME(NAME) 'if'
[19](01, 03)-(01, 04): LPAR(OP) '('
[19](01, 04)-(01, 12): NAME(NAME) 'length_1'
[19](01, 13)-(01, 14): MINUS(OP) '-'
[19](01, 15)-(01, 23): NAME(NAME) 'spaces_1'
[19](01, 23)-(01, 24): RPAR(OP) ')'
[19](01, 25)-(01, 27): NOTEQUAL(OP) '!='
[19](01, 28)-(01, 29): LPAR(OP) '('
[19](01, 29)-(01, 37): NAME(NAME) 'length_2'
[19](01, 38)-(01, 39): MINUS(OP) '-'
[19](01, 40)-(01, 48): NAME(NAME) 'spaces_2'
[19](01, 48)-(01, 49): RPAR(OP) ')'
[19](01, 49)-(01, 50): COLON(OP) ':'
[19](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 09): NAME(NAME) 'print'
[20](01, 09)-(01, 10): LPAR(OP) '('
[20](01, 10)-(01, 16): NAME(NAME) 'word_1'
[20](01, 16)-(01, 17): COMMA(OP) ','
[20](01, 18)-(01, 25): STRING(STRING) '" and "'
[20](01, 25)-(01, 26): COMMA(OP) ','
[20](01, 27)-(01, 33): NAME(NAME) 'word_2'
[20](01, 33)-(01, 34): COMMA(OP) ','
[20](01, 35)-(01, 54): STRING(STRING) '" are not anagrams"'
[20](01, 54)-(01, 55): COMMA(OP) ','
[20](01, 56)-(01, 59): NAME(NAME) 'sep'
[20](01, 59)-(01, 60): EQUAL(OP) '='
[20](01, 60)-(01, 62): STRING(STRING) '""'
[20](01, 62)-(01, 63): RPAR(OP) ')'
[20](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): NAME(NAME) 'else'
[21](01, 04)-(01, 05): COLON(OP) ':'
[21](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 09): NAME(NAME) 'while'
[22](01, 10)-(01, 11): NAME(NAME) 'i'
[22](01, 12)-(01, 13): LESS(OP) '<'
[22](01, 14)-(01, 22): NAME(NAME) 'length_1'
[22](01, 22)-(01, 23): COLON(OP) ':'
[22](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 10): NAME(NAME) 'if'
[23](01, 11)-(01, 17): NAME(NAME) 'word_1'
[23](01, 17)-(01, 18): LSQB(OP) '['
[23](01, 18)-(01, 19): NAME(NAME) 'i'
[23](01, 19)-(01, 20): RSQB(OP) ']'
[23](01, 21)-(01, 23): NAME(NAME) 'in'
[23](01, 24)-(01, 30): NAME(NAME) 'word_2'
[23](01, 30)-(01, 31): COLON(OP) ':'
[23](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 13): NAME(NAME) 'a'
[24](01, 14)-(01, 15): EQUAL(OP) '='
[24](01, 16)-(01, 20): NAME(NAME) 'True'
[24](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 13): NAME(NAME) 'i'
[25](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[25](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[25](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 12): NAME(NAME) 'else'
[26](01, 12)-(01, 13): COLON(OP) ':'
[26](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 17): NAME(NAME) 'print'
[27](01, 17)-(01, 18): LPAR(OP) '('
[27](01, 18)-(01, 24): NAME(NAME) 'word_1'
[27](01, 24)-(01, 25): COMMA(OP) ','
[27](01, 26)-(01, 33): STRING(STRING) '" and "'
[27](01, 33)-(01, 34): COMMA(OP) ','
[27](01, 35)-(01, 41): NAME(NAME) 'word_2'
[27](01, 41)-(01, 42): COMMA(OP) ','
[27](01, 43)-(01, 62): STRING(STRING) '" are not anagrams"'
[27](01, 62)-(01, 63): COMMA(OP) ','
[27](01, 64)-(01, 67): NAME(NAME) 'sep'
[27](01, 67)-(01, 68): EQUAL(OP) '='
[27](01, 68)-(01, 70): STRING(STRING) '""'
[27](01, 70)-(01, 71): RPAR(OP) ')'
[27](01, 71)-(01, 72): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 13): NAME(NAME) 'i'
[28](01, 14)-(01, 15): EQUAL(OP) '='
[28](01, 16)-(01, 24): NAME(NAME) 'length_1'
[28](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 12): INDENT(INDENT) '            '
[29](01, 12)-(01, 13): NAME(NAME) 'a'
[29](01, 14)-(01, 15): EQUAL(OP) '='
[29](01, 16)-(01, 21): NAME(NAME) 'False'
[29](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 06): NAME(NAME) 'if'
[30](01, 07)-(01, 08): NAME(NAME) 'a'
[30](01, 09)-(01, 11): EQEQUAL(OP) '=='
[30](01, 12)-(01, 16): NAME(NAME) 'True'
[30](01, 16)-(01, 17): COLON(OP) ':'
[30](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 13): NAME(NAME) 'print'
[31](01, 13)-(01, 14): LPAR(OP) '('
[31](01, 14)-(01, 20): NAME(NAME) 'word_1'
[31](01, 20)-(01, 21): COMMA(OP) ','
[31](01, 22)-(01, 29): STRING(STRING) '" and "'
[31](01, 29)-(01, 30): COMMA(OP) ','
[31](01, 31)-(01, 37): NAME(NAME) 'word_2'
[31](01, 37)-(01, 38): COMMA(OP) ','
[31](01, 39)-(01, 54): STRING(STRING) '" are anagrams"'
[31](01, 54)-(01, 55): COMMA(OP) ','
[31](01, 56)-(01, 59): NAME(NAME) 'sep'
[31](01, 59)-(01, 60): EQUAL(OP) '='
[31](01, 60)-(01, 62): STRING(STRING) '""'
[31](01, 62)-(01, 63): RPAR(OP) ')'
[31](01, 63)-(01, 64): NEWLINE(NEWLINE)
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

