[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'a'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[00](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'lengte'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[01](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'word'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 12): NAME(NAME) 'input'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 14): RPAR(OP) ')'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'while'
[03](01, 06)-(01, 12): NAME(NAME) 'lengte'
[03](01, 13)-(01, 14): LESS(OP) '<'
[03](01, 15)-(01, 18): NAME(NAME) 'len'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 23): NAME(NAME) 'word'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 24)-(01, 25): COLON(OP) ':'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 13): NAME(NAME) 'value'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 18): LSQB(OP) '['
[04](01, 18)-(01, 19): NAME(NAME) 'a'
[04](01, 19)-(01, 20): RSQB(OP) ']'
[04](01, 20)-(01, 21): COLON(OP) ':'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 15): NAME(NAME) 'word'
[05](01, 15)-(01, 16): LSQB(OP) '['
[05](01, 16)-(01, 19): NAME(NAME) 'len'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 24): NAME(NAME) 'word'
[05](01, 24)-(01, 25): RPAR(OP) ')'
[05](01, 26)-(01, 27): MINUS(OP) '-'
[05](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[05](01, 30)-(01, 31): MINUS(OP) '-'
[05](01, 32)-(01, 38): NAME(NAME) 'lengte'
[05](01, 38)-(01, 39): RSQB(OP) ']'
[05](01, 40)-(01, 42): EQEQUAL(OP) '=='
[05](01, 43)-(01, 46): NAME(NAME) 'str'
[05](01, 46)-(01, 47): LPAR(OP) '('
[05](01, 47)-(01, 52): NAME(NAME) 'value'
[05](01, 52)-(01, 53): RPAR(OP) ')'
[05](01, 53)-(01, 54): COLON(OP) ':'
[05](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 17): NAME(NAME) 'value'
[06](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[06](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'lengte'
[07](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[07](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'for'
[08](01, 04)-(01, 10): NAME(NAME) 'letter'
[08](01, 11)-(01, 13): NAME(NAME) 'in'
[08](01, 15)-(01, 16): LSQB(OP) '['
[08](01, 16)-(01, 17): NAME(NAME) 'a'
[08](01, 17)-(01, 18): RSQB(OP) ']'
[08](01, 18)-(01, 19): COLON(OP) ':'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'print'
[09](01, 09)-(01, 10): LPAR(OP) '('
[09](01, 10)-(01, 13): NAME(NAME) 'str'
[09](01, 13)-(01, 14): LPAR(OP) '('
[09](01, 14)-(01, 20): NAME(NAME) 'letter'
[09](01, 20)-(01, 21): RPAR(OP) ')'
[09](01, 22)-(01, 23): PLUS(OP) '+'
[09](01, 24)-(01, 28): STRING(STRING) '": "'
[09](01, 29)-(01, 30): PLUS(OP) '+'
[09](01, 31)-(01, 37): NAME(NAME) 'letter'
[09](01, 37)-(01, 38): RPAR(OP) ')'
[09](01, 38)-(01, 39): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

