[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 07): NAME(NAME) 'integer'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 13): NAME(NAME) 'int'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 19): NAME(NAME) 'input'
[02](01, 19)-(01, 20): LPAR(OP) '('
[02](01, 20)-(01, 37): STRING(STRING) '"input integer: "'
[02](01, 37)-(01, 38): RPAR(OP) ')'
[02](01, 38)-(01, 39): RPAR(OP) ')'
[02](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'i'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[03](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'amount'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[04](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'while'
[06](01, 06)-(01, 07): NAME(NAME) 'i'
[06](01, 07)-(01, 08): PLUS(OP) '+'
[06](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[06](01, 10)-(01, 12): LESSEQUAL(OP) '<='
[06](01, 13)-(01, 16): NAME(NAME) 'len'
[06](01, 16)-(01, 17): LPAR(OP) '('
[06](01, 17)-(01, 20): NAME(NAME) 'str'
[06](01, 20)-(01, 21): LPAR(OP) '('
[06](01, 21)-(01, 28): NAME(NAME) 'integer'
[06](01, 28)-(01, 29): RPAR(OP) ')'
[06](01, 29)-(01, 30): RPAR(OP) ')'
[06](01, 30)-(01, 31): COLON(OP) ':'
[06](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 16): NAME(NAME) 'char_integer'
[07](01, 17)-(01, 18): EQUAL(OP) '='
[07](01, 19)-(01, 22): NAME(NAME) 'str'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 30): NAME(NAME) 'integer'
[07](01, 30)-(01, 31): RPAR(OP) ')'
[07](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 16): NAME(NAME) 'char_integer'
[08](01, 17)-(01, 18): EQUAL(OP) '='
[08](01, 19)-(01, 31): NAME(NAME) 'char_integer'
[08](01, 31)-(01, 32): LSQB(OP) '['
[08](01, 32)-(01, 33): NAME(NAME) 'i'
[08](01, 33)-(01, 34): RSQB(OP) ']'
[08](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 06): NAME(NAME) 'if'
[09](01, 07)-(01, 10): NAME(NAME) 'int'
[09](01, 10)-(01, 11): LPAR(OP) '('
[09](01, 11)-(01, 23): NAME(NAME) 'char_integer'
[09](01, 23)-(01, 24): RPAR(OP) ')'
[09](01, 25)-(01, 26): PERCENT(OP) '%'
[09](01, 27)-(01, 28): NUMBER(NUMBER) '2'
[09](01, 29)-(01, 31): EQEQUAL(OP) '=='
[09](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[09](01, 33)-(01, 34): COLON(OP) ':'
[09](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'amount'
[10](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[10](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[10](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 05): NAME(NAME) 'i'
[11](01, 06)-(01, 08): PLUSEQUAL(OP) '+='
[11](01, 09)-(01, 10): NUMBER(NUMBER) '1'
[11](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 04)-(01, 05): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 12): NAME(NAME) 'amount'
[13](01, 12)-(01, 13): RPAR(OP) ')'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

