[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'word'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 35): STRING(STRING) '"type your word here: "'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'for'
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 06)-(01, 08): NAME(NAME) 'in'
[01](01, 09)-(01, 14): NAME(NAME) 'range'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[01](01, 16)-(01, 17): COMMA(OP) ','
[01](01, 18)-(01, 21): NAME(NAME) 'len'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 26): NAME(NAME) 'word'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): COLON(OP) ':'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 06)-(01, 07): LPAR(OP) '('
[02](01, 07)-(01, 10): NAME(NAME) 'str'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 15): NAME(NAME) 'word'
[02](01, 15)-(01, 16): LSQB(OP) '['
[02](01, 16)-(01, 19): NAME(NAME) 'len'
[02](01, 19)-(01, 20): LPAR(OP) '('
[02](01, 20)-(01, 24): NAME(NAME) 'word'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): MINUS(OP) '-'
[02](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[02](01, 27)-(01, 28): MINUS(OP) '-'
[02](01, 28)-(01, 29): NAME(NAME) 'i'
[02](01, 29)-(01, 30): RSQB(OP) ']'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): RPAR(OP) ')'
[02](01, 32)-(01, 34): EQEQUAL(OP) '=='
[02](01, 34)-(01, 37): NAME(NAME) 'str'
[02](01, 37)-(01, 38): LPAR(OP) '('
[02](01, 38)-(01, 42): NAME(NAME) 'word'
[02](01, 42)-(01, 43): RPAR(OP) ')'
[02](01, 43)-(01, 44): COLON(OP) ':'
[02](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'print'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 18): NAME(NAME) 'word'
[03](01, 18)-(01, 19): COMMA(OP) ','
[03](01, 20)-(01, 37): STRING(STRING) '"is a palindrome"'
[03](01, 37)-(01, 38): RPAR(OP) ')'
[03](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'break'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'else'
[05](01, 08)-(01, 09): COLON(OP) ':'
[05](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 18): NAME(NAME) 'word'
[06](01, 18)-(01, 19): COMMA(OP) ','
[06](01, 20)-(01, 41): STRING(STRING) '"is not a palindrome"'
[06](01, 41)-(01, 42): RPAR(OP) ')'
[06](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 13): NAME(NAME) 'break'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

