[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'day_born'
[02](01, 16)-(01, 17): EQUAL(OP) '='
[02](01, 18)-(01, 21): NAME(NAME) 'int'
[02](01, 21)-(01, 22): LPAR(OP) '('
[02](01, 22)-(01, 27): NAME(NAME) 'input'
[02](01, 27)-(01, 28): LPAR(OP) '('
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 10): NAME(NAME) 'month_born'
[03](01, 16)-(01, 17): EQUAL(OP) '='
[03](01, 18)-(01, 21): NAME(NAME) 'int'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 27): NAME(NAME) 'input'
[03](01, 27)-(01, 28): LPAR(OP) '('
[03](01, 28)-(01, 29): RPAR(OP) ')'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 09): NAME(NAME) 'year_born'
[04](01, 16)-(01, 17): EQUAL(OP) '='
[04](01, 18)-(01, 21): NAME(NAME) 'int'
[04](01, 21)-(01, 22): LPAR(OP) '('
[04](01, 22)-(01, 27): NAME(NAME) 'input'
[04](01, 27)-(01, 28): LPAR(OP) '('
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 11): NAME(NAME) 'day_current'
[06](01, 16)-(01, 17): EQUAL(OP) '='
[06](01, 18)-(01, 21): NAME(NAME) 'int'
[06](01, 21)-(01, 22): LPAR(OP) '('
[06](01, 22)-(01, 27): NAME(NAME) 'input'
[06](01, 27)-(01, 28): LPAR(OP) '('
[06](01, 28)-(01, 29): RPAR(OP) ')'
[06](01, 29)-(01, 30): RPAR(OP) ')'
[06](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 13): NAME(NAME) 'month_current'
[07](01, 16)-(01, 17): EQUAL(OP) '='
[07](01, 18)-(01, 21): NAME(NAME) 'int'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 27): NAME(NAME) 'input'
[07](01, 27)-(01, 28): LPAR(OP) '('
[07](01, 28)-(01, 29): RPAR(OP) ')'
[07](01, 29)-(01, 30): RPAR(OP) ')'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): NAME(NAME) 'year_current'
[08](01, 17)-(01, 18): EQUAL(OP) '='
[08](01, 19)-(01, 22): NAME(NAME) 'int'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 28): NAME(NAME) 'input'
[08](01, 28)-(01, 29): LPAR(OP) '('
[08](01, 29)-(01, 30): RPAR(OP) ')'
[08](01, 30)-(01, 31): RPAR(OP) ')'
[08](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 02): NAME(NAME) 'if'
[10](01, 03)-(01, 16): NAME(NAME) 'month_current'
[10](01, 17)-(01, 18): LESS(OP) '<'
[10](01, 19)-(01, 29): NAME(NAME) 'month_born'
[10](01, 30)-(01, 32): NAME(NAME) 'or'
[10](01, 34)-(01, 35): LPAR(OP) '('
[10](01, 35)-(01, 48): NAME(NAME) 'month_current'
[10](01, 49)-(01, 51): EQEQUAL(OP) '=='
[10](01, 52)-(01, 62): NAME(NAME) 'month_born'
[10](01, 63)-(01, 66): NAME(NAME) 'and'
[10](01, 67)-(01, 78): NAME(NAME) 'day_current'
[10](01, 79)-(01, 80): LESS(OP) '<'
[10](01, 81)-(01, 89): NAME(NAME) 'day_born'
[10](01, 89)-(01, 90): RPAR(OP) ')'
[10](01, 90)-(01, 91): COLON(OP) ':'
[10](01, 91)-(01, 92): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'age'
[11](01, 08)-(01, 09): EQUAL(OP) '='
[11](01, 10)-(01, 22): NAME(NAME) 'year_current'
[11](01, 22)-(01, 23): MINUS(OP) '-'
[11](01, 24)-(01, 33): NAME(NAME) 'year_born'
[11](01, 34)-(01, 35): MINUS(OP) '-'
[11](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[11](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 02): NAME(NAME) 'if'
[13](01, 03)-(01, 16): NAME(NAME) 'month_current'
[13](01, 17)-(01, 18): GREATER(OP) '>'
[13](01, 19)-(01, 29): NAME(NAME) 'month_born'
[13](01, 30)-(01, 32): NAME(NAME) 'or'
[13](01, 33)-(01, 34): LPAR(OP) '('
[13](01, 34)-(01, 47): NAME(NAME) 'month_current'
[13](01, 48)-(01, 50): EQEQUAL(OP) '=='
[13](01, 51)-(01, 61): NAME(NAME) 'month_born'
[13](01, 62)-(01, 65): NAME(NAME) 'and'
[13](01, 66)-(01, 77): NAME(NAME) 'day_current'
[13](01, 78)-(01, 80): GREATEREQUAL(OP) '>='
[13](01, 81)-(01, 89): NAME(NAME) 'day_born'
[13](01, 89)-(01, 90): RPAR(OP) ')'
[13](01, 90)-(01, 91): COLON(OP) ':'
[13](01, 91)-(01, 92): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'age'
[14](01, 08)-(01, 09): EQUAL(OP) '='
[14](01, 10)-(01, 22): NAME(NAME) 'year_current'
[14](01, 23)-(01, 24): MINUS(OP) '-'
[14](01, 25)-(01, 34): NAME(NAME) 'year_born'
[14](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 04)-(01, 05): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'print'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 09): NAME(NAME) 'age'
[16](01, 09)-(01, 10): RPAR(OP) ')'
[16](01, 10)-(01, 11): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

