[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'amount'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[00](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'amount2'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[01](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'word1'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 15): RPAR(OP) ')'
[02](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'word2'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 13): NAME(NAME) 'input'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 15): RPAR(OP) ')'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NAME(NAME) 'i'
[04](01, 02)-(01, 03): EQUAL(OP) '='
[04](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[04](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'for'
[05](01, 04)-(01, 10): NAME(NAME) 'letter'
[05](01, 11)-(01, 13): NAME(NAME) 'in'
[05](01, 14)-(01, 15): LSQB(OP) '['
[05](01, 15)-(01, 18): STRING(STRING) '"a"'
[05](01, 18)-(01, 19): COMMA(OP) ','
[05](01, 20)-(01, 23): STRING(STRING) '"b"'
[05](01, 23)-(01, 24): COMMA(OP) ','
[05](01, 25)-(01, 28): STRING(STRING) '"c"'
[05](01, 28)-(01, 29): COMMA(OP) ','
[05](01, 30)-(01, 33): STRING(STRING) '"d"'
[05](01, 33)-(01, 34): COMMA(OP) ','
[05](01, 35)-(01, 38): STRING(STRING) '"e"'
[05](01, 38)-(01, 39): COMMA(OP) ','
[05](01, 40)-(01, 43): STRING(STRING) '"f"'
[05](01, 43)-(01, 44): COMMA(OP) ','
[05](01, 45)-(01, 48): STRING(STRING) '"g"'
[05](01, 48)-(01, 49): COMMA(OP) ','
[05](01, 50)-(01, 53): STRING(STRING) '"h"'
[05](01, 53)-(01, 54): COMMA(OP) ','
[05](01, 55)-(01, 58): STRING(STRING) '"i"'
[05](01, 58)-(01, 59): COMMA(OP) ','
[05](01, 60)-(01, 63): STRING(STRING) '"j"'
[05](01, 63)-(01, 64): COMMA(OP) ','
[05](01, 65)-(01, 68): STRING(STRING) '"k"'
[05](01, 68)-(01, 69): COMMA(OP) ','
[05](01, 70)-(01, 73): STRING(STRING) '"l"'
[05](01, 73)-(01, 74): COMMA(OP) ','
[05](01, 75)-(01, 78): STRING(STRING) '"m"'
[05](01, 78)-(01, 79): COMMA(OP) ','
[05](01, 80)-(01, 83): STRING(STRING) '"n"'
[05](01, 83)-(01, 84): COMMA(OP) ','
[05](01, 85)-(01, 88): STRING(STRING) '"o"'
[05](01, 88)-(01, 89): COMMA(OP) ','
[05](01, 90)-(01, 93): STRING(STRING) '"p"'
[05](01, 93)-(01, 94): COMMA(OP) ','
[05](01, 95)-(01, 98): STRING(STRING) '"q"'
[05](01, 98)-(01, 99): COMMA(OP) ','
[05](01, 100)-(01, 103): STRING(STRING) '"r"'
[05](01, 103)-(01, 104): COMMA(OP) ','
[05](01, 105)-(01, 108): STRING(STRING) '"s"'
[05](01, 108)-(01, 109): COMMA(OP) ','
[05](01, 110)-(01, 113): STRING(STRING) '"t"'
[05](01, 113)-(01, 114): COMMA(OP) ','
[05](01, 115)-(01, 118): STRING(STRING) '"u"'
[05](01, 118)-(01, 119): COMMA(OP) ','
[05](01, 120)-(01, 123): STRING(STRING) '"v"'
[05](01, 123)-(01, 124): COMMA(OP) ','
[05](01, 125)-(01, 128): STRING(STRING) '"w"'
[05](01, 128)-(01, 129): COMMA(OP) ','
[05](01, 130)-(01, 133): STRING(STRING) '"x"'
[05](01, 133)-(01, 134): COMMA(OP) ','
[05](01, 135)-(01, 138): STRING(STRING) '"y"'
[05](01, 138)-(01, 139): COMMA(OP) ','
[05](01, 140)-(01, 143): STRING(STRING) '"z"'
[05](01, 143)-(01, 144): RSQB(OP) ']'
[05](01, 144)-(01, 145): COLON(OP) ':'
[05](01, 145)-(01, 146): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'while'
[06](01, 10)-(01, 11): NAME(NAME) 'i'
[06](01, 12)-(01, 13): LESS(OP) '<'
[06](01, 14)-(01, 17): NAME(NAME) 'len'
[06](01, 17)-(01, 18): LPAR(OP) '('
[06](01, 18)-(01, 23): NAME(NAME) 'word1'
[06](01, 23)-(01, 24): RPAR(OP) ')'
[06](01, 24)-(01, 25): COLON(OP) ':'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 16): NAME(NAME) 'word1'
[07](01, 16)-(01, 17): LSQB(OP) '['
[07](01, 17)-(01, 18): NAME(NAME) 'i'
[07](01, 18)-(01, 19): RSQB(OP) ']'
[07](01, 20)-(01, 22): EQEQUAL(OP) '=='
[07](01, 23)-(01, 29): NAME(NAME) 'letter'
[07](01, 29)-(01, 30): COLON(OP) ':'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 18): NAME(NAME) 'amount'
[08](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[08](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[08](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[09](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 05): NAME(NAME) 'i'
[10](01, 06)-(01, 07): EQUAL(OP) '='
[10](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[10](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 04)-(01, 05): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 09): NAME(NAME) 'while'
[12](01, 10)-(01, 12): NAME(NAME) 'i2'
[12](01, 13)-(01, 14): LESS(OP) '<'
[12](01, 15)-(01, 18): NAME(NAME) 'len'
[12](01, 18)-(01, 19): LPAR(OP) '('
[12](01, 19)-(01, 24): NAME(NAME) 'word2'
[12](01, 24)-(01, 25): RPAR(OP) ')'
[12](01, 25)-(01, 26): COLON(OP) ':'
[12](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'if'
[13](01, 11)-(01, 16): NAME(NAME) 'word2'
[13](01, 16)-(01, 17): LSQB(OP) '['
[13](01, 17)-(01, 19): NAME(NAME) 'i2'
[13](01, 19)-(01, 20): RSQB(OP) ']'
[13](01, 21)-(01, 23): EQEQUAL(OP) '=='
[13](01, 24)-(01, 30): NAME(NAME) 'letter'
[13](01, 30)-(01, 31): COLON(OP) ':'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 19): NAME(NAME) 'amount2'
[14](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[14](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[14](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'i2'
[15](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[15](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[15](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 06): NAME(NAME) 'i2'
[16](01, 07)-(01, 08): EQUAL(OP) '='
[16](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[16](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 06): NAME(NAME) 'if'
[17](01, 07)-(01, 13): NAME(NAME) 'amount'
[17](01, 14)-(01, 16): EQEQUAL(OP) '=='
[17](01, 17)-(01, 24): NAME(NAME) 'amount2'
[17](01, 24)-(01, 25): COLON(OP) ':'
[17](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 14): NAME(NAME) 'amount'
[18](01, 15)-(01, 16): EQUAL(OP) '='
[18](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[18](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 15): NAME(NAME) 'amount2'
[19](01, 16)-(01, 17): EQUAL(OP) '='
[19](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[19](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 16): NAME(NAME) 'continue'
[20](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 08): NAME(NAME) 'else'
[21](01, 08)-(01, 09): COLON(OP) ':'
[21](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 13): NAME(NAME) 'break'
[22](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 02): NAME(NAME) 'if'
[23](01, 03)-(01, 09): NAME(NAME) 'amount'
[23](01, 10)-(01, 12): NOTEQUAL(OP) '!='
[23](01, 13)-(01, 20): NAME(NAME) 'amount2'
[23](01, 20)-(01, 21): COLON(OP) ':'
[23](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 09): NAME(NAME) 'print'
[24](01, 09)-(01, 10): LPAR(OP) '('
[24](01, 10)-(01, 15): NAME(NAME) 'word1'
[24](01, 16)-(01, 17): PLUS(OP) '+'
[24](01, 18)-(01, 25): STRING(STRING) '" and "'
[24](01, 26)-(01, 27): PLUS(OP) '+'
[24](01, 28)-(01, 33): NAME(NAME) 'word2'
[24](01, 34)-(01, 35): PLUS(OP) '+'
[24](01, 36)-(01, 55): STRING(STRING) '" are not anagrams"'
[24](01, 55)-(01, 56): RPAR(OP) ')'
[24](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): NAME(NAME) 'else'
[25](01, 04)-(01, 05): COLON(OP) ':'
[25](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 09): NAME(NAME) 'print'
[26](01, 09)-(01, 10): LPAR(OP) '('
[26](01, 10)-(01, 15): NAME(NAME) 'word1'
[26](01, 16)-(01, 17): PLUS(OP) '+'
[26](01, 18)-(01, 25): STRING(STRING) '" and "'
[26](01, 26)-(01, 27): PLUS(OP) '+'
[26](01, 28)-(01, 33): NAME(NAME) 'word2'
[26](01, 34)-(01, 35): PLUS(OP) '+'
[26](01, 36)-(01, 51): STRING(STRING) '" are anagrams"'
[26](01, 51)-(01, 52): RPAR(OP) ')'
[26](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 04)-(01, 05): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 04)-(01, 05): NL(NL) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

