[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'day_1'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 11): NAME(NAME) 'int'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 17): NAME(NAME) 'input'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 30): STRING(STRING) '"Birthday: "'
[00](01, 30)-(01, 31): RPAR(OP) ')'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'month_1'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 13): NAME(NAME) 'int'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 19): NAME(NAME) 'input'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 35): STRING(STRING) '"Birth month: "'
[01](01, 35)-(01, 36): RPAR(OP) ')'
[01](01, 36)-(01, 37): RPAR(OP) ')'
[01](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'year_1'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 12): NAME(NAME) 'int'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 18): NAME(NAME) 'input'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 33): STRING(STRING) '"Birth year: "'
[02](01, 33)-(01, 34): RPAR(OP) ')'
[02](01, 34)-(01, 35): RPAR(OP) ')'
[02](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'day_2'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 11): NAME(NAME) 'int'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 17): NAME(NAME) 'input'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 33): STRING(STRING) '"Current day: "'
[04](01, 33)-(01, 34): RPAR(OP) ')'
[04](01, 34)-(01, 35): RPAR(OP) ')'
[04](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'month_2'
[05](01, 08)-(01, 09): EQUAL(OP) '='
[05](01, 10)-(01, 13): NAME(NAME) 'int'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 19): NAME(NAME) 'input'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 37): STRING(STRING) '"Current month: "'
[05](01, 37)-(01, 38): RPAR(OP) ')'
[05](01, 38)-(01, 39): RPAR(OP) ')'
[05](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 06): NAME(NAME) 'year_2'
[06](01, 07)-(01, 08): EQUAL(OP) '='
[06](01, 09)-(01, 12): NAME(NAME) 'int'
[06](01, 12)-(01, 13): LPAR(OP) '('
[06](01, 13)-(01, 18): NAME(NAME) 'input'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 33): STRING(STRING) '"Current Year"'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): RPAR(OP) ')'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'age'
[08](01, 04)-(01, 05): EQUAL(OP) '='
[08](01, 06)-(01, 12): NAME(NAME) 'year_2'
[08](01, 13)-(01, 14): MINUS(OP) '-'
[08](01, 15)-(01, 21): NAME(NAME) 'year_1'
[08](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 02): NAME(NAME) 'if'
[09](01, 03)-(01, 10): NAME(NAME) 'month_2'
[09](01, 11)-(01, 12): LESS(OP) '<'
[09](01, 13)-(01, 20): NAME(NAME) 'month_1'
[09](01, 20)-(01, 21): COLON(OP) ':'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'age'
[10](01, 08)-(01, 10): MINEQUAL(OP) '-='
[10](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[10](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): NAME(NAME) 'elif'
[11](01, 05)-(01, 10): NAME(NAME) 'day_2'
[11](01, 11)-(01, 12): LESS(OP) '<'
[11](01, 13)-(01, 18): NAME(NAME) 'day_1'
[11](01, 18)-(01, 19): COLON(OP) ':'
[11](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 07): NAME(NAME) 'age'
[12](01, 08)-(01, 10): MINEQUAL(OP) '-='
[12](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[12](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 05): NAME(NAME) 'print'
[14](01, 05)-(01, 06): LPAR(OP) '('
[14](01, 06)-(01, 09): NAME(NAME) 'age'
[14](01, 09)-(01, 10): RPAR(OP) ')'
[14](01, 10)-(01, 11): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

