[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'str'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 29): STRING(STRING) '"Give a word: "'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): RPAR(OP) ')'
[00](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'for'
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 06)-(01, 08): NAME(NAME) 'in'
[01](01, 09)-(01, 14): NAME(NAME) 'range'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[01](01, 16)-(01, 17): COMMA(OP) ','
[01](01, 18)-(01, 21): NAME(NAME) 'len'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 23): NAME(NAME) 'x'
[01](01, 23)-(01, 24): RPAR(OP) ')'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): COLON(OP) ':'
[01](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'print'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 11): NAME(NAME) 'x'
[02](01, 11)-(01, 12): LSQB(OP) '['
[02](01, 12)-(01, 15): NAME(NAME) 'len'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 17): NAME(NAME) 'x'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 18)-(01, 19): MINUS(OP) '-'
[02](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[02](01, 20)-(01, 21): MINUS(OP) '-'
[02](01, 21)-(01, 22): NAME(NAME) 'i'
[02](01, 22)-(01, 23): RSQB(OP) ']'
[02](01, 23)-(01, 24): COMMA(OP) ','
[02](01, 25)-(01, 28): NAME(NAME) 'end'
[02](01, 28)-(01, 29): EQUAL(OP) '='
[02](01, 30)-(01, 32): STRING(STRING) '""'
[02](01, 32)-(01, 33): RPAR(OP) ')'
[02](01, 33)-(01, 34): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

