[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 10): NAME(NAME) 'palindrome'
[00](01, 11)-(01, 12): EQUAL(OP) '='
[00](01, 13)-(01, 16): NAME(NAME) 'str'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 22): NAME(NAME) 'input'
[00](01, 22)-(01, 23): LPAR(OP) '('
[00](01, 23)-(01, 45): STRING(STRING) '"Possible Palindrome:"'
[00](01, 45)-(01, 46): RPAR(OP) ')'
[00](01, 46)-(01, 47): RPAR(OP) ')'
[00](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'n'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'len'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 18): NAME(NAME) 'palindrome'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'x'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 05): NUMBER(NUMBER) '1'
[02](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): NAME(NAME) 'if'
[03](01, 03)-(01, 13): NAME(NAME) 'palindrome'
[03](01, 13)-(01, 14): LSQB(OP) '['
[03](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[03](01, 15)-(01, 16): RSQB(OP) ']'
[03](01, 17)-(01, 19): EQEQUAL(OP) '=='
[03](01, 20)-(01, 30): NAME(NAME) 'palindrome'
[03](01, 30)-(01, 31): LSQB(OP) '['
[03](01, 31)-(01, 32): NAME(NAME) 'n'
[03](01, 32)-(01, 33): MINUS(OP) '-'
[03](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[03](01, 34)-(01, 35): RSQB(OP) ']'
[03](01, 35)-(01, 36): COLON(OP) ':'
[03](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 17): NAME(NAME) 'palindrome'
[04](01, 17)-(01, 18): LSQB(OP) '['
[04](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[04](01, 20)-(01, 21): PLUS(OP) '+'
[04](01, 22)-(01, 23): NAME(NAME) 'x'
[04](01, 23)-(01, 24): RSQB(OP) ']'
[04](01, 25)-(01, 27): EQEQUAL(OP) '=='
[04](01, 28)-(01, 38): NAME(NAME) 'palindrome'
[04](01, 38)-(01, 39): LSQB(OP) '['
[04](01, 39)-(01, 40): NAME(NAME) 'n'
[04](01, 40)-(01, 41): MINUS(OP) '-'
[04](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[04](01, 42)-(01, 43): MINUS(OP) '-'
[04](01, 43)-(01, 44): NAME(NAME) 'x'
[04](01, 44)-(01, 45): RSQB(OP) ']'
[04](01, 45)-(01, 46): COLON(OP) ':'
[04](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'print'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 24): NAME(NAME) 'palindrome'
[05](01, 24)-(01, 25): COMMA(OP) ','
[05](01, 26)-(01, 43): STRING(STRING) '"is a palindrome"'
[05](01, 43)-(01, 44): RPAR(OP) ')'
[05](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): NAME(NAME) 'else'
[06](01, 04)-(01, 05): COLON(OP) ':'
[06](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'print'
[07](01, 09)-(01, 10): LPAR(OP) '('
[07](01, 10)-(01, 20): NAME(NAME) 'palindrome'
[07](01, 20)-(01, 21): COMMA(OP) ','
[07](01, 22)-(01, 43): STRING(STRING) '"is not a palindrome"'
[07](01, 43)-(01, 44): RPAR(OP) ')'
[07](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

