[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'amount'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[00](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'word'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 12): NAME(NAME) 'input'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 14): RPAR(OP) ')'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'i'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[02](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 10): NAME(NAME) 'letter'
[03](01, 11)-(01, 13): NAME(NAME) 'in'
[03](01, 14)-(01, 15): LSQB(OP) '['
[03](01, 15)-(01, 18): STRING(STRING) '"a"'
[03](01, 18)-(01, 19): COMMA(OP) ','
[03](01, 20)-(01, 23): STRING(STRING) '"b"'
[03](01, 23)-(01, 24): COMMA(OP) ','
[03](01, 25)-(01, 28): STRING(STRING) '"c"'
[03](01, 28)-(01, 29): COMMA(OP) ','
[03](01, 30)-(01, 33): STRING(STRING) '"d"'
[03](01, 33)-(01, 34): COMMA(OP) ','
[03](01, 35)-(01, 38): STRING(STRING) '"e"'
[03](01, 38)-(01, 39): COMMA(OP) ','
[03](01, 40)-(01, 43): STRING(STRING) '"f"'
[03](01, 43)-(01, 44): COMMA(OP) ','
[03](01, 45)-(01, 48): STRING(STRING) '"g"'
[03](01, 48)-(01, 49): COMMA(OP) ','
[03](01, 50)-(01, 53): STRING(STRING) '"h"'
[03](01, 53)-(01, 54): COMMA(OP) ','
[03](01, 55)-(01, 58): STRING(STRING) '"i"'
[03](01, 58)-(01, 59): COMMA(OP) ','
[03](01, 60)-(01, 63): STRING(STRING) '"j"'
[03](01, 63)-(01, 64): COMMA(OP) ','
[03](01, 65)-(01, 68): STRING(STRING) '"k"'
[03](01, 68)-(01, 69): COMMA(OP) ','
[03](01, 70)-(01, 73): STRING(STRING) '"l"'
[03](01, 73)-(01, 74): COMMA(OP) ','
[03](01, 75)-(01, 78): STRING(STRING) '"m"'
[03](01, 78)-(01, 79): COMMA(OP) ','
[03](01, 80)-(01, 83): STRING(STRING) '"n"'
[03](01, 83)-(01, 84): COMMA(OP) ','
[03](01, 85)-(01, 88): STRING(STRING) '"o"'
[03](01, 88)-(01, 89): COMMA(OP) ','
[03](01, 90)-(01, 93): STRING(STRING) '"p"'
[03](01, 93)-(01, 94): COMMA(OP) ','
[03](01, 95)-(01, 98): STRING(STRING) '"q"'
[03](01, 98)-(01, 99): COMMA(OP) ','
[03](01, 100)-(01, 103): STRING(STRING) '"r"'
[03](01, 103)-(01, 104): COMMA(OP) ','
[03](01, 105)-(01, 108): STRING(STRING) '"s"'
[03](01, 108)-(01, 109): COMMA(OP) ','
[03](01, 110)-(01, 113): STRING(STRING) '"t"'
[03](01, 113)-(01, 114): COMMA(OP) ','
[03](01, 115)-(01, 118): STRING(STRING) '"u"'
[03](01, 118)-(01, 119): COMMA(OP) ','
[03](01, 120)-(01, 123): STRING(STRING) '"v"'
[03](01, 123)-(01, 124): COMMA(OP) ','
[03](01, 125)-(01, 128): STRING(STRING) '"w"'
[03](01, 128)-(01, 129): COMMA(OP) ','
[03](01, 130)-(01, 133): STRING(STRING) '"x"'
[03](01, 133)-(01, 134): COMMA(OP) ','
[03](01, 135)-(01, 138): STRING(STRING) '"y"'
[03](01, 138)-(01, 139): COMMA(OP) ','
[03](01, 140)-(01, 143): STRING(STRING) '"z"'
[03](01, 143)-(01, 144): RSQB(OP) ']'
[03](01, 144)-(01, 145): COLON(OP) ':'
[03](01, 145)-(01, 146): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 11): NAME(NAME) 'i'
[04](01, 12)-(01, 13): LESS(OP) '<'
[04](01, 14)-(01, 17): NAME(NAME) 'len'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 22): NAME(NAME) 'word'
[04](01, 22)-(01, 23): RPAR(OP) ')'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 15): NAME(NAME) 'word'
[05](01, 15)-(01, 16): LSQB(OP) '['
[05](01, 16)-(01, 17): NAME(NAME) 'i'
[05](01, 17)-(01, 18): RSQB(OP) ']'
[05](01, 19)-(01, 21): EQEQUAL(OP) '=='
[05](01, 22)-(01, 28): NAME(NAME) 'letter'
[05](01, 28)-(01, 29): COLON(OP) ':'
[05](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'amount'
[06](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[06](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[06](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'i'
[07](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[07](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 16): NAME(NAME) 'letter'
[08](01, 17)-(01, 18): PLUS(OP) '+'
[08](01, 19)-(01, 23): STRING(STRING) '": "'
[08](01, 24)-(01, 25): PLUS(OP) '+'
[08](01, 26)-(01, 29): NAME(NAME) 'str'
[08](01, 29)-(01, 30): LPAR(OP) '('
[08](01, 30)-(01, 36): NAME(NAME) 'amount'
[08](01, 36)-(01, 37): RPAR(OP) ')'
[08](01, 37)-(01, 38): RPAR(OP) ')'
[08](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'amount'
[09](01, 11)-(01, 12): EQUAL(OP) '='
[09](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

