[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'input'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 23): STRING(STRING) '"input: "'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 38): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[04](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'for'
[08](01, 04)-(01, 05): NAME(NAME) 'i'
[08](01, 06)-(01, 08): NAME(NAME) 'in'
[08](01, 09)-(01, 16): NAME(NAME) 'alfabet'
[08](01, 16)-(01, 17): COLON(OP) ':'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'value'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 05): NAME(NAME) 'y'
[10](01, 06)-(01, 07): EQUAL(OP) '='
[10](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[10](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'while'
[11](01, 10)-(01, 11): NAME(NAME) 'y'
[11](01, 12)-(01, 13): PLUS(OP) '+'
[11](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[11](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[11](01, 19)-(01, 22): NAME(NAME) 'len'
[11](01, 22)-(01, 23): LPAR(OP) '('
[11](01, 23)-(01, 28): NAME(NAME) 'input'
[11](01, 28)-(01, 29): RPAR(OP) ')'
[11](01, 29)-(01, 30): COLON(OP) ':'
[11](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 12): NAME(NAME) 'i'
[12](01, 13)-(01, 15): EQEQUAL(OP) '=='
[12](01, 16)-(01, 21): NAME(NAME) 'input'
[12](01, 21)-(01, 22): LSQB(OP) '['
[12](01, 22)-(01, 23): NAME(NAME) 'y'
[12](01, 23)-(01, 24): RSQB(OP) ']'
[12](01, 24)-(01, 25): COLON(OP) ':'
[12](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 17): NAME(NAME) 'value'
[13](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[13](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[13](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 09): NAME(NAME) 'y'
[14](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[14](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[14](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 09): NAME(NAME) 'print'
[15](01, 09)-(01, 10): LPAR(OP) '('
[15](01, 10)-(01, 11): NAME(NAME) 'i'
[15](01, 11)-(01, 12): COMMA(OP) ','
[15](01, 13)-(01, 17): STRING(STRING) '": "'
[15](01, 17)-(01, 18): COMMA(OP) ','
[15](01, 19)-(01, 24): NAME(NAME) 'value'
[15](01, 24)-(01, 25): COMMA(OP) ','
[15](01, 26)-(01, 29): NAME(NAME) 'sep'
[15](01, 29)-(01, 30): EQUAL(OP) '='
[15](01, 30)-(01, 32): STRING(STRING) '""'
[15](01, 32)-(01, 33): RPAR(OP) ')'
[15](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 08)-(01, 09): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

