[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'zin'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 27): STRING(STRING) '"Geef een zin."'
[00](01, 27)-(01, 28): RPAR(OP) ')'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): LSQB(OP) '['
[01](01, 11)-(01, 14): STRING(STRING) '"a"'
[01](01, 14)-(01, 15): COMMA(OP) ','
[01](01, 15)-(01, 18): STRING(STRING) '"b"'
[01](01, 18)-(01, 19): COMMA(OP) ','
[01](01, 19)-(01, 22): STRING(STRING) '"c"'
[01](01, 22)-(01, 23): COMMA(OP) ','
[01](01, 23)-(01, 26): STRING(STRING) '"d"'
[01](01, 26)-(01, 27): COMMA(OP) ','
[01](01, 27)-(01, 30): STRING(STRING) '"e"'
[01](01, 30)-(01, 31): COMMA(OP) ','
[01](01, 31)-(01, 34): STRING(STRING) '"f"'
[01](01, 34)-(01, 35): COMMA(OP) ','
[01](01, 35)-(01, 38): STRING(STRING) '"g"'
[01](01, 38)-(01, 39): COMMA(OP) ','
[01](01, 39)-(01, 42): STRING(STRING) '"h"'
[01](01, 42)-(01, 43): COMMA(OP) ','
[01](01, 43)-(01, 46): STRING(STRING) '"i"'
[01](01, 46)-(01, 47): COMMA(OP) ','
[01](01, 47)-(01, 50): STRING(STRING) '"j"'
[01](01, 50)-(01, 51): COMMA(OP) ','
[01](01, 51)-(01, 54): STRING(STRING) '"k"'
[01](01, 54)-(01, 55): COMMA(OP) ','
[01](01, 55)-(01, 58): STRING(STRING) '"l"'
[01](01, 58)-(01, 59): COMMA(OP) ','
[01](01, 59)-(01, 62): STRING(STRING) '"m"'
[01](01, 62)-(01, 63): COMMA(OP) ','
[01](01, 63)-(01, 66): STRING(STRING) '"n"'
[01](01, 66)-(01, 67): COMMA(OP) ','
[01](01, 67)-(01, 70): STRING(STRING) '"o"'
[01](01, 70)-(01, 71): COMMA(OP) ','
[01](01, 71)-(01, 74): STRING(STRING) '"p"'
[01](01, 74)-(01, 75): COMMA(OP) ','
[01](01, 75)-(01, 78): STRING(STRING) '"q"'
[01](01, 78)-(01, 79): COMMA(OP) ','
[01](01, 79)-(01, 82): STRING(STRING) '"r"'
[01](01, 82)-(01, 83): COMMA(OP) ','
[01](01, 83)-(01, 86): STRING(STRING) '"s"'
[01](01, 86)-(01, 87): COMMA(OP) ','
[01](01, 87)-(01, 90): STRING(STRING) '"t"'
[01](01, 90)-(01, 91): COMMA(OP) ','
[01](01, 91)-(01, 94): STRING(STRING) '"u"'
[01](01, 94)-(01, 95): COMMA(OP) ','
[01](01, 95)-(01, 98): STRING(STRING) '"v"'
[01](01, 98)-(01, 99): COMMA(OP) ','
[01](01, 99)-(01, 102): STRING(STRING) '"w"'
[01](01, 102)-(01, 103): COMMA(OP) ','
[01](01, 103)-(01, 106): STRING(STRING) '"x"'
[01](01, 106)-(01, 107): COMMA(OP) ','
[01](01, 107)-(01, 110): STRING(STRING) '"y"'
[01](01, 110)-(01, 111): COMMA(OP) ','
[01](01, 111)-(01, 114): STRING(STRING) '"z"'
[01](01, 114)-(01, 115): RSQB(OP) ']'
[01](01, 115)-(01, 116): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 07): NAME(NAME) 'counter'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 11): LSQB(OP) '['
[02](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[02](01, 12)-(01, 13): COMMA(OP) ','
[02](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[02](01, 14)-(01, 15): COMMA(OP) ','
[02](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[02](01, 16)-(01, 17): COMMA(OP) ','
[02](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[02](01, 18)-(01, 19): COMMA(OP) ','
[02](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[02](01, 22)-(01, 23): COMMA(OP) ','
[02](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[02](01, 24)-(01, 25): COMMA(OP) ','
[02](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[02](01, 26)-(01, 27): COMMA(OP) ','
[02](01, 27)-(01, 28): NUMBER(NUMBER) '0'
[02](01, 28)-(01, 29): COMMA(OP) ','
[02](01, 29)-(01, 30): NUMBER(NUMBER) '0'
[02](01, 30)-(01, 31): COMMA(OP) ','
[02](01, 31)-(01, 32): NUMBER(NUMBER) '0'
[02](01, 32)-(01, 33): COMMA(OP) ','
[02](01, 33)-(01, 34): NUMBER(NUMBER) '0'
[02](01, 34)-(01, 35): COMMA(OP) ','
[02](01, 35)-(01, 36): NUMBER(NUMBER) '0'
[02](01, 36)-(01, 37): COMMA(OP) ','
[02](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[02](01, 38)-(01, 39): COMMA(OP) ','
[02](01, 39)-(01, 40): NUMBER(NUMBER) '0'
[02](01, 40)-(01, 41): COMMA(OP) ','
[02](01, 41)-(01, 42): NUMBER(NUMBER) '0'
[02](01, 42)-(01, 43): COMMA(OP) ','
[02](01, 43)-(01, 44): NUMBER(NUMBER) '0'
[02](01, 44)-(01, 45): COMMA(OP) ','
[02](01, 45)-(01, 46): NUMBER(NUMBER) '0'
[02](01, 46)-(01, 47): COMMA(OP) ','
[02](01, 47)-(01, 48): NUMBER(NUMBER) '0'
[02](01, 48)-(01, 49): COMMA(OP) ','
[02](01, 49)-(01, 50): NUMBER(NUMBER) '0'
[02](01, 50)-(01, 51): COMMA(OP) ','
[02](01, 51)-(01, 52): NUMBER(NUMBER) '0'
[02](01, 52)-(01, 53): COMMA(OP) ','
[02](01, 53)-(01, 54): NUMBER(NUMBER) '0'
[02](01, 54)-(01, 55): COMMA(OP) ','
[02](01, 55)-(01, 56): NUMBER(NUMBER) '0'
[02](01, 56)-(01, 57): COMMA(OP) ','
[02](01, 57)-(01, 58): NUMBER(NUMBER) '0'
[02](01, 58)-(01, 59): COMMA(OP) ','
[02](01, 59)-(01, 60): NUMBER(NUMBER) '0'
[02](01, 60)-(01, 61): COMMA(OP) ','
[02](01, 61)-(01, 62): NUMBER(NUMBER) '0'
[02](01, 62)-(01, 63): RSQB(OP) ']'
[02](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'x'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[03](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'for'
[04](01, 04)-(01, 05): NAME(NAME) 'j'
[04](01, 06)-(01, 08): NAME(NAME) 'in'
[04](01, 09)-(01, 16): NAME(NAME) 'alfabet'
[04](01, 16)-(01, 17): COLON(OP) ':'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[05](01, 20)-(01, 21): COMMA(OP) ','
[05](01, 22)-(01, 25): NAME(NAME) 'len'
[05](01, 25)-(01, 26): LPAR(OP) '('
[05](01, 26)-(01, 29): NAME(NAME) 'zin'
[05](01, 29)-(01, 30): RPAR(OP) ')'
[05](01, 30)-(01, 31): RPAR(OP) ')'
[05](01, 31)-(01, 32): COLON(OP) ':'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 'j'
[06](01, 13)-(01, 15): EQEQUAL(OP) '=='
[06](01, 16)-(01, 19): NAME(NAME) 'zin'
[06](01, 19)-(01, 20): LSQB(OP) '['
[06](01, 20)-(01, 21): NAME(NAME) 'i'
[06](01, 21)-(01, 22): RSQB(OP) ']'
[06](01, 22)-(01, 23): COLON(OP) ':'
[06](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 19): NAME(NAME) 'counter'
[07](01, 19)-(01, 20): LSQB(OP) '['
[07](01, 20)-(01, 21): NAME(NAME) 'x'
[07](01, 21)-(01, 22): RSQB(OP) ']'
[07](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[07](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'else'
[08](01, 12)-(01, 13): COLON(OP) ':'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 20): NAME(NAME) 'continue'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'print'
[10](01, 09)-(01, 10): LPAR(OP) '('
[10](01, 10)-(01, 11): NAME(NAME) 'j'
[10](01, 11)-(01, 12): COMMA(OP) ','
[10](01, 13)-(01, 16): STRING(STRING) '":"'
[10](01, 16)-(01, 17): COMMA(OP) ','
[10](01, 18)-(01, 25): NAME(NAME) 'counter'
[10](01, 25)-(01, 26): LSQB(OP) '['
[10](01, 26)-(01, 27): NAME(NAME) 'x'
[10](01, 27)-(01, 28): RSQB(OP) ']'
[10](01, 28)-(01, 29): RPAR(OP) ')'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 05): NAME(NAME) 'x'
[11](01, 06)-(01, 08): PLUSEQUAL(OP) '+='
[11](01, 09)-(01, 10): NUMBER(NUMBER) '1'
[11](01, 10)-(01, 11): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

