[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 08): NAME(NAME) 'alphabet'
[00](01, 09)-(01, 10): EQUAL(OP) '='
[00](01, 11)-(01, 39): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[00](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'word1'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 35): STRING(STRING) '"Enter your word: \\n"'
[01](01, 35)-(01, 36): RPAR(OP) ')'
[01](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'word2'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 35): STRING(STRING) '"Enter your word: \\n"'
[02](01, 35)-(01, 36): RPAR(OP) ')'
[02](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'sum'
[04](01, 04)-(01, 05): EQUAL(OP) '='
[04](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[04](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 06): NAME(NAME) 'count1'
[06](01, 07)-(01, 08): EQUAL(OP) '='
[06](01, 09)-(01, 11): STRING(STRING) '""'
[06](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 06): NAME(NAME) 'count2'
[07](01, 07)-(01, 08): EQUAL(OP) '='
[07](01, 09)-(01, 11): STRING(STRING) '""'
[07](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'for'
[09](01, 04)-(01, 05): NAME(NAME) 'i'
[09](01, 06)-(01, 08): NAME(NAME) 'in'
[09](01, 09)-(01, 14): NAME(NAME) 'range'
[09](01, 14)-(01, 15): LPAR(OP) '('
[09](01, 15)-(01, 18): NAME(NAME) 'len'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 27): NAME(NAME) 'alphabet'
[09](01, 27)-(01, 28): RPAR(OP) ')'
[09](01, 28)-(01, 29): RPAR(OP) ')'
[09](01, 29)-(01, 30): COLON(OP) ':'
[09](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 09): NAME(NAME) 'j'
[10](01, 10)-(01, 12): NAME(NAME) 'in'
[10](01, 13)-(01, 18): NAME(NAME) 'range'
[10](01, 18)-(01, 19): LPAR(OP) '('
[10](01, 19)-(01, 22): NAME(NAME) 'len'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 28): NAME(NAME) 'word1'
[10](01, 28)-(01, 29): RPAR(OP) ')'
[10](01, 29)-(01, 30): RPAR(OP) ')'
[10](01, 30)-(01, 31): COLON(OP) ':'
[10](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 16): NAME(NAME) 'word1'
[11](01, 16)-(01, 17): LSQB(OP) '['
[11](01, 17)-(01, 18): NAME(NAME) 'j'
[11](01, 18)-(01, 19): RSQB(OP) ']'
[11](01, 20)-(01, 22): EQEQUAL(OP) '=='
[11](01, 23)-(01, 31): NAME(NAME) 'alphabet'
[11](01, 31)-(01, 32): LSQB(OP) '['
[11](01, 32)-(01, 33): NAME(NAME) 'i'
[11](01, 33)-(01, 34): RSQB(OP) ']'
[11](01, 34)-(01, 35): COLON(OP) ':'
[11](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 15): NAME(NAME) 'sum'
[12](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[12](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[12](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'count1'
[13](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[13](01, 14)-(01, 17): NAME(NAME) 'str'
[13](01, 17)-(01, 18): LPAR(OP) '('
[13](01, 18)-(01, 21): NAME(NAME) 'sum'
[13](01, 21)-(01, 22): RPAR(OP) ')'
[13](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'sum'
[14](01, 08)-(01, 09): EQUAL(OP) '='
[14](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[14](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 03): NAME(NAME) 'for'
[16](01, 04)-(01, 05): NAME(NAME) 'i'
[16](01, 06)-(01, 08): NAME(NAME) 'in'
[16](01, 09)-(01, 14): NAME(NAME) 'range'
[16](01, 14)-(01, 15): LPAR(OP) '('
[16](01, 15)-(01, 18): NAME(NAME) 'len'
[16](01, 18)-(01, 19): LPAR(OP) '('
[16](01, 19)-(01, 27): NAME(NAME) 'alphabet'
[16](01, 27)-(01, 28): RPAR(OP) ')'
[16](01, 28)-(01, 29): RPAR(OP) ')'
[16](01, 29)-(01, 30): COLON(OP) ':'
[16](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 07): NAME(NAME) 'for'
[17](01, 08)-(01, 09): NAME(NAME) 'j'
[17](01, 10)-(01, 12): NAME(NAME) 'in'
[17](01, 13)-(01, 18): NAME(NAME) 'range'
[17](01, 18)-(01, 19): LPAR(OP) '('
[17](01, 19)-(01, 22): NAME(NAME) 'len'
[17](01, 22)-(01, 23): LPAR(OP) '('
[17](01, 23)-(01, 28): NAME(NAME) 'word2'
[17](01, 28)-(01, 29): RPAR(OP) ')'
[17](01, 29)-(01, 30): RPAR(OP) ')'
[17](01, 30)-(01, 31): COLON(OP) ':'
[17](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 10): NAME(NAME) 'if'
[18](01, 11)-(01, 16): NAME(NAME) 'word2'
[18](01, 16)-(01, 17): LSQB(OP) '['
[18](01, 17)-(01, 18): NAME(NAME) 'j'
[18](01, 18)-(01, 19): RSQB(OP) ']'
[18](01, 20)-(01, 22): EQEQUAL(OP) '=='
[18](01, 23)-(01, 31): NAME(NAME) 'alphabet'
[18](01, 31)-(01, 32): LSQB(OP) '['
[18](01, 32)-(01, 33): NAME(NAME) 'i'
[18](01, 33)-(01, 34): RSQB(OP) ']'
[18](01, 34)-(01, 35): COLON(OP) ':'
[18](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 15): NAME(NAME) 'sum'
[19](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[19](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[19](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 10): NAME(NAME) 'count2'
[20](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[20](01, 14)-(01, 17): NAME(NAME) 'str'
[20](01, 17)-(01, 18): LPAR(OP) '('
[20](01, 18)-(01, 21): NAME(NAME) 'sum'
[20](01, 21)-(01, 22): RPAR(OP) ')'
[20](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'sum'
[21](01, 08)-(01, 09): EQUAL(OP) '='
[21](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[21](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 02): NAME(NAME) 'if'
[23](01, 03)-(01, 09): NAME(NAME) 'count1'
[23](01, 10)-(01, 12): EQEQUAL(OP) '=='
[23](01, 13)-(01, 19): NAME(NAME) 'count2'
[23](01, 19)-(01, 20): COLON(OP) ':'
[23](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 09): NAME(NAME) 'print'
[24](01, 09)-(01, 10): LPAR(OP) '('
[24](01, 10)-(01, 15): NAME(NAME) 'word1'
[24](01, 16)-(01, 17): PLUS(OP) '+'
[24](01, 18)-(01, 25): STRING(STRING) '" and "'
[24](01, 26)-(01, 27): PLUS(OP) '+'
[24](01, 28)-(01, 33): NAME(NAME) 'word2'
[24](01, 34)-(01, 35): PLUS(OP) '+'
[24](01, 36)-(01, 51): STRING(STRING) '" are anagrams"'
[24](01, 51)-(01, 52): RPAR(OP) ')'
[24](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): NAME(NAME) 'else'
[25](01, 04)-(01, 05): COLON(OP) ':'
[25](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 09): NAME(NAME) 'print'
[26](01, 09)-(01, 10): LPAR(OP) '('
[26](01, 10)-(01, 15): NAME(NAME) 'word1'
[26](01, 16)-(01, 17): PLUS(OP) '+'
[26](01, 18)-(01, 25): STRING(STRING) '" and "'
[26](01, 26)-(01, 27): PLUS(OP) '+'
[26](01, 28)-(01, 33): NAME(NAME) 'word2'
[26](01, 34)-(01, 35): PLUS(OP) '+'
[26](01, 36)-(01, 55): STRING(STRING) '" are not anagrams"'
[26](01, 55)-(01, 56): RPAR(OP) ')'
[26](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

