[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'year'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'if'
[01](01, 03)-(01, 04): LPAR(OP) '('
[01](01, 04)-(01, 08): NAME(NAME) 'year'
[01](01, 09)-(01, 10): PERCENT(OP) '%'
[01](01, 11)-(01, 12): NUMBER(NUMBER) '4'
[01](01, 13)-(01, 15): EQEQUAL(OP) '=='
[01](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 18)-(01, 19): COLON(OP) ':'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 06)-(01, 07): LPAR(OP) '('
[02](01, 07)-(01, 11): NAME(NAME) 'year'
[02](01, 12)-(01, 13): PERCENT(OP) '%'
[02](01, 14)-(01, 17): NUMBER(NUMBER) '100'
[02](01, 18)-(01, 20): EQEQUAL(OP) '=='
[02](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[02](01, 22)-(01, 23): RPAR(OP) ')'
[02](01, 23)-(01, 24): COLON(OP) ':'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 16): NAME(NAME) 'year'
[03](01, 17)-(01, 18): PERCENT(OP) '%'
[03](01, 19)-(01, 22): NUMBER(NUMBER) '400'
[03](01, 23)-(01, 25): EQEQUAL(OP) '=='
[03](01, 26)-(01, 27): NUMBER(NUMBER) '0'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 17): NAME(NAME) 'print'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 22): NAME(NAME) 'year'
[04](01, 22)-(01, 23): COMMA(OP) ','
[04](01, 24)-(01, 41): STRING(STRING) '" is a leap year"'
[04](01, 41)-(01, 42): RPAR(OP) ')'
[04](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'print'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 18): NAME(NAME) 'year'
[05](01, 18)-(01, 19): COMMA(OP) ','
[05](01, 20)-(01, 41): STRING(STRING) '" is not a leap year"'
[05](01, 41)-(01, 42): RPAR(OP) ')'
[05](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'print'
[06](01, 09)-(01, 10): LPAR(OP) '('
[06](01, 10)-(01, 14): NAME(NAME) 'year'
[06](01, 14)-(01, 15): COMMA(OP) ','
[06](01, 16)-(01, 32): STRING(STRING) '" is aleap year"'
[06](01, 32)-(01, 33): RPAR(OP) ')'
[06](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 10): NAME(NAME) 'year'
[07](01, 10)-(01, 11): COMMA(OP) ','
[07](01, 12)-(01, 33): STRING(STRING) '" is not a leap year"'
[07](01, 33)-(01, 34): RPAR(OP) ')'
[07](01, 34)-(01, 35): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

