[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'woord'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 34): STRING(STRING) "'Geef je woord in: '"
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): LSQB(OP) '['
[01](01, 11)-(01, 14): STRING(STRING) "'a'"
[01](01, 14)-(01, 15): COMMA(OP) ','
[01](01, 15)-(01, 18): STRING(STRING) "'b'"
[01](01, 18)-(01, 19): COMMA(OP) ','
[01](01, 19)-(01, 22): STRING(STRING) "'c'"
[01](01, 22)-(01, 23): COMMA(OP) ','
[01](01, 23)-(01, 26): STRING(STRING) "'d'"
[01](01, 26)-(01, 27): COMMA(OP) ','
[01](01, 27)-(01, 30): STRING(STRING) "'e'"
[01](01, 30)-(01, 31): COMMA(OP) ','
[01](01, 31)-(01, 34): STRING(STRING) "'f'"
[01](01, 34)-(01, 35): COMMA(OP) ','
[01](01, 35)-(01, 38): STRING(STRING) "'g'"
[01](01, 38)-(01, 39): COMMA(OP) ','
[01](01, 39)-(01, 42): STRING(STRING) "'h'"
[01](01, 42)-(01, 43): COMMA(OP) ','
[01](01, 43)-(01, 46): STRING(STRING) "'i'"
[01](01, 46)-(01, 47): COMMA(OP) ','
[01](01, 47)-(01, 50): STRING(STRING) "'j'"
[01](01, 50)-(01, 51): COMMA(OP) ','
[01](01, 51)-(01, 54): STRING(STRING) "'k'"
[01](01, 54)-(01, 55): COMMA(OP) ','
[01](01, 55)-(01, 58): STRING(STRING) "'l'"
[01](01, 58)-(01, 59): COMMA(OP) ','
[01](01, 59)-(01, 62): STRING(STRING) "'m'"
[01](01, 62)-(01, 63): COMMA(OP) ','
[01](01, 63)-(01, 66): STRING(STRING) "'n'"
[01](01, 66)-(01, 67): COMMA(OP) ','
[01](01, 67)-(01, 70): STRING(STRING) "'o'"
[01](01, 70)-(01, 71): COMMA(OP) ','
[01](01, 71)-(01, 74): STRING(STRING) "'p'"
[01](01, 74)-(01, 75): COMMA(OP) ','
[01](01, 75)-(01, 78): STRING(STRING) "'q'"
[01](01, 78)-(01, 79): COMMA(OP) ','
[01](01, 79)-(01, 82): STRING(STRING) "'r'"
[01](01, 82)-(01, 83): COMMA(OP) ','
[01](01, 83)-(01, 86): STRING(STRING) "'s'"
[01](01, 86)-(01, 87): COMMA(OP) ','
[01](01, 87)-(01, 90): STRING(STRING) "'t'"
[01](01, 90)-(01, 91): COMMA(OP) ','
[01](01, 91)-(01, 94): STRING(STRING) "'u'"
[01](01, 94)-(01, 95): COMMA(OP) ','
[01](01, 95)-(01, 98): STRING(STRING) "'v'"
[01](01, 98)-(01, 99): COMMA(OP) ','
[01](01, 99)-(01, 102): STRING(STRING) "'w'"
[01](01, 102)-(01, 103): COMMA(OP) ','
[01](01, 103)-(01, 106): STRING(STRING) "'x'"
[01](01, 106)-(01, 107): COMMA(OP) ','
[01](01, 107)-(01, 110): STRING(STRING) "'y'"
[01](01, 110)-(01, 111): COMMA(OP) ','
[01](01, 111)-(01, 114): STRING(STRING) "'z'"
[01](01, 114)-(01, 115): RSQB(OP) ']'
[01](01, 115)-(01, 116): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 10): NAME(NAME) 'woordlijst'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 17): NAME(NAME) 'list'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 23): NAME(NAME) 'woord'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'teller'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[03](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'for'
[04](01, 04)-(01, 05): NAME(NAME) 'x'
[04](01, 06)-(01, 08): NAME(NAME) 'in'
[04](01, 09)-(01, 16): NAME(NAME) 'alfabet'
[04](01, 16)-(01, 17): COLON(OP) ':'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'y'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 23): NAME(NAME) 'woordlijst'
[05](01, 23)-(01, 24): COLON(OP) ':'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 'x'
[06](01, 13)-(01, 15): EQEQUAL(OP) '=='
[06](01, 16)-(01, 17): NAME(NAME) 'y'
[06](01, 17)-(01, 18): COLON(OP) ':'
[06](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'teller'
[07](01, 19)-(01, 20): EQUAL(OP) '='
[07](01, 21)-(01, 27): NAME(NAME) 'teller'
[07](01, 28)-(01, 29): PLUS(OP) '+'
[07](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[07](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 10)-(01, 11): LPAR(OP) '('
[08](01, 11)-(01, 12): NAME(NAME) 'x'
[08](01, 12)-(01, 13): COMMA(OP) ','
[08](01, 13)-(01, 17): STRING(STRING) "': '"
[08](01, 17)-(01, 18): COMMA(OP) ','
[08](01, 19)-(01, 25): NAME(NAME) 'teller'
[08](01, 25)-(01, 26): COMMA(OP) ','
[08](01, 26)-(01, 29): NAME(NAME) 'sep'
[08](01, 29)-(01, 30): EQUAL(OP) '='
[08](01, 30)-(01, 32): STRING(STRING) "''"
[08](01, 32)-(01, 33): RPAR(OP) ')'
[08](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'teller'
[09](01, 11)-(01, 12): EQUAL(OP) '='
[09](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

