[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 09): NAME(NAME) 'birth_day'
[00](01, 10)-(01, 11): EQUAL(OP) '='
[00](01, 12)-(01, 15): NAME(NAME) 'int'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'input'
[00](01, 21)-(01, 22): LPAR(OP) '('
[00](01, 22)-(01, 37): STRING(STRING) '"Day of birth:"'
[00](01, 37)-(01, 38): RPAR(OP) ')'
[00](01, 38)-(01, 39): RPAR(OP) ')'
[00](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 11): NAME(NAME) 'birth_month'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 17): NAME(NAME) 'int'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 23): NAME(NAME) 'input'
[01](01, 23)-(01, 24): LPAR(OP) '('
[01](01, 24)-(01, 41): STRING(STRING) '"Month of birth:"'
[01](01, 41)-(01, 42): RPAR(OP) ')'
[01](01, 42)-(01, 43): RPAR(OP) ')'
[01](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 10): NAME(NAME) 'birth_year'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 16): NAME(NAME) 'int'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 22): NAME(NAME) 'input'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 39): STRING(STRING) '"Year of birth:"'
[02](01, 39)-(01, 40): RPAR(OP) ')'
[02](01, 40)-(01, 41): RPAR(OP) ')'
[02](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'day_now'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 13): NAME(NAME) 'int'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 19): NAME(NAME) 'input'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 28): STRING(STRING) '"Today:"'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 09): NAME(NAME) 'month_now'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 15): NAME(NAME) 'int'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 21): NAME(NAME) 'input'
[05](01, 21)-(01, 22): LPAR(OP) '('
[05](01, 22)-(01, 38): STRING(STRING) '"Current month:"'
[05](01, 38)-(01, 39): RPAR(OP) ')'
[05](01, 39)-(01, 40): RPAR(OP) ')'
[05](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): NAME(NAME) 'year_now'
[06](01, 09)-(01, 10): EQUAL(OP) '='
[06](01, 11)-(01, 14): NAME(NAME) 'int'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 20): NAME(NAME) 'input'
[06](01, 20)-(01, 21): LPAR(OP) '('
[06](01, 21)-(01, 36): STRING(STRING) '"Current year:"'
[06](01, 36)-(01, 37): RPAR(OP) ')'
[06](01, 37)-(01, 38): RPAR(OP) ')'
[06](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 02): NAME(NAME) 'if'
[08](01, 03)-(01, 04): LPAR(OP) '('
[08](01, 04)-(01, 11): NAME(NAME) 'day_now'
[08](01, 12)-(01, 13): GREATER(OP) '>'
[08](01, 14)-(01, 23): NAME(NAME) 'birth_day'
[08](01, 23)-(01, 24): RPAR(OP) ')'
[08](01, 24)-(01, 25): COLON(OP) ':'
[08](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 15): NAME(NAME) 'birth_month'
[09](01, 16)-(01, 17): EQUAL(OP) '='
[09](01, 18)-(01, 28): NAME(NAME) 'birth_year'
[09](01, 29)-(01, 30): PLUS(OP) '+'
[09](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[09](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 06): NAME(NAME) 'if'
[10](01, 07)-(01, 16): NAME(NAME) 'month_now'
[10](01, 17)-(01, 18): GREATER(OP) '>'
[10](01, 19)-(01, 30): NAME(NAME) 'birth_month'
[10](01, 30)-(01, 31): COLON(OP) ':'
[10](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 18): NAME(NAME) 'birth_year'
[11](01, 19)-(01, 20): EQUAL(OP) '='
[11](01, 21)-(01, 31): NAME(NAME) 'birth_year'
[11](01, 32)-(01, 33): PLUS(OP) '+'
[11](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[11](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'age'
[13](01, 04)-(01, 05): EQUAL(OP) '='
[13](01, 06)-(01, 14): NAME(NAME) 'year_now'
[13](01, 15)-(01, 16): MINUS(OP) '-'
[13](01, 17)-(01, 27): NAME(NAME) 'birth_year'
[13](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 05): NAME(NAME) 'print'
[14](01, 05)-(01, 06): LPAR(OP) '('
[14](01, 06)-(01, 09): NAME(NAME) 'age'
[14](01, 09)-(01, 10): RPAR(OP) ')'
[14](01, 10)-(01, 11): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

