[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 08): NAME(NAME) 'daybirth'
[00](01, 09)-(01, 10): EQUAL(OP) '='
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 36): STRING(STRING) '"Geef een string: "'
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 10): NAME(NAME) 'monthbirth'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 18): NAME(NAME) 'input'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 38): STRING(STRING) '"Geef een string: "'
[01](01, 38)-(01, 39): RPAR(OP) ')'
[01](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 09): NAME(NAME) 'yearbirth'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 17): NAME(NAME) 'input'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 37): STRING(STRING) '"Geef een string: "'
[02](01, 37)-(01, 38): RPAR(OP) ')'
[02](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'daynow'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 14): NAME(NAME) 'input'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 34): STRING(STRING) '"Geef een string: "'
[03](01, 34)-(01, 35): RPAR(OP) ')'
[03](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): NAME(NAME) 'monthnow'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 16): NAME(NAME) 'input'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 36): STRING(STRING) '"Geef een string: "'
[04](01, 36)-(01, 37): RPAR(OP) ')'
[04](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'yearnow'
[05](01, 08)-(01, 09): EQUAL(OP) '='
[05](01, 10)-(01, 15): NAME(NAME) 'input'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 35): STRING(STRING) '"Geef een string: "'
[05](01, 35)-(01, 36): RPAR(OP) ')'
[05](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 02): NAME(NAME) 'if'
[06](01, 03)-(01, 06): NAME(NAME) 'int'
[06](01, 06)-(01, 07): LPAR(OP) '('
[06](01, 07)-(01, 17): NAME(NAME) 'monthbirth'
[06](01, 17)-(01, 18): RPAR(OP) ')'
[06](01, 19)-(01, 20): MINUS(OP) '-'
[06](01, 21)-(01, 24): NAME(NAME) 'int'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 33): NAME(NAME) 'monthnow'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 35)-(01, 36): LESS(OP) '<'
[06](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[06](01, 38)-(01, 39): COLON(OP) ':'
[06](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'print'
[07](01, 09)-(01, 10): LPAR(OP) '('
[07](01, 10)-(01, 13): NAME(NAME) 'int'
[07](01, 13)-(01, 14): LPAR(OP) '('
[07](01, 14)-(01, 21): NAME(NAME) 'yearnow'
[07](01, 21)-(01, 22): RPAR(OP) ')'
[07](01, 22)-(01, 23): MINUS(OP) '-'
[07](01, 23)-(01, 26): NAME(NAME) 'int'
[07](01, 26)-(01, 27): LPAR(OP) '('
[07](01, 27)-(01, 36): NAME(NAME) 'yearbirth'
[07](01, 36)-(01, 37): RPAR(OP) ')'
[07](01, 37)-(01, 38): RPAR(OP) ')'
[07](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'else'
[08](01, 04)-(01, 05): COLON(OP) ':'
[08](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'print'
[09](01, 09)-(01, 10): LPAR(OP) '('
[09](01, 10)-(01, 13): NAME(NAME) 'int'
[09](01, 13)-(01, 14): LPAR(OP) '('
[09](01, 14)-(01, 21): NAME(NAME) 'yearnow'
[09](01, 21)-(01, 22): RPAR(OP) ')'
[09](01, 22)-(01, 23): MINUS(OP) '-'
[09](01, 23)-(01, 26): NAME(NAME) 'int'
[09](01, 26)-(01, 27): LPAR(OP) '('
[09](01, 27)-(01, 36): NAME(NAME) 'yearbirth'
[09](01, 36)-(01, 37): RPAR(OP) ')'
[09](01, 37)-(01, 38): MINUS(OP) '-'
[09](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[09](01, 39)-(01, 40): RPAR(OP) ')'
[09](01, 40)-(01, 41): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

