[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'dayB'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 38): STRING(STRING) '"Give birthday day: "'
[00](01, 38)-(01, 39): RPAR(OP) ')'
[00](01, 39)-(01, 40): RPAR(OP) ')'
[00](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'monthB'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 12): NAME(NAME) 'int'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 18): NAME(NAME) 'input'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 42): STRING(STRING) '"Give birthday month: "'
[01](01, 42)-(01, 43): RPAR(OP) ')'
[01](01, 43)-(01, 44): RPAR(OP) ')'
[01](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'yearB'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 11): NAME(NAME) 'int'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 17): NAME(NAME) 'input'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 40): STRING(STRING) '"Give birthday year: "'
[02](01, 40)-(01, 41): RPAR(OP) ')'
[02](01, 41)-(01, 42): RPAR(OP) ')'
[02](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'dayC'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 10): NAME(NAME) 'int'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 16): NAME(NAME) 'input'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 37): STRING(STRING) '"Give current day: "'
[03](01, 37)-(01, 38): RPAR(OP) ')'
[03](01, 38)-(01, 39): RPAR(OP) ')'
[03](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'monthC'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 12): NAME(NAME) 'int'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 18): NAME(NAME) 'input'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 41): STRING(STRING) '"Give current month: "'
[04](01, 41)-(01, 42): RPAR(OP) ')'
[04](01, 42)-(01, 43): RPAR(OP) ')'
[04](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'yearC'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 11): NAME(NAME) 'int'
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 17): NAME(NAME) 'input'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 39): STRING(STRING) '"Give current year: "'
[05](01, 39)-(01, 40): RPAR(OP) ')'
[05](01, 40)-(01, 41): RPAR(OP) ')'
[05](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 14): NAME(NAME) 'yearDifference'
[06](01, 15)-(01, 16): EQUAL(OP) '='
[06](01, 17)-(01, 22): NAME(NAME) 'yearC'
[06](01, 23)-(01, 24): MINUS(OP) '-'
[06](01, 25)-(01, 30): NAME(NAME) 'yearB'
[06](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 02): NAME(NAME) 'if'
[07](01, 03)-(01, 09): NAME(NAME) 'monthC'
[07](01, 10)-(01, 11): GREATER(OP) '>'
[07](01, 12)-(01, 18): NAME(NAME) 'monthB'
[07](01, 18)-(01, 19): COLON(OP) ':'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 18): NAME(NAME) 'yearDifference'
[08](01, 19)-(01, 20): EQUAL(OP) '='
[08](01, 21)-(01, 35): NAME(NAME) 'yearDifference'
[08](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'elif'
[09](01, 05)-(01, 11): NAME(NAME) 'monthC'
[09](01, 12)-(01, 14): EQEQUAL(OP) '=='
[09](01, 15)-(01, 21): NAME(NAME) 'monthB'
[09](01, 21)-(01, 22): COLON(OP) ':'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 06): NAME(NAME) 'if'
[10](01, 07)-(01, 11): NAME(NAME) 'dayC'
[10](01, 12)-(01, 14): GREATEREQUAL(OP) '>='
[10](01, 15)-(01, 19): NAME(NAME) 'dayB'
[10](01, 19)-(01, 20): COLON(OP) ':'
[10](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 22): NAME(NAME) 'yearDifference'
[11](01, 23)-(01, 24): EQUAL(OP) '='
[11](01, 25)-(01, 39): NAME(NAME) 'yearDifference'
[11](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 08): NAME(NAME) 'else'
[12](01, 08)-(01, 09): COLON(OP) ':'
[12](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 22): NAME(NAME) 'yearDifference'
[13](01, 23)-(01, 24): EQUAL(OP) '='
[13](01, 25)-(01, 39): NAME(NAME) 'yearDifference'
[13](01, 40)-(01, 41): MINUS(OP) '-'
[13](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[13](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): NAME(NAME) 'else'
[14](01, 04)-(01, 05): COLON(OP) ':'
[14](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 18): NAME(NAME) 'yearDifference'
[15](01, 19)-(01, 20): EQUAL(OP) '='
[15](01, 21)-(01, 35): NAME(NAME) 'yearDifference'
[15](01, 36)-(01, 37): MINUS(OP) '-'
[15](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[15](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'print'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 20): NAME(NAME) 'yearDifference'
[16](01, 20)-(01, 21): RPAR(OP) ')'
[16](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

