[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 32): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[00](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'y'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'str'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 33): STRING(STRING) '"Give a sentence: "'
[01](01, 33)-(01, 34): RPAR(OP) ')'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'for'
[02](01, 04)-(01, 05): NAME(NAME) 'i'
[02](01, 06)-(01, 08): NAME(NAME) 'in'
[02](01, 09)-(01, 14): NAME(NAME) 'range'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[02](01, 16)-(01, 17): COMMA(OP) ','
[02](01, 17)-(01, 19): NUMBER(NUMBER) '26'
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 20)-(01, 21): COLON(OP) ':'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'print'
[03](01, 09)-(01, 10): LPAR(OP) '('
[03](01, 10)-(01, 11): NAME(NAME) 'x'
[03](01, 11)-(01, 12): LSQB(OP) '['
[03](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[03](01, 14)-(01, 15): PLUS(OP) '+'
[03](01, 16)-(01, 17): NAME(NAME) 'i'
[03](01, 17)-(01, 18): RSQB(OP) ']'
[03](01, 18)-(01, 19): COMMA(OP) ','
[03](01, 20)-(01, 24): STRING(STRING) '": "'
[03](01, 24)-(01, 25): COMMA(OP) ','
[03](01, 26)-(01, 27): NAME(NAME) 'y'
[03](01, 27)-(01, 28): DOT(OP) '.'
[03](01, 28)-(01, 33): NAME(NAME) 'count'
[03](01, 33)-(01, 34): LPAR(OP) '('
[03](01, 34)-(01, 37): NAME(NAME) 'str'
[03](01, 37)-(01, 38): LPAR(OP) '('
[03](01, 38)-(01, 39): NAME(NAME) 'x'
[03](01, 39)-(01, 40): LSQB(OP) '['
[03](01, 40)-(01, 41): NUMBER(NUMBER) '0'
[03](01, 42)-(01, 43): PLUS(OP) '+'
[03](01, 44)-(01, 45): NAME(NAME) 'i'
[03](01, 45)-(01, 46): RSQB(OP) ']'
[03](01, 46)-(01, 47): RPAR(OP) ')'
[03](01, 47)-(01, 48): RPAR(OP) ')'
[03](01, 49)-(01, 50): COMMA(OP) ','
[03](01, 50)-(01, 53): NAME(NAME) 'sep'
[03](01, 53)-(01, 54): EQUAL(OP) '='
[03](01, 54)-(01, 56): STRING(STRING) "''"
[03](01, 56)-(01, 57): RPAR(OP) ')'
[03](01, 57)-(01, 58): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

