[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 01)-(01, 02): EQUAL(OP) '='
[00](01, 02)-(01, 05): NAME(NAME) 'int'
[00](01, 05)-(01, 06): LPAR(OP) '('
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 17): STRING(STRING) '"x: "'
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'y'
[01](01, 01)-(01, 02): EQUAL(OP) '='
[01](01, 02)-(01, 05): NAME(NAME) 'int'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 11): NAME(NAME) 'input'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 17): STRING(STRING) '"y: "'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'producto'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 09)-(01, 10): NUMBER(NUMBER) '1'
[03](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 02): NAME(NAME) 'if'
[05](01, 03)-(01, 04): NAME(NAME) 'x'
[05](01, 04)-(01, 05): GREATER(OP) '>'
[05](01, 05)-(01, 06): NUMBER(NUMBER) '0'
[05](01, 07)-(01, 10): NAME(NAME) 'and'
[05](01, 11)-(01, 12): NAME(NAME) 'y'
[05](01, 12)-(01, 13): GREATER(OP) '>'
[05](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[05](01, 14)-(01, 15): COLON(OP) ':'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 't'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 18): NAME(NAME) 'range'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[06](01, 20)-(01, 21): COMMA(OP) ','
[06](01, 21)-(01, 22): LPAR(OP) '('
[06](01, 22)-(01, 23): NAME(NAME) 'y'
[06](01, 23)-(01, 24): PLUS(OP) '+'
[06](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): RPAR(OP) ')'
[06](01, 27)-(01, 28): COLON(OP) ':'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 16): NAME(NAME) 'producto'
[07](01, 16)-(01, 17): EQUAL(OP) '='
[07](01, 17)-(01, 25): NAME(NAME) 'producto'
[07](01, 25)-(01, 26): STAR(OP) '*'
[07](01, 26)-(01, 27): LPAR(OP) '('
[07](01, 27)-(01, 28): LPAR(OP) '('
[07](01, 28)-(01, 29): NAME(NAME) 'x'
[07](01, 29)-(01, 30): MINUS(OP) '-'
[07](01, 30)-(01, 31): NAME(NAME) 't'
[07](01, 31)-(01, 32): RPAR(OP) ')'
[07](01, 32)-(01, 33): PLUS(OP) '+'
[07](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[07](01, 34)-(01, 35): RPAR(OP) ')'
[07](01, 35)-(01, 36): SLASH(OP) '/'
[07](01, 36)-(01, 37): LPAR(OP) '('
[07](01, 37)-(01, 38): NAME(NAME) 'y'
[07](01, 38)-(01, 39): MINUS(OP) '-'
[07](01, 39)-(01, 40): NAME(NAME) 't'
[07](01, 40)-(01, 41): PLUS(OP) '+'
[07](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[07](01, 42)-(01, 43): RPAR(OP) ')'
[07](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 13): NAME(NAME) 'int'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 22): NAME(NAME) 'producto'
[08](01, 22)-(01, 23): RPAR(OP) ')'
[08](01, 23)-(01, 24): RPAR(OP) ')'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): NAME(NAME) 'else'
[10](01, 04)-(01, 05): COLON(OP) ':'
[10](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'print'
[11](01, 09)-(01, 10): LPAR(OP) '('
[11](01, 10)-(01, 11): RPAR(OP) ')'
[11](01, 11)-(01, 12): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

