[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'word1'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'word2'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 15): RPAR(OP) ')'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 11): NAME(NAME) 'lengteword1'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 14)-(01, 17): NAME(NAME) 'len'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 23): NAME(NAME) 'word1'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 11): NAME(NAME) 'lengteword2'
[04](01, 12)-(01, 13): EQUAL(OP) '='
[04](01, 14)-(01, 17): NAME(NAME) 'len'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 23): NAME(NAME) 'word2'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 09): NAME(NAME) 'isanagram'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 16): NAME(NAME) 'true'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'for'
[08](01, 04)-(01, 05): NAME(NAME) 'i'
[08](01, 06)-(01, 08): NAME(NAME) 'in'
[08](01, 08)-(01, 09): LPAR(OP) '('
[08](01, 09)-(01, 37): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[08](01, 37)-(01, 38): RPAR(OP) ')'
[08](01, 38)-(01, 39): COLON(OP) ':'
[08](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 12): NAME(NAME) 'counter1'
[09](01, 13)-(01, 14): EQUAL(OP) '='
[09](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[09](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 12): NAME(NAME) 'counter2'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'j'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 18): NAME(NAME) 'range'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 30): NAME(NAME) 'lengteword1'
[11](01, 30)-(01, 31): RPAR(OP) ')'
[11](01, 31)-(01, 32): COLON(OP) ':'
[11](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 12): LPAR(OP) '('
[12](01, 12)-(01, 17): NAME(NAME) 'word1'
[12](01, 17)-(01, 18): LSQB(OP) '['
[12](01, 18)-(01, 19): NAME(NAME) 'j'
[12](01, 19)-(01, 20): RSQB(OP) ']'
[12](01, 21)-(01, 23): EQEQUAL(OP) '=='
[12](01, 24)-(01, 25): NAME(NAME) 'i'
[12](01, 25)-(01, 26): RPAR(OP) ')'
[12](01, 26)-(01, 27): COLON(OP) ':'
[12](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 20): NAME(NAME) 'counter1'
[13](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[13](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[13](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 09): NAME(NAME) 'j'
[14](01, 10)-(01, 12): NAME(NAME) 'in'
[14](01, 13)-(01, 18): NAME(NAME) 'range'
[14](01, 18)-(01, 19): LPAR(OP) '('
[14](01, 19)-(01, 30): NAME(NAME) 'lengteword2'
[14](01, 30)-(01, 31): RPAR(OP) ')'
[14](01, 31)-(01, 32): COLON(OP) ':'
[14](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 12): LPAR(OP) '('
[15](01, 12)-(01, 17): NAME(NAME) 'word2'
[15](01, 17)-(01, 18): LSQB(OP) '['
[15](01, 18)-(01, 19): NAME(NAME) 'j'
[15](01, 19)-(01, 20): RSQB(OP) ']'
[15](01, 21)-(01, 23): EQEQUAL(OP) '=='
[15](01, 24)-(01, 25): NAME(NAME) 'i'
[15](01, 25)-(01, 26): RPAR(OP) ')'
[15](01, 26)-(01, 27): COLON(OP) ':'
[15](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 20): NAME(NAME) 'counter2'
[16](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[16](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[16](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 06): NAME(NAME) 'if'
[17](01, 07)-(01, 08): LPAR(OP) '('
[17](01, 08)-(01, 16): NAME(NAME) 'counter1'
[17](01, 17)-(01, 19): NOTEQUAL(OP) '!='
[17](01, 20)-(01, 28): NAME(NAME) 'counter2'
[17](01, 28)-(01, 29): RPAR(OP) ')'
[17](01, 29)-(01, 30): COLON(OP) ':'
[17](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 13): NAME(NAME) 'print'
[18](01, 13)-(01, 14): LPAR(OP) '('
[18](01, 14)-(01, 19): NAME(NAME) 'word1'
[18](01, 19)-(01, 20): COMMA(OP) ','
[18](01, 21)-(01, 26): STRING(STRING) '"and"'
[18](01, 26)-(01, 27): COMMA(OP) ','
[18](01, 28)-(01, 33): NAME(NAME) 'word2'
[18](01, 33)-(01, 34): COMMA(OP) ','
[18](01, 35)-(01, 53): STRING(STRING) '"are not anagrams"'
[18](01, 53)-(01, 54): RPAR(OP) ')'
[18](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 17): NAME(NAME) 'isanagram'
[19](01, 18)-(01, 19): EQUAL(OP) '='
[19](01, 20)-(01, 25): NAME(NAME) 'false'
[19](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 13): NAME(NAME) 'break'
[20](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 02): NAME(NAME) 'if'
[22](01, 03)-(01, 04): LPAR(OP) '('
[22](01, 04)-(01, 13): NAME(NAME) 'isanagram'
[22](01, 13)-(01, 14): RPAR(OP) ')'
[22](01, 14)-(01, 15): COLON(OP) ':'
[22](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 09): NAME(NAME) 'print'
[23](01, 09)-(01, 10): LPAR(OP) '('
[23](01, 10)-(01, 15): NAME(NAME) 'word1'
[23](01, 15)-(01, 16): COMMA(OP) ','
[23](01, 17)-(01, 22): STRING(STRING) '"and"'
[23](01, 22)-(01, 23): COMMA(OP) ','
[23](01, 24)-(01, 29): NAME(NAME) 'word2'
[23](01, 29)-(01, 30): COMMA(OP) ','
[23](01, 31)-(01, 45): STRING(STRING) '"are anagrams"'
[23](01, 45)-(01, 46): RPAR(OP) ')'
[23](01, 46)-(01, 47): NEWLINE(NEWLINE)
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

