[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 02): NAME(NAME) 'bd'
[00](01, 03)-(01, 04): EQUAL(OP) '='
[00](01, 05)-(01, 08): NAME(NAME) 'int'
[00](01, 08)-(01, 09): LPAR(OP) '('
[00](01, 09)-(01, 14): NAME(NAME) 'input'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'bm'
[01](01, 03)-(01, 04): EQUAL(OP) '='
[01](01, 05)-(01, 08): NAME(NAME) 'int'
[01](01, 08)-(01, 09): LPAR(OP) '('
[01](01, 09)-(01, 14): NAME(NAME) 'input'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 16): RPAR(OP) ')'
[01](01, 16)-(01, 17): RPAR(OP) ')'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'by'
[02](01, 03)-(01, 04): EQUAL(OP) '='
[02](01, 05)-(01, 08): NAME(NAME) 'int'
[02](01, 08)-(01, 09): LPAR(OP) '('
[02](01, 09)-(01, 14): NAME(NAME) 'input'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): RPAR(OP) ')'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 02): NAME(NAME) 'td'
[04](01, 03)-(01, 04): EQUAL(OP) '='
[04](01, 05)-(01, 08): NAME(NAME) 'int'
[04](01, 08)-(01, 09): LPAR(OP) '('
[04](01, 09)-(01, 14): NAME(NAME) 'input'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 16): RPAR(OP) ')'
[04](01, 16)-(01, 17): RPAR(OP) ')'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 02): NAME(NAME) 'tm'
[05](01, 03)-(01, 04): EQUAL(OP) '='
[05](01, 05)-(01, 08): NAME(NAME) 'int'
[05](01, 08)-(01, 09): LPAR(OP) '('
[05](01, 09)-(01, 14): NAME(NAME) 'input'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 16): RPAR(OP) ')'
[05](01, 16)-(01, 17): RPAR(OP) ')'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 02): NAME(NAME) 'ty'
[06](01, 03)-(01, 04): EQUAL(OP) '='
[06](01, 05)-(01, 08): NAME(NAME) 'int'
[06](01, 08)-(01, 09): LPAR(OP) '('
[06](01, 09)-(01, 14): NAME(NAME) 'input'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 16): RPAR(OP) ')'
[06](01, 16)-(01, 17): RPAR(OP) ')'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'age'
[08](01, 04)-(01, 05): EQUAL(OP) '='
[08](01, 06)-(01, 08): NAME(NAME) 'ty'
[08](01, 09)-(01, 10): MINUS(OP) '-'
[08](01, 11)-(01, 13): NAME(NAME) 'by'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 02): NAME(NAME) 'if'
[10](01, 03)-(01, 05): NAME(NAME) 'bm'
[10](01, 06)-(01, 07): LESS(OP) '<'
[10](01, 08)-(01, 10): NAME(NAME) 'tm'
[10](01, 10)-(01, 11): COLON(OP) ':'
[10](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'print'
[11](01, 09)-(01, 10): LPAR(OP) '('
[11](01, 10)-(01, 13): NAME(NAME) 'age'
[11](01, 14)-(01, 15): MINUS(OP) '-'
[11](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[11](01, 16)-(01, 17): RPAR(OP) ')'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): NAME(NAME) 'elif'
[12](01, 05)-(01, 07): NAME(NAME) 'bm'
[12](01, 08)-(01, 10): EQEQUAL(OP) '=='
[12](01, 11)-(01, 13): NAME(NAME) 'tm'
[12](01, 13)-(01, 14): COLON(OP) ':'
[12](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 06): NAME(NAME) 'if'
[13](01, 07)-(01, 09): NAME(NAME) 'bd'
[13](01, 10)-(01, 12): LESSEQUAL(OP) '<='
[13](01, 13)-(01, 15): NAME(NAME) 'td'
[13](01, 15)-(01, 16): COLON(OP) ':'
[13](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 13): NAME(NAME) 'print'
[14](01, 13)-(01, 14): LPAR(OP) '('
[14](01, 14)-(01, 17): NAME(NAME) 'age'
[14](01, 18)-(01, 19): MINUS(OP) '-'
[14](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[14](01, 21)-(01, 22): RPAR(OP) ')'
[14](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 08): NAME(NAME) 'else'
[15](01, 08)-(01, 09): COLON(OP) ':'
[15](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 13): NAME(NAME) 'print'
[16](01, 13)-(01, 14): LPAR(OP) '('
[16](01, 14)-(01, 17): NAME(NAME) 'age'
[16](01, 17)-(01, 18): RPAR(OP) ')'
[16](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): NAME(NAME) 'else'
[17](01, 04)-(01, 05): COLON(OP) ':'
[17](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 09): NAME(NAME) 'print'
[18](01, 09)-(01, 10): LPAR(OP) '('
[18](01, 10)-(01, 13): NAME(NAME) 'age'
[18](01, 13)-(01, 14): RPAR(OP) ')'
[18](01, 14)-(01, 15): NEWLINE(NEWLINE)
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

