[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'b_day'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 11): NAME(NAME) 'int'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 17): NAME(NAME) 'input'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 42): STRING(STRING) '"Give me the birthday. "'
[00](01, 42)-(01, 43): RPAR(OP) ')'
[00](01, 43)-(01, 44): RPAR(OP) ')'
[00](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'b_month'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 13): NAME(NAME) 'int'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 19): NAME(NAME) 'input'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 47): STRING(STRING) '"Give me the birth month. "'
[01](01, 47)-(01, 48): RPAR(OP) ')'
[01](01, 48)-(01, 49): RPAR(OP) ')'
[01](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'b_year'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 12): NAME(NAME) 'int'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 18): NAME(NAME) 'input'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 45): STRING(STRING) '"Give me the birth year. "'
[02](01, 45)-(01, 46): RPAR(OP) ')'
[02](01, 46)-(01, 47): RPAR(OP) ')'
[02](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'c_day'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 11): NAME(NAME) 'int'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 17): NAME(NAME) 'input'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 45): STRING(STRING) '"Give me the current day. "'
[03](01, 45)-(01, 46): RPAR(OP) ')'
[03](01, 46)-(01, 47): RPAR(OP) ')'
[03](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'c_month'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 13): NAME(NAME) 'int'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 19): NAME(NAME) 'input'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 49): STRING(STRING) '"Give me the current month. "'
[04](01, 49)-(01, 50): RPAR(OP) ')'
[04](01, 50)-(01, 51): RPAR(OP) ')'
[04](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 06): NAME(NAME) 'c_year'
[05](01, 07)-(01, 08): EQUAL(OP) '='
[05](01, 09)-(01, 12): NAME(NAME) 'int'
[05](01, 12)-(01, 13): LPAR(OP) '('
[05](01, 13)-(01, 18): NAME(NAME) 'input'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 47): STRING(STRING) '"Give me the current year. "'
[05](01, 47)-(01, 48): RPAR(OP) ')'
[05](01, 48)-(01, 49): RPAR(OP) ')'
[05](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'age'
[07](01, 04)-(01, 05): EQUAL(OP) '='
[07](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[07](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 02): NAME(NAME) 'if'
[10](01, 03)-(01, 09): NAME(NAME) 'b_year'
[10](01, 10)-(01, 11): LESS(OP) '<'
[10](01, 12)-(01, 18): NAME(NAME) 'c_year'
[10](01, 19)-(01, 22): NAME(NAME) 'and'
[10](01, 23)-(01, 28): NAME(NAME) 'b_day'
[10](01, 29)-(01, 31): LESSEQUAL(OP) '<='
[10](01, 32)-(01, 37): NAME(NAME) 'c_day'
[10](01, 38)-(01, 41): NAME(NAME) 'and'
[10](01, 42)-(01, 49): NAME(NAME) 'b_month'
[10](01, 50)-(01, 52): LESSEQUAL(OP) '<='
[10](01, 53)-(01, 60): NAME(NAME) 'c_month'
[10](01, 60)-(01, 61): COLON(OP) ':'
[10](01, 61)-(01, 62): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'age'
[11](01, 08)-(01, 09): EQUAL(OP) '='
[11](01, 10)-(01, 16): NAME(NAME) 'c_year'
[11](01, 17)-(01, 18): MINUS(OP) '-'
[11](01, 19)-(01, 25): NAME(NAME) 'b_year'
[11](01, 26)-(01, 27): MINUS(OP) '-'
[11](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[11](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): NAME(NAME) 'elif'
[13](01, 05)-(01, 11): NAME(NAME) 'b_year'
[13](01, 12)-(01, 13): LESS(OP) '<'
[13](01, 14)-(01, 20): NAME(NAME) 'c_year'
[13](01, 21)-(01, 24): NAME(NAME) 'and'
[13](01, 25)-(01, 30): NAME(NAME) 'b_day'
[13](01, 31)-(01, 33): GREATEREQUAL(OP) '>='
[13](01, 34)-(01, 39): NAME(NAME) 'c_day'
[13](01, 40)-(01, 43): NAME(NAME) 'and'
[13](01, 44)-(01, 51): NAME(NAME) 'b_month'
[13](01, 52)-(01, 54): GREATEREQUAL(OP) '>='
[13](01, 55)-(01, 62): NAME(NAME) 'c_month'
[13](01, 62)-(01, 63): COLON(OP) ':'
[13](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'age'
[14](01, 08)-(01, 09): EQUAL(OP) '='
[14](01, 10)-(01, 16): NAME(NAME) 'c_year'
[14](01, 17)-(01, 18): MINUS(OP) '-'
[14](01, 19)-(01, 25): NAME(NAME) 'b_year'
[14](01, 26)-(01, 27): MINUS(OP) '-'
[14](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[14](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): NAME(NAME) 'elif'
[16](01, 05)-(01, 11): NAME(NAME) 'b_year'
[16](01, 12)-(01, 13): LESS(OP) '<'
[16](01, 14)-(01, 20): NAME(NAME) 'c_year'
[16](01, 21)-(01, 24): NAME(NAME) 'and'
[16](01, 25)-(01, 30): NAME(NAME) 'b_day'
[16](01, 31)-(01, 33): LESSEQUAL(OP) '<='
[16](01, 34)-(01, 39): NAME(NAME) 'c_day'
[16](01, 40)-(01, 43): NAME(NAME) 'and'
[16](01, 44)-(01, 51): NAME(NAME) 'b_month'
[16](01, 52)-(01, 54): GREATEREQUAL(OP) '>='
[16](01, 55)-(01, 62): NAME(NAME) 'c_month'
[16](01, 62)-(01, 63): COLON(OP) ':'
[16](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 07): NAME(NAME) 'age'
[17](01, 08)-(01, 09): EQUAL(OP) '='
[17](01, 10)-(01, 16): NAME(NAME) 'c_year'
[17](01, 17)-(01, 18): MINUS(OP) '-'
[17](01, 19)-(01, 25): NAME(NAME) 'b_year'
[17](01, 26)-(01, 27): MINUS(OP) '-'
[17](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[17](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): NAME(NAME) 'elif'
[19](01, 05)-(01, 11): NAME(NAME) 'b_year'
[19](01, 12)-(01, 13): LESS(OP) '<'
[19](01, 14)-(01, 20): NAME(NAME) 'c_year'
[19](01, 21)-(01, 24): NAME(NAME) 'and'
[19](01, 25)-(01, 30): NAME(NAME) 'b_day'
[19](01, 31)-(01, 33): GREATEREQUAL(OP) '>='
[19](01, 34)-(01, 39): NAME(NAME) 'c_day'
[19](01, 40)-(01, 43): NAME(NAME) 'and'
[19](01, 44)-(01, 51): NAME(NAME) 'b_month'
[19](01, 52)-(01, 54): LESSEQUAL(OP) '<='
[19](01, 55)-(01, 62): NAME(NAME) 'c_month'
[19](01, 62)-(01, 63): COLON(OP) ':'
[19](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 07): NAME(NAME) 'age'
[20](01, 08)-(01, 09): EQUAL(OP) '='
[20](01, 10)-(01, 16): NAME(NAME) 'c_year'
[20](01, 17)-(01, 18): MINUS(OP) '-'
[20](01, 19)-(01, 25): NAME(NAME) 'b_year'
[20](01, 26)-(01, 27): MINUS(OP) '-'
[20](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[20](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): NAME(NAME) 'else'
[22](01, 04)-(01, 05): COLON(OP) ':'
[22](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 07): NAME(NAME) 'age'
[23](01, 08)-(01, 09): EQUAL(OP) '='
[23](01, 10)-(01, 16): NAME(NAME) 'c_year'
[23](01, 17)-(01, 18): MINUS(OP) '-'
[23](01, 19)-(01, 25): NAME(NAME) 'b_year'
[23](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 05): NAME(NAME) 'print'
[25](01, 05)-(01, 06): LPAR(OP) '('
[25](01, 06)-(01, 09): NAME(NAME) 'age'
[25](01, 09)-(01, 10): RPAR(OP) ')'
[25](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

