[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'woord'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 28): STRING(STRING) '"Geef een woord"'
[00](01, 28)-(01, 29): RPAR(OP) ')'
[00](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'x'
[01](01, 01)-(01, 02): EQUAL(OP) '='
[01](01, 02)-(01, 03): NUMBER(NUMBER) '0'
[01](01, 03)-(01, 04): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'for'
[02](01, 04)-(01, 05): NAME(NAME) 'i'
[02](01, 06)-(01, 08): NAME(NAME) 'in'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 13): STRING(STRING) '"a"'
[02](01, 13)-(01, 14): COMMA(OP) ','
[02](01, 14)-(01, 17): STRING(STRING) '"b"'
[02](01, 17)-(01, 18): COMMA(OP) ','
[02](01, 18)-(01, 21): STRING(STRING) '"c"'
[02](01, 21)-(01, 22): COMMA(OP) ','
[02](01, 22)-(01, 25): STRING(STRING) '"d"'
[02](01, 25)-(01, 26): COMMA(OP) ','
[02](01, 26)-(01, 29): STRING(STRING) '"e"'
[02](01, 29)-(01, 30): COMMA(OP) ','
[02](01, 30)-(01, 33): STRING(STRING) '"f"'
[02](01, 33)-(01, 34): COMMA(OP) ','
[02](01, 34)-(01, 37): STRING(STRING) '"g"'
[02](01, 37)-(01, 38): COMMA(OP) ','
[02](01, 38)-(01, 41): STRING(STRING) '"h"'
[02](01, 41)-(01, 42): COMMA(OP) ','
[02](01, 42)-(01, 45): STRING(STRING) '"i"'
[02](01, 45)-(01, 46): COMMA(OP) ','
[02](01, 46)-(01, 49): STRING(STRING) '"j"'
[02](01, 49)-(01, 50): COMMA(OP) ','
[02](01, 50)-(01, 53): STRING(STRING) '"k"'
[02](01, 53)-(01, 54): COMMA(OP) ','
[02](01, 54)-(01, 57): STRING(STRING) '"l"'
[02](01, 57)-(01, 58): COMMA(OP) ','
[02](01, 58)-(01, 61): STRING(STRING) '"m"'
[02](01, 61)-(01, 62): COMMA(OP) ','
[02](01, 62)-(01, 65): STRING(STRING) '"n"'
[02](01, 65)-(01, 66): COMMA(OP) ','
[02](01, 66)-(01, 69): STRING(STRING) '"o"'
[02](01, 69)-(01, 70): COMMA(OP) ','
[02](01, 70)-(01, 73): STRING(STRING) '"p"'
[02](01, 73)-(01, 74): COMMA(OP) ','
[02](01, 74)-(01, 77): STRING(STRING) '"q"'
[02](01, 77)-(01, 78): COMMA(OP) ','
[02](01, 78)-(01, 81): STRING(STRING) '"r"'
[02](01, 81)-(01, 82): COMMA(OP) ','
[02](01, 82)-(01, 85): STRING(STRING) '"s"'
[02](01, 85)-(01, 86): COMMA(OP) ','
[02](01, 86)-(01, 89): STRING(STRING) '"t"'
[02](01, 89)-(01, 90): COMMA(OP) ','
[02](01, 90)-(01, 93): STRING(STRING) '"u"'
[02](01, 93)-(01, 94): COMMA(OP) ','
[02](01, 94)-(01, 97): STRING(STRING) '"v"'
[02](01, 97)-(01, 98): COMMA(OP) ','
[02](01, 98)-(01, 101): STRING(STRING) '"w"'
[02](01, 101)-(01, 102): COMMA(OP) ','
[02](01, 102)-(01, 105): STRING(STRING) '"x"'
[02](01, 105)-(01, 106): COMMA(OP) ','
[02](01, 106)-(01, 109): STRING(STRING) '"y"'
[02](01, 109)-(01, 110): COMMA(OP) ','
[02](01, 110)-(01, 113): STRING(STRING) '"z"'
[02](01, 113)-(01, 114): RPAR(OP) ')'
[02](01, 114)-(01, 115): COLON(OP) ':'
[02](01, 115)-(01, 116): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'som'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 11): NAME(NAME) 'x'
[04](01, 11)-(01, 12): LESS(OP) '<'
[04](01, 12)-(01, 15): NAME(NAME) 'len'
[04](01, 15)-(01, 16): LPAR(OP) '('
[04](01, 16)-(01, 21): NAME(NAME) 'woord'
[04](01, 21)-(01, 22): RPAR(OP) ')'
[04](01, 22)-(01, 23): COLON(OP) ':'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 16): NAME(NAME) 'woord'
[05](01, 16)-(01, 17): LSQB(OP) '['
[05](01, 17)-(01, 18): NAME(NAME) 'x'
[05](01, 18)-(01, 19): RSQB(OP) ']'
[05](01, 19)-(01, 20): EQUAL(OP) '='
[05](01, 20)-(01, 21): NAME(NAME) 'i'
[05](01, 21)-(01, 22): COLON(OP) ':'
[05](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 15): NAME(NAME) 'som'
[06](01, 15)-(01, 16): EQUAL(OP) '='
[06](01, 16)-(01, 19): NAME(NAME) 'som'
[06](01, 19)-(01, 20): PLUS(OP) '+'
[06](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[06](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'x'
[07](01, 09)-(01, 10): EQUAL(OP) '='
[07](01, 10)-(01, 11): NAME(NAME) 'x'
[07](01, 11)-(01, 12): PLUS(OP) '+'
[07](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 11): NAME(NAME) 'i'
[08](01, 11)-(01, 12): COMMA(OP) ','
[08](01, 12)-(01, 16): STRING(STRING) '": "'
[08](01, 16)-(01, 17): COMMA(OP) ','
[08](01, 17)-(01, 20): NAME(NAME) 'som'
[08](01, 20)-(01, 21): RPAR(OP) ')'
[08](01, 21)-(01, 22): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

