[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'word_1'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 14): NAME(NAME) 'input'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 42): STRING(STRING) '"Give a word or sentence: "'
[00](01, 42)-(01, 43): RPAR(OP) ')'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'word_2'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 14): NAME(NAME) 'input'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 48): STRING(STRING) '"Give another word or sentence: "'
[01](01, 48)-(01, 49): RPAR(OP) ')'
[01](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'length_1'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 14): NAME(NAME) 'len'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 21): NAME(NAME) 'word_1'
[03](01, 21)-(01, 22): RPAR(OP) ')'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): NAME(NAME) 'length_2'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 14): NAME(NAME) 'len'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 21): NAME(NAME) 'word_2'
[04](01, 21)-(01, 22): RPAR(OP) ')'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): NAME(NAME) 'spaces_1'
[06](01, 09)-(01, 10): EQUAL(OP) '='
[06](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[06](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): NAME(NAME) 'spaces_2'
[07](01, 09)-(01, 10): EQUAL(OP) '='
[07](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[07](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NAME(NAME) 'i'
[09](01, 02)-(01, 03): EQUAL(OP) '='
[09](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[09](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NAME(NAME) 'a'
[10](01, 02)-(01, 03): EQUAL(OP) '='
[10](01, 04)-(01, 08): NAME(NAME) 'True'
[10](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 03): NAME(NAME) 'for'
[12](01, 04)-(01, 10): NAME(NAME) 'letter'
[12](01, 11)-(01, 13): NAME(NAME) 'in'
[12](01, 14)-(01, 20): NAME(NAME) 'word_1'
[12](01, 20)-(01, 21): COLON(OP) ':'
[12](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 06): NAME(NAME) 'if'
[13](01, 07)-(01, 13): NAME(NAME) 'letter'
[13](01, 14)-(01, 16): NAME(NAME) 'in'
[13](01, 17)-(01, 18): LSQB(OP) '['
[13](01, 18)-(01, 21): STRING(STRING) '" "'
[13](01, 21)-(01, 22): RSQB(OP) ']'
[13](01, 22)-(01, 23): COLON(OP) ':'
[13](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 16): NAME(NAME) 'spaces_1'
[14](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[14](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[14](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'for'
[15](01, 04)-(01, 10): NAME(NAME) 'letter'
[15](01, 11)-(01, 13): NAME(NAME) 'in'
[15](01, 14)-(01, 20): NAME(NAME) 'word_2'
[15](01, 20)-(01, 21): COLON(OP) ':'
[15](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 06): NAME(NAME) 'if'
[16](01, 07)-(01, 13): NAME(NAME) 'letter'
[16](01, 14)-(01, 16): NAME(NAME) 'in'
[16](01, 17)-(01, 18): LSQB(OP) '['
[16](01, 18)-(01, 21): STRING(STRING) '" "'
[16](01, 21)-(01, 22): RSQB(OP) ']'
[16](01, 22)-(01, 23): COLON(OP) ':'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 16): NAME(NAME) 'spaces_2'
[17](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[17](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[17](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 02): NAME(NAME) 'if'
[19](01, 03)-(01, 11): NAME(NAME) 'spaces_1'
[19](01, 12)-(01, 13): GREATER(OP) '>'
[19](01, 14)-(01, 22): NAME(NAME) 'spaces_2'
[19](01, 22)-(01, 23): COLON(OP) ':'
[19](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 10): NAME(NAME) 'spaces'
[20](01, 11)-(01, 12): EQUAL(OP) '='
[20](01, 13)-(01, 21): NAME(NAME) 'spaces_1'
[20](01, 22)-(01, 23): MINUS(OP) '-'
[20](01, 24)-(01, 32): NAME(NAME) 'spaces_2'
[20](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 10): NAME(NAME) 'word_2'
[21](01, 11)-(01, 12): EQUAL(OP) '='
[21](01, 13)-(01, 19): NAME(NAME) 'word_2'
[21](01, 20)-(01, 21): PLUS(OP) '+'
[21](01, 22)-(01, 23): LPAR(OP) '('
[21](01, 23)-(01, 26): STRING(STRING) '" "'
[21](01, 27)-(01, 28): STAR(OP) '*'
[21](01, 29)-(01, 35): NAME(NAME) 'spaces'
[21](01, 35)-(01, 36): RPAR(OP) ')'
[21](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): NAME(NAME) 'elif'
[22](01, 05)-(01, 13): NAME(NAME) 'spaces_1'
[22](01, 14)-(01, 15): LESS(OP) '<'
[22](01, 16)-(01, 24): NAME(NAME) 'spaces_2'
[22](01, 24)-(01, 25): COLON(OP) ':'
[22](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 10): NAME(NAME) 'spaces'
[23](01, 11)-(01, 12): EQUAL(OP) '='
[23](01, 13)-(01, 21): NAME(NAME) 'spaces_2'
[23](01, 22)-(01, 23): MINUS(OP) '-'
[23](01, 24)-(01, 32): NAME(NAME) 'spaces_1'
[23](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 10): NAME(NAME) 'word_1'
[24](01, 11)-(01, 12): EQUAL(OP) '='
[24](01, 13)-(01, 19): NAME(NAME) 'word_1'
[24](01, 20)-(01, 21): PLUS(OP) '+'
[24](01, 22)-(01, 23): LPAR(OP) '('
[24](01, 23)-(01, 26): STRING(STRING) '" "'
[24](01, 27)-(01, 28): STAR(OP) '*'
[24](01, 29)-(01, 35): NAME(NAME) 'spaces'
[24](01, 35)-(01, 36): RPAR(OP) ')'
[24](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 01): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): NAME(NAME) 'alphabet'
[26](01, 09)-(01, 10): EQUAL(OP) '='
[26](01, 11)-(01, 39): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[26](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 08): NAME(NAME) 'amount_1'
[27](01, 09)-(01, 10): EQUAL(OP) '='
[27](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[27](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): NAME(NAME) 'amount_2'
[28](01, 09)-(01, 10): EQUAL(OP) '='
[28](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[28](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 01): NL(NL) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 03): NAME(NAME) 'for'
[30](01, 04)-(01, 10): NAME(NAME) 'letter'
[30](01, 11)-(01, 13): NAME(NAME) 'in'
[30](01, 14)-(01, 22): NAME(NAME) 'alphabet'
[30](01, 22)-(01, 23): COLON(OP) ':'
[30](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 04): INDENT(INDENT) '    '
[31](01, 04)-(01, 07): NAME(NAME) 'for'
[31](01, 08)-(01, 09): NAME(NAME) 'i'
[31](01, 10)-(01, 12): NAME(NAME) 'in'
[31](01, 13)-(01, 18): NAME(NAME) 'range'
[31](01, 18)-(01, 19): LPAR(OP) '('
[31](01, 19)-(01, 27): NAME(NAME) 'length_2'
[31](01, 27)-(01, 28): RPAR(OP) ')'
[31](01, 28)-(01, 29): COLON(OP) ':'
[31](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 08): INDENT(INDENT) '        '
[32](01, 08)-(01, 10): NAME(NAME) 'if'
[32](01, 11)-(01, 17): NAME(NAME) 'word_1'
[32](01, 17)-(01, 18): LSQB(OP) '['
[32](01, 18)-(01, 19): NAME(NAME) 'i'
[32](01, 19)-(01, 20): RSQB(OP) ']'
[32](01, 21)-(01, 23): EQEQUAL(OP) '=='
[32](01, 24)-(01, 30): NAME(NAME) 'letter'
[32](01, 30)-(01, 31): COLON(OP) ':'
[32](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 12): INDENT(INDENT) '            '
[33](01, 12)-(01, 20): NAME(NAME) 'amount_1'
[33](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[33](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[33](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 08): INDENT(INDENT) '        '
[34](01, 08)-(01, 10): NAME(NAME) 'if'
[34](01, 11)-(01, 17): NAME(NAME) 'word_2'
[34](01, 17)-(01, 18): LSQB(OP) '['
[34](01, 18)-(01, 19): NAME(NAME) 'i'
[34](01, 19)-(01, 20): RSQB(OP) ']'
[34](01, 21)-(01, 23): EQEQUAL(OP) '=='
[34](01, 24)-(01, 30): NAME(NAME) 'letter'
[34](01, 30)-(01, 31): COLON(OP) ':'
[34](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 12): INDENT(INDENT) '            '
[35](01, 12)-(01, 20): NAME(NAME) 'amount_2'
[35](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[35](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[35](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 04): INDENT(INDENT) '    '
[36](01, 04)-(01, 06): NAME(NAME) 'if'
[36](01, 07)-(01, 15): NAME(NAME) 'amount_1'
[36](01, 16)-(01, 18): NOTEQUAL(OP) '!='
[36](01, 19)-(01, 27): NAME(NAME) 'amount_2'
[36](01, 27)-(01, 28): COLON(OP) ':'
[36](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 08): INDENT(INDENT) '        '
[37](01, 08)-(01, 13): NAME(NAME) 'print'
[37](01, 13)-(01, 14): LPAR(OP) '('
[37](01, 14)-(01, 20): NAME(NAME) 'word_1'
[37](01, 20)-(01, 21): COMMA(OP) ','
[37](01, 22)-(01, 29): STRING(STRING) '" and "'
[37](01, 29)-(01, 30): COMMA(OP) ','
[37](01, 31)-(01, 37): NAME(NAME) 'word_2'
[37](01, 37)-(01, 38): COMMA(OP) ','
[37](01, 39)-(01, 58): STRING(STRING) '" are not anagrams"'
[37](01, 58)-(01, 59): COMMA(OP) ','
[37](01, 60)-(01, 63): NAME(NAME) 'sep'
[37](01, 63)-(01, 64): EQUAL(OP) '='
[37](01, 64)-(01, 66): STRING(STRING) '""'
[37](01, 66)-(01, 67): RPAR(OP) ')'
[37](01, 67)-(01, 68): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 08): INDENT(INDENT) '        '
[38](01, 08)-(01, 12): NAME(NAME) 'exit'
[38](01, 12)-(01, 13): LPAR(OP) '('
[38](01, 13)-(01, 14): RPAR(OP) ')'
[38](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 04): INDENT(INDENT) '    '
[39](01, 04)-(01, 10): NAME(NAME) 'amount'
[39](01, 11)-(01, 12): EQUAL(OP) '='
[39](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[39](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 01): NL(NL) '\n'
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 02): NAME(NAME) 'if'
[41](01, 03)-(01, 04): LPAR(OP) '('
[41](01, 04)-(01, 12): NAME(NAME) 'length_1'
[41](01, 13)-(01, 14): MINUS(OP) '-'
[41](01, 15)-(01, 23): NAME(NAME) 'spaces_1'
[41](01, 23)-(01, 24): RPAR(OP) ')'
[41](01, 25)-(01, 27): NOTEQUAL(OP) '!='
[41](01, 28)-(01, 29): LPAR(OP) '('
[41](01, 29)-(01, 37): NAME(NAME) 'length_2'
[41](01, 38)-(01, 39): MINUS(OP) '-'
[41](01, 40)-(01, 48): NAME(NAME) 'spaces_2'
[41](01, 48)-(01, 49): RPAR(OP) ')'
[41](01, 49)-(01, 50): COLON(OP) ':'
[41](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 04): INDENT(INDENT) '    '
[42](01, 04)-(01, 09): NAME(NAME) 'print'
[42](01, 09)-(01, 10): LPAR(OP) '('
[42](01, 10)-(01, 16): NAME(NAME) 'word_1'
[42](01, 16)-(01, 17): COMMA(OP) ','
[42](01, 18)-(01, 25): STRING(STRING) '" and "'
[42](01, 25)-(01, 26): COMMA(OP) ','
[42](01, 27)-(01, 33): NAME(NAME) 'word_2'
[42](01, 33)-(01, 34): COMMA(OP) ','
[42](01, 35)-(01, 54): STRING(STRING) '" are not anagrams"'
[42](01, 54)-(01, 55): COMMA(OP) ','
[42](01, 56)-(01, 59): NAME(NAME) 'sep'
[42](01, 59)-(01, 60): EQUAL(OP) '='
[42](01, 60)-(01, 62): STRING(STRING) '""'
[42](01, 62)-(01, 63): RPAR(OP) ')'
[42](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 04): NAME(NAME) 'else'
[43](01, 04)-(01, 05): COLON(OP) ':'
[43](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 04): INDENT(INDENT) '    '
[44](01, 04)-(01, 09): NAME(NAME) 'while'
[44](01, 10)-(01, 11): NAME(NAME) 'i'
[44](01, 12)-(01, 13): LESS(OP) '<'
[44](01, 14)-(01, 22): NAME(NAME) 'length_1'
[44](01, 22)-(01, 23): COLON(OP) ':'
[44](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[44](02, 00)-(02, 00): DEDENT(DEDENT)
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 08): INDENT(INDENT) '        '
[45](01, 08)-(01, 10): NAME(NAME) 'if'
[45](01, 11)-(01, 17): NAME(NAME) 'word_1'
[45](01, 17)-(01, 18): LSQB(OP) '['
[45](01, 18)-(01, 19): NAME(NAME) 'i'
[45](01, 19)-(01, 20): RSQB(OP) ']'
[45](01, 21)-(01, 23): NAME(NAME) 'in'
[45](01, 24)-(01, 30): NAME(NAME) 'word_2'
[45](01, 30)-(01, 31): COLON(OP) ':'
[45](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): DEDENT(DEDENT)
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 12): INDENT(INDENT) '            '
[46](01, 12)-(01, 13): NAME(NAME) 'a'
[46](01, 14)-(01, 15): EQUAL(OP) '='
[46](01, 16)-(01, 20): NAME(NAME) 'True'
[46](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): DEDENT(DEDENT)
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 12): INDENT(INDENT) '            '
[47](01, 12)-(01, 13): NAME(NAME) 'i'
[47](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[47](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[47](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 08): INDENT(INDENT) '        '
[48](01, 08)-(01, 12): NAME(NAME) 'else'
[48](01, 12)-(01, 13): COLON(OP) ':'
[48](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[48](02, 00)-(02, 00): DEDENT(DEDENT)
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 00)-(01, 12): INDENT(INDENT) '            '
[49](01, 12)-(01, 17): NAME(NAME) 'print'
[49](01, 17)-(01, 18): LPAR(OP) '('
[49](01, 18)-(01, 24): NAME(NAME) 'word_1'
[49](01, 24)-(01, 25): COMMA(OP) ','
[49](01, 26)-(01, 33): STRING(STRING) '" and "'
[49](01, 33)-(01, 34): COMMA(OP) ','
[49](01, 35)-(01, 41): NAME(NAME) 'word_2'
[49](01, 41)-(01, 42): COMMA(OP) ','
[49](01, 43)-(01, 62): STRING(STRING) '" are not anagrams"'
[49](01, 62)-(01, 63): COMMA(OP) ','
[49](01, 64)-(01, 67): NAME(NAME) 'sep'
[49](01, 67)-(01, 68): EQUAL(OP) '='
[49](01, 68)-(01, 70): STRING(STRING) '""'
[49](01, 70)-(01, 71): RPAR(OP) ')'
[49](01, 71)-(01, 72): NEWLINE(NEWLINE) '\n'
[49](02, 00)-(02, 00): DEDENT(DEDENT)
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[50](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[50](01, 00)-(01, 12): INDENT(INDENT) '            '
[50](01, 12)-(01, 13): NAME(NAME) 'i'
[50](01, 14)-(01, 15): EQUAL(OP) '='
[50](01, 16)-(01, 24): NAME(NAME) 'length_1'
[50](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[50](02, 00)-(02, 00): DEDENT(DEDENT)
[50](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[51](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[51](01, 00)-(01, 12): INDENT(INDENT) '            '
[51](01, 12)-(01, 13): NAME(NAME) 'a'
[51](01, 14)-(01, 15): EQUAL(OP) '='
[51](01, 16)-(01, 21): NAME(NAME) 'False'
[51](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[51](02, 00)-(02, 00): DEDENT(DEDENT)
[51](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[52](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[52](01, 00)-(01, 04): INDENT(INDENT) '    '
[52](01, 04)-(01, 06): NAME(NAME) 'if'
[52](01, 07)-(01, 08): NAME(NAME) 'a'
[52](01, 09)-(01, 11): EQEQUAL(OP) '=='
[52](01, 12)-(01, 16): NAME(NAME) 'True'
[52](01, 16)-(01, 17): COLON(OP) ':'
[52](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[52](02, 00)-(02, 00): DEDENT(DEDENT)
[52](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[53](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[53](01, 00)-(01, 08): INDENT(INDENT) '        '
[53](01, 08)-(01, 13): NAME(NAME) 'print'
[53](01, 13)-(01, 14): LPAR(OP) '('
[53](01, 14)-(01, 20): NAME(NAME) 'word_1'
[53](01, 20)-(01, 21): COMMA(OP) ','
[53](01, 22)-(01, 29): STRING(STRING) '" and "'
[53](01, 29)-(01, 30): COMMA(OP) ','
[53](01, 31)-(01, 37): NAME(NAME) 'word_2'
[53](01, 37)-(01, 38): COMMA(OP) ','
[53](01, 39)-(01, 54): STRING(STRING) '" are anagrams"'
[53](01, 54)-(01, 55): COMMA(OP) ','
[53](01, 56)-(01, 59): NAME(NAME) 'sep'
[53](01, 59)-(01, 60): EQUAL(OP) '='
[53](01, 60)-(01, 62): STRING(STRING) '""'
[53](01, 62)-(01, 63): RPAR(OP) ')'
[53](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[53](02, 00)-(02, 00): DEDENT(DEDENT)
[53](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

