[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'string'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 14): NAME(NAME) 'input'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 41): STRING(STRING) '"insert your input here: "'
[00](01, 41)-(01, 42): RPAR(OP) ')'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 10): STRING(STRING) '"a:"'
[01](01, 10)-(01, 11): COMMA(OP) ','
[01](01, 12)-(01, 18): NAME(NAME) 'string'
[01](01, 18)-(01, 19): DOT(OP) '.'
[01](01, 19)-(01, 24): NAME(NAME) 'count'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 28): STRING(STRING) '"a"'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'print'
[02](01, 05)-(01, 06): LPAR(OP) '('
[02](01, 06)-(01, 10): STRING(STRING) '"b:"'
[02](01, 10)-(01, 11): COMMA(OP) ','
[02](01, 12)-(01, 18): NAME(NAME) 'string'
[02](01, 18)-(01, 19): DOT(OP) '.'
[02](01, 19)-(01, 24): NAME(NAME) 'count'
[02](01, 24)-(01, 25): LPAR(OP) '('
[02](01, 25)-(01, 28): STRING(STRING) '"b"'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 10): STRING(STRING) '"c:"'
[03](01, 10)-(01, 11): COMMA(OP) ','
[03](01, 12)-(01, 18): NAME(NAME) 'string'
[03](01, 18)-(01, 19): DOT(OP) '.'
[03](01, 19)-(01, 24): NAME(NAME) 'count'
[03](01, 24)-(01, 25): LPAR(OP) '('
[03](01, 25)-(01, 28): STRING(STRING) '"c"'
[03](01, 28)-(01, 29): RPAR(OP) ')'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 10): STRING(STRING) '"d:"'
[04](01, 10)-(01, 11): COMMA(OP) ','
[04](01, 12)-(01, 18): NAME(NAME) 'string'
[04](01, 18)-(01, 19): DOT(OP) '.'
[04](01, 19)-(01, 24): NAME(NAME) 'count'
[04](01, 24)-(01, 25): LPAR(OP) '('
[04](01, 25)-(01, 28): STRING(STRING) '"d"'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 10): STRING(STRING) '"e:"'
[05](01, 10)-(01, 11): COMMA(OP) ','
[05](01, 12)-(01, 18): NAME(NAME) 'string'
[05](01, 18)-(01, 19): DOT(OP) '.'
[05](01, 19)-(01, 24): NAME(NAME) 'count'
[05](01, 24)-(01, 25): LPAR(OP) '('
[05](01, 25)-(01, 28): STRING(STRING) '"e"'
[05](01, 28)-(01, 29): RPAR(OP) ')'
[05](01, 29)-(01, 30): RPAR(OP) ')'
[05](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 10): STRING(STRING) '"f:"'
[06](01, 10)-(01, 11): COMMA(OP) ','
[06](01, 12)-(01, 18): NAME(NAME) 'string'
[06](01, 18)-(01, 19): DOT(OP) '.'
[06](01, 19)-(01, 24): NAME(NAME) 'count'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 28): STRING(STRING) '"f"'
[06](01, 28)-(01, 29): RPAR(OP) ')'
[06](01, 29)-(01, 30): RPAR(OP) ')'
[06](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 10): STRING(STRING) '"g:"'
[07](01, 10)-(01, 11): COMMA(OP) ','
[07](01, 12)-(01, 18): NAME(NAME) 'string'
[07](01, 18)-(01, 19): DOT(OP) '.'
[07](01, 19)-(01, 24): NAME(NAME) 'count'
[07](01, 24)-(01, 25): LPAR(OP) '('
[07](01, 25)-(01, 28): STRING(STRING) '"g"'
[07](01, 28)-(01, 29): RPAR(OP) ')'
[07](01, 29)-(01, 30): RPAR(OP) ')'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'print'
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 10): STRING(STRING) '"h:"'
[08](01, 10)-(01, 11): COMMA(OP) ','
[08](01, 12)-(01, 18): NAME(NAME) 'string'
[08](01, 18)-(01, 19): DOT(OP) '.'
[08](01, 19)-(01, 24): NAME(NAME) 'count'
[08](01, 24)-(01, 25): LPAR(OP) '('
[08](01, 25)-(01, 28): STRING(STRING) '"h"'
[08](01, 28)-(01, 29): RPAR(OP) ')'
[08](01, 29)-(01, 30): RPAR(OP) ')'
[08](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 10): STRING(STRING) '"i:"'
[09](01, 10)-(01, 11): COMMA(OP) ','
[09](01, 12)-(01, 18): NAME(NAME) 'string'
[09](01, 18)-(01, 19): DOT(OP) '.'
[09](01, 19)-(01, 24): NAME(NAME) 'count'
[09](01, 24)-(01, 25): LPAR(OP) '('
[09](01, 25)-(01, 28): STRING(STRING) '"i"'
[09](01, 28)-(01, 29): RPAR(OP) ')'
[09](01, 29)-(01, 30): RPAR(OP) ')'
[09](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 10): STRING(STRING) '"j:"'
[10](01, 10)-(01, 11): COMMA(OP) ','
[10](01, 12)-(01, 18): NAME(NAME) 'string'
[10](01, 18)-(01, 19): DOT(OP) '.'
[10](01, 19)-(01, 24): NAME(NAME) 'count'
[10](01, 24)-(01, 25): LPAR(OP) '('
[10](01, 25)-(01, 28): STRING(STRING) '"j"'
[10](01, 28)-(01, 29): RPAR(OP) ')'
[10](01, 29)-(01, 30): RPAR(OP) ')'
[10](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'print'
[11](01, 05)-(01, 06): LPAR(OP) '('
[11](01, 06)-(01, 10): STRING(STRING) '"k:"'
[11](01, 10)-(01, 11): COMMA(OP) ','
[11](01, 12)-(01, 18): NAME(NAME) 'string'
[11](01, 18)-(01, 19): DOT(OP) '.'
[11](01, 19)-(01, 24): NAME(NAME) 'count'
[11](01, 24)-(01, 25): LPAR(OP) '('
[11](01, 25)-(01, 28): STRING(STRING) '"k"'
[11](01, 28)-(01, 29): RPAR(OP) ')'
[11](01, 29)-(01, 30): RPAR(OP) ')'
[11](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): NAME(NAME) 'print'
[12](01, 05)-(01, 06): LPAR(OP) '('
[12](01, 06)-(01, 10): STRING(STRING) '"l:"'
[12](01, 10)-(01, 11): COMMA(OP) ','
[12](01, 12)-(01, 18): NAME(NAME) 'string'
[12](01, 18)-(01, 19): DOT(OP) '.'
[12](01, 19)-(01, 24): NAME(NAME) 'count'
[12](01, 24)-(01, 25): LPAR(OP) '('
[12](01, 25)-(01, 28): STRING(STRING) '"l"'
[12](01, 28)-(01, 29): RPAR(OP) ')'
[12](01, 29)-(01, 30): RPAR(OP) ')'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 10): STRING(STRING) '"m:"'
[13](01, 10)-(01, 11): COMMA(OP) ','
[13](01, 12)-(01, 18): NAME(NAME) 'string'
[13](01, 18)-(01, 19): DOT(OP) '.'
[13](01, 19)-(01, 24): NAME(NAME) 'count'
[13](01, 24)-(01, 25): LPAR(OP) '('
[13](01, 25)-(01, 28): STRING(STRING) '"m"'
[13](01, 28)-(01, 29): RPAR(OP) ')'
[13](01, 29)-(01, 30): RPAR(OP) ')'
[13](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 05): NAME(NAME) 'print'
[14](01, 05)-(01, 06): LPAR(OP) '('
[14](01, 06)-(01, 10): STRING(STRING) '"n:"'
[14](01, 10)-(01, 11): COMMA(OP) ','
[14](01, 12)-(01, 18): NAME(NAME) 'string'
[14](01, 18)-(01, 19): DOT(OP) '.'
[14](01, 19)-(01, 24): NAME(NAME) 'count'
[14](01, 24)-(01, 25): LPAR(OP) '('
[14](01, 25)-(01, 28): STRING(STRING) '"n"'
[14](01, 28)-(01, 29): RPAR(OP) ')'
[14](01, 29)-(01, 30): RPAR(OP) ')'
[14](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 05): NAME(NAME) 'print'
[15](01, 05)-(01, 06): LPAR(OP) '('
[15](01, 06)-(01, 10): STRING(STRING) '"o:"'
[15](01, 10)-(01, 11): COMMA(OP) ','
[15](01, 12)-(01, 18): NAME(NAME) 'string'
[15](01, 18)-(01, 19): DOT(OP) '.'
[15](01, 19)-(01, 24): NAME(NAME) 'count'
[15](01, 24)-(01, 25): LPAR(OP) '('
[15](01, 25)-(01, 28): STRING(STRING) '"o"'
[15](01, 28)-(01, 29): RPAR(OP) ')'
[15](01, 29)-(01, 30): RPAR(OP) ')'
[15](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'print'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 10): STRING(STRING) '"p:"'
[16](01, 10)-(01, 11): COMMA(OP) ','
[16](01, 12)-(01, 18): NAME(NAME) 'string'
[16](01, 18)-(01, 19): DOT(OP) '.'
[16](01, 19)-(01, 24): NAME(NAME) 'count'
[16](01, 24)-(01, 25): LPAR(OP) '('
[16](01, 25)-(01, 28): STRING(STRING) '"p"'
[16](01, 28)-(01, 29): RPAR(OP) ')'
[16](01, 29)-(01, 30): RPAR(OP) ')'
[16](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'print'
[17](01, 05)-(01, 06): LPAR(OP) '('
[17](01, 06)-(01, 10): STRING(STRING) '"q:"'
[17](01, 10)-(01, 11): COMMA(OP) ','
[17](01, 12)-(01, 18): NAME(NAME) 'string'
[17](01, 18)-(01, 19): DOT(OP) '.'
[17](01, 19)-(01, 24): NAME(NAME) 'count'
[17](01, 24)-(01, 25): LPAR(OP) '('
[17](01, 25)-(01, 28): STRING(STRING) '"q"'
[17](01, 28)-(01, 29): RPAR(OP) ')'
[17](01, 29)-(01, 30): RPAR(OP) ')'
[17](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 10): STRING(STRING) '"r:"'
[18](01, 10)-(01, 11): COMMA(OP) ','
[18](01, 12)-(01, 18): NAME(NAME) 'string'
[18](01, 18)-(01, 19): DOT(OP) '.'
[18](01, 19)-(01, 24): NAME(NAME) 'count'
[18](01, 24)-(01, 25): LPAR(OP) '('
[18](01, 25)-(01, 28): STRING(STRING) '"r"'
[18](01, 28)-(01, 29): RPAR(OP) ')'
[18](01, 29)-(01, 30): RPAR(OP) ')'
[18](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'print'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 10): STRING(STRING) '"s:"'
[19](01, 10)-(01, 11): COMMA(OP) ','
[19](01, 12)-(01, 18): NAME(NAME) 'string'
[19](01, 18)-(01, 19): DOT(OP) '.'
[19](01, 19)-(01, 24): NAME(NAME) 'count'
[19](01, 24)-(01, 25): LPAR(OP) '('
[19](01, 25)-(01, 28): STRING(STRING) '"s"'
[19](01, 28)-(01, 29): RPAR(OP) ')'
[19](01, 29)-(01, 30): RPAR(OP) ')'
[19](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 05): NAME(NAME) 'print'
[20](01, 05)-(01, 06): LPAR(OP) '('
[20](01, 06)-(01, 10): STRING(STRING) '"t:"'
[20](01, 10)-(01, 11): COMMA(OP) ','
[20](01, 12)-(01, 18): NAME(NAME) 'string'
[20](01, 18)-(01, 19): DOT(OP) '.'
[20](01, 19)-(01, 24): NAME(NAME) 'count'
[20](01, 24)-(01, 25): LPAR(OP) '('
[20](01, 25)-(01, 28): STRING(STRING) '"t"'
[20](01, 28)-(01, 29): RPAR(OP) ')'
[20](01, 29)-(01, 30): RPAR(OP) ')'
[20](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 05): NAME(NAME) 'print'
[21](01, 05)-(01, 06): LPAR(OP) '('
[21](01, 06)-(01, 10): STRING(STRING) '"u:"'
[21](01, 10)-(01, 11): COMMA(OP) ','
[21](01, 12)-(01, 18): NAME(NAME) 'string'
[21](01, 18)-(01, 19): DOT(OP) '.'
[21](01, 19)-(01, 24): NAME(NAME) 'count'
[21](01, 24)-(01, 25): LPAR(OP) '('
[21](01, 25)-(01, 28): STRING(STRING) '"u"'
[21](01, 28)-(01, 29): RPAR(OP) ')'
[21](01, 29)-(01, 30): RPAR(OP) ')'
[21](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 05): NAME(NAME) 'print'
[22](01, 05)-(01, 06): LPAR(OP) '('
[22](01, 06)-(01, 10): STRING(STRING) '"v:"'
[22](01, 10)-(01, 11): COMMA(OP) ','
[22](01, 12)-(01, 18): NAME(NAME) 'string'
[22](01, 18)-(01, 19): DOT(OP) '.'
[22](01, 19)-(01, 24): NAME(NAME) 'count'
[22](01, 24)-(01, 25): LPAR(OP) '('
[22](01, 25)-(01, 28): STRING(STRING) '"v"'
[22](01, 28)-(01, 29): RPAR(OP) ')'
[22](01, 29)-(01, 30): RPAR(OP) ')'
[22](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'print'
[23](01, 05)-(01, 06): LPAR(OP) '('
[23](01, 06)-(01, 10): STRING(STRING) '"w:"'
[23](01, 10)-(01, 11): COMMA(OP) ','
[23](01, 12)-(01, 18): NAME(NAME) 'string'
[23](01, 18)-(01, 19): DOT(OP) '.'
[23](01, 19)-(01, 24): NAME(NAME) 'count'
[23](01, 24)-(01, 25): LPAR(OP) '('
[23](01, 25)-(01, 28): STRING(STRING) '"w"'
[23](01, 28)-(01, 29): RPAR(OP) ')'
[23](01, 29)-(01, 30): RPAR(OP) ')'
[23](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 05): NAME(NAME) 'print'
[24](01, 05)-(01, 06): LPAR(OP) '('
[24](01, 06)-(01, 10): STRING(STRING) '"x:"'
[24](01, 10)-(01, 11): COMMA(OP) ','
[24](01, 12)-(01, 18): NAME(NAME) 'string'
[24](01, 18)-(01, 19): DOT(OP) '.'
[24](01, 19)-(01, 24): NAME(NAME) 'count'
[24](01, 24)-(01, 25): LPAR(OP) '('
[24](01, 25)-(01, 28): STRING(STRING) '"x"'
[24](01, 28)-(01, 29): RPAR(OP) ')'
[24](01, 29)-(01, 30): RPAR(OP) ')'
[24](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 05): NAME(NAME) 'print'
[25](01, 05)-(01, 06): LPAR(OP) '('
[25](01, 06)-(01, 10): STRING(STRING) '"y:"'
[25](01, 10)-(01, 11): COMMA(OP) ','
[25](01, 12)-(01, 18): NAME(NAME) 'string'
[25](01, 18)-(01, 19): DOT(OP) '.'
[25](01, 19)-(01, 24): NAME(NAME) 'count'
[25](01, 24)-(01, 25): LPAR(OP) '('
[25](01, 25)-(01, 28): STRING(STRING) '"y"'
[25](01, 28)-(01, 29): RPAR(OP) ')'
[25](01, 29)-(01, 30): RPAR(OP) ')'
[25](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 05): NAME(NAME) 'print'
[26](01, 05)-(01, 06): LPAR(OP) '('
[26](01, 06)-(01, 10): STRING(STRING) '"z:"'
[26](01, 10)-(01, 11): COMMA(OP) ','
[26](01, 12)-(01, 18): NAME(NAME) 'string'
[26](01, 18)-(01, 19): DOT(OP) '.'
[26](01, 19)-(01, 24): NAME(NAME) 'count'
[26](01, 24)-(01, 25): LPAR(OP) '('
[26](01, 25)-(01, 28): STRING(STRING) '"z"'
[26](01, 28)-(01, 29): RPAR(OP) ')'
[26](01, 29)-(01, 30): RPAR(OP) ')'
[26](01, 30)-(01, 31): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

