[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'woord11'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 15): NAME(NAME) 'input'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 35): STRING(STRING) '"Geef een string: "'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'woord22'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 15): NAME(NAME) 'input'
[01](01, 15)-(01, 16): LPAR(OP) '('
[01](01, 16)-(01, 35): STRING(STRING) '"Geef een string: "'
[01](01, 35)-(01, 36): RPAR(OP) ')'
[01](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'lijst'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): LSQB(OP) '['
[02](01, 09)-(01, 12): STRING(STRING) '"a"'
[02](01, 12)-(01, 13): COMMA(OP) ','
[02](01, 14)-(01, 17): STRING(STRING) '"b"'
[02](01, 17)-(01, 18): COMMA(OP) ','
[02](01, 19)-(01, 22): STRING(STRING) '"c"'
[02](01, 22)-(01, 23): COMMA(OP) ','
[02](01, 24)-(01, 27): STRING(STRING) '"d"'
[02](01, 27)-(01, 28): COMMA(OP) ','
[02](01, 29)-(01, 32): STRING(STRING) '"e"'
[02](01, 32)-(01, 33): COMMA(OP) ','
[02](01, 34)-(01, 37): STRING(STRING) '"f"'
[02](01, 37)-(01, 38): COMMA(OP) ','
[02](01, 39)-(01, 42): STRING(STRING) '"g"'
[02](01, 42)-(01, 43): COMMA(OP) ','
[02](01, 44)-(01, 47): STRING(STRING) '"h"'
[02](01, 47)-(01, 48): COMMA(OP) ','
[02](01, 49)-(01, 52): STRING(STRING) '"i"'
[02](01, 52)-(01, 53): COMMA(OP) ','
[02](01, 54)-(01, 57): STRING(STRING) '"j"'
[02](01, 57)-(01, 58): COMMA(OP) ','
[02](01, 59)-(01, 62): STRING(STRING) '"k"'
[02](01, 62)-(01, 63): COMMA(OP) ','
[02](01, 64)-(01, 67): STRING(STRING) '"l"'
[02](01, 67)-(01, 68): COMMA(OP) ','
[02](01, 69)-(01, 72): STRING(STRING) '"m"'
[02](01, 72)-(01, 73): COMMA(OP) ','
[02](01, 74)-(01, 77): STRING(STRING) '"n"'
[02](01, 77)-(01, 78): COMMA(OP) ','
[02](01, 79)-(01, 82): STRING(STRING) '"o"'
[02](01, 82)-(01, 83): COMMA(OP) ','
[02](01, 84)-(01, 87): STRING(STRING) '"p"'
[02](01, 87)-(01, 88): COMMA(OP) ','
[02](01, 89)-(01, 92): STRING(STRING) '"q"'
[02](01, 92)-(01, 93): COMMA(OP) ','
[02](01, 94)-(01, 97): STRING(STRING) '"r"'
[02](01, 97)-(01, 98): COMMA(OP) ','
[02](01, 99)-(01, 102): STRING(STRING) '"s"'
[02](01, 102)-(01, 103): COMMA(OP) ','
[02](01, 104)-(01, 107): STRING(STRING) '"t"'
[02](01, 107)-(01, 108): COMMA(OP) ','
[02](01, 109)-(01, 112): STRING(STRING) '"u"'
[02](01, 112)-(01, 113): COMMA(OP) ','
[02](01, 114)-(01, 117): STRING(STRING) '"v"'
[02](01, 117)-(01, 118): COMMA(OP) ','
[02](01, 119)-(01, 122): STRING(STRING) '"w"'
[02](01, 122)-(01, 123): COMMA(OP) ','
[02](01, 124)-(01, 127): STRING(STRING) '"x"'
[02](01, 127)-(01, 128): COMMA(OP) ','
[02](01, 129)-(01, 132): STRING(STRING) '"y"'
[02](01, 132)-(01, 133): COMMA(OP) ','
[02](01, 134)-(01, 137): STRING(STRING) '"z"'
[02](01, 137)-(01, 138): RSQB(OP) ']'
[02](01, 138)-(01, 139): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 07): NAME(NAME) 'anagram'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 10)-(01, 14): NAME(NAME) 'list'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'teller'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[04](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 06): NAME(NAME) 'woord1'
[05](01, 07)-(01, 08): EQUAL(OP) '='
[05](01, 09)-(01, 11): STRING(STRING) '""'
[05](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 06): NAME(NAME) 'woord2'
[06](01, 07)-(01, 08): EQUAL(OP) '='
[06](01, 09)-(01, 11): STRING(STRING) '""'
[06](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'for'
[07](01, 04)-(01, 07): NAME(NAME) 'bla'
[07](01, 08)-(01, 10): NAME(NAME) 'in'
[07](01, 11)-(01, 18): NAME(NAME) 'woord11'
[07](01, 18)-(01, 19): COLON(OP) ':'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 06): NAME(NAME) 'if'
[08](01, 07)-(01, 10): NAME(NAME) 'bla'
[08](01, 11)-(01, 13): NOTEQUAL(OP) '!='
[08](01, 14)-(01, 17): STRING(STRING) '" "'
[08](01, 17)-(01, 18): COLON(OP) ':'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 14): NAME(NAME) 'woord1'
[09](01, 15)-(01, 16): EQUAL(OP) '='
[09](01, 17)-(01, 23): NAME(NAME) 'woord1'
[09](01, 24)-(01, 25): PLUS(OP) '+'
[09](01, 26)-(01, 29): NAME(NAME) 'bla'
[09](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'for'
[10](01, 04)-(01, 10): NAME(NAME) 'blabla'
[10](01, 11)-(01, 13): NAME(NAME) 'in'
[10](01, 14)-(01, 21): NAME(NAME) 'woord22'
[10](01, 21)-(01, 22): COLON(OP) ':'
[10](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 06): NAME(NAME) 'if'
[11](01, 07)-(01, 13): NAME(NAME) 'blabla'
[11](01, 14)-(01, 16): NOTEQUAL(OP) '!='
[11](01, 17)-(01, 20): STRING(STRING) '" "'
[11](01, 20)-(01, 21): COLON(OP) ':'
[11](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 14): NAME(NAME) 'woord2'
[12](01, 15)-(01, 16): EQUAL(OP) '='
[12](01, 17)-(01, 23): NAME(NAME) 'woord2'
[12](01, 24)-(01, 25): PLUS(OP) '+'
[12](01, 26)-(01, 32): NAME(NAME) 'blabla'
[12](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'for'
[13](01, 04)-(01, 10): NAME(NAME) 'letter'
[13](01, 11)-(01, 13): NAME(NAME) 'in'
[13](01, 14)-(01, 19): NAME(NAME) 'lijst'
[13](01, 19)-(01, 20): COLON(OP) ':'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 11): NAME(NAME) 'teller2'
[14](01, 12)-(01, 13): EQUAL(OP) '='
[14](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[14](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 11): NAME(NAME) 'teller3'
[15](01, 12)-(01, 13): EQUAL(OP) '='
[15](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[15](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 07): NAME(NAME) 'for'
[16](01, 08)-(01, 15): NAME(NAME) 'letters'
[16](01, 16)-(01, 18): NAME(NAME) 'in'
[16](01, 19)-(01, 25): NAME(NAME) 'woord1'
[16](01, 25)-(01, 26): COLON(OP) ':'
[16](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 10): NAME(NAME) 'if'
[17](01, 11)-(01, 18): NAME(NAME) 'letters'
[17](01, 19)-(01, 21): EQEQUAL(OP) '=='
[17](01, 22)-(01, 28): NAME(NAME) 'letter'
[17](01, 28)-(01, 29): COLON(OP) ':'
[17](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 19): NAME(NAME) 'teller2'
[18](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[18](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[18](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 07): NAME(NAME) 'for'
[19](01, 08)-(01, 15): NAME(NAME) 'letterz'
[19](01, 16)-(01, 18): NAME(NAME) 'in'
[19](01, 19)-(01, 25): NAME(NAME) 'woord2'
[19](01, 25)-(01, 26): COLON(OP) ':'
[19](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 10): NAME(NAME) 'if'
[20](01, 11)-(01, 18): NAME(NAME) 'letterz'
[20](01, 19)-(01, 21): EQEQUAL(OP) '=='
[20](01, 22)-(01, 28): NAME(NAME) 'letter'
[20](01, 28)-(01, 29): COLON(OP) ':'
[20](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 19): NAME(NAME) 'teller3'
[21](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[21](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[21](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 06): NAME(NAME) 'if'
[22](01, 07)-(01, 14): NAME(NAME) 'teller2'
[22](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[22](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[22](01, 20)-(01, 23): NAME(NAME) 'and'
[22](01, 24)-(01, 31): NAME(NAME) 'teller3'
[22](01, 32)-(01, 34): NOTEQUAL(OP) '!='
[22](01, 35)-(01, 36): NUMBER(NUMBER) '0'
[22](01, 37)-(01, 40): NAME(NAME) 'and'
[22](01, 41)-(01, 48): NAME(NAME) 'teller2'
[22](01, 49)-(01, 51): EQEQUAL(OP) '=='
[22](01, 52)-(01, 59): NAME(NAME) 'teller3'
[22](01, 59)-(01, 60): COLON(OP) ':'
[22](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 10): NAME(NAME) 'if'
[23](01, 11)-(01, 18): NAME(NAME) 'teller2'
[23](01, 19)-(01, 21): NOTEQUAL(OP) '!='
[23](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[23](01, 23)-(01, 24): COLON(OP) ':'
[23](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 15): NAME(NAME) 'for'
[24](01, 16)-(01, 22): NAME(NAME) 'aantal'
[24](01, 23)-(01, 25): NAME(NAME) 'in'
[24](01, 26)-(01, 31): NAME(NAME) 'range'
[24](01, 31)-(01, 32): LPAR(OP) '('
[24](01, 32)-(01, 39): NAME(NAME) 'teller2'
[24](01, 39)-(01, 40): RPAR(OP) ')'
[24](01, 40)-(01, 41): COLON(OP) ':'
[24](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 16): INDENT(INDENT) '                '
[25](01, 16)-(01, 23): NAME(NAME) 'anagram'
[25](01, 23)-(01, 24): DOT(OP) '.'
[25](01, 24)-(01, 30): NAME(NAME) 'append'
[25](01, 30)-(01, 31): LPAR(OP) '('
[25](01, 31)-(01, 36): NAME(NAME) 'lijst'
[25](01, 36)-(01, 37): LSQB(OP) '['
[25](01, 37)-(01, 43): NAME(NAME) 'teller'
[25](01, 43)-(01, 44): RSQB(OP) ']'
[25](01, 44)-(01, 45): RPAR(OP) ')'
[25](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 12): NAME(NAME) 'else'
[26](01, 12)-(01, 13): COLON(OP) ':'
[26](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 19): NAME(NAME) 'anagram'
[27](01, 19)-(01, 20): DOT(OP) '.'
[27](01, 20)-(01, 26): NAME(NAME) 'append'
[27](01, 26)-(01, 27): LPAR(OP) '('
[27](01, 27)-(01, 32): NAME(NAME) 'lijst'
[27](01, 32)-(01, 33): LSQB(OP) '['
[27](01, 33)-(01, 39): NAME(NAME) 'teller'
[27](01, 39)-(01, 40): RSQB(OP) ']'
[27](01, 40)-(01, 41): RPAR(OP) ')'
[27](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 10): NAME(NAME) 'teller'
[28](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[28](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[28](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 07): NAME(NAME) 'teller5'
[29](01, 08)-(01, 09): EQUAL(OP) '='
[29](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[29](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 07): NAME(NAME) 'teller6'
[30](01, 08)-(01, 09): EQUAL(OP) '='
[30](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[30](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 03): NAME(NAME) 'for'
[31](01, 04)-(01, 08): NAME(NAME) 'idfk'
[31](01, 09)-(01, 11): NAME(NAME) 'in'
[31](01, 12)-(01, 19): NAME(NAME) 'anagram'
[31](01, 19)-(01, 20): COLON(OP) ':'
[31](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 07): NAME(NAME) 'for'
[32](01, 08)-(01, 20): NAME(NAME) 'weetniksmeer'
[32](01, 21)-(01, 23): NAME(NAME) 'in'
[32](01, 24)-(01, 30): NAME(NAME) 'woord1'
[32](01, 30)-(01, 31): COLON(OP) ':'
[32](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 08): INDENT(INDENT) '        '
[33](01, 08)-(01, 10): NAME(NAME) 'if'
[33](01, 11)-(01, 15): NAME(NAME) 'idfk'
[33](01, 16)-(01, 18): EQEQUAL(OP) '=='
[33](01, 19)-(01, 31): NAME(NAME) 'weetniksmeer'
[33](01, 31)-(01, 32): COLON(OP) ':'
[33](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 12): INDENT(INDENT) '            '
[34](01, 12)-(01, 19): NAME(NAME) 'teller5'
[34](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[34](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[34](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 04): INDENT(INDENT) '    '
[35](01, 04)-(01, 07): NAME(NAME) 'for'
[35](01, 08)-(01, 20): NAME(NAME) 'echtniksmeer'
[35](01, 21)-(01, 23): NAME(NAME) 'in'
[35](01, 24)-(01, 30): NAME(NAME) 'woord2'
[35](01, 30)-(01, 31): COLON(OP) ':'
[35](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 08): INDENT(INDENT) '        '
[36](01, 08)-(01, 10): NAME(NAME) 'if'
[36](01, 11)-(01, 15): NAME(NAME) 'idfk'
[36](01, 16)-(01, 18): EQEQUAL(OP) '=='
[36](01, 19)-(01, 31): NAME(NAME) 'echtniksmeer'
[36](01, 31)-(01, 32): COLON(OP) ':'
[36](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 12): INDENT(INDENT) '            '
[37](01, 12)-(01, 19): NAME(NAME) 'teller6'
[37](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[37](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[37](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 02): NAME(NAME) 'if'
[38](01, 03)-(01, 10): NAME(NAME) 'teller5'
[38](01, 11)-(01, 13): EQEQUAL(OP) '=='
[38](01, 14)-(01, 21): NAME(NAME) 'teller6'
[38](01, 22)-(01, 24): EQEQUAL(OP) '=='
[38](01, 25)-(01, 28): NAME(NAME) 'len'
[38](01, 28)-(01, 29): LPAR(OP) '('
[38](01, 29)-(01, 35): NAME(NAME) 'woord1'
[38](01, 35)-(01, 36): RPAR(OP) ')'
[38](01, 37)-(01, 39): EQEQUAL(OP) '=='
[38](01, 40)-(01, 43): NAME(NAME) 'len'
[38](01, 43)-(01, 44): LPAR(OP) '('
[38](01, 44)-(01, 50): NAME(NAME) 'woord2'
[38](01, 50)-(01, 51): RPAR(OP) ')'
[38](01, 51)-(01, 52): COLON(OP) ':'
[38](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 04): INDENT(INDENT) '    '
[39](01, 04)-(01, 09): NAME(NAME) 'print'
[39](01, 09)-(01, 10): LPAR(OP) '('
[39](01, 10)-(01, 16): NAME(NAME) 'woord1'
[39](01, 16)-(01, 17): COMMA(OP) ','
[39](01, 18)-(01, 23): STRING(STRING) '"and"'
[39](01, 23)-(01, 24): COMMA(OP) ','
[39](01, 25)-(01, 31): NAME(NAME) 'woord2'
[39](01, 31)-(01, 32): COMMA(OP) ','
[39](01, 33)-(01, 47): STRING(STRING) '"are anagrams"'
[39](01, 47)-(01, 48): RPAR(OP) ')'
[39](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 04): NAME(NAME) 'else'
[40](01, 04)-(01, 05): COLON(OP) ':'
[40](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 04): INDENT(INDENT) '    '
[41](01, 04)-(01, 09): NAME(NAME) 'print'
[41](01, 09)-(01, 10): LPAR(OP) '('
[41](01, 10)-(01, 16): NAME(NAME) 'woord1'
[41](01, 16)-(01, 17): COMMA(OP) ','
[41](01, 18)-(01, 23): STRING(STRING) '"and"'
[41](01, 23)-(01, 24): COMMA(OP) ','
[41](01, 25)-(01, 31): NAME(NAME) 'woord2'
[41](01, 31)-(01, 32): COMMA(OP) ','
[41](01, 33)-(01, 51): STRING(STRING) '"are not anagrams"'
[41](01, 51)-(01, 52): RPAR(OP) ')'
[41](01, 52)-(01, 53): NEWLINE(NEWLINE)
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

