[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'word'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 36): STRING(STRING) '"type your word here: "'
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'for'
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 06)-(01, 08): NAME(NAME) 'in'
[01](01, 09)-(01, 14): NAME(NAME) 'range'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[01](01, 16)-(01, 17): COMMA(OP) ','
[01](01, 18)-(01, 21): NAME(NAME) 'len'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 26): NAME(NAME) 'word'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): COLON(OP) ':'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 06)-(01, 07): LPAR(OP) '('
[02](01, 07)-(01, 11): NAME(NAME) 'word'
[02](01, 11)-(01, 12): LSQB(OP) '['
[02](01, 12)-(01, 15): NAME(NAME) 'len'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 20): NAME(NAME) 'word'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): MINUS(OP) '-'
[02](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[02](01, 23)-(01, 24): MINUS(OP) '-'
[02](01, 24)-(01, 25): NAME(NAME) 'i'
[02](01, 25)-(01, 26): RSQB(OP) ']'
[02](01, 26)-(01, 27): RPAR(OP) ')'
[02](01, 28)-(01, 30): EQEQUAL(OP) '=='
[02](01, 31)-(01, 35): NAME(NAME) 'word'
[02](01, 35)-(01, 36): LSQB(OP) '['
[02](01, 36)-(01, 39): NAME(NAME) 'len'
[02](01, 39)-(01, 40): LPAR(OP) '('
[02](01, 40)-(01, 44): NAME(NAME) 'word'
[02](01, 44)-(01, 45): RPAR(OP) ')'
[02](01, 45)-(01, 46): MINUS(OP) '-'
[02](01, 46)-(01, 47): NUMBER(NUMBER) '1'
[02](01, 47)-(01, 48): RSQB(OP) ']'
[02](01, 48)-(01, 49): COLON(OP) ':'
[02](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'print'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 18): NAME(NAME) 'word'
[03](01, 18)-(01, 19): COMMA(OP) ','
[03](01, 20)-(01, 37): STRING(STRING) '"is a palindrome"'
[03](01, 37)-(01, 38): RPAR(OP) ')'
[03](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'else'
[04](01, 08)-(01, 09): COLON(OP) ':'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'print'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 18): NAME(NAME) 'word'
[05](01, 18)-(01, 19): COMMA(OP) ','
[05](01, 20)-(01, 41): STRING(STRING) '"is not a palindrome"'
[05](01, 41)-(01, 42): RPAR(OP) ')'
[05](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'break'
[06](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

