[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 11): NAME(NAME) 'inputString'
[00](01, 12)-(01, 13): EQUAL(OP) '='
[00](01, 14)-(01, 17): NAME(NAME) 'str'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 23): NAME(NAME) 'input'
[00](01, 23)-(01, 24): LPAR(OP) '('
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): RPAR(OP) ')'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 12): NAME(NAME) 'outputString'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 17): STRING(STRING) '""'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'for'
[02](01, 04)-(01, 05): NAME(NAME) 'i'
[02](01, 06)-(01, 08): NAME(NAME) 'in'
[02](01, 09)-(01, 14): NAME(NAME) 'range'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 18): NAME(NAME) 'len'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 30): NAME(NAME) 'inputString'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COMMA(OP) ','
[02](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[02](01, 33)-(01, 34): COMMA(OP) ','
[02](01, 34)-(01, 35): MINUS(OP) '-'
[02](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[02](01, 36)-(01, 37): RPAR(OP) ')'
[02](01, 37)-(01, 38): COLON(OP) ':'
[02](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 16): NAME(NAME) 'outputString'
[03](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[03](01, 20)-(01, 31): NAME(NAME) 'inputString'
[03](01, 31)-(01, 32): LSQB(OP) '['
[03](01, 32)-(01, 33): NAME(NAME) 'i'
[03](01, 33)-(01, 34): MINUS(OP) '-'
[03](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[03](01, 35)-(01, 36): RSQB(OP) ']'
[03](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 18): NAME(NAME) 'outputString'
[04](01, 18)-(01, 19): RPAR(OP) ')'
[04](01, 19)-(01, 41): COMMENT(COMMENT) '# write your code here'
[04](01, 41)-(01, 42): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

