[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'word'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'str'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 31): STRING(STRING) '"Give a word "'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): RPAR(OP) ')'
[00](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'for'
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 06)-(01, 08): NAME(NAME) 'in'
[01](01, 09)-(01, 14): NAME(NAME) 'range'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 18): NAME(NAME) 'len'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 23): NAME(NAME) 'word'
[01](01, 23)-(01, 24): RPAR(OP) ')'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): COLON(OP) ':'
[01](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'print'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 14): NAME(NAME) 'word'
[02](01, 14)-(01, 15): LSQB(OP) '['
[02](01, 15)-(01, 18): NAME(NAME) 'len'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 23): NAME(NAME) 'word'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 25)-(01, 26): MINUS(OP) '-'
[02](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[02](01, 29)-(01, 30): MINUS(OP) '-'
[02](01, 31)-(01, 32): NAME(NAME) 'i'
[02](01, 32)-(01, 33): RSQB(OP) ']'
[02](01, 33)-(01, 34): COMMA(OP) ','
[02](01, 35)-(01, 38): NAME(NAME) 'end'
[02](01, 38)-(01, 39): EQUAL(OP) '='
[02](01, 39)-(01, 41): STRING(STRING) '""'
[02](01, 41)-(01, 42): RPAR(OP) ')'
[02](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 07): RPAR(OP) ')'
[03](01, 07)-(01, 08): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

