[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 's'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 32): STRING(STRING) '"Geef mij een woord: "'
[00](01, 32)-(01, 33): RPAR(OP) ')'
[00](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'Pali'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 11): NAME(NAME) 'True'
[01](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 05): NAME(NAME) 'i'
[03](01, 06)-(01, 08): NAME(NAME) 'in'
[03](01, 09)-(01, 14): NAME(NAME) 'range'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 18): NAME(NAME) 'len'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): NAME(NAME) 's'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): RPAR(OP) ')'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 12): NAME(NAME) 'Pali'
[04](01, 13)-(01, 14): EQUAL(OP) '='
[04](01, 15)-(01, 16): NAME(NAME) 's'
[04](01, 16)-(01, 17): LSQB(OP) '['
[04](01, 17)-(01, 18): NAME(NAME) 'i'
[04](01, 18)-(01, 19): RSQB(OP) ']'
[04](01, 20)-(01, 22): EQEQUAL(OP) '=='
[04](01, 23)-(01, 24): NAME(NAME) 's'
[04](01, 24)-(01, 25): LSQB(OP) '['
[04](01, 25)-(01, 28): NAME(NAME) 'len'
[04](01, 28)-(01, 29): LPAR(OP) '('
[04](01, 29)-(01, 30): NAME(NAME) 's'
[04](01, 30)-(01, 31): RPAR(OP) ')'
[04](01, 32)-(01, 33): MINUS(OP) '-'
[04](01, 34)-(01, 35): LPAR(OP) '('
[04](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[04](01, 37)-(01, 38): PLUS(OP) '+'
[04](01, 39)-(01, 40): NAME(NAME) 'i'
[04](01, 40)-(01, 41): RPAR(OP) ')'
[04](01, 41)-(01, 42): RSQB(OP) ']'
[04](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 15): NAME(NAME) 'Pali'
[05](01, 16)-(01, 18): NAME(NAME) 'is'
[05](01, 19)-(01, 22): NAME(NAME) 'not'
[05](01, 23)-(01, 27): NAME(NAME) 'True'
[05](01, 27)-(01, 28): COLON(OP) ':'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 17): NAME(NAME) 'break'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 02): NAME(NAME) 'if'
[08](01, 03)-(01, 07): NAME(NAME) 'Pali'
[08](01, 08)-(01, 10): NAME(NAME) 'is'
[08](01, 11)-(01, 14): NAME(NAME) 'not'
[08](01, 15)-(01, 19): NAME(NAME) 'True'
[08](01, 19)-(01, 20): COLON(OP) ':'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'print'
[09](01, 09)-(01, 10): LPAR(OP) '('
[09](01, 10)-(01, 11): NAME(NAME) 's'
[09](01, 11)-(01, 12): COMMA(OP) ','
[09](01, 13)-(01, 34): STRING(STRING) '"is not a palindrome"'
[09](01, 34)-(01, 35): RPAR(OP) ')'
[09](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): NAME(NAME) 'else'
[11](01, 04)-(01, 05): COLON(OP) ':'
[11](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 09): NAME(NAME) 'print'
[12](01, 09)-(01, 10): LPAR(OP) '('
[12](01, 10)-(01, 11): NAME(NAME) 's'
[12](01, 11)-(01, 12): COMMA(OP) ','
[12](01, 13)-(01, 30): STRING(STRING) '"is a palindrome"'
[12](01, 30)-(01, 31): RPAR(OP) ')'
[12](01, 31)-(01, 32): NEWLINE(NEWLINE)
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

