[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'text'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'length'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 12): NAME(NAME) 'len'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 17): NAME(NAME) 'text'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'output'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 11): STRING(STRING) '""'
[03](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'for'
[04](01, 04)-(01, 05): NAME(NAME) 'i'
[04](01, 06)-(01, 08): NAME(NAME) 'in'
[04](01, 09)-(01, 14): NAME(NAME) 'range'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[04](01, 16)-(01, 17): COMMA(OP) ','
[04](01, 18)-(01, 24): NAME(NAME) 'length'
[04](01, 24)-(01, 25): PLUS(OP) '+'
[04](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[04](01, 26)-(01, 27): RPAR(OP) ')'
[04](01, 27)-(01, 28): COLON(OP) ':'
[04](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'output'
[05](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[05](01, 14)-(01, 18): NAME(NAME) 'text'
[05](01, 18)-(01, 19): LSQB(OP) '['
[05](01, 19)-(01, 25): NAME(NAME) 'length'
[05](01, 25)-(01, 26): MINUS(OP) '-'
[05](01, 26)-(01, 27): NAME(NAME) 'i'
[05](01, 27)-(01, 28): RSQB(OP) ']'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 12): NAME(NAME) 'output'
[06](01, 12)-(01, 13): RPAR(OP) ')'
[06](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

