[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'title'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 39): STRING(STRING) '"write your title here: "'
[00](01, 39)-(01, 40): RPAR(OP) ')'
[00](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'line'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 08): STAR(OP) '*'
[01](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'len'
[02](01, 03)-(01, 04): LPAR(OP) '('
[02](01, 04)-(01, 08): NAME(NAME) 'line'
[02](01, 08)-(01, 09): RPAR(OP) ')'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 15): NAME(NAME) 'len'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 21): NAME(NAME) 'title'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 11): NAME(NAME) 'title'
[04](01, 11)-(01, 12): RPAR(OP) ')'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 10): NAME(NAME) 'line'
[05](01, 10)-(01, 11): RPAR(OP) ')'
[05](01, 11)-(01, 12): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

