[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 08): NAME(NAME) 'day_born'
[00](01, 09)-(01, 10): EQUAL(OP) '='
[00](01, 11)-(01, 14): NAME(NAME) 'int'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 20): NAME(NAME) 'input'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 33): STRING(STRING) '"day born: "'
[00](01, 33)-(01, 34): RPAR(OP) ')'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 10): NAME(NAME) 'month_born'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 16): NAME(NAME) 'int'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 22): NAME(NAME) 'input'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 37): STRING(STRING) '"month born: "'
[01](01, 37)-(01, 38): RPAR(OP) ')'
[01](01, 38)-(01, 39): RPAR(OP) ')'
[01](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 09): NAME(NAME) 'year_born'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 15): NAME(NAME) 'int'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 21): NAME(NAME) 'input'
[02](01, 21)-(01, 22): LPAR(OP) '('
[02](01, 22)-(01, 35): STRING(STRING) '"year born: "'
[02](01, 35)-(01, 36): RPAR(OP) ')'
[02](01, 36)-(01, 37): RPAR(OP) ')'
[02](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'day_now'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 13): NAME(NAME) 'int'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 19): NAME(NAME) 'input'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 35): STRING(STRING) '"current day: "'
[04](01, 35)-(01, 36): RPAR(OP) ')'
[04](01, 36)-(01, 37): RPAR(OP) ')'
[04](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 09): NAME(NAME) 'month_now'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 15): NAME(NAME) 'int'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 21): NAME(NAME) 'input'
[05](01, 21)-(01, 22): LPAR(OP) '('
[05](01, 22)-(01, 39): STRING(STRING) '"current month: "'
[05](01, 39)-(01, 40): RPAR(OP) ')'
[05](01, 40)-(01, 41): RPAR(OP) ')'
[05](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): NAME(NAME) 'year_now'
[06](01, 09)-(01, 10): EQUAL(OP) '='
[06](01, 11)-(01, 14): NAME(NAME) 'int'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 20): NAME(NAME) 'input'
[06](01, 20)-(01, 21): LPAR(OP) '('
[06](01, 21)-(01, 37): STRING(STRING) '"current year: "'
[06](01, 37)-(01, 38): RPAR(OP) ')'
[06](01, 38)-(01, 39): RPAR(OP) ')'
[06](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'year'
[08](01, 05)-(01, 06): EQUAL(OP) '='
[08](01, 07)-(01, 15): NAME(NAME) 'year_now'
[08](01, 16)-(01, 17): MINUS(OP) '-'
[08](01, 18)-(01, 27): NAME(NAME) 'year_born'
[08](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'month'
[09](01, 06)-(01, 07): EQUAL(OP) '='
[09](01, 08)-(01, 17): NAME(NAME) 'month_now'
[09](01, 18)-(01, 19): MINUS(OP) '-'
[09](01, 20)-(01, 30): NAME(NAME) 'month_born'
[09](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'day'
[10](01, 04)-(01, 05): EQUAL(OP) '='
[10](01, 06)-(01, 13): NAME(NAME) 'day_now'
[10](01, 14)-(01, 15): MINUS(OP) '-'
[10](01, 16)-(01, 24): NAME(NAME) 'day_born'
[10](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 03): NAME(NAME) 'age'
[12](01, 04)-(01, 05): EQUAL(OP) '='
[12](01, 06)-(01, 10): NAME(NAME) 'year'
[12](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 02): NAME(NAME) 'if'
[14](01, 03)-(01, 11): NAME(NAME) 'year_now'
[14](01, 12)-(01, 13): GREATER(OP) '>'
[14](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[14](01, 16)-(01, 19): NAME(NAME) 'and'
[14](01, 20)-(01, 29): NAME(NAME) 'year_born'
[14](01, 30)-(01, 31): LESS(OP) '<'
[14](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[14](01, 33)-(01, 34): COLON(OP) ':'
[14](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'age'
[15](01, 08)-(01, 09): EQUAL(OP) '='
[15](01, 10)-(01, 14): NAME(NAME) 'year'
[15](01, 15)-(01, 16): MINUS(OP) '-'
[15](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): NAME(NAME) 'else'
[16](01, 04)-(01, 05): COLON(OP) ':'
[16](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 07): NAME(NAME) 'age'
[17](01, 08)-(01, 09): EQUAL(OP) '='
[17](01, 10)-(01, 14): NAME(NAME) 'year'
[17](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 02): NAME(NAME) 'if'
[19](01, 03)-(01, 12): NAME(NAME) 'month_now'
[19](01, 13)-(01, 14): LESS(OP) '<'
[19](01, 15)-(01, 25): NAME(NAME) 'month_born'
[19](01, 25)-(01, 26): COLON(OP) ':'
[19](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 07): NAME(NAME) 'age'
[20](01, 08)-(01, 09): EQUAL(OP) '='
[20](01, 10)-(01, 14): NAME(NAME) 'year'
[20](01, 15)-(01, 16): MINUS(OP) '-'
[20](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[20](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): NAME(NAME) 'else'
[21](01, 04)-(01, 05): COLON(OP) ':'
[21](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 07): NAME(NAME) 'age'
[22](01, 08)-(01, 09): EQUAL(OP) '='
[22](01, 10)-(01, 14): NAME(NAME) 'year'
[22](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 02): NAME(NAME) 'if'
[24](01, 03)-(01, 10): NAME(NAME) 'day_now'
[24](01, 11)-(01, 12): LESS(OP) '<'
[24](01, 13)-(01, 21): NAME(NAME) 'day_born'
[24](01, 21)-(01, 22): COLON(OP) ':'
[24](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 07): NAME(NAME) 'age'
[25](01, 08)-(01, 09): EQUAL(OP) '='
[25](01, 10)-(01, 14): NAME(NAME) 'year'
[25](01, 15)-(01, 16): MINUS(OP) '-'
[25](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[25](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): NAME(NAME) 'else'
[26](01, 04)-(01, 05): COLON(OP) ':'
[26](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 07): NAME(NAME) 'age'
[27](01, 08)-(01, 09): EQUAL(OP) '='
[27](01, 10)-(01, 14): NAME(NAME) 'year'
[27](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 01): NL(NL) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 05): NAME(NAME) 'print'
[29](01, 05)-(01, 06): LPAR(OP) '('
[29](01, 06)-(01, 09): NAME(NAME) 'age'
[29](01, 09)-(01, 10): RPAR(OP) ')'
[29](01, 10)-(01, 11): NEWLINE(NEWLINE)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

