[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'textA'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'textB'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 15): RPAR(OP) ')'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'textAS'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 15): NAME(NAME) 'sorted'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 21): NAME(NAME) 'textA'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'textBS'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 15): NAME(NAME) 'sorted'
[03](01, 15)-(01, 16): LPAR(OP) '('
[03](01, 16)-(01, 21): NAME(NAME) 'textB'
[03](01, 21)-(01, 22): RPAR(OP) ')'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'isAna'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 12): NAME(NAME) 'True'
[05](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 02): NAME(NAME) 'if'
[07](01, 03)-(01, 06): NAME(NAME) 'len'
[07](01, 06)-(01, 07): LPAR(OP) '('
[07](01, 07)-(01, 13): NAME(NAME) 'textAS'
[07](01, 13)-(01, 14): RPAR(OP) ')'
[07](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[07](01, 18)-(01, 21): NAME(NAME) 'len'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 28): NAME(NAME) 'textBS'
[07](01, 28)-(01, 29): RPAR(OP) ')'
[07](01, 29)-(01, 30): COLON(OP) ':'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'isAna'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 17): NAME(NAME) 'False'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'else'
[09](01, 04)-(01, 05): COLON(OP) ':'
[09](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 09): NAME(NAME) 'i'
[10](01, 10)-(01, 12): NAME(NAME) 'in'
[10](01, 13)-(01, 18): NAME(NAME) 'range'
[10](01, 18)-(01, 19): LPAR(OP) '('
[10](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[10](01, 20)-(01, 21): COMMA(OP) ','
[10](01, 22)-(01, 25): NAME(NAME) 'len'
[10](01, 25)-(01, 26): LPAR(OP) '('
[10](01, 26)-(01, 32): NAME(NAME) 'textAS'
[10](01, 32)-(01, 33): RPAR(OP) ')'
[10](01, 33)-(01, 34): RPAR(OP) ')'
[10](01, 34)-(01, 35): COLON(OP) ':'
[10](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 17): NAME(NAME) 'textAS'
[11](01, 17)-(01, 18): LSQB(OP) '['
[11](01, 18)-(01, 19): NAME(NAME) 'i'
[11](01, 19)-(01, 20): RSQB(OP) ']'
[11](01, 21)-(01, 23): NOTEQUAL(OP) '!='
[11](01, 24)-(01, 30): NAME(NAME) 'textBS'
[11](01, 30)-(01, 31): LSQB(OP) '['
[11](01, 31)-(01, 32): NAME(NAME) 'i'
[11](01, 32)-(01, 33): RSQB(OP) ']'
[11](01, 33)-(01, 34): COLON(OP) ':'
[11](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 17): NAME(NAME) 'isAna'
[12](01, 18)-(01, 19): EQUAL(OP) '='
[12](01, 20)-(01, 25): NAME(NAME) 'False'
[12](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 17): NAME(NAME) 'break'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 02): NAME(NAME) 'if'
[15](01, 03)-(01, 08): NAME(NAME) 'isAna'
[15](01, 08)-(01, 09): COLON(OP) ':'
[15](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 09): NAME(NAME) 'print'
[16](01, 09)-(01, 10): LPAR(OP) '('
[16](01, 10)-(01, 15): NAME(NAME) 'textA'
[16](01, 16)-(01, 17): PLUS(OP) '+'
[16](01, 18)-(01, 25): STRING(STRING) '" and "'
[16](01, 26)-(01, 27): PLUS(OP) '+'
[16](01, 28)-(01, 33): NAME(NAME) 'textB'
[16](01, 34)-(01, 35): PLUS(OP) '+'
[16](01, 36)-(01, 51): STRING(STRING) '" are anagrams"'
[16](01, 51)-(01, 52): RPAR(OP) ')'
[16](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): NAME(NAME) 'else'
[17](01, 04)-(01, 05): COLON(OP) ':'
[17](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 09): NAME(NAME) 'print'
[18](01, 09)-(01, 10): LPAR(OP) '('
[18](01, 10)-(01, 15): NAME(NAME) 'textA'
[18](01, 16)-(01, 17): PLUS(OP) '+'
[18](01, 18)-(01, 25): STRING(STRING) '" and "'
[18](01, 26)-(01, 27): PLUS(OP) '+'
[18](01, 28)-(01, 33): NAME(NAME) 'textB'
[18](01, 34)-(01, 35): PLUS(OP) '+'
[18](01, 36)-(01, 55): STRING(STRING) '" are not anagrams"'
[18](01, 55)-(01, 56): RPAR(OP) ')'
[18](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

