[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'text'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 08): NAME(NAME) 'alphabet'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 39): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[01](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'for'
[02](01, 04)-(01, 05): NAME(NAME) 'i'
[02](01, 06)-(01, 08): NAME(NAME) 'in'
[02](01, 09)-(01, 14): NAME(NAME) 'range'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[02](01, 16)-(01, 17): COMMA(OP) ','
[02](01, 18)-(01, 21): NAME(NAME) 'len'
[02](01, 21)-(01, 22): LPAR(OP) '('
[02](01, 22)-(01, 30): NAME(NAME) 'alphabet'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): RPAR(OP) ')'
[02](01, 32)-(01, 33): COLON(OP) ':'
[02](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'print'
[03](01, 09)-(01, 10): LPAR(OP) '('
[03](01, 10)-(01, 18): NAME(NAME) 'alphabet'
[03](01, 18)-(01, 19): LSQB(OP) '['
[03](01, 19)-(01, 20): NAME(NAME) 'i'
[03](01, 20)-(01, 21): RSQB(OP) ']'
[03](01, 22)-(01, 23): PLUS(OP) '+'
[03](01, 24)-(01, 28): STRING(STRING) '": "'
[03](01, 29)-(01, 30): PLUS(OP) '+'
[03](01, 31)-(01, 34): NAME(NAME) 'str'
[03](01, 34)-(01, 35): LPAR(OP) '('
[03](01, 35)-(01, 39): NAME(NAME) 'text'
[03](01, 39)-(01, 40): DOT(OP) '.'
[03](01, 40)-(01, 45): NAME(NAME) 'count'
[03](01, 45)-(01, 46): LPAR(OP) '('
[03](01, 46)-(01, 54): NAME(NAME) 'alphabet'
[03](01, 54)-(01, 55): LSQB(OP) '['
[03](01, 55)-(01, 56): NAME(NAME) 'i'
[03](01, 56)-(01, 57): RSQB(OP) ']'
[03](01, 57)-(01, 58): RPAR(OP) ')'
[03](01, 58)-(01, 59): RPAR(OP) ')'
[03](01, 59)-(01, 60): RPAR(OP) ')'
[03](01, 60)-(01, 61): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

