[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'BDay'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'BMonth'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 12): NAME(NAME) 'int'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 18): NAME(NAME) 'input'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 20): RPAR(OP) ')'
[01](01, 20)-(01, 21): RPAR(OP) ')'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'BYear'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 11): NAME(NAME) 'int'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 17): NAME(NAME) 'input'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): NAME(NAME) 'CDay'
[04](01, 05)-(01, 06): EQUAL(OP) '='
[04](01, 07)-(01, 10): NAME(NAME) 'int'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 16): NAME(NAME) 'input'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 18): RPAR(OP) ')'
[04](01, 18)-(01, 19): RPAR(OP) ')'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 06): NAME(NAME) 'CMonth'
[05](01, 07)-(01, 08): EQUAL(OP) '='
[05](01, 09)-(01, 12): NAME(NAME) 'int'
[05](01, 12)-(01, 13): LPAR(OP) '('
[05](01, 13)-(01, 18): NAME(NAME) 'input'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): RPAR(OP) ')'
[05](01, 20)-(01, 21): RPAR(OP) ')'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'CYear'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 11): NAME(NAME) 'int'
[06](01, 11)-(01, 12): LPAR(OP) '('
[06](01, 12)-(01, 17): NAME(NAME) 'input'
[06](01, 17)-(01, 18): LPAR(OP) '('
[06](01, 18)-(01, 19): RPAR(OP) ')'
[06](01, 19)-(01, 20): RPAR(OP) ')'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): NAME(NAME) 'yearsOld'
[08](01, 09)-(01, 10): EQUAL(OP) '='
[08](01, 11)-(01, 14): NAME(NAME) 'abs'
[08](01, 14)-(01, 15): LPAR(OP) '('
[08](01, 15)-(01, 20): NAME(NAME) 'CYear'
[08](01, 21)-(01, 22): MINUS(OP) '-'
[08](01, 23)-(01, 28): NAME(NAME) 'BYear'
[08](01, 28)-(01, 29): RPAR(OP) ')'
[08](01, 30)-(01, 31): MINUS(OP) '-'
[08](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[08](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 02): NAME(NAME) 'if'
[10](01, 03)-(01, 09): NAME(NAME) 'CMonth'
[10](01, 10)-(01, 11): GREATER(OP) '>'
[10](01, 12)-(01, 18): NAME(NAME) 'BMonth'
[10](01, 18)-(01, 19): COLON(OP) ':'
[10](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 12): NAME(NAME) 'yearsOld'
[11](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[11](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): NAME(NAME) 'elif'
[12](01, 05)-(01, 11): NAME(NAME) 'CMonth'
[12](01, 12)-(01, 14): EQEQUAL(OP) '=='
[12](01, 15)-(01, 21): NAME(NAME) 'BMonth'
[12](01, 22)-(01, 25): NAME(NAME) 'and'
[12](01, 26)-(01, 30): NAME(NAME) 'CDay'
[12](01, 31)-(01, 32): GREATER(OP) '>'
[12](01, 33)-(01, 37): NAME(NAME) 'BDay'
[12](01, 37)-(01, 38): COLON(OP) ':'
[12](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 12): NAME(NAME) 'yearsOld'
[13](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[13](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 05): NAME(NAME) 'print'
[15](01, 05)-(01, 06): LPAR(OP) '('
[15](01, 06)-(01, 14): NAME(NAME) 'yearsOld'
[15](01, 14)-(01, 15): RPAR(OP) ')'
[15](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

