[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'day'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 08): NUMBER(NUMBER) '15'
[00](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'month'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NUMBER(NUMBER) '3'
[01](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'year'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 08): MINUS(OP) '-'
[02](01, 08)-(01, 11): NUMBER(NUMBER) '124'
[02](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'dayt'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 08): NUMBER(NUMBER) '8'
[03](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'montht'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 10): NUMBER(NUMBER) '9'
[04](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'yeart'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 09): MINUS(OP) '-'
[05](01, 09)-(01, 11): NUMBER(NUMBER) '59'
[05](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'month'
[07](01, 06)-(01, 08): STAREQUAL(OP) '*='
[07](01, 09)-(01, 11): NUMBER(NUMBER) '30'
[07](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'year'
[08](01, 05)-(01, 07): STAREQUAL(OP) '*='
[08](01, 08)-(01, 11): NUMBER(NUMBER) '365'
[08](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'day'
[09](01, 04)-(01, 05): EQUAL(OP) '='
[09](01, 06)-(01, 09): NAME(NAME) 'day'
[09](01, 10)-(01, 11): PLUS(OP) '+'
[09](01, 12)-(01, 17): NAME(NAME) 'month'
[09](01, 18)-(01, 19): PLUS(OP) '+'
[09](01, 20)-(01, 24): NAME(NAME) 'year'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 06): NAME(NAME) 'montht'
[11](01, 07)-(01, 09): STAREQUAL(OP) '*='
[11](01, 10)-(01, 12): NUMBER(NUMBER) '30'
[11](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): NAME(NAME) 'yeart'
[12](01, 06)-(01, 08): STAREQUAL(OP) '*='
[12](01, 09)-(01, 12): NUMBER(NUMBER) '365'
[12](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): NAME(NAME) 'dayt'
[13](01, 05)-(01, 06): EQUAL(OP) '='
[13](01, 07)-(01, 11): NAME(NAME) 'dayt'
[13](01, 12)-(01, 13): PLUS(OP) '+'
[13](01, 14)-(01, 20): NAME(NAME) 'montht'
[13](01, 21)-(01, 22): PLUS(OP) '+'
[13](01, 23)-(01, 28): NAME(NAME) 'yeart'
[13](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'day'
[15](01, 04)-(01, 05): EQUAL(OP) '='
[15](01, 06)-(01, 10): NAME(NAME) 'dayt'
[15](01, 11)-(01, 12): MINUS(OP) '-'
[15](01, 13)-(01, 16): NAME(NAME) 'day'
[15](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'age'
[17](01, 04)-(01, 05): EQUAL(OP) '='
[17](01, 06)-(01, 09): NAME(NAME) 'day'
[17](01, 10)-(01, 12): DOUBLESLASH(OP) '//'
[17](01, 13)-(01, 16): NUMBER(NUMBER) '365'
[17](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'print'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 09): NAME(NAME) 'age'
[19](01, 09)-(01, 10): RPAR(OP) ')'
[19](01, 10)-(01, 11): NEWLINE(NEWLINE)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

