[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 27): STRING(STRING) '"What is x? "'
[00](01, 27)-(01, 28): RPAR(OP) ')'
[00](01, 28)-(01, 29): RPAR(OP) ')'
[00](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'y'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'int'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 27): STRING(STRING) '"What is y? "'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'length'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 10): LSQB(OP) '['
[03](01, 10)-(01, 11): NUMBER(NUMBER) '1'
[03](01, 11)-(01, 12): COMMA(OP) ','
[03](01, 13)-(01, 14): NAME(NAME) 'x'
[03](01, 14)-(01, 15): RSQB(OP) ']'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 11): NAME(NAME) 'range'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[04](01, 13)-(01, 14): COMMA(OP) ','
[04](01, 15)-(01, 16): NAME(NAME) 'x'
[04](01, 16)-(01, 17): RPAR(OP) ')'
[04](01, 17)-(01, 18): RPAR(OP) ')'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 07): RPAR(OP) ')'
[05](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NAME(NAME) 'a'
[07](01, 02)-(01, 03): EQUAL(OP) '='
[07](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[07](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'for'
[09](01, 04)-(01, 12): NAME(NAME) 'vertical'
[09](01, 13)-(01, 15): NAME(NAME) 'in'
[09](01, 16)-(01, 21): NAME(NAME) 'range'
[09](01, 21)-(01, 22): LPAR(OP) '('
[09](01, 22)-(01, 23): NAME(NAME) 'y'
[09](01, 23)-(01, 24): RPAR(OP) ')'
[09](01, 24)-(01, 25): COLON(OP) ':'
[09](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 18): NAME(NAME) 'horizontal'
[10](01, 19)-(01, 21): NAME(NAME) 'in'
[10](01, 22)-(01, 27): NAME(NAME) 'range'
[10](01, 27)-(01, 28): LPAR(OP) '('
[10](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[10](01, 29)-(01, 30): COMMA(OP) ','
[10](01, 31)-(01, 32): NAME(NAME) 'x'
[10](01, 33)-(01, 34): PLUS(OP) '+'
[10](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[10](01, 36)-(01, 37): RPAR(OP) ')'
[10](01, 37)-(01, 38): COLON(OP) ':'
[10](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 09): NAME(NAME) 'a'
[11](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[11](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[11](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 13): NAME(NAME) 'print'
[12](01, 13)-(01, 14): LPAR(OP) '('
[12](01, 14)-(01, 15): NAME(NAME) 'a'
[12](01, 15)-(01, 16): COMMA(OP) ','
[12](01, 17)-(01, 20): NAME(NAME) 'end'
[12](01, 20)-(01, 21): EQUAL(OP) '='
[12](01, 21)-(01, 24): STRING(STRING) '" "'
[12](01, 24)-(01, 25): RPAR(OP) ')'
[12](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 09): NAME(NAME) 'print'
[13](01, 09)-(01, 10): LPAR(OP) '('
[13](01, 10)-(01, 12): STRING(STRING) '""'
[13](01, 12)-(01, 13): RPAR(OP) ')'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

