[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'sub'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 12): STRING(STRING) '""'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'frm'
[02](01, 22)-(01, 23): COMMA(OP) ','
[02](01, 24)-(01, 27): NAME(NAME) 'frm'
[02](01, 27)-(01, 28): PLUS(OP) '+'
[02](01, 28)-(01, 30): NAME(NAME) 'ln'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COLON(OP) ':'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'sub'
[03](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[03](01, 15)-(01, 16): NAME(NAME) 's'
[03](01, 16)-(01, 17): LSQB(OP) '['
[03](01, 17)-(01, 18): NAME(NAME) 'i'
[03](01, 18)-(01, 19): RSQB(OP) ']'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 14): NAME(NAME) 'sub'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'def'
[06](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[06](01, 12)-(01, 13): LPAR(OP) '('
[06](01, 13)-(01, 17): NAME(NAME) 'term'
[06](01, 17)-(01, 18): COMMA(OP) ','
[06](01, 19)-(01, 25): NAME(NAME) 'corpus'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): COLON(OP) ':'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 21): NAME(NAME) 'first_term_letter'
[07](01, 22)-(01, 23): EQUAL(OP) '='
[07](01, 24)-(01, 28): NAME(NAME) 'term'
[07](01, 28)-(01, 29): LSQB(OP) '['
[07](01, 29)-(01, 30): NUMBER(NUMBER) '0'
[07](01, 30)-(01, 31): RSQB(OP) ']'
[07](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'index'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 14): NAME(NAME) 'letter'
[09](01, 15)-(01, 17): NAME(NAME) 'in'
[09](01, 18)-(01, 24): NAME(NAME) 'corpus'
[09](01, 24)-(01, 25): COLON(OP) ':'
[09](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 17): NAME(NAME) 'letter'
[10](01, 18)-(01, 20): EQEQUAL(OP) '=='
[10](01, 21)-(01, 38): NAME(NAME) 'first_term_letter'
[10](01, 38)-(01, 39): COLON(OP) ':'
[10](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 18): NAME(NAME) 'return'
[11](01, 19)-(01, 24): NAME(NAME) 'index'
[11](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 13): NAME(NAME) 'index'
[12](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[12](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[12](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 13): NAME(NAME) 'in_string'
[14](01, 13)-(01, 14): LPAR(OP) '('
[14](01, 14)-(01, 18): NAME(NAME) 'term'
[14](01, 18)-(01, 19): COMMA(OP) ','
[14](01, 20)-(01, 26): NAME(NAME) 'corpus'
[14](01, 26)-(01, 27): RPAR(OP) ')'
[14](01, 27)-(01, 28): COLON(OP) ':'
[14](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 05): NAME(NAME) 'i'
[15](01, 06)-(01, 07): EQUAL(OP) '='
[15](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[15](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 16): NAME(NAME) 'corpus_index'
[16](01, 17)-(01, 18): EQUAL(OP) '='
[16](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 21): NAME(NAME) 'first_term_letter'
[17](01, 22)-(01, 23): EQUAL(OP) '='
[17](01, 24)-(01, 28): NAME(NAME) 'term'
[17](01, 28)-(01, 29): LSQB(OP) '['
[17](01, 29)-(01, 30): NUMBER(NUMBER) '0'
[17](01, 30)-(01, 31): RSQB(OP) ']'
[17](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 07): NAME(NAME) 'for'
[19](01, 08)-(01, 14): NAME(NAME) 'letter'
[19](01, 15)-(01, 17): NAME(NAME) 'in'
[19](01, 18)-(01, 24): NAME(NAME) 'corpus'
[19](01, 24)-(01, 25): COLON(OP) ':'
[19](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 10): NAME(NAME) 'if'
[20](01, 11)-(01, 23): NAME(NAME) 'corpus_index'
[20](01, 24)-(01, 26): EQEQUAL(OP) '=='
[20](01, 27)-(01, 30): NAME(NAME) 'len'
[20](01, 30)-(01, 31): LPAR(OP) '('
[20](01, 31)-(01, 37): NAME(NAME) 'corpus'
[20](01, 37)-(01, 38): RPAR(OP) ')'
[20](01, 39)-(01, 40): MINUS(OP) '-'
[20](01, 41)-(01, 44): NAME(NAME) 'len'
[20](01, 44)-(01, 45): LPAR(OP) '('
[20](01, 45)-(01, 49): NAME(NAME) 'term'
[20](01, 49)-(01, 50): RPAR(OP) ')'
[20](01, 51)-(01, 52): PLUS(OP) '+'
[20](01, 53)-(01, 54): NUMBER(NUMBER) '1'
[20](01, 54)-(01, 55): COLON(OP) ':'
[20](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 18): NAME(NAME) 'return'
[21](01, 19)-(01, 24): NAME(NAME) 'False'
[21](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 10): NAME(NAME) 'if'
[23](01, 11)-(01, 17): NAME(NAME) 'letter'
[23](01, 18)-(01, 20): EQEQUAL(OP) '=='
[23](01, 21)-(01, 38): NAME(NAME) 'first_term_letter'
[23](01, 38)-(01, 39): COLON(OP) ':'
[23](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 15): NAME(NAME) 'for'
[24](01, 16)-(01, 17): NAME(NAME) 'x'
[24](01, 18)-(01, 20): NAME(NAME) 'in'
[24](01, 21)-(01, 26): NAME(NAME) 'range'
[24](01, 26)-(01, 27): LPAR(OP) '('
[24](01, 27)-(01, 39): NAME(NAME) 'corpus_index'
[24](01, 39)-(01, 40): COMMA(OP) ','
[24](01, 41)-(01, 53): NAME(NAME) 'corpus_index'
[24](01, 54)-(01, 55): PLUS(OP) '+'
[24](01, 56)-(01, 59): NAME(NAME) 'len'
[24](01, 59)-(01, 60): LPAR(OP) '('
[24](01, 60)-(01, 64): NAME(NAME) 'term'
[24](01, 64)-(01, 65): RPAR(OP) ')'
[24](01, 65)-(01, 66): RPAR(OP) ')'
[24](01, 66)-(01, 67): COLON(OP) ':'
[24](01, 67)-(01, 68): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 16): INDENT(INDENT) '                '
[25](01, 16)-(01, 18): NAME(NAME) 'if'
[25](01, 19)-(01, 25): NAME(NAME) 'corpus'
[25](01, 25)-(01, 26): LSQB(OP) '['
[25](01, 26)-(01, 27): NAME(NAME) 'x'
[25](01, 27)-(01, 28): RSQB(OP) ']'
[25](01, 29)-(01, 31): EQEQUAL(OP) '=='
[25](01, 32)-(01, 36): NAME(NAME) 'term'
[25](01, 36)-(01, 37): LSQB(OP) '['
[25](01, 37)-(01, 38): NAME(NAME) 'i'
[25](01, 38)-(01, 39): RSQB(OP) ']'
[25](01, 39)-(01, 40): COLON(OP) ':'
[25](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 20): INDENT(INDENT) '                    '
[26](01, 20)-(01, 21): NAME(NAME) 'i'
[26](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[26](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[26](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 20): INDENT(INDENT) '                    '
[27](01, 20)-(01, 21): NAME(NAME) 'x'
[27](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[27](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[27](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 20): INDENT(INDENT) '                    '
[28](01, 20)-(01, 22): NAME(NAME) 'if'
[28](01, 23)-(01, 24): NAME(NAME) 'i'
[28](01, 25)-(01, 27): EQEQUAL(OP) '=='
[28](01, 28)-(01, 31): NAME(NAME) 'len'
[28](01, 31)-(01, 32): LPAR(OP) '('
[28](01, 32)-(01, 36): NAME(NAME) 'term'
[28](01, 36)-(01, 37): RPAR(OP) ')'
[28](01, 38)-(01, 39): MINUS(OP) '-'
[28](01, 40)-(01, 41): NUMBER(NUMBER) '1'
[28](01, 41)-(01, 42): COLON(OP) ':'
[28](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 24): INDENT(INDENT) '                        '
[29](01, 24)-(01, 30): NAME(NAME) 'return'
[29](01, 31)-(01, 35): NAME(NAME) 'True'
[29](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 16): INDENT(INDENT) '                '
[30](01, 16)-(01, 20): NAME(NAME) 'else'
[30](01, 20)-(01, 21): COLON(OP) ':'
[30](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 20): INDENT(INDENT) '                    '
[31](01, 20)-(01, 21): NAME(NAME) 'i'
[31](01, 22)-(01, 23): EQUAL(OP) '='
[31](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[31](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 08): INDENT(INDENT) '        '
[32](01, 08)-(01, 20): NAME(NAME) 'corpus_index'
[32](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[32](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[32](01, 25)-(01, 26): NEWLINE(NEWLINE)
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

