[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[00](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 11): NAME(NAME) 'is_even'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 13): NAME(NAME) 'x'
[01](01, 13)-(01, 14): RPAR(OP) ')'
[01](01, 14)-(01, 15): COLON(OP) ':'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 08): NAME(NAME) 'x'
[02](01, 09)-(01, 10): PERCENT(OP) '%'
[02](01, 11)-(01, 12): NUMBER(NUMBER) '2'
[02](01, 13)-(01, 15): EQEQUAL(OP) '=='
[02](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[02](01, 17)-(01, 18): COLON(OP) ':'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'return'
[03](01, 15)-(01, 25): STRING(STRING) '" \'True\' "'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 22): STRING(STRING) '" \'False\' "'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'is_even'
[05](01, 07)-(01, 08): LPAR(OP) '('
[05](01, 08)-(01, 09): NAME(NAME) 'x'
[05](01, 09)-(01, 10): RPAR(OP) ')'
[05](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 13): NAME(NAME) 'is_even'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 15): NAME(NAME) 'x'
[06](01, 15)-(01, 16): RPAR(OP) ')'
[06](01, 16)-(01, 17): RPAR(OP) ')'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

