[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 12): NAME(NAME) 's'
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 16): NAME(NAME) 'frm'
[01](01, 16)-(01, 17): COLON(OP) ':'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 20): NAME(NAME) 'ln'
[01](01, 20)-(01, 21): PLUS(OP) '+'
[01](01, 21)-(01, 24): NAME(NAME) 'frm'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): RSQB(OP) ']'
[01](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 17): NAME(NAME) 'term'
[03](01, 17)-(01, 18): COMMA(OP) ','
[03](01, 19)-(01, 25): NAME(NAME) 'corpus'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): COLON(OP) ':'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'found'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 16): NAME(NAME) 'None'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 22): NAME(NAME) 'len'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 29): NAME(NAME) 'corpus'
[05](01, 29)-(01, 30): RPAR(OP) ')'
[05](01, 30)-(01, 31): MINUS(OP) '-'
[05](01, 31)-(01, 34): NAME(NAME) 'len'
[05](01, 34)-(01, 35): LPAR(OP) '('
[05](01, 35)-(01, 39): NAME(NAME) 'term'
[05](01, 39)-(01, 40): RPAR(OP) ')'
[05](01, 40)-(01, 41): RPAR(OP) ')'
[05](01, 41)-(01, 42): COLON(OP) ':'
[05](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 20): NAME(NAME) 'substring'
[06](01, 20)-(01, 21): LPAR(OP) '('
[06](01, 21)-(01, 27): NAME(NAME) 'corpus'
[06](01, 27)-(01, 28): COMMA(OP) ','
[06](01, 29)-(01, 30): NAME(NAME) 'i'
[06](01, 30)-(01, 31): COMMA(OP) ','
[06](01, 32)-(01, 35): NAME(NAME) 'len'
[06](01, 35)-(01, 36): LPAR(OP) '('
[06](01, 36)-(01, 40): NAME(NAME) 'term'
[06](01, 40)-(01, 41): RPAR(OP) ')'
[06](01, 41)-(01, 42): RPAR(OP) ')'
[06](01, 43)-(01, 45): EQEQUAL(OP) '=='
[06](01, 46)-(01, 50): NAME(NAME) 'term'
[06](01, 50)-(01, 51): COLON(OP) ':'
[06](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 17): NAME(NAME) 'found'
[07](01, 18)-(01, 19): EQUAL(OP) '='
[07](01, 20)-(01, 21): NAME(NAME) 'i'
[07](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 10): NAME(NAME) 'return'
[08](01, 11)-(01, 16): NAME(NAME) 'found'
[08](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'def'
[10](01, 04)-(01, 13): NAME(NAME) 'in_string'
[10](01, 13)-(01, 14): LPAR(OP) '('
[10](01, 14)-(01, 18): NAME(NAME) 'term'
[10](01, 18)-(01, 19): COMMA(OP) ','
[10](01, 20)-(01, 26): NAME(NAME) 'corpus'
[10](01, 26)-(01, 27): RPAR(OP) ')'
[10](01, 27)-(01, 28): COLON(OP) ':'
[10](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 19): NAME(NAME) 'find_pos'
[11](01, 19)-(01, 20): LPAR(OP) '('
[11](01, 20)-(01, 24): NAME(NAME) 'term'
[11](01, 24)-(01, 25): COMMA(OP) ','
[11](01, 26)-(01, 32): NAME(NAME) 'corpus'
[11](01, 32)-(01, 33): RPAR(OP) ')'
[11](01, 33)-(01, 35): NOTEQUAL(OP) '!='
[11](01, 35)-(01, 39): NAME(NAME) 'None'
[11](01, 39)-(01, 40): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

