[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 15): NAME(NAME) 'decimal'
[01](01, 16)-(01, 18): NAME(NAME) 'in'
[01](01, 19)-(01, 24): NAME(NAME) 'range'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 28): NAME(NAME) 'frm'
[01](01, 28)-(01, 29): COMMA(OP) ','
[01](01, 30)-(01, 32): NAME(NAME) 'ln'
[01](01, 32)-(01, 33): PLUS(OP) '+'
[01](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'print'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 15): NAME(NAME) 's'
[02](01, 15)-(01, 16): LSQB(OP) '['
[02](01, 16)-(01, 23): NAME(NAME) 'decimal'
[02](01, 23)-(01, 24): RSQB(OP) ']'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 17): NAME(NAME) 'term'
[04](01, 17)-(01, 18): COMMA(OP) ','
[04](01, 19)-(01, 25): NAME(NAME) 'corpus'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 18): NAME(NAME) 'firstchar_term'
[05](01, 19)-(01, 20): EQUAL(OP) '='
[05](01, 21)-(01, 30): NAME(NAME) 'substring'
[05](01, 30)-(01, 31): LPAR(OP) '('
[05](01, 31)-(01, 35): NAME(NAME) 'term'
[05](01, 35)-(01, 36): COMMA(OP) ','
[05](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[05](01, 38)-(01, 39): COMMA(OP) ','
[05](01, 40)-(01, 41): NUMBER(NUMBER) '0'
[05](01, 41)-(01, 42): RPAR(OP) ')'
[05](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 17): NAME(NAME) 'character'
[06](01, 18)-(01, 20): NAME(NAME) 'in'
[06](01, 21)-(01, 26): NAME(NAME) 'range'
[06](01, 26)-(01, 27): LPAR(OP) '('
[06](01, 27)-(01, 28): LPAR(OP) '('
[06](01, 28)-(01, 31): NAME(NAME) 'len'
[06](01, 31)-(01, 32): LPAR(OP) '('
[06](01, 32)-(01, 38): NAME(NAME) 'corpus'
[06](01, 38)-(01, 39): RPAR(OP) ')'
[06](01, 39)-(01, 40): RPAR(OP) ')'
[06](01, 40)-(01, 41): RPAR(OP) ')'
[06](01, 41)-(01, 42): COLON(OP) ':'
[06](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 25): NAME(NAME) 'firstchar_term'
[07](01, 26)-(01, 28): EQEQUAL(OP) '=='
[07](01, 29)-(01, 35): NAME(NAME) 'corpus'
[07](01, 35)-(01, 36): LSQB(OP) '['
[07](01, 36)-(01, 45): NAME(NAME) 'character'
[07](01, 45)-(01, 46): RSQB(OP) ']'
[07](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 18): NAME(NAME) 'return'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 28): NAME(NAME) 'character'
[08](01, 28)-(01, 29): RPAR(OP) ')'
[08](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 08)-(01, 09): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): NAME(NAME) 'def'
[11](01, 04)-(01, 13): NAME(NAME) 'in_string'
[11](01, 13)-(01, 14): LPAR(OP) '('
[11](01, 14)-(01, 18): NAME(NAME) 'term'
[11](01, 18)-(01, 19): COMMA(OP) ','
[11](01, 20)-(01, 26): NAME(NAME) 'corpus'
[11](01, 26)-(01, 27): RPAR(OP) ')'
[11](01, 27)-(01, 28): COLON(OP) ':'
[11](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 21): NAME(NAME) 'position_fistchar'
[12](01, 22)-(01, 23): EQUAL(OP) '='
[12](01, 24)-(01, 33): NAME(NAME) 'find_post'
[12](01, 33)-(01, 34): LPAR(OP) '('
[12](01, 34)-(01, 38): NAME(NAME) 'term'
[12](01, 38)-(01, 39): COMMA(OP) ','
[12](01, 40)-(01, 46): NAME(NAME) 'corups'
[12](01, 46)-(01, 47): RPAR(OP) ')'
[12](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 16): NAME(NAME) 'current_char'
[13](01, 17)-(01, 18): EQUAL(OP) '='
[13](01, 19)-(01, 37): NAME(NAME) 'position_firstchar'
[13](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 17): NAME(NAME) 'character'
[14](01, 18)-(01, 20): NAME(NAME) 'in'
[14](01, 21)-(01, 26): NAME(NAME) 'range'
[14](01, 26)-(01, 27): LPAR(OP) '('
[14](01, 27)-(01, 31): NAME(NAME) 'term'
[14](01, 31)-(01, 32): RPAR(OP) ')'
[14](01, 32)-(01, 33): COLON(OP) ':'
[14](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 14): NAME(NAME) 'not'
[15](01, 15)-(01, 27): NAME(NAME) 'current_char'
[15](01, 28)-(01, 30): EQEQUAL(OP) '=='
[15](01, 31)-(01, 39): NAME(NAME) 'find_pos'
[15](01, 39)-(01, 40): LPAR(OP) '('
[15](01, 40)-(01, 44): NAME(NAME) 'term'
[15](01, 44)-(01, 45): LSQB(OP) '['
[15](01, 45)-(01, 54): NAME(NAME) 'character'
[15](01, 54)-(01, 55): RSQB(OP) ']'
[15](01, 55)-(01, 56): COMMA(OP) ','
[15](01, 57)-(01, 63): NAME(NAME) 'corpus'
[15](01, 63)-(01, 64): RPAR(OP) ')'
[15](01, 64)-(01, 65): COLON(OP) ':'
[15](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 18): NAME(NAME) 'return'
[16](01, 19)-(01, 24): NAME(NAME) 'False'
[16](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 12)-(01, 13): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 15): NAME(NAME) 'True'
[18](01, 15)-(01, 16): NEWLINE(NEWLINE)
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

