[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'word'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 13): STRING(STRING) '""'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 15): NAME(NAME) 'decimal'
[02](01, 16)-(01, 18): NAME(NAME) 'in'
[02](01, 19)-(01, 24): NAME(NAME) 'range'
[02](01, 24)-(01, 25): LPAR(OP) '('
[02](01, 25)-(01, 28): NAME(NAME) 'frm'
[02](01, 28)-(01, 29): COMMA(OP) ','
[02](01, 30)-(01, 33): NAME(NAME) 'frm'
[02](01, 33)-(01, 34): PLUS(OP) '+'
[02](01, 34)-(01, 36): NAME(NAME) 'ln'
[02](01, 36)-(01, 37): RPAR(OP) ')'
[02](01, 37)-(01, 38): COLON(OP) ':'
[02](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 12): NAME(NAME) 'word'
[03](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 18): NAME(NAME) 's'
[03](01, 18)-(01, 19): LSQB(OP) '['
[03](01, 19)-(01, 26): NAME(NAME) 'decimal'
[03](01, 26)-(01, 27): RSQB(OP) ']'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 15): NAME(NAME) 'word'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 04)-(01, 05): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'def'
[06](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[06](01, 12)-(01, 13): LPAR(OP) '('
[06](01, 13)-(01, 17): NAME(NAME) 'term'
[06](01, 17)-(01, 18): COMMA(OP) ','
[06](01, 19)-(01, 25): NAME(NAME) 'corpus'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): COLON(OP) ':'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 18): NAME(NAME) 'firstchar_term'
[07](01, 19)-(01, 20): EQUAL(OP) '='
[07](01, 21)-(01, 30): NAME(NAME) 'substring'
[07](01, 30)-(01, 31): LPAR(OP) '('
[07](01, 31)-(01, 35): NAME(NAME) 'term'
[07](01, 35)-(01, 36): COMMA(OP) ','
[07](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[07](01, 38)-(01, 39): COMMA(OP) ','
[07](01, 40)-(01, 41): NUMBER(NUMBER) '1'
[07](01, 41)-(01, 42): RPAR(OP) ')'
[07](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 12): NAME(NAME) 'len_term'
[08](01, 13)-(01, 14): EQUAL(OP) '='
[08](01, 15)-(01, 18): NAME(NAME) 'len'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 23): NAME(NAME) 'term'
[08](01, 23)-(01, 24): RPAR(OP) ')'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 14): NAME(NAME) 'match_char'
[09](01, 15)-(01, 16): EQUAL(OP) '='
[09](01, 17)-(01, 22): NAME(NAME) 'False'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 16): NAME(NAME) 'return_value'
[10](01, 17)-(01, 18): EQUAL(OP) '='
[10](01, 19)-(01, 23): NAME(NAME) 'True'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 12): NAME(NAME) 'position'
[11](01, 13)-(01, 14): EQUAL(OP) '='
[11](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[11](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 09): NAME(NAME) 'while'
[12](01, 10)-(01, 20): NAME(NAME) 'match_char'
[12](01, 21)-(01, 23): EQEQUAL(OP) '=='
[12](01, 24)-(01, 29): NAME(NAME) 'False'
[12](01, 30)-(01, 33): NAME(NAME) 'and'
[12](01, 34)-(01, 42): NAME(NAME) 'position'
[12](01, 43)-(01, 44): LESS(OP) '<'
[12](01, 45)-(01, 48): NAME(NAME) 'len'
[12](01, 48)-(01, 49): LPAR(OP) '('
[12](01, 49)-(01, 55): NAME(NAME) 'corpus'
[12](01, 55)-(01, 56): RPAR(OP) ')'
[12](01, 56)-(01, 57): COLON(OP) ':'
[12](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'if'
[13](01, 11)-(01, 25): NAME(NAME) 'firstchar_term'
[13](01, 26)-(01, 28): EQEQUAL(OP) '=='
[13](01, 29)-(01, 35): NAME(NAME) 'corpus'
[13](01, 35)-(01, 36): LSQB(OP) '['
[13](01, 36)-(01, 44): NAME(NAME) 'position'
[13](01, 44)-(01, 45): RSQB(OP) ']'
[13](01, 45)-(01, 46): COLON(OP) ':'
[13](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 22): NAME(NAME) 'match_char'
[14](01, 23)-(01, 25): EQEQUAL(OP) '=='
[14](01, 26)-(01, 30): NAME(NAME) 'true'
[14](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 04)-(01, 05): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 07): NAME(NAME) 'for'
[16](01, 08)-(01, 17): NAME(NAME) 'character'
[16](01, 18)-(01, 20): NAME(NAME) 'in'
[16](01, 21)-(01, 26): NAME(NAME) 'range'
[16](01, 26)-(01, 27): LPAR(OP) '('
[16](01, 27)-(01, 35): NAME(NAME) 'position'
[16](01, 35)-(01, 36): COMMA(OP) ','
[16](01, 37)-(01, 45): NAME(NAME) 'position'
[16](01, 45)-(01, 46): PLUS(OP) '+'
[16](01, 46)-(01, 54): NAME(NAME) 'len_term'
[16](01, 54)-(01, 55): RPAR(OP) ')'
[16](01, 55)-(01, 56): COLON(OP) ':'
[16](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 10): NAME(NAME) 'if'
[17](01, 11)-(01, 14): NAME(NAME) 'not'
[17](01, 15)-(01, 19): NAME(NAME) 'term'
[17](01, 19)-(01, 20): LSQB(OP) '['
[17](01, 20)-(01, 29): NAME(NAME) 'character'
[17](01, 30)-(01, 31): MINUS(OP) '-'
[17](01, 32)-(01, 40): NAME(NAME) 'position'
[17](01, 40)-(01, 41): RSQB(OP) ']'
[17](01, 42)-(01, 44): EQEQUAL(OP) '=='
[17](01, 45)-(01, 51): NAME(NAME) 'corpus'
[17](01, 51)-(01, 52): LSQB(OP) '['
[17](01, 52)-(01, 60): NAME(NAME) 'position'
[17](01, 60)-(01, 61): RSQB(OP) ']'
[17](01, 61)-(01, 62): COLON(OP) ':'
[17](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 24): NAME(NAME) 'return_value'
[18](01, 25)-(01, 26): EQUAL(OP) '='
[18](01, 27)-(01, 32): NAME(NAME) 'False'
[18](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 19): NAME(NAME) 'return_value'
[19](01, 20)-(01, 22): EQEQUAL(OP) '=='
[19](01, 23)-(01, 27): NAME(NAME) 'True'
[19](01, 28)-(01, 31): NAME(NAME) 'and'
[19](01, 32)-(01, 42): NAME(NAME) 'match_char'
[19](01, 43)-(01, 45): EQEQUAL(OP) '=='
[19](01, 46)-(01, 50): NAME(NAME) 'True'
[19](01, 50)-(01, 51): COLON(OP) ':'
[19](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'return'
[20](01, 15)-(01, 23): NAME(NAME) 'position'
[20](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 08)-(01, 09): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 08)-(01, 09): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 03): NAME(NAME) 'def'
[24](01, 04)-(01, 13): NAME(NAME) 'in_string'
[24](01, 13)-(01, 14): LPAR(OP) '('
[24](01, 14)-(01, 18): NAME(NAME) 'term'
[24](01, 18)-(01, 19): COMMA(OP) ','
[24](01, 20)-(01, 26): NAME(NAME) 'corpus'
[24](01, 26)-(01, 27): RPAR(OP) ')'
[24](01, 27)-(01, 28): COLON(OP) ':'
[24](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 21): NAME(NAME) 'position_fistchar'
[25](01, 22)-(01, 23): EQUAL(OP) '='
[25](01, 24)-(01, 33): NAME(NAME) 'find_post'
[25](01, 33)-(01, 34): LPAR(OP) '('
[25](01, 34)-(01, 38): NAME(NAME) 'term'
[25](01, 38)-(01, 39): COMMA(OP) ','
[25](01, 40)-(01, 46): NAME(NAME) 'corups'
[25](01, 46)-(01, 47): RPAR(OP) ')'
[25](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 16): NAME(NAME) 'current_char'
[26](01, 17)-(01, 18): EQUAL(OP) '='
[26](01, 19)-(01, 37): NAME(NAME) 'position_firstchar'
[26](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 07): NAME(NAME) 'for'
[27](01, 08)-(01, 17): NAME(NAME) 'character'
[27](01, 18)-(01, 20): NAME(NAME) 'in'
[27](01, 21)-(01, 26): NAME(NAME) 'range'
[27](01, 26)-(01, 27): LPAR(OP) '('
[27](01, 27)-(01, 31): NAME(NAME) 'term'
[27](01, 31)-(01, 32): RPAR(OP) ')'
[27](01, 32)-(01, 33): COLON(OP) ':'
[27](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 10): NAME(NAME) 'if'
[28](01, 11)-(01, 14): NAME(NAME) 'not'
[28](01, 15)-(01, 27): NAME(NAME) 'current_char'
[28](01, 28)-(01, 30): EQEQUAL(OP) '=='
[28](01, 31)-(01, 39): NAME(NAME) 'find_pos'
[28](01, 39)-(01, 40): LPAR(OP) '('
[28](01, 40)-(01, 44): NAME(NAME) 'term'
[28](01, 44)-(01, 45): LSQB(OP) '['
[28](01, 45)-(01, 54): NAME(NAME) 'character'
[28](01, 54)-(01, 55): RSQB(OP) ']'
[28](01, 55)-(01, 56): COMMA(OP) ','
[28](01, 57)-(01, 63): NAME(NAME) 'corpus'
[28](01, 63)-(01, 64): RPAR(OP) ')'
[28](01, 64)-(01, 65): COLON(OP) ':'
[28](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 12): INDENT(INDENT) '            '
[29](01, 12)-(01, 18): NAME(NAME) 'return'
[29](01, 19)-(01, 24): NAME(NAME) 'False'
[29](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 12)-(01, 13): NL(NL) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 04): INDENT(INDENT) '    '
[31](01, 04)-(01, 10): NAME(NAME) 'return'
[31](01, 11)-(01, 15): NAME(NAME) 'True'
[31](01, 15)-(01, 16): NEWLINE(NEWLINE)
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

