[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 12): NAME(NAME) 's'
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 16): NAME(NAME) 'frm'
[01](01, 16)-(01, 17): COLON(OP) ':'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 20): NAME(NAME) 'ln'
[01](01, 20)-(01, 21): PLUS(OP) '+'
[01](01, 21)-(01, 24): NAME(NAME) 'frm'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): RSQB(OP) ']'
[01](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 17): NAME(NAME) 'term'
[04](01, 17)-(01, 18): COMMA(OP) ','
[04](01, 19)-(01, 25): NAME(NAME) 'corpus'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 17): NAME(NAME) 'corpus'
[05](01, 17)-(01, 18): DOT(OP) '.'
[05](01, 18)-(01, 22): NAME(NAME) 'find'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 27): NAME(NAME) 'term'
[05](01, 27)-(01, 28): RPAR(OP) ')'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'def'
[08](01, 04)-(01, 13): NAME(NAME) 'in_string'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 18): NAME(NAME) 'term'
[08](01, 18)-(01, 19): COMMA(OP) ','
[08](01, 20)-(01, 26): NAME(NAME) 'corpus'
[08](01, 26)-(01, 27): RPAR(OP) ')'
[08](01, 27)-(01, 28): COLON(OP) ':'
[08](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 15): NAME(NAME) 'bool'
[09](01, 15)-(01, 16): LPAR(OP) '('
[09](01, 16)-(01, 20): NAME(NAME) 'term'
[09](01, 21)-(01, 23): NAME(NAME) 'in'
[09](01, 24)-(01, 30): NAME(NAME) 'corpus'
[09](01, 30)-(01, 31): RPAR(OP) ')'
[09](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): NAME(NAME) 'print'
[12](01, 05)-(01, 06): LPAR(OP) '('
[12](01, 06)-(01, 15): NAME(NAME) 'substring'
[12](01, 15)-(01, 16): LPAR(OP) '('
[12](01, 16)-(01, 36): STRING(STRING) '"a very long string"'
[12](01, 36)-(01, 37): COMMA(OP) ','
[12](01, 38)-(01, 39): NUMBER(NUMBER) '3'
[12](01, 39)-(01, 40): COMMA(OP) ','
[12](01, 41)-(01, 42): NUMBER(NUMBER) '5'
[12](01, 42)-(01, 43): RPAR(OP) ')'
[12](01, 43)-(01, 44): RPAR(OP) ')'
[12](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 14): NAME(NAME) 'find_pos'
[13](01, 14)-(01, 15): LPAR(OP) '('
[13](01, 15)-(01, 21): STRING(STRING) '"with"'
[13](01, 21)-(01, 22): COMMA(OP) ','
[13](01, 23)-(01, 46): STRING(STRING) '"a sentence with words"'
[13](01, 46)-(01, 47): RPAR(OP) ')'
[13](01, 47)-(01, 48): RPAR(OP) ')'
[13](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 05): NAME(NAME) 'print'
[14](01, 05)-(01, 06): LPAR(OP) '('
[14](01, 06)-(01, 15): NAME(NAME) 'in_string'
[14](01, 15)-(01, 16): LPAR(OP) '('
[14](01, 16)-(01, 22): STRING(STRING) '"with"'
[14](01, 22)-(01, 23): COMMA(OP) ','
[14](01, 24)-(01, 47): STRING(STRING) '"a sentence with words"'
[14](01, 47)-(01, 48): RPAR(OP) ')'
[14](01, 48)-(01, 49): RPAR(OP) ')'
[14](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

