[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 12): NAME(NAME) 's'
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 16): NAME(NAME) 'frm'
[01](01, 16)-(01, 17): COLON(OP) ':'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 20): NAME(NAME) 'ln'
[01](01, 20)-(01, 21): PLUS(OP) '+'
[01](01, 21)-(01, 24): NAME(NAME) 'frm'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): RSQB(OP) ']'
[01](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 17): NAME(NAME) 'term'
[04](01, 17)-(01, 18): COMMA(OP) ','
[04](01, 19)-(01, 25): NAME(NAME) 'corpus'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'index'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 06): NAME(NAME) 'if'
[07](01, 07)-(01, 11): NAME(NAME) 'term'
[07](01, 12)-(01, 14): NAME(NAME) 'in'
[07](01, 15)-(01, 21): NAME(NAME) 'corpus'
[07](01, 21)-(01, 22): COLON(OP) ':'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 09): NAME(NAME) 'c'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 16): NAME(NAME) 'term'
[08](01, 16)-(01, 17): LSQB(OP) '['
[08](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[08](01, 18)-(01, 19): RSQB(OP) ']'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'for'
[09](01, 12)-(01, 14): NAME(NAME) 'ch'
[09](01, 15)-(01, 17): NAME(NAME) 'in'
[09](01, 18)-(01, 24): NAME(NAME) 'corpus'
[09](01, 24)-(01, 25): COLON(OP) ':'
[09](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 14): NAME(NAME) 'if'
[10](01, 15)-(01, 17): NAME(NAME) 'ch'
[10](01, 18)-(01, 20): EQEQUAL(OP) '=='
[10](01, 21)-(01, 22): NAME(NAME) 'c'
[10](01, 22)-(01, 23): COLON(OP) ':'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 16): INDENT(INDENT) '                '
[11](01, 16)-(01, 18): NAME(NAME) 'if'
[11](01, 19)-(01, 25): NAME(NAME) 'corpus'
[11](01, 25)-(01, 26): LSQB(OP) '['
[11](01, 26)-(01, 31): NAME(NAME) 'index'
[11](01, 31)-(01, 32): COLON(OP) ':'
[11](01, 32)-(01, 37): NAME(NAME) 'index'
[11](01, 38)-(01, 39): PLUS(OP) '+'
[11](01, 40)-(01, 43): NAME(NAME) 'len'
[11](01, 43)-(01, 44): LPAR(OP) '('
[11](01, 44)-(01, 48): NAME(NAME) 'term'
[11](01, 48)-(01, 49): RPAR(OP) ')'
[11](01, 49)-(01, 50): RSQB(OP) ']'
[11](01, 51)-(01, 53): EQEQUAL(OP) '=='
[11](01, 54)-(01, 58): NAME(NAME) 'term'
[11](01, 58)-(01, 59): COLON(OP) ':'
[11](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 20): INDENT(INDENT) '                    '
[12](01, 20)-(01, 26): NAME(NAME) 'return'
[12](01, 27)-(01, 32): NAME(NAME) 'index'
[12](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 17): NAME(NAME) 'index'
[14](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[14](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[14](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'def'
[17](01, 04)-(01, 13): NAME(NAME) 'in_string'
[17](01, 13)-(01, 14): LPAR(OP) '('
[17](01, 14)-(01, 18): NAME(NAME) 'term'
[17](01, 18)-(01, 19): COMMA(OP) ','
[17](01, 20)-(01, 26): NAME(NAME) 'corpus'
[17](01, 26)-(01, 27): RPAR(OP) ')'
[17](01, 27)-(01, 28): COLON(OP) ':'
[17](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 15): NAME(NAME) 'bool'
[18](01, 15)-(01, 16): LPAR(OP) '('
[18](01, 16)-(01, 20): NAME(NAME) 'term'
[18](01, 21)-(01, 23): NAME(NAME) 'in'
[18](01, 24)-(01, 30): NAME(NAME) 'corpus'
[18](01, 30)-(01, 31): RPAR(OP) ')'
[18](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 05): NAME(NAME) 'print'
[21](01, 05)-(01, 06): LPAR(OP) '('
[21](01, 06)-(01, 15): NAME(NAME) 'substring'
[21](01, 15)-(01, 16): LPAR(OP) '('
[21](01, 16)-(01, 36): STRING(STRING) '"a very long string"'
[21](01, 36)-(01, 37): COMMA(OP) ','
[21](01, 38)-(01, 39): NUMBER(NUMBER) '3'
[21](01, 39)-(01, 40): COMMA(OP) ','
[21](01, 41)-(01, 42): NUMBER(NUMBER) '5'
[21](01, 42)-(01, 43): RPAR(OP) ')'
[21](01, 43)-(01, 44): RPAR(OP) ')'
[21](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 05): NAME(NAME) 'print'
[22](01, 05)-(01, 06): LPAR(OP) '('
[22](01, 06)-(01, 14): NAME(NAME) 'find_pos'
[22](01, 14)-(01, 15): LPAR(OP) '('
[22](01, 15)-(01, 21): STRING(STRING) '"with"'
[22](01, 21)-(01, 22): COMMA(OP) ','
[22](01, 23)-(01, 46): STRING(STRING) '"a sentence with words"'
[22](01, 46)-(01, 47): RPAR(OP) ')'
[22](01, 47)-(01, 48): RPAR(OP) ')'
[22](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'print'
[23](01, 05)-(01, 06): LPAR(OP) '('
[23](01, 06)-(01, 15): NAME(NAME) 'in_string'
[23](01, 15)-(01, 16): LPAR(OP) '('
[23](01, 16)-(01, 22): STRING(STRING) '"with"'
[23](01, 22)-(01, 23): COMMA(OP) ','
[23](01, 24)-(01, 47): STRING(STRING) '"a sentence with words"'
[23](01, 47)-(01, 48): RPAR(OP) ')'
[23](01, 48)-(01, 49): RPAR(OP) ')'
[23](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

