[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'string'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 33): NAME(NAME) 'index'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 41): NAME(NAME) 'length'
[00](01, 41)-(01, 42): RPAR(OP) ')'
[00](01, 42)-(01, 43): COLON(OP) ':'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 18): NAME(NAME) 'lenghte_string'
[01](01, 19)-(01, 20): EQUAL(OP) '='
[01](01, 21)-(01, 24): NAME(NAME) 'len'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 31): NAME(NAME) 'string'
[01](01, 31)-(01, 32): RPAR(OP) ')'
[01](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 12): NAME(NAME) 'uitkomst'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 17): STRING(STRING) '""'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 20): NAME(NAME) 'lenghte_uitkomst'
[03](01, 21)-(01, 22): EQUAL(OP) '='
[03](01, 23)-(01, 26): NAME(NAME) 'len'
[03](01, 26)-(01, 27): LPAR(OP) '('
[03](01, 27)-(01, 35): NAME(NAME) 'uitkomst'
[03](01, 35)-(01, 36): RPAR(OP) ')'
[03](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'teller'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[05](01, 20)-(01, 21): COMMA(OP) ','
[05](01, 22)-(01, 28): NAME(NAME) 'length'
[05](01, 28)-(01, 29): RPAR(OP) ')'
[05](01, 29)-(01, 30): COLON(OP) ':'
[05](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 14): NAME(NAME) 'int'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 20): NAME(NAME) 'index'
[06](01, 20)-(01, 21): RPAR(OP) ')'
[06](01, 22)-(01, 24): GREATEREQUAL(OP) '>='
[06](01, 25)-(01, 39): NAME(NAME) 'lenghte_string'
[06](01, 39)-(01, 40): COLON(OP) ':'
[06](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 17): NAME(NAME) 'index'
[07](01, 18)-(01, 19): EQUAL(OP) '='
[07](01, 20)-(01, 25): NAME(NAME) 'index'
[07](01, 25)-(01, 26): MINUS(OP) '-'
[07](01, 26)-(01, 40): NAME(NAME) 'lenghte_string'
[07](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 10): NAME(NAME) 'if'
[08](01, 11)-(01, 14): NAME(NAME) 'int'
[08](01, 14)-(01, 15): LPAR(OP) '('
[08](01, 15)-(01, 20): NAME(NAME) 'index'
[08](01, 20)-(01, 21): RPAR(OP) ')'
[08](01, 22)-(01, 24): LESSEQUAL(OP) '<='
[08](01, 25)-(01, 26): MINUS(OP) '-'
[08](01, 26)-(01, 40): NAME(NAME) 'lenghte_string'
[08](01, 40)-(01, 41): COLON(OP) ':'
[08](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 17): NAME(NAME) 'index'
[09](01, 18)-(01, 19): EQUAL(OP) '='
[09](01, 20)-(01, 25): NAME(NAME) 'index'
[09](01, 26)-(01, 27): PLUS(OP) '+'
[09](01, 28)-(01, 42): NAME(NAME) 'lenghte_string'
[09](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 16): NAME(NAME) 'uitkomst'
[10](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[10](01, 20)-(01, 26): NAME(NAME) 'string'
[10](01, 26)-(01, 27): LSQB(OP) '['
[10](01, 27)-(01, 32): NAME(NAME) 'index'
[10](01, 32)-(01, 33): RSQB(OP) ']'
[10](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 13): NAME(NAME) 'index'
[11](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[11](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'return'
[12](01, 11)-(01, 19): NAME(NAME) 'uitkomst'
[12](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 21): NAME(NAME) 'create_sequence'
[13](01, 21)-(01, 22): LPAR(OP) '('
[13](01, 22)-(01, 28): STRING(STRING) '"word"'
[13](01, 28)-(01, 29): COMMA(OP) ','
[13](01, 29)-(01, 30): MINUS(OP) '-'
[13](01, 30)-(01, 31): NUMBER(NUMBER) '5'
[13](01, 31)-(01, 32): COMMA(OP) ','
[13](01, 32)-(01, 34): NUMBER(NUMBER) '15'
[13](01, 34)-(01, 35): RPAR(OP) ')'
[13](01, 35)-(01, 36): RPAR(OP) ')'
[13](01, 36)-(01, 37): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

