[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'does_intersect'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): NAME(NAME) 'x1'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 25): NAME(NAME) 'y1'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 29): NAME(NAME) 'w1'
[00](01, 29)-(01, 30): COMMA(OP) ','
[00](01, 31)-(01, 33): NAME(NAME) 'h1'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 37): NAME(NAME) 'x2'
[00](01, 37)-(01, 38): COMMA(OP) ','
[00](01, 39)-(01, 41): NAME(NAME) 'y2'
[00](01, 41)-(01, 42): COMMA(OP) ','
[00](01, 43)-(01, 45): NAME(NAME) 'w2'
[00](01, 45)-(01, 46): COMMA(OP) ','
[00](01, 47)-(01, 49): NAME(NAME) 'h2'
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): COLON(OP) ':'
[00](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 22): NAME(NAME) 'gelijke_hoogte'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 25): NAME(NAME) 'y1'
[01](01, 25)-(01, 26): COMMA(OP) ','
[01](01, 26)-(01, 28): NAME(NAME) 'h1'
[01](01, 28)-(01, 29): COMMA(OP) ','
[01](01, 29)-(01, 31): NAME(NAME) 'y2'
[01](01, 31)-(01, 32): COMMA(OP) ','
[01](01, 32)-(01, 34): NAME(NAME) 'h2'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 36)-(01, 39): NAME(NAME) 'and'
[01](01, 40)-(01, 59): NAME(NAME) 'gelijke_horizontaal'
[01](01, 59)-(01, 60): LPAR(OP) '('
[01](01, 60)-(01, 62): NAME(NAME) 'x1'
[01](01, 62)-(01, 63): COMMA(OP) ','
[01](01, 63)-(01, 65): NAME(NAME) 'w1'
[01](01, 65)-(01, 66): COMMA(OP) ','
[01](01, 66)-(01, 68): NAME(NAME) 'x2'
[01](01, 68)-(01, 69): COMMA(OP) ','
[01](01, 69)-(01, 71): NAME(NAME) 'w2'
[01](01, 71)-(01, 72): RPAR(OP) ')'
[01](01, 72)-(01, 73): RPAR(OP) ')'
[01](01, 73)-(01, 74): COLON(OP) ':'
[01](01, 74)-(01, 75): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 19): NAME(NAME) 'True'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'else'
[03](01, 08)-(01, 09): COLON(OP) ':'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 20): NAME(NAME) 'False'
[04](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'def'
[05](01, 04)-(01, 18): NAME(NAME) 'gelijke_hoogte'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 21): NAME(NAME) 'y1'
[05](01, 21)-(01, 22): COMMA(OP) ','
[05](01, 22)-(01, 24): NAME(NAME) 'h1'
[05](01, 24)-(01, 25): COMMA(OP) ','
[05](01, 25)-(01, 27): NAME(NAME) 'y2'
[05](01, 27)-(01, 28): COMMA(OP) ','
[05](01, 28)-(01, 30): NAME(NAME) 'h2'
[05](01, 30)-(01, 31): RPAR(OP) ')'
[05](01, 31)-(01, 32): COLON(OP) ':'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 'i'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 18): NAME(NAME) 'range'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 21): NAME(NAME) 'y1'
[06](01, 21)-(01, 22): COMMA(OP) ','
[06](01, 22)-(01, 24): NAME(NAME) 'h1'
[06](01, 24)-(01, 25): PLUS(OP) '+'
[06](01, 25)-(01, 27): NAME(NAME) 'y1'
[06](01, 27)-(01, 28): RPAR(OP) ')'
[06](01, 28)-(01, 29): COLON(OP) ':'
[06](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 11): NAME(NAME) 'for'
[07](01, 12)-(01, 13): NAME(NAME) 'j'
[07](01, 14)-(01, 16): NAME(NAME) 'in'
[07](01, 17)-(01, 22): NAME(NAME) 'range'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 25): NAME(NAME) 'y2'
[07](01, 25)-(01, 26): COMMA(OP) ','
[07](01, 26)-(01, 28): NAME(NAME) 'h2'
[07](01, 28)-(01, 29): PLUS(OP) '+'
[07](01, 29)-(01, 31): NAME(NAME) 'y2'
[07](01, 31)-(01, 32): RPAR(OP) ')'
[07](01, 32)-(01, 33): COLON(OP) ':'
[07](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 16): NAME(NAME) 'i'
[08](01, 16)-(01, 18): EQEQUAL(OP) '=='
[08](01, 18)-(01, 19): NAME(NAME) 'j'
[08](01, 19)-(01, 20): COLON(OP) ':'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 22): NAME(NAME) 'return'
[09](01, 23)-(01, 27): NAME(NAME) 'True'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 16): NAME(NAME) 'False'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): NAME(NAME) 'def'
[11](01, 04)-(01, 23): NAME(NAME) 'gelijke_horizontaal'
[11](01, 23)-(01, 24): LPAR(OP) '('
[11](01, 24)-(01, 26): NAME(NAME) 'x1'
[11](01, 26)-(01, 27): COMMA(OP) ','
[11](01, 27)-(01, 29): NAME(NAME) 'w1'
[11](01, 29)-(01, 30): COMMA(OP) ','
[11](01, 30)-(01, 32): NAME(NAME) 'x2'
[11](01, 32)-(01, 33): COMMA(OP) ','
[11](01, 33)-(01, 35): NAME(NAME) 'w2'
[11](01, 35)-(01, 36): RPAR(OP) ')'
[11](01, 36)-(01, 37): COLON(OP) ':'
[11](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 07): NAME(NAME) 'for'
[12](01, 08)-(01, 09): NAME(NAME) 'i'
[12](01, 10)-(01, 12): NAME(NAME) 'in'
[12](01, 13)-(01, 18): NAME(NAME) 'range'
[12](01, 18)-(01, 19): LPAR(OP) '('
[12](01, 19)-(01, 21): NAME(NAME) 'x1'
[12](01, 21)-(01, 22): COMMA(OP) ','
[12](01, 22)-(01, 24): NAME(NAME) 'x1'
[12](01, 24)-(01, 25): PLUS(OP) '+'
[12](01, 25)-(01, 27): NAME(NAME) 'w1'
[12](01, 27)-(01, 28): RPAR(OP) ')'
[12](01, 28)-(01, 29): COLON(OP) ':'
[12](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 11): NAME(NAME) 'for'
[13](01, 12)-(01, 13): NAME(NAME) 'j'
[13](01, 14)-(01, 16): NAME(NAME) 'in'
[13](01, 17)-(01, 22): NAME(NAME) 'range'
[13](01, 22)-(01, 23): LPAR(OP) '('
[13](01, 23)-(01, 25): NAME(NAME) 'x2'
[13](01, 25)-(01, 26): COMMA(OP) ','
[13](01, 26)-(01, 28): NAME(NAME) 'w2'
[13](01, 28)-(01, 29): PLUS(OP) '+'
[13](01, 29)-(01, 31): NAME(NAME) 'x2'
[13](01, 31)-(01, 32): RPAR(OP) ')'
[13](01, 32)-(01, 33): COLON(OP) ':'
[13](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 14): NAME(NAME) 'if'
[14](01, 15)-(01, 16): NAME(NAME) 'i'
[14](01, 17)-(01, 19): EQEQUAL(OP) '=='
[14](01, 20)-(01, 21): NAME(NAME) 'j'
[14](01, 21)-(01, 22): COLON(OP) ':'
[14](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 22): NAME(NAME) 'return'
[15](01, 23)-(01, 27): NAME(NAME) 'True'
[15](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'return'
[16](01, 11)-(01, 16): NAME(NAME) 'False'
[16](01, 16)-(01, 17): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

