[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 's'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 06): STRING(STRING) '""'
[00](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'frm'
[01](01, 04)-(01, 05): EQUAL(OP) '='
[01](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[01](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'ln'
[02](01, 03)-(01, 04): EQUAL(OP) '='
[02](01, 05)-(01, 06): NUMBER(NUMBER) '0'
[02](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 13): NAME(NAME) 'substring'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 15): NAME(NAME) 's'
[04](01, 15)-(01, 16): COMMA(OP) ','
[04](01, 17)-(01, 20): NAME(NAME) 'frm'
[04](01, 20)-(01, 21): COMMA(OP) ','
[04](01, 22)-(01, 24): NAME(NAME) 'ln'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): COLON(OP) ':'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 11): NAME(NAME) 'positie'
[05](01, 12)-(01, 13): EQUAL(OP) '='
[05](01, 14)-(01, 17): NAME(NAME) 'frm'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 'i'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 18): NAME(NAME) 'range'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 21): NAME(NAME) 'ln'
[06](01, 21)-(01, 22): RPAR(OP) ')'
[06](01, 22)-(01, 23): COLON(OP) ':'
[06](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 13): NAME(NAME) 'print'
[07](01, 13)-(01, 14): LPAR(OP) '('
[07](01, 14)-(01, 15): NAME(NAME) 's'
[07](01, 15)-(01, 16): LSQB(OP) '['
[07](01, 16)-(01, 23): NAME(NAME) 'positie'
[07](01, 23)-(01, 24): RSQB(OP) ']'
[07](01, 24)-(01, 25): COMMA(OP) ','
[07](01, 26)-(01, 29): NAME(NAME) 'end'
[07](01, 29)-(01, 30): EQUAL(OP) '='
[07](01, 30)-(01, 32): STRING(STRING) '""'
[07](01, 32)-(01, 33): RPAR(OP) ')'
[07](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 15): NAME(NAME) 'positie'
[08](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[08](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 09): NAME(NAME) 'substring'
[10](01, 09)-(01, 10): LPAR(OP) '('
[10](01, 10)-(01, 11): NAME(NAME) 's'
[10](01, 11)-(01, 12): COMMA(OP) ','
[10](01, 13)-(01, 16): NAME(NAME) 'frm'
[10](01, 16)-(01, 17): COMMA(OP) ','
[10](01, 18)-(01, 20): NAME(NAME) 'ln'
[10](01, 20)-(01, 21): RPAR(OP) ')'
[10](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): NAME(NAME) 'term'
[14](01, 05)-(01, 06): EQUAL(OP) '='
[14](01, 07)-(01, 21): STRING(STRING) '"ik ben dries"'
[14](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 06): NAME(NAME) 'corpus'
[15](01, 07)-(01, 08): EQUAL(OP) '='
[15](01, 09)-(01, 14): STRING(STRING) '"ben"'
[15](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'def'
[17](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[17](01, 13)-(01, 14): LPAR(OP) '('
[17](01, 14)-(01, 18): NAME(NAME) 'term'
[17](01, 18)-(01, 19): COMMA(OP) ','
[17](01, 20)-(01, 26): NAME(NAME) 'corpus'
[17](01, 26)-(01, 27): RPAR(OP) ')'
[17](01, 27)-(01, 28): COLON(OP) ':'
[17](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 03): NAME(NAME) 'def'
[19](01, 04)-(01, 13): NAME(NAME) 'in_string'
[19](01, 13)-(01, 14): LPAR(OP) '('
[19](01, 14)-(01, 18): NAME(NAME) 'term'
[19](01, 18)-(01, 19): COMMA(OP) ','
[19](01, 20)-(01, 26): NAME(NAME) 'corpus'
[19](01, 26)-(01, 27): RPAR(OP) ')'
[19](01, 27)-(01, 28): COLON(OP) ':'
[19](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 08): NAME(NAME) 'pass'
[20](01, 08)-(01, 09): NEWLINE(NEWLINE)
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

