[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'output'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 15): STRING(STRING) '""'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'frm'
[02](01, 22)-(01, 23): COMMA(OP) ','
[02](01, 24)-(01, 26): NAME(NAME) 'ln'
[02](01, 26)-(01, 27): PLUS(OP) '+'
[02](01, 27)-(01, 30): NAME(NAME) 'frm'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COLON(OP) ':'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'output'
[03](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[03](01, 18)-(01, 19): NAME(NAME) 's'
[03](01, 19)-(01, 20): LSQB(OP) '['
[03](01, 20)-(01, 21): NAME(NAME) 'i'
[03](01, 21)-(01, 22): RSQB(OP) ']'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 21): NAME(NAME) 'output'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 09): NAME(NAME) 'substring'
[05](01, 09)-(01, 10): LPAR(OP) '('
[05](01, 10)-(01, 11): NAME(NAME) 's'
[05](01, 11)-(01, 12): COMMA(OP) ','
[05](01, 13)-(01, 16): NAME(NAME) 'frm'
[05](01, 16)-(01, 17): COMMA(OP) ','
[05](01, 18)-(01, 20): NAME(NAME) 'ln'
[05](01, 20)-(01, 21): RPAR(OP) ')'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'def'
[09](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[09](01, 12)-(01, 13): LPAR(OP) '('
[09](01, 13)-(01, 17): NAME(NAME) 'term'
[09](01, 17)-(01, 18): COMMA(OP) ','
[09](01, 19)-(01, 25): NAME(NAME) 'corpus'
[09](01, 25)-(01, 26): RPAR(OP) ')'
[09](01, 26)-(01, 27): COLON(OP) ':'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 09): NAME(NAME) 'j'
[10](01, 10)-(01, 12): NAME(NAME) 'in'
[10](01, 13)-(01, 18): NAME(NAME) 'range'
[10](01, 19)-(01, 20): LPAR(OP) '('
[10](01, 20)-(01, 23): NAME(NAME) 'len'
[10](01, 23)-(01, 24): LPAR(OP) '('
[10](01, 24)-(01, 30): NAME(NAME) 'corpus'
[10](01, 30)-(01, 31): RPAR(OP) ')'
[10](01, 31)-(01, 32): MINUS(OP) '-'
[10](01, 32)-(01, 35): NAME(NAME) 'len'
[10](01, 35)-(01, 36): LPAR(OP) '('
[10](01, 36)-(01, 40): NAME(NAME) 'term'
[10](01, 40)-(01, 41): RPAR(OP) ')'
[10](01, 41)-(01, 42): RPAR(OP) ')'
[10](01, 42)-(01, 43): COLON(OP) ':'
[10](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 09): INDENT(INDENT) '         '
[11](01, 09)-(01, 11): NAME(NAME) 'if'
[11](01, 12)-(01, 16): NAME(NAME) 'term'
[11](01, 16)-(01, 17): LSQB(OP) '['
[11](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[11](01, 18)-(01, 19): RSQB(OP) ']'
[11](01, 20)-(01, 22): EQEQUAL(OP) '=='
[11](01, 23)-(01, 29): NAME(NAME) 'corpus'
[11](01, 30)-(01, 31): LSQB(OP) '['
[11](01, 31)-(01, 32): NAME(NAME) 'j'
[11](01, 32)-(01, 33): RSQB(OP) ']'
[11](01, 33)-(01, 34): COLON(OP) ':'
[11](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 13): INDENT(INDENT) '             '
[12](01, 13)-(01, 15): NAME(NAME) 'if'
[12](01, 16)-(01, 25): NAME(NAME) 'substring'
[12](01, 25)-(01, 26): LPAR(OP) '('
[12](01, 26)-(01, 32): NAME(NAME) 'corpus'
[12](01, 32)-(01, 33): COMMA(OP) ','
[12](01, 34)-(01, 35): NAME(NAME) 'j'
[12](01, 35)-(01, 36): COMMA(OP) ','
[12](01, 37)-(01, 40): NAME(NAME) 'len'
[12](01, 40)-(01, 41): LPAR(OP) '('
[12](01, 41)-(01, 45): NAME(NAME) 'term'
[12](01, 45)-(01, 46): RPAR(OP) ')'
[12](01, 46)-(01, 47): RPAR(OP) ')'
[12](01, 47)-(01, 48): COLON(OP) ':'
[12](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 17): INDENT(INDENT) '                 '
[13](01, 17)-(01, 23): NAME(NAME) 'return'
[13](01, 24)-(01, 25): NAME(NAME) 'j'
[13](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): NAME(NAME) 'find_pos'
[14](01, 08)-(01, 09): LPAR(OP) '('
[14](01, 09)-(01, 13): NAME(NAME) 'term'
[14](01, 13)-(01, 14): COMMA(OP) ','
[14](01, 15)-(01, 21): NAME(NAME) 'corpus'
[14](01, 21)-(01, 22): RPAR(OP) ')'
[14](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 03): NAME(NAME) 'def'
[16](01, 04)-(01, 13): NAME(NAME) 'in_string'
[16](01, 13)-(01, 14): LPAR(OP) '('
[16](01, 14)-(01, 18): NAME(NAME) 'term'
[16](01, 18)-(01, 19): COMMA(OP) ','
[16](01, 20)-(01, 26): NAME(NAME) 'corpus'
[16](01, 26)-(01, 27): RPAR(OP) ')'
[16](01, 27)-(01, 28): COLON(OP) ':'
[16](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 07): NAME(NAME) 'def'
[17](01, 08)-(01, 16): NAME(NAME) 'find_pos'
[17](01, 16)-(01, 17): LPAR(OP) '('
[17](01, 17)-(01, 21): NAME(NAME) 'term'
[17](01, 21)-(01, 22): COMMA(OP) ','
[17](01, 23)-(01, 29): NAME(NAME) 'corpus'
[17](01, 29)-(01, 30): RPAR(OP) ')'
[17](01, 30)-(01, 31): COLON(OP) ':'
[17](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 11): NAME(NAME) 'for'
[18](01, 12)-(01, 13): NAME(NAME) 'l'
[18](01, 14)-(01, 16): NAME(NAME) 'in'
[18](01, 17)-(01, 22): NAME(NAME) 'range'
[18](01, 23)-(01, 24): LPAR(OP) '('
[18](01, 24)-(01, 27): NAME(NAME) 'len'
[18](01, 27)-(01, 28): LPAR(OP) '('
[18](01, 28)-(01, 34): NAME(NAME) 'corpus'
[18](01, 34)-(01, 35): RPAR(OP) ')'
[18](01, 35)-(01, 36): MINUS(OP) '-'
[18](01, 36)-(01, 39): NAME(NAME) 'len'
[18](01, 39)-(01, 40): LPAR(OP) '('
[18](01, 40)-(01, 44): NAME(NAME) 'term'
[18](01, 44)-(01, 45): RPAR(OP) ')'
[18](01, 45)-(01, 46): RPAR(OP) ')'
[18](01, 46)-(01, 47): COLON(OP) ':'
[18](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 14): NAME(NAME) 'if'
[19](01, 15)-(01, 19): NAME(NAME) 'term'
[19](01, 19)-(01, 20): LSQB(OP) '['
[19](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[19](01, 21)-(01, 22): RSQB(OP) ']'
[19](01, 23)-(01, 25): EQEQUAL(OP) '=='
[19](01, 26)-(01, 32): NAME(NAME) 'corpus'
[19](01, 33)-(01, 34): LSQB(OP) '['
[19](01, 34)-(01, 35): NAME(NAME) 'l'
[19](01, 35)-(01, 36): RSQB(OP) ']'
[19](01, 36)-(01, 37): COLON(OP) ':'
[19](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 16): INDENT(INDENT) '                '
[20](01, 16)-(01, 18): NAME(NAME) 'if'
[20](01, 19)-(01, 28): NAME(NAME) 'substring'
[20](01, 28)-(01, 29): LPAR(OP) '('
[20](01, 29)-(01, 35): NAME(NAME) 'corpus'
[20](01, 35)-(01, 36): COMMA(OP) ','
[20](01, 37)-(01, 38): NAME(NAME) 'l'
[20](01, 38)-(01, 39): COMMA(OP) ','
[20](01, 40)-(01, 43): NAME(NAME) 'len'
[20](01, 43)-(01, 44): LPAR(OP) '('
[20](01, 44)-(01, 48): NAME(NAME) 'term'
[20](01, 48)-(01, 49): RPAR(OP) ')'
[20](01, 49)-(01, 50): RPAR(OP) ')'
[20](01, 50)-(01, 51): COLON(OP) ':'
[20](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 20): INDENT(INDENT) '                    '
[21](01, 20)-(01, 26): NAME(NAME) 'return'
[21](01, 27)-(01, 28): NAME(NAME) 'l'
[21](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 16)-(01, 17): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

