[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'Def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'out'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 12): STRING(STRING) '""'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'k'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'frm'
[02](01, 22)-(01, 23): COMMA(OP) ','
[02](01, 24)-(01, 26): NAME(NAME) 'ln'
[02](01, 26)-(01, 27): PLUS(OP) '+'
[02](01, 27)-(01, 30): NAME(NAME) 'frm'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COLON(OP) ':'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'out'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 14)-(01, 17): NAME(NAME) 'out'
[03](01, 18)-(01, 19): PLUS(OP) '+'
[03](01, 20)-(01, 21): NAME(NAME) 's'
[03](01, 21)-(01, 22): LSQB(OP) '['
[03](01, 22)-(01, 23): NAME(NAME) 'k'
[03](01, 23)-(01, 24): RSQB(OP) ']'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 14): NAME(NAME) 'out'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'def'
[06](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[06](01, 12)-(01, 13): LPAR(OP) '('
[06](01, 13)-(01, 17): NAME(NAME) 'term'
[06](01, 17)-(01, 18): COMMA(OP) ','
[06](01, 19)-(01, 25): NAME(NAME) 'corpus'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): COLON(OP) ':'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'for'
[07](01, 08)-(01, 09): NAME(NAME) 'i'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 18): NAME(NAME) 'range'
[07](01, 18)-(01, 19): LPAR(OP) '('
[07](01, 19)-(01, 22): NAME(NAME) 'len'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 29): NAME(NAME) 'corpus'
[07](01, 29)-(01, 30): RPAR(OP) ')'
[07](01, 30)-(01, 31): PLUS(OP) '+'
[07](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[07](01, 32)-(01, 33): RPAR(OP) ')'
[07](01, 33)-(01, 34): COLON(OP) ':'
[07](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 10): NAME(NAME) 'if'
[08](01, 11)-(01, 15): NAME(NAME) 'term'
[08](01, 15)-(01, 16): LSQB(OP) '['
[08](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[08](01, 17)-(01, 18): RSQB(OP) ']'
[08](01, 19)-(01, 21): EQEQUAL(OP) '=='
[08](01, 22)-(01, 28): NAME(NAME) 'corpus'
[08](01, 28)-(01, 29): LSQB(OP) '['
[08](01, 29)-(01, 30): NAME(NAME) 'i'
[08](01, 30)-(01, 31): RSQB(OP) ']'
[08](01, 31)-(01, 32): COLON(OP) ':'
[08](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 24): NAME(NAME) 'substring'
[09](01, 24)-(01, 25): LPAR(OP) '('
[09](01, 25)-(01, 31): NAME(NAME) 'corpus'
[09](01, 31)-(01, 32): COMMA(OP) ','
[09](01, 33)-(01, 34): NAME(NAME) 'i'
[09](01, 34)-(01, 35): COMMA(OP) ','
[09](01, 36)-(01, 39): NAME(NAME) 'len'
[09](01, 39)-(01, 40): LPAR(OP) '('
[09](01, 40)-(01, 44): NAME(NAME) 'term'
[09](01, 44)-(01, 45): RPAR(OP) ')'
[09](01, 45)-(01, 46): RPAR(OP) ')'
[09](01, 47)-(01, 49): EQEQUAL(OP) '=='
[09](01, 50)-(01, 54): NAME(NAME) 'term'
[09](01, 54)-(01, 55): COLON(OP) ':'
[09](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 22): NAME(NAME) 'return'
[10](01, 23)-(01, 24): NAME(NAME) 'i'
[10](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 16): NAME(NAME) 'else'
[12](01, 16)-(01, 17): COLON(OP) ':'
[12](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 24): NAME(NAME) 'continue'
[13](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'def'
[15](01, 04)-(01, 13): NAME(NAME) 'in_string'
[15](01, 13)-(01, 14): LPAR(OP) '('
[15](01, 14)-(01, 18): NAME(NAME) 'term'
[15](01, 18)-(01, 19): COMMA(OP) ','
[15](01, 20)-(01, 26): NAME(NAME) 'corpus'
[15](01, 26)-(01, 27): RPAR(OP) ')'
[15](01, 27)-(01, 28): COLON(OP) ':'
[15](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 07): NAME(NAME) 'for'
[16](01, 08)-(01, 09): NAME(NAME) 'i'
[16](01, 10)-(01, 12): NAME(NAME) 'in'
[16](01, 13)-(01, 18): NAME(NAME) 'range'
[16](01, 18)-(01, 19): LPAR(OP) '('
[16](01, 19)-(01, 22): NAME(NAME) 'len'
[16](01, 22)-(01, 23): LPAR(OP) '('
[16](01, 23)-(01, 29): NAME(NAME) 'corpus'
[16](01, 29)-(01, 30): RPAR(OP) ')'
[16](01, 30)-(01, 31): PLUS(OP) '+'
[16](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[16](01, 32)-(01, 33): RPAR(OP) ')'
[16](01, 33)-(01, 34): COLON(OP) ':'
[16](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 10): NAME(NAME) 'if'
[17](01, 11)-(01, 19): NAME(NAME) 'find_pos'
[17](01, 19)-(01, 20): LPAR(OP) '('
[17](01, 20)-(01, 24): NAME(NAME) 'term'
[17](01, 24)-(01, 25): COMMA(OP) ','
[17](01, 26)-(01, 32): NAME(NAME) 'corpus'
[17](01, 32)-(01, 33): RPAR(OP) ')'
[17](01, 34)-(01, 36): EQEQUAL(OP) '=='
[17](01, 37)-(01, 41): NAME(NAME) 'True'
[17](01, 41)-(01, 42): COLON(OP) ':'
[17](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 18): NAME(NAME) 'return'
[18](01, 19)-(01, 23): NAME(NAME) 'True'
[18](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 12): NAME(NAME) 'else'
[19](01, 12)-(01, 13): COLON(OP) ':'
[19](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 18): NAME(NAME) 'return'
[20](01, 19)-(01, 24): NAME(NAME) 'False'
[20](01, 24)-(01, 25): NEWLINE(NEWLINE)
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

