[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'does_intersect'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): NAME(NAME) 'x1'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 25): NAME(NAME) 'y1'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 29): NAME(NAME) 'w1'
[00](01, 29)-(01, 30): COMMA(OP) ','
[00](01, 31)-(01, 33): NAME(NAME) 'h1'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 37): NAME(NAME) 'x2'
[00](01, 37)-(01, 38): COMMA(OP) ','
[00](01, 39)-(01, 41): NAME(NAME) 'y2'
[00](01, 41)-(01, 42): COMMA(OP) ','
[00](01, 43)-(01, 45): NAME(NAME) 'w2'
[00](01, 45)-(01, 46): COMMA(OP) ','
[00](01, 47)-(01, 49): NAME(NAME) 'h2'
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): COLON(OP) ':'
[00](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 15): NAME(NAME) 'bool'
[01](01, 15)-(01, 16): LPAR(OP) '('
[01](01, 16)-(01, 18): NAME(NAME) 'x1'
[01](01, 19)-(01, 20): PLUS(OP) '+'
[01](01, 21)-(01, 23): NAME(NAME) 'w1'
[01](01, 24)-(01, 25): LESS(OP) '<'
[01](01, 26)-(01, 28): NAME(NAME) 'x2'
[01](01, 29)-(01, 30): PLUS(OP) '+'
[01](01, 31)-(01, 33): NAME(NAME) 'w2'
[01](01, 34)-(01, 36): NAME(NAME) 'or'
[01](01, 37)-(01, 39): NAME(NAME) 'x2'
[01](01, 40)-(01, 41): PLUS(OP) '+'
[01](01, 42)-(01, 44): NAME(NAME) 'w2'
[01](01, 45)-(01, 46): LESS(OP) '<'
[01](01, 47)-(01, 49): NAME(NAME) 'y1'
[01](01, 50)-(01, 52): NAME(NAME) 'or'
[01](01, 53)-(01, 55): NAME(NAME) 'y1'
[01](01, 56)-(01, 57): PLUS(OP) '+'
[01](01, 58)-(01, 60): NAME(NAME) 'h1'
[01](01, 61)-(01, 62): LESS(OP) '<'
[01](01, 63)-(01, 65): NAME(NAME) 'y2'
[01](01, 66)-(01, 67): PLUS(OP) '+'
[01](01, 68)-(01, 70): NAME(NAME) 'h2'
[01](01, 71)-(01, 73): NAME(NAME) 'or'
[01](01, 74)-(01, 76): NAME(NAME) 'y2'
[01](01, 77)-(01, 78): PLUS(OP) '+'
[01](01, 79)-(01, 81): NAME(NAME) 'h2'
[01](01, 82)-(01, 83): LESS(OP) '<'
[01](01, 84)-(01, 86): NAME(NAME) 'x1'
[01](01, 86)-(01, 87): RPAR(OP) ')'
[01](01, 87)-(01, 88): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

