[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 13): NAME(NAME) 'substring'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 15): NAME(NAME) 's'
[01](01, 15)-(01, 16): COMMA(OP) ','
[01](01, 17)-(01, 20): NAME(NAME) 'frm'
[01](01, 20)-(01, 21): COMMA(OP) ','
[01](01, 22)-(01, 24): NAME(NAME) 'ln'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): COLON(OP) ':'
[01](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 11): NAME(NAME) 'frm_int'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 14)-(01, 17): NAME(NAME) 'int'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 21): NAME(NAME) 'frm'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'ln_int'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 16): NAME(NAME) 'int'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 19): NAME(NAME) 'ln'
[03](01, 19)-(01, 20): RPAR(OP) ')'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 05): NAME(NAME) 'x'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 09): NAME(NAME) 's'
[04](01, 09)-(01, 10): LSQB(OP) '['
[04](01, 10)-(01, 13): NAME(NAME) 'frm'
[04](01, 13)-(01, 14): COLON(OP) ':'
[04](01, 14)-(01, 20): NAME(NAME) 'ln_int'
[04](01, 20)-(01, 21): PLUS(OP) '+'
[04](01, 21)-(01, 22): NUMBER(NUMBER) '3'
[04](01, 22)-(01, 23): RSQB(OP) ']'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 12): NAME(NAME) 'x'
[05](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'def'
[09](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[09](01, 12)-(01, 13): LPAR(OP) '('
[09](01, 13)-(01, 17): NAME(NAME) 'term'
[09](01, 17)-(01, 18): COMMA(OP) ','
[09](01, 19)-(01, 25): NAME(NAME) 'corpus'
[09](01, 25)-(01, 26): RPAR(OP) ')'
[09](01, 26)-(01, 27): COLON(OP) ':'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 16): NAME(NAME) 'terms_corpus'
[10](01, 17)-(01, 18): EQUAL(OP) '='
[10](01, 19)-(01, 25): NAME(NAME) 'corpus'
[10](01, 25)-(01, 26): DOT(OP) '.'
[10](01, 26)-(01, 31): NAME(NAME) 'split'
[10](01, 31)-(01, 32): LPAR(OP) '('
[10](01, 32)-(01, 33): RPAR(OP) ')'
[10](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 06): NAME(NAME) 'if'
[11](01, 07)-(01, 11): NAME(NAME) 'term'
[11](01, 12)-(01, 14): NAME(NAME) 'in'
[11](01, 15)-(01, 27): NAME(NAME) 'terms_corpus'
[11](01, 27)-(01, 28): COLON(OP) ':'
[11](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 19): NAME(NAME) 'start_index'
[12](01, 20)-(01, 21): EQUAL(OP) '='
[12](01, 22)-(01, 28): NAME(NAME) 'corpus'
[12](01, 28)-(01, 29): DOT(OP) '.'
[12](01, 29)-(01, 33): NAME(NAME) 'find'
[12](01, 33)-(01, 34): LPAR(OP) '('
[12](01, 34)-(01, 38): NAME(NAME) 'term'
[12](01, 38)-(01, 39): RPAR(OP) ')'
[12](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 14): NAME(NAME) 'return'
[13](01, 15)-(01, 26): NAME(NAME) 'start_index'
[13](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 08): NAME(NAME) 'pass'
[14](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'def'
[17](01, 04)-(01, 13): NAME(NAME) 'in_string'
[17](01, 13)-(01, 14): LPAR(OP) '('
[17](01, 14)-(01, 18): NAME(NAME) 'term'
[17](01, 18)-(01, 19): COMMA(OP) ','
[17](01, 20)-(01, 26): NAME(NAME) 'corpus'
[17](01, 26)-(01, 27): RPAR(OP) ')'
[17](01, 27)-(01, 28): COLON(OP) ':'
[17](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 16): NAME(NAME) 'terms_corpus'
[18](01, 17)-(01, 18): EQUAL(OP) '='
[18](01, 19)-(01, 25): NAME(NAME) 'corpus'
[18](01, 25)-(01, 26): DOT(OP) '.'
[18](01, 26)-(01, 31): NAME(NAME) 'split'
[18](01, 31)-(01, 32): LPAR(OP) '('
[18](01, 32)-(01, 33): RPAR(OP) ')'
[18](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 11): NAME(NAME) 'term'
[19](01, 12)-(01, 14): NAME(NAME) 'in'
[19](01, 15)-(01, 27): NAME(NAME) 'terms_corpus'
[19](01, 27)-(01, 28): COLON(OP) ':'
[19](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'return'
[20](01, 15)-(01, 19): NAME(NAME) 'True'
[20](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 08): NAME(NAME) 'pass'
[21](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

