[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'does_intersect'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): NAME(NAME) 'x1'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 25): NAME(NAME) 'y1'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 29): NAME(NAME) 'w1'
[00](01, 29)-(01, 30): COMMA(OP) ','
[00](01, 31)-(01, 33): NAME(NAME) 'h1'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 37): NAME(NAME) 'x2'
[00](01, 37)-(01, 38): COMMA(OP) ','
[00](01, 39)-(01, 41): NAME(NAME) 'y2'
[00](01, 41)-(01, 42): COMMA(OP) ','
[00](01, 43)-(01, 45): NAME(NAME) 'w2'
[00](01, 45)-(01, 46): COMMA(OP) ','
[00](01, 47)-(01, 49): NAME(NAME) 'h2'
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): COLON(OP) ':'
[00](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 09): NAME(NAME) 'x2'
[01](01, 10)-(01, 11): LESS(OP) '<'
[01](01, 12)-(01, 14): NAME(NAME) 'x1'
[01](01, 14)-(01, 15): COLON(OP) ':'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 09): NAME(NAME) 'x'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 14): NAME(NAME) 'x1'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'x1'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 15): NAME(NAME) 'x2'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'x2'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 14): NAME(NAME) 'x'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'w1'
[05](01, 11)-(01, 12): EQUAL(OP) '='
[05](01, 13)-(01, 15): NAME(NAME) 'w2'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 09): NAME(NAME) 'y2'
[06](01, 10)-(01, 11): LESS(OP) '<'
[06](01, 12)-(01, 14): NAME(NAME) 'y1'
[06](01, 14)-(01, 15): COLON(OP) ':'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'y'
[07](01, 10)-(01, 11): EQUAL(OP) '='
[07](01, 12)-(01, 14): NAME(NAME) 'y1'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 10): NAME(NAME) 'y1'
[08](01, 11)-(01, 12): EQUAL(OP) '='
[08](01, 13)-(01, 15): NAME(NAME) 'y2'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'y2'
[09](01, 11)-(01, 12): EQUAL(OP) '='
[09](01, 13)-(01, 14): NAME(NAME) 'y'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'h1'
[10](01, 11)-(01, 12): EQUAL(OP) '='
[10](01, 13)-(01, 15): NAME(NAME) 'h2'
[10](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 06): NAME(NAME) 'if'
[11](01, 07)-(01, 09): NAME(NAME) 'x2'
[11](01, 10)-(01, 12): EQEQUAL(OP) '=='
[11](01, 13)-(01, 15): NAME(NAME) 'x1'
[11](01, 16)-(01, 17): PLUS(OP) '+'
[11](01, 18)-(01, 20): NAME(NAME) 'h1'
[11](01, 21)-(01, 23): NAME(NAME) 'or'
[11](01, 24)-(01, 26): NAME(NAME) 'y2'
[11](01, 27)-(01, 29): EQEQUAL(OP) '=='
[11](01, 30)-(01, 32): NAME(NAME) 'y1'
[11](01, 33)-(01, 34): PLUS(OP) '+'
[11](01, 35)-(01, 37): NAME(NAME) 'w1'
[11](01, 37)-(01, 38): COLON(OP) ':'
[11](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 11): NAME(NAME) 'for'
[12](01, 12)-(01, 13): NAME(NAME) 'x'
[12](01, 14)-(01, 16): NAME(NAME) 'in'
[12](01, 17)-(01, 22): NAME(NAME) 'range'
[12](01, 22)-(01, 23): LPAR(OP) '('
[12](01, 23)-(01, 25): NAME(NAME) 'x1'
[12](01, 25)-(01, 26): COMMA(OP) ','
[12](01, 26)-(01, 28): NAME(NAME) 'x1'
[12](01, 29)-(01, 30): PLUS(OP) '+'
[12](01, 31)-(01, 33): NAME(NAME) 'h1'
[12](01, 33)-(01, 34): RPAR(OP) ')'
[12](01, 34)-(01, 35): COLON(OP) ':'
[12](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 14): NAME(NAME) 'if'
[13](01, 15)-(01, 16): NAME(NAME) 'x'
[13](01, 17)-(01, 19): EQEQUAL(OP) '=='
[13](01, 20)-(01, 22): NAME(NAME) 'x2'
[13](01, 22)-(01, 23): COLON(OP) ':'
[13](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 16): INDENT(INDENT) '                '
[14](01, 16)-(01, 19): NAME(NAME) 'for'
[14](01, 20)-(01, 21): NAME(NAME) 'y'
[14](01, 22)-(01, 24): NAME(NAME) 'in'
[14](01, 25)-(01, 30): NAME(NAME) 'range'
[14](01, 30)-(01, 31): LPAR(OP) '('
[14](01, 31)-(01, 33): NAME(NAME) 'y1'
[14](01, 33)-(01, 34): COMMA(OP) ','
[14](01, 34)-(01, 36): NAME(NAME) 'y1'
[14](01, 37)-(01, 38): PLUS(OP) '+'
[14](01, 39)-(01, 41): NAME(NAME) 'w1'
[14](01, 41)-(01, 42): RPAR(OP) ')'
[14](01, 42)-(01, 43): COLON(OP) ':'
[14](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 20): INDENT(INDENT) '                    '
[15](01, 20)-(01, 22): NAME(NAME) 'if'
[15](01, 23)-(01, 24): NAME(NAME) 'y'
[15](01, 25)-(01, 27): EQEQUAL(OP) '=='
[15](01, 28)-(01, 30): NAME(NAME) 'y2'
[15](01, 30)-(01, 31): COLON(OP) ':'
[15](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 24): INDENT(INDENT) '                        '
[16](01, 24)-(01, 30): NAME(NAME) 'return'
[16](01, 31)-(01, 35): NAME(NAME) 'True'
[16](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 10): NAME(NAME) 'return'
[17](01, 11)-(01, 16): NAME(NAME) 'False'
[17](01, 16)-(01, 17): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

