[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 's'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NAME(NAME) 's'
[01](01, 09)-(01, 10): LSQB(OP) '['
[01](01, 10)-(01, 13): NAME(NAME) 'frm'
[01](01, 13)-(01, 14): COLON(OP) ':'
[01](01, 14)-(01, 17): NAME(NAME) 'frm'
[01](01, 17)-(01, 18): PLUS(OP) '+'
[01](01, 18)-(01, 20): NAME(NAME) 'ln'
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'return'
[02](01, 11)-(01, 12): NAME(NAME) 's'
[02](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 17): NAME(NAME) 'term'
[04](01, 17)-(01, 18): COMMA(OP) ','
[04](01, 19)-(01, 25): NAME(NAME) 'corpus'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'pos'
[05](01, 08)-(01, 09): EQUAL(OP) '='
[05](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[05](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'while'
[06](01, 10)-(01, 11): NAME(NAME) 'n'
[06](01, 12)-(01, 13): LESS(OP) '<'
[06](01, 14)-(01, 17): NAME(NAME) 'len'
[06](01, 17)-(01, 18): LPAR(OP) '('
[06](01, 18)-(01, 24): NAME(NAME) 'corpus'
[06](01, 24)-(01, 25): RPAR(OP) ')'
[06](01, 25)-(01, 26): COLON(OP) ':'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 15): NAME(NAME) 'term'
[07](01, 15)-(01, 16): LSQB(OP) '['
[07](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[07](01, 17)-(01, 18): RSQB(OP) ']'
[07](01, 19)-(01, 21): EQEQUAL(OP) '=='
[07](01, 22)-(01, 28): NAME(NAME) 'corpus'
[07](01, 28)-(01, 29): LSQB(OP) '['
[07](01, 29)-(01, 30): NAME(NAME) 'n'
[07](01, 30)-(01, 31): RSQB(OP) ']'
[07](01, 31)-(01, 32): COLON(OP) ':'
[07](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 15): NAME(NAME) 'pos'
[08](01, 16)-(01, 17): EQUAL(OP) '='
[08](01, 18)-(01, 19): NAME(NAME) 'n'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 13): NAME(NAME) 'n'
[09](01, 14)-(01, 15): EQUAL(OP) '='
[09](01, 16)-(01, 19): NAME(NAME) 'len'
[09](01, 19)-(01, 20): LPAR(OP) '('
[09](01, 20)-(01, 26): NAME(NAME) 'corpus'
[09](01, 26)-(01, 27): RPAR(OP) ')'
[09](01, 27)-(01, 28): PLUS(OP) '+'
[09](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[09](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 14): NAME(NAME) 'pos'
[10](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 03): NAME(NAME) 'def'
[12](01, 04)-(01, 13): NAME(NAME) 'in_string'
[12](01, 13)-(01, 14): LPAR(OP) '('
[12](01, 14)-(01, 18): NAME(NAME) 'term'
[12](01, 18)-(01, 19): COMMA(OP) ','
[12](01, 20)-(01, 26): NAME(NAME) 'corpus'
[12](01, 26)-(01, 27): RPAR(OP) ')'
[12](01, 27)-(01, 28): COLON(OP) ':'
[12](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'return'
[13](01, 11)-(01, 15): NAME(NAME) 'term'
[13](01, 16)-(01, 18): NAME(NAME) 'in'
[13](01, 19)-(01, 25): NAME(NAME) 'corpus'
[13](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

