[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'does_intersect'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): NAME(NAME) 'x1'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'y1'
[00](01, 24)-(01, 25): COMMA(OP) ','
[00](01, 25)-(01, 27): NAME(NAME) 'w1'
[00](01, 27)-(01, 28): COMMA(OP) ','
[00](01, 28)-(01, 30): NAME(NAME) 'h1'
[00](01, 30)-(01, 31): COMMA(OP) ','
[00](01, 31)-(01, 33): NAME(NAME) 'x2'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 34)-(01, 36): NAME(NAME) 'y2'
[00](01, 36)-(01, 37): COMMA(OP) ','
[00](01, 37)-(01, 39): NAME(NAME) 'w2'
[00](01, 39)-(01, 40): COMMA(OP) ','
[00](01, 40)-(01, 42): NAME(NAME) 'h2'
[00](01, 42)-(01, 43): RPAR(OP) ')'
[00](01, 43)-(01, 44): COLON(OP) ':'
[00](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 15): NAME(NAME) 'bool'
[01](01, 15)-(01, 16): LPAR(OP) '('
[01](01, 16)-(01, 18): NAME(NAME) 'x1'
[01](01, 19)-(01, 20): PLUS(OP) '+'
[01](01, 21)-(01, 23): NAME(NAME) 'w1'
[01](01, 24)-(01, 26): LESSEQUAL(OP) '<='
[01](01, 27)-(01, 29): NAME(NAME) 'x2'
[01](01, 30)-(01, 32): NAME(NAME) 'or'
[01](01, 33)-(01, 35): NAME(NAME) 'x2'
[01](01, 36)-(01, 37): PLUS(OP) '+'
[01](01, 38)-(01, 40): NAME(NAME) 'w2'
[01](01, 41)-(01, 43): LESSEQUAL(OP) '<='
[01](01, 44)-(01, 46): NAME(NAME) 'x1'
[01](01, 47)-(01, 49): NAME(NAME) 'or'
[01](01, 50)-(01, 52): NAME(NAME) 'y1'
[01](01, 53)-(01, 54): PLUS(OP) '+'
[01](01, 55)-(01, 57): NAME(NAME) 'h1'
[01](01, 58)-(01, 60): LESSEQUAL(OP) '<='
[01](01, 61)-(01, 63): NAME(NAME) 'y2'
[01](01, 64)-(01, 66): NAME(NAME) 'or'
[01](01, 67)-(01, 69): NAME(NAME) 'y2'
[01](01, 70)-(01, 71): PLUS(OP) '+'
[01](01, 72)-(01, 74): NAME(NAME) 'w2'
[01](01, 75)-(01, 77): LESSEQUAL(OP) '<='
[01](01, 78)-(01, 80): NAME(NAME) 'y1'
[01](01, 80)-(01, 81): RPAR(OP) ')'
[01](01, 81)-(01, 82): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

