[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'string'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 33): NAME(NAME) 'index'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 41): NAME(NAME) 'length'
[00](01, 41)-(01, 42): RPAR(OP) ')'
[00](01, 42)-(01, 43): COLON(OP) ':'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): INDENT(INDENT) '\t'
[01](01, 01)-(01, 04): NAME(NAME) 'for'
[01](01, 05)-(01, 06): NAME(NAME) 'i'
[01](01, 07)-(01, 09): NAME(NAME) 'in'
[01](01, 10)-(01, 15): NAME(NAME) 'range'
[01](01, 15)-(01, 16): LPAR(OP) '('
[01](01, 16)-(01, 21): NAME(NAME) 'index'
[01](01, 21)-(01, 22): COMMA(OP) ','
[01](01, 23)-(01, 24): LPAR(OP) '('
[01](01, 24)-(01, 29): NAME(NAME) 'index'
[01](01, 30)-(01, 31): PLUS(OP) '+'
[01](01, 32)-(01, 38): NAME(NAME) 'length'
[01](01, 38)-(01, 39): RPAR(OP) ')'
[01](01, 39)-(01, 40): RPAR(OP) ')'
[01](01, 40)-(01, 41): COLON(OP) ':'
[01](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[02](01, 02)-(01, 07): NAME(NAME) 'print'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 14): NAME(NAME) 'string'
[02](01, 14)-(01, 15): LSQB(OP) '['
[02](01, 15)-(01, 16): NAME(NAME) 'i'
[02](01, 17)-(01, 18): PERCENT(OP) '%'
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 29): NAME(NAME) 'string'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): RSQB(OP) ']'
[02](01, 31)-(01, 32): RPAR(OP) ')'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 15): NAME(NAME) 'create_sequence'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 22): STRING(STRING) '"word"'
[05](01, 22)-(01, 23): COMMA(OP) ','
[05](01, 24)-(01, 25): MINUS(OP) '-'
[05](01, 25)-(01, 26): NUMBER(NUMBER) '3'
[05](01, 26)-(01, 27): COMMA(OP) ','
[05](01, 28)-(01, 29): NUMBER(NUMBER) '9'
[05](01, 29)-(01, 30): RPAR(OP) ')'
[05](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

