[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'is_even'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 13): NAME(NAME) 'x'
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): COLON(OP) ':'
[00](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 12): NAME(NAME) 'x'
[01](01, 13)-(01, 14): PERCENT(OP) '%'
[01](01, 15)-(01, 16): NUMBER(NUMBER) '2'
[01](01, 17)-(01, 19): EQEQUAL(OP) '=='
[01](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'x'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 07): NAME(NAME) 'int'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 46): STRING(STRING) "'Zet hier een natuurlijk getal:'"
[02](01, 46)-(01, 47): RPAR(OP) ')'
[02](01, 47)-(01, 48): RPAR(OP) ')'
[02](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 13): NAME(NAME) 'is_even'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 15): NAME(NAME) 'x'
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): RPAR(OP) ')'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

