[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 's'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NAME(NAME) 's'
[01](01, 09)-(01, 10): LSQB(OP) '['
[01](01, 10)-(01, 13): NAME(NAME) 'frm'
[01](01, 13)-(01, 14): COLON(OP) ':'
[01](01, 14)-(01, 17): NAME(NAME) 'frm'
[01](01, 17)-(01, 18): PLUS(OP) '+'
[01](01, 18)-(01, 20): NAME(NAME) 'ln'
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'return'
[02](01, 11)-(01, 12): NAME(NAME) 's'
[02](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 17): NAME(NAME) 'term'
[04](01, 17)-(01, 18): COMMA(OP) ','
[04](01, 19)-(01, 25): NAME(NAME) 'corpus'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 16): NAME(NAME) 'in_string'
[05](01, 16)-(01, 17): LPAR(OP) '('
[05](01, 17)-(01, 21): NAME(NAME) 'term'
[05](01, 21)-(01, 22): COMMA(OP) ','
[05](01, 23)-(01, 29): NAME(NAME) 'corpus'
[05](01, 29)-(01, 30): RPAR(OP) ')'
[05](01, 31)-(01, 33): EQEQUAL(OP) '=='
[05](01, 34)-(01, 38): NAME(NAME) 'None'
[05](01, 38)-(01, 39): COLON(OP) ':'
[05](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'return'
[06](01, 15)-(01, 19): NAME(NAME) 'None'
[06](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 23): NAME(NAME) 'gezochte_string'
[08](01, 24)-(01, 25): EQUAL(OP) '='
[08](01, 26)-(01, 35): NAME(NAME) 'substring'
[08](01, 35)-(01, 36): LPAR(OP) '('
[08](01, 36)-(01, 42): NAME(NAME) 'corpus'
[08](01, 42)-(01, 43): COMMA(OP) ','
[08](01, 43)-(01, 47): NAME(NAME) 'term'
[08](01, 47)-(01, 48): LSQB(OP) '['
[08](01, 48)-(01, 49): NUMBER(NUMBER) '0'
[08](01, 49)-(01, 50): RSQB(OP) ']'
[08](01, 51)-(01, 52): COMMA(OP) ','
[08](01, 53)-(01, 56): NAME(NAME) 'len'
[08](01, 56)-(01, 57): LPAR(OP) '('
[08](01, 57)-(01, 61): NAME(NAME) 'term'
[08](01, 61)-(01, 62): RPAR(OP) ')'
[08](01, 62)-(01, 63): RPAR(OP) ')'
[08](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'pos'
[09](01, 12)-(01, 13): EQUAL(OP) '='
[09](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 09): NAME(NAME) 'n'
[10](01, 10)-(01, 11): EQUAL(OP) '='
[10](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[10](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 13): NAME(NAME) 'while'
[11](01, 14)-(01, 15): NAME(NAME) 'n'
[11](01, 16)-(01, 17): LESS(OP) '<'
[11](01, 18)-(01, 21): NAME(NAME) 'len'
[11](01, 21)-(01, 22): LPAR(OP) '('
[11](01, 22)-(01, 28): NAME(NAME) 'corpus'
[11](01, 28)-(01, 29): RPAR(OP) ')'
[11](01, 29)-(01, 30): COLON(OP) ':'
[11](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 14): NAME(NAME) 'if'
[12](01, 15)-(01, 19): NAME(NAME) 'term'
[12](01, 19)-(01, 20): LSQB(OP) '['
[12](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[12](01, 21)-(01, 22): RSQB(OP) ']'
[12](01, 23)-(01, 25): EQEQUAL(OP) '=='
[12](01, 26)-(01, 41): NAME(NAME) 'gezochte_string'
[12](01, 41)-(01, 42): LSQB(OP) '['
[12](01, 42)-(01, 43): NAME(NAME) 'n'
[12](01, 43)-(01, 44): RSQB(OP) ']'
[12](01, 44)-(01, 45): COLON(OP) ':'
[12](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 19): NAME(NAME) 'pos'
[13](01, 20)-(01, 21): EQUAL(OP) '='
[13](01, 22)-(01, 23): NAME(NAME) 'n'
[13](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 16): INDENT(INDENT) '                '
[14](01, 16)-(01, 17): NAME(NAME) 'n'
[14](01, 18)-(01, 19): EQUAL(OP) '='
[14](01, 20)-(01, 23): NAME(NAME) 'len'
[14](01, 23)-(01, 24): LPAR(OP) '('
[14](01, 24)-(01, 30): NAME(NAME) 'corpus'
[14](01, 30)-(01, 31): RPAR(OP) ')'
[14](01, 31)-(01, 32): PLUS(OP) '+'
[14](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[14](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 16): NAME(NAME) 'else'
[15](01, 16)-(01, 17): COLON(OP) ':'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 17): NAME(NAME) 'n'
[16](01, 18)-(01, 19): EQUAL(OP) '='
[16](01, 20)-(01, 21): NAME(NAME) 'n'
[16](01, 22)-(01, 23): PLUS(OP) '+'
[16](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[16](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 14): NAME(NAME) 'return'
[17](01, 15)-(01, 18): NAME(NAME) 'pos'
[17](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 03): NAME(NAME) 'def'
[19](01, 04)-(01, 13): NAME(NAME) 'in_string'
[19](01, 13)-(01, 14): LPAR(OP) '('
[19](01, 14)-(01, 18): NAME(NAME) 'term'
[19](01, 18)-(01, 19): COMMA(OP) ','
[19](01, 20)-(01, 26): NAME(NAME) 'corpus'
[19](01, 26)-(01, 27): RPAR(OP) ')'
[19](01, 27)-(01, 28): COLON(OP) ':'
[19](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 10): NAME(NAME) 'return'
[20](01, 11)-(01, 15): NAME(NAME) 'term'
[20](01, 16)-(01, 18): NAME(NAME) 'in'
[20](01, 19)-(01, 25): NAME(NAME) 'corpus'
[20](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

