[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'positie'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 17): NAME(NAME) 'frm'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 21): NAME(NAME) 'ln'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'print'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 17): STRING(STRING) '"\'"'
[03](01, 17)-(01, 18): COMMA(OP) ','
[03](01, 19)-(01, 20): NAME(NAME) 's'
[03](01, 20)-(01, 21): LSQB(OP) '['
[03](01, 21)-(01, 28): NAME(NAME) 'positie'
[03](01, 28)-(01, 29): RSQB(OP) ']'
[03](01, 29)-(01, 30): COMMA(OP) ','
[03](01, 31)-(01, 34): STRING(STRING) '"\'"'
[03](01, 34)-(01, 35): COMMA(OP) ','
[03](01, 36)-(01, 39): NAME(NAME) 'end'
[03](01, 39)-(01, 40): EQUAL(OP) '='
[03](01, 40)-(01, 42): STRING(STRING) '""'
[03](01, 42)-(01, 43): RPAR(OP) ')'
[03](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 15): NAME(NAME) 'positie'
[04](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[04](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[04](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'pass'
[05](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'def'
[08](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[08](01, 12)-(01, 13): LPAR(OP) '('
[08](01, 13)-(01, 17): NAME(NAME) 'term'
[08](01, 17)-(01, 18): COMMA(OP) ','
[08](01, 19)-(01, 25): NAME(NAME) 'corpus'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 26)-(01, 27): COLON(OP) ':'
[08](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 05): NAME(NAME) 'i'
[09](01, 06)-(01, 07): EQUAL(OP) '='
[09](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[09](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 05): NAME(NAME) 'j'
[10](01, 06)-(01, 07): EQUAL(OP) '='
[10](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[10](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'while'
[11](01, 10)-(01, 14): NAME(NAME) 'term'
[11](01, 14)-(01, 15): LSQB(OP) '['
[11](01, 15)-(01, 16): NAME(NAME) 'i'
[11](01, 16)-(01, 17): RSQB(OP) ']'
[11](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[11](01, 21)-(01, 27): NAME(NAME) 'corpus'
[11](01, 27)-(01, 28): LSQB(OP) '['
[11](01, 28)-(01, 29): NAME(NAME) 'j'
[11](01, 29)-(01, 30): RSQB(OP) ']'
[11](01, 30)-(01, 31): COLON(OP) ':'
[11](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 09): NAME(NAME) 'j'
[12](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[12](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[12](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 05): NAME(NAME) 'x'
[13](01, 06)-(01, 07): EQUAL(OP) '='
[13](01, 08)-(01, 09): NAME(NAME) 'j'
[13](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 09): NAME(NAME) 'while'
[14](01, 10)-(01, 11): NAME(NAME) 'i'
[14](01, 12)-(01, 13): LESS(OP) '<'
[14](01, 14)-(01, 17): NAME(NAME) 'len'
[14](01, 17)-(01, 18): LPAR(OP) '('
[14](01, 18)-(01, 22): NAME(NAME) 'term'
[14](01, 22)-(01, 23): RPAR(OP) ')'
[14](01, 24)-(01, 27): NAME(NAME) 'and'
[14](01, 28)-(01, 32): NAME(NAME) 'term'
[14](01, 32)-(01, 33): LSQB(OP) '['
[14](01, 33)-(01, 34): NAME(NAME) 'i'
[14](01, 34)-(01, 35): RSQB(OP) ']'
[14](01, 36)-(01, 38): EQEQUAL(OP) '=='
[14](01, 39)-(01, 45): NAME(NAME) 'corpus'
[14](01, 45)-(01, 46): LSQB(OP) '['
[14](01, 46)-(01, 47): NAME(NAME) 'x'
[14](01, 47)-(01, 48): RSQB(OP) ']'
[14](01, 48)-(01, 49): COLON(OP) ':'
[14](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 09): NAME(NAME) 'x'
[15](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[15](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[15](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 09): NAME(NAME) 'i'
[16](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[16](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[16](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 06): NAME(NAME) 'if'
[17](01, 07)-(01, 10): NAME(NAME) 'len'
[17](01, 10)-(01, 11): LPAR(OP) '('
[17](01, 11)-(01, 15): NAME(NAME) 'term'
[17](01, 15)-(01, 16): RPAR(OP) ')'
[17](01, 17)-(01, 19): EQEQUAL(OP) '=='
[17](01, 20)-(01, 21): NAME(NAME) 'x'
[17](01, 22)-(01, 23): MINUS(OP) '-'
[17](01, 24)-(01, 25): NAME(NAME) 'j'
[17](01, 25)-(01, 26): COLON(OP) ':'
[17](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 13): NAME(NAME) 'print'
[18](01, 13)-(01, 14): LPAR(OP) '('
[18](01, 14)-(01, 15): NAME(NAME) 'j'
[18](01, 15)-(01, 16): RPAR(OP) ')'
[18](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 08): NAME(NAME) 'else'
[19](01, 08)-(01, 09): COLON(OP) ':'
[19](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 13): NAME(NAME) 'print'
[20](01, 13)-(01, 14): LPAR(OP) '('
[20](01, 14)-(01, 16): STRING(STRING) '""'
[20](01, 16)-(01, 17): RPAR(OP) ')'
[20](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 08): NAME(NAME) 'pass'
[21](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 03): NAME(NAME) 'def'
[23](01, 04)-(01, 13): NAME(NAME) 'in_string'
[23](01, 13)-(01, 14): LPAR(OP) '('
[23](01, 14)-(01, 18): NAME(NAME) 'term'
[23](01, 18)-(01, 19): COMMA(OP) ','
[23](01, 20)-(01, 26): NAME(NAME) 'corpus'
[23](01, 26)-(01, 27): RPAR(OP) ')'
[23](01, 27)-(01, 28): COLON(OP) ':'
[23](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 05): NAME(NAME) 'i'
[24](01, 06)-(01, 07): EQUAL(OP) '='
[24](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[24](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 05): NAME(NAME) 'j'
[25](01, 06)-(01, 07): EQUAL(OP) '='
[25](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[25](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 09): NAME(NAME) 'while'
[26](01, 10)-(01, 14): NAME(NAME) 'term'
[26](01, 14)-(01, 15): LSQB(OP) '['
[26](01, 15)-(01, 16): NAME(NAME) 'i'
[26](01, 16)-(01, 17): RSQB(OP) ']'
[26](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[26](01, 21)-(01, 27): NAME(NAME) 'corpus'
[26](01, 27)-(01, 28): LSQB(OP) '['
[26](01, 28)-(01, 29): NAME(NAME) 'j'
[26](01, 29)-(01, 30): RSQB(OP) ']'
[26](01, 30)-(01, 31): COLON(OP) ':'
[26](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 08): INDENT(INDENT) '        '
[27](01, 08)-(01, 09): NAME(NAME) 'j'
[27](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[27](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[27](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 05): NAME(NAME) 'x'
[28](01, 06)-(01, 07): EQUAL(OP) '='
[28](01, 08)-(01, 09): NAME(NAME) 'j'
[28](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 09): NAME(NAME) 'while'
[29](01, 10)-(01, 11): NAME(NAME) 'i'
[29](01, 12)-(01, 13): LESS(OP) '<'
[29](01, 14)-(01, 17): NAME(NAME) 'len'
[29](01, 17)-(01, 18): LPAR(OP) '('
[29](01, 18)-(01, 22): NAME(NAME) 'term'
[29](01, 22)-(01, 23): RPAR(OP) ')'
[29](01, 24)-(01, 27): NAME(NAME) 'and'
[29](01, 28)-(01, 32): NAME(NAME) 'term'
[29](01, 32)-(01, 33): LSQB(OP) '['
[29](01, 33)-(01, 34): NAME(NAME) 'i'
[29](01, 34)-(01, 35): RSQB(OP) ']'
[29](01, 36)-(01, 38): EQEQUAL(OP) '=='
[29](01, 39)-(01, 45): NAME(NAME) 'corpus'
[29](01, 45)-(01, 46): LSQB(OP) '['
[29](01, 46)-(01, 47): NAME(NAME) 'x'
[29](01, 47)-(01, 48): RSQB(OP) ']'
[29](01, 48)-(01, 49): COLON(OP) ':'
[29](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 09): NAME(NAME) 'x'
[30](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[30](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[30](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 09): NAME(NAME) 'i'
[31](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[31](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[31](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 10): NAME(NAME) 'return'
[32](01, 11)-(01, 14): NAME(NAME) 'len'
[32](01, 14)-(01, 15): LPAR(OP) '('
[32](01, 15)-(01, 19): NAME(NAME) 'term'
[32](01, 19)-(01, 20): RPAR(OP) ')'
[32](01, 21)-(01, 23): EQEQUAL(OP) '=='
[32](01, 24)-(01, 25): NAME(NAME) 'x'
[32](01, 26)-(01, 27): MINUS(OP) '-'
[32](01, 28)-(01, 29): NAME(NAME) 'j'
[32](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 08): NAME(NAME) 'pass'
[33](01, 08)-(01, 09): NEWLINE(NEWLINE)
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

