[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'print'
[01](01, 09)-(01, 10): LPAR(OP) '('
[01](01, 10)-(01, 13): STRING(STRING) '"\'"'
[01](01, 13)-(01, 14): COMMA(OP) ','
[01](01, 15)-(01, 18): NAME(NAME) 'end'
[01](01, 18)-(01, 19): EQUAL(OP) '='
[01](01, 19)-(01, 21): STRING(STRING) '""'
[01](01, 21)-(01, 22): RPAR(OP) ')'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'k'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 21): NAME(NAME) 'ln'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'print'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 15): NAME(NAME) 's'
[03](01, 15)-(01, 16): LSQB(OP) '['
[03](01, 16)-(01, 19): NAME(NAME) 'frm'
[03](01, 19)-(01, 20): PLUS(OP) '+'
[03](01, 20)-(01, 21): NAME(NAME) 'k'
[03](01, 21)-(01, 22): RSQB(OP) ']'
[03](01, 22)-(01, 23): COMMA(OP) ','
[03](01, 24)-(01, 27): NAME(NAME) 'end'
[03](01, 27)-(01, 28): EQUAL(OP) '='
[03](01, 28)-(01, 30): STRING(STRING) '""'
[03](01, 30)-(01, 31): RPAR(OP) ')'
[03](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'print'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 13): STRING(STRING) '"\'"'
[04](01, 13)-(01, 14): COMMA(OP) ','
[04](01, 15)-(01, 18): NAME(NAME) 'end'
[04](01, 18)-(01, 19): EQUAL(OP) '='
[04](01, 19)-(01, 21): STRING(STRING) '""'
[04](01, 21)-(01, 22): RPAR(OP) ')'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'def'
[05](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[05](01, 12)-(01, 13): LPAR(OP) '('
[05](01, 13)-(01, 17): NAME(NAME) 'term'
[05](01, 17)-(01, 18): COMMA(OP) ','
[05](01, 19)-(01, 25): NAME(NAME) 'corpus'
[05](01, 25)-(01, 26): RPAR(OP) ')'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'juist'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 17): NAME(NAME) 'False'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'for'
[07](01, 08)-(01, 09): NAME(NAME) 'l'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 18): NAME(NAME) 'range'
[07](01, 18)-(01, 19): LPAR(OP) '('
[07](01, 19)-(01, 22): NAME(NAME) 'len'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 27): NAME(NAME) 'term'
[07](01, 27)-(01, 28): RPAR(OP) ')'
[07](01, 28)-(01, 29): RPAR(OP) ')'
[07](01, 29)-(01, 30): COLON(OP) ':'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 11): NAME(NAME) 'for'
[08](01, 12)-(01, 13): NAME(NAME) 'm'
[08](01, 14)-(01, 16): NAME(NAME) 'in'
[08](01, 17)-(01, 22): NAME(NAME) 'range'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 26): NAME(NAME) 'len'
[08](01, 26)-(01, 27): LPAR(OP) '('
[08](01, 27)-(01, 33): NAME(NAME) 'corpus'
[08](01, 33)-(01, 34): RPAR(OP) ')'
[08](01, 34)-(01, 35): RPAR(OP) ')'
[08](01, 35)-(01, 36): COLON(OP) ':'
[08](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 19): NAME(NAME) 'term'
[09](01, 19)-(01, 20): LSQB(OP) '['
[09](01, 20)-(01, 21): NAME(NAME) 'l'
[09](01, 21)-(01, 22): RSQB(OP) ']'
[09](01, 23)-(01, 25): EQEQUAL(OP) '=='
[09](01, 26)-(01, 32): NAME(NAME) 'corpus'
[09](01, 32)-(01, 33): LSQB(OP) '['
[09](01, 33)-(01, 34): NAME(NAME) 'm'
[09](01, 34)-(01, 35): RSQB(OP) ']'
[09](01, 35)-(01, 36): COLON(OP) ':'
[09](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 18): NAME(NAME) 'if'
[10](01, 19)-(01, 23): NAME(NAME) 'term'
[10](01, 24)-(01, 26): EQEQUAL(OP) '=='
[10](01, 27)-(01, 33): NAME(NAME) 'corpus'
[10](01, 33)-(01, 34): LSQB(OP) '['
[10](01, 34)-(01, 35): NAME(NAME) 'm'
[10](01, 35)-(01, 36): COLON(OP) ':'
[10](01, 37)-(01, 38): NAME(NAME) 'm'
[10](01, 38)-(01, 39): PLUS(OP) '+'
[10](01, 39)-(01, 42): NAME(NAME) 'len'
[10](01, 42)-(01, 43): LPAR(OP) '('
[10](01, 43)-(01, 47): NAME(NAME) 'term'
[10](01, 47)-(01, 48): RPAR(OP) ')'
[10](01, 48)-(01, 49): RSQB(OP) ']'
[10](01, 49)-(01, 50): COLON(OP) ':'
[10](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 20): INDENT(INDENT) '                    '
[11](01, 20)-(01, 25): NAME(NAME) 'juist'
[11](01, 26)-(01, 27): EQUAL(OP) '='
[11](01, 28)-(01, 32): NAME(NAME) 'True'
[11](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 20): INDENT(INDENT) '                    '
[12](01, 20)-(01, 25): NAME(NAME) 'start'
[12](01, 25)-(01, 26): EQUAL(OP) '='
[12](01, 26)-(01, 27): NAME(NAME) 'm'
[12](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 20): INDENT(INDENT) '                    '
[13](01, 20)-(01, 25): NAME(NAME) 'break'
[13](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 06): NAME(NAME) 'if'
[14](01, 07)-(01, 12): NAME(NAME) 'juist'
[14](01, 13)-(01, 15): EQEQUAL(OP) '=='
[14](01, 16)-(01, 20): NAME(NAME) 'True'
[14](01, 20)-(01, 21): COLON(OP) ':'
[14](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 14): NAME(NAME) 'return'
[15](01, 15)-(01, 20): NAME(NAME) 'start'
[15](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 08): NAME(NAME) 'else'
[16](01, 08)-(01, 09): COLON(OP) ':'
[16](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 14): NAME(NAME) 'return'
[17](01, 15)-(01, 19): NAME(NAME) 'None'
[17](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 03): NAME(NAME) 'def'
[18](01, 04)-(01, 13): NAME(NAME) 'in_string'
[18](01, 13)-(01, 14): LPAR(OP) '('
[18](01, 14)-(01, 18): NAME(NAME) 'term'
[18](01, 18)-(01, 19): COMMA(OP) ','
[18](01, 20)-(01, 26): NAME(NAME) 'corpus'
[18](01, 26)-(01, 27): RPAR(OP) ')'
[18](01, 27)-(01, 28): COLON(OP) ':'
[18](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 09): NAME(NAME) 'juist'
[19](01, 10)-(01, 11): EQUAL(OP) '='
[19](01, 12)-(01, 17): NAME(NAME) 'False'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 07): NAME(NAME) 'for'
[20](01, 08)-(01, 09): NAME(NAME) 'l'
[20](01, 10)-(01, 12): NAME(NAME) 'in'
[20](01, 13)-(01, 18): NAME(NAME) 'range'
[20](01, 18)-(01, 19): LPAR(OP) '('
[20](01, 19)-(01, 22): NAME(NAME) 'len'
[20](01, 22)-(01, 23): LPAR(OP) '('
[20](01, 23)-(01, 27): NAME(NAME) 'term'
[20](01, 27)-(01, 28): RPAR(OP) ')'
[20](01, 28)-(01, 29): RPAR(OP) ')'
[20](01, 29)-(01, 30): COLON(OP) ':'
[20](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 11): NAME(NAME) 'for'
[21](01, 12)-(01, 13): NAME(NAME) 'm'
[21](01, 14)-(01, 16): NAME(NAME) 'in'
[21](01, 17)-(01, 22): NAME(NAME) 'range'
[21](01, 22)-(01, 23): LPAR(OP) '('
[21](01, 23)-(01, 26): NAME(NAME) 'len'
[21](01, 26)-(01, 27): LPAR(OP) '('
[21](01, 27)-(01, 33): NAME(NAME) 'corpus'
[21](01, 33)-(01, 34): RPAR(OP) ')'
[21](01, 34)-(01, 35): RPAR(OP) ')'
[21](01, 35)-(01, 36): COLON(OP) ':'
[21](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 14): NAME(NAME) 'if'
[22](01, 15)-(01, 19): NAME(NAME) 'term'
[22](01, 19)-(01, 20): LSQB(OP) '['
[22](01, 20)-(01, 21): NAME(NAME) 'l'
[22](01, 21)-(01, 22): RSQB(OP) ']'
[22](01, 23)-(01, 25): EQEQUAL(OP) '=='
[22](01, 26)-(01, 32): NAME(NAME) 'corpus'
[22](01, 32)-(01, 33): LSQB(OP) '['
[22](01, 33)-(01, 34): NAME(NAME) 'm'
[22](01, 34)-(01, 35): RSQB(OP) ']'
[22](01, 35)-(01, 36): COLON(OP) ':'
[22](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 16): INDENT(INDENT) '                '
[23](01, 16)-(01, 18): NAME(NAME) 'if'
[23](01, 19)-(01, 23): NAME(NAME) 'term'
[23](01, 24)-(01, 26): EQEQUAL(OP) '=='
[23](01, 27)-(01, 33): NAME(NAME) 'corpus'
[23](01, 33)-(01, 34): LSQB(OP) '['
[23](01, 34)-(01, 35): NAME(NAME) 'm'
[23](01, 35)-(01, 36): COLON(OP) ':'
[23](01, 37)-(01, 38): NAME(NAME) 'm'
[23](01, 39)-(01, 40): PLUS(OP) '+'
[23](01, 41)-(01, 44): NAME(NAME) 'len'
[23](01, 44)-(01, 45): LPAR(OP) '('
[23](01, 45)-(01, 49): NAME(NAME) 'term'
[23](01, 49)-(01, 50): RPAR(OP) ')'
[23](01, 50)-(01, 51): RSQB(OP) ']'
[23](01, 51)-(01, 52): COLON(OP) ':'
[23](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 20): INDENT(INDENT) '                    '
[24](01, 20)-(01, 25): NAME(NAME) 'juist'
[24](01, 26)-(01, 27): EQUAL(OP) '='
[24](01, 28)-(01, 32): NAME(NAME) 'True'
[24](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 20): INDENT(INDENT) '                    '
[25](01, 20)-(01, 25): NAME(NAME) 'start'
[25](01, 26)-(01, 27): EQUAL(OP) '='
[25](01, 28)-(01, 29): NAME(NAME) 'm'
[25](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 20): INDENT(INDENT) '                    '
[26](01, 20)-(01, 25): NAME(NAME) 'break'
[26](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 06): NAME(NAME) 'if'
[27](01, 07)-(01, 12): NAME(NAME) 'juist'
[27](01, 13)-(01, 15): EQEQUAL(OP) '=='
[27](01, 16)-(01, 20): NAME(NAME) 'True'
[27](01, 20)-(01, 21): COLON(OP) ':'
[27](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 14): NAME(NAME) 'return'
[28](01, 15)-(01, 19): NAME(NAME) 'True'
[28](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 08): NAME(NAME) 'else'
[29](01, 08)-(01, 09): COLON(OP) ':'
[29](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 14): NAME(NAME) 'return'
[30](01, 15)-(01, 20): NAME(NAME) 'False'
[30](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

