[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'does_intersect'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): NAME(NAME) 'x1'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 25): NAME(NAME) 'y1'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 29): NAME(NAME) 'w1'
[00](01, 29)-(01, 30): COMMA(OP) ','
[00](01, 31)-(01, 33): NAME(NAME) 'h1'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 37): NAME(NAME) 'x2'
[00](01, 37)-(01, 38): COMMA(OP) ','
[00](01, 39)-(01, 41): NAME(NAME) 'y2'
[00](01, 41)-(01, 42): COMMA(OP) ','
[00](01, 43)-(01, 45): NAME(NAME) 'w2'
[00](01, 45)-(01, 46): COMMA(OP) ','
[00](01, 47)-(01, 49): NAME(NAME) 'h2'
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): COLON(OP) ':'
[00](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'left_1'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 15): STRING(STRING) '""'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 21): NAME(NAME) 'y1'
[02](01, 21)-(01, 22): COMMA(OP) ','
[02](01, 23)-(01, 25): NAME(NAME) 'y1'
[02](01, 26)-(01, 27): PLUS(OP) '+'
[02](01, 28)-(01, 30): NAME(NAME) 'h1'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COLON(OP) ':'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'left_1'
[03](01, 15)-(01, 16): EQUAL(OP) '='
[03](01, 17)-(01, 23): NAME(NAME) 'left_1'
[03](01, 24)-(01, 25): PLUS(OP) '+'
[03](01, 26)-(01, 29): NAME(NAME) 'str'
[03](01, 29)-(01, 30): LPAR(OP) '('
[03](01, 30)-(01, 32): NAME(NAME) 'x1'
[03](01, 32)-(01, 33): RPAR(OP) ')'
[03](01, 34)-(01, 35): PLUS(OP) '+'
[03](01, 36)-(01, 39): NAME(NAME) 'str'
[03](01, 39)-(01, 40): LPAR(OP) '('
[03](01, 40)-(01, 41): NAME(NAME) 'i'
[03](01, 41)-(01, 42): RPAR(OP) ')'
[03](01, 43)-(01, 44): PLUS(OP) '+'
[03](01, 45)-(01, 48): STRING(STRING) '" "'
[03](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 11): NAME(NAME) 'right_1'
[04](01, 12)-(01, 13): EQUAL(OP) '='
[04](01, 14)-(01, 16): STRING(STRING) '""'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 21): NAME(NAME) 'y1'
[05](01, 21)-(01, 22): COMMA(OP) ','
[05](01, 23)-(01, 25): NAME(NAME) 'y1'
[05](01, 26)-(01, 27): PLUS(OP) '+'
[05](01, 28)-(01, 30): NAME(NAME) 'h1'
[05](01, 30)-(01, 31): RPAR(OP) ')'
[05](01, 31)-(01, 32): COLON(OP) ':'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 15): NAME(NAME) 'right_1'
[06](01, 16)-(01, 17): EQUAL(OP) '='
[06](01, 18)-(01, 25): NAME(NAME) 'right_1'
[06](01, 26)-(01, 27): PLUS(OP) '+'
[06](01, 28)-(01, 31): NAME(NAME) 'str'
[06](01, 31)-(01, 32): LPAR(OP) '('
[06](01, 32)-(01, 34): NAME(NAME) 'x1'
[06](01, 35)-(01, 36): PLUS(OP) '+'
[06](01, 37)-(01, 39): NAME(NAME) 'w1'
[06](01, 39)-(01, 40): RPAR(OP) ')'
[06](01, 41)-(01, 42): PLUS(OP) '+'
[06](01, 43)-(01, 46): NAME(NAME) 'str'
[06](01, 46)-(01, 47): LPAR(OP) '('
[06](01, 47)-(01, 48): NAME(NAME) 'i'
[06](01, 48)-(01, 49): RPAR(OP) ')'
[06](01, 50)-(01, 51): PLUS(OP) '+'
[06](01, 52)-(01, 55): STRING(STRING) '" "'
[06](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'top_1'
[07](01, 10)-(01, 11): EQUAL(OP) '='
[07](01, 12)-(01, 14): STRING(STRING) '""'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 09): NAME(NAME) 'i'
[08](01, 10)-(01, 12): NAME(NAME) 'in'
[08](01, 13)-(01, 18): NAME(NAME) 'range'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 21): NAME(NAME) 'x1'
[08](01, 21)-(01, 22): COMMA(OP) ','
[08](01, 23)-(01, 25): NAME(NAME) 'x1'
[08](01, 26)-(01, 27): PLUS(OP) '+'
[08](01, 28)-(01, 30): NAME(NAME) 'w1'
[08](01, 30)-(01, 31): RPAR(OP) ')'
[08](01, 31)-(01, 32): COLON(OP) ':'
[08](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 13): NAME(NAME) 'top_1'
[09](01, 14)-(01, 15): EQUAL(OP) '='
[09](01, 16)-(01, 21): NAME(NAME) 'top_1'
[09](01, 22)-(01, 23): PLUS(OP) '+'
[09](01, 24)-(01, 27): NAME(NAME) 'str'
[09](01, 27)-(01, 28): LPAR(OP) '('
[09](01, 28)-(01, 29): NAME(NAME) 'i'
[09](01, 29)-(01, 30): RPAR(OP) ')'
[09](01, 31)-(01, 32): PLUS(OP) '+'
[09](01, 33)-(01, 36): NAME(NAME) 'str'
[09](01, 36)-(01, 37): LPAR(OP) '('
[09](01, 37)-(01, 39): NAME(NAME) 'y1'
[09](01, 40)-(01, 41): PLUS(OP) '+'
[09](01, 42)-(01, 44): NAME(NAME) 'h1'
[09](01, 44)-(01, 45): RPAR(OP) ')'
[09](01, 46)-(01, 47): PLUS(OP) '+'
[09](01, 48)-(01, 51): STRING(STRING) '" "'
[09](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 12): NAME(NAME) 'bottom_1'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 17): STRING(STRING) '""'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 18): NAME(NAME) 'range'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 21): NAME(NAME) 'x1'
[11](01, 21)-(01, 22): COMMA(OP) ','
[11](01, 23)-(01, 25): NAME(NAME) 'x1'
[11](01, 26)-(01, 27): PLUS(OP) '+'
[11](01, 28)-(01, 30): NAME(NAME) 'w1'
[11](01, 30)-(01, 31): RPAR(OP) ')'
[11](01, 31)-(01, 32): COLON(OP) ':'
[11](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 16): NAME(NAME) 'bottom_1'
[12](01, 17)-(01, 18): EQUAL(OP) '='
[12](01, 19)-(01, 27): NAME(NAME) 'bottom_1'
[12](01, 28)-(01, 29): PLUS(OP) '+'
[12](01, 30)-(01, 33): NAME(NAME) 'str'
[12](01, 33)-(01, 34): LPAR(OP) '('
[12](01, 34)-(01, 35): NAME(NAME) 'i'
[12](01, 35)-(01, 36): RPAR(OP) ')'
[12](01, 37)-(01, 38): PLUS(OP) '+'
[12](01, 39)-(01, 42): NAME(NAME) 'str'
[12](01, 42)-(01, 43): LPAR(OP) '('
[12](01, 43)-(01, 45): NAME(NAME) 'y1'
[12](01, 45)-(01, 46): RPAR(OP) ')'
[12](01, 47)-(01, 48): PLUS(OP) '+'
[12](01, 49)-(01, 52): STRING(STRING) '" "'
[12](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'left_2'
[14](01, 11)-(01, 12): EQUAL(OP) '='
[14](01, 13)-(01, 15): STRING(STRING) '""'
[14](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 09): NAME(NAME) 'i'
[15](01, 10)-(01, 12): NAME(NAME) 'in'
[15](01, 13)-(01, 18): NAME(NAME) 'range'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 21): NAME(NAME) 'y2'
[15](01, 21)-(01, 22): COMMA(OP) ','
[15](01, 23)-(01, 25): NAME(NAME) 'y2'
[15](01, 26)-(01, 27): PLUS(OP) '+'
[15](01, 28)-(01, 30): NAME(NAME) 'h2'
[15](01, 30)-(01, 31): RPAR(OP) ')'
[15](01, 31)-(01, 32): COLON(OP) ':'
[15](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 14): NAME(NAME) 'left_2'
[16](01, 15)-(01, 16): EQUAL(OP) '='
[16](01, 17)-(01, 23): NAME(NAME) 'left_2'
[16](01, 24)-(01, 25): PLUS(OP) '+'
[16](01, 26)-(01, 29): NAME(NAME) 'str'
[16](01, 29)-(01, 30): LPAR(OP) '('
[16](01, 30)-(01, 32): NAME(NAME) 'x2'
[16](01, 32)-(01, 33): RPAR(OP) ')'
[16](01, 34)-(01, 35): PLUS(OP) '+'
[16](01, 36)-(01, 39): NAME(NAME) 'str'
[16](01, 39)-(01, 40): LPAR(OP) '('
[16](01, 40)-(01, 41): NAME(NAME) 'i'
[16](01, 41)-(01, 42): RPAR(OP) ')'
[16](01, 43)-(01, 44): PLUS(OP) '+'
[16](01, 45)-(01, 48): STRING(STRING) '" "'
[16](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 11): NAME(NAME) 'right_2'
[17](01, 12)-(01, 13): EQUAL(OP) '='
[17](01, 14)-(01, 16): STRING(STRING) '""'
[17](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 07): NAME(NAME) 'for'
[18](01, 08)-(01, 09): NAME(NAME) 'i'
[18](01, 10)-(01, 12): NAME(NAME) 'in'
[18](01, 13)-(01, 18): NAME(NAME) 'range'
[18](01, 18)-(01, 19): LPAR(OP) '('
[18](01, 19)-(01, 21): NAME(NAME) 'y2'
[18](01, 21)-(01, 22): COMMA(OP) ','
[18](01, 23)-(01, 25): NAME(NAME) 'y2'
[18](01, 26)-(01, 27): PLUS(OP) '+'
[18](01, 28)-(01, 30): NAME(NAME) 'h2'
[18](01, 30)-(01, 31): RPAR(OP) ')'
[18](01, 31)-(01, 32): COLON(OP) ':'
[18](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 15): NAME(NAME) 'right_2'
[19](01, 16)-(01, 17): EQUAL(OP) '='
[19](01, 18)-(01, 25): NAME(NAME) 'right_2'
[19](01, 26)-(01, 27): PLUS(OP) '+'
[19](01, 28)-(01, 31): NAME(NAME) 'str'
[19](01, 31)-(01, 32): LPAR(OP) '('
[19](01, 32)-(01, 34): NAME(NAME) 'x2'
[19](01, 35)-(01, 36): PLUS(OP) '+'
[19](01, 37)-(01, 39): NAME(NAME) 'w2'
[19](01, 39)-(01, 40): RPAR(OP) ')'
[19](01, 41)-(01, 42): PLUS(OP) '+'
[19](01, 43)-(01, 46): NAME(NAME) 'str'
[19](01, 46)-(01, 47): LPAR(OP) '('
[19](01, 47)-(01, 48): NAME(NAME) 'i'
[19](01, 48)-(01, 49): RPAR(OP) ')'
[19](01, 50)-(01, 51): PLUS(OP) '+'
[19](01, 52)-(01, 55): STRING(STRING) '" "'
[19](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 09): NAME(NAME) 'top_2'
[20](01, 10)-(01, 11): EQUAL(OP) '='
[20](01, 12)-(01, 14): STRING(STRING) '""'
[20](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'for'
[21](01, 08)-(01, 09): NAME(NAME) 'i'
[21](01, 10)-(01, 12): NAME(NAME) 'in'
[21](01, 13)-(01, 18): NAME(NAME) 'range'
[21](01, 18)-(01, 19): LPAR(OP) '('
[21](01, 19)-(01, 21): NAME(NAME) 'x2'
[21](01, 21)-(01, 22): COMMA(OP) ','
[21](01, 23)-(01, 25): NAME(NAME) 'x2'
[21](01, 26)-(01, 27): PLUS(OP) '+'
[21](01, 28)-(01, 30): NAME(NAME) 'w2'
[21](01, 30)-(01, 31): RPAR(OP) ')'
[21](01, 31)-(01, 32): COLON(OP) ':'
[21](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 13): NAME(NAME) 'top_2'
[22](01, 14)-(01, 15): EQUAL(OP) '='
[22](01, 16)-(01, 21): NAME(NAME) 'top_2'
[22](01, 22)-(01, 23): PLUS(OP) '+'
[22](01, 24)-(01, 27): NAME(NAME) 'str'
[22](01, 27)-(01, 28): LPAR(OP) '('
[22](01, 28)-(01, 29): NAME(NAME) 'i'
[22](01, 29)-(01, 30): RPAR(OP) ')'
[22](01, 31)-(01, 32): PLUS(OP) '+'
[22](01, 33)-(01, 36): NAME(NAME) 'str'
[22](01, 36)-(01, 37): LPAR(OP) '('
[22](01, 37)-(01, 39): NAME(NAME) 'y2'
[22](01, 40)-(01, 41): PLUS(OP) '+'
[22](01, 42)-(01, 44): NAME(NAME) 'h2'
[22](01, 44)-(01, 45): RPAR(OP) ')'
[22](01, 46)-(01, 47): PLUS(OP) '+'
[22](01, 48)-(01, 51): STRING(STRING) '" "'
[22](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 12): NAME(NAME) 'bottom_2'
[23](01, 13)-(01, 14): EQUAL(OP) '='
[23](01, 15)-(01, 17): STRING(STRING) '""'
[23](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 07): NAME(NAME) 'for'
[24](01, 08)-(01, 09): NAME(NAME) 'i'
[24](01, 10)-(01, 12): NAME(NAME) 'in'
[24](01, 13)-(01, 18): NAME(NAME) 'range'
[24](01, 18)-(01, 19): LPAR(OP) '('
[24](01, 19)-(01, 21): NAME(NAME) 'x2'
[24](01, 21)-(01, 22): COMMA(OP) ','
[24](01, 23)-(01, 25): NAME(NAME) 'x2'
[24](01, 26)-(01, 27): PLUS(OP) '+'
[24](01, 28)-(01, 30): NAME(NAME) 'w2'
[24](01, 30)-(01, 31): RPAR(OP) ')'
[24](01, 31)-(01, 32): COLON(OP) ':'
[24](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 16): NAME(NAME) 'bottom_2'
[25](01, 17)-(01, 18): EQUAL(OP) '='
[25](01, 19)-(01, 27): NAME(NAME) 'bottom_2'
[25](01, 28)-(01, 29): PLUS(OP) '+'
[25](01, 30)-(01, 33): NAME(NAME) 'str'
[25](01, 33)-(01, 34): LPAR(OP) '('
[25](01, 34)-(01, 35): NAME(NAME) 'i'
[25](01, 35)-(01, 36): RPAR(OP) ')'
[25](01, 37)-(01, 38): PLUS(OP) '+'
[25](01, 39)-(01, 42): NAME(NAME) 'str'
[25](01, 42)-(01, 43): LPAR(OP) '('
[25](01, 43)-(01, 45): NAME(NAME) 'y2'
[25](01, 45)-(01, 46): RPAR(OP) ')'
[25](01, 47)-(01, 48): PLUS(OP) '+'
[25](01, 49)-(01, 52): STRING(STRING) '" "'
[25](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 08)-(01, 09): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 06): NAME(NAME) 'if'
[27](01, 07)-(01, 09): NAME(NAME) 'x1'
[27](01, 10)-(01, 11): PLUS(OP) '+'
[27](01, 12)-(01, 14): NAME(NAME) 'w1'
[27](01, 15)-(01, 17): EQEQUAL(OP) '=='
[27](01, 18)-(01, 20): NAME(NAME) 'x2'
[27](01, 21)-(01, 24): NAME(NAME) 'and'
[27](01, 25)-(01, 27): NAME(NAME) 'x2'
[27](01, 28)-(01, 29): PLUS(OP) '+'
[27](01, 30)-(01, 32): NAME(NAME) 'w2'
[27](01, 33)-(01, 34): GREATER(OP) '>'
[27](01, 35)-(01, 37): NAME(NAME) 'x1'
[27](01, 38)-(01, 39): PLUS(OP) '+'
[27](01, 40)-(01, 42): NAME(NAME) 'w1'
[27](01, 42)-(01, 43): COLON(OP) ':'
[27](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 14): NAME(NAME) 'return'
[28](01, 15)-(01, 20): NAME(NAME) 'False'
[28](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 08): NAME(NAME) 'elif'
[29](01, 09)-(01, 11): NAME(NAME) 'x2'
[29](01, 12)-(01, 13): PLUS(OP) '+'
[29](01, 14)-(01, 16): NAME(NAME) 'w2'
[29](01, 17)-(01, 19): EQEQUAL(OP) '=='
[29](01, 20)-(01, 22): NAME(NAME) 'x1'
[29](01, 23)-(01, 26): NAME(NAME) 'and'
[29](01, 27)-(01, 29): NAME(NAME) 'x1'
[29](01, 30)-(01, 31): PLUS(OP) '+'
[29](01, 32)-(01, 34): NAME(NAME) 'w1'
[29](01, 35)-(01, 36): GREATER(OP) '>'
[29](01, 37)-(01, 39): NAME(NAME) 'x2'
[29](01, 40)-(01, 41): PLUS(OP) '+'
[29](01, 42)-(01, 44): NAME(NAME) 'w2'
[29](01, 44)-(01, 45): COLON(OP) ':'
[29](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 14): NAME(NAME) 'return'
[30](01, 15)-(01, 20): NAME(NAME) 'False'
[30](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 04): INDENT(INDENT) '    '
[31](01, 04)-(01, 08): NAME(NAME) 'elif'
[31](01, 09)-(01, 11): NAME(NAME) 'y1'
[31](01, 12)-(01, 13): PLUS(OP) '+'
[31](01, 14)-(01, 16): NAME(NAME) 'h1'
[31](01, 17)-(01, 19): EQEQUAL(OP) '=='
[31](01, 20)-(01, 22): NAME(NAME) 'y2'
[31](01, 23)-(01, 26): NAME(NAME) 'and'
[31](01, 27)-(01, 29): NAME(NAME) 'y2'
[31](01, 30)-(01, 31): PLUS(OP) '+'
[31](01, 32)-(01, 34): NAME(NAME) 'h2'
[31](01, 35)-(01, 36): GREATER(OP) '>'
[31](01, 37)-(01, 39): NAME(NAME) 'y1'
[31](01, 40)-(01, 41): PLUS(OP) '+'
[31](01, 42)-(01, 44): NAME(NAME) 'h1'
[31](01, 44)-(01, 45): COLON(OP) ':'
[31](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 08): INDENT(INDENT) '        '
[32](01, 08)-(01, 14): NAME(NAME) 'return'
[32](01, 15)-(01, 20): NAME(NAME) 'False'
[32](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 08): NAME(NAME) 'elif'
[33](01, 09)-(01, 11): NAME(NAME) 'y2'
[33](01, 12)-(01, 13): PLUS(OP) '+'
[33](01, 14)-(01, 16): NAME(NAME) 'h2'
[33](01, 17)-(01, 19): EQEQUAL(OP) '=='
[33](01, 20)-(01, 22): NAME(NAME) 'y1'
[33](01, 23)-(01, 26): NAME(NAME) 'and'
[33](01, 27)-(01, 29): NAME(NAME) 'y1'
[33](01, 30)-(01, 31): PLUS(OP) '+'
[33](01, 32)-(01, 34): NAME(NAME) 'h1'
[33](01, 35)-(01, 36): GREATER(OP) '>'
[33](01, 37)-(01, 39): NAME(NAME) 'y2'
[33](01, 40)-(01, 41): PLUS(OP) '+'
[33](01, 42)-(01, 44): NAME(NAME) 'h2'
[33](01, 44)-(01, 45): COLON(OP) ':'
[33](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 08): INDENT(INDENT) '        '
[34](01, 08)-(01, 14): NAME(NAME) 'return'
[34](01, 15)-(01, 20): NAME(NAME) 'False'
[34](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 04): INDENT(INDENT) '    '
[35](01, 04)-(01, 08): NAME(NAME) 'elif'
[35](01, 09)-(01, 15): NAME(NAME) 'left_2'
[35](01, 16)-(01, 18): NAME(NAME) 'in'
[35](01, 19)-(01, 24): NAME(NAME) 'top_1'
[35](01, 25)-(01, 27): NAME(NAME) 'or'
[35](01, 28)-(01, 36): NAME(NAME) 'bottom_1'
[35](01, 36)-(01, 37): COLON(OP) ':'
[35](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 08): INDENT(INDENT) '        '
[36](01, 08)-(01, 14): NAME(NAME) 'return'
[36](01, 15)-(01, 19): NAME(NAME) 'True'
[36](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 04): INDENT(INDENT) '    '
[37](01, 04)-(01, 08): NAME(NAME) 'elif'
[37](01, 09)-(01, 16): NAME(NAME) 'right_2'
[37](01, 17)-(01, 19): NAME(NAME) 'in'
[37](01, 20)-(01, 25): NAME(NAME) 'top_1'
[37](01, 26)-(01, 28): NAME(NAME) 'or'
[37](01, 29)-(01, 37): NAME(NAME) 'bottom_1'
[37](01, 37)-(01, 38): COLON(OP) ':'
[37](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 08): INDENT(INDENT) '        '
[38](01, 08)-(01, 14): NAME(NAME) 'return'
[38](01, 15)-(01, 19): NAME(NAME) 'True'
[38](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 04): INDENT(INDENT) '    '
[39](01, 04)-(01, 08): NAME(NAME) 'elif'
[39](01, 09)-(01, 15): NAME(NAME) 'left_1'
[39](01, 16)-(01, 18): NAME(NAME) 'in'
[39](01, 19)-(01, 24): NAME(NAME) 'top_2'
[39](01, 25)-(01, 27): NAME(NAME) 'or'
[39](01, 28)-(01, 36): NAME(NAME) 'bottom_2'
[39](01, 36)-(01, 37): COLON(OP) ':'
[39](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 08): INDENT(INDENT) '        '
[40](01, 08)-(01, 14): NAME(NAME) 'return'
[40](01, 15)-(01, 19): NAME(NAME) 'True'
[40](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 04): INDENT(INDENT) '    '
[41](01, 04)-(01, 08): NAME(NAME) 'elif'
[41](01, 09)-(01, 16): NAME(NAME) 'right_1'
[41](01, 17)-(01, 19): NAME(NAME) 'in'
[41](01, 20)-(01, 25): NAME(NAME) 'top_2'
[41](01, 26)-(01, 28): NAME(NAME) 'or'
[41](01, 29)-(01, 37): NAME(NAME) 'bottom_2'
[41](01, 37)-(01, 38): COLON(OP) ':'
[41](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 08): INDENT(INDENT) '        '
[42](01, 08)-(01, 14): NAME(NAME) 'return'
[42](01, 15)-(01, 19): NAME(NAME) 'True'
[42](01, 19)-(01, 20): NEWLINE(NEWLINE)
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

