[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 08): NAME(NAME) 'uitkomst'
[00](01, 09)-(01, 10): EQUAL(OP) '='
[00](01, 11)-(01, 13): STRING(STRING) "''"
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 26): NAME(NAME) 'string'
[01](01, 26)-(01, 27): COMMA(OP) ','
[01](01, 28)-(01, 33): NAME(NAME) 'index'
[01](01, 33)-(01, 34): COMMA(OP) ','
[01](01, 35)-(01, 41): NAME(NAME) 'length'
[01](01, 41)-(01, 42): RPAR(OP) ')'
[01](01, 42)-(01, 43): COLON(OP) ':'
[01](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'x'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 25): NAME(NAME) 'length'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'global'
[03](01, 15)-(01, 23): NAME(NAME) 'uitkomst'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 16): NAME(NAME) 'uitkomst'
[04](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[04](01, 20)-(01, 23): NAME(NAME) 'str'
[04](01, 23)-(01, 24): LPAR(OP) '('
[04](01, 24)-(01, 30): NAME(NAME) 'string'
[04](01, 30)-(01, 31): LSQB(OP) '['
[04](01, 31)-(01, 36): NAME(NAME) 'index'
[04](01, 36)-(01, 37): RSQB(OP) ']'
[04](01, 37)-(01, 38): RPAR(OP) ')'
[04](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'index'
[05](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[05](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 16): NAME(NAME) 'index'
[06](01, 17)-(01, 19): EQEQUAL(OP) '=='
[06](01, 20)-(01, 21): LPAR(OP) '('
[06](01, 21)-(01, 24): NAME(NAME) 'len'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 31): NAME(NAME) 'string'
[06](01, 31)-(01, 32): RPAR(OP) ')'
[06](01, 32)-(01, 33): RPAR(OP) ')'
[06](01, 33)-(01, 34): COLON(OP) ':'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 17): NAME(NAME) 'index'
[07](01, 18)-(01, 19): EQUAL(OP) '='
[07](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[07](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 15): NAME(NAME) 'create_sequence'
[08](01, 15)-(01, 16): LPAR(OP) '('
[08](01, 16)-(01, 22): STRING(STRING) '"word"'
[08](01, 22)-(01, 23): COMMA(OP) ','
[08](01, 24)-(01, 25): MINUS(OP) '-'
[08](01, 25)-(01, 26): NUMBER(NUMBER) '3'
[08](01, 26)-(01, 27): COMMA(OP) ','
[08](01, 28)-(01, 29): NUMBER(NUMBER) '9'
[08](01, 29)-(01, 30): RPAR(OP) ')'
[08](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 14): NAME(NAME) 'uitkomst'
[09](01, 14)-(01, 15): RPAR(OP) ')'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

