[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'x'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NAME(NAME) 's'
[01](01, 09)-(01, 10): LSQB(OP) '['
[01](01, 10)-(01, 13): NAME(NAME) 'frm'
[01](01, 13)-(01, 14): RSQB(OP) ']'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'frm'
[02](01, 22)-(01, 23): PLUS(OP) '+'
[02](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[02](01, 24)-(01, 25): COMMA(OP) ','
[02](01, 26)-(01, 29): NAME(NAME) 'frm'
[02](01, 30)-(01, 31): PLUS(OP) '+'
[02](01, 32)-(01, 34): NAME(NAME) 'ln'
[02](01, 34)-(01, 35): RPAR(OP) ')'
[02](01, 35)-(01, 36): COLON(OP) ':'
[02](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 09): NAME(NAME) 'x'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NAME(NAME) 'x'
[03](01, 14)-(01, 15): PLUS(OP) '+'
[03](01, 16)-(01, 17): NAME(NAME) 's'
[03](01, 17)-(01, 18): LSQB(OP) '['
[03](01, 18)-(01, 19): NAME(NAME) 'i'
[03](01, 19)-(01, 20): RSQB(OP) ']'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 12): NAME(NAME) 'x'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'def'
[06](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[06](01, 12)-(01, 13): LPAR(OP) '('
[06](01, 13)-(01, 17): NAME(NAME) 'term'
[06](01, 17)-(01, 18): COMMA(OP) ','
[06](01, 19)-(01, 25): NAME(NAME) 'corpus'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): COLON(OP) ':'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 05): NAME(NAME) 'i'
[07](01, 06)-(01, 07): EQUAL(OP) '='
[07](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'count'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'while'
[09](01, 10)-(01, 11): NAME(NAME) 'i'
[09](01, 12)-(01, 13): LESS(OP) '<'
[09](01, 14)-(01, 17): NAME(NAME) 'len'
[09](01, 17)-(01, 18): LPAR(OP) '('
[09](01, 18)-(01, 24): NAME(NAME) 'corpus'
[09](01, 24)-(01, 25): RPAR(OP) ')'
[09](01, 26)-(01, 27): MINUS(OP) '-'
[09](01, 28)-(01, 31): NAME(NAME) 'len'
[09](01, 31)-(01, 32): LPAR(OP) '('
[09](01, 32)-(01, 36): NAME(NAME) 'term'
[09](01, 36)-(01, 37): RPAR(OP) ')'
[09](01, 37)-(01, 38): COLON(OP) ':'
[09](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 15): NAME(NAME) 'term'
[10](01, 16)-(01, 18): EQEQUAL(OP) '=='
[10](01, 19)-(01, 28): NAME(NAME) 'substring'
[10](01, 28)-(01, 29): LPAR(OP) '('
[10](01, 29)-(01, 35): NAME(NAME) 'corpus'
[10](01, 35)-(01, 36): COMMA(OP) ','
[10](01, 37)-(01, 38): NAME(NAME) 'i'
[10](01, 38)-(01, 39): COMMA(OP) ','
[10](01, 40)-(01, 43): NAME(NAME) 'len'
[10](01, 43)-(01, 44): LPAR(OP) '('
[10](01, 44)-(01, 48): NAME(NAME) 'term'
[10](01, 48)-(01, 49): RPAR(OP) ')'
[10](01, 49)-(01, 50): RPAR(OP) ')'
[10](01, 50)-(01, 51): COLON(OP) ':'
[10](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 17): NAME(NAME) 'count'
[11](01, 18)-(01, 19): EQUAL(OP) '='
[11](01, 20)-(01, 25): NAME(NAME) 'count'
[11](01, 25)-(01, 26): PLUS(OP) '+'
[11](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[11](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 17): NAME(NAME) 'break'
[12](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'else'
[13](01, 12)-(01, 13): COLON(OP) ':'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 17): NAME(NAME) 'count'
[14](01, 18)-(01, 19): EQUAL(OP) '='
[14](01, 20)-(01, 25): NAME(NAME) 'count'
[14](01, 25)-(01, 26): PLUS(OP) '+'
[14](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[14](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 09): NAME(NAME) 'i'
[15](01, 10)-(01, 11): EQUAL(OP) '='
[15](01, 12)-(01, 13): NAME(NAME) 'i'
[15](01, 14)-(01, 15): PLUS(OP) '+'
[15](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'return'
[16](01, 11)-(01, 16): NAME(NAME) 'count'
[16](01, 16)-(01, 17): MINUS(OP) '-'
[16](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[16](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 03): NAME(NAME) 'def'
[18](01, 04)-(01, 13): NAME(NAME) 'in_string'
[18](01, 13)-(01, 14): LPAR(OP) '('
[18](01, 14)-(01, 18): NAME(NAME) 'term'
[18](01, 18)-(01, 19): COMMA(OP) ','
[18](01, 20)-(01, 26): NAME(NAME) 'corpus'
[18](01, 26)-(01, 27): RPAR(OP) ')'
[18](01, 27)-(01, 28): COLON(OP) ':'
[18](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 15): NAME(NAME) 'find_pos'
[19](01, 15)-(01, 16): LPAR(OP) '('
[19](01, 16)-(01, 20): NAME(NAME) 'term'
[19](01, 20)-(01, 21): RPAR(OP) ')'
[19](01, 22)-(01, 23): LESS(OP) '<'
[19](01, 24)-(01, 27): NAME(NAME) 'len'
[19](01, 27)-(01, 28): LPAR(OP) '('
[19](01, 28)-(01, 32): NAME(NAME) 'term'
[19](01, 32)-(01, 33): RPAR(OP) ')'
[19](01, 33)-(01, 34): COLON(OP) ':'
[19](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'return'
[20](01, 15)-(01, 19): NAME(NAME) 'True'
[20](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 08): NAME(NAME) 'else'
[21](01, 08)-(01, 09): COLON(OP) ':'
[21](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 14): NAME(NAME) 'return'
[22](01, 15)-(01, 20): NAME(NAME) 'False'
[22](01, 20)-(01, 21): NEWLINE(NEWLINE)
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

