[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'does_intersect'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): NAME(NAME) 'x1'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 25): NAME(NAME) 'y1'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 29): NAME(NAME) 'w1'
[00](01, 29)-(01, 30): COMMA(OP) ','
[00](01, 31)-(01, 33): NAME(NAME) 'h1'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 37): NAME(NAME) 'x2'
[00](01, 37)-(01, 38): COMMA(OP) ','
[00](01, 39)-(01, 41): NAME(NAME) 'y2'
[00](01, 41)-(01, 42): COMMA(OP) ','
[00](01, 43)-(01, 45): NAME(NAME) 'w2'
[00](01, 45)-(01, 46): COMMA(OP) ','
[00](01, 47)-(01, 49): NAME(NAME) 'h2'
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): COLON(OP) ':'
[00](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 09): LPAR(OP) '('
[01](01, 09)-(01, 11): NAME(NAME) 'x2'
[01](01, 12)-(01, 13): LESS(OP) '<'
[01](01, 14)-(01, 16): NAME(NAME) 'x1'
[01](01, 17)-(01, 18): PLUS(OP) '+'
[01](01, 19)-(01, 21): NAME(NAME) 'w1'
[01](01, 21)-(01, 22): RPAR(OP) ')'
[01](01, 23)-(01, 25): NAME(NAME) 'or'
[01](01, 26)-(01, 27): LPAR(OP) '('
[01](01, 27)-(01, 29): NAME(NAME) 'x2'
[01](01, 30)-(01, 31): PLUS(OP) '+'
[01](01, 32)-(01, 34): NAME(NAME) 'w2'
[01](01, 35)-(01, 36): LESS(OP) '<'
[01](01, 37)-(01, 39): NAME(NAME) 'x1'
[01](01, 40)-(01, 41): PLUS(OP) '+'
[01](01, 42)-(01, 44): NAME(NAME) 'w1'
[01](01, 44)-(01, 45): RPAR(OP) ')'
[01](01, 45)-(01, 46): RPAR(OP) ')'
[01](01, 47)-(01, 49): NAME(NAME) 'or'
[01](01, 50)-(01, 51): LPAR(OP) '('
[01](01, 51)-(01, 52): LPAR(OP) '('
[01](01, 52)-(01, 54): NAME(NAME) 'x1'
[01](01, 55)-(01, 56): LESS(OP) '<'
[01](01, 57)-(01, 59): NAME(NAME) 'x2'
[01](01, 60)-(01, 61): PLUS(OP) '+'
[01](01, 62)-(01, 64): NAME(NAME) 'w2'
[01](01, 65)-(01, 67): NAME(NAME) 'or'
[01](01, 68)-(01, 69): LPAR(OP) '('
[01](01, 69)-(01, 71): NAME(NAME) 'x1'
[01](01, 72)-(01, 73): PLUS(OP) '+'
[01](01, 74)-(01, 76): NAME(NAME) 'w1'
[01](01, 77)-(01, 78): LESS(OP) '<'
[01](01, 79)-(01, 81): NAME(NAME) 'x2'
[01](01, 82)-(01, 83): PLUS(OP) '+'
[01](01, 84)-(01, 86): NAME(NAME) 'w2'
[01](01, 86)-(01, 87): RPAR(OP) ')'
[01](01, 87)-(01, 88): RPAR(OP) ')'
[01](01, 88)-(01, 89): RPAR(OP) ')'
[01](01, 90)-(01, 93): NAME(NAME) 'and'
[01](01, 94)-(01, 95): LPAR(OP) '('
[01](01, 95)-(01, 96): LPAR(OP) '('
[01](01, 96)-(01, 98): NAME(NAME) 'y2'
[01](01, 99)-(01, 100): LESS(OP) '<'
[01](01, 101)-(01, 103): NAME(NAME) 'y1'
[01](01, 104)-(01, 105): PLUS(OP) '+'
[01](01, 106)-(01, 108): NAME(NAME) 'h1'
[01](01, 108)-(01, 109): RPAR(OP) ')'
[01](01, 110)-(01, 112): NAME(NAME) 'or'
[01](01, 113)-(01, 114): LPAR(OP) '('
[01](01, 114)-(01, 116): NAME(NAME) 'y2'
[01](01, 117)-(01, 118): PLUS(OP) '+'
[01](01, 119)-(01, 121): NAME(NAME) 'h2'
[01](01, 122)-(01, 123): LESS(OP) '<'
[01](01, 124)-(01, 126): NAME(NAME) 'y1'
[01](01, 127)-(01, 128): PLUS(OP) '+'
[01](01, 129)-(01, 131): NAME(NAME) 'h1'
[01](01, 131)-(01, 132): RPAR(OP) ')'
[01](01, 132)-(01, 133): RPAR(OP) ')'
[01](01, 134)-(01, 136): NAME(NAME) 'or'
[01](01, 137)-(01, 138): LPAR(OP) '('
[01](01, 138)-(01, 139): LPAR(OP) '('
[01](01, 139)-(01, 141): NAME(NAME) 'y1'
[01](01, 142)-(01, 143): LESS(OP) '<'
[01](01, 144)-(01, 146): NAME(NAME) 'y2'
[01](01, 147)-(01, 148): PLUS(OP) '+'
[01](01, 149)-(01, 151): NAME(NAME) 'h2'
[01](01, 152)-(01, 154): NAME(NAME) 'or'
[01](01, 155)-(01, 156): LPAR(OP) '('
[01](01, 156)-(01, 158): NAME(NAME) 'y1'
[01](01, 159)-(01, 160): PLUS(OP) '+'
[01](01, 161)-(01, 163): NAME(NAME) 'h1'
[01](01, 164)-(01, 165): LESS(OP) '<'
[01](01, 166)-(01, 168): NAME(NAME) 'y2'
[01](01, 169)-(01, 170): PLUS(OP) '+'
[01](01, 171)-(01, 173): NAME(NAME) 'h2'
[01](01, 173)-(01, 174): RPAR(OP) ')'
[01](01, 174)-(01, 175): RPAR(OP) ')'
[01](01, 175)-(01, 176): RPAR(OP) ')'
[01](01, 176)-(01, 177): COLON(OP) ':'
[01](01, 177)-(01, 178): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 19): NAME(NAME) 'True'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'return'
[03](01, 11)-(01, 16): NAME(NAME) 'False'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

