[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'crossrect'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 16): NAME(NAME) 'x1'
[00](01, 16)-(01, 17): COMMA(OP) ','
[00](01, 18)-(01, 20): NAME(NAME) 'y1'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'w1'
[00](01, 24)-(01, 25): COMMA(OP) ','
[00](01, 26)-(01, 28): NAME(NAME) 'h1'
[00](01, 28)-(01, 29): COMMA(OP) ','
[00](01, 30)-(01, 32): NAME(NAME) 'x2'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 36): NAME(NAME) 'y2'
[00](01, 36)-(01, 37): COMMA(OP) ','
[00](01, 38)-(01, 40): NAME(NAME) 'w2'
[00](01, 40)-(01, 41): COMMA(OP) ','
[00](01, 42)-(01, 44): NAME(NAME) 'h2'
[00](01, 45)-(01, 46): RPAR(OP) ')'
[00](01, 46)-(01, 47): COLON(OP) ':'
[00](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 09): NAME(NAME) 'x1'
[01](01, 10)-(01, 11): LESS(OP) '<'
[01](01, 12)-(01, 14): NAME(NAME) 'x2'
[01](01, 15)-(01, 16): LESS(OP) '<'
[01](01, 17)-(01, 19): NAME(NAME) 'x1'
[01](01, 20)-(01, 21): PLUS(OP) '+'
[01](01, 22)-(01, 24): NAME(NAME) 'w1'
[01](01, 25)-(01, 27): NAME(NAME) 'or'
[01](01, 28)-(01, 30): NAME(NAME) 'x1'
[01](01, 31)-(01, 32): LESS(OP) '<'
[01](01, 33)-(01, 35): NAME(NAME) 'x2'
[01](01, 36)-(01, 37): PLUS(OP) '+'
[01](01, 38)-(01, 40): NAME(NAME) 'w2'
[01](01, 41)-(01, 42): LESS(OP) '<'
[01](01, 43)-(01, 45): NAME(NAME) 'x1'
[01](01, 46)-(01, 47): PLUS(OP) '+'
[01](01, 48)-(01, 50): NAME(NAME) 'w1'
[01](01, 51)-(01, 54): NAME(NAME) 'and'
[01](01, 55)-(01, 57): NAME(NAME) 'y1'
[01](01, 58)-(01, 59): LESS(OP) '<'
[01](01, 60)-(01, 62): NAME(NAME) 'y2'
[01](01, 63)-(01, 64): LESS(OP) '<'
[01](01, 65)-(01, 67): NAME(NAME) 'y1'
[01](01, 68)-(01, 69): PLUS(OP) '+'
[01](01, 70)-(01, 72): NAME(NAME) 'h1'
[01](01, 73)-(01, 75): NAME(NAME) 'or'
[01](01, 76)-(01, 78): NAME(NAME) 'y1'
[01](01, 79)-(01, 80): LESS(OP) '<'
[01](01, 81)-(01, 83): NAME(NAME) 'y2'
[01](01, 84)-(01, 85): PLUS(OP) '+'
[01](01, 86)-(01, 88): NAME(NAME) 'h2'
[01](01, 89)-(01, 90): LESS(OP) '<'
[01](01, 91)-(01, 93): NAME(NAME) 'y1'
[01](01, 94)-(01, 95): PLUS(OP) '+'
[01](01, 96)-(01, 98): NAME(NAME) 'h1'
[01](01, 98)-(01, 99): COLON(OP) ':'
[01](01, 99)-(01, 100): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'print'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 18): NAME(NAME) 'True'
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'else'
[03](01, 08)-(01, 09): COLON(OP) ':'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'print'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 19): NAME(NAME) 'False'
[04](01, 19)-(01, 20): RPAR(OP) ')'
[04](01, 20)-(01, 21): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

