[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 18): NAME(NAME) 'x'
[00](01, 18)-(01, 19): COMMA(OP) ','
[00](01, 20)-(01, 21): NAME(NAME) 'y'
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): COLON(OP) ':'
[00](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): INDENT(INDENT) '\t'
[01](01, 01)-(01, 04): NAME(NAME) 'for'
[01](01, 05)-(01, 06): NAME(NAME) 'i'
[01](01, 07)-(01, 09): NAME(NAME) 'in'
[01](01, 10)-(01, 15): NAME(NAME) 'range'
[01](01, 15)-(01, 16): LPAR(OP) '('
[01](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[01](01, 17)-(01, 18): COMMA(OP) ','
[01](01, 19)-(01, 20): NAME(NAME) 'y'
[01](01, 20)-(01, 21): RPAR(OP) ')'
[01](01, 21)-(01, 22): COLON(OP) ':'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[02](01, 02)-(01, 08): NAME(NAME) 'output'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 12): NAME(NAME) 'n'
[02](01, 12)-(01, 13): LSQB(OP) '['
[02](01, 13)-(01, 14): NAME(NAME) 'x'
[02](01, 15)-(01, 16): PLUS(OP) '+'
[02](01, 17)-(01, 18): NAME(NAME) 'i'
[02](01, 18)-(01, 19): RSQB(OP) ']'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): INDENT(INDENT) '\t'
[03](01, 01)-(01, 07): NAME(NAME) 'return'
[03](01, 08)-(01, 14): NAME(NAME) 'output'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'def'
[05](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[05](01, 12)-(01, 13): LPAR(OP) '('
[05](01, 13)-(01, 17): NAME(NAME) 'word'
[05](01, 17)-(01, 18): COMMA(OP) ','
[05](01, 19)-(01, 27): NAME(NAME) 'sentence'
[05](01, 27)-(01, 28): RPAR(OP) ')'
[05](01, 28)-(01, 29): COLON(OP) ':'
[05](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): INDENT(INDENT) '\t'
[06](01, 01)-(01, 04): NAME(NAME) 'for'
[06](01, 05)-(01, 06): NAME(NAME) 'i'
[06](01, 07)-(01, 09): NAME(NAME) 'in'
[06](01, 10)-(01, 15): NAME(NAME) 'range'
[06](01, 15)-(01, 16): LPAR(OP) '('
[06](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[06](01, 17)-(01, 18): COMMA(OP) ','
[06](01, 19)-(01, 22): NAME(NAME) 'len'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 31): NAME(NAME) 'sentence'
[06](01, 31)-(01, 32): RPAR(OP) ')'
[06](01, 32)-(01, 33): RPAR(OP) ')'
[06](01, 33)-(01, 34): COLON(OP) ':'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[07](01, 02)-(01, 04): NAME(NAME) 'if'
[07](01, 05)-(01, 09): NAME(NAME) 'word'
[07](01, 09)-(01, 10): LSQB(OP) '['
[07](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[07](01, 11)-(01, 12): RSQB(OP) ']'
[07](01, 13)-(01, 15): EQEQUAL(OP) '=='
[07](01, 16)-(01, 24): NAME(NAME) 'sentence'
[07](01, 24)-(01, 25): LSQB(OP) '['
[07](01, 25)-(01, 26): NAME(NAME) 'i'
[07](01, 26)-(01, 27): RSQB(OP) ']'
[07](01, 27)-(01, 28): COLON(OP) ':'
[07](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): INDENT(INDENT) '\t\t\t'
[08](01, 03)-(01, 06): NAME(NAME) 'for'
[08](01, 07)-(01, 08): NAME(NAME) 'j'
[08](01, 09)-(01, 11): NAME(NAME) 'in'
[08](01, 12)-(01, 17): NAME(NAME) 'range'
[08](01, 17)-(01, 18): LPAR(OP) '('
[08](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[08](01, 19)-(01, 20): COMMA(OP) ','
[08](01, 21)-(01, 24): NAME(NAME) 'len'
[08](01, 24)-(01, 25): LPAR(OP) '('
[08](01, 25)-(01, 29): NAME(NAME) 'word'
[08](01, 29)-(01, 30): RPAR(OP) ')'
[08](01, 30)-(01, 31): RPAR(OP) ')'
[08](01, 31)-(01, 32): COLON(OP) ':'
[08](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '\t\t\t\t'
[09](01, 04)-(01, 06): NAME(NAME) 'if'
[09](01, 07)-(01, 11): NAME(NAME) 'word'
[09](01, 11)-(01, 12): LSQB(OP) '['
[09](01, 12)-(01, 13): NAME(NAME) 'j'
[09](01, 13)-(01, 14): RSQB(OP) ']'
[09](01, 15)-(01, 17): EQEQUAL(OP) '=='
[09](01, 18)-(01, 26): NAME(NAME) 'sentence'
[09](01, 26)-(01, 27): LSQB(OP) '['
[09](01, 27)-(01, 28): NAME(NAME) 'i'
[09](01, 29)-(01, 30): PLUS(OP) '+'
[09](01, 31)-(01, 32): NAME(NAME) 'j'
[09](01, 32)-(01, 33): RSQB(OP) ']'
[09](01, 33)-(01, 34): COLON(OP) ':'
[09](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): INDENT(INDENT) '\t\t\t\t\t'
[10](01, 05)-(01, 11): NAME(NAME) 'return'
[10](01, 12)-(01, 13): NAME(NAME) 'i'
[10](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '\t\t\t\t'
[11](01, 04)-(01, 08): NAME(NAME) 'else'
[11](01, 08)-(01, 09): COLON(OP) ':'
[11](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): INDENT(INDENT) '\t\t\t\t\t'
[12](01, 05)-(01, 11): NAME(NAME) 'return'
[12](01, 12)-(01, 16): NAME(NAME) 'None'
[12](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 13): NAME(NAME) 'in_string'
[14](01, 13)-(01, 14): LPAR(OP) '('
[14](01, 14)-(01, 18): NAME(NAME) 'word'
[14](01, 18)-(01, 19): COMMA(OP) ','
[14](01, 20)-(01, 28): NAME(NAME) 'sentence'
[14](01, 28)-(01, 29): RPAR(OP) ')'
[14](01, 29)-(01, 30): COLON(OP) ':'
[14](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): INDENT(INDENT) '\t'
[15](01, 01)-(01, 03): NAME(NAME) 'if'
[15](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[15](01, 12)-(01, 13): LPAR(OP) '('
[15](01, 13)-(01, 17): NAME(NAME) 'word'
[15](01, 17)-(01, 18): COMMA(OP) ','
[15](01, 19)-(01, 27): NAME(NAME) 'sentence'
[15](01, 27)-(01, 28): RPAR(OP) ')'
[15](01, 29)-(01, 31): EQEQUAL(OP) '=='
[15](01, 32)-(01, 38): STRING(STRING) '"None"'
[15](01, 38)-(01, 39): COLON(OP) ':'
[15](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[16](01, 02)-(01, 08): NAME(NAME) 'return'
[16](01, 09)-(01, 14): NAME(NAME) 'False'
[16](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): INDENT(INDENT) '\t'
[17](01, 01)-(01, 05): NAME(NAME) 'else'
[17](01, 05)-(01, 06): COLON(OP) ':'
[17](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[18](01, 02)-(01, 08): NAME(NAME) 'return'
[18](01, 09)-(01, 13): NAME(NAME) 'True'
[18](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

