[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'string'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 33): NAME(NAME) 'index'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 41): NAME(NAME) 'length'
[00](01, 41)-(01, 42): RPAR(OP) ')'
[00](01, 42)-(01, 43): COLON(OP) ':'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'letter'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 15): STRING(STRING) '""'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 24): NAME(NAME) 'index'
[02](01, 24)-(01, 25): COMMA(OP) ','
[02](01, 26)-(01, 32): NAME(NAME) 'length'
[02](01, 32)-(01, 33): PLUS(OP) '+'
[02](01, 33)-(01, 38): NAME(NAME) 'index'
[02](01, 38)-(01, 39): RPAR(OP) ')'
[02](01, 39)-(01, 40): COLON(OP) ':'
[02](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'number'
[03](01, 15)-(01, 16): EQUAL(OP) '='
[03](01, 17)-(01, 18): NAME(NAME) 'i'
[03](01, 19)-(01, 20): PERCENT(OP) '%'
[03](01, 21)-(01, 24): NAME(NAME) 'len'
[03](01, 24)-(01, 25): LPAR(OP) '('
[03](01, 25)-(01, 31): NAME(NAME) 'string'
[03](01, 31)-(01, 32): RPAR(OP) ')'
[03](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'letter'
[04](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[04](01, 18)-(01, 24): NAME(NAME) 'string'
[04](01, 24)-(01, 25): LSQB(OP) '['
[04](01, 25)-(01, 31): NAME(NAME) 'number'
[04](01, 31)-(01, 32): RSQB(OP) ']'
[04](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 17): NAME(NAME) 'letter'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 21): NAME(NAME) 'create_sequence'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 28): STRING(STRING) '"word"'
[07](01, 28)-(01, 29): COMMA(OP) ','
[07](01, 30)-(01, 31): MINUS(OP) '-'
[07](01, 31)-(01, 32): NUMBER(NUMBER) '3'
[07](01, 32)-(01, 33): COMMA(OP) ','
[07](01, 34)-(01, 35): NUMBER(NUMBER) '9'
[07](01, 35)-(01, 36): RPAR(OP) ')'
[07](01, 36)-(01, 37): RPAR(OP) ')'
[07](01, 37)-(01, 38): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

