[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 12): NAME(NAME) 'is_prime'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): NAME(NAME) 'x'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'x'
[01](01, 09)-(01, 11): EQEQUAL(OP) '=='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '2'
[01](01, 14)-(01, 16): NAME(NAME) 'or'
[01](01, 17)-(01, 18): NAME(NAME) 'x'
[01](01, 19)-(01, 21): EQEQUAL(OP) '=='
[01](01, 22)-(01, 23): NUMBER(NUMBER) '3'
[01](01, 24)-(01, 26): NAME(NAME) 'or'
[01](01, 27)-(01, 28): NAME(NAME) 'x'
[01](01, 29)-(01, 31): EQEQUAL(OP) '=='
[01](01, 32)-(01, 33): NUMBER(NUMBER) '7'
[01](01, 34)-(01, 36): NAME(NAME) 'or'
[01](01, 37)-(01, 38): NAME(NAME) 'x'
[01](01, 39)-(01, 41): EQEQUAL(OP) '=='
[01](01, 42)-(01, 43): NUMBER(NUMBER) '5'
[01](01, 43)-(01, 44): COLON(OP) ':'
[01](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 19): NAME(NAME) 'True'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'elif'
[03](01, 09)-(01, 10): NAME(NAME) 'x'
[03](01, 11)-(01, 12): GREATER(OP) '>'
[03](01, 13)-(01, 14): NUMBER(NUMBER) '2'
[03](01, 15)-(01, 18): NAME(NAME) 'and'
[03](01, 19)-(01, 22): NAME(NAME) 'not'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 24): NAME(NAME) 'x'
[03](01, 25)-(01, 26): PERCENT(OP) '%'
[03](01, 27)-(01, 28): NUMBER(NUMBER) '2'
[03](01, 29)-(01, 31): EQEQUAL(OP) '=='
[03](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[03](01, 34)-(01, 36): NAME(NAME) 'or'
[03](01, 37)-(01, 38): NAME(NAME) 'x'
[03](01, 39)-(01, 40): PERCENT(OP) '%'
[03](01, 41)-(01, 42): NUMBER(NUMBER) '3'
[03](01, 43)-(01, 45): EQEQUAL(OP) '=='
[03](01, 46)-(01, 47): NUMBER(NUMBER) '0'
[03](01, 48)-(01, 50): NAME(NAME) 'or'
[03](01, 51)-(01, 52): NAME(NAME) 'x'
[03](01, 53)-(01, 54): PERCENT(OP) '%'
[03](01, 55)-(01, 56): NUMBER(NUMBER) '7'
[03](01, 57)-(01, 59): EQEQUAL(OP) '=='
[03](01, 60)-(01, 61): NUMBER(NUMBER) '0'
[03](01, 62)-(01, 64): NAME(NAME) 'or'
[03](01, 65)-(01, 66): NAME(NAME) 'x'
[03](01, 67)-(01, 68): PERCENT(OP) '%'
[03](01, 69)-(01, 70): NUMBER(NUMBER) '5'
[03](01, 71)-(01, 73): EQEQUAL(OP) '=='
[03](01, 74)-(01, 75): NUMBER(NUMBER) '0'
[03](01, 75)-(01, 76): RPAR(OP) ')'
[03](01, 76)-(01, 77): COLON(OP) ':'
[03](01, 77)-(01, 78): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 19): NAME(NAME) 'True'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'else'
[05](01, 08)-(01, 09): COLON(OP) ':'
[05](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'return'
[06](01, 15)-(01, 20): NAME(NAME) 'False'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'def'
[08](01, 04)-(01, 19): NAME(NAME) 'all_primes_upto'
[08](01, 19)-(01, 20): LPAR(OP) '('
[08](01, 20)-(01, 21): NAME(NAME) 'x'
[08](01, 21)-(01, 22): RPAR(OP) ')'
[08](01, 22)-(01, 23): COLON(OP) ':'
[08](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 05): NAME(NAME) 'i'
[09](01, 06)-(01, 07): EQUAL(OP) '='
[09](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[09](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'while'
[10](01, 10)-(01, 11): NAME(NAME) 'i'
[10](01, 12)-(01, 14): LESSEQUAL(OP) '<='
[10](01, 15)-(01, 16): NAME(NAME) 'x'
[10](01, 16)-(01, 17): COLON(OP) ':'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 19): NAME(NAME) 'is_prime'
[11](01, 19)-(01, 20): LPAR(OP) '('
[11](01, 20)-(01, 21): NAME(NAME) 'i'
[11](01, 21)-(01, 22): RPAR(OP) ')'
[11](01, 22)-(01, 23): COLON(OP) ':'
[11](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 17): NAME(NAME) 'print'
[12](01, 17)-(01, 18): LPAR(OP) '('
[12](01, 18)-(01, 19): NAME(NAME) 'i'
[12](01, 19)-(01, 20): RPAR(OP) ')'
[12](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 09): NAME(NAME) 'i'
[13](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[13](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[13](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'def'
[15](01, 04)-(01, 13): NAME(NAME) 'factorize'
[15](01, 13)-(01, 14): LPAR(OP) '('
[15](01, 14)-(01, 15): NAME(NAME) 'x'
[15](01, 15)-(01, 16): RPAR(OP) ')'
[15](01, 16)-(01, 17): COLON(OP) ':'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 05): NAME(NAME) 'i'
[16](01, 06)-(01, 07): EQUAL(OP) '='
[16](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[16](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 08): NAME(NAME) 'maal'
[17](01, 09)-(01, 10): EQUAL(OP) '='
[17](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[17](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 09): NAME(NAME) 'while'
[18](01, 10)-(01, 14): NAME(NAME) 'maal'
[18](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[18](01, 18)-(01, 19): NAME(NAME) 'x'
[18](01, 19)-(01, 20): COLON(OP) ':'
[18](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 13): NAME(NAME) 'while'
[19](01, 14)-(01, 15): NAME(NAME) 'i'
[19](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[19](01, 19)-(01, 20): NAME(NAME) 'x'
[19](01, 20)-(01, 21): COLON(OP) ':'
[19](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 14): NAME(NAME) 'if'
[20](01, 15)-(01, 23): NAME(NAME) 'is_prime'
[20](01, 23)-(01, 24): LPAR(OP) '('
[20](01, 24)-(01, 25): NAME(NAME) 'i'
[20](01, 25)-(01, 26): RPAR(OP) ')'
[20](01, 26)-(01, 27): COLON(OP) ':'
[20](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 16): INDENT(INDENT) '                '
[21](01, 16)-(01, 20): NAME(NAME) 'maal'
[21](01, 21)-(01, 23): STAREQUAL(OP) '*='
[21](01, 24)-(01, 25): NAME(NAME) 'i'
[21](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 13): NAME(NAME) 'i'
[22](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[22](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[22](01, 18)-(01, 19): NEWLINE(NEWLINE)
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

