[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'does_intersect'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): NAME(NAME) 'x1'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 25): NAME(NAME) 'y1'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 29): NAME(NAME) 'w1'
[00](01, 29)-(01, 30): COMMA(OP) ','
[00](01, 31)-(01, 33): NAME(NAME) 'h1'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 37): NAME(NAME) 'x2'
[00](01, 37)-(01, 38): COMMA(OP) ','
[00](01, 39)-(01, 41): NAME(NAME) 'y2'
[00](01, 41)-(01, 42): COMMA(OP) ','
[00](01, 43)-(01, 45): NAME(NAME) 'w2'
[00](01, 45)-(01, 46): COMMA(OP) ','
[00](01, 47)-(01, 49): NAME(NAME) 'h2'
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): COLON(OP) ':'
[00](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 09): NAME(NAME) 'x2'
[01](01, 10)-(01, 12): NAME(NAME) 'or'
[01](01, 13)-(01, 15): NAME(NAME) 'x2'
[01](01, 15)-(01, 16): PLUS(OP) '+'
[01](01, 16)-(01, 18): NAME(NAME) 'w2'
[01](01, 19)-(01, 21): NAME(NAME) 'in'
[01](01, 22)-(01, 27): NAME(NAME) 'range'
[01](01, 27)-(01, 28): LPAR(OP) '('
[01](01, 28)-(01, 30): NAME(NAME) 'x1'
[01](01, 30)-(01, 31): COMMA(OP) ','
[01](01, 32)-(01, 34): NAME(NAME) 'x1'
[01](01, 34)-(01, 35): PLUS(OP) '+'
[01](01, 35)-(01, 37): NAME(NAME) 'w1'
[01](01, 37)-(01, 38): PLUS(OP) '+'
[01](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[01](01, 39)-(01, 40): RPAR(OP) ')'
[01](01, 40)-(01, 41): COLON(OP) ':'
[01](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 10): NAME(NAME) 'if'
[02](01, 11)-(01, 13): NAME(NAME) 'y2'
[02](01, 14)-(01, 16): NAME(NAME) 'or'
[02](01, 17)-(01, 19): NAME(NAME) 'y2'
[02](01, 19)-(01, 20): PLUS(OP) '+'
[02](01, 20)-(01, 22): NAME(NAME) 'h2'
[02](01, 23)-(01, 25): NAME(NAME) 'in'
[02](01, 26)-(01, 31): NAME(NAME) 'range'
[02](01, 31)-(01, 32): LPAR(OP) '('
[02](01, 32)-(01, 34): NAME(NAME) 'y1'
[02](01, 34)-(01, 35): COMMA(OP) ','
[02](01, 36)-(01, 38): NAME(NAME) 'y1'
[02](01, 38)-(01, 39): PLUS(OP) '+'
[02](01, 39)-(01, 41): NAME(NAME) 'h1'
[02](01, 41)-(01, 42): PLUS(OP) '+'
[02](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[02](01, 43)-(01, 44): RPAR(OP) ')'
[02](01, 44)-(01, 45): COLON(OP) ':'
[02](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 18): NAME(NAME) 'return'
[03](01, 19)-(01, 23): NAME(NAME) 'True'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 12): NAME(NAME) 'else'
[04](01, 12)-(01, 13): COLON(OP) ':'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 18): NAME(NAME) 'return'
[05](01, 19)-(01, 24): NAME(NAME) 'False'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 08): NAME(NAME) 'else'
[06](01, 08)-(01, 09): COLON(OP) ':'
[06](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'return'
[07](01, 15)-(01, 20): NAME(NAME) 'False'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

