[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'a'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 10): STRING(STRING) '""'
[01](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'frm'
[02](01, 22)-(01, 23): COMMA(OP) ','
[02](01, 24)-(01, 27): NAME(NAME) 'frm'
[02](01, 27)-(01, 28): PLUS(OP) '+'
[02](01, 28)-(01, 30): NAME(NAME) 'ln'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COLON(OP) ':'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 09): NAME(NAME) 'a'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NAME(NAME) 'a'
[03](01, 14)-(01, 15): PLUS(OP) '+'
[03](01, 16)-(01, 17): NAME(NAME) 's'
[03](01, 17)-(01, 18): LSQB(OP) '['
[03](01, 18)-(01, 19): NAME(NAME) 'i'
[03](01, 19)-(01, 20): RSQB(OP) ']'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 12): NAME(NAME) 'a'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'def'
[06](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[06](01, 12)-(01, 13): LPAR(OP) '('
[06](01, 13)-(01, 17): NAME(NAME) 'term'
[06](01, 17)-(01, 18): COMMA(OP) ','
[06](01, 19)-(01, 25): NAME(NAME) 'corpus'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): COLON(OP) ':'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 11): NAME(NAME) 'counter'
[07](01, 12)-(01, 13): EQUAL(OP) '='
[07](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 10): NAME(NAME) 'max_ln'
[08](01, 11)-(01, 12): EQUAL(OP) '='
[08](01, 13)-(01, 16): NAME(NAME) 'len'
[08](01, 16)-(01, 17): LPAR(OP) '('
[08](01, 17)-(01, 23): NAME(NAME) 'corpus'
[08](01, 23)-(01, 24): RPAR(OP) ')'
[08](01, 24)-(01, 25): MINUS(OP) '-'
[08](01, 25)-(01, 28): NAME(NAME) 'len'
[08](01, 28)-(01, 29): LPAR(OP) '('
[08](01, 29)-(01, 33): NAME(NAME) 'term'
[08](01, 33)-(01, 34): RPAR(OP) ')'
[08](01, 34)-(01, 35): PLUS(OP) '+'
[08](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[08](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'j'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 19): NAME(NAME) 'corpus'
[09](01, 19)-(01, 20): COLON(OP) ':'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 18): NAME(NAME) 'counter'
[10](01, 19)-(01, 20): LESS(OP) '<'
[10](01, 21)-(01, 27): NAME(NAME) 'max_ln'
[10](01, 28)-(01, 31): NAME(NAME) 'and'
[10](01, 32)-(01, 36): NAME(NAME) 'term'
[10](01, 36)-(01, 37): LSQB(OP) '['
[10](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[10](01, 38)-(01, 39): RSQB(OP) ']'
[10](01, 40)-(01, 42): NOTEQUAL(OP) '!='
[10](01, 43)-(01, 44): NAME(NAME) 'j'
[10](01, 44)-(01, 45): COLON(OP) ':'
[10](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 19): NAME(NAME) 'counter'
[11](01, 20)-(01, 21): EQUAL(OP) '='
[11](01, 22)-(01, 29): NAME(NAME) 'counter'
[11](01, 30)-(01, 31): PLUS(OP) '+'
[11](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[11](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 12): NAME(NAME) 'elif'
[12](01, 13)-(01, 20): NAME(NAME) 'counter'
[12](01, 21)-(01, 22): LESS(OP) '<'
[12](01, 23)-(01, 29): NAME(NAME) 'max_ln'
[12](01, 30)-(01, 33): NAME(NAME) 'and'
[12](01, 34)-(01, 43): NAME(NAME) 'substring'
[12](01, 43)-(01, 44): LPAR(OP) '('
[12](01, 44)-(01, 50): NAME(NAME) 'corpus'
[12](01, 50)-(01, 51): COMMA(OP) ','
[12](01, 52)-(01, 59): NAME(NAME) 'counter'
[12](01, 59)-(01, 60): COMMA(OP) ','
[12](01, 61)-(01, 64): NAME(NAME) 'len'
[12](01, 64)-(01, 65): LPAR(OP) '('
[12](01, 65)-(01, 69): NAME(NAME) 'term'
[12](01, 69)-(01, 70): RPAR(OP) ')'
[12](01, 70)-(01, 71): RPAR(OP) ')'
[12](01, 72)-(01, 74): NOTEQUAL(OP) '!='
[12](01, 75)-(01, 79): NAME(NAME) 'term'
[12](01, 79)-(01, 80): COLON(OP) ':'
[12](01, 80)-(01, 81): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 19): NAME(NAME) 'counter'
[13](01, 20)-(01, 21): EQUAL(OP) '='
[13](01, 22)-(01, 29): NAME(NAME) 'counter'
[13](01, 30)-(01, 31): PLUS(OP) '+'
[13](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[13](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 12): NAME(NAME) 'elif'
[14](01, 13)-(01, 20): NAME(NAME) 'counter'
[14](01, 21)-(01, 22): LESS(OP) '<'
[14](01, 23)-(01, 29): NAME(NAME) 'max_ln'
[14](01, 30)-(01, 33): NAME(NAME) 'and'
[14](01, 34)-(01, 43): NAME(NAME) 'substring'
[14](01, 43)-(01, 44): LPAR(OP) '('
[14](01, 44)-(01, 50): NAME(NAME) 'corpus'
[14](01, 50)-(01, 51): COMMA(OP) ','
[14](01, 52)-(01, 59): NAME(NAME) 'counter'
[14](01, 59)-(01, 60): COMMA(OP) ','
[14](01, 61)-(01, 64): NAME(NAME) 'len'
[14](01, 64)-(01, 65): LPAR(OP) '('
[14](01, 65)-(01, 69): NAME(NAME) 'term'
[14](01, 69)-(01, 70): RPAR(OP) ')'
[14](01, 70)-(01, 71): RPAR(OP) ')'
[14](01, 72)-(01, 74): EQEQUAL(OP) '=='
[14](01, 75)-(01, 79): NAME(NAME) 'term'
[14](01, 79)-(01, 80): COLON(OP) ':'
[14](01, 80)-(01, 81): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 18): NAME(NAME) 'return'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 26): NAME(NAME) 'counter'
[15](01, 26)-(01, 27): RPAR(OP) ')'
[15](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 03): NAME(NAME) 'def'
[18](01, 04)-(01, 13): NAME(NAME) 'in_string'
[18](01, 13)-(01, 14): LPAR(OP) '('
[18](01, 14)-(01, 18): NAME(NAME) 'term'
[18](01, 18)-(01, 19): COMMA(OP) ','
[18](01, 20)-(01, 26): NAME(NAME) 'corpus'
[18](01, 26)-(01, 27): RPAR(OP) ')'
[18](01, 27)-(01, 28): COLON(OP) ':'
[18](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 15): NAME(NAME) 'find_pos'
[19](01, 15)-(01, 16): LPAR(OP) '('
[19](01, 16)-(01, 20): NAME(NAME) 'term'
[19](01, 20)-(01, 21): COMMA(OP) ','
[19](01, 22)-(01, 28): NAME(NAME) 'corpus'
[19](01, 28)-(01, 29): RPAR(OP) ')'
[19](01, 30)-(01, 32): EQEQUAL(OP) '=='
[19](01, 33)-(01, 37): NAME(NAME) 'None'
[19](01, 37)-(01, 38): COLON(OP) ':'
[19](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'return'
[20](01, 15)-(01, 19): NAME(NAME) 'None'
[20](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 08): NAME(NAME) 'else'
[21](01, 08)-(01, 09): COLON(OP) ':'
[21](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 14): NAME(NAME) 'return'
[22](01, 15)-(01, 19): NAME(NAME) 'True'
[22](01, 19)-(01, 20): NEWLINE(NEWLINE)
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

