[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'count_words'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'string'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'words'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 18): NAME(NAME) 'string'
[01](01, 18)-(01, 19): DOT(OP) '.'
[01](01, 19)-(01, 24): NAME(NAME) 'split'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 26): RPAR(OP) ')'
[01](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'return'
[02](01, 11)-(01, 14): NAME(NAME) 'len'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 20): NAME(NAME) 'words'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

