[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'string'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 15): NAME(NAME) 'count_words'
[03](01, 15)-(01, 16): LPAR(OP) '('
[03](01, 16)-(01, 27): NAME(NAME) 'count_words'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'count'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'x'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 22): NAME(NAME) 'len'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 34): NAME(NAME) 'count_words'
[05](01, 34)-(01, 35): RPAR(OP) ')'
[05](01, 35)-(01, 36): RPAR(OP) ')'
[05](01, 36)-(01, 37): COLON(OP) ':'
[05](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 22): NAME(NAME) 'count_words'
[06](01, 22)-(01, 23): LSQB(OP) '['
[06](01, 23)-(01, 24): NAME(NAME) 'x'
[06](01, 24)-(01, 25): RSQB(OP) ']'
[06](01, 26)-(01, 29): NAME(NAME) 'not'
[06](01, 30)-(01, 32): NAME(NAME) 'in'
[06](01, 33)-(01, 39): NAME(NAME) 'string'
[06](01, 39)-(01, 40): DOT(OP) '.'
[06](01, 40)-(01, 53): NAME(NAME) 'ascii_letters'
[06](01, 54)-(01, 57): NAME(NAME) 'and'
[06](01, 58)-(01, 69): NAME(NAME) 'count_words'
[06](01, 69)-(01, 70): LSQB(OP) '['
[06](01, 70)-(01, 71): NAME(NAME) 'x'
[06](01, 72)-(01, 73): MINUS(OP) '-'
[06](01, 74)-(01, 75): NUMBER(NUMBER) '1'
[06](01, 75)-(01, 76): RSQB(OP) ']'
[06](01, 77)-(01, 79): NAME(NAME) 'in'
[06](01, 80)-(01, 86): NAME(NAME) 'string'
[06](01, 86)-(01, 87): DOT(OP) '.'
[06](01, 87)-(01, 100): NAME(NAME) 'ascii_letters'
[06](01, 100)-(01, 101): COLON(OP) ':'
[06](01, 101)-(01, 102): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 17): NAME(NAME) 'count'
[07](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[07](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 10): NAME(NAME) 'return'
[08](01, 11)-(01, 16): NAME(NAME) 'count'
[08](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

