[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 11): NAME(NAME) 'letter_list'
[00](01, 12)-(01, 13): EQUAL(OP) '='
[00](01, 14)-(01, 68): STRING(STRING) "'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'"
[00](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'counter'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[01](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 's'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 09): NAME(NAME) 'input'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 19): STRING(STRING) "'String?'"
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 05): NAME(NAME) 'i'
[03](01, 06)-(01, 08): NAME(NAME) 'in'
[03](01, 09)-(01, 10): NAME(NAME) 's'
[03](01, 10)-(01, 11): COLON(OP) ':'
[03](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 08): NAME(NAME) 'i'
[04](01, 09)-(01, 11): NAME(NAME) 'in'
[04](01, 12)-(01, 23): NAME(NAME) 'letter_list'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'print'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 15): NAME(NAME) 'i'
[05](01, 15)-(01, 16): COMMA(OP) ','
[05](01, 17)-(01, 20): NAME(NAME) 'end'
[05](01, 20)-(01, 21): EQUAL(OP) '='
[05](01, 21)-(01, 23): STRING(STRING) "''"
[05](01, 23)-(01, 24): RPAR(OP) ')'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 15): NAME(NAME) 'counter'
[06](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[06](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 06): NAME(NAME) 'if'
[07](01, 07)-(01, 08): NAME(NAME) 'i'
[07](01, 09)-(01, 11): EQEQUAL(OP) '=='
[07](01, 12)-(01, 15): STRING(STRING) "' '"
[07](01, 16)-(01, 19): NAME(NAME) 'and'
[07](01, 20)-(01, 27): NAME(NAME) 'counter'
[07](01, 28)-(01, 30): NOTEQUAL(OP) '!='
[07](01, 31)-(01, 32): NUMBER(NUMBER) '0'
[07](01, 32)-(01, 33): COLON(OP) ':'
[07](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'print'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 21): NAME(NAME) 'counter'
[08](01, 21)-(01, 22): RPAR(OP) ')'
[08](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 15): NAME(NAME) 'counter'
[09](01, 16)-(01, 17): EQUAL(OP) '='
[09](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[09](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 13): NAME(NAME) 'counter'
[10](01, 13)-(01, 14): RPAR(OP) ')'
[10](01, 14)-(01, 15): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

