[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): NAME(NAME) 'punctuation_and_number'
[00](01, 23)-(01, 24): EQUAL(OP) '='
[00](01, 25)-(01, 75): STRING(STRING) '\'\'\'123456789!\\"#$%&\'()*+,-./:;<=>?@[\\\\]^_`{|}~ \'\'\''
[00](01, 75)-(01, 76): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 26): NAME(NAME) 'is_palindrome_sentence'
[02](01, 26)-(01, 27): LPAR(OP) '('
[02](01, 27)-(01, 35): NAME(NAME) 'sentence'
[02](01, 35)-(01, 36): RPAR(OP) ')'
[02](01, 36)-(01, 37): COLON(OP) ':'
[02](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 24): NAME(NAME) 'string_without_punct'
[03](01, 25)-(01, 26): EQUAL(OP) '='
[03](01, 27)-(01, 29): STRING(STRING) '""'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 14): NAME(NAME) 'letter'
[04](01, 15)-(01, 17): NAME(NAME) 'in'
[04](01, 18)-(01, 26): NAME(NAME) 'sentence'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 17): NAME(NAME) 'letter'
[05](01, 18)-(01, 21): NAME(NAME) 'not'
[05](01, 22)-(01, 24): NAME(NAME) 'in'
[05](01, 25)-(01, 47): NAME(NAME) 'punctuation_and_number'
[05](01, 47)-(01, 48): COLON(OP) ':'
[05](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 32): NAME(NAME) 'string_without_punct'
[06](01, 33)-(01, 34): EQUAL(OP) '='
[06](01, 35)-(01, 55): NAME(NAME) 'string_without_punct'
[06](01, 56)-(01, 57): PLUS(OP) '+'
[06](01, 58)-(01, 64): NAME(NAME) 'letter'
[06](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 06): NAME(NAME) 'ss'
[07](01, 07)-(01, 08): EQUAL(OP) '='
[07](01, 09)-(01, 29): NAME(NAME) 'string_without_punct'
[07](01, 29)-(01, 30): DOT(OP) '.'
[07](01, 30)-(01, 35): NAME(NAME) 'lower'
[07](01, 35)-(01, 36): LPAR(OP) '('
[07](01, 36)-(01, 37): RPAR(OP) ')'
[07](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'ln_ss'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 15): NAME(NAME) 'int'
[09](01, 15)-(01, 16): LPAR(OP) '('
[09](01, 16)-(01, 19): NAME(NAME) 'len'
[09](01, 19)-(01, 20): LPAR(OP) '('
[09](01, 20)-(01, 22): NAME(NAME) 'ss'
[09](01, 22)-(01, 23): RPAR(OP) ')'
[09](01, 23)-(01, 24): RPAR(OP) ')'
[09](01, 24)-(01, 26): DOUBLESLASH(OP) '//'
[09](01, 26)-(01, 27): NUMBER(NUMBER) '2'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 05): NAME(NAME) 'a'
[10](01, 06)-(01, 07): EQUAL(OP) '='
[10](01, 08)-(01, 12): NAME(NAME) 'True'
[10](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 18): NAME(NAME) 'range'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 24): NAME(NAME) 'ln_ss'
[11](01, 24)-(01, 25): RPAR(OP) ')'
[11](01, 25)-(01, 26): COLON(OP) ':'
[11](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 13): NAME(NAME) 'ss'
[12](01, 13)-(01, 14): LSQB(OP) '['
[12](01, 14)-(01, 15): NAME(NAME) 'i'
[12](01, 15)-(01, 16): RSQB(OP) ']'
[12](01, 17)-(01, 19): NOTEQUAL(OP) '!='
[12](01, 20)-(01, 22): NAME(NAME) 'ss'
[12](01, 22)-(01, 23): LSQB(OP) '['
[12](01, 23)-(01, 26): NAME(NAME) 'len'
[12](01, 26)-(01, 27): LPAR(OP) '('
[12](01, 27)-(01, 29): NAME(NAME) 'ss'
[12](01, 29)-(01, 30): RPAR(OP) ')'
[12](01, 30)-(01, 31): MINUS(OP) '-'
[12](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[12](01, 32)-(01, 33): MINUS(OP) '-'
[12](01, 33)-(01, 34): NAME(NAME) 'i'
[12](01, 34)-(01, 35): RSQB(OP) ']'
[12](01, 36)-(01, 39): NAME(NAME) 'and'
[12](01, 40)-(01, 41): NAME(NAME) 'a'
[12](01, 42)-(01, 44): EQEQUAL(OP) '=='
[12](01, 45)-(01, 49): NAME(NAME) 'True'
[12](01, 49)-(01, 50): COLON(OP) ':'
[12](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 13): NAME(NAME) 'a'
[13](01, 14)-(01, 15): EQUAL(OP) '='
[13](01, 16)-(01, 21): NAME(NAME) 'False'
[13](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 12): NAME(NAME) 'a'
[14](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

