[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'count_words'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'string'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): INDENT(INDENT) '\t'
[01](01, 01)-(01, 06): NAME(NAME) 'words'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 15): NAME(NAME) 'string'
[01](01, 15)-(01, 16): DOT(OP) '.'
[01](01, 16)-(01, 21): NAME(NAME) 'split'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 23): RPAR(OP) ')'
[01](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): INDENT(INDENT) '\t'
[02](01, 01)-(01, 07): NAME(NAME) 'return'
[02](01, 08)-(01, 11): NAME(NAME) 'len'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 17): NAME(NAME) 'words'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

