[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'in_alphabet'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'letter'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'alphabet'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 69): STRING(STRING) '"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWZYZ"'
[01](01, 69)-(01, 70): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 15): NAME(NAME) 'letters'
[02](01, 16)-(01, 18): NAME(NAME) 'in'
[02](01, 19)-(01, 27): NAME(NAME) 'alphabet'
[02](01, 27)-(01, 28): COLON(OP) ':'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 14): NAME(NAME) 'if'
[03](01, 15)-(01, 22): NAME(NAME) 'letters'
[03](01, 23)-(01, 25): EQEQUAL(OP) '=='
[03](01, 26)-(01, 32): NAME(NAME) 'letter'
[03](01, 32)-(01, 33): COLON(OP) ':'
[03](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 16): INDENT(INDENT) '                '
[04](01, 16)-(01, 22): NAME(NAME) 'return'
[04](01, 23)-(01, 27): NAME(NAME) 'True'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 16): NAME(NAME) 'False'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'def'
[09](01, 04)-(01, 15): NAME(NAME) 'count_words'
[09](01, 15)-(01, 16): LPAR(OP) '('
[09](01, 16)-(01, 22): NAME(NAME) 'string'
[09](01, 22)-(01, 23): RPAR(OP) ')'
[09](01, 23)-(01, 24): COLON(OP) ':'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 12): NAME(NAME) 'alphabet'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 69): STRING(STRING) '"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWZYZ"'
[10](01, 69)-(01, 70): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 16): NAME(NAME) 'word_counter'
[11](01, 17)-(01, 18): EQUAL(OP) '='
[11](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 07): NAME(NAME) 'for'
[12](01, 08)-(01, 18): NAME(NAME) 'characters'
[12](01, 19)-(01, 21): NAME(NAME) 'in'
[12](01, 22)-(01, 27): NAME(NAME) 'range'
[12](01, 27)-(01, 28): LPAR(OP) '('
[12](01, 28)-(01, 31): NAME(NAME) 'len'
[12](01, 31)-(01, 32): LPAR(OP) '('
[12](01, 32)-(01, 38): NAME(NAME) 'string'
[12](01, 38)-(01, 39): RPAR(OP) ')'
[12](01, 39)-(01, 40): MINUS(OP) '-'
[12](01, 40)-(01, 41): NUMBER(NUMBER) '1'
[12](01, 41)-(01, 42): RPAR(OP) ')'
[12](01, 42)-(01, 43): COLON(OP) ':'
[12](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 19): NAME(NAME) 'word_length'
[13](01, 20)-(01, 21): EQUAL(OP) '='
[13](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[13](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 15): NAME(NAME) 'endword'
[14](01, 16)-(01, 17): EQUAL(OP) '='
[14](01, 18)-(01, 23): NAME(NAME) 'False'
[14](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 22): NAME(NAME) 'in_alphabet'
[15](01, 22)-(01, 23): LPAR(OP) '('
[15](01, 23)-(01, 29): NAME(NAME) 'string'
[15](01, 29)-(01, 30): LSQB(OP) '['
[15](01, 30)-(01, 40): NAME(NAME) 'characters'
[15](01, 40)-(01, 41): RSQB(OP) ']'
[15](01, 41)-(01, 42): RPAR(OP) ')'
[15](01, 42)-(01, 43): COLON(OP) ':'
[15](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 15): NAME(NAME) 'for'
[16](01, 16)-(01, 21): NAME(NAME) 'chars'
[16](01, 22)-(01, 24): NAME(NAME) 'in'
[16](01, 25)-(01, 30): NAME(NAME) 'range'
[16](01, 30)-(01, 31): LPAR(OP) '('
[16](01, 31)-(01, 41): NAME(NAME) 'characters'
[16](01, 41)-(01, 42): COMMA(OP) ','
[16](01, 43)-(01, 46): NAME(NAME) 'len'
[16](01, 46)-(01, 47): LPAR(OP) '('
[16](01, 47)-(01, 53): NAME(NAME) 'string'
[16](01, 53)-(01, 54): RPAR(OP) ')'
[16](01, 54)-(01, 55): MINUS(OP) '-'
[16](01, 55)-(01, 56): NUMBER(NUMBER) '1'
[16](01, 56)-(01, 57): RPAR(OP) ')'
[16](01, 57)-(01, 58): COLON(OP) ':'
[16](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 18): NAME(NAME) 'if'
[17](01, 19)-(01, 30): NAME(NAME) 'in_alphabet'
[17](01, 30)-(01, 31): LPAR(OP) '('
[17](01, 31)-(01, 37): NAME(NAME) 'string'
[17](01, 37)-(01, 38): LSQB(OP) '['
[17](01, 38)-(01, 43): NAME(NAME) 'chars'
[17](01, 43)-(01, 44): RSQB(OP) ']'
[17](01, 44)-(01, 45): RPAR(OP) ')'
[17](01, 46)-(01, 49): NAME(NAME) 'and'
[17](01, 50)-(01, 53): NAME(NAME) 'not'
[17](01, 54)-(01, 61): NAME(NAME) 'endword'
[17](01, 61)-(01, 62): COLON(OP) ':'
[17](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 20): INDENT(INDENT) '                    '
[18](01, 20)-(01, 25): NAME(NAME) 'print'
[18](01, 25)-(01, 26): LPAR(OP) '('
[18](01, 26)-(01, 32): NAME(NAME) 'string'
[18](01, 32)-(01, 33): LSQB(OP) '['
[18](01, 33)-(01, 38): NAME(NAME) 'chars'
[18](01, 38)-(01, 39): RSQB(OP) ']'
[18](01, 39)-(01, 40): COMMA(OP) ','
[18](01, 41)-(01, 44): NAME(NAME) 'end'
[18](01, 44)-(01, 45): EQUAL(OP) '='
[18](01, 45)-(01, 47): STRING(STRING) '""'
[18](01, 47)-(01, 48): RPAR(OP) ')'
[18](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 20): INDENT(INDENT) '                    '
[19](01, 20)-(01, 31): NAME(NAME) 'word_length'
[19](01, 32)-(01, 34): PLUSEQUAL(OP) '+='
[19](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[19](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 16): INDENT(INDENT) '                '
[20](01, 16)-(01, 18): NAME(NAME) 'if'
[20](01, 19)-(01, 22): NAME(NAME) 'not'
[20](01, 23)-(01, 34): NAME(NAME) 'in_alphabet'
[20](01, 34)-(01, 35): LPAR(OP) '('
[20](01, 35)-(01, 41): NAME(NAME) 'string'
[20](01, 41)-(01, 42): LSQB(OP) '['
[20](01, 42)-(01, 47): NAME(NAME) 'chars'
[20](01, 47)-(01, 48): RSQB(OP) ']'
[20](01, 48)-(01, 49): RPAR(OP) ')'
[20](01, 50)-(01, 53): NAME(NAME) 'and'
[20](01, 54)-(01, 57): NAME(NAME) 'not'
[20](01, 58)-(01, 65): NAME(NAME) 'endword'
[20](01, 65)-(01, 66): COLON(OP) ':'
[20](01, 66)-(01, 67): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 20): INDENT(INDENT) '                    '
[21](01, 20)-(01, 25): NAME(NAME) 'print'
[21](01, 25)-(01, 26): LPAR(OP) '('
[21](01, 26)-(01, 29): STRING(STRING) '" "'
[21](01, 29)-(01, 30): COMMA(OP) ','
[21](01, 31)-(01, 42): NAME(NAME) 'word_length'
[21](01, 42)-(01, 43): COMMA(OP) ','
[21](01, 44)-(01, 47): NAME(NAME) 'sep'
[21](01, 47)-(01, 48): EQUAL(OP) '='
[21](01, 48)-(01, 50): STRING(STRING) '""'
[21](01, 50)-(01, 51): RPAR(OP) ')'
[21](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 20): INDENT(INDENT) '                    '
[22](01, 20)-(01, 27): NAME(NAME) 'endword'
[22](01, 28)-(01, 29): EQUAL(OP) '='
[22](01, 30)-(01, 34): NAME(NAME) 'True'
[22](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 05): NAME(NAME) 'input'
[24](01, 06)-(01, 07): EQUAL(OP) '='
[24](01, 08)-(01, 13): NAME(NAME) 'input'
[24](01, 13)-(01, 14): LPAR(OP) '('
[24](01, 14)-(01, 23): STRING(STRING) '"string:"'
[24](01, 23)-(01, 24): RPAR(OP) ')'
[24](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 11): NAME(NAME) 'count_words'
[25](01, 11)-(01, 12): LPAR(OP) '('
[25](01, 12)-(01, 17): NAME(NAME) 'input'
[25](01, 17)-(01, 18): RPAR(OP) ')'
[25](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 08)-(01, 09): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

