[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'string'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 12): NAME(NAME) 'str'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 18): NAME(NAME) 'input'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 45): STRING(STRING) '"put your sentence here: "'
[00](01, 45)-(01, 46): RPAR(OP) ')'
[00](01, 46)-(01, 47): RPAR(OP) ')'
[00](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 11): NAME(NAME) 'punctuation'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 14)-(01, 50): STRING(STRING) '"!\\"#$%&\'()*+,-./:;<=>?@[\\\\]^_`{|}~"'
[02](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 22): NAME(NAME) 'remove_punctuation'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 24): NAME(NAME) 's'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): COLON(OP) ':'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 17): NAME(NAME) 'string_remove'
[05](01, 18)-(01, 19): EQUAL(OP) '='
[05](01, 20)-(01, 22): STRING(STRING) '""'
[05](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 14): NAME(NAME) 'letter'
[06](01, 15)-(01, 17): NAME(NAME) 'in'
[06](01, 18)-(01, 19): NAME(NAME) 's'
[06](01, 19)-(01, 20): COLON(OP) ':'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 17): NAME(NAME) 'letter'
[07](01, 18)-(01, 21): NAME(NAME) 'not'
[07](01, 22)-(01, 24): NAME(NAME) 'in'
[07](01, 25)-(01, 36): NAME(NAME) 'punctuation'
[07](01, 36)-(01, 37): COLON(OP) ':'
[07](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 25): NAME(NAME) 'string_remove'
[08](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[08](01, 29)-(01, 35): NAME(NAME) 'letter'
[08](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 24): NAME(NAME) 'string_remove'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 18): NAME(NAME) 'remove_punctuation'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 25): NAME(NAME) 'string'
[11](01, 25)-(01, 26): RPAR(OP) ')'
[11](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): NAME(NAME) 'string_split'
[12](01, 13)-(01, 14): EQUAL(OP) '='
[12](01, 15)-(01, 33): NAME(NAME) 'remove_punctuation'
[12](01, 33)-(01, 34): LPAR(OP) '('
[12](01, 34)-(01, 40): NAME(NAME) 'string'
[12](01, 40)-(01, 41): RPAR(OP) ')'
[12](01, 41)-(01, 42): DOT(OP) '.'
[12](01, 42)-(01, 47): NAME(NAME) 'split'
[12](01, 47)-(01, 48): LPAR(OP) '('
[12](01, 48)-(01, 49): RPAR(OP) ')'
[12](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'for'
[14](01, 04)-(01, 08): NAME(NAME) 'word'
[14](01, 09)-(01, 11): NAME(NAME) 'in'
[14](01, 12)-(01, 24): NAME(NAME) 'string_split'
[14](01, 24)-(01, 25): COLON(OP) ':'
[14](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 09): NAME(NAME) 'print'
[15](01, 09)-(01, 10): LPAR(OP) '('
[15](01, 10)-(01, 14): NAME(NAME) 'word'
[15](01, 14)-(01, 15): COMMA(OP) ','
[15](01, 16)-(01, 19): NAME(NAME) 'len'
[15](01, 19)-(01, 20): LPAR(OP) '('
[15](01, 20)-(01, 24): NAME(NAME) 'word'
[15](01, 24)-(01, 25): RPAR(OP) ')'
[15](01, 25)-(01, 26): RPAR(OP) ')'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

