[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'is_even'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 13): NAME(NAME) 'x'
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): COLON(OP) ':'
[00](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 12): NAME(NAME) 'x'
[01](01, 12)-(01, 13): PERCENT(OP) '%'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 13): NAME(NAME) 'is_even'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 17): NAME(NAME) 'int'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 23): NAME(NAME) 'input'
[03](01, 23)-(01, 24): LPAR(OP) '('
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): RPAR(OP) ')'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

