[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'count_words'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'string'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'numbers'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 26): STRING(STRING) '"0123456789"'
[01](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'index'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[02](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 12): NAME(NAME) 'char'
[03](01, 13)-(01, 15): NAME(NAME) 'in'
[03](01, 16)-(01, 22): NAME(NAME) 'string'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 15): NAME(NAME) 'ord'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 20): NAME(NAME) 'char'
[05](01, 20)-(01, 21): RPAR(OP) ')'
[05](01, 22)-(01, 23): LESS(OP) '<'
[05](01, 24)-(01, 26): NUMBER(NUMBER) '65'
[05](01, 27)-(01, 29): NAME(NAME) 'or'
[05](01, 30)-(01, 33): NAME(NAME) 'ord'
[05](01, 33)-(01, 34): LPAR(OP) '('
[05](01, 34)-(01, 38): NAME(NAME) 'char'
[05](01, 38)-(01, 39): RPAR(OP) ')'
[05](01, 40)-(01, 41): GREATER(OP) '>'
[05](01, 42)-(01, 44): NUMBER(NUMBER) '90'
[05](01, 44)-(01, 45): RPAR(OP) ')'
[05](01, 46)-(01, 49): NAME(NAME) 'and'
[05](01, 50)-(01, 51): LPAR(OP) '('
[05](01, 51)-(01, 54): NAME(NAME) 'ord'
[05](01, 54)-(01, 55): LPAR(OP) '('
[05](01, 55)-(01, 59): NAME(NAME) 'char'
[05](01, 59)-(01, 60): RPAR(OP) ')'
[05](01, 61)-(01, 62): LESS(OP) '<'
[05](01, 63)-(01, 65): NUMBER(NUMBER) '97'
[05](01, 66)-(01, 68): NAME(NAME) 'or'
[05](01, 69)-(01, 72): NAME(NAME) 'ord'
[05](01, 72)-(01, 73): LPAR(OP) '('
[05](01, 73)-(01, 77): NAME(NAME) 'char'
[05](01, 77)-(01, 78): RPAR(OP) ')'
[05](01, 79)-(01, 80): GREATER(OP) '>'
[05](01, 81)-(01, 84): NUMBER(NUMBER) '122'
[05](01, 84)-(01, 85): RPAR(OP) ')'
[05](01, 85)-(01, 86): COLON(OP) ':'
[05](01, 86)-(01, 87): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 20): NAME(NAME) 'index'
[06](01, 21)-(01, 23): NOTEQUAL(OP) '!='
[06](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[06](01, 25)-(01, 26): COLON(OP) ':'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 26): NAME(NAME) 'new_string'
[07](01, 27)-(01, 28): EQUAL(OP) '='
[07](01, 29)-(01, 35): NAME(NAME) 'string'
[07](01, 35)-(01, 36): LSQB(OP) '['
[07](01, 36)-(01, 37): COLON(OP) ':'
[07](01, 37)-(01, 42): NAME(NAME) 'index'
[07](01, 42)-(01, 43): RSQB(OP) ']'
[07](01, 44)-(01, 45): PLUS(OP) '+'
[07](01, 46)-(01, 49): STRING(STRING) '" "'
[07](01, 50)-(01, 51): PLUS(OP) '+'
[07](01, 52)-(01, 58): NAME(NAME) 'string'
[07](01, 58)-(01, 59): LSQB(OP) '['
[07](01, 59)-(01, 64): NAME(NAME) 'index'
[07](01, 65)-(01, 66): PLUS(OP) '+'
[07](01, 67)-(01, 68): NUMBER(NUMBER) '1'
[07](01, 68)-(01, 69): COLON(OP) ':'
[07](01, 69)-(01, 70): RSQB(OP) ']'
[07](01, 70)-(01, 71): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 16): NAME(NAME) 'else'
[08](01, 16)-(01, 17): COLON(OP) ':'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 26): NAME(NAME) 'new_string'
[09](01, 27)-(01, 28): EQUAL(OP) '='
[09](01, 29)-(01, 35): NAME(NAME) 'string'
[09](01, 35)-(01, 36): LSQB(OP) '['
[09](01, 36)-(01, 41): NAME(NAME) 'index'
[09](01, 42)-(01, 43): PLUS(OP) '+'
[09](01, 44)-(01, 45): NUMBER(NUMBER) '1'
[09](01, 45)-(01, 46): COLON(OP) ':'
[09](01, 46)-(01, 47): RSQB(OP) ']'
[09](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 13): NAME(NAME) 'index'
[10](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[10](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[10](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 09): NAME(NAME) 'print'
[12](01, 09)-(01, 10): LPAR(OP) '('
[12](01, 10)-(01, 20): NAME(NAME) 'new_string'
[12](01, 20)-(01, 21): RPAR(OP) ')'
[12](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 14): NAME(NAME) 'list_words'
[13](01, 15)-(01, 16): EQUAL(OP) '='
[13](01, 17)-(01, 27): NAME(NAME) 'new_string'
[13](01, 27)-(01, 28): DOT(OP) '.'
[13](01, 28)-(01, 33): NAME(NAME) 'split'
[13](01, 33)-(01, 34): LPAR(OP) '('
[13](01, 34)-(01, 35): RPAR(OP) ')'
[13](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 14): NAME(NAME) 'len'
[14](01, 14)-(01, 15): LPAR(OP) '('
[14](01, 15)-(01, 25): NAME(NAME) 'list_words'
[14](01, 25)-(01, 26): RPAR(OP) ')'
[14](01, 26)-(01, 27): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

