[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 15): NAME(NAME) 'count_words'
[01](01, 15)-(01, 16): LPAR(OP) '('
[01](01, 16)-(01, 22): NAME(NAME) 'string'
[01](01, 22)-(01, 23): RPAR(OP) ')'
[01](01, 23)-(01, 24): COLON(OP) ':'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'len'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 14): NAME(NAME) 'string'
[02](01, 14)-(01, 15): DOT(OP) '.'
[02](01, 15)-(01, 20): NAME(NAME) 'split'
[02](01, 20)-(01, 21): LPAR(OP) '('
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): RPAR(OP) ')'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'pass'
[03](01, 08)-(01, 09): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

