[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'word'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 21): STRING(STRING) '"woord: "'
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 08)-(01, 36): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[01](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 14): NAME(NAME) 'count_word'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 17)-(01, 23): NAME(NAME) 'string'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'x'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[03](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'gespl'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 18): NAME(NAME) 'string'
[04](01, 18)-(01, 19): DOT(OP) '.'
[04](01, 19)-(01, 24): NAME(NAME) 'split'
[04](01, 24)-(01, 25): LPAR(OP) '('
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'gespl'
[05](01, 18)-(01, 19): COLON(OP) ':'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 'i'
[06](01, 12)-(01, 13): LSQB(OP) '['
[06](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[06](01, 14)-(01, 15): RSQB(OP) ']'
[06](01, 16)-(01, 18): NAME(NAME) 'in'
[06](01, 19)-(01, 26): NAME(NAME) 'alfabet'
[06](01, 26)-(01, 27): COLON(OP) ':'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 13): NAME(NAME) 'x'
[07](01, 13)-(01, 14): EQUAL(OP) '='
[07](01, 14)-(01, 15): NAME(NAME) 'x'
[07](01, 15)-(01, 16): PLUS(OP) '+'
[07](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'print'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 11): NAME(NAME) 'x'
[08](01, 11)-(01, 12): RPAR(OP) ')'
[08](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 10): NAME(NAME) 'count_word'
[09](01, 10)-(01, 11): LPAR(OP) '('
[09](01, 11)-(01, 15): NAME(NAME) 'word'
[09](01, 15)-(01, 16): RPAR(OP) ')'
[09](01, 16)-(01, 17): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

