[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'string'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'sentence'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 16): NAME(NAME) 'input'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 20): STRING(STRING) '" "'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 09): NAME(NAME) 'sentence1'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 14): STRING(STRING) '""'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'for'
[04](01, 04)-(01, 10): NAME(NAME) 'letter'
[04](01, 11)-(01, 13): NAME(NAME) 'in'
[04](01, 14)-(01, 22): NAME(NAME) 'sentence'
[04](01, 22)-(01, 23): COLON(OP) ':'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 13): NAME(NAME) 'letter'
[05](01, 14)-(01, 16): NAME(NAME) 'in'
[05](01, 17)-(01, 23): NAME(NAME) 'string'
[05](01, 23)-(01, 24): DOT(OP) '.'
[05](01, 24)-(01, 37): NAME(NAME) 'ascii_letters'
[05](01, 38)-(01, 40): NAME(NAME) 'or'
[05](01, 41)-(01, 47): NAME(NAME) 'letter'
[05](01, 48)-(01, 50): EQEQUAL(OP) '=='
[05](01, 50)-(01, 53): STRING(STRING) '" "'
[05](01, 53)-(01, 54): COLON(OP) ':'
[05](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 17): NAME(NAME) 'sentence1'
[06](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[06](01, 21)-(01, 27): NAME(NAME) 'letter'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'split'
[07](01, 06)-(01, 07): EQUAL(OP) '='
[07](01, 08)-(01, 17): NAME(NAME) 'sentence1'
[07](01, 17)-(01, 18): DOT(OP) '.'
[07](01, 18)-(01, 23): NAME(NAME) 'split'
[07](01, 23)-(01, 24): LPAR(OP) '('
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'for'
[08](01, 04)-(01, 05): NAME(NAME) 'x'
[08](01, 06)-(01, 08): NAME(NAME) 'in'
[08](01, 09)-(01, 14): NAME(NAME) 'split'
[08](01, 14)-(01, 15): COLON(OP) ':'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'print'
[09](01, 09)-(01, 10): LPAR(OP) '('
[09](01, 10)-(01, 11): NAME(NAME) 'x'
[09](01, 11)-(01, 12): COMMA(OP) ','
[09](01, 13)-(01, 16): NAME(NAME) 'len'
[09](01, 16)-(01, 17): LPAR(OP) '('
[09](01, 17)-(01, 18): NAME(NAME) 'x'
[09](01, 18)-(01, 19): RPAR(OP) ')'
[09](01, 19)-(01, 20): RPAR(OP) ')'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

