[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'in_alphabet'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'letter'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'alphabet'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 69): STRING(STRING) '"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWZYZ"'
[01](01, 69)-(01, 70): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 15): NAME(NAME) 'letters'
[02](01, 16)-(01, 18): NAME(NAME) 'in'
[02](01, 19)-(01, 27): NAME(NAME) 'alphabet'
[02](01, 27)-(01, 28): COLON(OP) ':'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 14): NAME(NAME) 'if'
[03](01, 15)-(01, 22): NAME(NAME) 'letters'
[03](01, 23)-(01, 25): EQEQUAL(OP) '=='
[03](01, 26)-(01, 32): NAME(NAME) 'letter'
[03](01, 32)-(01, 33): COLON(OP) ':'
[03](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 16): INDENT(INDENT) '                '
[04](01, 16)-(01, 22): NAME(NAME) 'return'
[04](01, 23)-(01, 27): NAME(NAME) 'True'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 16): NAME(NAME) 'False'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'def'
[09](01, 04)-(01, 15): NAME(NAME) 'count_words'
[09](01, 15)-(01, 16): LPAR(OP) '('
[09](01, 16)-(01, 22): NAME(NAME) 'string'
[09](01, 22)-(01, 23): RPAR(OP) ')'
[09](01, 23)-(01, 24): COLON(OP) ':'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 12): NAME(NAME) 'alphabet'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 69): STRING(STRING) '"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWZYZ"'
[10](01, 69)-(01, 70): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 16): NAME(NAME) 'word_counter'
[11](01, 17)-(01, 18): EQUAL(OP) '='
[11](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 09): NAME(NAME) 'chars'
[12](01, 10)-(01, 11): EQUAL(OP) '='
[12](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[12](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 09): NAME(NAME) 'while'
[13](01, 10)-(01, 15): NAME(NAME) 'chars'
[13](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[13](01, 19)-(01, 20): LPAR(OP) '('
[13](01, 20)-(01, 23): NAME(NAME) 'len'
[13](01, 23)-(01, 24): LPAR(OP) '('
[13](01, 24)-(01, 30): NAME(NAME) 'string'
[13](01, 30)-(01, 31): RPAR(OP) ')'
[13](01, 31)-(01, 32): MINUS(OP) '-'
[13](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[13](01, 33)-(01, 34): RPAR(OP) ')'
[13](01, 34)-(01, 35): COLON(OP) ':'
[13](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 19): NAME(NAME) 'word_length'
[14](01, 20)-(01, 21): EQUAL(OP) '='
[14](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[14](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 22): NAME(NAME) 'in_alphabet'
[15](01, 22)-(01, 23): LPAR(OP) '('
[15](01, 23)-(01, 29): NAME(NAME) 'string'
[15](01, 29)-(01, 30): LSQB(OP) '['
[15](01, 30)-(01, 35): NAME(NAME) 'chars'
[15](01, 35)-(01, 36): RSQB(OP) ']'
[15](01, 36)-(01, 37): RPAR(OP) ')'
[15](01, 37)-(01, 38): COLON(OP) ':'
[15](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 15): NAME(NAME) 'for'
[16](01, 16)-(01, 26): NAME(NAME) 'characters'
[16](01, 27)-(01, 29): NAME(NAME) 'in'
[16](01, 30)-(01, 35): NAME(NAME) 'range'
[16](01, 35)-(01, 36): LPAR(OP) '('
[16](01, 36)-(01, 41): NAME(NAME) 'chars'
[16](01, 41)-(01, 42): COMMA(OP) ','
[16](01, 43)-(01, 46): NAME(NAME) 'len'
[16](01, 46)-(01, 47): LPAR(OP) '('
[16](01, 47)-(01, 53): NAME(NAME) 'string'
[16](01, 53)-(01, 54): RPAR(OP) ')'
[16](01, 54)-(01, 55): RPAR(OP) ')'
[16](01, 55)-(01, 56): COLON(OP) ':'
[16](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 18): NAME(NAME) 'if'
[17](01, 19)-(01, 30): NAME(NAME) 'in_alphabet'
[17](01, 30)-(01, 31): LPAR(OP) '('
[17](01, 31)-(01, 37): NAME(NAME) 'string'
[17](01, 37)-(01, 38): LSQB(OP) '['
[17](01, 38)-(01, 48): NAME(NAME) 'characters'
[17](01, 48)-(01, 49): RSQB(OP) ']'
[17](01, 49)-(01, 50): RPAR(OP) ')'
[17](01, 50)-(01, 51): COLON(OP) ':'
[17](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 20): INDENT(INDENT) '                    '
[18](01, 20)-(01, 25): NAME(NAME) 'print'
[18](01, 25)-(01, 26): LPAR(OP) '('
[18](01, 26)-(01, 32): NAME(NAME) 'string'
[18](01, 32)-(01, 33): LSQB(OP) '['
[18](01, 33)-(01, 43): NAME(NAME) 'characters'
[18](01, 43)-(01, 44): RSQB(OP) ']'
[18](01, 44)-(01, 45): COMMA(OP) ','
[18](01, 46)-(01, 49): NAME(NAME) 'end'
[18](01, 49)-(01, 50): EQUAL(OP) '='
[18](01, 50)-(01, 52): STRING(STRING) '""'
[18](01, 52)-(01, 53): RPAR(OP) ')'
[18](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 20): INDENT(INDENT) '                    '
[19](01, 20)-(01, 31): NAME(NAME) 'word_length'
[19](01, 32)-(01, 34): PLUSEQUAL(OP) '+='
[19](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[19](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 20): INDENT(INDENT) '                    '
[20](01, 20)-(01, 25): NAME(NAME) 'chars'
[20](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[20](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[20](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 16): INDENT(INDENT) '                '
[21](01, 16)-(01, 18): NAME(NAME) 'if'
[21](01, 19)-(01, 22): NAME(NAME) 'not'
[21](01, 23)-(01, 34): NAME(NAME) 'in_alphabet'
[21](01, 34)-(01, 35): LPAR(OP) '('
[21](01, 35)-(01, 41): NAME(NAME) 'string'
[21](01, 41)-(01, 42): LSQB(OP) '['
[21](01, 42)-(01, 52): NAME(NAME) 'characters'
[21](01, 52)-(01, 53): RSQB(OP) ']'
[21](01, 53)-(01, 54): RPAR(OP) ')'
[21](01, 54)-(01, 55): COLON(OP) ':'
[21](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 20): INDENT(INDENT) '                    '
[22](01, 20)-(01, 25): NAME(NAME) 'print'
[22](01, 25)-(01, 26): LPAR(OP) '('
[22](01, 26)-(01, 29): STRING(STRING) '" "'
[22](01, 29)-(01, 30): COMMA(OP) ','
[22](01, 31)-(01, 42): NAME(NAME) 'word_length'
[22](01, 42)-(01, 43): COMMA(OP) ','
[22](01, 44)-(01, 47): NAME(NAME) 'sep'
[22](01, 47)-(01, 48): EQUAL(OP) '='
[22](01, 48)-(01, 50): STRING(STRING) '""'
[22](01, 50)-(01, 51): RPAR(OP) ')'
[22](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 20): INDENT(INDENT) '                    '
[23](01, 20)-(01, 25): NAME(NAME) 'chars'
[23](01, 26)-(01, 27): EQUAL(OP) '='
[23](01, 28)-(01, 38): NAME(NAME) 'characters'
[23](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 20): INDENT(INDENT) '                    '
[24](01, 20)-(01, 25): NAME(NAME) 'break'
[24](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 12): NAME(NAME) 'else'
[25](01, 12)-(01, 13): COLON(OP) ':'
[25](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 17): NAME(NAME) 'chars'
[26](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[26](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[26](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 01): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 05): NAME(NAME) 'input'
[28](01, 06)-(01, 07): EQUAL(OP) '='
[28](01, 08)-(01, 13): NAME(NAME) 'input'
[28](01, 13)-(01, 14): LPAR(OP) '('
[28](01, 14)-(01, 23): STRING(STRING) '"string:"'
[28](01, 23)-(01, 24): RPAR(OP) ')'
[28](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 11): NAME(NAME) 'count_words'
[29](01, 11)-(01, 12): LPAR(OP) '('
[29](01, 12)-(01, 17): NAME(NAME) 'input'
[29](01, 17)-(01, 18): RPAR(OP) ')'
[29](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 08)-(01, 09): NL(NL) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

