[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'string'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 26): NAME(NAME) 'is_palindrome_sentence'
[02](01, 26)-(01, 27): LPAR(OP) '('
[02](01, 27)-(01, 33): NAME(NAME) 'string'
[02](01, 33)-(01, 34): RPAR(OP) ')'
[02](01, 34)-(01, 35): COLON(OP) ':'
[02](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'x'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 11): NAME(NAME) 'x'
[04](01, 12)-(01, 13): LESS(OP) '<'
[04](01, 14)-(01, 17): NAME(NAME) 'len'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 24): NAME(NAME) 'string'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 26)-(01, 27): MINUS(OP) '-'
[04](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[04](01, 28)-(01, 29): COLON(OP) ':'
[04](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 17): NAME(NAME) 'string'
[05](01, 17)-(01, 18): LSQB(OP) '['
[05](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[05](01, 19)-(01, 20): PLUS(OP) '+'
[05](01, 20)-(01, 21): NAME(NAME) 'x'
[05](01, 21)-(01, 22): RSQB(OP) ']'
[05](01, 23)-(01, 25): EQEQUAL(OP) '=='
[05](01, 26)-(01, 32): NAME(NAME) 'string'
[05](01, 32)-(01, 33): LSQB(OP) '['
[05](01, 33)-(01, 36): NAME(NAME) 'len'
[05](01, 36)-(01, 37): LPAR(OP) '('
[05](01, 37)-(01, 43): NAME(NAME) 'string'
[05](01, 43)-(01, 44): RPAR(OP) ')'
[05](01, 44)-(01, 45): MINUS(OP) '-'
[05](01, 45)-(01, 46): NUMBER(NUMBER) '1'
[05](01, 46)-(01, 47): MINUS(OP) '-'
[05](01, 47)-(01, 48): NAME(NAME) 'x'
[05](01, 48)-(01, 49): RSQB(OP) ']'
[05](01, 49)-(01, 50): COLON(OP) ':'
[05](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 13): NAME(NAME) 'x'
[06](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[06](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'return'
[07](01, 19)-(01, 23): NAME(NAME) 'True'
[07](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'else'
[08](01, 12)-(01, 13): COLON(OP) ':'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 18): NAME(NAME) 'return'
[09](01, 19)-(01, 24): NAME(NAME) 'False'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 28): NAME(NAME) 'is_palindrome_sentence'
[10](01, 28)-(01, 29): LPAR(OP) '('
[10](01, 29)-(01, 37): STRING(STRING) '"nigger"'
[10](01, 37)-(01, 38): RPAR(OP) ')'
[10](01, 38)-(01, 39): RPAR(OP) ')'
[10](01, 39)-(01, 40): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

