[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 11): NAME(NAME) 'math'
[00](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'import'
[01](01, 07)-(01, 13): NAME(NAME) 'string'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 08)-(01, 36): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[02](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 08): NAME(NAME) 'find'
[03](01, 08)-(01, 09): LPAR(OP) '('
[03](01, 09)-(01, 10): NAME(NAME) 's'
[03](01, 10)-(01, 11): COMMA(OP) ','
[03](01, 12)-(01, 14): NAME(NAME) 'ch'
[03](01, 14)-(01, 15): RPAR(OP) ')'
[03](01, 15)-(01, 16): COLON(OP) ':'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 05): NAME(NAME) 'x'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'while'
[05](01, 10)-(01, 11): NAME(NAME) 'x'
[05](01, 12)-(01, 13): LESS(OP) '<'
[05](01, 14)-(01, 17): NAME(NAME) 'len'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 19): NAME(NAME) 's'
[05](01, 19)-(01, 20): RPAR(OP) ')'
[05](01, 20)-(01, 21): COLON(OP) ':'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 's'
[06](01, 12)-(01, 13): LSQB(OP) '['
[06](01, 13)-(01, 14): NAME(NAME) 'x'
[06](01, 14)-(01, 15): RSQB(OP) ']'
[06](01, 16)-(01, 18): EQEQUAL(OP) '=='
[06](01, 19)-(01, 21): NAME(NAME) 'ch'
[06](01, 21)-(01, 22): COLON(OP) ':'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'return'
[07](01, 19)-(01, 20): NAME(NAME) 'x'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 09): NAME(NAME) 'x'
[08](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[08](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[08](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 12): MINUS(OP) '-'
[09](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'def'
[10](01, 04)-(01, 10): NAME(NAME) 'encode'
[10](01, 10)-(01, 11): LPAR(OP) '('
[10](01, 11)-(01, 12): NAME(NAME) 's'
[10](01, 12)-(01, 13): COMMA(OP) ','
[10](01, 13)-(01, 14): NAME(NAME) 'n'
[10](01, 14)-(01, 15): RPAR(OP) ')'
[10](01, 15)-(01, 16): COLON(OP) ':'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 06): NAME(NAME) 'if'
[11](01, 07)-(01, 08): NAME(NAME) 'n'
[11](01, 09)-(01, 10): LESS(OP) '<'
[11](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[11](01, 12)-(01, 13): COLON(OP) ':'
[11](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 09): NAME(NAME) 'n'
[12](01, 09)-(01, 10): EQUAL(OP) '='
[12](01, 10)-(01, 11): NAME(NAME) 'n'
[12](01, 12)-(01, 13): PLUS(OP) '+'
[12](01, 14)-(01, 16): NUMBER(NUMBER) '26'
[12](01, 16)-(01, 17): STAR(OP) '*'
[12](01, 17)-(01, 20): NAME(NAME) 'abs'
[12](01, 20)-(01, 21): LPAR(OP) '('
[12](01, 21)-(01, 25): NAME(NAME) 'math'
[12](01, 25)-(01, 26): DOT(OP) '.'
[12](01, 26)-(01, 31): NAME(NAME) 'floor'
[12](01, 31)-(01, 32): LPAR(OP) '('
[12](01, 32)-(01, 33): NAME(NAME) 'n'
[12](01, 33)-(01, 34): SLASH(OP) '/'
[12](01, 34)-(01, 36): NUMBER(NUMBER) '26'
[12](01, 36)-(01, 37): RPAR(OP) ')'
[12](01, 37)-(01, 38): RPAR(OP) ')'
[12](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 08): NAME(NAME) 'elif'
[13](01, 09)-(01, 10): NAME(NAME) 'n'
[13](01, 11)-(01, 12): GREATER(OP) '>'
[13](01, 13)-(01, 15): NUMBER(NUMBER) '25'
[13](01, 15)-(01, 16): COLON(OP) ':'
[13](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 09): NAME(NAME) 'n'
[14](01, 10)-(01, 11): EQUAL(OP) '='
[14](01, 12)-(01, 13): NAME(NAME) 'n'
[14](01, 14)-(01, 15): MINUS(OP) '-'
[14](01, 16)-(01, 18): NUMBER(NUMBER) '26'
[14](01, 18)-(01, 19): STAR(OP) '*'
[14](01, 19)-(01, 23): NAME(NAME) 'math'
[14](01, 23)-(01, 24): DOT(OP) '.'
[14](01, 24)-(01, 29): NAME(NAME) 'floor'
[14](01, 29)-(01, 30): LPAR(OP) '('
[14](01, 30)-(01, 31): NAME(NAME) 'n'
[14](01, 31)-(01, 32): SLASH(OP) '/'
[14](01, 32)-(01, 34): NUMBER(NUMBER) '26'
[14](01, 34)-(01, 35): RPAR(OP) ')'
[14](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 09): NAME(NAME) 'p'
[15](01, 10)-(01, 12): NAME(NAME) 'in'
[15](01, 13)-(01, 14): NAME(NAME) 's'
[15](01, 14)-(01, 15): COLON(OP) ':'
[15](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 10): NAME(NAME) 'if'
[16](01, 11)-(01, 12): NAME(NAME) 'p'
[16](01, 13)-(01, 15): EQEQUAL(OP) '=='
[16](01, 16)-(01, 19): STRING(STRING) '" "'
[16](01, 19)-(01, 20): COLON(OP) ':'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 17): NAME(NAME) 'print'
[17](01, 17)-(01, 18): LPAR(OP) '('
[17](01, 18)-(01, 21): STRING(STRING) '" "'
[17](01, 21)-(01, 22): COMMA(OP) ','
[17](01, 23)-(01, 26): NAME(NAME) 'end'
[17](01, 26)-(01, 27): EQUAL(OP) '='
[17](01, 27)-(01, 29): STRING(STRING) '""'
[17](01, 29)-(01, 30): RPAR(OP) ')'
[17](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 12): NAME(NAME) 'elif'
[18](01, 13)-(01, 14): NAME(NAME) 'p'
[18](01, 15)-(01, 17): NAME(NAME) 'in'
[18](01, 18)-(01, 24): NAME(NAME) 'string'
[18](01, 24)-(01, 25): DOT(OP) '.'
[18](01, 25)-(01, 36): NAME(NAME) 'punctuation'
[18](01, 36)-(01, 37): COLON(OP) ':'
[18](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 17): NAME(NAME) 'print'
[19](01, 17)-(01, 18): LPAR(OP) '('
[19](01, 18)-(01, 19): NAME(NAME) 'p'
[19](01, 19)-(01, 20): COMMA(OP) ','
[19](01, 21)-(01, 24): NAME(NAME) 'end'
[19](01, 24)-(01, 25): EQUAL(OP) '='
[19](01, 25)-(01, 27): STRING(STRING) '""'
[19](01, 27)-(01, 28): RPAR(OP) ')'
[19](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 12): NAME(NAME) 'else'
[20](01, 12)-(01, 13): COLON(OP) ':'
[20](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 13): NAME(NAME) 'g'
[21](01, 14)-(01, 15): EQUAL(OP) '='
[21](01, 16)-(01, 20): NAME(NAME) 'find'
[21](01, 20)-(01, 21): LPAR(OP) '('
[21](01, 21)-(01, 28): NAME(NAME) 'alfabet'
[21](01, 28)-(01, 29): COMMA(OP) ','
[21](01, 30)-(01, 31): NAME(NAME) 'p'
[21](01, 31)-(01, 32): RPAR(OP) ')'
[21](01, 33)-(01, 34): PLUS(OP) '+'
[21](01, 35)-(01, 36): NAME(NAME) 'n'
[21](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 14): NAME(NAME) 'if'
[22](01, 15)-(01, 16): NAME(NAME) 'g'
[22](01, 17)-(01, 18): GREATER(OP) '>'
[22](01, 19)-(01, 21): NUMBER(NUMBER) '25'
[22](01, 21)-(01, 22): COLON(OP) ':'
[22](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 16): INDENT(INDENT) '                '
[23](01, 16)-(01, 17): NAME(NAME) 'g'
[23](01, 18)-(01, 19): EQUAL(OP) '='
[23](01, 20)-(01, 21): NAME(NAME) 'g'
[23](01, 22)-(01, 23): MINUS(OP) '-'
[23](01, 24)-(01, 26): NUMBER(NUMBER) '26'
[23](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 17): NAME(NAME) 'print'
[24](01, 17)-(01, 18): LPAR(OP) '('
[24](01, 18)-(01, 25): NAME(NAME) 'alfabet'
[24](01, 25)-(01, 26): LSQB(OP) '['
[24](01, 26)-(01, 27): NAME(NAME) 'g'
[24](01, 27)-(01, 28): RSQB(OP) ']'
[24](01, 28)-(01, 29): COMMA(OP) ','
[24](01, 30)-(01, 33): NAME(NAME) 'end'
[24](01, 33)-(01, 34): EQUAL(OP) '='
[24](01, 34)-(01, 36): STRING(STRING) '""'
[24](01, 36)-(01, 37): RPAR(OP) ')'
[24](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 01): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 01): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 03): NAME(NAME) 'def'
[27](01, 04)-(01, 10): NAME(NAME) 'decode'
[27](01, 10)-(01, 11): LPAR(OP) '('
[27](01, 11)-(01, 12): NAME(NAME) 's'
[27](01, 12)-(01, 13): COMMA(OP) ','
[27](01, 14)-(01, 15): NAME(NAME) 'n'
[27](01, 15)-(01, 16): RPAR(OP) ')'
[27](01, 16)-(01, 17): COLON(OP) ':'
[27](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 08): NAME(NAME) 'pass'
[28](01, 08)-(01, 09): NEWLINE(NEWLINE)
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

