[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): NAME(NAME) 's'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'sentence'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 17): STRING(STRING) '""'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 14): NAME(NAME) 'letter'
[02](01, 15)-(01, 17): NAME(NAME) 'in'
[02](01, 18)-(01, 19): NAME(NAME) 's'
[02](01, 19)-(01, 20): COLON(OP) ':'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 17): NAME(NAME) 'letter'
[03](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[03](01, 21)-(01, 24): STRING(STRING) '" "'
[03](01, 25)-(01, 27): NAME(NAME) 'or'
[03](01, 28)-(01, 36): NAME(NAME) 'sentence'
[03](01, 36)-(01, 37): LSQB(OP) '['
[03](01, 37)-(01, 40): NAME(NAME) 'len'
[03](01, 40)-(01, 41): LPAR(OP) '('
[03](01, 41)-(01, 49): NAME(NAME) 'sentence'
[03](01, 49)-(01, 50): RPAR(OP) ')'
[03](01, 51)-(01, 52): MINUS(OP) '-'
[03](01, 53)-(01, 54): NUMBER(NUMBER) '1'
[03](01, 54)-(01, 55): COLON(OP) ':'
[03](01, 55)-(01, 56): RSQB(OP) ']'
[03](01, 57)-(01, 59): NOTEQUAL(OP) '!='
[03](01, 60)-(01, 63): STRING(STRING) '" "'
[03](01, 63)-(01, 64): COLON(OP) ':'
[03](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 20): NAME(NAME) 'sentence'
[04](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[04](01, 24)-(01, 30): NAME(NAME) 'letter'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 19): NAME(NAME) 'sentence'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

