[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'brol'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 62): STRING(STRING) '\'\'\' !"#"$%&\'(\')*+,-./:;<=>?@]^_`[“\\”{|’}~0123456789 \'\'\''
[00](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 11): NAME(NAME) 'cleanup'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 18): NAME(NAME) 'string'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): COLON(OP) ':'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 15): NAME(NAME) 'zonder_brol'
[02](01, 16)-(01, 17): EQUAL(OP) '='
[02](01, 18)-(01, 20): STRING(STRING) '""'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 14): NAME(NAME) 'letter'
[03](01, 15)-(01, 17): NAME(NAME) 'in'
[03](01, 18)-(01, 24): NAME(NAME) 'string'
[03](01, 24)-(01, 25): COLON(OP) ':'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 17): NAME(NAME) 'letter'
[04](01, 18)-(01, 21): NAME(NAME) 'not'
[04](01, 22)-(01, 24): NAME(NAME) 'in'
[04](01, 25)-(01, 29): NAME(NAME) 'brol'
[04](01, 29)-(01, 30): COLON(OP) ':'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 23): NAME(NAME) 'zonder_brol'
[05](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[05](01, 27)-(01, 33): NAME(NAME) 'letter'
[05](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 22): NAME(NAME) 'zonder_brol'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 26): NAME(NAME) 'is_palindrome_sentence'
[07](01, 26)-(01, 27): LPAR(OP) '('
[07](01, 27)-(01, 35): NAME(NAME) 'sentence'
[07](01, 35)-(01, 36): RPAR(OP) ')'
[07](01, 36)-(01, 37): COLON(OP) ':'
[07](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 12): NAME(NAME) 'sentence'
[08](01, 13)-(01, 14): EQUAL(OP) '='
[08](01, 15)-(01, 22): NAME(NAME) 'cleanup'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 31): NAME(NAME) 'sentence'
[08](01, 31)-(01, 32): RPAR(OP) ')'
[08](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 11): NAME(NAME) 'reverse'
[09](01, 12)-(01, 13): EQUAL(OP) '='
[09](01, 14)-(01, 16): STRING(STRING) '""'
[09](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 14): NAME(NAME) 'letter'
[10](01, 15)-(01, 17): NAME(NAME) 'in'
[10](01, 18)-(01, 23): NAME(NAME) 'range'
[10](01, 23)-(01, 24): LPAR(OP) '('
[10](01, 24)-(01, 27): NAME(NAME) 'len'
[10](01, 27)-(01, 28): LPAR(OP) '('
[10](01, 28)-(01, 36): NAME(NAME) 'sentence'
[10](01, 36)-(01, 37): RPAR(OP) ')'
[10](01, 37)-(01, 38): RPAR(OP) ')'
[10](01, 38)-(01, 39): COLON(OP) ':'
[10](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 15): NAME(NAME) 'reverse'
[11](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[11](01, 19)-(01, 27): NAME(NAME) 'sentence'
[11](01, 27)-(01, 28): LSQB(OP) '['
[11](01, 28)-(01, 29): MINUS(OP) '-'
[11](01, 29)-(01, 30): LPAR(OP) '('
[11](01, 30)-(01, 36): NAME(NAME) 'letter'
[11](01, 36)-(01, 37): PLUS(OP) '+'
[11](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[11](01, 38)-(01, 39): RPAR(OP) ')'
[11](01, 39)-(01, 40): RSQB(OP) ']'
[11](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 11): NAME(NAME) 'reverse'
[12](01, 12)-(01, 13): EQUAL(OP) '='
[12](01, 14)-(01, 21): NAME(NAME) 'reverse'
[12](01, 21)-(01, 22): DOT(OP) '.'
[12](01, 22)-(01, 27): NAME(NAME) 'lower'
[12](01, 27)-(01, 28): LPAR(OP) '('
[12](01, 28)-(01, 29): RPAR(OP) ')'
[12](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 12): NAME(NAME) 'sentence'
[13](01, 13)-(01, 14): EQUAL(OP) '='
[13](01, 15)-(01, 23): NAME(NAME) 'sentence'
[13](01, 23)-(01, 24): DOT(OP) '.'
[13](01, 24)-(01, 29): NAME(NAME) 'lower'
[13](01, 29)-(01, 30): LPAR(OP) '('
[13](01, 30)-(01, 31): RPAR(OP) ')'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 06): NAME(NAME) 'if'
[14](01, 07)-(01, 15): NAME(NAME) 'sentence'
[14](01, 16)-(01, 18): EQEQUAL(OP) '=='
[14](01, 19)-(01, 26): NAME(NAME) 'reverse'
[14](01, 26)-(01, 27): COLON(OP) ':'
[14](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 14): NAME(NAME) 'return'
[15](01, 15)-(01, 19): NAME(NAME) 'True'
[15](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 08): NAME(NAME) 'else'
[16](01, 08)-(01, 09): COLON(OP) ':'
[16](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 14): NAME(NAME) 'return'
[17](01, 15)-(01, 20): NAME(NAME) 'False'
[17](01, 20)-(01, 21): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

