[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 22): NAME(NAME) 'remove_punctuation'
[00](01, 22)-(01, 23): LPAR(OP) '('
[00](01, 23)-(01, 24): NAME(NAME) 's'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 19): NAME(NAME) 's_without_punct'
[01](01, 20)-(01, 21): EQUAL(OP) '='
[01](01, 22)-(01, 24): STRING(STRING) "''"
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 14): NAME(NAME) 'letter'
[02](01, 15)-(01, 17): NAME(NAME) 'in'
[02](01, 18)-(01, 19): NAME(NAME) 's'
[02](01, 19)-(01, 20): COLON(OP) ':'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 17): NAME(NAME) 'letter'
[03](01, 18)-(01, 20): NAME(NAME) 'in'
[03](01, 21)-(01, 57): STRING(STRING) '"!\\"#$%&\'()*+,-./:;<=>?@[\\\\]^_`{|}~"'
[03](01, 57)-(01, 58): COLON(OP) ':'
[03](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 27): NAME(NAME) 's_without_punct'
[04](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[04](01, 31)-(01, 34): STRING(STRING) "' '"
[04](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 17): NAME(NAME) 'letter'
[05](01, 18)-(01, 21): NAME(NAME) 'not'
[05](01, 22)-(01, 24): NAME(NAME) 'in'
[05](01, 25)-(01, 61): STRING(STRING) '"!\\"#$%&\'()*+,-./:;<=>?@[\\\\]^_`{|}~"'
[05](01, 61)-(01, 62): COLON(OP) ':'
[05](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 21): NAME(NAME) 'letter'
[06](01, 22)-(01, 25): NAME(NAME) 'not'
[06](01, 26)-(01, 28): NAME(NAME) 'in'
[06](01, 29)-(01, 34): STRING(STRING) "'“”’'"
[06](01, 34)-(01, 35): COLON(OP) ':'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 31): NAME(NAME) 's_without_punct'
[07](01, 32)-(01, 34): PLUSEQUAL(OP) '+='
[07](01, 35)-(01, 41): NAME(NAME) 'letter'
[07](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 08)-(01, 09): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 26): NAME(NAME) 's_without_punct'
[09](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): NAME(NAME) 'def'
[11](01, 04)-(01, 14): NAME(NAME) 'remove_int'
[11](01, 14)-(01, 15): LPAR(OP) '('
[11](01, 15)-(01, 16): NAME(NAME) 's'
[11](01, 16)-(01, 17): RPAR(OP) ')'
[11](01, 17)-(01, 18): COLON(OP) ':'
[11](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 17): NAME(NAME) 's_without_int'
[12](01, 18)-(01, 19): EQUAL(OP) '='
[12](01, 20)-(01, 22): STRING(STRING) "''"
[12](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'for'
[13](01, 08)-(01, 14): NAME(NAME) 'letter'
[13](01, 15)-(01, 17): NAME(NAME) 'in'
[13](01, 18)-(01, 19): NAME(NAME) 's'
[13](01, 19)-(01, 20): COLON(OP) ':'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 10): NAME(NAME) 'if'
[14](01, 11)-(01, 17): NAME(NAME) 'letter'
[14](01, 18)-(01, 20): NAME(NAME) 'in'
[14](01, 21)-(01, 32): STRING(STRING) "'123456789'"
[14](01, 32)-(01, 33): COLON(OP) ':'
[14](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 25): NAME(NAME) 's_without_int'
[15](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[15](01, 29)-(01, 32): STRING(STRING) "' '"
[15](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 10): NAME(NAME) 'if'
[16](01, 11)-(01, 17): NAME(NAME) 'letter'
[16](01, 18)-(01, 21): NAME(NAME) 'not'
[16](01, 22)-(01, 24): NAME(NAME) 'in'
[16](01, 25)-(01, 36): STRING(STRING) "'123456789'"
[16](01, 36)-(01, 37): COLON(OP) ':'
[16](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 25): NAME(NAME) 's_without_int'
[17](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[17](01, 29)-(01, 35): NAME(NAME) 'letter'
[17](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 24): NAME(NAME) 's_without_int'
[18](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 05): NAME(NAME) 'words'
[20](01, 06)-(01, 07): EQUAL(OP) '='
[20](01, 08)-(01, 13): NAME(NAME) 'input'
[20](01, 13)-(01, 14): LPAR(OP) '('
[20](01, 14)-(01, 15): RPAR(OP) ')'
[20](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 05): NAME(NAME) 'words'
[21](01, 06)-(01, 07): EQUAL(OP) '='
[21](01, 08)-(01, 26): NAME(NAME) 'remove_punctuation'
[21](01, 26)-(01, 27): LPAR(OP) '('
[21](01, 27)-(01, 32): NAME(NAME) 'words'
[21](01, 32)-(01, 33): RPAR(OP) ')'
[21](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 05): NAME(NAME) 'words'
[22](01, 06)-(01, 07): EQUAL(OP) '='
[22](01, 08)-(01, 18): NAME(NAME) 'remove_int'
[22](01, 18)-(01, 19): LPAR(OP) '('
[22](01, 19)-(01, 24): NAME(NAME) 'words'
[22](01, 24)-(01, 25): RPAR(OP) ')'
[22](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'words'
[23](01, 06)-(01, 07): EQUAL(OP) '='
[23](01, 08)-(01, 13): NAME(NAME) 'words'
[23](01, 13)-(01, 14): DOT(OP) '.'
[23](01, 14)-(01, 19): NAME(NAME) 'split'
[23](01, 19)-(01, 20): LPAR(OP) '('
[23](01, 20)-(01, 21): RPAR(OP) ')'
[23](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 03): NAME(NAME) 'for'
[25](01, 04)-(01, 05): NAME(NAME) 'i'
[25](01, 06)-(01, 08): NAME(NAME) 'in'
[25](01, 09)-(01, 14): NAME(NAME) 'words'
[25](01, 14)-(01, 15): COLON(OP) ':'
[25](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 03): INDENT(INDENT) '   '
[26](01, 03)-(01, 08): NAME(NAME) 'print'
[26](01, 08)-(01, 09): LPAR(OP) '('
[26](01, 09)-(01, 10): NAME(NAME) 'i'
[26](01, 10)-(01, 11): COMMA(OP) ','
[26](01, 12)-(01, 15): NAME(NAME) 'len'
[26](01, 15)-(01, 16): LPAR(OP) '('
[26](01, 16)-(01, 17): NAME(NAME) 'i'
[26](01, 17)-(01, 18): RPAR(OP) ')'
[26](01, 18)-(01, 19): RPAR(OP) ')'
[26](01, 19)-(01, 20): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

