[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[01](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'while'
[02](01, 10)-(01, 11): NAME(NAME) 'i'
[02](01, 12)-(01, 13): LESS(OP) '<'
[02](01, 14)-(01, 17): NAME(NAME) 'len'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 24): NAME(NAME) 'corpus'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): COLON(OP) ':'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 18): NAME(NAME) 'returnword'
[03](01, 19)-(01, 20): EQUAL(OP) '='
[03](01, 21)-(01, 23): STRING(STRING) '""'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 17): NAME(NAME) 'wordfound'
[04](01, 18)-(01, 19): EQUAL(OP) '='
[04](01, 20)-(01, 24): NAME(NAME) 'True'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'for'
[05](01, 12)-(01, 22): NAME(NAME) 'characters'
[05](01, 23)-(01, 25): NAME(NAME) 'in'
[05](01, 26)-(01, 31): NAME(NAME) 'range'
[05](01, 31)-(01, 32): LPAR(OP) '('
[05](01, 32)-(01, 35): NAME(NAME) 'len'
[05](01, 35)-(01, 36): LPAR(OP) '('
[05](01, 36)-(01, 43): NAME(NAME) 'pattern'
[05](01, 43)-(01, 44): RPAR(OP) ')'
[05](01, 44)-(01, 45): RPAR(OP) ')'
[05](01, 45)-(01, 46): COLON(OP) ':'
[05](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 22): NAME(NAME) 'pattern'
[06](01, 22)-(01, 23): LSQB(OP) '['
[06](01, 23)-(01, 33): NAME(NAME) 'characters'
[06](01, 33)-(01, 34): RSQB(OP) ']'
[06](01, 35)-(01, 37): EQEQUAL(OP) '=='
[06](01, 38)-(01, 44): NAME(NAME) 'corpus'
[06](01, 44)-(01, 45): LSQB(OP) '['
[06](01, 45)-(01, 46): NAME(NAME) 'i'
[06](01, 46)-(01, 47): RSQB(OP) ']'
[06](01, 48)-(01, 51): NAME(NAME) 'and'
[06](01, 52)-(01, 62): NAME(NAME) 'characters'
[06](01, 63)-(01, 65): EQEQUAL(OP) '=='
[06](01, 66)-(01, 67): NUMBER(NUMBER) '0'
[06](01, 67)-(01, 68): COLON(OP) ':'
[06](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 21): NAME(NAME) 'start'
[07](01, 22)-(01, 23): EQUAL(OP) '='
[07](01, 24)-(01, 25): NAME(NAME) 'i'
[07](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 17): NAME(NAME) 'i'
[08](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[08](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[08](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 16): NAME(NAME) 'elif'
[09](01, 17)-(01, 24): NAME(NAME) 'pattern'
[09](01, 24)-(01, 25): LSQB(OP) '['
[09](01, 25)-(01, 35): NAME(NAME) 'characters'
[09](01, 35)-(01, 36): RSQB(OP) ']'
[09](01, 37)-(01, 39): EQEQUAL(OP) '=='
[09](01, 40)-(01, 46): NAME(NAME) 'corpus'
[09](01, 46)-(01, 47): LSQB(OP) '['
[09](01, 47)-(01, 48): NAME(NAME) 'i'
[09](01, 48)-(01, 49): RSQB(OP) ']'
[09](01, 50)-(01, 53): NAME(NAME) 'and'
[09](01, 54)-(01, 64): NAME(NAME) 'characters'
[09](01, 65)-(01, 67): EQEQUAL(OP) '=='
[09](01, 68)-(01, 71): NAME(NAME) 'len'
[09](01, 71)-(01, 72): LPAR(OP) '('
[09](01, 72)-(01, 79): NAME(NAME) 'pattern'
[09](01, 79)-(01, 80): RPAR(OP) ')'
[09](01, 80)-(01, 81): MINUS(OP) '-'
[09](01, 81)-(01, 82): NUMBER(NUMBER) '1'
[09](01, 82)-(01, 83): COLON(OP) ':'
[09](01, 83)-(01, 84): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 21): NAME(NAME) 'break'
[10](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 16): NAME(NAME) 'elif'
[11](01, 17)-(01, 20): NAME(NAME) 'not'
[11](01, 21)-(01, 28): NAME(NAME) 'pattern'
[11](01, 28)-(01, 29): LSQB(OP) '['
[11](01, 29)-(01, 39): NAME(NAME) 'characters'
[11](01, 39)-(01, 40): RSQB(OP) ']'
[11](01, 41)-(01, 43): EQEQUAL(OP) '=='
[11](01, 44)-(01, 50): NAME(NAME) 'corpus'
[11](01, 50)-(01, 51): LSQB(OP) '['
[11](01, 51)-(01, 52): NAME(NAME) 'i'
[11](01, 52)-(01, 53): RSQB(OP) ']'
[11](01, 53)-(01, 54): COLON(OP) ':'
[11](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 25): NAME(NAME) 'wordfound'
[12](01, 26)-(01, 27): EQUAL(OP) '='
[12](01, 28)-(01, 33): NAME(NAME) 'False'
[12](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 17): NAME(NAME) 'i'
[13](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[13](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[13](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 16): INDENT(INDENT) '                '
[14](01, 16)-(01, 21): NAME(NAME) 'break'
[14](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 16): NAME(NAME) 'elif'
[15](01, 17)-(01, 24): NAME(NAME) 'pattern'
[15](01, 24)-(01, 25): LSQB(OP) '['
[15](01, 25)-(01, 35): NAME(NAME) 'characters'
[15](01, 35)-(01, 36): RSQB(OP) ']'
[15](01, 37)-(01, 39): EQEQUAL(OP) '=='
[15](01, 40)-(01, 46): NAME(NAME) 'corpus'
[15](01, 46)-(01, 47): LSQB(OP) '['
[15](01, 47)-(01, 48): NAME(NAME) 'i'
[15](01, 48)-(01, 49): RSQB(OP) ']'
[15](01, 49)-(01, 50): COLON(OP) ':'
[15](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 17): NAME(NAME) 'i'
[16](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[16](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[16](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 10): NAME(NAME) 'if'
[17](01, 11)-(01, 20): NAME(NAME) 'wordfound'
[17](01, 20)-(01, 21): COLON(OP) ':'
[17](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 15): NAME(NAME) 'for'
[18](01, 16)-(01, 22): NAME(NAME) 'letter'
[18](01, 23)-(01, 25): NAME(NAME) 'in'
[18](01, 26)-(01, 31): NAME(NAME) 'range'
[18](01, 31)-(01, 32): LPAR(OP) '('
[18](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[18](01, 33)-(01, 34): COMMA(OP) ','
[18](01, 35)-(01, 40): NAME(NAME) 'start'
[18](01, 40)-(01, 41): RPAR(OP) ')'
[18](01, 41)-(01, 42): COLON(OP) ':'
[18](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 16): INDENT(INDENT) '                '
[19](01, 16)-(01, 26): NAME(NAME) 'returnword'
[19](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[19](01, 30)-(01, 36): NAME(NAME) 'corpus'
[19](01, 36)-(01, 37): LSQB(OP) '['
[19](01, 37)-(01, 43): NAME(NAME) 'letter'
[19](01, 43)-(01, 44): RSQB(OP) ']'
[19](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 22): NAME(NAME) 'returnword'
[20](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[20](01, 26)-(01, 37): NAME(NAME) 'replacement'
[20](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 15): NAME(NAME) 'for'
[21](01, 16)-(01, 22): NAME(NAME) 'letter'
[21](01, 23)-(01, 25): NAME(NAME) 'in'
[21](01, 26)-(01, 31): NAME(NAME) 'range'
[21](01, 31)-(01, 32): LPAR(OP) '('
[21](01, 32)-(01, 37): NAME(NAME) 'start'
[21](01, 37)-(01, 38): PLUS(OP) '+'
[21](01, 38)-(01, 41): NAME(NAME) 'len'
[21](01, 41)-(01, 42): LPAR(OP) '('
[21](01, 42)-(01, 49): NAME(NAME) 'pattern'
[21](01, 49)-(01, 50): RPAR(OP) ')'
[21](01, 50)-(01, 51): COMMA(OP) ','
[21](01, 52)-(01, 55): NAME(NAME) 'len'
[21](01, 55)-(01, 56): LPAR(OP) '('
[21](01, 56)-(01, 62): NAME(NAME) 'corpus'
[21](01, 62)-(01, 63): RPAR(OP) ')'
[21](01, 63)-(01, 64): RPAR(OP) ')'
[21](01, 64)-(01, 65): COLON(OP) ':'
[21](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 16): INDENT(INDENT) '                '
[22](01, 16)-(01, 26): NAME(NAME) 'returnword'
[22](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[22](01, 30)-(01, 36): NAME(NAME) 'corpus'
[22](01, 36)-(01, 37): LSQB(OP) '['
[22](01, 37)-(01, 43): NAME(NAME) 'letter'
[22](01, 43)-(01, 44): RSQB(OP) ']'
[22](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 18): NAME(NAME) 'corpus'
[23](01, 19)-(01, 20): EQUAL(OP) '='
[23](01, 21)-(01, 31): NAME(NAME) 'returnword'
[23](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 12)-(01, 13): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 12)-(01, 13): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 10): NAME(NAME) 'return'
[26](01, 11)-(01, 17): NAME(NAME) 'corpus'
[26](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

