[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 24): NAME(NAME) 'convert_to_uppercase'
[00](01, 24)-(01, 25): LPAR(OP) '('
[00](01, 25)-(01, 26): NAME(NAME) 's'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'distance'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 18): NAME(NAME) 'ord'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): STRING(STRING) "'a'"
[01](01, 22)-(01, 23): RPAR(OP) ')'
[01](01, 24)-(01, 25): MINUS(OP) '-'
[01](01, 26)-(01, 29): NAME(NAME) 'ord'
[01](01, 29)-(01, 30): LPAR(OP) '('
[01](01, 30)-(01, 33): STRING(STRING) "'A'"
[01](01, 33)-(01, 34): RPAR(OP) ')'
[01](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 04)-(01, 05): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'x'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 22): NAME(NAME) 'len'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 24): NAME(NAME) 's'
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): COLON(OP) ':'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 12): NAME(NAME) 's'
[04](01, 12)-(01, 13): LSQB(OP) '['
[04](01, 13)-(01, 14): NAME(NAME) 'x'
[04](01, 14)-(01, 15): RSQB(OP) ']'
[04](01, 16)-(01, 18): GREATEREQUAL(OP) '>='
[04](01, 19)-(01, 22): STRING(STRING) "'a'"
[04](01, 23)-(01, 26): NAME(NAME) 'and'
[04](01, 27)-(01, 28): NAME(NAME) 's'
[04](01, 28)-(01, 29): LSQB(OP) '['
[04](01, 29)-(01, 30): NAME(NAME) 'x'
[04](01, 30)-(01, 31): RSQB(OP) ']'
[04](01, 32)-(01, 34): LESSEQUAL(OP) '<='
[04](01, 35)-(01, 38): STRING(STRING) "'z'"
[04](01, 38)-(01, 39): COLON(OP) ':'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 13): NAME(NAME) 's'
[05](01, 14)-(01, 15): EQUAL(OP) '='
[05](01, 16)-(01, 17): NAME(NAME) 's'
[05](01, 17)-(01, 18): LSQB(OP) '['
[05](01, 18)-(01, 19): COLON(OP) ':'
[05](01, 19)-(01, 20): NAME(NAME) 'x'
[05](01, 20)-(01, 21): RSQB(OP) ']'
[05](01, 22)-(01, 23): PLUS(OP) '+'
[05](01, 24)-(01, 27): NAME(NAME) 'chr'
[05](01, 27)-(01, 28): LPAR(OP) '('
[05](01, 28)-(01, 31): NAME(NAME) 'ord'
[05](01, 31)-(01, 32): LPAR(OP) '('
[05](01, 32)-(01, 33): NAME(NAME) 's'
[05](01, 33)-(01, 34): LSQB(OP) '['
[05](01, 34)-(01, 35): NAME(NAME) 'x'
[05](01, 35)-(01, 36): RSQB(OP) ']'
[05](01, 36)-(01, 37): RPAR(OP) ')'
[05](01, 37)-(01, 38): MINUS(OP) '-'
[05](01, 38)-(01, 46): NAME(NAME) 'distance'
[05](01, 46)-(01, 47): RPAR(OP) ')'
[05](01, 48)-(01, 49): PLUS(OP) '+'
[05](01, 50)-(01, 51): NAME(NAME) 's'
[05](01, 51)-(01, 52): LSQB(OP) '['
[05](01, 52)-(01, 53): NAME(NAME) 'x'
[05](01, 53)-(01, 54): PLUS(OP) '+'
[05](01, 54)-(01, 55): NUMBER(NUMBER) '1'
[05](01, 55)-(01, 56): COLON(OP) ':'
[05](01, 56)-(01, 57): RSQB(OP) ']'
[05](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 04)-(01, 05): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 12): NAME(NAME) 's'
[07](01, 12)-(01, 13): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

