[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 64): STRING(STRING) "'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'"
[00](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 15): NAME(NAME) 'count_words'
[01](01, 15)-(01, 16): LPAR(OP) '('
[01](01, 16)-(01, 22): NAME(NAME) 'string'
[01](01, 22)-(01, 23): RPAR(OP) ')'
[01](01, 23)-(01, 24): COLON(OP) ':'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'count'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[02](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'x'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 11): NAME(NAME) 'x'
[04](01, 12)-(01, 14): LESSEQUAL(OP) '<='
[04](01, 15)-(01, 16): LPAR(OP) '('
[04](01, 16)-(01, 19): NAME(NAME) 'len'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 26): NAME(NAME) 'string'
[04](01, 26)-(01, 27): RPAR(OP) ')'
[04](01, 28)-(01, 29): MINUS(OP) '-'
[04](01, 30)-(01, 31): NUMBER(NUMBER) '2'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): COLON(OP) ':'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'while'
[05](01, 14)-(01, 20): NAME(NAME) 'string'
[05](01, 20)-(01, 21): LSQB(OP) '['
[05](01, 21)-(01, 22): NAME(NAME) 'x'
[05](01, 22)-(01, 23): RSQB(OP) ']'
[05](01, 24)-(01, 26): NAME(NAME) 'in'
[05](01, 27)-(01, 34): NAME(NAME) 'alfabet'
[05](01, 34)-(01, 35): COLON(OP) ':'
[05](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 13): NAME(NAME) 'x'
[06](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[06](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[06](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 17): NAME(NAME) 'string'
[07](01, 17)-(01, 18): LSQB(OP) '['
[07](01, 18)-(01, 19): NAME(NAME) 'x'
[07](01, 19)-(01, 20): RSQB(OP) ']'
[07](01, 21)-(01, 24): NAME(NAME) 'not'
[07](01, 25)-(01, 27): NAME(NAME) 'in'
[07](01, 28)-(01, 35): NAME(NAME) 'alfabet'
[07](01, 35)-(01, 36): COLON(OP) ':'
[07](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 13): NAME(NAME) 'x'
[08](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[08](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 13): NAME(NAME) 'count'
[09](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[09](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[09](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 16): NAME(NAME) 'count'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 11): NAME(NAME) 'count_words'
[11](01, 11)-(01, 12): LPAR(OP) '('
[11](01, 12)-(01, 28): STRING(STRING) "'lol!bbann87ler'"
[11](01, 28)-(01, 29): RPAR(OP) ')'
[11](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

