[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 27): NAME(NAME) 'sentence'
[00](01, 27)-(01, 28): RPAR(OP) ')'
[00](01, 28)-(01, 29): COLON(OP) ':'
[00](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 15): NAME(NAME) 'newSentence'
[01](01, 16)-(01, 17): EQUAL(OP) '='
[01](01, 18)-(01, 20): STRING(STRING) '""'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 18): NAME(NAME) 'sentence'
[03](01, 18)-(01, 19): LSQB(OP) '['
[03](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[03](01, 20)-(01, 21): RSQB(OP) ']'
[03](01, 22)-(01, 24): EQEQUAL(OP) '=='
[03](01, 25)-(01, 28): STRING(STRING) '" "'
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 16): NAME(NAME) 'sentence'
[04](01, 17)-(01, 18): EQUAL(OP) '='
[04](01, 19)-(01, 27): NAME(NAME) 'sentence'
[04](01, 27)-(01, 28): LSQB(OP) '['
[04](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[04](01, 29)-(01, 30): COLON(OP) ':'
[04](01, 30)-(01, 31): RSQB(OP) ']'
[04](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'while'
[06](01, 10)-(01, 18): NAME(NAME) 'sentence'
[06](01, 18)-(01, 19): LSQB(OP) '['
[06](01, 19)-(01, 22): NAME(NAME) 'len'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 31): NAME(NAME) 'sentence'
[06](01, 31)-(01, 32): RPAR(OP) ')'
[06](01, 32)-(01, 33): MINUS(OP) '-'
[06](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[06](01, 34)-(01, 35): RSQB(OP) ']'
[06](01, 36)-(01, 38): EQEQUAL(OP) '=='
[06](01, 39)-(01, 42): STRING(STRING) '" "'
[06](01, 42)-(01, 43): COLON(OP) ':'
[06](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 16): NAME(NAME) 'sentence'
[07](01, 17)-(01, 18): EQUAL(OP) '='
[07](01, 19)-(01, 27): NAME(NAME) 'sentence'
[07](01, 27)-(01, 28): LSQB(OP) '['
[07](01, 28)-(01, 29): COLON(OP) ':'
[07](01, 29)-(01, 32): NAME(NAME) 'int'
[07](01, 32)-(01, 33): LPAR(OP) '('
[07](01, 33)-(01, 36): NAME(NAME) 'len'
[07](01, 36)-(01, 37): LPAR(OP) '('
[07](01, 37)-(01, 45): NAME(NAME) 'sentence'
[07](01, 45)-(01, 46): RPAR(OP) ')'
[07](01, 46)-(01, 47): MINUS(OP) '-'
[07](01, 47)-(01, 48): NUMBER(NUMBER) '1'
[07](01, 48)-(01, 49): RPAR(OP) ')'
[07](01, 49)-(01, 50): RSQB(OP) ']'
[07](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 18): NAME(NAME) 'range'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[09](01, 20)-(01, 21): COMMA(OP) ','
[09](01, 22)-(01, 25): NAME(NAME) 'len'
[09](01, 25)-(01, 26): LPAR(OP) '('
[09](01, 26)-(01, 34): NAME(NAME) 'sentence'
[09](01, 34)-(01, 35): RPAR(OP) ')'
[09](01, 35)-(01, 36): RPAR(OP) ')'
[09](01, 36)-(01, 37): COLON(OP) ':'
[09](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 19): NAME(NAME) 'sentence'
[10](01, 19)-(01, 20): LSQB(OP) '['
[10](01, 20)-(01, 21): NAME(NAME) 'i'
[10](01, 21)-(01, 22): RSQB(OP) ']'
[10](01, 23)-(01, 25): EQEQUAL(OP) '=='
[10](01, 26)-(01, 29): STRING(STRING) '" "'
[10](01, 30)-(01, 33): NAME(NAME) 'and'
[10](01, 34)-(01, 42): NAME(NAME) 'sentence'
[10](01, 42)-(01, 43): LSQB(OP) '['
[10](01, 43)-(01, 44): NAME(NAME) 'i'
[10](01, 44)-(01, 45): PLUS(OP) '+'
[10](01, 45)-(01, 46): NUMBER(NUMBER) '1'
[10](01, 46)-(01, 47): RSQB(OP) ']'
[10](01, 48)-(01, 50): EQEQUAL(OP) '=='
[10](01, 51)-(01, 54): STRING(STRING) '" "'
[10](01, 54)-(01, 55): COLON(OP) ':'
[10](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 23): NAME(NAME) 'newSentence'
[11](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[11](01, 27)-(01, 29): STRING(STRING) '""'
[11](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 12): NAME(NAME) 'else'
[12](01, 12)-(01, 13): COLON(OP) ':'
[12](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 23): NAME(NAME) 'newSentence'
[13](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[13](01, 27)-(01, 35): NAME(NAME) 'sentence'
[13](01, 35)-(01, 36): LSQB(OP) '['
[13](01, 36)-(01, 37): NAME(NAME) 'i'
[13](01, 37)-(01, 38): RSQB(OP) ']'
[13](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 11)-(01, 22): NAME(NAME) 'newSentence'
[15](01, 22)-(01, 23): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

