[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'zin'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 33): STRING(STRING) '"Geef hier je zin in"'
[00](01, 33)-(01, 34): RPAR(OP) ')'
[00](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 64): STRING(STRING) "'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'"
[01](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'woord'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 10): STRING(STRING) "''"
[03](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 06): NAME(NAME) 'import'
[05](01, 07)-(01, 13): NAME(NAME) 'string'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 22): NAME(NAME) 'remove_punctuation'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 24): NAME(NAME) 's'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 25)-(01, 26): COLON(OP) ':'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 19): NAME(NAME) 's_without_punct'
[08](01, 20)-(01, 21): EQUAL(OP) '='
[08](01, 22)-(01, 24): STRING(STRING) '""'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 14): NAME(NAME) 'letter'
[09](01, 15)-(01, 17): NAME(NAME) 'in'
[09](01, 18)-(01, 19): NAME(NAME) 's'
[09](01, 19)-(01, 20): COLON(OP) ':'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 17): NAME(NAME) 'letter'
[10](01, 18)-(01, 21): NAME(NAME) 'not'
[10](01, 22)-(01, 24): NAME(NAME) 'in'
[10](01, 25)-(01, 31): NAME(NAME) 'string'
[10](01, 31)-(01, 32): DOT(OP) '.'
[10](01, 32)-(01, 43): NAME(NAME) 'punctuation'
[10](01, 43)-(01, 44): COLON(OP) ':'
[10](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 27): NAME(NAME) 's_without_punct'
[11](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[11](01, 31)-(01, 37): NAME(NAME) 'letter'
[11](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 12): NAME(NAME) 'else'
[12](01, 12)-(01, 13): COLON(OP) ':'
[12](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 27): NAME(NAME) 's_without_punct'
[13](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[13](01, 31)-(01, 34): STRING(STRING) "' '"
[13](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 26): NAME(NAME) 's_without_punct'
[14](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 07): NAME(NAME) 'woorden'
[16](01, 08)-(01, 09): EQUAL(OP) '='
[16](01, 10)-(01, 28): NAME(NAME) 'remove_punctuation'
[16](01, 28)-(01, 29): LPAR(OP) '('
[16](01, 29)-(01, 32): NAME(NAME) 'zin'
[16](01, 32)-(01, 33): RPAR(OP) ')'
[16](01, 33)-(01, 34): DOT(OP) '.'
[16](01, 34)-(01, 39): NAME(NAME) 'split'
[16](01, 39)-(01, 40): LPAR(OP) '('
[16](01, 40)-(01, 41): RPAR(OP) ')'
[16](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 03): NAME(NAME) 'for'
[18](01, 04)-(01, 11): NAME(NAME) 'element'
[18](01, 12)-(01, 14): NAME(NAME) 'in'
[18](01, 15)-(01, 22): NAME(NAME) 'woorden'
[18](01, 22)-(01, 23): COLON(OP) ':'
[18](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 07): NAME(NAME) 'for'
[19](01, 08)-(01, 14): NAME(NAME) 'letter'
[19](01, 15)-(01, 17): NAME(NAME) 'in'
[19](01, 18)-(01, 25): NAME(NAME) 'element'
[19](01, 25)-(01, 26): COLON(OP) ':'
[19](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 10): NAME(NAME) 'if'
[20](01, 11)-(01, 17): NAME(NAME) 'letter'
[20](01, 18)-(01, 20): NAME(NAME) 'in'
[20](01, 21)-(01, 28): NAME(NAME) 'alfabet'
[20](01, 28)-(01, 29): COLON(OP) ':'
[20](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 17): NAME(NAME) 'woord'
[21](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[21](01, 21)-(01, 27): NAME(NAME) 'letter'
[21](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 12): NAME(NAME) 'else'
[22](01, 12)-(01, 13): COLON(OP) ':'
[22](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 17): NAME(NAME) 'break'
[23](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 06): NAME(NAME) 'if'
[24](01, 07)-(01, 10): NAME(NAME) 'len'
[24](01, 10)-(01, 11): LPAR(OP) '('
[24](01, 11)-(01, 16): NAME(NAME) 'woord'
[24](01, 16)-(01, 17): RPAR(OP) ')'
[24](01, 18)-(01, 20): EQEQUAL(OP) '=='
[24](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[24](01, 22)-(01, 23): COLON(OP) ':'
[24](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 16): NAME(NAME) 'continue'
[25](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 06): NAME(NAME) 'if'
[26](01, 07)-(01, 10): NAME(NAME) 'len'
[26](01, 10)-(01, 11): LPAR(OP) '('
[26](01, 11)-(01, 16): NAME(NAME) 'woord'
[26](01, 16)-(01, 17): RPAR(OP) ')'
[26](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[26](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[26](01, 22)-(01, 23): COLON(OP) ':'
[26](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 08): INDENT(INDENT) '        '
[27](01, 08)-(01, 13): NAME(NAME) 'print'
[27](01, 13)-(01, 14): LPAR(OP) '('
[27](01, 14)-(01, 19): NAME(NAME) 'woord'
[27](01, 19)-(01, 20): COMMA(OP) ','
[27](01, 21)-(01, 24): NAME(NAME) 'len'
[27](01, 24)-(01, 25): LPAR(OP) '('
[27](01, 25)-(01, 30): NAME(NAME) 'woord'
[27](01, 30)-(01, 31): RPAR(OP) ')'
[27](01, 31)-(01, 32): RPAR(OP) ')'
[27](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 09): NAME(NAME) 'woord'
[28](01, 10)-(01, 11): EQUAL(OP) '='
[28](01, 12)-(01, 14): STRING(STRING) "''"
[28](01, 14)-(01, 15): NEWLINE(NEWLINE)
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

