[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 20): NAME(NAME) 'string_1'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 30): NAME(NAME) 'string_2'
[00](01, 30)-(01, 31): COMMA(OP) ','
[00](01, 32)-(01, 40): NAME(NAME) 'string_3'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'length_1'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 18): NAME(NAME) 'len'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 27): NAME(NAME) 'string_1'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 12): NAME(NAME) 'length_2'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 18): NAME(NAME) 'len'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 27): NAME(NAME) 'string_2'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 12): NAME(NAME) 'length_3'
[03](01, 13)-(01, 14): EQUAL(OP) '='
[03](01, 15)-(01, 18): NAME(NAME) 'len'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 27): NAME(NAME) 'string_3'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[04](01, 20)-(01, 21): COMMA(OP) ','
[04](01, 22)-(01, 30): NAME(NAME) 'length_3'
[04](01, 31)-(01, 32): MINUS(OP) '-'
[04](01, 33)-(01, 41): NAME(NAME) 'length_1'
[04](01, 42)-(01, 43): PLUS(OP) '+'
[04](01, 44)-(01, 45): NUMBER(NUMBER) '2'
[04](01, 45)-(01, 46): RPAR(OP) ')'
[04](01, 46)-(01, 47): COLON(OP) ':'
[04](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 19): NAME(NAME) 'string_3'
[05](01, 19)-(01, 20): LSQB(OP) '['
[05](01, 20)-(01, 21): NAME(NAME) 'i'
[05](01, 21)-(01, 22): COLON(OP) ':'
[05](01, 22)-(01, 23): NAME(NAME) 'i'
[05](01, 24)-(01, 25): PLUS(OP) '+'
[05](01, 26)-(01, 34): NAME(NAME) 'length_1'
[05](01, 34)-(01, 35): RSQB(OP) ']'
[05](01, 36)-(01, 38): EQEQUAL(OP) '=='
[05](01, 39)-(01, 47): NAME(NAME) 'string_1'
[05](01, 47)-(01, 48): COLON(OP) ':'
[05](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 20): NAME(NAME) 'string_3'
[06](01, 21)-(01, 22): EQUAL(OP) '='
[06](01, 23)-(01, 31): NAME(NAME) 'string_3'
[06](01, 31)-(01, 32): LSQB(OP) '['
[06](01, 32)-(01, 33): COLON(OP) ':'
[06](01, 33)-(01, 34): NAME(NAME) 'i'
[06](01, 34)-(01, 35): RSQB(OP) ']'
[06](01, 36)-(01, 37): PLUS(OP) '+'
[06](01, 38)-(01, 46): NAME(NAME) 'string_2'
[06](01, 47)-(01, 48): PLUS(OP) '+'
[06](01, 49)-(01, 57): NAME(NAME) 'string_3'
[06](01, 57)-(01, 58): LSQB(OP) '['
[06](01, 58)-(01, 59): NAME(NAME) 'i'
[06](01, 60)-(01, 61): PLUS(OP) '+'
[06](01, 62)-(01, 70): NAME(NAME) 'length_2'
[06](01, 71)-(01, 72): PLUS(OP) '+'
[06](01, 73)-(01, 74): NUMBER(NUMBER) '1'
[06](01, 74)-(01, 75): COLON(OP) ':'
[06](01, 75)-(01, 76): RSQB(OP) ']'
[06](01, 76)-(01, 77): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'print'
[07](01, 09)-(01, 10): LPAR(OP) '('
[07](01, 10)-(01, 18): NAME(NAME) 'string_3'
[07](01, 18)-(01, 19): RPAR(OP) ')'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

