[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'string'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 15): NAME(NAME) 'count_words'
[03](01, 15)-(01, 16): LPAR(OP) '('
[03](01, 16)-(01, 17): NAME(NAME) 's'
[03](01, 17)-(01, 18): RPAR(OP) ')'
[03](01, 18)-(01, 19): COLON(OP) ':'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'output'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 15): STRING(STRING) '""'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 11): NAME(NAME) 'numbers'
[05](01, 12)-(01, 13): EQUAL(OP) '='
[05](01, 14)-(01, 26): STRING(STRING) '"1234567890"'
[05](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 14): NAME(NAME) 'letter'
[06](01, 15)-(01, 17): NAME(NAME) 'in'
[06](01, 18)-(01, 19): NAME(NAME) 's'
[06](01, 19)-(01, 20): COLON(OP) ':'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 17): NAME(NAME) 'letter'
[07](01, 18)-(01, 20): NAME(NAME) 'in'
[07](01, 21)-(01, 27): NAME(NAME) 'string'
[07](01, 27)-(01, 28): DOT(OP) '.'
[07](01, 28)-(01, 39): NAME(NAME) 'punctuation'
[07](01, 39)-(01, 40): COLON(OP) ':'
[07](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 13): NAME(NAME) 's'
[08](01, 14)-(01, 15): EQUAL(OP) '='
[08](01, 16)-(01, 17): NAME(NAME) 's'
[08](01, 17)-(01, 18): DOT(OP) '.'
[08](01, 18)-(01, 25): NAME(NAME) 'replace'
[08](01, 25)-(01, 26): LPAR(OP) '('
[08](01, 26)-(01, 32): NAME(NAME) 'letter'
[08](01, 32)-(01, 33): COMMA(OP) ','
[08](01, 34)-(01, 36): STRING(STRING) '""'
[08](01, 36)-(01, 37): RPAR(OP) ')'
[08](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 14): NAME(NAME) 'letter'
[09](01, 15)-(01, 17): NAME(NAME) 'in'
[09](01, 18)-(01, 19): NAME(NAME) 's'
[09](01, 19)-(01, 20): COLON(OP) ':'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 17): NAME(NAME) 'letter'
[10](01, 18)-(01, 20): NAME(NAME) 'in'
[10](01, 21)-(01, 28): NAME(NAME) 'numbers'
[10](01, 28)-(01, 29): COLON(OP) ':'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 13): NAME(NAME) 's'
[11](01, 14)-(01, 15): EQUAL(OP) '='
[11](01, 16)-(01, 17): NAME(NAME) 's'
[11](01, 17)-(01, 18): DOT(OP) '.'
[11](01, 18)-(01, 25): NAME(NAME) 'replace'
[11](01, 25)-(01, 26): LPAR(OP) '('
[11](01, 26)-(01, 32): NAME(NAME) 'letter'
[11](01, 32)-(01, 33): COMMA(OP) ','
[11](01, 34)-(01, 36): STRING(STRING) '""'
[11](01, 36)-(01, 37): RPAR(OP) ')'
[11](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 05): NAME(NAME) 's'
[12](01, 06)-(01, 07): EQUAL(OP) '='
[12](01, 08)-(01, 09): NAME(NAME) 's'
[12](01, 09)-(01, 10): DOT(OP) '.'
[12](01, 10)-(01, 15): NAME(NAME) 'lower'
[12](01, 15)-(01, 16): LPAR(OP) '('
[12](01, 16)-(01, 17): RPAR(OP) ')'
[12](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 05): NAME(NAME) 's'
[13](01, 06)-(01, 07): EQUAL(OP) '='
[13](01, 08)-(01, 09): NAME(NAME) 's'
[13](01, 09)-(01, 10): DOT(OP) '.'
[13](01, 10)-(01, 17): NAME(NAME) 'replace'
[13](01, 17)-(01, 18): LPAR(OP) '('
[13](01, 18)-(01, 21): STRING(STRING) '" "'
[13](01, 21)-(01, 22): COMMA(OP) ','
[13](01, 23)-(01, 25): STRING(STRING) '""'
[13](01, 25)-(01, 26): RPAR(OP) ')'
[13](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 09): NAME(NAME) 'i'
[14](01, 10)-(01, 12): NAME(NAME) 'in'
[14](01, 13)-(01, 18): NAME(NAME) 'range'
[14](01, 18)-(01, 19): LPAR(OP) '('
[14](01, 19)-(01, 22): NAME(NAME) 'len'
[14](01, 22)-(01, 23): LPAR(OP) '('
[14](01, 23)-(01, 24): NAME(NAME) 's'
[14](01, 24)-(01, 25): RPAR(OP) ')'
[14](01, 25)-(01, 26): RPAR(OP) ')'
[14](01, 26)-(01, 27): COLON(OP) ':'
[14](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 17): NAME(NAME) 'backwards'
[15](01, 18)-(01, 19): EQUAL(OP) '='
[15](01, 20)-(01, 21): NAME(NAME) 's'
[15](01, 21)-(01, 22): LSQB(OP) '['
[15](01, 22)-(01, 25): NAME(NAME) 'len'
[15](01, 25)-(01, 26): LPAR(OP) '('
[15](01, 26)-(01, 27): NAME(NAME) 's'
[15](01, 27)-(01, 28): RPAR(OP) ')'
[15](01, 29)-(01, 30): MINUS(OP) '-'
[15](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[15](01, 33)-(01, 34): MINUS(OP) '-'
[15](01, 35)-(01, 36): NAME(NAME) 'i'
[15](01, 36)-(01, 37): RSQB(OP) ']'
[15](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 14): NAME(NAME) 'output'
[16](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[16](01, 18)-(01, 27): NAME(NAME) 'backwards'
[16](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 06): NAME(NAME) 'if'
[17](01, 07)-(01, 13): NAME(NAME) 'output'
[17](01, 14)-(01, 16): EQEQUAL(OP) '=='
[17](01, 17)-(01, 18): NAME(NAME) 's'
[17](01, 18)-(01, 19): COLON(OP) ':'
[17](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 14): NAME(NAME) 'return'
[18](01, 15)-(01, 19): NAME(NAME) 'True'
[18](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 08): NAME(NAME) 'else'
[19](01, 08)-(01, 09): COLON(OP) ':'
[19](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'return'
[20](01, 15)-(01, 20): NAME(NAME) 'False'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE)
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

