[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 21): NAME(NAME) 'removePunctuation'
[00](01, 22)-(01, 23): LPAR(OP) '('
[00](01, 23)-(01, 24): NAME(NAME) 's'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 15): NAME(NAME) 'punctuation'
[01](01, 16)-(01, 17): EQUAL(OP) '='
[01](01, 18)-(01, 61): STRING(STRING) '\'\'\'!\\"#$%&“”\'’()*+,-./:;<=>?@[\\\\]^_`{|}~\'\'\''
[01](01, 61)-(01, 62): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'spatie'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 16): STRING(STRING) '" "'
[02](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'fixed'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 14): STRING(STRING) "''"
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 14): NAME(NAME) 's'
[05](01, 14)-(01, 15): COLON(OP) ':'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 'i'
[06](01, 13)-(01, 15): NAME(NAME) 'in'
[06](01, 16)-(01, 27): NAME(NAME) 'punctuation'
[06](01, 27)-(01, 28): COLON(OP) ':'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 17): NAME(NAME) 'fixed'
[07](01, 18)-(01, 19): EQUAL(OP) '='
[07](01, 20)-(01, 25): NAME(NAME) 'fixed'
[07](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'elif'
[08](01, 13)-(01, 14): NAME(NAME) 'i'
[08](01, 15)-(01, 17): NAME(NAME) 'in'
[08](01, 18)-(01, 25): NAME(NAME) 'alfabet'
[08](01, 26)-(01, 28): NAME(NAME) 'or'
[08](01, 29)-(01, 30): NAME(NAME) 'i'
[08](01, 31)-(01, 33): NAME(NAME) 'in'
[08](01, 34)-(01, 40): NAME(NAME) 'spatie'
[08](01, 40)-(01, 41): COLON(OP) ':'
[08](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 17): NAME(NAME) 'fixed'
[09](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[09](01, 21)-(01, 22): NAME(NAME) 'i'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 16): NAME(NAME) 'fixed'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[12](01, 08)-(01, 09): EQUAL(OP) '='
[12](01, 10)-(01, 64): STRING(STRING) '"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"'
[12](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 06): NAME(NAME) 'string'
[13](01, 07)-(01, 08): EQUAL(OP) '='
[13](01, 09)-(01, 14): NAME(NAME) 'input'
[13](01, 14)-(01, 15): LPAR(OP) '('
[13](01, 15)-(01, 34): STRING(STRING) '"Geef een string: "'
[13](01, 34)-(01, 35): RPAR(OP) ')'
[13](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 06): NAME(NAME) 'string'
[14](01, 07)-(01, 08): EQUAL(OP) '='
[14](01, 09)-(01, 26): NAME(NAME) 'removePunctuation'
[14](01, 26)-(01, 27): LPAR(OP) '('
[14](01, 27)-(01, 33): NAME(NAME) 'string'
[14](01, 33)-(01, 34): RPAR(OP) ')'
[14](01, 35)-(01, 36): PLUS(OP) '+'
[14](01, 37)-(01, 40): STRING(STRING) "' '"
[14](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 07): NAME(NAME) 'counter'
[15](01, 08)-(01, 09): EQUAL(OP) '='
[15](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[15](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'woord'
[16](01, 06)-(01, 07): EQUAL(OP) '='
[16](01, 08)-(01, 10): STRING(STRING) "''"
[16](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 03): NAME(NAME) 'for'
[18](01, 04)-(01, 05): NAME(NAME) 'i'
[18](01, 06)-(01, 08): NAME(NAME) 'in'
[18](01, 09)-(01, 15): NAME(NAME) 'string'
[18](01, 15)-(01, 16): COLON(OP) ':'
[18](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 08): NAME(NAME) 'i'
[19](01, 09)-(01, 11): NAME(NAME) 'in'
[19](01, 12)-(01, 19): NAME(NAME) 'alfabet'
[19](01, 19)-(01, 20): COLON(OP) ':'
[19](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 15): NAME(NAME) 'counter'
[20](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[20](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 13): NAME(NAME) 'woord'
[21](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[21](01, 17)-(01, 18): NAME(NAME) 'i'
[21](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 08): NAME(NAME) 'elif'
[22](01, 09)-(01, 10): NAME(NAME) 'i'
[22](01, 11)-(01, 13): EQEQUAL(OP) '=='
[22](01, 14)-(01, 17): STRING(STRING) "' '"
[22](01, 18)-(01, 21): NAME(NAME) 'and'
[22](01, 22)-(01, 29): NAME(NAME) 'counter'
[22](01, 30)-(01, 31): GREATER(OP) '>'
[22](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[22](01, 33)-(01, 34): COLON(OP) ':'
[22](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 13): NAME(NAME) 'print'
[23](01, 13)-(01, 14): LPAR(OP) '('
[23](01, 14)-(01, 19): NAME(NAME) 'woord'
[23](01, 19)-(01, 20): COMMA(OP) ','
[23](01, 21)-(01, 28): NAME(NAME) 'counter'
[23](01, 28)-(01, 29): COMMA(OP) ','
[23](01, 30)-(01, 33): NAME(NAME) 'sep'
[23](01, 33)-(01, 34): EQUAL(OP) '='
[23](01, 34)-(01, 37): STRING(STRING) '" "'
[23](01, 37)-(01, 38): RPAR(OP) ')'
[23](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 15): NAME(NAME) 'counter'
[24](01, 16)-(01, 17): EQUAL(OP) '='
[24](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[24](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 13): NAME(NAME) 'woord'
[25](01, 14)-(01, 15): EQUAL(OP) '='
[25](01, 16)-(01, 18): STRING(STRING) "''"
[25](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

