[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 16): NAME(NAME) 'encoded_word'
[01](01, 17)-(01, 18): EQUAL(OP) '='
[01](01, 19)-(01, 21): STRING(STRING) '""'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 13): NAME(NAME) 'chars'
[02](01, 14)-(01, 16): NAME(NAME) 'in'
[02](01, 17)-(01, 18): NAME(NAME) 's'
[02](01, 18)-(01, 19): COLON(OP) ':'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 16): NAME(NAME) 'new_char'
[03](01, 17)-(01, 18): EQUAL(OP) '='
[03](01, 19)-(01, 24): NAME(NAME) 'chars'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 13): NUMBER(NUMBER) '97'
[04](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[04](01, 17)-(01, 20): NAME(NAME) 'ord'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 26): NAME(NAME) 'chars'
[04](01, 26)-(01, 27): RPAR(OP) ')'
[04](01, 28)-(01, 31): NAME(NAME) 'and'
[04](01, 32)-(01, 35): NAME(NAME) 'ord'
[04](01, 35)-(01, 36): LPAR(OP) '('
[04](01, 36)-(01, 41): NAME(NAME) 'chars'
[04](01, 41)-(01, 42): RPAR(OP) ')'
[04](01, 43)-(01, 45): LESSEQUAL(OP) '<='
[04](01, 46)-(01, 49): NUMBER(NUMBER) '122'
[04](01, 49)-(01, 50): COLON(OP) ':'
[04](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 24): NAME(NAME) 'new_char_int'
[05](01, 25)-(01, 26): EQUAL(OP) '='
[05](01, 27)-(01, 28): LPAR(OP) '('
[05](01, 28)-(01, 31): NAME(NAME) 'ord'
[05](01, 31)-(01, 32): LPAR(OP) '('
[05](01, 32)-(01, 37): NAME(NAME) 'chars'
[05](01, 37)-(01, 38): RPAR(OP) ')'
[05](01, 39)-(01, 40): PLUS(OP) '+'
[05](01, 41)-(01, 42): NAME(NAME) 'n'
[05](01, 42)-(01, 43): RPAR(OP) ')'
[05](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 27): NAME(NAME) 'new_char_int'
[06](01, 28)-(01, 29): GREATER(OP) '>'
[06](01, 30)-(01, 33): NUMBER(NUMBER) '122'
[06](01, 33)-(01, 34): COLON(OP) ':'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 24): NAME(NAME) 'new_char'
[07](01, 25)-(01, 26): EQUAL(OP) '='
[07](01, 27)-(01, 30): NAME(NAME) 'chr'
[07](01, 30)-(01, 31): LPAR(OP) '('
[07](01, 31)-(01, 33): NUMBER(NUMBER) '97'
[07](01, 34)-(01, 35): PLUS(OP) '+'
[07](01, 36)-(01, 37): LPAR(OP) '('
[07](01, 37)-(01, 49): NAME(NAME) 'new_char_int'
[07](01, 49)-(01, 50): RPAR(OP) ')'
[07](01, 51)-(01, 52): MINUS(OP) '-'
[07](01, 53)-(01, 56): NUMBER(NUMBER) '123'
[07](01, 56)-(01, 57): RPAR(OP) ')'
[07](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 16): NAME(NAME) 'else'
[08](01, 16)-(01, 17): COLON(OP) ':'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 24): NAME(NAME) 'new_char'
[09](01, 25)-(01, 26): EQUAL(OP) '='
[09](01, 27)-(01, 30): NAME(NAME) 'chr'
[09](01, 30)-(01, 31): LPAR(OP) '('
[09](01, 31)-(01, 43): NAME(NAME) 'new_char_int'
[09](01, 43)-(01, 44): RPAR(OP) ')'
[09](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 20): NAME(NAME) 'encoded_word'
[10](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[10](01, 24)-(01, 32): NAME(NAME) 'new_char'
[10](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 23): NAME(NAME) 'encoded_word'
[11](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 08)-(01, 09): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'def'
[15](01, 04)-(01, 10): NAME(NAME) 'decode'
[15](01, 10)-(01, 11): LPAR(OP) '('
[15](01, 11)-(01, 12): NAME(NAME) 's'
[15](01, 12)-(01, 13): COMMA(OP) ','
[15](01, 14)-(01, 15): NAME(NAME) 'n'
[15](01, 15)-(01, 16): RPAR(OP) ')'
[15](01, 16)-(01, 17): COLON(OP) ':'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 08): NAME(NAME) 'pass'
[16](01, 08)-(01, 09): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

