[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'pattern'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 17): STRING(STRING) '" "'
[01](01, 18)-(01, 19): PLUS(OP) '+'
[01](01, 20)-(01, 27): NAME(NAME) 'pattern'
[01](01, 28)-(01, 29): PLUS(OP) '+'
[01](01, 30)-(01, 33): STRING(STRING) '" "'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 14): NAME(NAME) 'ln_pattern'
[02](01, 15)-(01, 16): EQUAL(OP) '='
[02](01, 17)-(01, 20): NAME(NAME) 'len'
[02](01, 20)-(01, 21): LPAR(OP) '('
[02](01, 21)-(01, 28): NAME(NAME) 'pattern'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'a'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 14): NAME(NAME) 'corpus'
[03](01, 14)-(01, 15): DOT(OP) '.'
[03](01, 15)-(01, 19): NAME(NAME) 'find'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 27): NAME(NAME) 'pattern'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 05): NAME(NAME) 'b'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 14): NAME(NAME) 'corpus'
[04](01, 14)-(01, 15): LSQB(OP) '['
[04](01, 15)-(01, 16): COLON(OP) ':'
[04](01, 16)-(01, 17): NAME(NAME) 'a'
[04](01, 17)-(01, 18): RSQB(OP) ']'
[04](01, 19)-(01, 20): PLUS(OP) '+'
[04](01, 21)-(01, 24): STRING(STRING) '" "'
[04](01, 25)-(01, 26): PLUS(OP) '+'
[04](01, 27)-(01, 38): NAME(NAME) 'replacement'
[04](01, 39)-(01, 40): PLUS(OP) '+'
[04](01, 41)-(01, 44): STRING(STRING) '" "'
[04](01, 45)-(01, 46): PLUS(OP) '+'
[04](01, 47)-(01, 53): NAME(NAME) 'corpus'
[04](01, 53)-(01, 54): LSQB(OP) '['
[04](01, 54)-(01, 55): NAME(NAME) 'a'
[04](01, 55)-(01, 56): PLUS(OP) '+'
[04](01, 56)-(01, 66): NAME(NAME) 'ln_pattern'
[04](01, 66)-(01, 67): COLON(OP) ':'
[04](01, 67)-(01, 68): RSQB(OP) ']'
[04](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 12): NAME(NAME) 'b'
[05](01, 12)-(01, 13): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

