[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'n'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NAME(NAME) 'n'
[01](01, 09)-(01, 10): PERCENT(OP) '%'
[01](01, 10)-(01, 12): NUMBER(NUMBER) '26'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'ns'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 11): STRING(STRING) "''"
[02](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'x'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 22): NAME(NAME) 'len'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 24): NAME(NAME) 's'
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): COLON(OP) ':'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 12): NAME(NAME) 's'
[04](01, 12)-(01, 13): LSQB(OP) '['
[04](01, 13)-(01, 14): NAME(NAME) 'x'
[04](01, 14)-(01, 15): RSQB(OP) ']'
[04](01, 16)-(01, 18): GREATEREQUAL(OP) '>='
[04](01, 19)-(01, 22): STRING(STRING) "'a'"
[04](01, 23)-(01, 26): NAME(NAME) 'and'
[04](01, 27)-(01, 28): NAME(NAME) 's'
[04](01, 28)-(01, 29): LSQB(OP) '['
[04](01, 29)-(01, 30): NAME(NAME) 'x'
[04](01, 30)-(01, 31): RSQB(OP) ']'
[04](01, 32)-(01, 34): LESSEQUAL(OP) '<='
[04](01, 35)-(01, 38): STRING(STRING) "'z'"
[04](01, 38)-(01, 39): COLON(OP) ':'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 16): NAME(NAME) 'char'
[05](01, 17)-(01, 18): EQUAL(OP) '='
[05](01, 19)-(01, 22): NAME(NAME) 'ord'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 24): NAME(NAME) 's'
[05](01, 24)-(01, 25): LSQB(OP) '['
[05](01, 25)-(01, 26): NAME(NAME) 'x'
[05](01, 26)-(01, 27): RSQB(OP) ']'
[05](01, 27)-(01, 28): RPAR(OP) ')'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 19): NAME(NAME) 'char'
[06](01, 20)-(01, 21): GREATER(OP) '>'
[06](01, 22)-(01, 25): NAME(NAME) 'ord'
[06](01, 25)-(01, 26): LPAR(OP) '('
[06](01, 26)-(01, 29): STRING(STRING) "'z'"
[06](01, 29)-(01, 30): RPAR(OP) ')'
[06](01, 31)-(01, 32): MINUS(OP) '-'
[06](01, 33)-(01, 34): NAME(NAME) 'n'
[06](01, 34)-(01, 35): COLON(OP) ':'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 20): NAME(NAME) 'char'
[07](01, 21)-(01, 23): MINEQUAL(OP) '-='
[07](01, 24)-(01, 26): NUMBER(NUMBER) '26'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 19): NAME(NAME) 'char'
[09](01, 20)-(01, 21): LESS(OP) '<'
[09](01, 22)-(01, 25): NAME(NAME) 'ord'
[09](01, 25)-(01, 26): LPAR(OP) '('
[09](01, 26)-(01, 29): STRING(STRING) "'a'"
[09](01, 29)-(01, 30): RPAR(OP) ')'
[09](01, 31)-(01, 32): MINUS(OP) '-'
[09](01, 33)-(01, 34): NAME(NAME) 'n'
[09](01, 34)-(01, 35): COLON(OP) ':'
[09](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 20): NAME(NAME) 'char'
[10](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[10](01, 24)-(01, 26): NUMBER(NUMBER) '26'
[10](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 14): NAME(NAME) 'ns'
[12](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[12](01, 18)-(01, 21): NAME(NAME) 'chr'
[12](01, 21)-(01, 22): LPAR(OP) '('
[12](01, 22)-(01, 26): NAME(NAME) 'char'
[12](01, 27)-(01, 28): PLUS(OP) '+'
[12](01, 29)-(01, 30): NAME(NAME) 'n'
[12](01, 30)-(01, 31): RPAR(OP) ')'
[12](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'else'
[13](01, 12)-(01, 13): COLON(OP) ':'
[13](01, 14)-(01, 16): NAME(NAME) 'ns'
[13](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[13](01, 18)-(01, 19): NAME(NAME) 's'
[13](01, 19)-(01, 20): LSQB(OP) '['
[13](01, 20)-(01, 21): NAME(NAME) 'x'
[13](01, 21)-(01, 22): RSQB(OP) ']'
[13](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 13): NAME(NAME) 'ns'
[14](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'def'
[17](01, 04)-(01, 10): NAME(NAME) 'decode'
[17](01, 10)-(01, 11): LPAR(OP) '('
[17](01, 11)-(01, 12): NAME(NAME) 's'
[17](01, 12)-(01, 13): COMMA(OP) ','
[17](01, 14)-(01, 15): NAME(NAME) 'n'
[17](01, 15)-(01, 16): RPAR(OP) ')'
[17](01, 16)-(01, 17): COLON(OP) ':'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 05): NAME(NAME) 'n'
[18](01, 06)-(01, 07): EQUAL(OP) '='
[18](01, 08)-(01, 09): NAME(NAME) 'n'
[18](01, 09)-(01, 10): PERCENT(OP) '%'
[18](01, 10)-(01, 12): NUMBER(NUMBER) '26'
[18](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'ns'
[19](01, 07)-(01, 08): EQUAL(OP) '='
[19](01, 09)-(01, 11): STRING(STRING) "''"
[19](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 07): NAME(NAME) 'for'
[20](01, 08)-(01, 09): NAME(NAME) 'x'
[20](01, 10)-(01, 12): NAME(NAME) 'in'
[20](01, 13)-(01, 18): NAME(NAME) 'range'
[20](01, 18)-(01, 19): LPAR(OP) '('
[20](01, 19)-(01, 22): NAME(NAME) 'len'
[20](01, 22)-(01, 23): LPAR(OP) '('
[20](01, 23)-(01, 24): NAME(NAME) 's'
[20](01, 24)-(01, 25): RPAR(OP) ')'
[20](01, 25)-(01, 26): RPAR(OP) ')'
[20](01, 26)-(01, 27): COLON(OP) ':'
[20](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 10): NAME(NAME) 'if'
[21](01, 11)-(01, 12): NAME(NAME) 's'
[21](01, 12)-(01, 13): LSQB(OP) '['
[21](01, 13)-(01, 14): NAME(NAME) 'x'
[21](01, 14)-(01, 15): RSQB(OP) ']'
[21](01, 16)-(01, 18): GREATEREQUAL(OP) '>='
[21](01, 19)-(01, 22): STRING(STRING) "'a'"
[21](01, 23)-(01, 26): NAME(NAME) 'and'
[21](01, 27)-(01, 28): NAME(NAME) 's'
[21](01, 28)-(01, 29): LSQB(OP) '['
[21](01, 29)-(01, 30): NAME(NAME) 'x'
[21](01, 30)-(01, 31): RSQB(OP) ']'
[21](01, 32)-(01, 34): LESSEQUAL(OP) '<='
[21](01, 35)-(01, 38): STRING(STRING) "'z'"
[21](01, 38)-(01, 39): COLON(OP) ':'
[21](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 16): NAME(NAME) 'char'
[22](01, 17)-(01, 18): EQUAL(OP) '='
[22](01, 19)-(01, 22): NAME(NAME) 'ord'
[22](01, 22)-(01, 23): LPAR(OP) '('
[22](01, 23)-(01, 24): NAME(NAME) 's'
[22](01, 24)-(01, 25): LSQB(OP) '['
[22](01, 25)-(01, 26): NAME(NAME) 'x'
[22](01, 26)-(01, 27): RSQB(OP) ']'
[22](01, 27)-(01, 28): RPAR(OP) ')'
[22](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 14): NAME(NAME) 'if'
[23](01, 15)-(01, 19): NAME(NAME) 'char'
[23](01, 20)-(01, 21): GREATER(OP) '>'
[23](01, 22)-(01, 25): NAME(NAME) 'ord'
[23](01, 25)-(01, 26): LPAR(OP) '('
[23](01, 26)-(01, 29): STRING(STRING) "'z'"
[23](01, 29)-(01, 30): RPAR(OP) ')'
[23](01, 31)-(01, 32): PLUS(OP) '+'
[23](01, 33)-(01, 34): NAME(NAME) 'n'
[23](01, 34)-(01, 35): COLON(OP) ':'
[23](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 16): INDENT(INDENT) '                '
[24](01, 16)-(01, 20): NAME(NAME) 'char'
[24](01, 21)-(01, 23): MINEQUAL(OP) '-='
[24](01, 24)-(01, 26): NUMBER(NUMBER) '26'
[24](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 01): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 14): NAME(NAME) 'if'
[26](01, 15)-(01, 19): NAME(NAME) 'char'
[26](01, 20)-(01, 21): LESS(OP) '<'
[26](01, 22)-(01, 25): NAME(NAME) 'ord'
[26](01, 25)-(01, 26): LPAR(OP) '('
[26](01, 26)-(01, 29): STRING(STRING) "'a'"
[26](01, 29)-(01, 30): RPAR(OP) ')'
[26](01, 31)-(01, 32): PLUS(OP) '+'
[26](01, 33)-(01, 34): NAME(NAME) 'n'
[26](01, 34)-(01, 35): COLON(OP) ':'
[26](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 16): INDENT(INDENT) '                '
[27](01, 16)-(01, 20): NAME(NAME) 'char'
[27](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[27](01, 24)-(01, 26): NUMBER(NUMBER) '26'
[27](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 01): NL(NL) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 12): INDENT(INDENT) '            '
[29](01, 12)-(01, 14): NAME(NAME) 'ns'
[29](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[29](01, 18)-(01, 21): NAME(NAME) 'chr'
[29](01, 21)-(01, 22): LPAR(OP) '('
[29](01, 22)-(01, 26): NAME(NAME) 'char'
[29](01, 27)-(01, 28): MINUS(OP) '-'
[29](01, 29)-(01, 30): NAME(NAME) 'n'
[29](01, 30)-(01, 31): RPAR(OP) ')'
[29](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 12): NAME(NAME) 'else'
[30](01, 12)-(01, 13): COLON(OP) ':'
[30](01, 14)-(01, 16): NAME(NAME) 'ns'
[30](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[30](01, 18)-(01, 19): NAME(NAME) 's'
[30](01, 19)-(01, 20): LSQB(OP) '['
[30](01, 20)-(01, 21): NAME(NAME) 'x'
[30](01, 21)-(01, 22): RSQB(OP) ']'
[30](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 04): INDENT(INDENT) '    '
[31](01, 04)-(01, 10): NAME(NAME) 'return'
[31](01, 11)-(01, 13): NAME(NAME) 'ns'
[31](01, 13)-(01, 14): NEWLINE(NEWLINE)
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

