[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 11): NAME(NAME) 'punctuation'
[00](01, 12)-(01, 13): EQUAL(OP) '='
[00](01, 14)-(01, 53): STRING(STRING) '"!\\"#$%&\'()*+,-./:;<=>?@[\\\\]^_`{|}~“”’"'
[00](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'numbers'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 22): STRING(STRING) '"1234567890"'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 's'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 09): NAME(NAME) 'input'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 22): STRING(STRING) '"Sentence: "'
[02](01, 22)-(01, 23): RPAR(OP) ')'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 10): NAME(NAME) 'letter'
[03](01, 11)-(01, 13): NAME(NAME) 'in'
[03](01, 14)-(01, 15): NAME(NAME) 's'
[03](01, 15)-(01, 16): COLON(OP) ':'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 13): NAME(NAME) 'letter'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 28): NAME(NAME) 'punctuation'
[04](01, 28)-(01, 29): COLON(OP) ':'
[04](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 's'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 13): NAME(NAME) 's'
[05](01, 13)-(01, 14): DOT(OP) '.'
[05](01, 14)-(01, 21): NAME(NAME) 'replace'
[05](01, 21)-(01, 22): LPAR(OP) '('
[05](01, 22)-(01, 28): NAME(NAME) 'letter'
[05](01, 28)-(01, 29): COMMA(OP) ','
[05](01, 30)-(01, 32): STRING(STRING) '""'
[05](01, 32)-(01, 33): RPAR(OP) ')'
[05](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'for'
[06](01, 04)-(01, 10): NAME(NAME) 'letter'
[06](01, 11)-(01, 13): NAME(NAME) 'in'
[06](01, 14)-(01, 15): NAME(NAME) 's'
[06](01, 15)-(01, 16): COLON(OP) ':'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 06): NAME(NAME) 'if'
[07](01, 07)-(01, 13): NAME(NAME) 'letter'
[07](01, 14)-(01, 16): NAME(NAME) 'in'
[07](01, 17)-(01, 24): NAME(NAME) 'numbers'
[07](01, 24)-(01, 25): COLON(OP) ':'
[07](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 09): NAME(NAME) 's'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 13): NAME(NAME) 's'
[08](01, 13)-(01, 14): DOT(OP) '.'
[08](01, 14)-(01, 21): NAME(NAME) 'replace'
[08](01, 21)-(01, 22): LPAR(OP) '('
[08](01, 22)-(01, 28): NAME(NAME) 'letter'
[08](01, 28)-(01, 29): COMMA(OP) ','
[08](01, 30)-(01, 32): STRING(STRING) '""'
[08](01, 32)-(01, 33): RPAR(OP) ')'
[08](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 02): NAME(NAME) 'ws'
[09](01, 03)-(01, 04): EQUAL(OP) '='
[09](01, 05)-(01, 06): NAME(NAME) 's'
[09](01, 06)-(01, 07): DOT(OP) '.'
[09](01, 07)-(01, 12): NAME(NAME) 'split'
[09](01, 12)-(01, 13): LPAR(OP) '('
[09](01, 13)-(01, 14): RPAR(OP) ')'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'for'
[10](01, 04)-(01, 05): NAME(NAME) 'i'
[10](01, 06)-(01, 08): NAME(NAME) 'in'
[10](01, 09)-(01, 11): NAME(NAME) 'ws'
[10](01, 11)-(01, 12): COLON(OP) ':'
[10](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'print'
[11](01, 09)-(01, 10): LPAR(OP) '('
[11](01, 10)-(01, 11): NAME(NAME) 'i'
[11](01, 11)-(01, 12): COMMA(OP) ','
[11](01, 13)-(01, 16): NAME(NAME) 'len'
[11](01, 16)-(01, 17): LPAR(OP) '('
[11](01, 17)-(01, 18): NAME(NAME) 'i'
[11](01, 18)-(01, 19): RPAR(OP) ')'
[11](01, 19)-(01, 20): RPAR(OP) ')'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

