[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 11): NAME(NAME) 'punctuation'
[00](01, 12)-(01, 13): EQUAL(OP) '='
[00](01, 14)-(01, 57): STRING(STRING) '"!#$%&\'()*+,-./:;<=>?@[]^_`{|}~0123456789 "'
[00](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 15): NAME(NAME) 'count_words'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 22): NAME(NAME) 'string'
[02](01, 22)-(01, 23): RPAR(OP) ')'
[02](01, 23)-(01, 24): COLON(OP) ':'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 11): NAME(NAME) 'punctuation'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 14)-(01, 57): STRING(STRING) '"!#$%&\'()*+,-./:;<=>?@[]^_`{|}~0123456789 "'
[03](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'def'
[05](01, 04)-(01, 15): NAME(NAME) 'count_words'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 22): NAME(NAME) 'string'
[05](01, 22)-(01, 23): RPAR(OP) ')'
[05](01, 23)-(01, 24): COLON(OP) ':'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'total'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[06](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 06): NAME(NAME) 'if'
[07](01, 07)-(01, 13): NAME(NAME) 'string'
[07](01, 14)-(01, 16): EQEQUAL(OP) '=='
[07](01, 17)-(01, 19): STRING(STRING) '""'
[07](01, 19)-(01, 20): COLON(OP) ':'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 14): NAME(NAME) 'return'
[08](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[08](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 06): NAME(NAME) 'if'
[09](01, 07)-(01, 10): NAME(NAME) 'len'
[09](01, 10)-(01, 11): LPAR(OP) '('
[09](01, 11)-(01, 17): NAME(NAME) 'string'
[09](01, 17)-(01, 18): RPAR(OP) ')'
[09](01, 19)-(01, 20): LESS(OP) '<'
[09](01, 21)-(01, 22): NUMBER(NUMBER) '2'
[09](01, 22)-(01, 23): COLON(OP) ':'
[09](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'return'
[10](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 18): NAME(NAME) 'range'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[11](01, 20)-(01, 21): COMMA(OP) ','
[11](01, 22)-(01, 25): NAME(NAME) 'len'
[11](01, 25)-(01, 26): LPAR(OP) '('
[11](01, 26)-(01, 32): NAME(NAME) 'string'
[11](01, 32)-(01, 33): RPAR(OP) ')'
[11](01, 34)-(01, 35): MINUS(OP) '-'
[11](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[11](01, 37)-(01, 38): RPAR(OP) ')'
[11](01, 38)-(01, 39): COLON(OP) ':'
[11](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 14): NAME(NAME) 'letter'
[12](01, 15)-(01, 16): EQUAL(OP) '='
[12](01, 17)-(01, 23): NAME(NAME) 'string'
[12](01, 23)-(01, 24): LSQB(OP) '['
[12](01, 24)-(01, 25): NAME(NAME) 'i'
[12](01, 25)-(01, 26): RSQB(OP) ']'
[12](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 19): NAME(NAME) 'next_letter'
[13](01, 20)-(01, 21): EQUAL(OP) '='
[13](01, 22)-(01, 28): NAME(NAME) 'string'
[13](01, 28)-(01, 29): LSQB(OP) '['
[13](01, 29)-(01, 30): NAME(NAME) 'i'
[13](01, 30)-(01, 31): PLUS(OP) '+'
[13](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[13](01, 32)-(01, 33): RSQB(OP) ']'
[13](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 10): NAME(NAME) 'if'
[14](01, 11)-(01, 17): NAME(NAME) 'letter'
[14](01, 18)-(01, 20): NAME(NAME) 'in'
[14](01, 21)-(01, 32): NAME(NAME) 'punctuation'
[14](01, 32)-(01, 33): COLON(OP) ':'
[14](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 14): NAME(NAME) 'if'
[15](01, 15)-(01, 26): NAME(NAME) 'next_letter'
[15](01, 27)-(01, 29): NAME(NAME) 'in'
[15](01, 30)-(01, 41): NAME(NAME) 'punctuation'
[15](01, 41)-(01, 42): COLON(OP) ':'
[15](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 21): NAME(NAME) 'total'
[16](01, 22)-(01, 23): EQUAL(OP) '='
[16](01, 24)-(01, 29): NAME(NAME) 'total'
[16](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 16): NAME(NAME) 'else'
[17](01, 16)-(01, 17): COLON(OP) ':'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 21): NAME(NAME) 'total'
[18](01, 22)-(01, 23): EQUAL(OP) '='
[18](01, 24)-(01, 29): NAME(NAME) 'total'
[18](01, 30)-(01, 31): PLUS(OP) '+'
[18](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[18](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 12): NAME(NAME) 'else'
[19](01, 12)-(01, 13): COLON(OP) ':'
[19](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 20): NAME(NAME) 'continue'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 10): NAME(NAME) 'return'
[21](01, 11)-(01, 16): NAME(NAME) 'total'
[21](01, 17)-(01, 18): PLUS(OP) '+'
[21](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[21](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 06): NAME(NAME) 'if'
[23](01, 07)-(01, 13): NAME(NAME) 'string'
[23](01, 14)-(01, 16): EQEQUAL(OP) '=='
[23](01, 17)-(01, 19): STRING(STRING) '""'
[23](01, 19)-(01, 20): COLON(OP) ':'
[23](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 14): NAME(NAME) 'return'
[24](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[24](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 06): NAME(NAME) 'if'
[25](01, 07)-(01, 10): NAME(NAME) 'len'
[25](01, 10)-(01, 11): LPAR(OP) '('
[25](01, 11)-(01, 17): NAME(NAME) 'string'
[25](01, 17)-(01, 18): RPAR(OP) ')'
[25](01, 19)-(01, 20): LESS(OP) '<'
[25](01, 21)-(01, 22): NUMBER(NUMBER) '2'
[25](01, 22)-(01, 23): COLON(OP) ':'
[25](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 14): NAME(NAME) 'return'
[26](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[26](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 07): NAME(NAME) 'for'
[27](01, 08)-(01, 09): NAME(NAME) 'i'
[27](01, 10)-(01, 12): NAME(NAME) 'in'
[27](01, 13)-(01, 18): NAME(NAME) 'range'
[27](01, 18)-(01, 19): LPAR(OP) '('
[27](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[27](01, 20)-(01, 21): COMMA(OP) ','
[27](01, 22)-(01, 25): NAME(NAME) 'len'
[27](01, 25)-(01, 26): LPAR(OP) '('
[27](01, 26)-(01, 32): NAME(NAME) 'string'
[27](01, 32)-(01, 33): RPAR(OP) ')'
[27](01, 34)-(01, 35): MINUS(OP) '-'
[27](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[27](01, 37)-(01, 38): RPAR(OP) ')'
[27](01, 38)-(01, 39): COLON(OP) ':'
[27](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 14): NAME(NAME) 'letter'
[28](01, 15)-(01, 16): EQUAL(OP) '='
[28](01, 17)-(01, 23): NAME(NAME) 'string'
[28](01, 23)-(01, 24): LSQB(OP) '['
[28](01, 24)-(01, 25): NAME(NAME) 'i'
[28](01, 25)-(01, 26): RSQB(OP) ']'
[28](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 19): NAME(NAME) 'next_letter'
[29](01, 20)-(01, 21): EQUAL(OP) '='
[29](01, 22)-(01, 28): NAME(NAME) 'string'
[29](01, 28)-(01, 29): LSQB(OP) '['
[29](01, 29)-(01, 30): NAME(NAME) 'i'
[29](01, 30)-(01, 31): PLUS(OP) '+'
[29](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[29](01, 32)-(01, 33): RSQB(OP) ']'
[29](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 10): NAME(NAME) 'if'
[30](01, 11)-(01, 17): NAME(NAME) 'letter'
[30](01, 18)-(01, 20): NAME(NAME) 'in'
[30](01, 21)-(01, 32): NAME(NAME) 'punctuation'
[30](01, 32)-(01, 33): COLON(OP) ':'
[30](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 12): INDENT(INDENT) '            '
[31](01, 12)-(01, 14): NAME(NAME) 'if'
[31](01, 15)-(01, 26): NAME(NAME) 'next_letter'
[31](01, 27)-(01, 29): NAME(NAME) 'in'
[31](01, 30)-(01, 41): NAME(NAME) 'punctuation'
[31](01, 41)-(01, 42): COLON(OP) ':'
[31](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 16): INDENT(INDENT) '                '
[32](01, 16)-(01, 21): NAME(NAME) 'total'
[32](01, 22)-(01, 23): EQUAL(OP) '='
[32](01, 24)-(01, 29): NAME(NAME) 'total'
[32](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 12): INDENT(INDENT) '            '
[33](01, 12)-(01, 16): NAME(NAME) 'else'
[33](01, 16)-(01, 17): COLON(OP) ':'
[33](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 16): INDENT(INDENT) '                '
[34](01, 16)-(01, 21): NAME(NAME) 'total'
[34](01, 22)-(01, 23): EQUAL(OP) '='
[34](01, 24)-(01, 29): NAME(NAME) 'total'
[34](01, 30)-(01, 31): PLUS(OP) '+'
[34](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[34](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 08): INDENT(INDENT) '        '
[35](01, 08)-(01, 12): NAME(NAME) 'else'
[35](01, 12)-(01, 13): COLON(OP) ':'
[35](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 12): INDENT(INDENT) '            '
[36](01, 12)-(01, 20): NAME(NAME) 'continue'
[36](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 04): INDENT(INDENT) '    '
[37](01, 04)-(01, 10): NAME(NAME) 'return'
[37](01, 11)-(01, 16): NAME(NAME) 'total'
[37](01, 17)-(01, 18): PLUS(OP) '+'
[37](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[37](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

