[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'niet'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 35): STRING(STRING) '\'\'\',?;.:/"<>[]^!\'“”’ \'\'\''
[01](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'teller'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 11): NAME(NAME) 'teller2'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 19): NAME(NAME) 'corpus'
[04](01, 19)-(01, 20): COLON(OP) ':'
[04](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): NAME(NAME) 'i'
[05](01, 13)-(01, 15): EQEQUAL(OP) '=='
[05](01, 16)-(01, 23): NAME(NAME) 'pattern'
[05](01, 23)-(01, 24): LSQB(OP) '['
[05](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[05](01, 25)-(01, 26): RSQB(OP) ']'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 21): NAME(NAME) 'corpus'
[06](01, 21)-(01, 22): LSQB(OP) '['
[06](01, 22)-(01, 28): NAME(NAME) 'teller'
[06](01, 28)-(01, 29): PLUS(OP) '+'
[06](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[06](01, 30)-(01, 31): RSQB(OP) ']'
[06](01, 32)-(01, 34): EQEQUAL(OP) '=='
[06](01, 35)-(01, 42): NAME(NAME) 'pattern'
[06](01, 42)-(01, 43): LSQB(OP) '['
[06](01, 43)-(01, 44): NUMBER(NUMBER) '1'
[06](01, 44)-(01, 45): RSQB(OP) ']'
[06](01, 45)-(01, 46): COLON(OP) ':'
[06](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 22): NAME(NAME) 'nieuwe'
[07](01, 23)-(01, 24): EQUAL(OP) '='
[07](01, 25)-(01, 31): NAME(NAME) 'corpus'
[07](01, 31)-(01, 32): LSQB(OP) '['
[07](01, 32)-(01, 33): COLON(OP) ':'
[07](01, 33)-(01, 39): NAME(NAME) 'teller'
[07](01, 39)-(01, 40): RSQB(OP) ']'
[07](01, 41)-(01, 42): PLUS(OP) '+'
[07](01, 43)-(01, 54): NAME(NAME) 'replacement'
[07](01, 55)-(01, 56): PLUS(OP) '+'
[07](01, 57)-(01, 63): NAME(NAME) 'corpus'
[07](01, 63)-(01, 64): LSQB(OP) '['
[07](01, 64)-(01, 70): NAME(NAME) 'teller'
[07](01, 70)-(01, 71): PLUS(OP) '+'
[07](01, 71)-(01, 74): NAME(NAME) 'len'
[07](01, 74)-(01, 75): LPAR(OP) '('
[07](01, 75)-(01, 82): NAME(NAME) 'pattern'
[07](01, 82)-(01, 83): RPAR(OP) ')'
[07](01, 83)-(01, 84): COLON(OP) ':'
[07](01, 84)-(01, 85): RSQB(OP) ']'
[07](01, 85)-(01, 86): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 23): NAME(NAME) 'teller2'
[08](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[08](01, 27)-(01, 30): NAME(NAME) 'len'
[08](01, 30)-(01, 31): LPAR(OP) '('
[08](01, 31)-(01, 38): NAME(NAME) 'pattern'
[08](01, 38)-(01, 39): RPAR(OP) ')'
[08](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 19): NAME(NAME) 'for'
[09](01, 20)-(01, 21): NAME(NAME) 'j'
[09](01, 22)-(01, 24): NAME(NAME) 'in'
[09](01, 25)-(01, 31): NAME(NAME) 'corpus'
[09](01, 31)-(01, 32): LSQB(OP) '['
[09](01, 32)-(01, 38): NAME(NAME) 'teller'
[09](01, 38)-(01, 39): PLUS(OP) '+'
[09](01, 39)-(01, 42): NAME(NAME) 'len'
[09](01, 42)-(01, 43): LPAR(OP) '('
[09](01, 43)-(01, 50): NAME(NAME) 'pattern'
[09](01, 50)-(01, 51): RPAR(OP) ')'
[09](01, 51)-(01, 52): COLON(OP) ':'
[09](01, 52)-(01, 53): RSQB(OP) ']'
[09](01, 53)-(01, 54): COLON(OP) ':'
[09](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 20): INDENT(INDENT) '                    '
[10](01, 20)-(01, 22): NAME(NAME) 'if'
[10](01, 23)-(01, 24): NAME(NAME) 'j'
[10](01, 25)-(01, 27): EQEQUAL(OP) '=='
[10](01, 28)-(01, 35): NAME(NAME) 'pattern'
[10](01, 35)-(01, 36): LSQB(OP) '['
[10](01, 36)-(01, 37): NUMBER(NUMBER) '0'
[10](01, 37)-(01, 38): RSQB(OP) ']'
[10](01, 38)-(01, 39): COLON(OP) ':'
[10](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 24): INDENT(INDENT) '                        '
[11](01, 24)-(01, 26): NAME(NAME) 'if'
[11](01, 27)-(01, 33): NAME(NAME) 'corpus'
[11](01, 33)-(01, 34): LSQB(OP) '['
[11](01, 34)-(01, 41): NAME(NAME) 'teller2'
[11](01, 41)-(01, 42): PLUS(OP) '+'
[11](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[11](01, 43)-(01, 44): RSQB(OP) ']'
[11](01, 45)-(01, 47): EQEQUAL(OP) '=='
[11](01, 48)-(01, 55): NAME(NAME) 'pattern'
[11](01, 55)-(01, 56): LSQB(OP) '['
[11](01, 56)-(01, 57): NUMBER(NUMBER) '1'
[11](01, 57)-(01, 58): RSQB(OP) ']'
[11](01, 58)-(01, 59): COLON(OP) ':'
[11](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 28): INDENT(INDENT) '                            '
[12](01, 28)-(01, 34): NAME(NAME) 'nieuwe'
[12](01, 35)-(01, 36): EQUAL(OP) '='
[12](01, 37)-(01, 43): NAME(NAME) 'corpus'
[12](01, 43)-(01, 44): LSQB(OP) '['
[12](01, 44)-(01, 45): COLON(OP) ':'
[12](01, 45)-(01, 51): NAME(NAME) 'teller'
[12](01, 51)-(01, 52): RSQB(OP) ']'
[12](01, 53)-(01, 54): PLUS(OP) '+'
[12](01, 55)-(01, 66): NAME(NAME) 'replacement'
[12](01, 67)-(01, 68): PLUS(OP) '+'
[12](01, 69)-(01, 75): NAME(NAME) 'corpus'
[12](01, 75)-(01, 76): LSQB(OP) '['
[12](01, 76)-(01, 82): NAME(NAME) 'teller'
[12](01, 83)-(01, 84): PLUS(OP) '+'
[12](01, 85)-(01, 88): NAME(NAME) 'len'
[12](01, 88)-(01, 89): LPAR(OP) '('
[12](01, 89)-(01, 96): NAME(NAME) 'pattern'
[12](01, 96)-(01, 97): RPAR(OP) ')'
[12](01, 97)-(01, 98): COLON(OP) ':'
[12](01, 99)-(01, 106): NAME(NAME) 'teller2'
[12](01, 106)-(01, 107): RSQB(OP) ']'
[12](01, 108)-(01, 109): PLUS(OP) '+'
[12](01, 110)-(01, 121): NAME(NAME) 'replacement'
[12](01, 122)-(01, 123): PLUS(OP) '+'
[12](01, 124)-(01, 130): NAME(NAME) 'corpus'
[12](01, 130)-(01, 131): LSQB(OP) '['
[12](01, 131)-(01, 138): NAME(NAME) 'teller2'
[12](01, 139)-(01, 140): PLUS(OP) '+'
[12](01, 141)-(01, 144): NAME(NAME) 'len'
[12](01, 144)-(01, 145): LPAR(OP) '('
[12](01, 145)-(01, 152): NAME(NAME) 'pattern'
[12](01, 152)-(01, 153): RPAR(OP) ')'
[12](01, 153)-(01, 154): COLON(OP) ':'
[12](01, 154)-(01, 155): RSQB(OP) ']'
[12](01, 155)-(01, 156): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 28): INDENT(INDENT) '                            '
[13](01, 28)-(01, 34): NAME(NAME) 'return'
[13](01, 35)-(01, 41): NAME(NAME) 'nieuwe'
[13](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 20): INDENT(INDENT) '                    '
[14](01, 20)-(01, 24): NAME(NAME) 'else'
[14](01, 24)-(01, 25): COLON(OP) ':'
[14](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 24): INDENT(INDENT) '                        '
[15](01, 24)-(01, 31): NAME(NAME) 'teller2'
[15](01, 32)-(01, 34): PLUSEQUAL(OP) '+='
[15](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[15](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 12): NAME(NAME) 'else'
[16](01, 12)-(01, 13): COLON(OP) ':'
[16](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 18): NAME(NAME) 'teller'
[17](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[17](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[17](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 19): NAME(NAME) 'teller2'
[18](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[18](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[18](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 13): NAME(NAME) 'teller'
[19](01, 14)-(01, 16): EQEQUAL(OP) '=='
[19](01, 17)-(01, 20): NAME(NAME) 'len'
[19](01, 20)-(01, 21): LPAR(OP) '('
[19](01, 21)-(01, 27): NAME(NAME) 'corpus'
[19](01, 27)-(01, 28): RPAR(OP) ')'
[19](01, 28)-(01, 29): COLON(OP) ':'
[19](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'return'
[20](01, 15)-(01, 21): NAME(NAME) 'corpus'
[20](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 08): NAME(NAME) 'else'
[21](01, 08)-(01, 09): COLON(OP) ':'
[21](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 14): NAME(NAME) 'return'
[22](01, 15)-(01, 21): NAME(NAME) 'nieuwe'
[22](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 05): NAME(NAME) 'print'
[24](01, 05)-(01, 06): LPAR(OP) '('
[24](01, 06)-(01, 13): NAME(NAME) 'replace'
[24](01, 13)-(01, 14): LPAR(OP) '('
[24](01, 14)-(01, 18): STRING(STRING) '"is"'
[24](01, 18)-(01, 19): COMMA(OP) ','
[24](01, 20)-(01, 25): STRING(STRING) '"was"'
[24](01, 25)-(01, 26): COMMA(OP) ','
[24](01, 27)-(01, 48): STRING(STRING) '"This is an example!"'
[24](01, 48)-(01, 49): RPAR(OP) ')'
[24](01, 49)-(01, 50): RPAR(OP) ')'
[24](01, 50)-(01, 51): NEWLINE(NEWLINE)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

