[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'letters'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 38): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[00](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 24): NAME(NAME) 'convert_to_uppercase'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 26): NAME(NAME) 's'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): COLON(OP) ':'
[01](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 11): NAME(NAME) 'newword'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 14)-(01, 16): STRING(STRING) '""'
[02](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 11): NAME(NAME) 'counter'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 14): NAME(NAME) 's'
[04](01, 14)-(01, 15): COLON(OP) ':'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): NAME(NAME) 'i'
[05](01, 13)-(01, 15): NAME(NAME) 'in'
[05](01, 16)-(01, 23): NAME(NAME) 'letters'
[05](01, 23)-(01, 24): COLON(OP) ':'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 19): NAME(NAME) 'newword'
[06](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 27): NAME(NAME) 'chr'
[06](01, 27)-(01, 28): LPAR(OP) '('
[06](01, 28)-(01, 31): NAME(NAME) 'ord'
[06](01, 31)-(01, 32): LPAR(OP) '('
[06](01, 32)-(01, 33): NAME(NAME) 's'
[06](01, 33)-(01, 34): LSQB(OP) '['
[06](01, 34)-(01, 41): NAME(NAME) 'counter'
[06](01, 41)-(01, 42): RSQB(OP) ']'
[06](01, 42)-(01, 43): RPAR(OP) ')'
[06](01, 43)-(01, 44): MINUS(OP) '-'
[06](01, 45)-(01, 47): NUMBER(NUMBER) '32'
[06](01, 47)-(01, 48): RPAR(OP) ')'
[06](01, 48)-(01, 49): RPAR(OP) ')'
[06](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'else'
[07](01, 12)-(01, 13): COLON(OP) ':'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 19): NAME(NAME) 'newword'
[08](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[08](01, 23)-(01, 24): LPAR(OP) '('
[08](01, 24)-(01, 25): NAME(NAME) 's'
[08](01, 25)-(01, 26): LSQB(OP) '['
[08](01, 26)-(01, 33): NAME(NAME) 'counter'
[08](01, 33)-(01, 34): RSQB(OP) ']'
[08](01, 34)-(01, 35): RPAR(OP) ')'
[08](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 15): NAME(NAME) 'counter'
[09](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[09](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 18): NAME(NAME) 'newword'
[10](01, 18)-(01, 19): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

