[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'result'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 19): NAME(NAME) 'corpus'
[01](01, 19)-(01, 20): DOT(OP) '.'
[01](01, 20)-(01, 27): NAME(NAME) 'replace'
[01](01, 27)-(01, 28): LPAR(OP) '('
[01](01, 28)-(01, 35): NAME(NAME) 'pattern'
[01](01, 35)-(01, 36): COMMA(OP) ','
[01](01, 37)-(01, 48): NAME(NAME) 'replacement'
[01](01, 48)-(01, 49): RPAR(OP) ')'
[01](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'return'
[02](01, 11)-(01, 17): NAME(NAME) 'result'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 13): NAME(NAME) 'replace'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 20): STRING(STRING) '"with"'
[05](01, 20)-(01, 21): COMMA(OP) ','
[05](01, 22)-(01, 27): STRING(STRING) '"for"'
[05](01, 27)-(01, 28): COMMA(OP) ','
[05](01, 29)-(01, 67): STRING(STRING) '"I play with a sentence without words"'
[05](01, 67)-(01, 68): RPAR(OP) ')'
[05](01, 68)-(01, 69): RPAR(OP) ')'
[05](01, 69)-(01, 70): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

