[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 17): NAME(NAME) 'string'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 19)-(01, 20): NAME(NAME) 'n'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'alphabet'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 43): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[01](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 18): NAME(NAME) 'encoded_string'
[02](01, 19)-(01, 20): EQUAL(OP) '='
[02](01, 21)-(01, 23): STRING(STRING) '""'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 12): NAME(NAME) 'char'
[03](01, 13)-(01, 15): NAME(NAME) 'in'
[03](01, 16)-(01, 22): NAME(NAME) 'string'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 15): NAME(NAME) 'char'
[04](01, 16)-(01, 18): NAME(NAME) 'in'
[04](01, 19)-(01, 27): NAME(NAME) 'alphabet'
[04](01, 27)-(01, 28): COLON(OP) ':'
[04](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 19): NAME(NAME) 'new_ord'
[05](01, 20)-(01, 21): EQUAL(OP) '='
[05](01, 22)-(01, 25): NAME(NAME) 'ord'
[05](01, 25)-(01, 26): LPAR(OP) '('
[05](01, 26)-(01, 30): NAME(NAME) 'char'
[05](01, 30)-(01, 31): RPAR(OP) ')'
[05](01, 32)-(01, 33): PLUS(OP) '+'
[05](01, 34)-(01, 35): NAME(NAME) 'n'
[05](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 17): NAME(NAME) 'while'
[07](01, 18)-(01, 25): NAME(NAME) 'new_ord'
[07](01, 26)-(01, 27): GREATER(OP) '>'
[07](01, 28)-(01, 31): NUMBER(NUMBER) '122'
[07](01, 31)-(01, 32): COLON(OP) ':'
[07](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 23): NAME(NAME) 'new_ord'
[08](01, 24)-(01, 26): MINEQUAL(OP) '-='
[08](01, 27)-(01, 29): NUMBER(NUMBER) '26'
[08](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 17): NAME(NAME) 'while'
[09](01, 18)-(01, 25): NAME(NAME) 'new_ord'
[09](01, 26)-(01, 27): LESS(OP) '<'
[09](01, 28)-(01, 30): NUMBER(NUMBER) '97'
[09](01, 30)-(01, 31): COLON(OP) ':'
[09](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 23): NAME(NAME) 'new_ord'
[10](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[10](01, 27)-(01, 29): NUMBER(NUMBER) '26'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 26): NAME(NAME) 'encoded_string'
[12](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[12](01, 30)-(01, 33): NAME(NAME) 'chr'
[12](01, 33)-(01, 34): LPAR(OP) '('
[12](01, 34)-(01, 41): NAME(NAME) 'new_ord'
[12](01, 41)-(01, 42): RPAR(OP) ')'
[12](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'else'
[13](01, 12)-(01, 13): COLON(OP) ':'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 26): NAME(NAME) 'encoded_string'
[14](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[14](01, 30)-(01, 34): NAME(NAME) 'char'
[14](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'return'
[16](01, 11)-(01, 25): NAME(NAME) 'encoded_string'
[16](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 03): NAME(NAME) 'def'
[18](01, 04)-(01, 10): NAME(NAME) 'decode'
[18](01, 10)-(01, 11): LPAR(OP) '('
[18](01, 11)-(01, 17): NAME(NAME) 'string'
[18](01, 17)-(01, 18): COMMA(OP) ','
[18](01, 19)-(01, 20): NAME(NAME) 'n'
[18](01, 20)-(01, 21): RPAR(OP) ')'
[18](01, 21)-(01, 22): COLON(OP) ':'
[18](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 12): NAME(NAME) 'alphabet'
[19](01, 13)-(01, 14): EQUAL(OP) '='
[19](01, 15)-(01, 43): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[19](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 18): NAME(NAME) 'decoded_string'
[20](01, 19)-(01, 20): EQUAL(OP) '='
[20](01, 21)-(01, 23): STRING(STRING) '""'
[20](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'for'
[21](01, 08)-(01, 12): NAME(NAME) 'char'
[21](01, 13)-(01, 15): NAME(NAME) 'in'
[21](01, 16)-(01, 22): NAME(NAME) 'string'
[21](01, 22)-(01, 23): COLON(OP) ':'
[21](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 10): NAME(NAME) 'if'
[22](01, 11)-(01, 15): NAME(NAME) 'char'
[22](01, 16)-(01, 18): NAME(NAME) 'in'
[22](01, 19)-(01, 27): NAME(NAME) 'alphabet'
[22](01, 27)-(01, 28): COLON(OP) ':'
[22](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 19): NAME(NAME) 'new_ord'
[23](01, 20)-(01, 21): EQUAL(OP) '='
[23](01, 22)-(01, 25): NAME(NAME) 'ord'
[23](01, 25)-(01, 26): LPAR(OP) '('
[23](01, 26)-(01, 30): NAME(NAME) 'char'
[23](01, 30)-(01, 31): RPAR(OP) ')'
[23](01, 32)-(01, 33): MINUS(OP) '-'
[23](01, 34)-(01, 35): NAME(NAME) 'n'
[23](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 17): NAME(NAME) 'while'
[25](01, 18)-(01, 25): NAME(NAME) 'new_ord'
[25](01, 26)-(01, 27): LESS(OP) '<'
[25](01, 28)-(01, 30): NUMBER(NUMBER) '97'
[25](01, 30)-(01, 31): COLON(OP) ':'
[25](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 16): INDENT(INDENT) '                '
[26](01, 16)-(01, 23): NAME(NAME) 'new_ord'
[26](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[26](01, 27)-(01, 29): NUMBER(NUMBER) '26'
[26](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 17): NAME(NAME) 'while'
[27](01, 18)-(01, 25): NAME(NAME) 'new_ord'
[27](01, 26)-(01, 27): GREATER(OP) '>'
[27](01, 28)-(01, 31): NUMBER(NUMBER) '122'
[27](01, 31)-(01, 32): COLON(OP) ':'
[27](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 16): INDENT(INDENT) '                '
[28](01, 16)-(01, 23): NAME(NAME) 'new_ord'
[28](01, 24)-(01, 26): MINEQUAL(OP) '-='
[28](01, 27)-(01, 29): NUMBER(NUMBER) '26'
[28](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 01): NL(NL) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 12): INDENT(INDENT) '            '
[30](01, 12)-(01, 26): NAME(NAME) 'decoded_string'
[30](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[30](01, 30)-(01, 33): NAME(NAME) 'chr'
[30](01, 33)-(01, 34): LPAR(OP) '('
[30](01, 34)-(01, 41): NAME(NAME) 'new_ord'
[30](01, 41)-(01, 42): RPAR(OP) ')'
[30](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 12): NAME(NAME) 'else'
[31](01, 12)-(01, 13): COLON(OP) ':'
[31](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 12): INDENT(INDENT) '            '
[32](01, 12)-(01, 26): NAME(NAME) 'decoded_string'
[32](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[32](01, 30)-(01, 34): NAME(NAME) 'char'
[32](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 01): NL(NL) '\n'
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 04): INDENT(INDENT) '    '
[34](01, 04)-(01, 10): NAME(NAME) 'return'
[34](01, 11)-(01, 25): NAME(NAME) 'decoded_string'
[34](01, 25)-(01, 26): NEWLINE(NEWLINE)
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

