[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'start'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 11): NAME(NAME) 'counter'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[02](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 12): NAME(NAME) 'sentence'
[03](01, 13)-(01, 14): EQUAL(OP) '='
[03](01, 15)-(01, 17): STRING(STRING) '""'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 20): NAME(NAME) 'pattern'
[04](01, 20)-(01, 21): LSQB(OP) '['
[04](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[04](01, 22)-(01, 23): RSQB(OP) ']'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 17): NAME(NAME) 'corpus'
[05](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[05](01, 21)-(01, 23): STRING(STRING) '""'
[05](01, 23)-(01, 24): COLON(OP) ':'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 15): NAME(NAME) 'for'
[06](01, 16)-(01, 17): NAME(NAME) 'j'
[06](01, 18)-(01, 20): NAME(NAME) 'in'
[06](01, 21)-(01, 27): NAME(NAME) 'corpus'
[06](01, 27)-(01, 28): COLON(OP) ':'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 18): NAME(NAME) 'if'
[07](01, 19)-(01, 20): NAME(NAME) 'j'
[07](01, 21)-(01, 23): NOTEQUAL(OP) '!='
[07](01, 24)-(01, 25): NAME(NAME) 'i'
[07](01, 25)-(01, 26): COLON(OP) ':'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 20): INDENT(INDENT) '                    '
[08](01, 20)-(01, 27): NAME(NAME) 'counter'
[08](01, 28)-(01, 29): EQUAL(OP) '='
[08](01, 30)-(01, 37): NAME(NAME) 'counter'
[08](01, 38)-(01, 39): PLUS(OP) '+'
[08](01, 40)-(01, 41): NUMBER(NUMBER) '1'
[08](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 18): NAME(NAME) 'if'
[09](01, 19)-(01, 25): NAME(NAME) 'corpus'
[09](01, 25)-(01, 26): LSQB(OP) '['
[09](01, 26)-(01, 33): NAME(NAME) 'counter'
[09](01, 33)-(01, 34): COLON(OP) ':'
[09](01, 34)-(01, 41): NAME(NAME) 'counter'
[09](01, 41)-(01, 42): PLUS(OP) '+'
[09](01, 42)-(01, 45): NAME(NAME) 'len'
[09](01, 45)-(01, 46): LPAR(OP) '('
[09](01, 46)-(01, 53): NAME(NAME) 'pattern'
[09](01, 53)-(01, 54): RPAR(OP) ')'
[09](01, 54)-(01, 55): RSQB(OP) ']'
[09](01, 56)-(01, 58): EQEQUAL(OP) '=='
[09](01, 59)-(01, 66): NAME(NAME) 'pattern'
[09](01, 66)-(01, 67): COLON(OP) ':'
[09](01, 67)-(01, 68): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 20): INDENT(INDENT) '                    '
[10](01, 20)-(01, 23): NAME(NAME) 'end'
[10](01, 24)-(01, 25): EQUAL(OP) '='
[10](01, 26)-(01, 33): NAME(NAME) 'counter'
[10](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 20): INDENT(INDENT) '                    '
[11](01, 20)-(01, 28): NAME(NAME) 'sentence'
[11](01, 29)-(01, 30): EQUAL(OP) '='
[11](01, 31)-(01, 39): NAME(NAME) 'sentence'
[11](01, 40)-(01, 41): PLUS(OP) '+'
[11](01, 42)-(01, 48): NAME(NAME) 'corpus'
[11](01, 48)-(01, 49): LSQB(OP) '['
[11](01, 49)-(01, 54): NAME(NAME) 'start'
[11](01, 54)-(01, 55): COLON(OP) ':'
[11](01, 55)-(01, 58): NAME(NAME) 'end'
[11](01, 58)-(01, 59): RSQB(OP) ']'
[11](01, 60)-(01, 61): PLUS(OP) '+'
[11](01, 62)-(01, 73): NAME(NAME) 'replacement'
[11](01, 73)-(01, 74): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 20): INDENT(INDENT) '                    '
[12](01, 20)-(01, 25): NAME(NAME) 'start'
[12](01, 26)-(01, 27): EQUAL(OP) '='
[12](01, 28)-(01, 31): NAME(NAME) 'end'
[12](01, 32)-(01, 33): PLUS(OP) '+'
[12](01, 34)-(01, 37): NAME(NAME) 'len'
[12](01, 37)-(01, 38): LPAR(OP) '('
[12](01, 38)-(01, 45): NAME(NAME) 'pattern'
[12](01, 45)-(01, 46): RPAR(OP) ')'
[12](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 20): INDENT(INDENT) '                    '
[13](01, 20)-(01, 27): NAME(NAME) 'counter'
[13](01, 28)-(01, 29): EQUAL(OP) '='
[13](01, 30)-(01, 37): NAME(NAME) 'counter'
[13](01, 38)-(01, 39): PLUS(OP) '+'
[13](01, 40)-(01, 41): NUMBER(NUMBER) '1'
[13](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 16): INDENT(INDENT) '                '
[14](01, 16)-(01, 18): NAME(NAME) 'if'
[14](01, 19)-(01, 26): NAME(NAME) 'counter'
[14](01, 27)-(01, 29): EQEQUAL(OP) '=='
[14](01, 30)-(01, 33): NAME(NAME) 'len'
[14](01, 33)-(01, 34): LPAR(OP) '('
[14](01, 34)-(01, 40): NAME(NAME) 'corpus'
[14](01, 40)-(01, 41): RPAR(OP) ')'
[14](01, 41)-(01, 42): MINUS(OP) '-'
[14](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[14](01, 43)-(01, 44): COLON(OP) ':'
[14](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 20): INDENT(INDENT) '                    '
[15](01, 20)-(01, 28): NAME(NAME) 'sentence'
[15](01, 29)-(01, 30): EQUAL(OP) '='
[15](01, 31)-(01, 39): NAME(NAME) 'sentence'
[15](01, 40)-(01, 41): PLUS(OP) '+'
[15](01, 42)-(01, 48): NAME(NAME) 'corpus'
[15](01, 48)-(01, 49): LSQB(OP) '['
[15](01, 49)-(01, 54): NAME(NAME) 'start'
[15](01, 54)-(01, 55): COLON(OP) ':'
[15](01, 55)-(01, 56): RSQB(OP) ']'
[15](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 20): INDENT(INDENT) '                    '
[16](01, 20)-(01, 26): NAME(NAME) 'return'
[16](01, 27)-(01, 35): NAME(NAME) 'sentence'
[16](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 14): NAME(NAME) 'return'
[17](01, 15)-(01, 17): STRING(STRING) '""'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

