[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'output'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 15): STRING(STRING) '""'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NAME(NAME) 's'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'output'
[03](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[03](01, 18)-(01, 29): NAME(NAME) 'encode_char'
[03](01, 29)-(01, 30): LPAR(OP) '('
[03](01, 30)-(01, 31): NAME(NAME) 's'
[03](01, 31)-(01, 32): LSQB(OP) '['
[03](01, 32)-(01, 33): NAME(NAME) 'i'
[03](01, 33)-(01, 34): RSQB(OP) ']'
[03](01, 34)-(01, 35): COMMA(OP) ','
[03](01, 36)-(01, 37): NAME(NAME) 'n'
[03](01, 37)-(01, 38): RPAR(OP) ')'
[03](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 17): NAME(NAME) 'output'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 15): NAME(NAME) 'encode_char'
[07](01, 15)-(01, 16): LPAR(OP) '('
[07](01, 16)-(01, 17): NAME(NAME) 'c'
[07](01, 17)-(01, 18): COMMA(OP) ','
[07](01, 19)-(01, 20): NAME(NAME) 'n'
[07](01, 20)-(01, 21): RPAR(OP) ')'
[07](01, 21)-(01, 22): COLON(OP) ':'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 06): NAME(NAME) 'if'
[08](01, 07)-(01, 08): NAME(NAME) 'c'
[08](01, 09)-(01, 11): GREATEREQUAL(OP) '>='
[08](01, 12)-(01, 15): NAME(NAME) 'chr'
[08](01, 15)-(01, 16): LPAR(OP) '('
[08](01, 16)-(01, 19): NAME(NAME) 'ord'
[08](01, 19)-(01, 20): LPAR(OP) '('
[08](01, 20)-(01, 23): STRING(STRING) '"z"'
[08](01, 23)-(01, 24): RPAR(OP) ')'
[08](01, 25)-(01, 26): MINUS(OP) '-'
[08](01, 27)-(01, 28): NAME(NAME) 'n'
[08](01, 28)-(01, 29): RPAR(OP) ')'
[08](01, 29)-(01, 30): COLON(OP) ':'
[08](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 14): NAME(NAME) 'return'
[09](01, 15)-(01, 18): NAME(NAME) 'chr'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 22): NAME(NAME) 'ord'
[09](01, 22)-(01, 23): LPAR(OP) '('
[09](01, 23)-(01, 24): NAME(NAME) 'c'
[09](01, 24)-(01, 25): RPAR(OP) ')'
[09](01, 26)-(01, 27): MINUS(OP) '-'
[09](01, 28)-(01, 30): NUMBER(NUMBER) '26'
[09](01, 31)-(01, 32): PLUS(OP) '+'
[09](01, 33)-(01, 34): NAME(NAME) 'n'
[09](01, 34)-(01, 35): RPAR(OP) ')'
[09](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 08): NAME(NAME) 'else'
[10](01, 08)-(01, 09): COLON(OP) ':'
[10](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 14): NAME(NAME) 'return'
[11](01, 15)-(01, 18): NAME(NAME) 'chr'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 22): NAME(NAME) 'ord'
[11](01, 22)-(01, 23): LPAR(OP) '('
[11](01, 23)-(01, 24): NAME(NAME) 'c'
[11](01, 24)-(01, 25): RPAR(OP) ')'
[11](01, 26)-(01, 27): PLUS(OP) '+'
[11](01, 28)-(01, 29): NAME(NAME) 'n'
[11](01, 29)-(01, 30): RPAR(OP) ')'
[11](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 10): NAME(NAME) 'decode'
[14](01, 10)-(01, 11): LPAR(OP) '('
[14](01, 11)-(01, 12): NAME(NAME) 's'
[14](01, 12)-(01, 13): COMMA(OP) ','
[14](01, 14)-(01, 15): NAME(NAME) 'n'
[14](01, 15)-(01, 16): RPAR(OP) ')'
[14](01, 16)-(01, 17): COLON(OP) ':'
[14](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 05): NAME(NAME) 'n'
[15](01, 06)-(01, 07): EQUAL(OP) '='
[15](01, 08)-(01, 09): MINUS(OP) '-'
[15](01, 09)-(01, 10): NAME(NAME) 'n'
[15](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'output'
[16](01, 11)-(01, 12): EQUAL(OP) '='
[16](01, 13)-(01, 15): STRING(STRING) '""'
[16](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 07): NAME(NAME) 'for'
[17](01, 08)-(01, 09): NAME(NAME) 'i'
[17](01, 10)-(01, 12): NAME(NAME) 'in'
[17](01, 13)-(01, 18): NAME(NAME) 'range'
[17](01, 18)-(01, 19): LPAR(OP) '('
[17](01, 19)-(01, 22): NAME(NAME) 'len'
[17](01, 22)-(01, 23): LPAR(OP) '('
[17](01, 23)-(01, 24): NAME(NAME) 's'
[17](01, 24)-(01, 25): RPAR(OP) ')'
[17](01, 25)-(01, 26): RPAR(OP) ')'
[17](01, 26)-(01, 27): COLON(OP) ':'
[17](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 14): NAME(NAME) 'output'
[18](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[18](01, 18)-(01, 29): NAME(NAME) 'decode_char'
[18](01, 29)-(01, 30): LPAR(OP) '('
[18](01, 30)-(01, 31): NAME(NAME) 's'
[18](01, 31)-(01, 32): LSQB(OP) '['
[18](01, 32)-(01, 33): NAME(NAME) 'i'
[18](01, 33)-(01, 34): RSQB(OP) ']'
[18](01, 34)-(01, 35): COMMA(OP) ','
[18](01, 36)-(01, 37): NAME(NAME) 'n'
[18](01, 37)-(01, 38): RPAR(OP) ')'
[18](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 10): NAME(NAME) 'return'
[19](01, 11)-(01, 17): NAME(NAME) 'output'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 03): NAME(NAME) 'def'
[22](01, 04)-(01, 15): NAME(NAME) 'decode_char'
[22](01, 15)-(01, 16): LPAR(OP) '('
[22](01, 16)-(01, 17): NAME(NAME) 'c'
[22](01, 17)-(01, 18): COMMA(OP) ','
[22](01, 19)-(01, 20): NAME(NAME) 'n'
[22](01, 20)-(01, 21): RPAR(OP) ')'
[22](01, 21)-(01, 22): COLON(OP) ':'
[22](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 06): NAME(NAME) 'if'
[23](01, 07)-(01, 08): NAME(NAME) 'c'
[23](01, 09)-(01, 11): GREATEREQUAL(OP) '>='
[23](01, 12)-(01, 15): NAME(NAME) 'chr'
[23](01, 15)-(01, 16): LPAR(OP) '('
[23](01, 16)-(01, 19): NAME(NAME) 'ord'
[23](01, 19)-(01, 20): LPAR(OP) '('
[23](01, 20)-(01, 23): STRING(STRING) '"z"'
[23](01, 23)-(01, 24): RPAR(OP) ')'
[23](01, 25)-(01, 26): MINUS(OP) '-'
[23](01, 27)-(01, 28): NAME(NAME) 'n'
[23](01, 28)-(01, 29): RPAR(OP) ')'
[23](01, 29)-(01, 30): COLON(OP) ':'
[23](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 14): NAME(NAME) 'return'
[24](01, 15)-(01, 18): NAME(NAME) 'chr'
[24](01, 18)-(01, 19): LPAR(OP) '('
[24](01, 19)-(01, 22): NAME(NAME) 'ord'
[24](01, 22)-(01, 23): LPAR(OP) '('
[24](01, 23)-(01, 24): NAME(NAME) 'c'
[24](01, 24)-(01, 25): RPAR(OP) ')'
[24](01, 26)-(01, 27): MINUS(OP) '-'
[24](01, 28)-(01, 30): NUMBER(NUMBER) '26'
[24](01, 31)-(01, 32): PLUS(OP) '+'
[24](01, 33)-(01, 34): NAME(NAME) 'n'
[24](01, 34)-(01, 35): RPAR(OP) ')'
[24](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 08): NAME(NAME) 'else'
[25](01, 08)-(01, 09): COLON(OP) ':'
[25](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 14): NAME(NAME) 'return'
[26](01, 15)-(01, 18): NAME(NAME) 'chr'
[26](01, 18)-(01, 19): LPAR(OP) '('
[26](01, 19)-(01, 22): NAME(NAME) 'ord'
[26](01, 22)-(01, 23): LPAR(OP) '('
[26](01, 23)-(01, 24): NAME(NAME) 'c'
[26](01, 24)-(01, 25): RPAR(OP) ')'
[26](01, 26)-(01, 27): PLUS(OP) '+'
[26](01, 28)-(01, 29): NAME(NAME) 'n'
[26](01, 29)-(01, 30): RPAR(OP) ')'
[26](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

