[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 17): NAME(NAME) 'string'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 19)-(01, 20): NAME(NAME) 'n'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 14): NAME(NAME) 'new_string'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 19): STRING(STRING) '""'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 14): NAME(NAME) 'letter'
[02](01, 15)-(01, 17): NAME(NAME) 'in'
[02](01, 18)-(01, 24): NAME(NAME) 'string'
[02](01, 24)-(01, 25): COLON(OP) ':'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'number'
[03](01, 15)-(01, 16): EQUAL(OP) '='
[03](01, 17)-(01, 20): NAME(NAME) 'ord'
[03](01, 20)-(01, 21): LPAR(OP) '('
[03](01, 21)-(01, 27): NAME(NAME) 'letter'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 18): NAME(NAME) 'new_number'
[04](01, 19)-(01, 20): EQUAL(OP) '='
[04](01, 21)-(01, 27): NAME(NAME) 'number'
[04](01, 28)-(01, 29): PLUS(OP) '+'
[04](01, 30)-(01, 31): NAME(NAME) 'n'
[04](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 21): NAME(NAME) 'new_number'
[05](01, 22)-(01, 23): GREATER(OP) '>'
[05](01, 24)-(01, 27): NUMBER(NUMBER) '122'
[05](01, 27)-(01, 28): COLON(OP) ':'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 22): NAME(NAME) 'new_number'
[06](01, 23)-(01, 24): EQUAL(OP) '='
[06](01, 25)-(01, 35): NAME(NAME) 'new_number'
[06](01, 36)-(01, 37): MINUS(OP) '-'
[06](01, 38)-(01, 40): NUMBER(NUMBER) '27'
[06](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 22): NAME(NAME) 'new_letter'
[07](01, 23)-(01, 24): EQUAL(OP) '='
[07](01, 25)-(01, 28): NAME(NAME) 'chr'
[07](01, 28)-(01, 29): LPAR(OP) '('
[07](01, 29)-(01, 39): NAME(NAME) 'new_number'
[07](01, 39)-(01, 40): RPAR(OP) ')'
[07](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 22): NAME(NAME) 'new_string'
[08](01, 23)-(01, 24): EQUAL(OP) '='
[08](01, 25)-(01, 35): NAME(NAME) 'new_string'
[08](01, 36)-(01, 37): PLUS(OP) '+'
[08](01, 38)-(01, 48): NAME(NAME) 'new_letter'
[08](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 12): NAME(NAME) 'else'
[09](01, 12)-(01, 13): COLON(OP) ':'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 22): NAME(NAME) 'new_letter'
[10](01, 23)-(01, 24): EQUAL(OP) '='
[10](01, 25)-(01, 28): NAME(NAME) 'chr'
[10](01, 28)-(01, 29): LPAR(OP) '('
[10](01, 29)-(01, 39): NAME(NAME) 'new_number'
[10](01, 39)-(01, 40): RPAR(OP) ')'
[10](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 22): NAME(NAME) 'new_string'
[11](01, 23)-(01, 24): EQUAL(OP) '='
[11](01, 25)-(01, 35): NAME(NAME) 'new_string'
[11](01, 36)-(01, 37): PLUS(OP) '+'
[11](01, 38)-(01, 48): NAME(NAME) 'new_letter'
[11](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'return'
[12](01, 11)-(01, 21): NAME(NAME) 'new_string'
[12](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 10): NAME(NAME) 'decode'
[14](01, 10)-(01, 11): LPAR(OP) '('
[14](01, 11)-(01, 17): NAME(NAME) 'string'
[14](01, 17)-(01, 18): COMMA(OP) ','
[14](01, 19)-(01, 20): NAME(NAME) 'n'
[14](01, 20)-(01, 21): RPAR(OP) ')'
[14](01, 21)-(01, 22): COLON(OP) ':'
[14](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 14): NAME(NAME) 'old_string'
[15](01, 15)-(01, 16): EQUAL(OP) '='
[15](01, 17)-(01, 19): STRING(STRING) '""'
[15](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 07): NAME(NAME) 'for'
[16](01, 08)-(01, 14): NAME(NAME) 'letter'
[16](01, 15)-(01, 17): NAME(NAME) 'in'
[16](01, 18)-(01, 24): NAME(NAME) 'string'
[16](01, 24)-(01, 25): COLON(OP) ':'
[16](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 14): NAME(NAME) 'number'
[17](01, 15)-(01, 16): EQUAL(OP) '='
[17](01, 17)-(01, 20): NAME(NAME) 'ord'
[17](01, 20)-(01, 21): LPAR(OP) '('
[17](01, 21)-(01, 27): NAME(NAME) 'letter'
[17](01, 27)-(01, 28): RPAR(OP) ')'
[17](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 18): NAME(NAME) 'old_number'
[18](01, 19)-(01, 20): EQUAL(OP) '='
[18](01, 21)-(01, 27): NAME(NAME) 'number'
[18](01, 28)-(01, 29): MINUS(OP) '-'
[18](01, 30)-(01, 31): NAME(NAME) 'n'
[18](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 10): NAME(NAME) 'if'
[19](01, 11)-(01, 21): NAME(NAME) 'old_number'
[19](01, 22)-(01, 23): LESS(OP) '<'
[19](01, 24)-(01, 26): NUMBER(NUMBER) '97'
[19](01, 26)-(01, 27): COLON(OP) ':'
[19](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 22): NAME(NAME) 'old_number'
[20](01, 23)-(01, 24): EQUAL(OP) '='
[20](01, 25)-(01, 35): NAME(NAME) 'old_number'
[20](01, 36)-(01, 37): PLUS(OP) '+'
[20](01, 38)-(01, 40): NUMBER(NUMBER) '27'
[20](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 22): NAME(NAME) 'old_letter'
[21](01, 23)-(01, 24): EQUAL(OP) '='
[21](01, 25)-(01, 28): NAME(NAME) 'chr'
[21](01, 28)-(01, 29): LPAR(OP) '('
[21](01, 29)-(01, 39): NAME(NAME) 'old_number'
[21](01, 39)-(01, 40): RPAR(OP) ')'
[21](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 22): NAME(NAME) 'old_string'
[22](01, 23)-(01, 24): EQUAL(OP) '='
[22](01, 25)-(01, 35): NAME(NAME) 'old_string'
[22](01, 36)-(01, 37): PLUS(OP) '+'
[22](01, 38)-(01, 48): NAME(NAME) 'old_letter'
[22](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 12): NAME(NAME) 'else'
[23](01, 12)-(01, 13): COLON(OP) ':'
[23](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 22): NAME(NAME) 'old_letter'
[24](01, 23)-(01, 24): EQUAL(OP) '='
[24](01, 25)-(01, 28): NAME(NAME) 'chr'
[24](01, 28)-(01, 29): LPAR(OP) '('
[24](01, 29)-(01, 39): NAME(NAME) 'old_number'
[24](01, 39)-(01, 40): RPAR(OP) ')'
[24](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 22): NAME(NAME) 'old_string'
[25](01, 23)-(01, 24): EQUAL(OP) '='
[25](01, 25)-(01, 35): NAME(NAME) 'old_string'
[25](01, 36)-(01, 37): PLUS(OP) '+'
[25](01, 38)-(01, 48): NAME(NAME) 'old_letter'
[25](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 10): NAME(NAME) 'return'
[26](01, 11)-(01, 21): NAME(NAME) 'old_string'
[26](01, 21)-(01, 22): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

