[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 08): NAME(NAME) 'sentence'
[00](01, 09)-(01, 10): EQUAL(OP) '='
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 25): STRING(STRING) '"geefma"'
[00](01, 25)-(01, 26): RPAR(OP) ')'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'letter'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 63): STRING(STRING) '"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"'
[01](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'lengte'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 12): NAME(NAME) 'len'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 21): NAME(NAME) 'sentence'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): MINUS(OP) '-'
[02](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 07): NAME(NAME) 'lengtel'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 10)-(01, 13): NAME(NAME) 'len'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 20): NAME(NAME) 'letter'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 11): NAME(NAME) 'woordzonder'
[04](01, 12)-(01, 13): EQUAL(OP) '='
[04](01, 14)-(01, 16): STRING(STRING) '""'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'count'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'for'
[06](01, 04)-(01, 05): NAME(NAME) 'i'
[06](01, 06)-(01, 08): NAME(NAME) 'in'
[06](01, 09)-(01, 14): NAME(NAME) 'range'
[06](01, 15)-(01, 16): LPAR(OP) '('
[06](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[06](01, 17)-(01, 18): COMMA(OP) ','
[06](01, 18)-(01, 24): NAME(NAME) 'lengte'
[06](01, 24)-(01, 25): RPAR(OP) ')'
[06](01, 25)-(01, 26): COLON(OP) ':'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'for'
[07](01, 08)-(01, 09): NAME(NAME) 'j'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 18): NAME(NAME) 'range'
[07](01, 19)-(01, 20): LPAR(OP) '('
[07](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[07](01, 21)-(01, 22): COMMA(OP) ','
[07](01, 22)-(01, 29): NAME(NAME) 'lengtel'
[07](01, 29)-(01, 30): RPAR(OP) ')'
[07](01, 30)-(01, 31): COLON(OP) ':'
[07](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 10): NAME(NAME) 'if'
[08](01, 11)-(01, 12): NAME(NAME) 'j'
[08](01, 13)-(01, 15): EQEQUAL(OP) '=='
[08](01, 16)-(01, 23): NAME(NAME) 'lengtel'
[08](01, 23)-(01, 24): MINUS(OP) '-'
[08](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[08](01, 25)-(01, 26): COLON(OP) ':'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 20): NAME(NAME) 'count'
[09](01, 21)-(01, 23): NOTEQUAL(OP) '!='
[09](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[09](01, 25)-(01, 26): COLON(OP) ':'
[09](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 21): NAME(NAME) 'print'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 34): NAME(NAME) 'woordzonder'
[10](01, 34)-(01, 35): COMMA(OP) ','
[10](01, 36)-(01, 39): NAME(NAME) 'str'
[10](01, 39)-(01, 40): LPAR(OP) '('
[10](01, 40)-(01, 45): NAME(NAME) 'count'
[10](01, 45)-(01, 46): RPAR(OP) ')'
[10](01, 46)-(01, 47): RPAR(OP) ')'
[10](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 16): INDENT(INDENT) '                '
[11](01, 16)-(01, 21): NAME(NAME) 'count'
[11](01, 22)-(01, 23): EQUAL(OP) '='
[11](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[11](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 27): NAME(NAME) 'woordzonder'
[12](01, 28)-(01, 29): EQUAL(OP) '='
[12](01, 30)-(01, 32): STRING(STRING) '""'
[12](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 17): NAME(NAME) 'break'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 10): NAME(NAME) 'if'
[14](01, 11)-(01, 19): NAME(NAME) 'sentence'
[14](01, 19)-(01, 20): LSQB(OP) '['
[14](01, 20)-(01, 21): NAME(NAME) 'i'
[14](01, 21)-(01, 22): RSQB(OP) ']'
[14](01, 22)-(01, 24): EQEQUAL(OP) '=='
[14](01, 25)-(01, 31): NAME(NAME) 'letter'
[14](01, 31)-(01, 32): LSQB(OP) '['
[14](01, 32)-(01, 33): NAME(NAME) 'j'
[14](01, 33)-(01, 34): RSQB(OP) ']'
[14](01, 34)-(01, 35): COLON(OP) ':'
[14](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 23): NAME(NAME) 'woordzonder'
[15](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[15](01, 27)-(01, 33): NAME(NAME) 'letter'
[15](01, 33)-(01, 34): LSQB(OP) '['
[15](01, 34)-(01, 35): NAME(NAME) 'j'
[15](01, 35)-(01, 36): RSQB(OP) ']'
[15](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 17): NAME(NAME) 'count'
[16](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[16](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[16](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 17): NAME(NAME) 'break'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 06): NAME(NAME) 'if'
[18](01, 07)-(01, 08): NAME(NAME) 'i'
[18](01, 09)-(01, 11): EQEQUAL(OP) '=='
[18](01, 12)-(01, 18): NAME(NAME) 'lengte'
[18](01, 19)-(01, 22): NAME(NAME) 'and'
[18](01, 23)-(01, 28): NAME(NAME) 'count'
[18](01, 29)-(01, 31): NOTEQUAL(OP) '!='
[18](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[18](01, 33)-(01, 34): COLON(OP) ':'
[18](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 13): NAME(NAME) 'print'
[19](01, 14)-(01, 15): LPAR(OP) '('
[19](01, 15)-(01, 26): NAME(NAME) 'woordzonder'
[19](01, 26)-(01, 27): COMMA(OP) ','
[19](01, 28)-(01, 31): NAME(NAME) 'str'
[19](01, 31)-(01, 32): LPAR(OP) '('
[19](01, 32)-(01, 37): NAME(NAME) 'count'
[19](01, 37)-(01, 38): RPAR(OP) ')'
[19](01, 38)-(01, 39): RPAR(OP) ')'
[19](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

