[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 30): STRING(STRING) '"enter a number"'
[00](01, 30)-(01, 31): RPAR(OP) ')'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'y'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'int'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 36): STRING(STRING) '"enter another number"'
[01](01, 36)-(01, 37): RPAR(OP) ')'
[01](01, 37)-(01, 38): RPAR(OP) ')'
[01](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'xfac'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 08): NUMBER(NUMBER) '1'
[03](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): NAME(NAME) 'yfac'
[04](01, 05)-(01, 06): EQUAL(OP) '='
[04](01, 07)-(01, 08): NUMBER(NUMBER) '1'
[04](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): NAME(NAME) 'xminyfac'
[05](01, 09)-(01, 10): EQUAL(OP) '='
[05](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[05](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'for'
[07](01, 04)-(01, 05): NAME(NAME) 'i'
[07](01, 06)-(01, 08): NAME(NAME) 'in'
[07](01, 09)-(01, 14): NAME(NAME) 'range'
[07](01, 14)-(01, 15): LPAR(OP) '('
[07](01, 15)-(01, 16): NAME(NAME) 'x'
[07](01, 16)-(01, 17): RPAR(OP) ')'
[07](01, 17)-(01, 18): COLON(OP) ':'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 08): NAME(NAME) 'xfac'
[08](01, 09)-(01, 11): STAREQUAL(OP) '*='
[08](01, 12)-(01, 13): LPAR(OP) '('
[08](01, 13)-(01, 14): NAME(NAME) 'i'
[08](01, 14)-(01, 15): PLUS(OP) '+'
[08](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[08](01, 16)-(01, 17): RPAR(OP) ')'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 04)-(01, 05): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'for'
[10](01, 04)-(01, 05): NAME(NAME) 'i'
[10](01, 06)-(01, 08): NAME(NAME) 'in'
[10](01, 09)-(01, 14): NAME(NAME) 'range'
[10](01, 14)-(01, 15): LPAR(OP) '('
[10](01, 15)-(01, 16): NAME(NAME) 'y'
[10](01, 16)-(01, 17): RPAR(OP) ')'
[10](01, 17)-(01, 18): COLON(OP) ':'
[10](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 08): NAME(NAME) 'yfac'
[11](01, 09)-(01, 11): STAREQUAL(OP) '*='
[11](01, 12)-(01, 13): LPAR(OP) '('
[11](01, 13)-(01, 14): NAME(NAME) 'i'
[11](01, 14)-(01, 15): PLUS(OP) '+'
[11](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[11](01, 16)-(01, 17): RPAR(OP) ')'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'for'
[13](01, 04)-(01, 05): NAME(NAME) 'i'
[13](01, 06)-(01, 08): NAME(NAME) 'in'
[13](01, 09)-(01, 14): NAME(NAME) 'range'
[13](01, 14)-(01, 15): LPAR(OP) '('
[13](01, 15)-(01, 16): NAME(NAME) 'x'
[13](01, 16)-(01, 17): MINUS(OP) '-'
[13](01, 17)-(01, 18): NAME(NAME) 'y'
[13](01, 18)-(01, 19): RPAR(OP) ')'
[13](01, 19)-(01, 20): COLON(OP) ':'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 12): NAME(NAME) 'xminyfac'
[14](01, 13)-(01, 15): STAREQUAL(OP) '*='
[14](01, 16)-(01, 17): LPAR(OP) '('
[14](01, 17)-(01, 18): NAME(NAME) 'i'
[14](01, 18)-(01, 19): PLUS(OP) '+'
[14](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[14](01, 20)-(01, 21): RPAR(OP) ')'
[14](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): NAME(NAME) 'bico'
[16](01, 05)-(01, 06): EQUAL(OP) '='
[16](01, 07)-(01, 11): NAME(NAME) 'xfac'
[16](01, 12)-(01, 13): SLASH(OP) '/'
[16](01, 14)-(01, 15): LPAR(OP) '('
[16](01, 15)-(01, 19): NAME(NAME) 'yfac'
[16](01, 19)-(01, 20): STAR(OP) '*'
[16](01, 20)-(01, 28): NAME(NAME) 'xminyfac'
[16](01, 28)-(01, 29): RPAR(OP) ')'
[16](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 09): NAME(NAME) 'int'
[18](01, 09)-(01, 10): LPAR(OP) '('
[18](01, 10)-(01, 14): NAME(NAME) 'bico'
[18](01, 14)-(01, 15): RPAR(OP) ')'
[18](01, 15)-(01, 16): RPAR(OP) ')'
[18](01, 16)-(01, 17): NEWLINE(NEWLINE)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

