[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'string'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 10): NAME(NAME) 'encode'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 12): NAME(NAME) 's'
[03](01, 12)-(01, 13): COMMA(OP) ','
[03](01, 14)-(01, 15): NAME(NAME) 'n'
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): COLON(OP) ':'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'output'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 15): STRING(STRING) '""'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 12): NAME(NAME) 'char'
[05](01, 13)-(01, 15): NAME(NAME) 'in'
[05](01, 16)-(01, 17): NAME(NAME) 's'
[05](01, 17)-(01, 18): COLON(OP) ':'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 15): NAME(NAME) 'char'
[06](01, 16)-(01, 18): NAME(NAME) 'in'
[06](01, 19)-(01, 25): NAME(NAME) 'string'
[06](01, 25)-(01, 26): DOT(OP) '.'
[06](01, 26)-(01, 37): NAME(NAME) 'punctuation'
[06](01, 37)-(01, 38): COLON(OP) ':'
[06](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'output'
[07](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[07](01, 22)-(01, 26): NAME(NAME) 'char'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 20): NAME(NAME) 'continue'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 15): NAME(NAME) 'char'
[09](01, 16)-(01, 18): EQEQUAL(OP) '=='
[09](01, 19)-(01, 22): STRING(STRING) '" "'
[09](01, 22)-(01, 23): COLON(OP) ':'
[09](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 18): NAME(NAME) 'output'
[10](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[10](01, 22)-(01, 26): NAME(NAME) 'char'
[10](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 12): NAME(NAME) 'elif'
[11](01, 13)-(01, 17): NAME(NAME) 'char'
[11](01, 17)-(01, 18): DOT(OP) '.'
[11](01, 18)-(01, 25): NAME(NAME) 'isupper'
[11](01, 25)-(01, 26): LPAR(OP) '('
[11](01, 26)-(01, 27): RPAR(OP) ')'
[11](01, 27)-(01, 28): COLON(OP) ':'
[11](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 18): NAME(NAME) 'output'
[12](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[12](01, 22)-(01, 25): NAME(NAME) 'chr'
[12](01, 25)-(01, 26): LPAR(OP) '('
[12](01, 26)-(01, 27): LPAR(OP) '('
[12](01, 27)-(01, 30): NAME(NAME) 'ord'
[12](01, 30)-(01, 31): LPAR(OP) '('
[12](01, 31)-(01, 35): NAME(NAME) 'char'
[12](01, 35)-(01, 36): RPAR(OP) ')'
[12](01, 37)-(01, 38): PLUS(OP) '+'
[12](01, 39)-(01, 40): NAME(NAME) 'n'
[12](01, 41)-(01, 42): MINUS(OP) '-'
[12](01, 43)-(01, 45): NUMBER(NUMBER) '65'
[12](01, 45)-(01, 46): RPAR(OP) ')'
[12](01, 47)-(01, 48): PERCENT(OP) '%'
[12](01, 49)-(01, 51): NUMBER(NUMBER) '26'
[12](01, 52)-(01, 53): PLUS(OP) '+'
[12](01, 54)-(01, 56): NUMBER(NUMBER) '65'
[12](01, 56)-(01, 57): RPAR(OP) ')'
[12](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'else'
[13](01, 12)-(01, 13): COLON(OP) ':'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 18): NAME(NAME) 'output'
[14](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[14](01, 22)-(01, 25): NAME(NAME) 'chr'
[14](01, 25)-(01, 26): LPAR(OP) '('
[14](01, 26)-(01, 27): LPAR(OP) '('
[14](01, 27)-(01, 30): NAME(NAME) 'ord'
[14](01, 30)-(01, 31): LPAR(OP) '('
[14](01, 31)-(01, 35): NAME(NAME) 'char'
[14](01, 35)-(01, 36): RPAR(OP) ')'
[14](01, 37)-(01, 38): PLUS(OP) '+'
[14](01, 39)-(01, 40): NAME(NAME) 'n'
[14](01, 41)-(01, 42): MINUS(OP) '-'
[14](01, 43)-(01, 45): NUMBER(NUMBER) '97'
[14](01, 45)-(01, 46): RPAR(OP) ')'
[14](01, 47)-(01, 48): PERCENT(OP) '%'
[14](01, 49)-(01, 51): NUMBER(NUMBER) '26'
[14](01, 52)-(01, 53): PLUS(OP) '+'
[14](01, 54)-(01, 56): NUMBER(NUMBER) '97'
[14](01, 56)-(01, 57): RPAR(OP) ')'
[14](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'return'
[16](01, 11)-(01, 17): NAME(NAME) 'output'
[16](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 03): NAME(NAME) 'def'
[19](01, 04)-(01, 10): NAME(NAME) 'decode'
[19](01, 10)-(01, 11): LPAR(OP) '('
[19](01, 11)-(01, 12): NAME(NAME) 's'
[19](01, 12)-(01, 13): COMMA(OP) ','
[19](01, 14)-(01, 15): NAME(NAME) 'n'
[19](01, 15)-(01, 16): RPAR(OP) ')'
[19](01, 16)-(01, 17): COLON(OP) ':'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 10): NAME(NAME) 'output'
[20](01, 11)-(01, 12): EQUAL(OP) '='
[20](01, 13)-(01, 15): STRING(STRING) '""'
[20](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'for'
[21](01, 08)-(01, 12): NAME(NAME) 'char'
[21](01, 13)-(01, 15): NAME(NAME) 'in'
[21](01, 16)-(01, 17): NAME(NAME) 's'
[21](01, 17)-(01, 18): COLON(OP) ':'
[21](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 10): NAME(NAME) 'if'
[22](01, 11)-(01, 15): NAME(NAME) 'char'
[22](01, 16)-(01, 18): NAME(NAME) 'in'
[22](01, 19)-(01, 25): NAME(NAME) 'string'
[22](01, 25)-(01, 26): DOT(OP) '.'
[22](01, 26)-(01, 37): NAME(NAME) 'punctuation'
[22](01, 37)-(01, 38): COLON(OP) ':'
[22](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 18): NAME(NAME) 'output'
[23](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[23](01, 22)-(01, 26): NAME(NAME) 'char'
[23](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 20): NAME(NAME) 'continue'
[24](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 10): NAME(NAME) 'if'
[25](01, 11)-(01, 15): NAME(NAME) 'char'
[25](01, 16)-(01, 18): EQEQUAL(OP) '=='
[25](01, 19)-(01, 22): STRING(STRING) '" "'
[25](01, 22)-(01, 23): COLON(OP) ':'
[25](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 18): NAME(NAME) 'output'
[26](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[26](01, 22)-(01, 26): NAME(NAME) 'char'
[26](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 08): INDENT(INDENT) '        '
[27](01, 08)-(01, 12): NAME(NAME) 'elif'
[27](01, 13)-(01, 17): NAME(NAME) 'char'
[27](01, 17)-(01, 18): DOT(OP) '.'
[27](01, 18)-(01, 25): NAME(NAME) 'isupper'
[27](01, 25)-(01, 26): LPAR(OP) '('
[27](01, 26)-(01, 27): RPAR(OP) ')'
[27](01, 27)-(01, 28): COLON(OP) ':'
[27](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 18): NAME(NAME) 'output'
[28](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[28](01, 22)-(01, 25): NAME(NAME) 'chr'
[28](01, 25)-(01, 26): LPAR(OP) '('
[28](01, 26)-(01, 27): LPAR(OP) '('
[28](01, 27)-(01, 30): NAME(NAME) 'ord'
[28](01, 30)-(01, 31): LPAR(OP) '('
[28](01, 31)-(01, 35): NAME(NAME) 'char'
[28](01, 35)-(01, 36): RPAR(OP) ')'
[28](01, 37)-(01, 38): MINUS(OP) '-'
[28](01, 39)-(01, 40): NAME(NAME) 'n'
[28](01, 41)-(01, 42): MINUS(OP) '-'
[28](01, 43)-(01, 45): NUMBER(NUMBER) '65'
[28](01, 45)-(01, 46): RPAR(OP) ')'
[28](01, 47)-(01, 48): PERCENT(OP) '%'
[28](01, 49)-(01, 51): NUMBER(NUMBER) '26'
[28](01, 52)-(01, 53): PLUS(OP) '+'
[28](01, 54)-(01, 56): NUMBER(NUMBER) '65'
[28](01, 56)-(01, 57): RPAR(OP) ')'
[28](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 12): NAME(NAME) 'else'
[29](01, 12)-(01, 13): COLON(OP) ':'
[29](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 12): INDENT(INDENT) '            '
[30](01, 12)-(01, 18): NAME(NAME) 'output'
[30](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[30](01, 22)-(01, 25): NAME(NAME) 'chr'
[30](01, 25)-(01, 26): LPAR(OP) '('
[30](01, 26)-(01, 27): LPAR(OP) '('
[30](01, 27)-(01, 30): NAME(NAME) 'ord'
[30](01, 30)-(01, 31): LPAR(OP) '('
[30](01, 31)-(01, 35): NAME(NAME) 'char'
[30](01, 35)-(01, 36): RPAR(OP) ')'
[30](01, 37)-(01, 38): MINUS(OP) '-'
[30](01, 39)-(01, 40): NAME(NAME) 'n'
[30](01, 41)-(01, 42): MINUS(OP) '-'
[30](01, 43)-(01, 45): NUMBER(NUMBER) '97'
[30](01, 45)-(01, 46): RPAR(OP) ')'
[30](01, 47)-(01, 48): PERCENT(OP) '%'
[30](01, 49)-(01, 51): NUMBER(NUMBER) '26'
[30](01, 52)-(01, 53): PLUS(OP) '+'
[30](01, 54)-(01, 56): NUMBER(NUMBER) '97'
[30](01, 56)-(01, 57): RPAR(OP) ')'
[30](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 01): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 10): NAME(NAME) 'return'
[32](01, 11)-(01, 17): NAME(NAME) 'output'
[32](01, 17)-(01, 18): NEWLINE(NEWLINE)
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

