[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 20): NAME(NAME) 'minefield'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'encoded'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 16): STRING(STRING) '""'
[01](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 22): NAME(NAME) 'len'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 32): NAME(NAME) 'minefield'
[03](01, 32)-(01, 33): RPAR(OP) ')'
[03](01, 33)-(01, 34): RPAR(OP) ')'
[03](01, 34)-(01, 35): COLON(OP) ':'
[03](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 12): NAME(NAME) 'i'
[04](01, 13)-(01, 15): EQEQUAL(OP) '=='
[04](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[04](01, 17)-(01, 18): COLON(OP) ':'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 14): NAME(NAME) 'if'
[05](01, 15)-(01, 24): NAME(NAME) 'minefield'
[05](01, 24)-(01, 25): LSQB(OP) '['
[05](01, 25)-(01, 26): NAME(NAME) 'i'
[05](01, 27)-(01, 28): PLUS(OP) '+'
[05](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[05](01, 30)-(01, 31): RSQB(OP) ']'
[05](01, 32)-(01, 34): EQEQUAL(OP) '=='
[05](01, 35)-(01, 38): STRING(STRING) '"X"'
[05](01, 38)-(01, 39): COLON(OP) ':'
[05](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 23): NAME(NAME) 'encoded'
[06](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[06](01, 27)-(01, 30): NAME(NAME) 'str'
[06](01, 30)-(01, 31): LPAR(OP) '('
[06](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[06](01, 32)-(01, 33): RPAR(OP) ')'
[06](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'elif'
[07](01, 13)-(01, 14): NAME(NAME) 'i'
[07](01, 15)-(01, 17): EQEQUAL(OP) '=='
[07](01, 18)-(01, 21): NAME(NAME) 'len'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 31): NAME(NAME) 'minefield'
[07](01, 31)-(01, 32): RPAR(OP) ')'
[07](01, 33)-(01, 34): MINUS(OP) '-'
[07](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[07](01, 36)-(01, 37): COLON(OP) ':'
[07](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 24): NAME(NAME) 'minefield'
[08](01, 24)-(01, 25): LSQB(OP) '['
[08](01, 25)-(01, 26): NAME(NAME) 'i'
[08](01, 27)-(01, 28): MINUS(OP) '-'
[08](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[08](01, 30)-(01, 31): RSQB(OP) ']'
[08](01, 32)-(01, 34): EQEQUAL(OP) '=='
[08](01, 35)-(01, 38): STRING(STRING) '"X"'
[08](01, 38)-(01, 39): COLON(OP) ':'
[08](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 23): NAME(NAME) 'encoded'
[09](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[09](01, 27)-(01, 30): NAME(NAME) 'str'
[09](01, 30)-(01, 31): LPAR(OP) '('
[09](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[09](01, 32)-(01, 33): RPAR(OP) ')'
[09](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 12): NAME(NAME) 'else'
[10](01, 12)-(01, 13): COLON(OP) ':'
[10](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 19): NAME(NAME) 'counter'
[11](01, 20)-(01, 21): EQUAL(OP) '='
[11](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[11](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 14): NAME(NAME) 'if'
[12](01, 15)-(01, 24): NAME(NAME) 'minefield'
[12](01, 24)-(01, 25): LSQB(OP) '['
[12](01, 25)-(01, 26): NAME(NAME) 'i'
[12](01, 26)-(01, 27): MINUS(OP) '-'
[12](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[12](01, 28)-(01, 29): RSQB(OP) ']'
[12](01, 30)-(01, 32): EQEQUAL(OP) '=='
[12](01, 33)-(01, 36): STRING(STRING) '"X"'
[12](01, 36)-(01, 37): COLON(OP) ':'
[12](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 23): NAME(NAME) 'counter'
[13](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[13](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[13](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 14): NAME(NAME) 'if'
[14](01, 15)-(01, 24): NAME(NAME) 'minefield'
[14](01, 24)-(01, 25): LSQB(OP) '['
[14](01, 25)-(01, 26): NAME(NAME) 'i'
[14](01, 26)-(01, 27): PLUS(OP) '+'
[14](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[14](01, 28)-(01, 29): RSQB(OP) ']'
[14](01, 30)-(01, 32): EQEQUAL(OP) '=='
[14](01, 33)-(01, 36): STRING(STRING) '"X"'
[14](01, 36)-(01, 37): COLON(OP) ':'
[14](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 23): NAME(NAME) 'counter'
[15](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[15](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[15](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 19): NAME(NAME) 'encoded'
[16](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[16](01, 23)-(01, 26): NAME(NAME) 'str'
[16](01, 26)-(01, 27): LPAR(OP) '('
[16](01, 27)-(01, 34): NAME(NAME) 'counter'
[16](01, 34)-(01, 35): RPAR(OP) ')'
[16](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 10): NAME(NAME) 'return'
[17](01, 11)-(01, 18): NAME(NAME) 'encoded'
[17](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 03): NAME(NAME) 'def'
[20](01, 04)-(01, 10): NAME(NAME) 'decode'
[20](01, 10)-(01, 11): LPAR(OP) '('
[20](01, 11)-(01, 20): NAME(NAME) 'minefield'
[20](01, 20)-(01, 21): RPAR(OP) ')'
[20](01, 21)-(01, 22): COLON(OP) ':'
[20](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 11): NAME(NAME) 'decoded'
[21](01, 12)-(01, 13): EQUAL(OP) '='
[21](01, 14)-(01, 16): STRING(STRING) '""'
[21](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 07): NAME(NAME) 'for'
[23](01, 08)-(01, 09): NAME(NAME) 'i'
[23](01, 10)-(01, 12): NAME(NAME) 'in'
[23](01, 13)-(01, 18): NAME(NAME) 'range'
[23](01, 18)-(01, 19): LPAR(OP) '('
[23](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[23](01, 21)-(01, 23): DOUBLESTAR(OP) '**'
[23](01, 24)-(01, 27): NAME(NAME) 'len'
[23](01, 27)-(01, 28): LPAR(OP) '('
[23](01, 28)-(01, 37): NAME(NAME) 'minefield'
[23](01, 37)-(01, 38): RPAR(OP) ')'
[23](01, 38)-(01, 39): RPAR(OP) ')'
[23](01, 39)-(01, 40): COLON(OP) ':'
[23](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 11): NAME(NAME) 'for'
[24](01, 12)-(01, 13): NAME(NAME) 'j'
[24](01, 14)-(01, 16): NAME(NAME) 'in'
[24](01, 17)-(01, 22): NAME(NAME) 'range'
[24](01, 22)-(01, 23): LPAR(OP) '('
[24](01, 23)-(01, 26): NAME(NAME) 'len'
[24](01, 26)-(01, 27): LPAR(OP) '('
[24](01, 27)-(01, 36): NAME(NAME) 'minefield'
[24](01, 36)-(01, 37): RPAR(OP) ')'
[24](01, 37)-(01, 38): RPAR(OP) ')'
[24](01, 38)-(01, 39): COLON(OP) ':'
[24](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 14): NAME(NAME) 'if'
[25](01, 15)-(01, 16): LPAR(OP) '('
[25](01, 16)-(01, 17): NAME(NAME) 'i'
[25](01, 18)-(01, 20): DOUBLESLASH(OP) '//'
[25](01, 21)-(01, 22): NUMBER(NUMBER) '2'
[25](01, 22)-(01, 24): DOUBLESTAR(OP) '**'
[25](01, 24)-(01, 25): NAME(NAME) 'j'
[25](01, 25)-(01, 26): RPAR(OP) ')'
[25](01, 27)-(01, 28): PERCENT(OP) '%'
[25](01, 29)-(01, 30): NUMBER(NUMBER) '2'
[25](01, 31)-(01, 33): EQEQUAL(OP) '=='
[25](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[25](01, 35)-(01, 36): COLON(OP) ':'
[25](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 16): INDENT(INDENT) '                '
[26](01, 16)-(01, 23): NAME(NAME) 'decoded'
[26](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[26](01, 27)-(01, 30): STRING(STRING) '"X"'
[26](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 16): NAME(NAME) 'else'
[27](01, 16)-(01, 17): COLON(OP) ':'
[27](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 16): INDENT(INDENT) '                '
[28](01, 16)-(01, 23): NAME(NAME) 'decoded'
[28](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[28](01, 27)-(01, 30): STRING(STRING) '" "'
[28](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 10): NAME(NAME) 'if'
[29](01, 11)-(01, 17): NAME(NAME) 'encode'
[29](01, 17)-(01, 18): LPAR(OP) '('
[29](01, 18)-(01, 25): NAME(NAME) 'decoded'
[29](01, 25)-(01, 26): RPAR(OP) ')'
[29](01, 27)-(01, 29): EQEQUAL(OP) '=='
[29](01, 30)-(01, 39): NAME(NAME) 'minefield'
[29](01, 39)-(01, 40): COLON(OP) ':'
[29](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 12): INDENT(INDENT) '            '
[30](01, 12)-(01, 17): NAME(NAME) 'print'
[30](01, 17)-(01, 18): LPAR(OP) '('
[30](01, 18)-(01, 25): NAME(NAME) 'decoded'
[30](01, 25)-(01, 26): RPAR(OP) ')'
[30](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 15): NAME(NAME) 'decoded'
[31](01, 16)-(01, 17): EQUAL(OP) '='
[31](01, 18)-(01, 20): STRING(STRING) '""'
[31](01, 20)-(01, 21): NEWLINE(NEWLINE)
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

