[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 64): STRING(STRING) '"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"'
[00](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'woord'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 23): STRING(STRING) '"woord: "'
[01](01, 23)-(01, 24): RPAR(OP) ')'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 11): NAME(NAME) 'functie'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 13): NAME(NAME) 's'
[03](01, 13)-(01, 14): RPAR(OP) ')'
[03](01, 14)-(01, 15): COLON(OP) ':'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 05): NAME(NAME) 'x'
[04](01, 05)-(01, 06): EQUAL(OP) '='
[04](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[04](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 05): NAME(NAME) 'z'
[05](01, 05)-(01, 06): EQUAL(OP) '='
[05](01, 07)-(01, 12): NAME(NAME) 'woord'
[05](01, 12)-(01, 13): LSQB(OP) '['
[05](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[05](01, 14)-(01, 15): RSQB(OP) ']'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'while'
[06](01, 10)-(01, 14): NAME(NAME) 'True'
[06](01, 14)-(01, 15): COLON(OP) ':'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 16): NAME(NAME) 'woord'
[07](01, 16)-(01, 17): LSQB(OP) '['
[07](01, 17)-(01, 18): NAME(NAME) 'x'
[07](01, 18)-(01, 19): RSQB(OP) ']'
[07](01, 20)-(01, 22): NAME(NAME) 'in'
[07](01, 23)-(01, 30): NAME(NAME) 'alfabet'
[07](01, 30)-(01, 31): COLON(OP) ':'
[07](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 16): NAME(NAME) 'x'
[08](01, 16)-(01, 17): GREATER(OP) '>'
[08](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[08](01, 18)-(01, 19): COLON(OP) ':'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 15): INDENT(INDENT) '               '
[09](01, 15)-(01, 16): NAME(NAME) 'z'
[09](01, 17)-(01, 18): EQUAL(OP) '='
[09](01, 19)-(01, 20): NAME(NAME) 'z'
[09](01, 20)-(01, 21): PLUS(OP) '+'
[09](01, 21)-(01, 26): NAME(NAME) 'woord'
[09](01, 26)-(01, 27): LSQB(OP) '['
[09](01, 27)-(01, 28): NAME(NAME) 'x'
[09](01, 28)-(01, 29): RSQB(OP) ']'
[09](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 13): NAME(NAME) 'x'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 14)-(01, 15): NAME(NAME) 'x'
[10](01, 15)-(01, 16): PLUS(OP) '+'
[10](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 12): NAME(NAME) 'else'
[11](01, 12)-(01, 13): COLON(OP) ':'
[11](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 11): INDENT(INDENT) '           '
[12](01, 11)-(01, 16): NAME(NAME) 'print'
[12](01, 16)-(01, 17): LPAR(OP) '('
[12](01, 17)-(01, 18): NAME(NAME) 'z'
[12](01, 18)-(01, 19): COMMA(OP) ','
[12](01, 20)-(01, 21): NAME(NAME) 'x'
[12](01, 21)-(01, 22): RPAR(OP) ')'
[12](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 11): INDENT(INDENT) '           '
[13](01, 11)-(01, 17): NAME(NAME) 'return'
[13](01, 18)-(01, 23): NAME(NAME) 'False'
[13](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 07): NAME(NAME) 'functie'
[14](01, 07)-(01, 08): LPAR(OP) '('
[14](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[14](01, 09)-(01, 10): RPAR(OP) ')'
[14](01, 10)-(01, 11): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

