[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'string'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 11): STRING(STRING) '""'
[00](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 24): NAME(NAME) 'convert_to_uppercase'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 31): NAME(NAME) 'string'
[01](01, 31)-(01, 32): RPAR(OP) ')'
[01](01, 32)-(01, 33): COLON(OP) ':'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'string'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 19): NAME(NAME) 'string'
[02](01, 19)-(01, 20): DOT(OP) '.'
[02](01, 20)-(01, 25): NAME(NAME) 'upper'
[02](01, 25)-(01, 26): LPAR(OP) '('
[02](01, 26)-(01, 27): RPAR(OP) ')'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'return'
[03](01, 11)-(01, 17): NAME(NAME) 'string'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

