[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): NAME(NAME) 's'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'result'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 12)-(01, 14): STRING(STRING) '""'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'i'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 12): NAME(NAME) 'i'
[03](01, 12)-(01, 13): LESS(OP) '<'
[03](01, 14)-(01, 17): NAME(NAME) 'len'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 19): NAME(NAME) 's'
[03](01, 19)-(01, 20): RPAR(OP) ')'
[03](01, 21)-(01, 24): NAME(NAME) 'and'
[03](01, 25)-(01, 26): NAME(NAME) 's'
[03](01, 26)-(01, 27): LSQB(OP) '['
[03](01, 27)-(01, 28): NAME(NAME) 'i'
[03](01, 28)-(01, 29): RSQB(OP) ']'
[03](01, 30)-(01, 31): COLON(OP) ':'
[03](01, 31)-(01, 32): COLON(OP) ':'
[03](01, 33)-(01, 36): STRING(STRING) '" "'
[03](01, 36)-(01, 37): RPAR(OP) ')'
[03](01, 37)-(01, 38): COLON(OP) ':'
[03](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 09)-(01, 11): PLUSEQUAL(OP) '+='
[04](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'while'
[05](01, 10)-(01, 11): LPAR(OP) '('
[05](01, 11)-(01, 12): NAME(NAME) 'i'
[05](01, 13)-(01, 14): LESS(OP) '<'
[05](01, 15)-(01, 18): NAME(NAME) 'len'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NAME(NAME) 's'
[05](01, 20)-(01, 21): RPAR(OP) ')'
[05](01, 21)-(01, 22): RPAR(OP) ')'
[05](01, 22)-(01, 23): COLON(OP) ':'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'while'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 16): NAME(NAME) 'i'
[06](01, 16)-(01, 17): LESS(OP) '<'
[06](01, 18)-(01, 21): NAME(NAME) 'len'
[06](01, 21)-(01, 22): LPAR(OP) '('
[06](01, 22)-(01, 23): NAME(NAME) 's'
[06](01, 23)-(01, 24): RPAR(OP) ')'
[06](01, 24)-(01, 25): RPAR(OP) ')'
[06](01, 25)-(01, 26): COLON(OP) ':'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 21): NAME(NAME) 'while'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 23): NAME(NAME) 'i'
[07](01, 24)-(01, 25): LESS(OP) '<'
[07](01, 26)-(01, 29): NAME(NAME) 'len'
[07](01, 29)-(01, 30): LPAR(OP) '('
[07](01, 30)-(01, 31): NAME(NAME) 's'
[07](01, 31)-(01, 32): RPAR(OP) ')'
[07](01, 33)-(01, 36): NAME(NAME) 'and'
[07](01, 37)-(01, 38): NAME(NAME) 's'
[07](01, 38)-(01, 39): LSQB(OP) '['
[07](01, 39)-(01, 40): NAME(NAME) 'i'
[07](01, 40)-(01, 41): RSQB(OP) ']'
[07](01, 42)-(01, 44): NOTEQUAL(OP) '!='
[07](01, 45)-(01, 48): STRING(STRING) '" "'
[07](01, 48)-(01, 49): RPAR(OP) ')'
[07](01, 49)-(01, 50): COLON(OP) ':'
[07](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 24): INDENT(INDENT) '                        '
[08](01, 24)-(01, 30): NAME(NAME) 'result'
[08](01, 31)-(01, 33): PLUSEQUAL(OP) '+='
[08](01, 34)-(01, 35): NAME(NAME) 's'
[08](01, 35)-(01, 36): LSQB(OP) '['
[08](01, 36)-(01, 37): NAME(NAME) 'i'
[08](01, 37)-(01, 38): RSQB(OP) ']'
[08](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 24): INDENT(INDENT) '                        '
[09](01, 24)-(01, 25): NAME(NAME) 'i'
[09](01, 25)-(01, 27): PLUSEQUAL(OP) '+='
[09](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[09](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 21): NAME(NAME) 'while'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 24): NAME(NAME) 'i'
[10](01, 25)-(01, 26): LESS(OP) '<'
[10](01, 27)-(01, 30): NAME(NAME) 'len'
[10](01, 30)-(01, 31): LPAR(OP) '('
[10](01, 31)-(01, 32): NAME(NAME) 's'
[10](01, 32)-(01, 33): RPAR(OP) ')'
[10](01, 34)-(01, 37): NAME(NAME) 'and'
[10](01, 38)-(01, 39): NAME(NAME) 's'
[10](01, 39)-(01, 40): LSQB(OP) '['
[10](01, 40)-(01, 41): NAME(NAME) 'i'
[10](01, 41)-(01, 42): RSQB(OP) ']'
[10](01, 43)-(01, 45): EQEQUAL(OP) '=='
[10](01, 46)-(01, 49): STRING(STRING) '" "'
[10](01, 49)-(01, 50): RPAR(OP) ')'
[10](01, 50)-(01, 51): COLON(OP) ':'
[10](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 20): INDENT(INDENT) '                    '
[11](01, 20)-(01, 21): NAME(NAME) 'i'
[11](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[11](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[11](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 18): NAME(NAME) 'if'
[12](01, 19)-(01, 20): NAME(NAME) 'i'
[12](01, 20)-(01, 21): LESS(OP) '<'
[12](01, 22)-(01, 25): NAME(NAME) 'len'
[12](01, 25)-(01, 26): LPAR(OP) '('
[12](01, 26)-(01, 27): NAME(NAME) 's'
[12](01, 27)-(01, 28): RPAR(OP) ')'
[12](01, 28)-(01, 29): COLON(OP) ':'
[12](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 20): INDENT(INDENT) '                    '
[13](01, 20)-(01, 26): NAME(NAME) 'result'
[13](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[13](01, 29)-(01, 32): STRING(STRING) '" "'
[13](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 17): NAME(NAME) 'result'
[14](01, 17)-(01, 18): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

