[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 17): NAME(NAME) 'string'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 19)-(01, 20): NAME(NAME) 'n'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 14): NAME(NAME) 'new_string'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 19): STRING(STRING) '""'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 12): NAME(NAME) 'division'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 17): NAME(NAME) 'n'
[02](01, 18)-(01, 20): DOUBLESLASH(OP) '//'
[02](01, 21)-(01, 23): NUMBER(NUMBER) '27'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'i'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 08): NAME(NAME) 'n'
[04](01, 09)-(01, 10): LESS(OP) '<'
[04](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[04](01, 12)-(01, 13): COLON(OP) ':'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 13): MINUS(OP) '-'
[05](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[05](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 14): NAME(NAME) 'letter'
[06](01, 15)-(01, 17): NAME(NAME) 'in'
[06](01, 18)-(01, 24): NAME(NAME) 'string'
[06](01, 24)-(01, 25): COLON(OP) ':'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'number'
[07](01, 15)-(01, 16): EQUAL(OP) '='
[07](01, 17)-(01, 20): NAME(NAME) 'ord'
[07](01, 20)-(01, 21): LPAR(OP) '('
[07](01, 21)-(01, 27): NAME(NAME) 'letter'
[07](01, 27)-(01, 28): RPAR(OP) ')'
[07](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 18): NAME(NAME) 'new_number'
[08](01, 19)-(01, 20): EQUAL(OP) '='
[08](01, 21)-(01, 27): NAME(NAME) 'number'
[08](01, 28)-(01, 29): PLUS(OP) '+'
[08](01, 30)-(01, 31): NAME(NAME) 'n'
[08](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 17): NAME(NAME) 'number'
[09](01, 18)-(01, 19): LESS(OP) '<'
[09](01, 20)-(01, 22): NUMBER(NUMBER) '97'
[09](01, 23)-(01, 25): NAME(NAME) 'or'
[09](01, 26)-(01, 32): NAME(NAME) 'number'
[09](01, 33)-(01, 34): GREATER(OP) '>'
[09](01, 35)-(01, 38): NUMBER(NUMBER) '123'
[09](01, 38)-(01, 39): COLON(OP) ':'
[09](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 22): NAME(NAME) 'new_string'
[10](01, 23)-(01, 24): EQUAL(OP) '='
[10](01, 25)-(01, 35): NAME(NAME) 'new_string'
[10](01, 36)-(01, 37): PLUS(OP) '+'
[10](01, 38)-(01, 44): NAME(NAME) 'letter'
[10](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 20): NAME(NAME) 'continue'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 21): NAME(NAME) 'new_number'
[12](01, 22)-(01, 23): GREATER(OP) '>'
[12](01, 24)-(01, 27): NUMBER(NUMBER) '122'
[12](01, 28)-(01, 29): PLUS(OP) '+'
[12](01, 30)-(01, 31): LPAR(OP) '('
[12](01, 31)-(01, 39): NAME(NAME) 'division'
[12](01, 40)-(01, 41): STAR(OP) '*'
[12](01, 42)-(01, 44): NUMBER(NUMBER) '26'
[12](01, 44)-(01, 45): RPAR(OP) ')'
[12](01, 46)-(01, 48): NAME(NAME) 'or'
[12](01, 49)-(01, 59): NAME(NAME) 'new_number'
[12](01, 60)-(01, 61): LESS(OP) '<'
[12](01, 62)-(01, 64): NUMBER(NUMBER) '97'
[12](01, 65)-(01, 66): PLUS(OP) '+'
[12](01, 67)-(01, 68): LPAR(OP) '('
[12](01, 68)-(01, 76): NAME(NAME) 'division'
[12](01, 77)-(01, 78): STAR(OP) '*'
[12](01, 79)-(01, 81): NUMBER(NUMBER) '26'
[12](01, 81)-(01, 82): RPAR(OP) ')'
[12](01, 82)-(01, 83): COLON(OP) ':'
[12](01, 83)-(01, 84): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 22): NAME(NAME) 'new_number'
[13](01, 23)-(01, 24): EQUAL(OP) '='
[13](01, 25)-(01, 35): NAME(NAME) 'new_number'
[13](01, 36)-(01, 37): MINUS(OP) '-'
[13](01, 38)-(01, 39): LPAR(OP) '('
[13](01, 39)-(01, 41): NUMBER(NUMBER) '26'
[13](01, 42)-(01, 43): STAR(OP) '*'
[13](01, 44)-(01, 45): NAME(NAME) 'i'
[13](01, 46)-(01, 47): STAR(OP) '*'
[13](01, 48)-(01, 56): NAME(NAME) 'division'
[13](01, 56)-(01, 57): RPAR(OP) ')'
[13](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 10): NAME(NAME) 'if'
[14](01, 11)-(01, 21): NAME(NAME) 'new_number'
[14](01, 22)-(01, 23): GREATER(OP) '>'
[14](01, 24)-(01, 27): NUMBER(NUMBER) '122'
[14](01, 28)-(01, 30): NAME(NAME) 'or'
[14](01, 31)-(01, 41): NAME(NAME) 'new_number'
[14](01, 42)-(01, 43): LESS(OP) '<'
[14](01, 44)-(01, 46): NUMBER(NUMBER) '97'
[14](01, 46)-(01, 47): COLON(OP) ':'
[14](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 22): NAME(NAME) 'new_number'
[15](01, 23)-(01, 24): EQUAL(OP) '='
[15](01, 25)-(01, 35): NAME(NAME) 'new_number'
[15](01, 36)-(01, 37): MINUS(OP) '-'
[15](01, 38)-(01, 39): LPAR(OP) '('
[15](01, 39)-(01, 41): NUMBER(NUMBER) '26'
[15](01, 42)-(01, 43): STAR(OP) '*'
[15](01, 44)-(01, 45): NAME(NAME) 'i'
[15](01, 45)-(01, 46): RPAR(OP) ')'
[15](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 22): NAME(NAME) 'new_letter'
[16](01, 23)-(01, 24): EQUAL(OP) '='
[16](01, 25)-(01, 28): NAME(NAME) 'chr'
[16](01, 28)-(01, 29): LPAR(OP) '('
[16](01, 29)-(01, 39): NAME(NAME) 'new_number'
[16](01, 39)-(01, 40): RPAR(OP) ')'
[16](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 22): NAME(NAME) 'new_string'
[17](01, 23)-(01, 24): EQUAL(OP) '='
[17](01, 25)-(01, 35): NAME(NAME) 'new_string'
[17](01, 36)-(01, 37): PLUS(OP) '+'
[17](01, 38)-(01, 48): NAME(NAME) 'new_letter'
[17](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 12): NAME(NAME) 'else'
[18](01, 12)-(01, 13): COLON(OP) ':'
[18](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 22): NAME(NAME) 'new_letter'
[19](01, 23)-(01, 24): EQUAL(OP) '='
[19](01, 25)-(01, 28): NAME(NAME) 'chr'
[19](01, 28)-(01, 29): LPAR(OP) '('
[19](01, 29)-(01, 39): NAME(NAME) 'new_number'
[19](01, 39)-(01, 40): RPAR(OP) ')'
[19](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 22): NAME(NAME) 'new_string'
[20](01, 23)-(01, 24): EQUAL(OP) '='
[20](01, 25)-(01, 35): NAME(NAME) 'new_string'
[20](01, 36)-(01, 37): PLUS(OP) '+'
[20](01, 38)-(01, 48): NAME(NAME) 'new_letter'
[20](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 10): NAME(NAME) 'return'
[21](01, 11)-(01, 21): NAME(NAME) 'new_string'
[21](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 03): NAME(NAME) 'def'
[23](01, 04)-(01, 10): NAME(NAME) 'decode'
[23](01, 10)-(01, 11): LPAR(OP) '('
[23](01, 11)-(01, 17): NAME(NAME) 'string'
[23](01, 17)-(01, 18): COMMA(OP) ','
[23](01, 19)-(01, 20): NAME(NAME) 'n'
[23](01, 20)-(01, 21): RPAR(OP) ')'
[23](01, 21)-(01, 22): COLON(OP) ':'
[23](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 14): NAME(NAME) 'old_string'
[24](01, 15)-(01, 16): EQUAL(OP) '='
[24](01, 17)-(01, 19): STRING(STRING) '""'
[24](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 12): NAME(NAME) 'division'
[25](01, 13)-(01, 14): EQUAL(OP) '='
[25](01, 15)-(01, 16): LPAR(OP) '('
[25](01, 16)-(01, 17): NAME(NAME) 'n'
[25](01, 18)-(01, 20): DOUBLESLASH(OP) '//'
[25](01, 21)-(01, 23): NUMBER(NUMBER) '27'
[25](01, 23)-(01, 24): RPAR(OP) ')'
[25](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 05): NAME(NAME) 'i'
[26](01, 06)-(01, 07): EQUAL(OP) '='
[26](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[26](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 06): NAME(NAME) 'if'
[27](01, 07)-(01, 08): NAME(NAME) 'n'
[27](01, 09)-(01, 10): LESS(OP) '<'
[27](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[27](01, 12)-(01, 13): COLON(OP) ':'
[27](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 09): NAME(NAME) 'i'
[28](01, 10)-(01, 11): EQUAL(OP) '='
[28](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[28](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 07): NAME(NAME) 'for'
[29](01, 08)-(01, 14): NAME(NAME) 'letter'
[29](01, 15)-(01, 17): NAME(NAME) 'in'
[29](01, 18)-(01, 24): NAME(NAME) 'string'
[29](01, 24)-(01, 25): COLON(OP) ':'
[29](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 14): NAME(NAME) 'number'
[30](01, 15)-(01, 16): EQUAL(OP) '='
[30](01, 17)-(01, 20): NAME(NAME) 'ord'
[30](01, 20)-(01, 21): LPAR(OP) '('
[30](01, 21)-(01, 27): NAME(NAME) 'letter'
[30](01, 27)-(01, 28): RPAR(OP) ')'
[30](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 18): NAME(NAME) 'old_number'
[31](01, 19)-(01, 20): EQUAL(OP) '='
[31](01, 21)-(01, 27): NAME(NAME) 'number'
[31](01, 28)-(01, 29): MINUS(OP) '-'
[31](01, 30)-(01, 31): NAME(NAME) 'n'
[31](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 08): INDENT(INDENT) '        '
[32](01, 08)-(01, 10): NAME(NAME) 'if'
[32](01, 11)-(01, 17): NAME(NAME) 'number'
[32](01, 18)-(01, 19): LESS(OP) '<'
[32](01, 20)-(01, 22): NUMBER(NUMBER) '97'
[32](01, 23)-(01, 25): NAME(NAME) 'or'
[32](01, 26)-(01, 32): NAME(NAME) 'number'
[32](01, 33)-(01, 34): GREATER(OP) '>'
[32](01, 35)-(01, 38): NUMBER(NUMBER) '123'
[32](01, 38)-(01, 39): COLON(OP) ':'
[32](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 12): INDENT(INDENT) '            '
[33](01, 12)-(01, 22): NAME(NAME) 'old_string'
[33](01, 23)-(01, 24): EQUAL(OP) '='
[33](01, 25)-(01, 35): NAME(NAME) 'old_string'
[33](01, 36)-(01, 37): PLUS(OP) '+'
[33](01, 38)-(01, 44): NAME(NAME) 'letter'
[33](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 12): INDENT(INDENT) '            '
[34](01, 12)-(01, 20): NAME(NAME) 'continue'
[34](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 08): INDENT(INDENT) '        '
[35](01, 08)-(01, 10): NAME(NAME) 'if'
[35](01, 11)-(01, 21): NAME(NAME) 'old_number'
[35](01, 22)-(01, 23): LESS(OP) '<'
[35](01, 24)-(01, 26): NUMBER(NUMBER) '97'
[35](01, 27)-(01, 28): MINUS(OP) '-'
[35](01, 29)-(01, 30): LPAR(OP) '('
[35](01, 30)-(01, 38): NAME(NAME) 'division'
[35](01, 39)-(01, 40): STAR(OP) '*'
[35](01, 41)-(01, 43): NUMBER(NUMBER) '26'
[35](01, 43)-(01, 44): RPAR(OP) ')'
[35](01, 44)-(01, 45): COLON(OP) ':'
[35](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 12): INDENT(INDENT) '            '
[36](01, 12)-(01, 22): NAME(NAME) 'old_number'
[36](01, 23)-(01, 24): EQUAL(OP) '='
[36](01, 25)-(01, 35): NAME(NAME) 'old_number'
[36](01, 36)-(01, 37): PLUS(OP) '+'
[36](01, 38)-(01, 39): LPAR(OP) '('
[36](01, 39)-(01, 41): NUMBER(NUMBER) '26'
[36](01, 42)-(01, 43): STAR(OP) '*'
[36](01, 44)-(01, 45): NAME(NAME) 'i'
[36](01, 46)-(01, 47): STAR(OP) '*'
[36](01, 48)-(01, 56): NAME(NAME) 'division'
[36](01, 56)-(01, 57): RPAR(OP) ')'
[36](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 08): INDENT(INDENT) '        '
[37](01, 08)-(01, 10): NAME(NAME) 'if'
[37](01, 11)-(01, 21): NAME(NAME) 'old_number'
[37](01, 22)-(01, 23): LESS(OP) '<'
[37](01, 24)-(01, 26): NUMBER(NUMBER) '97'
[37](01, 26)-(01, 27): COLON(OP) ':'
[37](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 12): INDENT(INDENT) '            '
[38](01, 12)-(01, 22): NAME(NAME) 'old_number'
[38](01, 23)-(01, 24): EQUAL(OP) '='
[38](01, 25)-(01, 35): NAME(NAME) 'old_number'
[38](01, 36)-(01, 37): PLUS(OP) '+'
[38](01, 38)-(01, 39): LPAR(OP) '('
[38](01, 39)-(01, 41): NUMBER(NUMBER) '26'
[38](01, 42)-(01, 43): STAR(OP) '*'
[38](01, 44)-(01, 45): NAME(NAME) 'i'
[38](01, 45)-(01, 46): RPAR(OP) ')'
[38](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 12): INDENT(INDENT) '            '
[39](01, 12)-(01, 22): NAME(NAME) 'old_letter'
[39](01, 23)-(01, 24): EQUAL(OP) '='
[39](01, 25)-(01, 28): NAME(NAME) 'chr'
[39](01, 28)-(01, 29): LPAR(OP) '('
[39](01, 29)-(01, 39): NAME(NAME) 'old_number'
[39](01, 39)-(01, 40): RPAR(OP) ')'
[39](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 12): INDENT(INDENT) '            '
[40](01, 12)-(01, 22): NAME(NAME) 'old_string'
[40](01, 23)-(01, 24): EQUAL(OP) '='
[40](01, 25)-(01, 35): NAME(NAME) 'old_string'
[40](01, 36)-(01, 37): PLUS(OP) '+'
[40](01, 38)-(01, 48): NAME(NAME) 'old_letter'
[40](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 08): INDENT(INDENT) '        '
[41](01, 08)-(01, 12): NAME(NAME) 'else'
[41](01, 12)-(01, 13): COLON(OP) ':'
[41](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 12): INDENT(INDENT) '            '
[42](01, 12)-(01, 22): NAME(NAME) 'old_letter'
[42](01, 23)-(01, 24): EQUAL(OP) '='
[42](01, 25)-(01, 28): NAME(NAME) 'chr'
[42](01, 28)-(01, 29): LPAR(OP) '('
[42](01, 29)-(01, 39): NAME(NAME) 'old_number'
[42](01, 39)-(01, 40): RPAR(OP) ')'
[42](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 12): INDENT(INDENT) '            '
[43](01, 12)-(01, 22): NAME(NAME) 'old_string'
[43](01, 23)-(01, 24): EQUAL(OP) '='
[43](01, 25)-(01, 35): NAME(NAME) 'old_string'
[43](01, 36)-(01, 37): PLUS(OP) '+'
[43](01, 38)-(01, 48): NAME(NAME) 'old_letter'
[43](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 04): INDENT(INDENT) '    '
[44](01, 04)-(01, 10): NAME(NAME) 'return'
[44](01, 11)-(01, 21): NAME(NAME) 'old_string'
[44](01, 21)-(01, 22): NEWLINE(NEWLINE)
[44](02, 00)-(02, 00): DEDENT(DEDENT)
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

