[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'string'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 15): NAME(NAME) 'count_words'
[03](01, 15)-(01, 16): LPAR(OP) '('
[03](01, 16)-(01, 17): NAME(NAME) 's'
[03](01, 17)-(01, 18): RPAR(OP) ')'
[03](01, 18)-(01, 19): COLON(OP) ':'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 22): NAME(NAME) 'len'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 24): NAME(NAME) 's'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 14): NAME(NAME) 'if'
[05](01, 15)-(01, 16): NAME(NAME) 's'
[05](01, 16)-(01, 17): LSQB(OP) '['
[05](01, 17)-(01, 18): NAME(NAME) 'i'
[05](01, 18)-(01, 19): RSQB(OP) ']'
[05](01, 20)-(01, 22): NAME(NAME) 'in'
[05](01, 23)-(01, 29): NAME(NAME) 'string'
[05](01, 29)-(01, 30): DOT(OP) '.'
[05](01, 30)-(01, 41): NAME(NAME) 'punctuation'
[05](01, 41)-(01, 42): COLON(OP) ':'
[05](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 17): NAME(NAME) 's'
[06](01, 18)-(01, 19): EQUAL(OP) '='
[06](01, 20)-(01, 21): NAME(NAME) 's'
[06](01, 21)-(01, 22): DOT(OP) '.'
[06](01, 22)-(01, 29): NAME(NAME) 'replace'
[06](01, 29)-(01, 30): LPAR(OP) '('
[06](01, 30)-(01, 31): NAME(NAME) 's'
[06](01, 31)-(01, 32): LSQB(OP) '['
[06](01, 32)-(01, 33): NAME(NAME) 'i'
[06](01, 33)-(01, 34): RSQB(OP) ']'
[06](01, 34)-(01, 35): COMMA(OP) ','
[06](01, 36)-(01, 39): STRING(STRING) '" "'
[06](01, 39)-(01, 40): RPAR(OP) ')'
[06](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 14): NAME(NAME) 'if'
[07](01, 15)-(01, 16): NAME(NAME) 's'
[07](01, 16)-(01, 17): LSQB(OP) '['
[07](01, 17)-(01, 18): NAME(NAME) 'i'
[07](01, 18)-(01, 19): RSQB(OP) ']'
[07](01, 19)-(01, 20): DOT(OP) '.'
[07](01, 20)-(01, 27): NAME(NAME) 'isdigit'
[07](01, 27)-(01, 28): LPAR(OP) '('
[07](01, 28)-(01, 29): RPAR(OP) ')'
[07](01, 29)-(01, 30): COLON(OP) ':'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 17): NAME(NAME) 's'
[08](01, 18)-(01, 19): EQUAL(OP) '='
[08](01, 20)-(01, 21): NAME(NAME) 's'
[08](01, 21)-(01, 22): DOT(OP) '.'
[08](01, 22)-(01, 29): NAME(NAME) 'replace'
[08](01, 29)-(01, 30): LPAR(OP) '('
[08](01, 30)-(01, 31): NAME(NAME) 's'
[08](01, 31)-(01, 32): LSQB(OP) '['
[08](01, 32)-(01, 33): NAME(NAME) 'i'
[08](01, 33)-(01, 34): RSQB(OP) ']'
[08](01, 34)-(01, 35): COMMA(OP) ','
[08](01, 36)-(01, 39): STRING(STRING) '" "'
[08](01, 39)-(01, 40): RPAR(OP) ')'
[08](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'arr'
[09](01, 08)-(01, 09): EQUAL(OP) '='
[09](01, 10)-(01, 11): NAME(NAME) 's'
[09](01, 11)-(01, 12): DOT(OP) '.'
[09](01, 12)-(01, 17): NAME(NAME) 'split'
[09](01, 17)-(01, 18): LPAR(OP) '('
[09](01, 18)-(01, 19): RPAR(OP) ')'
[09](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'count'
[10](01, 10)-(01, 11): EQUAL(OP) '='
[10](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[10](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 16): NAME(NAME) 'arr'
[11](01, 16)-(01, 17): COLON(OP) ':'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 16): NAME(NAME) 'isstring'
[12](01, 17)-(01, 18): EQUAL(OP) '='
[12](01, 19)-(01, 23): NAME(NAME) 'True'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 11): NAME(NAME) 'for'
[13](01, 12)-(01, 13): NAME(NAME) 'j'
[13](01, 14)-(01, 16): NAME(NAME) 'in'
[13](01, 17)-(01, 18): NAME(NAME) 'i'
[13](01, 18)-(01, 19): COLON(OP) ':'
[13](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 14): NAME(NAME) 'if'
[14](01, 15)-(01, 18): NAME(NAME) 'not'
[14](01, 19)-(01, 20): LPAR(OP) '('
[14](01, 20)-(01, 23): STRING(STRING) '"A"'
[14](01, 24)-(01, 26): LESSEQUAL(OP) '<='
[14](01, 27)-(01, 28): NAME(NAME) 'i'
[14](01, 29)-(01, 31): LESSEQUAL(OP) '<='
[14](01, 32)-(01, 35): STRING(STRING) '"Z"'
[14](01, 36)-(01, 38): NAME(NAME) 'or'
[14](01, 39)-(01, 42): STRING(STRING) '"a"'
[14](01, 43)-(01, 45): LESSEQUAL(OP) '<='
[14](01, 46)-(01, 47): NAME(NAME) 'i'
[14](01, 48)-(01, 50): LESSEQUAL(OP) '<='
[14](01, 51)-(01, 54): STRING(STRING) '"z"'
[14](01, 54)-(01, 55): RPAR(OP) ')'
[14](01, 55)-(01, 56): COLON(OP) ':'
[14](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 24): NAME(NAME) 'isstring'
[15](01, 25)-(01, 26): EQUAL(OP) '='
[15](01, 27)-(01, 32): NAME(NAME) 'False'
[15](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 10): NAME(NAME) 'if'
[16](01, 11)-(01, 19): NAME(NAME) 'isstring'
[16](01, 19)-(01, 20): COLON(OP) ':'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 17): NAME(NAME) 'count'
[17](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[17](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[17](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 16): NAME(NAME) 'count'
[18](01, 16)-(01, 17): NEWLINE(NEWLINE)
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

