[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'string'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 14): NAME(NAME) 'input'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 17): STRING(STRING) '""'
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'woord'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'False'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'teller'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[02](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'y'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 06): STRING(STRING) '""'
[03](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'for'
[04](01, 04)-(01, 05): NAME(NAME) 'x'
[04](01, 06)-(01, 08): NAME(NAME) 'in'
[04](01, 09)-(01, 15): NAME(NAME) 'string'
[04](01, 15)-(01, 16): COLON(OP) ':'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 14): STRING(STRING) '"a"'
[05](01, 15)-(01, 17): LESSEQUAL(OP) '<='
[05](01, 18)-(01, 19): NAME(NAME) 'x'
[05](01, 20)-(01, 22): LESSEQUAL(OP) '<='
[05](01, 23)-(01, 26): STRING(STRING) '"z"'
[05](01, 27)-(01, 29): NAME(NAME) 'or'
[05](01, 30)-(01, 33): STRING(STRING) '"A"'
[05](01, 34)-(01, 36): LESSEQUAL(OP) '<='
[05](01, 37)-(01, 38): NAME(NAME) 'x'
[05](01, 39)-(01, 41): LESSEQUAL(OP) '<='
[05](01, 42)-(01, 45): STRING(STRING) '"Z"'
[05](01, 45)-(01, 46): COLON(OP) ':'
[05](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'teller'
[06](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[06](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 13): NAME(NAME) 'y'
[07](01, 14)-(01, 15): EQUAL(OP) '='
[07](01, 16)-(01, 17): NAME(NAME) 'y'
[07](01, 18)-(01, 19): PLUS(OP) '+'
[07](01, 20)-(01, 21): NAME(NAME) 'x'
[07](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'else'
[08](01, 12)-(01, 13): COLON(OP) ':'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 17): NAME(NAME) 'print'
[09](01, 17)-(01, 18): LPAR(OP) '('
[09](01, 18)-(01, 19): NAME(NAME) 'y'
[09](01, 19)-(01, 20): COMMA(OP) ','
[09](01, 21)-(01, 27): NAME(NAME) 'teller'
[09](01, 27)-(01, 28): COMMA(OP) ','
[09](01, 29)-(01, 32): NAME(NAME) 'sep'
[09](01, 32)-(01, 33): EQUAL(OP) '='
[09](01, 33)-(01, 36): STRING(STRING) '" "'
[09](01, 36)-(01, 37): RPAR(OP) ')'
[09](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 13): NAME(NAME) 'y'
[10](01, 14)-(01, 15): EQUAL(OP) '='
[10](01, 16)-(01, 18): STRING(STRING) '""'
[10](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 18): NAME(NAME) 'teller'
[11](01, 19)-(01, 20): EQUAL(OP) '='
[11](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[11](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 20): NAME(NAME) 'continue'
[12](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 07): NAME(NAME) 'y'
[13](01, 07)-(01, 08): COMMA(OP) ','
[13](01, 09)-(01, 15): NAME(NAME) 'teller'
[13](01, 15)-(01, 16): COMMA(OP) ','
[13](01, 17)-(01, 20): NAME(NAME) 'end'
[13](01, 20)-(01, 21): EQUAL(OP) '='
[13](01, 21)-(01, 24): STRING(STRING) '" "'
[13](01, 24)-(01, 25): RPAR(OP) ')'
[13](01, 25)-(01, 26): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

