[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'while'
[01](01, 10)-(01, 11): NAME(NAME) 'n'
[01](01, 12)-(01, 13): GREATER(OP) '>'
[01](01, 14)-(01, 16): NUMBER(NUMBER) '26'
[01](01, 16)-(01, 17): COLON(OP) ':'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 09): NAME(NAME) 'n'
[02](01, 10)-(01, 12): MINEQUAL(OP) '-='
[02](01, 13)-(01, 15): NUMBER(NUMBER) '26'
[02](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 11): NAME(NAME) 'n'
[03](01, 12)-(01, 13): LESS(OP) '<'
[03](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[03](01, 15)-(01, 16): COLON(OP) ':'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 09): NAME(NAME) 'n'
[04](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[04](01, 13)-(01, 15): NUMBER(NUMBER) '26'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'word'
[05](01, 09)-(01, 10): EQUAL(OP) '='
[05](01, 11)-(01, 13): STRING(STRING) '""'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 'i'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 14): NAME(NAME) 's'
[06](01, 14)-(01, 15): COLON(OP) ':'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 12): NAME(NAME) 'i'
[07](01, 13)-(01, 15): NAME(NAME) 'in'
[07](01, 16)-(01, 41): STRING(STRING) '",.123456789!;:?[]{})(^ "'
[07](01, 41)-(01, 42): COLON(OP) ':'
[07](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 16): NAME(NAME) 'word'
[08](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[08](01, 20)-(01, 21): NAME(NAME) 'i'
[08](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 12): NAME(NAME) 'elif'
[10](01, 13)-(01, 16): NAME(NAME) 'ord'
[10](01, 16)-(01, 17): LPAR(OP) '('
[10](01, 17)-(01, 18): NAME(NAME) 'i'
[10](01, 18)-(01, 19): RPAR(OP) ')'
[10](01, 20)-(01, 21): LESS(OP) '<'
[10](01, 22)-(01, 25): NUMBER(NUMBER) '122'
[10](01, 26)-(01, 27): MINUS(OP) '-'
[10](01, 28)-(01, 29): NAME(NAME) 'n'
[10](01, 29)-(01, 30): COLON(OP) ':'
[10](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 16): NAME(NAME) 'word'
[11](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[11](01, 20)-(01, 23): NAME(NAME) 'chr'
[11](01, 23)-(01, 24): LPAR(OP) '('
[11](01, 24)-(01, 27): NAME(NAME) 'ord'
[11](01, 27)-(01, 28): LPAR(OP) '('
[11](01, 28)-(01, 29): NAME(NAME) 'i'
[11](01, 29)-(01, 30): RPAR(OP) ')'
[11](01, 30)-(01, 31): PLUS(OP) '+'
[11](01, 31)-(01, 32): NAME(NAME) 'n'
[11](01, 32)-(01, 33): RPAR(OP) ')'
[11](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 12): NAME(NAME) 'else'
[12](01, 12)-(01, 13): COLON(OP) ':'
[12](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 13): NAME(NAME) 'k'
[13](01, 14)-(01, 15): EQUAL(OP) '='
[13](01, 16)-(01, 19): NAME(NAME) 'ord'
[13](01, 19)-(01, 20): LPAR(OP) '('
[13](01, 20)-(01, 21): NAME(NAME) 'i'
[13](01, 21)-(01, 22): RPAR(OP) ')'
[13](01, 23)-(01, 24): MINUS(OP) '-'
[13](01, 25)-(01, 26): LPAR(OP) '('
[13](01, 26)-(01, 28): NUMBER(NUMBER) '26'
[13](01, 29)-(01, 30): MINUS(OP) '-'
[13](01, 31)-(01, 32): NAME(NAME) 'n'
[13](01, 32)-(01, 33): RPAR(OP) ')'
[13](01, 34)-(01, 58): COMMENT(COMMENT) '#122 --> 100, 121 --> 99'
[13](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 16): NAME(NAME) 'word'
[14](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[14](01, 20)-(01, 23): NAME(NAME) 'chr'
[14](01, 23)-(01, 24): LPAR(OP) '('
[14](01, 24)-(01, 25): NAME(NAME) 'k'
[14](01, 25)-(01, 26): RPAR(OP) ')'
[14](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 09): NAME(NAME) 'print'
[15](01, 09)-(01, 10): LPAR(OP) '('
[15](01, 10)-(01, 14): NAME(NAME) 'word'
[15](01, 14)-(01, 15): RPAR(OP) ')'
[15](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 03): NAME(NAME) 'def'
[20](01, 04)-(01, 10): NAME(NAME) 'decode'
[20](01, 10)-(01, 11): LPAR(OP) '('
[20](01, 11)-(01, 12): NAME(NAME) 's'
[20](01, 12)-(01, 13): COMMA(OP) ','
[20](01, 14)-(01, 15): NAME(NAME) 'n'
[20](01, 15)-(01, 16): RPAR(OP) ')'
[20](01, 16)-(01, 17): COLON(OP) ':'
[20](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 09): NAME(NAME) 'while'
[21](01, 10)-(01, 11): NAME(NAME) 'n'
[21](01, 12)-(01, 13): GREATER(OP) '>'
[21](01, 14)-(01, 16): NUMBER(NUMBER) '26'
[21](01, 16)-(01, 17): COLON(OP) ':'
[21](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 09): NAME(NAME) 'n'
[22](01, 10)-(01, 12): MINEQUAL(OP) '-='
[22](01, 13)-(01, 15): NUMBER(NUMBER) '26'
[22](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 09): NAME(NAME) 'while'
[23](01, 10)-(01, 11): NAME(NAME) 'n'
[23](01, 12)-(01, 13): LESS(OP) '<'
[23](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[23](01, 15)-(01, 16): COLON(OP) ':'
[23](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 09): NAME(NAME) 'n'
[24](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[24](01, 13)-(01, 15): NUMBER(NUMBER) '26'
[24](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 08): NAME(NAME) 'word'
[25](01, 09)-(01, 10): EQUAL(OP) '='
[25](01, 11)-(01, 13): STRING(STRING) '""'
[25](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 07): NAME(NAME) 'for'
[26](01, 08)-(01, 09): NAME(NAME) 'i'
[26](01, 10)-(01, 12): NAME(NAME) 'in'
[26](01, 13)-(01, 14): NAME(NAME) 's'
[26](01, 14)-(01, 15): COLON(OP) ':'
[26](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 08): INDENT(INDENT) '        '
[27](01, 08)-(01, 10): NAME(NAME) 'if'
[27](01, 11)-(01, 12): NAME(NAME) 'i'
[27](01, 13)-(01, 15): NAME(NAME) 'in'
[27](01, 16)-(01, 41): STRING(STRING) '",.123456789!;:?[]{})(^ "'
[27](01, 41)-(01, 42): COLON(OP) ':'
[27](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 16): NAME(NAME) 'word'
[28](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[28](01, 20)-(01, 21): NAME(NAME) 'i'
[28](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 01): NL(NL) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 12): NAME(NAME) 'elif'
[30](01, 13)-(01, 16): NAME(NAME) 'ord'
[30](01, 16)-(01, 17): LPAR(OP) '('
[30](01, 17)-(01, 18): NAME(NAME) 'i'
[30](01, 18)-(01, 19): RPAR(OP) ')'
[30](01, 20)-(01, 22): GREATEREQUAL(OP) '>='
[30](01, 23)-(01, 25): NUMBER(NUMBER) '97'
[30](01, 26)-(01, 27): PLUS(OP) '+'
[30](01, 28)-(01, 29): NAME(NAME) 'n'
[30](01, 29)-(01, 30): COLON(OP) ':'
[30](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 12): INDENT(INDENT) '            '
[31](01, 12)-(01, 16): NAME(NAME) 'word'
[31](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[31](01, 20)-(01, 23): NAME(NAME) 'chr'
[31](01, 23)-(01, 24): LPAR(OP) '('
[31](01, 24)-(01, 27): NAME(NAME) 'ord'
[31](01, 27)-(01, 28): LPAR(OP) '('
[31](01, 28)-(01, 29): NAME(NAME) 'i'
[31](01, 29)-(01, 30): RPAR(OP) ')'
[31](01, 30)-(01, 31): MINUS(OP) '-'
[31](01, 31)-(01, 32): NAME(NAME) 'n'
[31](01, 32)-(01, 33): RPAR(OP) ')'
[31](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 08): INDENT(INDENT) '        '
[32](01, 08)-(01, 12): NAME(NAME) 'else'
[32](01, 12)-(01, 13): COLON(OP) ':'
[32](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 12): INDENT(INDENT) '            '
[33](01, 12)-(01, 13): NAME(NAME) 'k'
[33](01, 14)-(01, 15): EQUAL(OP) '='
[33](01, 16)-(01, 19): NAME(NAME) 'ord'
[33](01, 19)-(01, 20): LPAR(OP) '('
[33](01, 20)-(01, 21): NAME(NAME) 'i'
[33](01, 21)-(01, 22): RPAR(OP) ')'
[33](01, 23)-(01, 24): PLUS(OP) '+'
[33](01, 25)-(01, 26): LPAR(OP) '('
[33](01, 26)-(01, 28): NUMBER(NUMBER) '26'
[33](01, 29)-(01, 30): MINUS(OP) '-'
[33](01, 31)-(01, 32): NAME(NAME) 'n'
[33](01, 32)-(01, 33): RPAR(OP) ')'
[33](01, 34)-(01, 43): COMMENT(COMMENT) '#97-->120'
[33](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 12): INDENT(INDENT) '            '
[34](01, 12)-(01, 16): NAME(NAME) 'word'
[34](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[34](01, 20)-(01, 23): NAME(NAME) 'chr'
[34](01, 23)-(01, 24): LPAR(OP) '('
[34](01, 24)-(01, 25): NAME(NAME) 'k'
[34](01, 25)-(01, 26): RPAR(OP) ')'
[34](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 04): INDENT(INDENT) '    '
[35](01, 04)-(01, 09): NAME(NAME) 'print'
[35](01, 09)-(01, 10): LPAR(OP) '('
[35](01, 10)-(01, 14): NAME(NAME) 'word'
[35](01, 14)-(01, 15): RPAR(OP) ')'
[35](01, 15)-(01, 16): NEWLINE(NEWLINE)
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

