[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'day1'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 32): STRING(STRING) '"enter the day"'
[00](01, 32)-(01, 33): RPAR(OP) ')'
[00](01, 33)-(01, 34): RPAR(OP) ')'
[00](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'month1'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 12): NAME(NAME) 'int'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 18): NAME(NAME) 'input'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 36): STRING(STRING) '"enter the month"'
[01](01, 36)-(01, 37): RPAR(OP) ')'
[01](01, 37)-(01, 38): RPAR(OP) ')'
[01](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'year1'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 11): NAME(NAME) 'int'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 17): NAME(NAME) 'input'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 34): STRING(STRING) '"enter the year"'
[02](01, 34)-(01, 35): RPAR(OP) ')'
[02](01, 35)-(01, 36): RPAR(OP) ')'
[02](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'day2'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 10): NAME(NAME) 'int'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 16): NAME(NAME) 'input'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 32): STRING(STRING) '"enter the day"'
[03](01, 32)-(01, 33): RPAR(OP) ')'
[03](01, 33)-(01, 34): RPAR(OP) ')'
[03](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'month2'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 12): NAME(NAME) 'int'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 18): NAME(NAME) 'input'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 36): STRING(STRING) '"enter the month"'
[04](01, 36)-(01, 37): RPAR(OP) ')'
[04](01, 37)-(01, 38): RPAR(OP) ')'
[04](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'year2'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 11): NAME(NAME) 'int'
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 17): NAME(NAME) 'input'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 34): STRING(STRING) '"enter the year"'
[05](01, 34)-(01, 35): RPAR(OP) ')'
[05](01, 35)-(01, 36): RPAR(OP) ')'
[05](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'mtd1'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 07)-(01, 13): NAME(NAME) 'month1'
[07](01, 14)-(01, 15): STAR(OP) '*'
[07](01, 16)-(01, 18): NUMBER(NUMBER) '30'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'mtd2'
[08](01, 05)-(01, 06): EQUAL(OP) '='
[08](01, 07)-(01, 13): NAME(NAME) 'month2'
[08](01, 14)-(01, 15): STAR(OP) '*'
[08](01, 16)-(01, 18): NUMBER(NUMBER) '30'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 02): NAME(NAME) 'if'
[09](01, 03)-(01, 08): NAME(NAME) 'year1'
[09](01, 09)-(01, 11): GREATEREQUAL(OP) '>='
[09](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[09](01, 13)-(01, 14): COLON(OP) ':'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 08): NAME(NAME) 'ytd1'
[10](01, 09)-(01, 10): EQUAL(OP) '='
[10](01, 11)-(01, 16): NAME(NAME) 'year1'
[10](01, 17)-(01, 18): STAR(OP) '*'
[10](01, 19)-(01, 22): NUMBER(NUMBER) '365'
[10](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): NAME(NAME) 'else'
[11](01, 04)-(01, 05): COLON(OP) ':'
[11](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 08): NAME(NAME) 'ytd1'
[12](01, 09)-(01, 10): EQUAL(OP) '='
[12](01, 11)-(01, 12): MINUS(OP) '-'
[12](01, 12)-(01, 17): NAME(NAME) 'year1'
[12](01, 18)-(01, 19): STAR(OP) '*'
[12](01, 20)-(01, 23): NUMBER(NUMBER) '365'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 02): NAME(NAME) 'if'
[13](01, 03)-(01, 08): NAME(NAME) 'year2'
[13](01, 09)-(01, 11): GREATEREQUAL(OP) '>='
[13](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[13](01, 13)-(01, 14): COLON(OP) ':'
[13](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 08): NAME(NAME) 'ytd2'
[14](01, 09)-(01, 10): EQUAL(OP) '='
[14](01, 11)-(01, 16): NAME(NAME) 'year2'
[14](01, 17)-(01, 18): STAR(OP) '*'
[14](01, 19)-(01, 22): NUMBER(NUMBER) '365'
[14](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): NAME(NAME) 'else'
[15](01, 04)-(01, 05): COLON(OP) ':'
[15](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 08): NAME(NAME) 'ytd2'
[16](01, 09)-(01, 10): EQUAL(OP) '='
[16](01, 11)-(01, 12): MINUS(OP) '-'
[16](01, 12)-(01, 17): NAME(NAME) 'year2'
[16](01, 18)-(01, 19): STAR(OP) '*'
[16](01, 20)-(01, 23): NUMBER(NUMBER) '365'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'days1'
[17](01, 06)-(01, 07): EQUAL(OP) '='
[17](01, 08)-(01, 12): NAME(NAME) 'day1'
[17](01, 13)-(01, 14): PLUS(OP) '+'
[17](01, 15)-(01, 19): NAME(NAME) 'mtd1'
[17](01, 20)-(01, 21): PLUS(OP) '+'
[17](01, 22)-(01, 26): NAME(NAME) 'ytd1'
[17](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'days2'
[18](01, 06)-(01, 07): EQUAL(OP) '='
[18](01, 08)-(01, 12): NAME(NAME) 'day2'
[18](01, 13)-(01, 14): PLUS(OP) '+'
[18](01, 15)-(01, 19): NAME(NAME) 'mtd2'
[18](01, 20)-(01, 21): PLUS(OP) '+'
[18](01, 22)-(01, 26): NAME(NAME) 'ytd2'
[18](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 03): NAME(NAME) 'age'
[20](01, 04)-(01, 05): EQUAL(OP) '='
[20](01, 06)-(01, 09): NAME(NAME) 'int'
[20](01, 09)-(01, 10): LPAR(OP) '('
[20](01, 10)-(01, 11): LPAR(OP) '('
[20](01, 11)-(01, 16): NAME(NAME) 'days2'
[20](01, 17)-(01, 18): MINUS(OP) '-'
[20](01, 19)-(01, 24): NAME(NAME) 'days1'
[20](01, 24)-(01, 25): RPAR(OP) ')'
[20](01, 26)-(01, 27): SLASH(OP) '/'
[20](01, 28)-(01, 31): NUMBER(NUMBER) '360'
[20](01, 31)-(01, 32): RPAR(OP) ')'
[20](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 02): NAME(NAME) 'if'
[21](01, 03)-(01, 08): NAME(NAME) 'year1'
[21](01, 08)-(01, 09): LESS(OP) '<'
[21](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[21](01, 11)-(01, 13): NAME(NAME) 'or'
[21](01, 14)-(01, 19): NAME(NAME) 'year2'
[21](01, 19)-(01, 20): LESS(OP) '<'
[21](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[21](01, 21)-(01, 22): COLON(OP) ':'
[21](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 09): NAME(NAME) 'print'
[22](01, 09)-(01, 10): LPAR(OP) '('
[22](01, 10)-(01, 11): MINUS(OP) '-'
[22](01, 11)-(01, 14): NAME(NAME) 'age'
[22](01, 14)-(01, 15): RPAR(OP) ')'
[22](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): NAME(NAME) 'else'
[23](01, 04)-(01, 05): COLON(OP) ':'
[23](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 09): NAME(NAME) 'print'
[24](01, 09)-(01, 10): LPAR(OP) '('
[24](01, 10)-(01, 13): NAME(NAME) 'age'
[24](01, 13)-(01, 14): RPAR(OP) ')'
[24](01, 14)-(01, 15): NEWLINE(NEWLINE)
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

