[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 09): NAME(NAME) 'sentence1'
[00](01, 10)-(01, 11): EQUAL(OP) '='
[00](01, 12)-(01, 17): NAME(NAME) 'input'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 51): STRING(STRING) '"Please enter the first sentence"'
[00](01, 51)-(01, 52): RPAR(OP) ')'
[00](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 09): NAME(NAME) 'sentence2'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 17): NAME(NAME) 'input'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 52): STRING(STRING) '"Please enter the second sentence"'
[01](01, 52)-(01, 53): RPAR(OP) ')'
[01](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'alphabet'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 39): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[02](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 15): NAME(NAME) 'aantal_letters1'
[03](01, 16)-(01, 17): EQUAL(OP) '='
[03](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 15): NAME(NAME) 'aantal_letters2'
[04](01, 16)-(01, 17): EQUAL(OP) '='
[04](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 13): NAME(NAME) 'aantal_gelijk'
[05](01, 14)-(01, 15): EQUAL(OP) '='
[05](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'for'
[07](01, 04)-(01, 05): NAME(NAME) 'i'
[07](01, 06)-(01, 08): NAME(NAME) 'in'
[07](01, 09)-(01, 17): NAME(NAME) 'alphabet'
[07](01, 17)-(01, 18): COLON(OP) ':'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 11): NAME(NAME) 'aantal1'
[08](01, 12)-(01, 13): EQUAL(OP) '='
[08](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[08](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 11): NAME(NAME) 'aantal2'
[09](01, 12)-(01, 13): EQUAL(OP) '='
[09](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 09): NAME(NAME) 'k'
[10](01, 10)-(01, 12): NAME(NAME) 'in'
[10](01, 13)-(01, 22): NAME(NAME) 'sentence1'
[10](01, 22)-(01, 23): COLON(OP) ':'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 12): NAME(NAME) 'i'
[11](01, 13)-(01, 15): EQEQUAL(OP) '=='
[11](01, 16)-(01, 17): NAME(NAME) 'k'
[11](01, 17)-(01, 18): COLON(OP) ':'
[11](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 19): NAME(NAME) 'aantal1'
[12](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[12](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[12](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 27): NAME(NAME) 'aantal_letters1'
[13](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[13](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[13](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 09): NAME(NAME) 's'
[14](01, 10)-(01, 12): NAME(NAME) 'in'
[14](01, 13)-(01, 22): NAME(NAME) 'sentence2'
[14](01, 22)-(01, 23): COLON(OP) ':'
[14](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 12): NAME(NAME) 'i'
[15](01, 13)-(01, 15): EQEQUAL(OP) '=='
[15](01, 16)-(01, 17): NAME(NAME) 's'
[15](01, 17)-(01, 18): COLON(OP) ':'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 19): NAME(NAME) 'aantal2'
[16](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[16](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[16](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 27): NAME(NAME) 'aantal_letters2'
[17](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[17](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[17](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 06): NAME(NAME) 'if'
[18](01, 07)-(01, 14): NAME(NAME) 'aantal1'
[18](01, 15)-(01, 17): EQEQUAL(OP) '=='
[18](01, 18)-(01, 25): NAME(NAME) 'aantal2'
[18](01, 25)-(01, 26): COLON(OP) ':'
[18](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 21): NAME(NAME) 'aantal_gelijk'
[19](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[19](01, 25)-(01, 32): NAME(NAME) 'aantal1'
[19](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 08): NAME(NAME) 'else'
[20](01, 08)-(01, 09): COLON(OP) ':'
[20](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 13): NAME(NAME) 'break'
[21](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 02): NAME(NAME) 'if'
[22](01, 03)-(01, 16): NAME(NAME) 'aantal_gelijk'
[22](01, 17)-(01, 19): EQEQUAL(OP) '=='
[22](01, 20)-(01, 35): NAME(NAME) 'aantal_letters1'
[22](01, 36)-(01, 39): NAME(NAME) 'and'
[22](01, 40)-(01, 53): NAME(NAME) 'aantal_gelijk'
[22](01, 54)-(01, 56): EQEQUAL(OP) '=='
[22](01, 57)-(01, 72): NAME(NAME) 'aantal_letters2'
[22](01, 72)-(01, 73): COLON(OP) ':'
[22](01, 73)-(01, 74): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 09): NAME(NAME) 'print'
[23](01, 09)-(01, 10): LPAR(OP) '('
[23](01, 10)-(01, 19): NAME(NAME) 'sentence1'
[23](01, 19)-(01, 20): COMMA(OP) ','
[23](01, 21)-(01, 26): STRING(STRING) '"and"'
[23](01, 26)-(01, 27): COMMA(OP) ','
[23](01, 28)-(01, 37): NAME(NAME) 'sentence2'
[23](01, 37)-(01, 38): COMMA(OP) ','
[23](01, 39)-(01, 53): STRING(STRING) '"are anagrams"'
[23](01, 53)-(01, 54): RPAR(OP) ')'
[23](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): NAME(NAME) 'else'
[24](01, 04)-(01, 05): COLON(OP) ':'
[24](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 09): NAME(NAME) 'print'
[25](01, 09)-(01, 10): LPAR(OP) '('
[25](01, 10)-(01, 19): NAME(NAME) 'sentence1'
[25](01, 19)-(01, 20): COMMA(OP) ','
[25](01, 21)-(01, 26): STRING(STRING) '"and"'
[25](01, 26)-(01, 27): COMMA(OP) ','
[25](01, 28)-(01, 37): NAME(NAME) 'sentence2'
[25](01, 37)-(01, 38): COMMA(OP) ','
[25](01, 39)-(01, 57): STRING(STRING) '"are not anagrams"'
[25](01, 57)-(01, 58): RPAR(OP) ')'
[25](01, 58)-(01, 59): NEWLINE(NEWLINE)
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

