[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'string'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 10): NAME(NAME) 'encode'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 12): NAME(NAME) 's'
[03](01, 12)-(01, 13): COMMA(OP) ','
[03](01, 14)-(01, 15): NAME(NAME) 'n'
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): COLON(OP) ':'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 13): NAME(NAME) 'newstring'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 18): STRING(STRING) '""'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 22): NAME(NAME) 'len'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 24): NAME(NAME) 's'
[05](01, 24)-(01, 25): RPAR(OP) ')'
[05](01, 25)-(01, 26): RPAR(OP) ')'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 's'
[06](01, 12)-(01, 13): LSQB(OP) '['
[06](01, 13)-(01, 14): NAME(NAME) 'i'
[06](01, 14)-(01, 15): RSQB(OP) ']'
[06](01, 16)-(01, 18): NAME(NAME) 'in'
[06](01, 19)-(01, 25): NAME(NAME) 'string'
[06](01, 25)-(01, 26): DOT(OP) '.'
[06](01, 26)-(01, 39): NAME(NAME) 'ascii_letters'
[06](01, 39)-(01, 40): COLON(OP) ':'
[06](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'number'
[07](01, 19)-(01, 20): EQUAL(OP) '='
[07](01, 21)-(01, 24): NAME(NAME) 'ord'
[07](01, 24)-(01, 25): LPAR(OP) '('
[07](01, 25)-(01, 26): NAME(NAME) 's'
[07](01, 26)-(01, 27): LSQB(OP) '['
[07](01, 27)-(01, 28): NAME(NAME) 'i'
[07](01, 28)-(01, 29): RSQB(OP) ']'
[07](01, 29)-(01, 30): RPAR(OP) ')'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 17): NUMBER(NUMBER) '97'
[08](01, 18)-(01, 20): LESSEQUAL(OP) '<='
[08](01, 21)-(01, 27): NAME(NAME) 'number'
[08](01, 28)-(01, 30): LESSEQUAL(OP) '<='
[08](01, 31)-(01, 34): NUMBER(NUMBER) '122'
[08](01, 34)-(01, 35): COLON(OP) ':'
[08](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 22): NAME(NAME) 'number'
[09](01, 23)-(01, 25): MINEQUAL(OP) '-='
[09](01, 26)-(01, 28): NUMBER(NUMBER) '97'
[09](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 22): NAME(NAME) 'number'
[10](01, 23)-(01, 24): EQUAL(OP) '='
[10](01, 25)-(01, 26): LPAR(OP) '('
[10](01, 26)-(01, 32): NAME(NAME) 'number'
[10](01, 33)-(01, 34): PLUS(OP) '+'
[10](01, 35)-(01, 36): NAME(NAME) 'n'
[10](01, 36)-(01, 37): RPAR(OP) ')'
[10](01, 38)-(01, 39): PERCENT(OP) '%'
[10](01, 40)-(01, 42): NUMBER(NUMBER) '26'
[10](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 16): INDENT(INDENT) '                '
[11](01, 16)-(01, 22): NAME(NAME) 'number'
[11](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[11](01, 26)-(01, 28): NUMBER(NUMBER) '97'
[11](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 16): NAME(NAME) 'elif'
[12](01, 17)-(01, 19): NUMBER(NUMBER) '65'
[12](01, 20)-(01, 22): LESSEQUAL(OP) '<='
[12](01, 23)-(01, 29): NAME(NAME) 'number'
[12](01, 30)-(01, 32): LESSEQUAL(OP) '<='
[12](01, 33)-(01, 35): NUMBER(NUMBER) '90'
[12](01, 35)-(01, 36): COLON(OP) ':'
[12](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 22): NAME(NAME) 'number'
[13](01, 23)-(01, 25): MINEQUAL(OP) '-='
[13](01, 26)-(01, 28): NUMBER(NUMBER) '65'
[13](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 16): INDENT(INDENT) '                '
[14](01, 16)-(01, 22): NAME(NAME) 'number'
[14](01, 23)-(01, 24): EQUAL(OP) '='
[14](01, 25)-(01, 26): LPAR(OP) '('
[14](01, 26)-(01, 32): NAME(NAME) 'number'
[14](01, 33)-(01, 34): PLUS(OP) '+'
[14](01, 35)-(01, 36): NAME(NAME) 'n'
[14](01, 36)-(01, 37): RPAR(OP) ')'
[14](01, 38)-(01, 39): PERCENT(OP) '%'
[14](01, 40)-(01, 42): NUMBER(NUMBER) '26'
[14](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 22): NAME(NAME) 'number'
[15](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[15](01, 26)-(01, 28): NUMBER(NUMBER) '65'
[15](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 18): NAME(NAME) 'letter'
[16](01, 19)-(01, 20): EQUAL(OP) '='
[16](01, 21)-(01, 24): NAME(NAME) 'chr'
[16](01, 24)-(01, 25): LPAR(OP) '('
[16](01, 25)-(01, 31): NAME(NAME) 'number'
[16](01, 31)-(01, 32): RPAR(OP) ')'
[16](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 21): NAME(NAME) 'newstring'
[17](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[17](01, 25)-(01, 31): NAME(NAME) 'letter'
[17](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 12): NAME(NAME) 'else'
[18](01, 12)-(01, 13): COLON(OP) ':'
[18](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 21): NAME(NAME) 'newstring'
[19](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[19](01, 25)-(01, 26): NAME(NAME) 's'
[19](01, 26)-(01, 27): LSQB(OP) '['
[19](01, 27)-(01, 28): NAME(NAME) 'i'
[19](01, 28)-(01, 29): RSQB(OP) ']'
[19](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 10): NAME(NAME) 'return'
[20](01, 11)-(01, 20): NAME(NAME) 'newstring'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 03): NAME(NAME) 'def'
[23](01, 04)-(01, 10): NAME(NAME) 'decode'
[23](01, 10)-(01, 11): LPAR(OP) '('
[23](01, 11)-(01, 12): NAME(NAME) 's'
[23](01, 12)-(01, 13): COMMA(OP) ','
[23](01, 14)-(01, 15): NAME(NAME) 'n'
[23](01, 15)-(01, 16): RPAR(OP) ')'
[23](01, 16)-(01, 17): COLON(OP) ':'
[23](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 13): NAME(NAME) 'newstring'
[24](01, 14)-(01, 15): EQUAL(OP) '='
[24](01, 16)-(01, 18): STRING(STRING) '""'
[24](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 07): NAME(NAME) 'for'
[25](01, 08)-(01, 09): NAME(NAME) 'i'
[25](01, 10)-(01, 12): NAME(NAME) 'in'
[25](01, 13)-(01, 18): NAME(NAME) 'range'
[25](01, 18)-(01, 19): LPAR(OP) '('
[25](01, 19)-(01, 22): NAME(NAME) 'len'
[25](01, 22)-(01, 23): LPAR(OP) '('
[25](01, 23)-(01, 24): NAME(NAME) 's'
[25](01, 24)-(01, 25): RPAR(OP) ')'
[25](01, 25)-(01, 26): RPAR(OP) ')'
[25](01, 26)-(01, 27): COLON(OP) ':'
[25](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 10): NAME(NAME) 'if'
[26](01, 11)-(01, 12): NAME(NAME) 's'
[26](01, 12)-(01, 13): LSQB(OP) '['
[26](01, 13)-(01, 14): NAME(NAME) 'i'
[26](01, 14)-(01, 15): RSQB(OP) ']'
[26](01, 16)-(01, 18): NAME(NAME) 'in'
[26](01, 19)-(01, 25): NAME(NAME) 'string'
[26](01, 25)-(01, 26): DOT(OP) '.'
[26](01, 26)-(01, 39): NAME(NAME) 'ascii_letters'
[26](01, 39)-(01, 40): COLON(OP) ':'
[26](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 18): NAME(NAME) 'number'
[27](01, 19)-(01, 20): EQUAL(OP) '='
[27](01, 21)-(01, 24): NAME(NAME) 'ord'
[27](01, 24)-(01, 25): LPAR(OP) '('
[27](01, 25)-(01, 26): NAME(NAME) 's'
[27](01, 26)-(01, 27): LSQB(OP) '['
[27](01, 27)-(01, 28): NAME(NAME) 'i'
[27](01, 28)-(01, 29): RSQB(OP) ']'
[27](01, 29)-(01, 30): RPAR(OP) ')'
[27](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 14): NAME(NAME) 'if'
[28](01, 15)-(01, 17): NUMBER(NUMBER) '97'
[28](01, 18)-(01, 20): LESSEQUAL(OP) '<='
[28](01, 21)-(01, 27): NAME(NAME) 'number'
[28](01, 28)-(01, 30): LESSEQUAL(OP) '<='
[28](01, 31)-(01, 34): NUMBER(NUMBER) '122'
[28](01, 34)-(01, 35): COLON(OP) ':'
[28](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 16): INDENT(INDENT) '                '
[29](01, 16)-(01, 22): NAME(NAME) 'number'
[29](01, 23)-(01, 25): MINEQUAL(OP) '-='
[29](01, 26)-(01, 28): NUMBER(NUMBER) '97'
[29](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 16): INDENT(INDENT) '                '
[30](01, 16)-(01, 22): NAME(NAME) 'number'
[30](01, 23)-(01, 24): EQUAL(OP) '='
[30](01, 25)-(01, 26): LPAR(OP) '('
[30](01, 26)-(01, 32): NAME(NAME) 'number'
[30](01, 33)-(01, 34): MINUS(OP) '-'
[30](01, 35)-(01, 36): NAME(NAME) 'n'
[30](01, 36)-(01, 37): RPAR(OP) ')'
[30](01, 38)-(01, 39): PERCENT(OP) '%'
[30](01, 40)-(01, 42): NUMBER(NUMBER) '26'
[30](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 16): INDENT(INDENT) '                '
[31](01, 16)-(01, 22): NAME(NAME) 'number'
[31](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[31](01, 26)-(01, 28): NUMBER(NUMBER) '97'
[31](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 12): INDENT(INDENT) '            '
[32](01, 12)-(01, 16): NAME(NAME) 'elif'
[32](01, 17)-(01, 19): NUMBER(NUMBER) '65'
[32](01, 20)-(01, 22): LESSEQUAL(OP) '<='
[32](01, 23)-(01, 29): NAME(NAME) 'number'
[32](01, 30)-(01, 32): LESSEQUAL(OP) '<='
[32](01, 33)-(01, 35): NUMBER(NUMBER) '90'
[32](01, 35)-(01, 36): COLON(OP) ':'
[32](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 16): INDENT(INDENT) '                '
[33](01, 16)-(01, 22): NAME(NAME) 'number'
[33](01, 23)-(01, 25): MINEQUAL(OP) '-='
[33](01, 26)-(01, 28): NUMBER(NUMBER) '65'
[33](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 16): INDENT(INDENT) '                '
[34](01, 16)-(01, 22): NAME(NAME) 'number'
[34](01, 23)-(01, 24): EQUAL(OP) '='
[34](01, 25)-(01, 26): LPAR(OP) '('
[34](01, 26)-(01, 32): NAME(NAME) 'number'
[34](01, 33)-(01, 34): MINUS(OP) '-'
[34](01, 35)-(01, 36): NAME(NAME) 'n'
[34](01, 36)-(01, 37): RPAR(OP) ')'
[34](01, 38)-(01, 39): PERCENT(OP) '%'
[34](01, 40)-(01, 42): NUMBER(NUMBER) '26'
[34](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 16): INDENT(INDENT) '                '
[35](01, 16)-(01, 22): NAME(NAME) 'number'
[35](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[35](01, 26)-(01, 28): NUMBER(NUMBER) '65'
[35](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 12): INDENT(INDENT) '            '
[36](01, 12)-(01, 18): NAME(NAME) 'letter'
[36](01, 19)-(01, 20): EQUAL(OP) '='
[36](01, 21)-(01, 24): NAME(NAME) 'chr'
[36](01, 24)-(01, 25): LPAR(OP) '('
[36](01, 25)-(01, 31): NAME(NAME) 'number'
[36](01, 31)-(01, 32): RPAR(OP) ')'
[36](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 12): INDENT(INDENT) '            '
[37](01, 12)-(01, 21): NAME(NAME) 'newstring'
[37](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[37](01, 25)-(01, 31): NAME(NAME) 'letter'
[37](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 08): INDENT(INDENT) '        '
[38](01, 08)-(01, 12): NAME(NAME) 'else'
[38](01, 12)-(01, 13): COLON(OP) ':'
[38](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 12): INDENT(INDENT) '            '
[39](01, 12)-(01, 21): NAME(NAME) 'newstring'
[39](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[39](01, 25)-(01, 26): NAME(NAME) 's'
[39](01, 26)-(01, 27): LSQB(OP) '['
[39](01, 27)-(01, 28): NAME(NAME) 'i'
[39](01, 28)-(01, 29): RSQB(OP) ']'
[39](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 04): INDENT(INDENT) '    '
[40](01, 04)-(01, 10): NAME(NAME) 'return'
[40](01, 11)-(01, 20): NAME(NAME) 'newstring'
[40](01, 20)-(01, 21): NEWLINE(NEWLINE)
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

