[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'alfabet'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 38): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[01](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 10): NAME(NAME) 'encode'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 12): NAME(NAME) 's'
[03](01, 12)-(01, 13): COMMA(OP) ','
[03](01, 14)-(01, 15): NAME(NAME) 'n'
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): COLON(OP) ':'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 14): NAME(NAME) 'positie_el'
[04](01, 15)-(01, 16): EQUAL(OP) '='
[04](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 15): NAME(NAME) 'encoded_zin'
[05](01, 16)-(01, 17): EQUAL(OP) '='
[05](01, 18)-(01, 20): STRING(STRING) '""'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 05): NAME(NAME) 'n'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 09): NAME(NAME) 'n'
[06](01, 09)-(01, 10): PERCENT(OP) '%'
[06](01, 10)-(01, 12): NUMBER(NUMBER) '26'
[06](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 10): NAME(NAME) 'el'
[08](01, 11)-(01, 13): NAME(NAME) 'in'
[08](01, 14)-(01, 15): NAME(NAME) 's'
[08](01, 15)-(01, 16): COLON(OP) ':'
[08](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 14): NAME(NAME) 'teller'
[09](01, 15)-(01, 16): EQUAL(OP) '='
[09](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[09](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 13): NAME(NAME) 'el'
[10](01, 14)-(01, 16): EQEQUAL(OP) '=='
[10](01, 17)-(01, 20): STRING(STRING) '" "'
[10](01, 21)-(01, 23): NAME(NAME) 'or'
[10](01, 24)-(01, 25): LPAR(OP) '('
[10](01, 25)-(01, 27): NAME(NAME) 'el'
[10](01, 28)-(01, 30): NAME(NAME) 'in'
[10](01, 31)-(01, 38): STRING(STRING) '",.:?!"'
[10](01, 38)-(01, 39): RPAR(OP) ')'
[10](01, 39)-(01, 40): COLON(OP) ':'
[10](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 23): NAME(NAME) 'encoded_zin'
[11](01, 24)-(01, 25): EQUAL(OP) '='
[11](01, 26)-(01, 37): NAME(NAME) 'encoded_zin'
[11](01, 38)-(01, 39): PLUS(OP) '+'
[11](01, 40)-(01, 42): NAME(NAME) 'el'
[11](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 20): NAME(NAME) 'continue'
[12](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 11): NAME(NAME) 'for'
[14](01, 12)-(01, 15): NAME(NAME) 'pos'
[14](01, 16)-(01, 18): NAME(NAME) 'in'
[14](01, 19)-(01, 26): NAME(NAME) 'alfabet'
[14](01, 26)-(01, 27): COLON(OP) ':'
[14](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 14): NAME(NAME) 'if'
[15](01, 15)-(01, 17): NAME(NAME) 'el'
[15](01, 18)-(01, 20): EQEQUAL(OP) '=='
[15](01, 21)-(01, 24): NAME(NAME) 'pos'
[15](01, 24)-(01, 25): COLON(OP) ':'
[15](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 26): NAME(NAME) 'positie_el'
[16](01, 27)-(01, 28): EQUAL(OP) '='
[16](01, 29)-(01, 35): NAME(NAME) 'teller'
[16](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 18): NAME(NAME) 'teller'
[17](01, 19)-(01, 20): EQUAL(OP) '='
[17](01, 21)-(01, 27): NAME(NAME) 'teller'
[17](01, 28)-(01, 29): PLUS(OP) '+'
[17](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[17](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 18): NAME(NAME) 'nieuwe_pos'
[18](01, 19)-(01, 20): EQUAL(OP) '='
[18](01, 21)-(01, 22): LPAR(OP) '('
[18](01, 22)-(01, 32): NAME(NAME) 'positie_el'
[18](01, 33)-(01, 34): PLUS(OP) '+'
[18](01, 35)-(01, 36): NAME(NAME) 'n'
[18](01, 36)-(01, 37): RPAR(OP) ')'
[18](01, 37)-(01, 38): PERCENT(OP) '%'
[18](01, 38)-(01, 40): NUMBER(NUMBER) '26'
[18](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 13): NAME(NAME) 'print'
[19](01, 13)-(01, 14): LPAR(OP) '('
[19](01, 14)-(01, 24): NAME(NAME) 'nieuwe_pos'
[19](01, 24)-(01, 25): RPAR(OP) ')'
[19](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 10): NAME(NAME) 'el'
[20](01, 11)-(01, 12): EQUAL(OP) '='
[20](01, 13)-(01, 20): NAME(NAME) 'alfabet'
[20](01, 20)-(01, 21): LSQB(OP) '['
[20](01, 21)-(01, 31): NAME(NAME) 'nieuwe_pos'
[20](01, 31)-(01, 32): RSQB(OP) ']'
[20](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 19): NAME(NAME) 'encoded_zin'
[21](01, 20)-(01, 21): EQUAL(OP) '='
[21](01, 22)-(01, 33): NAME(NAME) 'encoded_zin'
[21](01, 34)-(01, 35): PLUS(OP) '+'
[21](01, 36)-(01, 38): NAME(NAME) 'el'
[21](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 10): NAME(NAME) 'return'
[23](01, 11)-(01, 22): NAME(NAME) 'encoded_zin'
[23](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 01): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 01): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 03): NAME(NAME) 'def'
[27](01, 04)-(01, 10): NAME(NAME) 'decode'
[27](01, 10)-(01, 11): LPAR(OP) '('
[27](01, 11)-(01, 12): NAME(NAME) 's'
[27](01, 12)-(01, 13): COMMA(OP) ','
[27](01, 14)-(01, 15): NAME(NAME) 'n'
[27](01, 15)-(01, 16): RPAR(OP) ')'
[27](01, 16)-(01, 17): COLON(OP) ':'
[27](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 05): NAME(NAME) 's'
[28](01, 06)-(01, 07): EQUAL(OP) '='
[28](01, 08)-(01, 14): NAME(NAME) 'encode'
[28](01, 14)-(01, 15): LPAR(OP) '('
[28](01, 15)-(01, 16): NAME(NAME) 's'
[28](01, 16)-(01, 17): COMMA(OP) ','
[28](01, 17)-(01, 18): MINUS(OP) '-'
[28](01, 18)-(01, 19): NAME(NAME) 'n'
[28](01, 19)-(01, 20): RPAR(OP) ')'
[28](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 10): NAME(NAME) 'return'
[29](01, 11)-(01, 12): NAME(NAME) 's'
[29](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 01): NL(NL) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

