[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'leeg'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 13): STRING(STRING) "''"
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 11): NAME(NAME) 'positie'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 14)-(01, 17): NAME(NAME) 'frm'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 21): NAME(NAME) 'ln'
[03](01, 21)-(01, 22): RPAR(OP) ')'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 12): NAME(NAME) 'leeg'
[04](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[04](01, 16)-(01, 17): NAME(NAME) 's'
[04](01, 17)-(01, 18): LSQB(OP) '['
[04](01, 18)-(01, 25): NAME(NAME) 'positie'
[04](01, 25)-(01, 26): RSQB(OP) ']'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 15): NAME(NAME) 'positie'
[05](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[05](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 18): NAME(NAME) 'positie'
[06](01, 19)-(01, 21): GREATEREQUAL(OP) '>='
[06](01, 22)-(01, 25): NAME(NAME) 'len'
[06](01, 25)-(01, 26): LPAR(OP) '('
[06](01, 26)-(01, 27): NAME(NAME) 's'
[06](01, 27)-(01, 28): RPAR(OP) ')'
[06](01, 28)-(01, 29): COLON(OP) ':'
[06](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 17): NAME(NAME) 'break'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 10): NAME(NAME) 'return'
[08](01, 11)-(01, 15): NAME(NAME) 'leeg'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'def'
[10](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[10](01, 12)-(01, 13): LPAR(OP) '('
[10](01, 13)-(01, 17): NAME(NAME) 'term'
[10](01, 17)-(01, 18): COMMA(OP) ','
[10](01, 19)-(01, 25): NAME(NAME) 'corpus'
[10](01, 25)-(01, 26): RPAR(OP) ')'
[10](01, 26)-(01, 27): COLON(OP) ':'
[10](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 05): NAME(NAME) 'j'
[11](01, 06)-(01, 07): EQUAL(OP) '='
[11](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[11](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'for'
[13](01, 08)-(01, 09): NAME(NAME) 'i'
[13](01, 10)-(01, 12): NAME(NAME) 'in'
[13](01, 13)-(01, 18): NAME(NAME) 'range'
[13](01, 18)-(01, 19): LPAR(OP) '('
[13](01, 19)-(01, 22): NAME(NAME) 'len'
[13](01, 22)-(01, 23): LPAR(OP) '('
[13](01, 23)-(01, 29): NAME(NAME) 'corpus'
[13](01, 29)-(01, 30): RPAR(OP) ')'
[13](01, 30)-(01, 31): RPAR(OP) ')'
[13](01, 31)-(01, 32): COLON(OP) ':'
[13](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 10): NAME(NAME) 'if'
[14](01, 11)-(01, 20): NAME(NAME) 'substring'
[14](01, 20)-(01, 21): LPAR(OP) '('
[14](01, 21)-(01, 27): NAME(NAME) 'corpus'
[14](01, 27)-(01, 28): COMMA(OP) ','
[14](01, 29)-(01, 30): NAME(NAME) 'j'
[14](01, 30)-(01, 31): COMMA(OP) ','
[14](01, 32)-(01, 35): NAME(NAME) 'len'
[14](01, 35)-(01, 36): LPAR(OP) '('
[14](01, 36)-(01, 40): NAME(NAME) 'term'
[14](01, 40)-(01, 41): RPAR(OP) ')'
[14](01, 41)-(01, 42): RPAR(OP) ')'
[14](01, 43)-(01, 45): EQEQUAL(OP) '=='
[14](01, 46)-(01, 50): NAME(NAME) 'term'
[14](01, 50)-(01, 51): COLON(OP) ':'
[14](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 18): NAME(NAME) 'return'
[15](01, 19)-(01, 20): NAME(NAME) 'j'
[15](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 09): NAME(NAME) 'j'
[16](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[16](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[16](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 15): NAME(NAME) 'None'
[18](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 03): NAME(NAME) 'def'
[20](01, 04)-(01, 13): NAME(NAME) 'in_string'
[20](01, 13)-(01, 14): LPAR(OP) '('
[20](01, 14)-(01, 18): NAME(NAME) 'term'
[20](01, 18)-(01, 19): COMMA(OP) ','
[20](01, 20)-(01, 26): NAME(NAME) 'corpus'
[20](01, 26)-(01, 27): RPAR(OP) ')'
[20](01, 27)-(01, 28): COLON(OP) ':'
[20](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 06): NAME(NAME) 'if'
[21](01, 07)-(01, 15): NAME(NAME) 'find_pos'
[21](01, 15)-(01, 16): LPAR(OP) '('
[21](01, 16)-(01, 20): NAME(NAME) 'term'
[21](01, 20)-(01, 21): COMMA(OP) ','
[21](01, 22)-(01, 28): NAME(NAME) 'corpus'
[21](01, 28)-(01, 29): RPAR(OP) ')'
[21](01, 30)-(01, 32): NAME(NAME) 'is'
[21](01, 33)-(01, 36): NAME(NAME) 'not'
[21](01, 37)-(01, 41): NAME(NAME) 'None'
[21](01, 41)-(01, 42): COLON(OP) ':'
[21](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 14): NAME(NAME) 'return'
[22](01, 15)-(01, 19): NAME(NAME) 'True'
[22](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 08): NAME(NAME) 'else'
[23](01, 08)-(01, 09): COLON(OP) ':'
[23](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 14): NAME(NAME) 'return'
[24](01, 15)-(01, 20): NAME(NAME) 'False'
[24](01, 20)-(01, 21): NEWLINE(NEWLINE)
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

