[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 34): STRING(STRING) '"give me a number: "'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'result'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 10): NAME(NAME) 'x'
[01](01, 10)-(01, 12): DOUBLESTAR(OP) '**'
[01](01, 12)-(01, 13): NAME(NAME) 'x'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'print'
[02](01, 05)-(01, 06): LPAR(OP) '('
[02](01, 06)-(01, 12): NAME(NAME) 'result'
[02](01, 12)-(01, 13): RPAR(OP) ')'
[02](01, 13)-(01, 14): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

