[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'amount'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 14): NAME(NAME) 'float'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 20): NAME(NAME) 'input'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 31): STRING(STRING) '"amount: "'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): RPAR(OP) ')'
[00](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'cents'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): LPAR(OP) '('
[01](01, 09)-(01, 15): NAME(NAME) 'amount'
[01](01, 15)-(01, 16): SLASH(OP) '/'
[01](01, 16)-(01, 19): NUMBER(NUMBER) '100'
[01](01, 19)-(01, 20): RPAR(OP) ')'
[01](01, 20)-(01, 21): PLUS(OP) '+'
[01](01, 21)-(01, 26): NUMBER(NUMBER) '0.001'
[01](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'two'
[02](01, 04)-(01, 05): EQUAL(OP) '='
[02](01, 06)-(01, 07): LPAR(OP) '('
[02](01, 07)-(01, 12): NAME(NAME) 'cents'
[02](01, 13)-(01, 15): DOUBLESLASH(OP) '//'
[02](01, 16)-(01, 17): NUMBER(NUMBER) '2'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'one'
[03](01, 04)-(01, 05): EQUAL(OP) '='
[03](01, 06)-(01, 07): LPAR(OP) '('
[03](01, 07)-(01, 12): NAME(NAME) 'cents'
[03](01, 13)-(01, 14): MINUS(OP) '-'
[03](01, 15)-(01, 18): NAME(NAME) 'two'
[03](01, 18)-(01, 19): STAR(OP) '*'
[03](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 23): DOUBLESLASH(OP) '//'
[03](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'fifty'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 09): LPAR(OP) '('
[04](01, 09)-(01, 14): NAME(NAME) 'cents'
[04](01, 15)-(01, 16): MINUS(OP) '-'
[04](01, 16)-(01, 19): NAME(NAME) 'two'
[04](01, 19)-(01, 20): STAR(OP) '*'
[04](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[04](01, 22)-(01, 23): MINUS(OP) '-'
[04](01, 24)-(01, 27): NAME(NAME) 'one'
[04](01, 27)-(01, 28): RPAR(OP) ')'
[04](01, 28)-(01, 30): DOUBLESLASH(OP) '//'
[04](01, 30)-(01, 33): NUMBER(NUMBER) '0.5'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): NAME(NAME) 'twen'
[05](01, 05)-(01, 06): EQUAL(OP) '='
[05](01, 07)-(01, 08): LPAR(OP) '('
[05](01, 08)-(01, 13): NAME(NAME) 'cents'
[05](01, 14)-(01, 15): MINUS(OP) '-'
[05](01, 15)-(01, 18): NAME(NAME) 'two'
[05](01, 18)-(01, 19): STAR(OP) '*'
[05](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[05](01, 20)-(01, 21): MINUS(OP) '-'
[05](01, 21)-(01, 24): NAME(NAME) 'one'
[05](01, 25)-(01, 26): MINUS(OP) '-'
[05](01, 27)-(01, 32): NAME(NAME) 'fifty'
[05](01, 32)-(01, 33): STAR(OP) '*'
[05](01, 33)-(01, 36): NUMBER(NUMBER) '0.5'
[05](01, 36)-(01, 37): RPAR(OP) ')'
[05](01, 37)-(01, 39): DOUBLESLASH(OP) '//'
[05](01, 39)-(01, 42): NUMBER(NUMBER) '0.2'
[05](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'ten'
[06](01, 04)-(01, 05): EQUAL(OP) '='
[06](01, 06)-(01, 07): LPAR(OP) '('
[06](01, 07)-(01, 12): NAME(NAME) 'cents'
[06](01, 13)-(01, 14): MINUS(OP) '-'
[06](01, 15)-(01, 18): NAME(NAME) 'two'
[06](01, 18)-(01, 19): STAR(OP) '*'
[06](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[06](01, 21)-(01, 22): MINUS(OP) '-'
[06](01, 23)-(01, 26): NAME(NAME) 'one'
[06](01, 27)-(01, 28): MINUS(OP) '-'
[06](01, 29)-(01, 34): NAME(NAME) 'fifty'
[06](01, 35)-(01, 36): STAR(OP) '*'
[06](01, 37)-(01, 40): NUMBER(NUMBER) '0.5'
[06](01, 41)-(01, 42): MINUS(OP) '-'
[06](01, 43)-(01, 47): NAME(NAME) 'twen'
[06](01, 48)-(01, 49): STAR(OP) '*'
[06](01, 50)-(01, 53): NUMBER(NUMBER) '0.2'
[06](01, 53)-(01, 54): RPAR(OP) ')'
[06](01, 54)-(01, 56): DOUBLESLASH(OP) '//'
[06](01, 56)-(01, 59): NUMBER(NUMBER) '0.1'
[06](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'five'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 07)-(01, 08): LPAR(OP) '('
[07](01, 08)-(01, 13): NAME(NAME) 'cents'
[07](01, 14)-(01, 15): MINUS(OP) '-'
[07](01, 16)-(01, 19): NAME(NAME) 'two'
[07](01, 19)-(01, 20): STAR(OP) '*'
[07](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[07](01, 22)-(01, 23): MINUS(OP) '-'
[07](01, 24)-(01, 27): NAME(NAME) 'one'
[07](01, 28)-(01, 29): MINUS(OP) '-'
[07](01, 30)-(01, 35): NAME(NAME) 'fifty'
[07](01, 36)-(01, 37): STAR(OP) '*'
[07](01, 38)-(01, 41): NUMBER(NUMBER) '0.5'
[07](01, 42)-(01, 43): MINUS(OP) '-'
[07](01, 44)-(01, 48): NAME(NAME) 'twen'
[07](01, 49)-(01, 50): STAR(OP) '*'
[07](01, 51)-(01, 54): NUMBER(NUMBER) '0.2'
[07](01, 55)-(01, 56): MINUS(OP) '-'
[07](01, 57)-(01, 60): NAME(NAME) 'ten'
[07](01, 61)-(01, 62): STAR(OP) '*'
[07](01, 63)-(01, 66): NUMBER(NUMBER) '0.1'
[07](01, 66)-(01, 67): RPAR(OP) ')'
[07](01, 67)-(01, 69): DOUBLESLASH(OP) '//'
[07](01, 69)-(01, 73): NUMBER(NUMBER) '0.05'
[07](01, 73)-(01, 74): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'twoc'
[08](01, 05)-(01, 06): EQUAL(OP) '='
[08](01, 07)-(01, 08): LPAR(OP) '('
[08](01, 08)-(01, 13): NAME(NAME) 'cents'
[08](01, 14)-(01, 15): MINUS(OP) '-'
[08](01, 16)-(01, 19): NAME(NAME) 'two'
[08](01, 19)-(01, 20): STAR(OP) '*'
[08](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[08](01, 22)-(01, 23): MINUS(OP) '-'
[08](01, 24)-(01, 27): NAME(NAME) 'one'
[08](01, 28)-(01, 29): MINUS(OP) '-'
[08](01, 30)-(01, 35): NAME(NAME) 'fifty'
[08](01, 36)-(01, 37): STAR(OP) '*'
[08](01, 38)-(01, 41): NUMBER(NUMBER) '0.5'
[08](01, 42)-(01, 43): MINUS(OP) '-'
[08](01, 44)-(01, 48): NAME(NAME) 'twen'
[08](01, 49)-(01, 50): STAR(OP) '*'
[08](01, 51)-(01, 54): NUMBER(NUMBER) '0.2'
[08](01, 55)-(01, 56): MINUS(OP) '-'
[08](01, 57)-(01, 60): NAME(NAME) 'ten'
[08](01, 61)-(01, 62): STAR(OP) '*'
[08](01, 63)-(01, 66): NUMBER(NUMBER) '0.1'
[08](01, 67)-(01, 68): MINUS(OP) '-'
[08](01, 69)-(01, 73): NAME(NAME) 'five'
[08](01, 74)-(01, 75): STAR(OP) '*'
[08](01, 76)-(01, 80): NUMBER(NUMBER) '0.05'
[08](01, 80)-(01, 81): RPAR(OP) ')'
[08](01, 81)-(01, 83): DOUBLESLASH(OP) '//'
[08](01, 83)-(01, 87): NUMBER(NUMBER) '0.02'
[08](01, 87)-(01, 88): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'onec'
[09](01, 05)-(01, 06): EQUAL(OP) '='
[09](01, 07)-(01, 08): LPAR(OP) '('
[09](01, 08)-(01, 13): NAME(NAME) 'cents'
[09](01, 14)-(01, 15): MINUS(OP) '-'
[09](01, 16)-(01, 19): NAME(NAME) 'two'
[09](01, 19)-(01, 20): STAR(OP) '*'
[09](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[09](01, 22)-(01, 23): MINUS(OP) '-'
[09](01, 24)-(01, 27): NAME(NAME) 'one'
[09](01, 28)-(01, 29): MINUS(OP) '-'
[09](01, 30)-(01, 35): NAME(NAME) 'fifty'
[09](01, 36)-(01, 37): STAR(OP) '*'
[09](01, 38)-(01, 41): NUMBER(NUMBER) '0.5'
[09](01, 42)-(01, 43): MINUS(OP) '-'
[09](01, 44)-(01, 48): NAME(NAME) 'twen'
[09](01, 49)-(01, 50): STAR(OP) '*'
[09](01, 51)-(01, 54): NUMBER(NUMBER) '0.2'
[09](01, 55)-(01, 56): MINUS(OP) '-'
[09](01, 57)-(01, 60): NAME(NAME) 'ten'
[09](01, 61)-(01, 62): STAR(OP) '*'
[09](01, 63)-(01, 66): NUMBER(NUMBER) '0.1'
[09](01, 67)-(01, 68): MINUS(OP) '-'
[09](01, 69)-(01, 73): NAME(NAME) 'five'
[09](01, 74)-(01, 75): STAR(OP) '*'
[09](01, 76)-(01, 80): NUMBER(NUMBER) '0.05'
[09](01, 81)-(01, 82): MINUS(OP) '-'
[09](01, 83)-(01, 87): NAME(NAME) 'twoc'
[09](01, 88)-(01, 89): STAR(OP) '*'
[09](01, 90)-(01, 94): NUMBER(NUMBER) '0.02'
[09](01, 94)-(01, 95): RPAR(OP) ')'
[09](01, 95)-(01, 97): DOUBLESLASH(OP) '//'
[09](01, 97)-(01, 101): NUMBER(NUMBER) '0.01'
[09](01, 101)-(01, 102): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 05): NAME(NAME) 'print'
[10](01, 05)-(01, 06): LPAR(OP) '('
[10](01, 06)-(01, 16): STRING(STRING) '"2-euros:"'
[10](01, 16)-(01, 17): COMMA(OP) ','
[10](01, 18)-(01, 21): NAME(NAME) 'int'
[10](01, 21)-(01, 22): LPAR(OP) '('
[10](01, 22)-(01, 25): NAME(NAME) 'two'
[10](01, 25)-(01, 26): RPAR(OP) ')'
[10](01, 26)-(01, 27): RPAR(OP) ')'
[10](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'print'
[11](01, 05)-(01, 06): LPAR(OP) '('
[11](01, 06)-(01, 16): STRING(STRING) '"1-euros:"'
[11](01, 16)-(01, 17): COMMA(OP) ','
[11](01, 17)-(01, 20): NAME(NAME) 'int'
[11](01, 20)-(01, 21): LPAR(OP) '('
[11](01, 21)-(01, 24): NAME(NAME) 'one'
[11](01, 24)-(01, 25): RPAR(OP) ')'
[11](01, 25)-(01, 26): RPAR(OP) ')'
[11](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): NAME(NAME) 'print'
[12](01, 05)-(01, 06): LPAR(OP) '('
[12](01, 06)-(01, 18): STRING(STRING) '"50c-euros:"'
[12](01, 18)-(01, 19): COMMA(OP) ','
[12](01, 20)-(01, 23): NAME(NAME) 'int'
[12](01, 23)-(01, 24): LPAR(OP) '('
[12](01, 24)-(01, 29): NAME(NAME) 'fifty'
[12](01, 29)-(01, 30): RPAR(OP) ')'
[12](01, 30)-(01, 31): RPAR(OP) ')'
[12](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 05): NAME(NAME) 'print'
[13](01, 05)-(01, 06): LPAR(OP) '('
[13](01, 06)-(01, 18): STRING(STRING) '"20c-euros:"'
[13](01, 18)-(01, 19): COMMA(OP) ','
[13](01, 20)-(01, 23): NAME(NAME) 'int'
[13](01, 23)-(01, 24): LPAR(OP) '('
[13](01, 24)-(01, 28): NAME(NAME) 'twen'
[13](01, 28)-(01, 29): RPAR(OP) ')'
[13](01, 29)-(01, 30): RPAR(OP) ')'
[13](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 05): NAME(NAME) 'print'
[14](01, 05)-(01, 06): LPAR(OP) '('
[14](01, 06)-(01, 18): STRING(STRING) '"10c-euros:"'
[14](01, 18)-(01, 19): COMMA(OP) ','
[14](01, 20)-(01, 23): NAME(NAME) 'int'
[14](01, 23)-(01, 24): LPAR(OP) '('
[14](01, 24)-(01, 27): NAME(NAME) 'ten'
[14](01, 27)-(01, 28): RPAR(OP) ')'
[14](01, 28)-(01, 29): RPAR(OP) ')'
[14](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 05): NAME(NAME) 'print'
[15](01, 05)-(01, 06): LPAR(OP) '('
[15](01, 06)-(01, 17): STRING(STRING) '"5c-euros:"'
[15](01, 17)-(01, 18): COMMA(OP) ','
[15](01, 19)-(01, 22): NAME(NAME) 'int'
[15](01, 22)-(01, 23): LPAR(OP) '('
[15](01, 23)-(01, 27): NAME(NAME) 'five'
[15](01, 27)-(01, 28): RPAR(OP) ')'
[15](01, 28)-(01, 29): RPAR(OP) ')'
[15](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'print'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 17): STRING(STRING) '"2c-euros:"'
[16](01, 17)-(01, 18): COMMA(OP) ','
[16](01, 19)-(01, 22): NAME(NAME) 'int'
[16](01, 22)-(01, 23): LPAR(OP) '('
[16](01, 23)-(01, 27): NAME(NAME) 'twoc'
[16](01, 27)-(01, 28): RPAR(OP) ')'
[16](01, 28)-(01, 29): RPAR(OP) ')'
[16](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'print'
[17](01, 05)-(01, 06): LPAR(OP) '('
[17](01, 06)-(01, 17): STRING(STRING) '"1c-euros:"'
[17](01, 17)-(01, 18): COMMA(OP) ','
[17](01, 19)-(01, 22): NAME(NAME) 'int'
[17](01, 22)-(01, 23): LPAR(OP) '('
[17](01, 23)-(01, 27): NAME(NAME) 'onec'
[17](01, 27)-(01, 28): RPAR(OP) ')'
[17](01, 28)-(01, 29): RPAR(OP) ')'
[17](01, 29)-(01, 30): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

