[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'frase'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 23): STRING(STRING) "'frase: '"
[00](01, 23)-(01, 24): RPAR(OP) ')'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 08): NAME(NAME) 'simbolos'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 10)-(01, 40): STRING(STRING) "'!@#$%^&*()_+=-{}[]:;?/><.<\\,'"
[01](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'while'
[03](01, 06)-(01, 11): NAME(NAME) 'frase'
[03](01, 12)-(01, 14): NOTEQUAL(OP) '!='
[03](01, 15)-(01, 18): STRING(STRING) "' '"
[03](01, 19)-(01, 22): NAME(NAME) 'and'
[03](01, 23)-(01, 28): NAME(NAME) 'frase'
[03](01, 29)-(01, 31): NOTEQUAL(OP) '!='
[03](01, 32)-(01, 40): NAME(NAME) 'simbolos'
[03](01, 40)-(01, 41): COLON(OP) ':'
[03](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 12): NAME(NAME) 'contador'
[04](01, 13)-(01, 14): EQUAL(OP) '='
[04](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[05](01, 20)-(01, 21): COMMA(OP) ','
[05](01, 22)-(01, 25): NAME(NAME) 'len'
[05](01, 25)-(01, 26): LPAR(OP) '('
[05](01, 26)-(01, 31): NAME(NAME) 'frase'
[05](01, 31)-(01, 32): RPAR(OP) ')'
[05](01, 32)-(01, 33): RPAR(OP) ')'
[05](01, 33)-(01, 34): COLON(OP) ':'
[05](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 16): NAME(NAME) 'frase'
[06](01, 16)-(01, 17): LSQB(OP) '['
[06](01, 17)-(01, 18): NAME(NAME) 'i'
[06](01, 18)-(01, 19): RSQB(OP) ']'
[06](01, 20)-(01, 22): EQEQUAL(OP) '=='
[06](01, 23)-(01, 26): STRING(STRING) "' '"
[06](01, 27)-(01, 30): NAME(NAME) 'and'
[06](01, 31)-(01, 36): NAME(NAME) 'frase'
[06](01, 36)-(01, 37): LSQB(OP) '['
[06](01, 37)-(01, 38): NAME(NAME) 'i'
[06](01, 39)-(01, 40): MINUS(OP) '-'
[06](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[06](01, 42)-(01, 43): RSQB(OP) ']'
[06](01, 44)-(01, 46): NOTEQUAL(OP) '!='
[06](01, 47)-(01, 50): STRING(STRING) "' '"
[06](01, 50)-(01, 51): COLON(OP) ':'
[06](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 20): NAME(NAME) 'contador'
[07](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[07](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[07](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 16): NAME(NAME) 'frase'
[09](01, 16)-(01, 17): LSQB(OP) '['
[09](01, 17)-(01, 18): MINUS(OP) '-'
[09](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[09](01, 19)-(01, 20): RSQB(OP) ']'
[09](01, 21)-(01, 23): EQEQUAL(OP) '=='
[09](01, 24)-(01, 27): STRING(STRING) "' '"
[09](01, 27)-(01, 28): COLON(OP) ':'
[09](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 20): NAME(NAME) 'contador'
[10](01, 21)-(01, 22): EQUAL(OP) '='
[10](01, 23)-(01, 31): NAME(NAME) 'contador'
[10](01, 32)-(01, 33): MINUS(OP) '-'
[10](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[10](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 12): NAME(NAME) 'palabras'
[12](01, 13)-(01, 14): EQUAL(OP) '='
[12](01, 15)-(01, 23): NAME(NAME) 'contador'
[12](01, 23)-(01, 24): PLUS(OP) '+'
[12](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[12](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 09): NAME(NAME) 'print'
[16](01, 09)-(01, 10): LPAR(OP) '('
[16](01, 10)-(01, 18): NAME(NAME) 'palabras'
[16](01, 18)-(01, 19): RPAR(OP) ')'
[16](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 09): NAME(NAME) 'break'
[17](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

