[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'count_words'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'string'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 04)-(01, 05): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'return'
[02](01, 11)-(01, 14): NAME(NAME) 'len'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 21): NAME(NAME) 'string'
[02](01, 21)-(01, 22): DOT(OP) '.'
[02](01, 22)-(01, 27): NAME(NAME) 'split'
[02](01, 27)-(01, 28): LPAR(OP) '('
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'string'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 07)-(01, 12): NAME(NAME) 'input'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 25): STRING(STRING) '"String :  "'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'print'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 17): NAME(NAME) 'count_words'
[06](01, 17)-(01, 18): LPAR(OP) '('
[06](01, 18)-(01, 24): NAME(NAME) 'string'
[06](01, 24)-(01, 25): RPAR(OP) ')'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

