[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'does_intersect'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): NAME(NAME) 'x1'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 25): NAME(NAME) 'y1'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 29): NAME(NAME) 'w1'
[00](01, 29)-(01, 30): COMMA(OP) ','
[00](01, 31)-(01, 33): NAME(NAME) 'h1'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 37): NAME(NAME) 'x2'
[00](01, 37)-(01, 38): COMMA(OP) ','
[00](01, 39)-(01, 41): NAME(NAME) 'y2'
[00](01, 41)-(01, 42): COMMA(OP) ','
[00](01, 43)-(01, 45): NAME(NAME) 'w2'
[00](01, 45)-(01, 46): COMMA(OP) ','
[00](01, 47)-(01, 49): NAME(NAME) 'h2'
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): COLON(OP) ':'
[00](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 14): NAME(NAME) 'intersects'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 22): NAME(NAME) 'False'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 09): NAME(NAME) 'x1'
[02](01, 09)-(01, 11): LESSEQUAL(OP) '<='
[02](01, 11)-(01, 13): NAME(NAME) 'x2'
[02](01, 14)-(01, 17): NAME(NAME) 'and'
[02](01, 18)-(01, 20): NAME(NAME) 'x1'
[02](01, 20)-(01, 21): PLUS(OP) '+'
[02](01, 21)-(01, 23): NAME(NAME) 'w1'
[02](01, 23)-(01, 25): GREATEREQUAL(OP) '>='
[02](01, 25)-(01, 27): NAME(NAME) 'x2'
[02](01, 27)-(01, 28): PLUS(OP) '+'
[02](01, 28)-(01, 30): NAME(NAME) 'w2'
[02](01, 31)-(01, 34): NAME(NAME) 'and'
[02](01, 35)-(01, 37): NAME(NAME) 'y1'
[02](01, 37)-(01, 39): LESSEQUAL(OP) '<='
[02](01, 39)-(01, 41): NAME(NAME) 'y2'
[02](01, 42)-(01, 45): NAME(NAME) 'and'
[02](01, 46)-(01, 48): NAME(NAME) 'y1'
[02](01, 48)-(01, 49): PLUS(OP) '+'
[02](01, 49)-(01, 51): NAME(NAME) 'h1'
[02](01, 51)-(01, 53): GREATEREQUAL(OP) '>='
[02](01, 53)-(01, 55): NAME(NAME) 'y2'
[02](01, 55)-(01, 56): PLUS(OP) '+'
[02](01, 56)-(01, 58): NAME(NAME) 'h2'
[02](01, 58)-(01, 59): COLON(OP) ':'
[02](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 18): NAME(NAME) 'intersects'
[03](01, 19)-(01, 20): EQUAL(OP) '='
[03](01, 21)-(01, 25): NAME(NAME) 'True'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 09): NAME(NAME) 'x1'
[04](01, 09)-(01, 11): GREATEREQUAL(OP) '>='
[04](01, 11)-(01, 13): NAME(NAME) 'x2'
[04](01, 14)-(01, 17): NAME(NAME) 'and'
[04](01, 18)-(01, 20): NAME(NAME) 'x1'
[04](01, 20)-(01, 21): PLUS(OP) '+'
[04](01, 21)-(01, 23): NAME(NAME) 'w1'
[04](01, 23)-(01, 25): LESSEQUAL(OP) '<='
[04](01, 25)-(01, 27): NAME(NAME) 'x2'
[04](01, 27)-(01, 28): PLUS(OP) '+'
[04](01, 28)-(01, 30): NAME(NAME) 'w2'
[04](01, 31)-(01, 34): NAME(NAME) 'and'
[04](01, 35)-(01, 37): NAME(NAME) 'y1'
[04](01, 37)-(01, 39): GREATEREQUAL(OP) '>='
[04](01, 39)-(01, 41): NAME(NAME) 'y2'
[04](01, 42)-(01, 45): NAME(NAME) 'and'
[04](01, 46)-(01, 48): NAME(NAME) 'y1'
[04](01, 48)-(01, 49): PLUS(OP) '+'
[04](01, 49)-(01, 51): NAME(NAME) 'h1'
[04](01, 51)-(01, 53): LESSEQUAL(OP) '<='
[04](01, 53)-(01, 55): NAME(NAME) 'y2'
[04](01, 55)-(01, 56): PLUS(OP) '+'
[04](01, 56)-(01, 58): NAME(NAME) 'h2'
[04](01, 58)-(01, 59): COLON(OP) ':'
[04](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 18): NAME(NAME) 'intersects'
[05](01, 19)-(01, 20): EQUAL(OP) '='
[05](01, 21)-(01, 25): NAME(NAME) 'True'
[05](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 21): NAME(NAME) 'intersects'
[06](01, 21)-(01, 22): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

