[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'zin'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 26): STRING(STRING) '"geef input: "'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 09): NAME(NAME) 'zin'
[01](01, 09)-(01, 10): RPAR(OP) ')'
[01](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 10): NAME(NAME) 'sterretjes'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 16): NAME(NAME) 'len'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 20): NAME(NAME) 'zin'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): STAR(OP) '*'
[02](01, 23)-(01, 26): STRING(STRING) '"*"'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 16): NAME(NAME) 'sterretjes'
[03](01, 16)-(01, 17): RPAR(OP) ')'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

