[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 12): NAME(NAME) 'aantal_dagen'
[00](01, 13)-(01, 14): EQUAL(OP) '='
[00](01, 15)-(01, 18): NAME(NAME) 'int'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 24): NAME(NAME) 'input'
[00](01, 24)-(01, 25): LPAR(OP) '('
[00](01, 25)-(01, 49): STRING(STRING) "'Geef het aantal dagen:'"
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): RPAR(OP) ')'
[00](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 11): NAME(NAME) 'aantal_uren'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 17): NAME(NAME) 'int'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 23): NAME(NAME) 'input'
[01](01, 23)-(01, 24): LPAR(OP) '('
[01](01, 24)-(01, 47): STRING(STRING) "'Geef het aantal uren:'"
[01](01, 47)-(01, 48): RPAR(OP) ')'
[01](01, 48)-(01, 49): RPAR(OP) ')'
[01](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 14): NAME(NAME) 'aantal_minuten'
[02](01, 15)-(01, 16): EQUAL(OP) '='
[02](01, 17)-(01, 29): NAME(NAME) 'aantal_dagen'
[02](01, 30)-(01, 31): STAR(OP) '*'
[02](01, 32)-(01, 36): NUMBER(NUMBER) '1440'
[02](01, 37)-(01, 38): PLUS(OP) '+'
[02](01, 39)-(01, 50): NAME(NAME) 'aantal_uren'
[02](01, 51)-(01, 52): STAR(OP) '*'
[02](01, 53)-(01, 55): NUMBER(NUMBER) '60'
[02](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 20): NAME(NAME) 'aantal_minuten'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

