[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'fib_list'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 16): LSQB(OP) '['
[01](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[01](01, 17)-(01, 18): COMMA(OP) ','
[01](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 13): NAME(NAME) 'index'
[02](01, 14)-(01, 16): NAME(NAME) 'in'
[02](01, 17)-(01, 22): NAME(NAME) 'range'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NUMBER(NUMBER) '2'
[02](01, 24)-(01, 25): COMMA(OP) ','
[02](01, 26)-(01, 27): NAME(NAME) 'i'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): COLON(OP) ':'
[02](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 16): NAME(NAME) 'fib_list'
[03](01, 16)-(01, 17): DOT(OP) '.'
[03](01, 17)-(01, 23): NAME(NAME) 'append'
[03](01, 23)-(01, 24): LPAR(OP) '('
[03](01, 24)-(01, 32): NAME(NAME) 'fib_list'
[03](01, 32)-(01, 33): LSQB(OP) '['
[03](01, 33)-(01, 38): NAME(NAME) 'index'
[03](01, 38)-(01, 39): MINUS(OP) '-'
[03](01, 39)-(01, 40): NUMBER(NUMBER) '1'
[03](01, 40)-(01, 41): RSQB(OP) ']'
[03](01, 42)-(01, 43): PLUS(OP) '+'
[03](01, 44)-(01, 52): NAME(NAME) 'fib_list'
[03](01, 52)-(01, 53): LSQB(OP) '['
[03](01, 53)-(01, 58): NAME(NAME) 'index'
[03](01, 58)-(01, 59): MINUS(OP) '-'
[03](01, 59)-(01, 60): NUMBER(NUMBER) '2'
[03](01, 60)-(01, 61): RSQB(OP) ']'
[03](01, 61)-(01, 62): RPAR(OP) ')'
[03](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 19): NAME(NAME) 'fib_list'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

