[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 13): NAME(NAME) 'index'
[01](01, 14)-(01, 16): NAME(NAME) 'in'
[01](01, 17)-(01, 22): NAME(NAME) 'range'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 24): NAME(NAME) 'i'
[01](01, 24)-(01, 25): MINUS(OP) '-'
[01](01, 25)-(01, 26): NUMBER(NUMBER) '2'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): COLON(OP) ':'
[01](01, 29)-(01, 107): COMMENT(COMMENT) '# -2 omdat er al 2 getallen in de lijst staan, anders teveel getallen berekent'
[01](01, 107)-(01, 108): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'fibbo'
[02](01, 13)-(01, 14): DOT(OP) '.'
[02](01, 14)-(01, 20): NAME(NAME) 'append'
[02](01, 20)-(01, 21): LPAR(OP) '('
[02](01, 21)-(01, 26): NAME(NAME) 'fibbo'
[02](01, 26)-(01, 27): LSQB(OP) '['
[02](01, 27)-(01, 32): NAME(NAME) 'index'
[02](01, 32)-(01, 33): RSQB(OP) ']'
[02](01, 33)-(01, 34): PLUS(OP) '+'
[02](01, 34)-(01, 39): NAME(NAME) 'fibbo'
[02](01, 39)-(01, 40): LSQB(OP) '['
[02](01, 40)-(01, 45): NAME(NAME) 'index'
[02](01, 45)-(01, 46): PLUS(OP) '+'
[02](01, 46)-(01, 47): NUMBER(NUMBER) '1'
[02](01, 47)-(01, 48): RSQB(OP) ']'
[02](01, 48)-(01, 49): RPAR(OP) ')'
[02](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'return'
[03](01, 11)-(01, 16): NAME(NAME) 'fibbo'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

