[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'value'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 14): RSQB(OP) ']'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 08): NAME(NAME) 'i'
[02](01, 09)-(01, 11): EQEQUAL(OP) '=='
[02](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[02](01, 13)-(01, 14): COLON(OP) ':'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'return'
[03](01, 15)-(01, 20): NAME(NAME) 'value'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'value'
[04](01, 09)-(01, 10): DOT(OP) '.'
[04](01, 10)-(01, 16): NAME(NAME) 'append'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[04](01, 18)-(01, 19): RPAR(OP) ')'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 08): NAME(NAME) 'i'
[05](01, 09)-(01, 11): EQEQUAL(OP) '=='
[05](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[05](01, 13)-(01, 14): COLON(OP) ':'
[05](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'return'
[06](01, 15)-(01, 20): NAME(NAME) 'value'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 09): INDENT(INDENT) '         '
[08](01, 09)-(01, 14): NAME(NAME) 'value'
[08](01, 14)-(01, 15): DOT(OP) '.'
[08](01, 15)-(01, 21): NAME(NAME) 'append'
[08](01, 21)-(01, 22): LPAR(OP) '('
[08](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[08](01, 23)-(01, 24): RPAR(OP) ')'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'for'
[09](01, 12)-(01, 13): NAME(NAME) 'k'
[09](01, 14)-(01, 16): NAME(NAME) 'in'
[09](01, 17)-(01, 22): NAME(NAME) 'range'
[09](01, 22)-(01, 23): LPAR(OP) '('
[09](01, 23)-(01, 24): NUMBER(NUMBER) '2'
[09](01, 24)-(01, 25): COMMA(OP) ','
[09](01, 26)-(01, 27): NAME(NAME) 'i'
[09](01, 27)-(01, 28): RPAR(OP) ')'
[09](01, 28)-(01, 29): COLON(OP) ':'
[09](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 17): NAME(NAME) 'value'
[10](01, 17)-(01, 18): DOT(OP) '.'
[10](01, 18)-(01, 24): NAME(NAME) 'append'
[10](01, 24)-(01, 25): LPAR(OP) '('
[10](01, 25)-(01, 30): NAME(NAME) 'value'
[10](01, 30)-(01, 31): LSQB(OP) '['
[10](01, 31)-(01, 32): NAME(NAME) 'k'
[10](01, 33)-(01, 34): MINUS(OP) '-'
[10](01, 35)-(01, 36): NUMBER(NUMBER) '2'
[10](01, 36)-(01, 37): RSQB(OP) ']'
[10](01, 38)-(01, 39): PLUS(OP) '+'
[10](01, 40)-(01, 45): NAME(NAME) 'value'
[10](01, 45)-(01, 46): LSQB(OP) '['
[10](01, 46)-(01, 47): NAME(NAME) 'k'
[10](01, 48)-(01, 49): MINUS(OP) '-'
[10](01, 50)-(01, 51): NUMBER(NUMBER) '1'
[10](01, 51)-(01, 52): RSQB(OP) ']'
[10](01, 52)-(01, 53): RPAR(OP) ')'
[10](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 14): NAME(NAME) 'return'
[11](01, 15)-(01, 20): NAME(NAME) 'value'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

