[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'def'
[01](01, 08)-(01, 24): NAME(NAME) 'fibonacci_values'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 26): NAME(NAME) 'i'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): COLON(OP) ':'
[01](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 08): NAME(NAME) 'list'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 12): LSQB(OP) '['
[02](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[02](01, 13)-(01, 14): COMMA(OP) ','
[02](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[02](01, 16)-(01, 17): RSQB(OP) ']'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'waarde'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'y'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[04](01, 20)-(01, 21): COMMA(OP) ','
[04](01, 22)-(01, 23): NAME(NAME) 'i'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): COLON(OP) ':'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 14): NAME(NAME) 'waarde'
[05](01, 15)-(01, 16): EQUAL(OP) '='
[05](01, 17)-(01, 21): NAME(NAME) 'list'
[05](01, 21)-(01, 22): LSQB(OP) '['
[05](01, 22)-(01, 23): NAME(NAME) 'y'
[05](01, 23)-(01, 24): MINUS(OP) '-'
[05](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[05](01, 25)-(01, 26): RSQB(OP) ']'
[05](01, 27)-(01, 28): PLUS(OP) '+'
[05](01, 29)-(01, 33): NAME(NAME) 'list'
[05](01, 33)-(01, 34): LSQB(OP) '['
[05](01, 34)-(01, 35): NAME(NAME) 'y'
[05](01, 35)-(01, 36): MINUS(OP) '-'
[05](01, 36)-(01, 37): NUMBER(NUMBER) '2'
[05](01, 37)-(01, 38): RSQB(OP) ']'
[05](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 12): NAME(NAME) 'list'
[06](01, 12)-(01, 13): DOT(OP) '.'
[06](01, 13)-(01, 19): NAME(NAME) 'append'
[06](01, 19)-(01, 20): LPAR(OP) '('
[06](01, 20)-(01, 26): NAME(NAME) 'waarde'
[06](01, 26)-(01, 27): RPAR(OP) ')'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 15): NAME(NAME) 'list'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

