[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 14): NAME(NAME) 'lucky_list'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 21): NAME(NAME) 'list'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 27): NAME(NAME) 'range'
[01](01, 27)-(01, 28): LPAR(OP) '('
[01](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[01](01, 29)-(01, 30): COMMA(OP) ','
[01](01, 31)-(01, 32): NAME(NAME) 'n'
[01](01, 32)-(01, 33): RPAR(OP) ')'
[01](01, 33)-(01, 34): RPAR(OP) ')'
[01](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 08): NAME(NAME) 'n'
[02](01, 09)-(01, 11): EQEQUAL(OP) '=='
[02](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[02](01, 13)-(01, 14): COLON(OP) ':'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 18): NAME(NAME) 'lucky_list'
[03](01, 19)-(01, 20): EQUAL(OP) '='
[03](01, 21)-(01, 22): LSQB(OP) '['
[03](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[03](01, 23)-(01, 24): RSQB(OP) ']'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'count'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 13): NUMBER(NUMBER) '2'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'while'
[05](01, 10)-(01, 13): NAME(NAME) 'len'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 24): NAME(NAME) 'lucky_list'
[05](01, 24)-(01, 25): RPAR(OP) ')'
[05](01, 26)-(01, 27): GREATER(OP) '>'
[05](01, 28)-(01, 33): NAME(NAME) 'count'
[05](01, 33)-(01, 34): MINUS(OP) '-'
[05](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[05](01, 35)-(01, 36): COLON(OP) ':'
[05](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 23): NAME(NAME) 'lucky_list_edit'
[06](01, 24)-(01, 25): EQUAL(OP) '='
[06](01, 26)-(01, 27): LSQB(OP) '['
[06](01, 27)-(01, 37): NAME(NAME) 'lucky_list'
[06](01, 37)-(01, 38): LSQB(OP) '['
[06](01, 38)-(01, 43): NAME(NAME) 'index'
[06](01, 43)-(01, 44): MINUS(OP) '-'
[06](01, 44)-(01, 45): NUMBER(NUMBER) '1'
[06](01, 45)-(01, 46): RSQB(OP) ']'
[06](01, 47)-(01, 50): NAME(NAME) 'for'
[06](01, 51)-(01, 56): NAME(NAME) 'index'
[06](01, 57)-(01, 59): NAME(NAME) 'in'
[06](01, 60)-(01, 65): NAME(NAME) 'range'
[06](01, 65)-(01, 66): LPAR(OP) '('
[06](01, 66)-(01, 67): NUMBER(NUMBER) '1'
[06](01, 67)-(01, 68): COMMA(OP) ','
[06](01, 69)-(01, 72): NAME(NAME) 'len'
[06](01, 72)-(01, 73): LPAR(OP) '('
[06](01, 73)-(01, 83): NAME(NAME) 'lucky_list'
[06](01, 83)-(01, 84): RPAR(OP) ')'
[06](01, 84)-(01, 85): PLUS(OP) '+'
[06](01, 85)-(01, 86): NUMBER(NUMBER) '1'
[06](01, 86)-(01, 87): RPAR(OP) ')'
[06](01, 88)-(01, 90): NAME(NAME) 'if'
[06](01, 91)-(01, 96): NAME(NAME) 'index'
[06](01, 97)-(01, 98): PERCENT(OP) '%'
[06](01, 99)-(01, 104): NAME(NAME) 'count'
[06](01, 105)-(01, 107): NOTEQUAL(OP) '!='
[06](01, 108)-(01, 109): NUMBER(NUMBER) '0'
[06](01, 109)-(01, 110): RSQB(OP) ']'
[06](01, 110)-(01, 111): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 18): NAME(NAME) 'lucky_list'
[07](01, 19)-(01, 20): EQUAL(OP) '='
[07](01, 21)-(01, 36): NAME(NAME) 'lucky_list_edit'
[07](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'count'
[08](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[08](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 21): NAME(NAME) 'lucky_list'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

