[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'is_unique'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 'l'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'new_list'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 16): LSQB(OP) '['
[01](01, 16)-(01, 17): RSQB(OP) ']'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 21)-(01, 24): NAME(NAME) 'len'
[02](01, 24)-(01, 25): LPAR(OP) '('
[02](01, 25)-(01, 26): NAME(NAME) 'l'
[02](01, 26)-(01, 27): RPAR(OP) ')'
[02](01, 27)-(01, 28): MINUS(OP) '-'
[02](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): COLON(OP) ':'
[02](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'getal'
[03](01, 14)-(01, 15): EQUAL(OP) '='
[03](01, 16)-(01, 17): NAME(NAME) 'l'
[03](01, 17)-(01, 18): LSQB(OP) '['
[03](01, 18)-(01, 19): NAME(NAME) 'i'
[03](01, 19)-(01, 20): RSQB(OP) ']'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 16): NAME(NAME) 'getal'
[04](01, 17)-(01, 19): NAME(NAME) 'in'
[04](01, 20)-(01, 28): NAME(NAME) 'new_list'
[04](01, 28)-(01, 29): COLON(OP) ':'
[04](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 18): NAME(NAME) 'return'
[05](01, 19)-(01, 24): NAME(NAME) 'False'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 16): NAME(NAME) 'getal'
[06](01, 17)-(01, 20): NAME(NAME) 'not'
[06](01, 21)-(01, 23): NAME(NAME) 'in'
[06](01, 24)-(01, 32): NAME(NAME) 'new_list'
[06](01, 32)-(01, 33): COLON(OP) ':'
[06](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 20): NAME(NAME) 'new_list'
[07](01, 20)-(01, 21): DOT(OP) '.'
[07](01, 21)-(01, 27): NAME(NAME) 'append'
[07](01, 27)-(01, 28): LPAR(OP) '('
[07](01, 28)-(01, 29): NAME(NAME) 'l'
[07](01, 29)-(01, 30): LSQB(OP) '['
[07](01, 30)-(01, 31): NAME(NAME) 'i'
[07](01, 31)-(01, 32): RSQB(OP) ']'
[07](01, 32)-(01, 33): RPAR(OP) ')'
[07](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 10): NAME(NAME) 'return'
[08](01, 11)-(01, 15): NAME(NAME) 'True'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

