[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[01](01, 20)-(01, 21): LPAR(OP) '('
[01](01, 21)-(01, 22): NAME(NAME) 'i'
[01](01, 22)-(01, 23): RPAR(OP) ')'
[01](01, 23)-(01, 24): COLON(OP) ':'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'fibbo'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): LSQB(OP) '['
[02](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[02](01, 14)-(01, 15): COMMA(OP) ','
[02](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[02](01, 16)-(01, 17): RSQB(OP) ']'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 13): NAME(NAME) 'index'
[03](01, 14)-(01, 16): NAME(NAME) 'in'
[03](01, 17)-(01, 22): NAME(NAME) 'range'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 24): NAME(NAME) 'i'
[03](01, 24)-(01, 25): MINUS(OP) '-'
[03](01, 25)-(01, 26): NUMBER(NUMBER) '2'
[03](01, 26)-(01, 27): RPAR(OP) ')'
[03](01, 27)-(01, 28): COLON(OP) ':'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'fibbo'
[04](01, 13)-(01, 14): DOT(OP) '.'
[04](01, 14)-(01, 20): NAME(NAME) 'append'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 26): NAME(NAME) 'fibbo'
[04](01, 26)-(01, 27): LSQB(OP) '['
[04](01, 27)-(01, 32): NAME(NAME) 'index'
[04](01, 32)-(01, 33): RSQB(OP) ']'
[04](01, 33)-(01, 34): PLUS(OP) '+'
[04](01, 34)-(01, 39): NAME(NAME) 'fibbo'
[04](01, 39)-(01, 40): LSQB(OP) '['
[04](01, 40)-(01, 45): NAME(NAME) 'index'
[04](01, 45)-(01, 46): PLUS(OP) '+'
[04](01, 46)-(01, 47): NUMBER(NUMBER) '1'
[04](01, 47)-(01, 48): RSQB(OP) ']'
[04](01, 48)-(01, 49): RPAR(OP) ')'
[04](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 16): NAME(NAME) 'fibbo'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

