[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 18): NAME(NAME) 'fibonacci_list'
[01](01, 19)-(01, 20): EQUAL(OP) '='
[01](01, 21)-(01, 22): LSQB(OP) '['
[01](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[01](01, 23)-(01, 24): COMMA(OP) ','
[01](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[01](01, 26)-(01, 27): RSQB(OP) ']'
[01](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 04)-(01, 05): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 13): NAME(NAME) 'index'
[03](01, 14)-(01, 16): NAME(NAME) 'in'
[03](01, 17)-(01, 22): NAME(NAME) 'range'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 24): NUMBER(NUMBER) '2'
[03](01, 24)-(01, 25): COMMA(OP) ','
[03](01, 26)-(01, 27): NAME(NAME) 'i'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 22): NAME(NAME) 'fibonacci_list'
[04](01, 22)-(01, 23): DOT(OP) '.'
[04](01, 23)-(01, 29): NAME(NAME) 'append'
[04](01, 29)-(01, 30): LPAR(OP) '('
[04](01, 30)-(01, 44): NAME(NAME) 'fibonacci_list'
[04](01, 44)-(01, 45): LSQB(OP) '['
[04](01, 45)-(01, 50): NAME(NAME) 'index'
[04](01, 51)-(01, 52): MINUS(OP) '-'
[04](01, 53)-(01, 54): NUMBER(NUMBER) '2'
[04](01, 54)-(01, 55): RSQB(OP) ']'
[04](01, 56)-(01, 57): PLUS(OP) '+'
[04](01, 58)-(01, 72): NAME(NAME) 'fibonacci_list'
[04](01, 72)-(01, 73): LSQB(OP) '['
[04](01, 73)-(01, 78): NAME(NAME) 'index'
[04](01, 79)-(01, 80): MINUS(OP) '-'
[04](01, 81)-(01, 82): NUMBER(NUMBER) '1'
[04](01, 82)-(01, 83): RSQB(OP) ']'
[04](01, 83)-(01, 84): RPAR(OP) ')'
[04](01, 84)-(01, 85): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 25): NAME(NAME) 'fibonacci_list'
[05](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

