[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'fib'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): LSQB(OP) '['
[01](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[01](01, 12)-(01, 13): COMMA(OP) ','
[01](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[01](01, 15)-(01, 16): RSQB(OP) ']'
[01](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'x'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[03](01, 20)-(01, 21): COMMA(OP) ','
[03](01, 22)-(01, 23): NAME(NAME) 'i'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 24)-(01, 25): COLON(OP) ':'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'fib'
[04](01, 11)-(01, 12): DOT(OP) '.'
[04](01, 12)-(01, 18): NAME(NAME) 'append'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 22): NAME(NAME) 'fib'
[04](01, 22)-(01, 23): LSQB(OP) '['
[04](01, 23)-(01, 24): NAME(NAME) 'x'
[04](01, 25)-(01, 26): MINUS(OP) '-'
[04](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[04](01, 28)-(01, 29): RSQB(OP) ']'
[04](01, 30)-(01, 31): PLUS(OP) '+'
[04](01, 32)-(01, 35): NAME(NAME) 'fib'
[04](01, 35)-(01, 36): LSQB(OP) '['
[04](01, 36)-(01, 37): NAME(NAME) 'x'
[04](01, 38)-(01, 39): MINUS(OP) '-'
[04](01, 40)-(01, 41): NUMBER(NUMBER) '2'
[04](01, 41)-(01, 42): RSQB(OP) ']'
[04](01, 42)-(01, 43): RPAR(OP) ')'
[04](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 14): NAME(NAME) 'fib'
[05](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'print'
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 22): NAME(NAME) 'fibonacci_values'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 24): NUMBER(NUMBER) '7'
[08](01, 24)-(01, 25): RPAR(OP) ')'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

