[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 16): NAME(NAME) 'shifted_list'
[01](01, 17)-(01, 18): EQUAL(OP) '='
[01](01, 19)-(01, 20): LSQB(OP) '['
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'n'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 11): NAME(NAME) 'int'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 13): NAME(NAME) 'n'
[02](01, 13)-(01, 14): RPAR(OP) ')'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[03](01, 20)-(01, 21): COMMA(OP) ','
[03](01, 22)-(01, 25): NAME(NAME) 'len'
[03](01, 25)-(01, 26): LPAR(OP) '('
[03](01, 26)-(01, 27): NAME(NAME) 'l'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): MINUS(OP) '-'
[03](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[03](01, 30)-(01, 31): RPAR(OP) ')'
[03](01, 31)-(01, 32): COLON(OP) ':'
[03](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 09): NAME(NAME) 'x'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 13): NAME(NAME) 'i'
[04](01, 14)-(01, 15): PLUS(OP) '+'
[04](01, 16)-(01, 17): NAME(NAME) 'n'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): NAME(NAME) 'x'
[05](01, 13)-(01, 14): LESS(OP) '<'
[05](01, 15)-(01, 18): NAME(NAME) 'len'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NAME(NAME) 'l'
[05](01, 20)-(01, 21): RPAR(OP) ')'
[05](01, 21)-(01, 22): COLON(OP) ':'
[05](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 24): NAME(NAME) 'shifted_list'
[06](01, 24)-(01, 25): LSQB(OP) '['
[06](01, 25)-(01, 26): NAME(NAME) 'x'
[06](01, 26)-(01, 27): RSQB(OP) ']'
[06](01, 28)-(01, 29): EQUAL(OP) '='
[06](01, 30)-(01, 31): NAME(NAME) 'l'
[06](01, 31)-(01, 32): LSQB(OP) '['
[06](01, 32)-(01, 33): NAME(NAME) 'i'
[06](01, 33)-(01, 34): RSQB(OP) ']'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'elif'
[07](01, 13)-(01, 14): NAME(NAME) 'x'
[07](01, 15)-(01, 17): GREATEREQUAL(OP) '>='
[07](01, 18)-(01, 21): NAME(NAME) 'len'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 23): NAME(NAME) 'l'
[07](01, 23)-(01, 24): RPAR(OP) ')'
[07](01, 24)-(01, 25): COLON(OP) ':'
[07](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 13): NAME(NAME) 'x'
[08](01, 14)-(01, 15): EQUAL(OP) '='
[08](01, 16)-(01, 17): NAME(NAME) 'x'
[08](01, 18)-(01, 19): MINUS(OP) '-'
[08](01, 20)-(01, 23): NAME(NAME) 'len'
[08](01, 23)-(01, 24): LPAR(OP) '('
[08](01, 24)-(01, 25): NAME(NAME) 'l'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 16): NAME(NAME) 'x'
[09](01, 17)-(01, 18): LESS(OP) '<'
[09](01, 19)-(01, 22): NAME(NAME) 'len'
[09](01, 22)-(01, 23): LPAR(OP) '('
[09](01, 23)-(01, 24): NAME(NAME) 'l'
[09](01, 24)-(01, 25): RPAR(OP) ')'
[09](01, 25)-(01, 26): COLON(OP) ':'
[09](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 28): NAME(NAME) 'shifted_list'
[10](01, 28)-(01, 29): LSQB(OP) '['
[10](01, 29)-(01, 30): NAME(NAME) 'x'
[10](01, 31)-(01, 32): MINUS(OP) '-'
[10](01, 33)-(01, 36): NAME(NAME) 'len'
[10](01, 36)-(01, 37): LPAR(OP) '('
[10](01, 37)-(01, 38): NAME(NAME) 'l'
[10](01, 38)-(01, 39): RPAR(OP) ')'
[10](01, 39)-(01, 40): RSQB(OP) ']'
[10](01, 41)-(01, 42): EQUAL(OP) '='
[10](01, 43)-(01, 44): NAME(NAME) 'l'
[10](01, 44)-(01, 45): LSQB(OP) '['
[10](01, 45)-(01, 46): NAME(NAME) 'i'
[10](01, 46)-(01, 47): RSQB(OP) ']'
[10](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 16): NAME(NAME) 'elif'
[11](01, 17)-(01, 18): NAME(NAME) 'x'
[11](01, 19)-(01, 21): GREATEREQUAL(OP) '>='
[11](01, 22)-(01, 25): NAME(NAME) 'len'
[11](01, 25)-(01, 26): LPAR(OP) '('
[11](01, 26)-(01, 27): NAME(NAME) 'l'
[11](01, 27)-(01, 28): RPAR(OP) ')'
[11](01, 28)-(01, 29): COLON(OP) ':'
[11](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 17): NAME(NAME) 'x'
[12](01, 18)-(01, 19): EQUAL(OP) '='
[12](01, 20)-(01, 21): NAME(NAME) 'x'
[12](01, 22)-(01, 23): MINUS(OP) '-'
[12](01, 24)-(01, 27): NAME(NAME) 'len'
[12](01, 27)-(01, 28): LPAR(OP) '('
[12](01, 28)-(01, 29): NAME(NAME) 'l'
[12](01, 29)-(01, 30): RPAR(OP) ')'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 28): NAME(NAME) 'shifted_list'
[13](01, 28)-(01, 29): LSQB(OP) '['
[13](01, 29)-(01, 30): NAME(NAME) 'x'
[13](01, 31)-(01, 32): MINUS(OP) '-'
[13](01, 33)-(01, 36): NAME(NAME) 'len'
[13](01, 36)-(01, 37): LPAR(OP) '('
[13](01, 37)-(01, 38): NAME(NAME) 'l'
[13](01, 38)-(01, 39): RPAR(OP) ')'
[13](01, 39)-(01, 40): RSQB(OP) ']'
[13](01, 41)-(01, 42): EQUAL(OP) '='
[13](01, 43)-(01, 44): NAME(NAME) 'l'
[13](01, 44)-(01, 45): LSQB(OP) '['
[13](01, 45)-(01, 46): NAME(NAME) 'i'
[13](01, 46)-(01, 47): RSQB(OP) ']'
[13](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 11)-(01, 23): NAME(NAME) 'shifted_list'
[15](01, 23)-(01, 24): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

