[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'n'
[01](01, 09)-(01, 10): GREATER(OP) '>'
[01](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[01](01, 12)-(01, 13): COLON(OP) ':'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 09): NAME(NAME) 'n'
[02](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[02](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 08): NAME(NAME) 'n'
[03](01, 09)-(01, 10): LESS(OP) '<'
[03](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[03](01, 12)-(01, 13): COLON(OP) ':'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 09): NAME(NAME) 'n'
[04](01, 10)-(01, 12): MINEQUAL(OP) '-='
[04](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 05): NAME(NAME) 'n'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 09): NAME(NAME) 'n'
[05](01, 10)-(01, 11): PERCENT(OP) '%'
[05](01, 12)-(01, 15): NAME(NAME) 'len'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 17): NAME(NAME) 'l'
[05](01, 17)-(01, 18): RPAR(OP) ')'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 12): NAME(NAME) 'l'
[06](01, 12)-(01, 13): LSQB(OP) '['
[06](01, 13)-(01, 14): NAME(NAME) 'n'
[06](01, 14)-(01, 15): COLON(OP) ':'
[06](01, 15)-(01, 16): RSQB(OP) ']'
[06](01, 17)-(01, 18): PLUS(OP) '+'
[06](01, 19)-(01, 20): NAME(NAME) 'l'
[06](01, 20)-(01, 21): LSQB(OP) '['
[06](01, 21)-(01, 22): COLON(OP) ':'
[06](01, 22)-(01, 23): NAME(NAME) 'n'
[06](01, 23)-(01, 24): RSQB(OP) ']'
[06](01, 24)-(01, 25): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

