[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'n'
[01](01, 09)-(01, 11): GREATEREQUAL(OP) '>='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): COLON(OP) ':'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 09): NAME(NAME) 'a'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 15): NAME(NAME) 'len'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 17): NAME(NAME) 'l'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 09): NAME(NAME) 'r'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NAME(NAME) 'l'
[03](01, 13)-(01, 14): LSQB(OP) '['
[03](01, 14)-(01, 15): NAME(NAME) 'a'
[03](01, 15)-(01, 16): MINUS(OP) '-'
[03](01, 16)-(01, 17): NAME(NAME) 'n'
[03](01, 17)-(01, 18): COLON(OP) ':'
[03](01, 18)-(01, 19): RSQB(OP) ']'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 09): NAME(NAME) 's'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 13): NAME(NAME) 'l'
[04](01, 13)-(01, 14): LSQB(OP) '['
[04](01, 14)-(01, 15): COLON(OP) ':'
[04](01, 15)-(01, 16): NAME(NAME) 'a'
[04](01, 16)-(01, 17): MINUS(OP) '-'
[04](01, 17)-(01, 18): NAME(NAME) 'n'
[04](01, 18)-(01, 19): RSQB(OP) ']'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 't'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 13): NAME(NAME) 'r'
[05](01, 14)-(01, 15): PLUS(OP) '+'
[05](01, 16)-(01, 17): NAME(NAME) 's'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'return'
[06](01, 15)-(01, 16): NAME(NAME) 't'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 09): NAME(NAME) 'a'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 13): LPAR(OP) '('
[08](01, 13)-(01, 16): NAME(NAME) 'len'
[08](01, 16)-(01, 17): LPAR(OP) '('
[08](01, 17)-(01, 18): NAME(NAME) 'l'
[08](01, 18)-(01, 19): RPAR(OP) ')'
[08](01, 19)-(01, 20): RPAR(OP) ')'
[08](01, 21)-(01, 22): PLUS(OP) '+'
[08](01, 23)-(01, 24): NAME(NAME) 'n'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 'r'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 13): NAME(NAME) 'l'
[09](01, 13)-(01, 14): LSQB(OP) '['
[09](01, 14)-(01, 15): NAME(NAME) 'n'
[09](01, 15)-(01, 16): MINUS(OP) '-'
[09](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[09](01, 17)-(01, 18): COLON(OP) ':'
[09](01, 18)-(01, 19): RSQB(OP) ']'
[09](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 09): NAME(NAME) 's'
[10](01, 10)-(01, 11): EQUAL(OP) '='
[10](01, 12)-(01, 13): NAME(NAME) 'l'
[10](01, 13)-(01, 14): LSQB(OP) '['
[10](01, 14)-(01, 15): COLON(OP) ':'
[10](01, 15)-(01, 16): NAME(NAME) 'n'
[10](01, 16)-(01, 17): MINUS(OP) '-'
[10](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[10](01, 18)-(01, 19): RSQB(OP) ']'
[10](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 09): NAME(NAME) 't'
[11](01, 10)-(01, 11): EQUAL(OP) '='
[11](01, 12)-(01, 13): NAME(NAME) 'r'
[11](01, 14)-(01, 15): PLUS(OP) '+'
[11](01, 16)-(01, 17): NAME(NAME) 's'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 14): NAME(NAME) 'return'
[12](01, 15)-(01, 16): NAME(NAME) 't'
[12](01, 16)-(01, 17): NEWLINE(NEWLINE)
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

