[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 16): NAME(NAME) 'shifted_list'
[01](01, 17)-(01, 18): EQUAL(OP) '='
[01](01, 19)-(01, 20): LSQB(OP) '['
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 12): NAME(NAME) 'list_len'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 18): NAME(NAME) 'len'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NAME(NAME) 'l'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 04)-(01, 05): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 13): NAME(NAME) 'index'
[04](01, 13)-(01, 14): COMMA(OP) ','
[04](01, 15)-(01, 22): NAME(NAME) 'element'
[04](01, 23)-(01, 25): NAME(NAME) 'in'
[04](01, 26)-(01, 35): NAME(NAME) 'enumerate'
[04](01, 35)-(01, 36): LPAR(OP) '('
[04](01, 36)-(01, 37): NAME(NAME) 'l'
[04](01, 37)-(01, 38): RPAR(OP) ')'
[04](01, 38)-(01, 39): COLON(OP) ':'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 20): NAME(NAME) 'shifted_list'
[05](01, 20)-(01, 21): DOT(OP) '.'
[05](01, 21)-(01, 27): NAME(NAME) 'append'
[05](01, 27)-(01, 28): LPAR(OP) '('
[05](01, 29)-(01, 30): NAME(NAME) 'l'
[05](01, 30)-(01, 31): LSQB(OP) '['
[05](01, 31)-(01, 32): LPAR(OP) '('
[05](01, 32)-(01, 37): NAME(NAME) 'index'
[05](01, 38)-(01, 39): PLUS(OP) '+'
[05](01, 40)-(01, 41): NAME(NAME) 'n'
[05](01, 42)-(01, 43): PLUS(OP) '+'
[05](01, 44)-(01, 45): NUMBER(NUMBER) '1'
[05](01, 45)-(01, 46): RPAR(OP) ')'
[05](01, 47)-(01, 48): PERCENT(OP) '%'
[05](01, 49)-(01, 57): NAME(NAME) 'list_len'
[05](01, 57)-(01, 58): RSQB(OP) ']'
[05](01, 59)-(01, 60): RPAR(OP) ')'
[05](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 04)-(01, 05): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 23): NAME(NAME) 'shifted_list'
[07](01, 23)-(01, 24): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

