[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'n'
[01](01, 09)-(01, 11): GREATEREQUAL(OP) '>='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): COLON(OP) ':'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 10): NAME(NAME) 'if'
[02](01, 11)-(01, 14): NAME(NAME) 'len'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): NAME(NAME) 'l'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 18)-(01, 20): EQEQUAL(OP) '=='
[02](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 13): NAME(NAME) 'a'
[03](01, 14)-(01, 15): EQUAL(OP) '='
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 20): NAME(NAME) 'len'
[03](01, 20)-(01, 21): LPAR(OP) '('
[03](01, 21)-(01, 22): NAME(NAME) 'l'
[03](01, 22)-(01, 23): RPAR(OP) ')'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 13): NAME(NAME) 'r'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 17): NAME(NAME) 'l'
[04](01, 17)-(01, 18): LSQB(OP) '['
[04](01, 18)-(01, 19): NAME(NAME) 'a'
[04](01, 20)-(01, 21): MINUS(OP) '-'
[04](01, 22)-(01, 23): NAME(NAME) 'n'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): RSQB(OP) ']'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 13): NAME(NAME) 's'
[05](01, 14)-(01, 15): EQUAL(OP) '='
[05](01, 16)-(01, 17): NAME(NAME) 'l'
[05](01, 17)-(01, 18): LSQB(OP) '['
[05](01, 18)-(01, 19): COLON(OP) ':'
[05](01, 19)-(01, 20): NAME(NAME) 'a'
[05](01, 21)-(01, 22): MINUS(OP) '-'
[05](01, 23)-(01, 24): NAME(NAME) 'n'
[05](01, 24)-(01, 25): RSQB(OP) ']'
[05](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 13): NAME(NAME) 't'
[06](01, 14)-(01, 15): EQUAL(OP) '='
[06](01, 16)-(01, 17): NAME(NAME) 'r'
[06](01, 18)-(01, 19): PLUS(OP) '+'
[06](01, 20)-(01, 21): NAME(NAME) 's'
[06](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'return'
[07](01, 19)-(01, 20): NAME(NAME) 't'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 10): NAME(NAME) 'if'
[08](01, 11)-(01, 12): NAME(NAME) 'n'
[08](01, 13)-(01, 14): GREATER(OP) '>'
[08](01, 15)-(01, 18): NAME(NAME) 'len'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 20): NAME(NAME) 'l'
[08](01, 20)-(01, 21): RPAR(OP) ')'
[08](01, 21)-(01, 22): COLON(OP) ':'
[08](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 13): NAME(NAME) 'z'
[09](01, 14)-(01, 15): EQUAL(OP) '='
[09](01, 16)-(01, 17): NAME(NAME) 'n'
[09](01, 18)-(01, 19): PERCENT(OP) '%'
[09](01, 20)-(01, 23): NAME(NAME) 'len'
[09](01, 23)-(01, 24): LPAR(OP) '('
[09](01, 24)-(01, 25): NAME(NAME) 'l'
[09](01, 25)-(01, 26): RPAR(OP) ')'
[09](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 13): NAME(NAME) 'a'
[10](01, 14)-(01, 15): EQUAL(OP) '='
[10](01, 15)-(01, 16): LPAR(OP) '('
[10](01, 16)-(01, 19): NAME(NAME) 'len'
[10](01, 19)-(01, 20): LPAR(OP) '('
[10](01, 20)-(01, 21): NAME(NAME) 'l'
[10](01, 21)-(01, 22): RPAR(OP) ')'
[10](01, 22)-(01, 23): RPAR(OP) ')'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 13): NAME(NAME) 'r'
[11](01, 14)-(01, 15): EQUAL(OP) '='
[11](01, 16)-(01, 17): NAME(NAME) 'l'
[11](01, 17)-(01, 18): LSQB(OP) '['
[11](01, 18)-(01, 19): NAME(NAME) 'a'
[11](01, 19)-(01, 20): MINUS(OP) '-'
[11](01, 20)-(01, 21): NAME(NAME) 'z'
[11](01, 21)-(01, 22): COLON(OP) ':'
[11](01, 22)-(01, 23): RSQB(OP) ']'
[11](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 13): NAME(NAME) 's'
[12](01, 14)-(01, 15): EQUAL(OP) '='
[12](01, 16)-(01, 17): NAME(NAME) 'l'
[12](01, 17)-(01, 18): LSQB(OP) '['
[12](01, 18)-(01, 19): COLON(OP) ':'
[12](01, 19)-(01, 20): NAME(NAME) 'a'
[12](01, 20)-(01, 21): MINUS(OP) '-'
[12](01, 21)-(01, 22): NAME(NAME) 'z'
[12](01, 22)-(01, 23): RSQB(OP) ']'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 13): NAME(NAME) 't'
[13](01, 14)-(01, 15): EQUAL(OP) '='
[13](01, 16)-(01, 17): NAME(NAME) 'r'
[13](01, 18)-(01, 19): PLUS(OP) '+'
[13](01, 20)-(01, 21): NAME(NAME) 's'
[13](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 18): NAME(NAME) 'return'
[14](01, 19)-(01, 20): NAME(NAME) 't'
[14](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 12): NAME(NAME) 'else'
[15](01, 12)-(01, 13): COLON(OP) ':'
[15](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 13): NAME(NAME) 'a'
[16](01, 14)-(01, 15): EQUAL(OP) '='
[16](01, 16)-(01, 17): LPAR(OP) '('
[16](01, 17)-(01, 20): NAME(NAME) 'len'
[16](01, 20)-(01, 21): LPAR(OP) '('
[16](01, 21)-(01, 22): NAME(NAME) 'l'
[16](01, 22)-(01, 23): RPAR(OP) ')'
[16](01, 23)-(01, 24): RPAR(OP) ')'
[16](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 13): NAME(NAME) 'r'
[17](01, 14)-(01, 15): EQUAL(OP) '='
[17](01, 16)-(01, 17): NAME(NAME) 'l'
[17](01, 17)-(01, 18): LSQB(OP) '['
[17](01, 18)-(01, 19): NAME(NAME) 'a'
[17](01, 20)-(01, 21): MINUS(OP) '-'
[17](01, 22)-(01, 23): NAME(NAME) 'n'
[17](01, 23)-(01, 24): COLON(OP) ':'
[17](01, 24)-(01, 25): RSQB(OP) ']'
[17](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 13): NAME(NAME) 's'
[18](01, 14)-(01, 15): EQUAL(OP) '='
[18](01, 16)-(01, 17): NAME(NAME) 'l'
[18](01, 17)-(01, 18): LSQB(OP) '['
[18](01, 18)-(01, 19): COLON(OP) ':'
[18](01, 19)-(01, 20): NAME(NAME) 'a'
[18](01, 21)-(01, 22): MINUS(OP) '-'
[18](01, 23)-(01, 24): NAME(NAME) 'n'
[18](01, 24)-(01, 25): RSQB(OP) ']'
[18](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 13): NAME(NAME) 't'
[19](01, 14)-(01, 15): EQUAL(OP) '='
[19](01, 16)-(01, 17): NAME(NAME) 'r'
[19](01, 18)-(01, 19): PLUS(OP) '+'
[19](01, 20)-(01, 21): NAME(NAME) 's'
[19](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 18): NAME(NAME) 'return'
[20](01, 19)-(01, 20): NAME(NAME) 't'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 08): NAME(NAME) 'else'
[22](01, 08)-(01, 09): COLON(OP) ':'
[22](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 09): NAME(NAME) 'a'
[23](01, 10)-(01, 11): EQUAL(OP) '='
[23](01, 12)-(01, 13): LPAR(OP) '('
[23](01, 13)-(01, 16): NAME(NAME) 'len'
[23](01, 16)-(01, 17): LPAR(OP) '('
[23](01, 17)-(01, 18): NAME(NAME) 'l'
[23](01, 18)-(01, 19): RPAR(OP) ')'
[23](01, 19)-(01, 20): RPAR(OP) ')'
[23](01, 21)-(01, 22): PLUS(OP) '+'
[23](01, 23)-(01, 24): NAME(NAME) 'n'
[23](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 09): NAME(NAME) 'r'
[24](01, 10)-(01, 11): EQUAL(OP) '='
[24](01, 12)-(01, 13): NAME(NAME) 'l'
[24](01, 13)-(01, 14): LSQB(OP) '['
[24](01, 14)-(01, 15): NAME(NAME) 'n'
[24](01, 15)-(01, 16): MINUS(OP) '-'
[24](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[24](01, 17)-(01, 18): COLON(OP) ':'
[24](01, 18)-(01, 19): RSQB(OP) ']'
[24](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 09): NAME(NAME) 's'
[25](01, 10)-(01, 11): EQUAL(OP) '='
[25](01, 12)-(01, 13): NAME(NAME) 'l'
[25](01, 13)-(01, 14): LSQB(OP) '['
[25](01, 14)-(01, 15): COLON(OP) ':'
[25](01, 15)-(01, 16): NAME(NAME) 'n'
[25](01, 16)-(01, 17): MINUS(OP) '-'
[25](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[25](01, 18)-(01, 19): RSQB(OP) ']'
[25](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 09): NAME(NAME) 't'
[26](01, 10)-(01, 11): EQUAL(OP) '='
[26](01, 12)-(01, 13): NAME(NAME) 'r'
[26](01, 14)-(01, 15): PLUS(OP) '+'
[26](01, 16)-(01, 17): NAME(NAME) 's'
[26](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 08): INDENT(INDENT) '        '
[27](01, 08)-(01, 14): NAME(NAME) 'return'
[27](01, 15)-(01, 16): NAME(NAME) 't'
[27](01, 16)-(01, 17): NEWLINE(NEWLINE)
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

