[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'lengte'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 16): NAME(NAME) 'len'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 18): NAME(NAME) 'l'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'l_new'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): LSQB(OP) '['
[02](01, 13)-(01, 14): RSQB(OP) ']'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 08): NAME(NAME) 'n'
[03](01, 09)-(01, 10): GREATER(OP) '>'
[03](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[03](01, 12)-(01, 13): COLON(OP) ':'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 13): NAME(NAME) 'j'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 22): NAME(NAME) 'range'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[04](01, 24)-(01, 25): COMMA(OP) ','
[04](01, 25)-(01, 26): NAME(NAME) 'n'
[04](01, 26)-(01, 27): PLUS(OP) '+'
[04](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): COLON(OP) ':'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 11): INDENT(INDENT) '           '
[05](01, 11)-(01, 12): NAME(NAME) 'x'
[05](01, 13)-(01, 14): EQUAL(OP) '='
[05](01, 15)-(01, 16): NAME(NAME) 'l'
[05](01, 16)-(01, 17): LSQB(OP) '['
[05](01, 17)-(01, 23): NAME(NAME) 'lengte'
[05](01, 24)-(01, 25): MINUS(OP) '-'
[05](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[05](01, 28)-(01, 29): MINUS(OP) '-'
[05](01, 29)-(01, 30): NAME(NAME) 'n'
[05](01, 30)-(01, 31): PLUS(OP) '+'
[05](01, 31)-(01, 32): NAME(NAME) 'j'
[05](01, 32)-(01, 33): RSQB(OP) ']'
[05](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 11): INDENT(INDENT) '           '
[06](01, 11)-(01, 16): NAME(NAME) 'l_new'
[06](01, 16)-(01, 17): DOT(OP) '.'
[06](01, 17)-(01, 23): NAME(NAME) 'append'
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 25): NAME(NAME) 'x'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 11): NAME(NAME) 'for'
[07](01, 12)-(01, 13): NAME(NAME) 'i'
[07](01, 14)-(01, 16): NAME(NAME) 'in'
[07](01, 17)-(01, 22): NAME(NAME) 'range'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 29): NAME(NAME) 'lengte'
[07](01, 29)-(01, 30): MINUS(OP) '-'
[07](01, 30)-(01, 31): NAME(NAME) 'n'
[07](01, 31)-(01, 32): RPAR(OP) ')'
[07](01, 32)-(01, 33): COLON(OP) ':'
[07](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 10): INDENT(INDENT) '          '
[08](01, 10)-(01, 15): NAME(NAME) 'l_new'
[08](01, 15)-(01, 16): DOT(OP) '.'
[08](01, 16)-(01, 22): NAME(NAME) 'append'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 24): NAME(NAME) 'l'
[08](01, 24)-(01, 25): LSQB(OP) '['
[08](01, 25)-(01, 26): NAME(NAME) 'i'
[08](01, 26)-(01, 27): RSQB(OP) ']'
[08](01, 27)-(01, 28): RPAR(OP) ')'
[08](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 14): NAME(NAME) 'return'
[09](01, 15)-(01, 20): NAME(NAME) 'l_new'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 08): NAME(NAME) 'elif'
[10](01, 09)-(01, 10): NAME(NAME) 'n'
[10](01, 11)-(01, 12): LESS(OP) '<'
[10](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[10](01, 14)-(01, 15): COLON(OP) ':'
[10](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 11): NAME(NAME) 'for'
[11](01, 12)-(01, 13): NAME(NAME) 'i'
[11](01, 14)-(01, 16): NAME(NAME) 'in'
[11](01, 17)-(01, 22): NAME(NAME) 'range'
[11](01, 22)-(01, 23): LPAR(OP) '('
[11](01, 23)-(01, 29): NAME(NAME) 'lengte'
[11](01, 29)-(01, 30): PLUS(OP) '+'
[11](01, 30)-(01, 31): NAME(NAME) 'n'
[11](01, 31)-(01, 32): RPAR(OP) ')'
[11](01, 32)-(01, 33): COLON(OP) ':'
[11](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 17): NAME(NAME) 'l_new'
[12](01, 17)-(01, 18): DOT(OP) '.'
[12](01, 18)-(01, 24): NAME(NAME) 'append'
[12](01, 24)-(01, 25): LPAR(OP) '('
[12](01, 25)-(01, 26): NAME(NAME) 'l'
[12](01, 26)-(01, 27): LSQB(OP) '['
[12](01, 27)-(01, 28): NAME(NAME) 'i'
[12](01, 28)-(01, 29): PLUS(OP) '+'
[12](01, 29)-(01, 30): NAME(NAME) 'n'
[12](01, 30)-(01, 31): MINUS(OP) '-'
[12](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[12](01, 32)-(01, 33): RSQB(OP) ']'
[12](01, 33)-(01, 34): RPAR(OP) ')'
[12](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 11): NAME(NAME) 'for'
[13](01, 12)-(01, 13): NAME(NAME) 'j'
[13](01, 14)-(01, 16): NAME(NAME) 'in'
[13](01, 17)-(01, 22): NAME(NAME) 'range'
[13](01, 22)-(01, 23): LPAR(OP) '('
[13](01, 23)-(01, 24): LPAR(OP) '('
[13](01, 24)-(01, 25): MINUS(OP) '-'
[13](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[13](01, 26)-(01, 27): STAR(OP) '*'
[13](01, 27)-(01, 28): NAME(NAME) 'n'
[13](01, 28)-(01, 29): RPAR(OP) ')'
[13](01, 29)-(01, 30): RPAR(OP) ')'
[13](01, 30)-(01, 31): COLON(OP) ':'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 13): NAME(NAME) 'x'
[14](01, 14)-(01, 15): EQUAL(OP) '='
[14](01, 16)-(01, 17): NAME(NAME) 'l'
[14](01, 17)-(01, 18): LSQB(OP) '['
[14](01, 18)-(01, 19): NAME(NAME) 'j'
[14](01, 19)-(01, 20): RSQB(OP) ']'
[14](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 17): NAME(NAME) 'l_new'
[15](01, 17)-(01, 18): DOT(OP) '.'
[15](01, 18)-(01, 24): NAME(NAME) 'append'
[15](01, 24)-(01, 25): LPAR(OP) '('
[15](01, 25)-(01, 26): NAME(NAME) 'x'
[15](01, 26)-(01, 27): RPAR(OP) ')'
[15](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 14): NAME(NAME) 'return'
[16](01, 15)-(01, 20): NAME(NAME) 'l_new'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 08): NAME(NAME) 'else'
[17](01, 08)-(01, 09): COLON(OP) ':'
[17](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 14): NAME(NAME) 'return'
[18](01, 15)-(01, 16): NAME(NAME) 'l'
[18](01, 16)-(01, 17): NEWLINE(NEWLINE)
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

