[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 15): NAME(NAME) 'grote_lijst'
[01](01, 16)-(01, 17): EQUAL(OP) '='
[01](01, 18)-(01, 19): NAME(NAME) 'l'
[01](01, 19)-(01, 20): STAR(OP) '*'
[01](01, 20)-(01, 21): NAME(NAME) 'n'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 's'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 19): NAME(NAME) 'grote_lijst'
[02](01, 19)-(01, 20): LSQB(OP) '['
[02](01, 20)-(01, 21): NAME(NAME) 'n'
[02](01, 21)-(01, 22): PLUS(OP) '+'
[02](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[02](01, 23)-(01, 24): COLON(OP) ':'
[02](01, 24)-(01, 25): LPAR(OP) '('
[02](01, 25)-(01, 26): NAME(NAME) 'n'
[02](01, 26)-(01, 27): PLUS(OP) '+'
[02](01, 28)-(01, 31): NAME(NAME) 'len'
[02](01, 31)-(01, 32): LPAR(OP) '('
[02](01, 32)-(01, 33): NAME(NAME) 'l'
[02](01, 33)-(01, 34): RPAR(OP) ')'
[02](01, 35)-(01, 36): PLUS(OP) '+'
[02](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[02](01, 38)-(01, 39): RPAR(OP) ')'
[02](01, 39)-(01, 40): RSQB(OP) ']'
[02](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'return'
[03](01, 11)-(01, 12): NAME(NAME) 's'
[03](01, 12)-(01, 13): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

