[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 12): NAME(NAME) 'l'
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 16): NAME(NAME) 'len'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 18): NAME(NAME) 'l'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): MINUS(OP) '-'
[01](01, 20)-(01, 21): NAME(NAME) 'n'
[01](01, 21)-(01, 22): COLON(OP) ':'
[01](01, 22)-(01, 23): RSQB(OP) ']'
[01](01, 24)-(01, 25): PLUS(OP) '+'
[01](01, 26)-(01, 27): NAME(NAME) 'l'
[01](01, 27)-(01, 28): LSQB(OP) '['
[01](01, 28)-(01, 29): COLON(OP) ':'
[01](01, 29)-(01, 32): NAME(NAME) 'len'
[01](01, 32)-(01, 33): LPAR(OP) '('
[01](01, 33)-(01, 34): NAME(NAME) 'l'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): MINUS(OP) '-'
[01](01, 36)-(01, 37): NAME(NAME) 'n'
[01](01, 37)-(01, 38): RSQB(OP) ']'
[01](01, 38)-(01, 39): NEWLINE(NEWLINE)
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

