[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'l1'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 10): LSQB(OP) '['
[01](01, 10)-(01, 11): RSQB(OP) ']'
[01](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 22)-(01, 23): NAME(NAME) 'n'
[02](01, 24)-(01, 25): PLUS(OP) '+'
[02](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): COLON(OP) ':'
[02](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'l1'
[03](01, 10)-(01, 11): DOT(OP) '.'
[03](01, 11)-(01, 17): NAME(NAME) 'append'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 19): NAME(NAME) 'i'
[03](01, 19)-(01, 20): RPAR(OP) ')'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[04](01, 20)-(01, 21): COMMA(OP) ','
[04](01, 22)-(01, 25): NAME(NAME) 'len'
[04](01, 25)-(01, 26): LPAR(OP) '('
[04](01, 26)-(01, 28): NAME(NAME) 'l1'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): COLON(OP) ':'
[04](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'del'
[05](01, 12)-(01, 14): NAME(NAME) 'l1'
[05](01, 14)-(01, 15): LSQB(OP) '['
[05](01, 15)-(01, 16): NAME(NAME) 'i'
[05](01, 16)-(01, 17): MINUS(OP) '-'
[05](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[05](01, 18)-(01, 19): COLON(OP) ':'
[05](01, 19)-(01, 20): COLON(OP) ':'
[05](01, 20)-(01, 21): NAME(NAME) 'i'
[05](01, 21)-(01, 22): RSQB(OP) ']'
[05](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 13): NAME(NAME) 'l1'
[06](01, 13)-(01, 14): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

