[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 14): NAME(NAME) 'is_ordered'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 25): NAME(NAME) 'lstToCheck'
[00](01, 25)-(01, 26): RPAR(OP) ')'
[00](01, 26)-(01, 27): COLON(OP) ':'
[00](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): INDENT(INDENT) '\t'
[01](01, 01)-(01, 13): NAME(NAME) 'correctorder'
[01](01, 14)-(01, 15): EQUAL(OP) '='
[01](01, 16)-(01, 20): NAME(NAME) 'True'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): INDENT(INDENT) '\t'
[02](01, 01)-(01, 03): NAME(NAME) 'if'
[02](01, 04)-(01, 07): NAME(NAME) 'len'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 18): NAME(NAME) 'lstToCheck'
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 20)-(01, 21): LESS(OP) '<'
[02](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[02](01, 23)-(01, 24): COLON(OP) ':'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[03](01, 02)-(01, 12): NAME(NAME) 'lastnumber'
[03](01, 13)-(01, 14): EQUAL(OP) '='
[03](01, 15)-(01, 25): NAME(NAME) 'lstToCheck'
[03](01, 25)-(01, 26): LSQB(OP) '['
[03](01, 26)-(01, 27): NUMBER(NUMBER) '0'
[03](01, 27)-(01, 28): RSQB(OP) ']'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[04](01, 02)-(01, 05): NAME(NAME) 'for'
[04](01, 06)-(01, 12): NAME(NAME) 'number'
[04](01, 13)-(01, 15): NAME(NAME) 'in'
[04](01, 16)-(01, 26): NAME(NAME) 'lstToCheck'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): INDENT(INDENT) '\t\t\t'
[05](01, 03)-(01, 05): NAME(NAME) 'if'
[05](01, 06)-(01, 12): NAME(NAME) 'number'
[05](01, 13)-(01, 14): LESS(OP) '<'
[05](01, 15)-(01, 25): NAME(NAME) 'lastnumber'
[05](01, 25)-(01, 26): COLON(OP) ':'
[05](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '\t\t\t\t'
[06](01, 04)-(01, 16): NAME(NAME) 'correctorder'
[06](01, 17)-(01, 18): EQUAL(OP) '='
[06](01, 19)-(01, 24): NAME(NAME) 'False'
[06](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): INDENT(INDENT) '\t\t\t'
[07](01, 03)-(01, 13): NAME(NAME) 'lastnumber'
[07](01, 14)-(01, 15): EQUAL(OP) '='
[07](01, 16)-(01, 22): NAME(NAME) 'number'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): INDENT(INDENT) '\t'
[08](01, 01)-(01, 07): NAME(NAME) 'return'
[08](01, 08)-(01, 20): NAME(NAME) 'correctorder'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

