[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 04)-(01, 05): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 08): NAME(NAME) 'l'
[02](01, 09)-(01, 11): EQEQUAL(OP) '=='
[02](01, 12)-(01, 13): LSQB(OP) '['
[02](01, 13)-(01, 14): RSQB(OP) ']'
[02](01, 14)-(01, 15): COLON(OP) ':'
[02](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'return'
[03](01, 15)-(01, 16): NAME(NAME) 'l'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'else'
[04](01, 08)-(01, 09): COLON(OP) ':'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'n'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 13): NAME(NAME) 'n'
[05](01, 14)-(01, 15): PERCENT(OP) '%'
[05](01, 16)-(01, 17): LPAR(OP) '('
[05](01, 17)-(01, 20): NAME(NAME) 'len'
[05](01, 20)-(01, 21): LPAR(OP) '('
[05](01, 21)-(01, 22): NAME(NAME) 'l'
[05](01, 22)-(01, 23): RPAR(OP) ')'
[05](01, 23)-(01, 24): RPAR(OP) ')'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 14): NAME(NAME) 'kopielijst'
[06](01, 15)-(01, 16): EQUAL(OP) '='
[06](01, 17)-(01, 18): NAME(NAME) 'l'
[06](01, 18)-(01, 19): LSQB(OP) '['
[06](01, 19)-(01, 20): COLON(OP) ':'
[06](01, 20)-(01, 21): RSQB(OP) ']'
[06](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'plaats'
[07](01, 11)-(01, 12): EQUAL(OP) '='
[07](01, 13)-(01, 14): MINUS(OP) '-'
[07](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 11): NAME(NAME) 'for'
[08](01, 12)-(01, 17): NAME(NAME) 'getal'
[08](01, 18)-(01, 20): NAME(NAME) 'in'
[08](01, 21)-(01, 22): NAME(NAME) 'l'
[08](01, 22)-(01, 23): COLON(OP) ':'
[08](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 18): NAME(NAME) 'plaats'
[09](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[09](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[09](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 24): NAME(NAME) 'nieuweplaats'
[10](01, 25)-(01, 26): EQUAL(OP) '='
[10](01, 27)-(01, 28): LPAR(OP) '('
[10](01, 28)-(01, 34): NAME(NAME) 'plaats'
[10](01, 34)-(01, 35): PLUS(OP) '+'
[10](01, 35)-(01, 36): NAME(NAME) 'n'
[10](01, 36)-(01, 37): RPAR(OP) ')'
[10](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 14): NAME(NAME) 'if'
[11](01, 15)-(01, 27): NAME(NAME) 'nieuweplaats'
[11](01, 27)-(01, 28): GREATER(OP) '>'
[11](01, 28)-(01, 29): LPAR(OP) '('
[11](01, 29)-(01, 32): NAME(NAME) 'len'
[11](01, 32)-(01, 33): LPAR(OP) '('
[11](01, 33)-(01, 34): NAME(NAME) 'l'
[11](01, 34)-(01, 35): RPAR(OP) ')'
[11](01, 35)-(01, 36): MINUS(OP) '-'
[11](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[11](01, 37)-(01, 38): RPAR(OP) ')'
[11](01, 38)-(01, 39): COLON(OP) ':'
[11](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 28): NAME(NAME) 'nieuweplaats'
[12](01, 29)-(01, 30): EQUAL(OP) '='
[12](01, 31)-(01, 43): NAME(NAME) 'nieuweplaats'
[12](01, 44)-(01, 45): MINUS(OP) '-'
[12](01, 46)-(01, 49): NAME(NAME) 'len'
[12](01, 49)-(01, 50): LPAR(OP) '('
[12](01, 50)-(01, 51): NAME(NAME) 'l'
[12](01, 51)-(01, 52): RPAR(OP) ')'
[12](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 22): NAME(NAME) 'kopielijst'
[13](01, 22)-(01, 23): LSQB(OP) '['
[13](01, 23)-(01, 35): NAME(NAME) 'nieuweplaats'
[13](01, 35)-(01, 36): RSQB(OP) ']'
[13](01, 37)-(01, 38): EQUAL(OP) '='
[13](01, 39)-(01, 40): NAME(NAME) 'l'
[13](01, 40)-(01, 41): LSQB(OP) '['
[13](01, 41)-(01, 47): NAME(NAME) 'plaats'
[13](01, 47)-(01, 48): RSQB(OP) ']'
[13](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 14): NAME(NAME) 'return'
[14](01, 15)-(01, 25): NAME(NAME) 'kopielijst'
[14](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 05): NAME(NAME) 'shift'
[15](01, 05)-(01, 06): LPAR(OP) '('
[15](01, 06)-(01, 07): LSQB(OP) '['
[15](01, 07)-(01, 08): NUMBER(NUMBER) '1'
[15](01, 08)-(01, 09): COMMA(OP) ','
[15](01, 10)-(01, 11): NUMBER(NUMBER) '2'
[15](01, 11)-(01, 12): COMMA(OP) ','
[15](01, 13)-(01, 14): NUMBER(NUMBER) '3'
[15](01, 14)-(01, 15): COMMA(OP) ','
[15](01, 16)-(01, 17): NUMBER(NUMBER) '4'
[15](01, 17)-(01, 18): COMMA(OP) ','
[15](01, 19)-(01, 20): NUMBER(NUMBER) '5'
[15](01, 20)-(01, 21): RSQB(OP) ']'
[15](01, 21)-(01, 22): COMMA(OP) ','
[15](01, 23)-(01, 24): MINUS(OP) '-'
[15](01, 24)-(01, 25): NUMBER(NUMBER) '2'
[15](01, 25)-(01, 26): RPAR(OP) ')'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

