[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'equal_row_sum'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 24): NAME(NAME) 'matrix'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 15): NAME(NAME) 'matrix_rows'
[01](01, 16)-(01, 17): EQUAL(OP) '='
[01](01, 18)-(01, 21): NAME(NAME) 'len'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 28): NAME(NAME) 'matrix'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 11): NAME(NAME) 'sum_row'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 14)-(01, 15): LSQB(OP) '['
[02](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[02](01, 16)-(01, 17): RSQB(OP) ']'
[02](01, 18)-(01, 19): STAR(OP) '*'
[02](01, 20)-(01, 31): NAME(NAME) 'matrix_rows'
[02](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 11): NAME(NAME) 'row'
[04](01, 12)-(01, 14): NAME(NAME) 'in'
[04](01, 15)-(01, 20): NAME(NAME) 'range'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 32): NAME(NAME) 'matrix_rows'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 33)-(01, 34): COLON(OP) ':'
[04](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'for'
[05](01, 12)-(01, 19): NAME(NAME) 'element'
[05](01, 20)-(01, 22): NAME(NAME) 'in'
[05](01, 23)-(01, 29): NAME(NAME) 'matrix'
[05](01, 29)-(01, 30): LSQB(OP) '['
[05](01, 30)-(01, 33): NAME(NAME) 'row'
[05](01, 33)-(01, 34): RSQB(OP) ']'
[05](01, 34)-(01, 35): COLON(OP) ':'
[05](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 19): NAME(NAME) 'sum_row'
[06](01, 19)-(01, 20): LSQB(OP) '['
[06](01, 20)-(01, 23): NAME(NAME) 'row'
[06](01, 23)-(01, 24): RSQB(OP) ']'
[06](01, 25)-(01, 27): PLUSEQUAL(OP) '+='
[06](01, 28)-(01, 35): NAME(NAME) 'element'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 14): NAME(NAME) 'row'
[07](01, 15)-(01, 16): GREATER(OP) '>'
[07](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[07](01, 19)-(01, 22): NAME(NAME) 'and'
[07](01, 23)-(01, 30): NAME(NAME) 'sum_row'
[07](01, 30)-(01, 31): LSQB(OP) '['
[07](01, 31)-(01, 34): NAME(NAME) 'row'
[07](01, 34)-(01, 35): RSQB(OP) ']'
[07](01, 36)-(01, 38): NOTEQUAL(OP) '!='
[07](01, 39)-(01, 46): NAME(NAME) 'sum_row'
[07](01, 46)-(01, 47): LSQB(OP) '['
[07](01, 47)-(01, 50): NAME(NAME) 'row'
[07](01, 50)-(01, 51): MINUS(OP) '-'
[07](01, 51)-(01, 52): NUMBER(NUMBER) '1'
[07](01, 52)-(01, 53): RSQB(OP) ']'
[07](01, 53)-(01, 54): COLON(OP) ':'
[07](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 18): NAME(NAME) 'return'
[08](01, 19)-(01, 24): NAME(NAME) 'False'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 15): NAME(NAME) 'True'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 03): NAME(NAME) 'def'
[12](01, 04)-(01, 24): NAME(NAME) 'make_template_matrix'
[12](01, 24)-(01, 25): LPAR(OP) '('
[12](01, 25)-(01, 31): NAME(NAME) 'matrix'
[12](01, 31)-(01, 32): RPAR(OP) ')'
[12](01, 32)-(01, 33): COLON(OP) ':'
[12](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 19): NAME(NAME) 'template_matrix'
[13](01, 20)-(01, 21): EQUAL(OP) '='
[13](01, 22)-(01, 23): LSQB(OP) '['
[13](01, 23)-(01, 24): RSQB(OP) ']'
[13](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 12): NAME(NAME) 'elements'
[14](01, 13)-(01, 14): EQUAL(OP) '='
[14](01, 15)-(01, 18): NAME(NAME) 'len'
[14](01, 18)-(01, 19): LPAR(OP) '('
[14](01, 19)-(01, 25): NAME(NAME) 'matrix'
[14](01, 25)-(01, 26): RPAR(OP) ')'
[14](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 11): NAME(NAME) 'row'
[15](01, 12)-(01, 14): NAME(NAME) 'in'
[15](01, 15)-(01, 21): NAME(NAME) 'matrix'
[15](01, 21)-(01, 22): COLON(OP) ':'
[15](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 23): NAME(NAME) 'template_matrix'
[16](01, 23)-(01, 24): DOT(OP) '.'
[16](01, 24)-(01, 30): NAME(NAME) 'append'
[16](01, 30)-(01, 31): LPAR(OP) '('
[16](01, 31)-(01, 32): LSQB(OP) '['
[16](01, 32)-(01, 39): STRING(STRING) '"blank"'
[16](01, 39)-(01, 40): RSQB(OP) ']'
[16](01, 41)-(01, 42): STAR(OP) '*'
[16](01, 43)-(01, 51): NAME(NAME) 'elements'
[16](01, 51)-(01, 52): RPAR(OP) ')'
[16](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 10): NAME(NAME) 'return'
[17](01, 11)-(01, 26): NAME(NAME) 'template_matrix'
[17](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 03): NAME(NAME) 'def'
[20](01, 04)-(01, 20): NAME(NAME) 'is_unique_matrix'
[20](01, 20)-(01, 21): LPAR(OP) '('
[20](01, 21)-(01, 27): NAME(NAME) 'matrix'
[20](01, 27)-(01, 28): RPAR(OP) ')'
[20](01, 28)-(01, 29): COLON(OP) ':'
[20](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 17): NAME(NAME) 'unique_matrix'
[21](01, 18)-(01, 19): EQUAL(OP) '='
[21](01, 20)-(01, 40): NAME(NAME) 'make_template_matrix'
[21](01, 40)-(01, 41): LPAR(OP) '('
[21](01, 41)-(01, 47): NAME(NAME) 'matrix'
[21](01, 47)-(01, 48): RPAR(OP) ')'
[21](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 04)-(01, 16): COMMENT(COMMENT) '# nxn matrix'
[22](01, 16)-(01, 17): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 05): NAME(NAME) 'n'
[23](01, 06)-(01, 07): EQUAL(OP) '='
[23](01, 08)-(01, 11): NAME(NAME) 'len'
[23](01, 11)-(01, 12): LPAR(OP) '('
[23](01, 12)-(01, 18): NAME(NAME) 'matrix'
[23](01, 18)-(01, 19): RPAR(OP) ')'
[23](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 07): NAME(NAME) 'for'
[25](01, 08)-(01, 11): NAME(NAME) 'row'
[25](01, 12)-(01, 14): NAME(NAME) 'in'
[25](01, 15)-(01, 20): NAME(NAME) 'range'
[25](01, 20)-(01, 21): LPAR(OP) '('
[25](01, 21)-(01, 22): NAME(NAME) 'n'
[25](01, 22)-(01, 23): RPAR(OP) ')'
[25](01, 23)-(01, 24): COLON(OP) ':'
[25](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 11): NAME(NAME) 'for'
[26](01, 12)-(01, 17): NAME(NAME) 'index'
[26](01, 18)-(01, 20): NAME(NAME) 'in'
[26](01, 21)-(01, 26): NAME(NAME) 'range'
[26](01, 26)-(01, 27): LPAR(OP) '('
[26](01, 27)-(01, 28): NAME(NAME) 'n'
[26](01, 28)-(01, 29): RPAR(OP) ')'
[26](01, 29)-(01, 30): COLON(OP) ':'
[26](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 12)-(01, 49): COMMENT(COMMENT) '# Checking equal elements in all rows'
[27](01, 49)-(01, 50): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 15): NAME(NAME) 'for'
[28](01, 16)-(01, 17): NAME(NAME) 'i'
[28](01, 18)-(01, 20): NAME(NAME) 'in'
[28](01, 21)-(01, 26): NAME(NAME) 'range'
[28](01, 26)-(01, 27): LPAR(OP) '('
[28](01, 27)-(01, 28): NAME(NAME) 'n'
[28](01, 28)-(01, 29): RPAR(OP) ')'
[28](01, 29)-(01, 30): COLON(OP) ':'
[28](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 16): INDENT(INDENT) '                '
[29](01, 16)-(01, 18): NAME(NAME) 'if'
[29](01, 19)-(01, 25): NAME(NAME) 'matrix'
[29](01, 25)-(01, 26): LSQB(OP) '['
[29](01, 26)-(01, 31): NAME(NAME) 'index'
[29](01, 31)-(01, 32): RSQB(OP) ']'
[29](01, 33)-(01, 35): NAME(NAME) 'in'
[29](01, 36)-(01, 49): NAME(NAME) 'unique_matrix'
[29](01, 49)-(01, 50): LSQB(OP) '['
[29](01, 50)-(01, 51): NAME(NAME) 'i'
[29](01, 51)-(01, 52): RSQB(OP) ']'
[29](01, 52)-(01, 53): COLON(OP) ':'
[29](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 20): INDENT(INDENT) '                    '
[30](01, 20)-(01, 26): NAME(NAME) 'return'
[30](01, 27)-(01, 32): NAME(NAME) 'False'
[30](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 01): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 12)-(01, 74): COMMENT(COMMENT) '# If element not in unique_matrix put element in unique_matrix'
[32](01, 74)-(01, 75): NL(NL) '\n'
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 12): INDENT(INDENT) '            '
[33](01, 12)-(01, 25): NAME(NAME) 'unique_matrix'
[33](01, 25)-(01, 26): LSQB(OP) '['
[33](01, 26)-(01, 29): NAME(NAME) 'row'
[33](01, 29)-(01, 30): RSQB(OP) ']'
[33](01, 30)-(01, 31): LSQB(OP) '['
[33](01, 31)-(01, 36): NAME(NAME) 'index'
[33](01, 36)-(01, 37): RSQB(OP) ']'
[33](01, 38)-(01, 39): EQUAL(OP) '='
[33](01, 40)-(01, 46): NAME(NAME) 'matrix'
[33](01, 46)-(01, 47): LSQB(OP) '['
[33](01, 47)-(01, 50): NAME(NAME) 'row'
[33](01, 50)-(01, 51): RSQB(OP) ']'
[33](01, 51)-(01, 52): LSQB(OP) '['
[33](01, 52)-(01, 57): NAME(NAME) 'index'
[33](01, 57)-(01, 58): RSQB(OP) ']'
[33](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 04): INDENT(INDENT) '    '
[34](01, 04)-(01, 10): NAME(NAME) 'return'
[34](01, 11)-(01, 15): NAME(NAME) 'True'
[34](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 01): NL(NL) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 01): NL(NL) '\n'
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 03): NAME(NAME) 'def'
[37](01, 04)-(01, 10): NAME(NAME) 'is_nxn'
[37](01, 10)-(01, 11): LPAR(OP) '('
[37](01, 11)-(01, 17): NAME(NAME) 'matrix'
[37](01, 17)-(01, 18): RPAR(OP) ')'
[37](01, 18)-(01, 19): COLON(OP) ':'
[37](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 04): INDENT(INDENT) '    '
[38](01, 04)-(01, 15): NAME(NAME) 'matrix_rows'
[38](01, 16)-(01, 17): EQUAL(OP) '='
[38](01, 18)-(01, 21): NAME(NAME) 'len'
[38](01, 21)-(01, 22): LPAR(OP) '('
[38](01, 22)-(01, 28): NAME(NAME) 'matrix'
[38](01, 28)-(01, 29): RPAR(OP) ')'
[38](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 04): INDENT(INDENT) '    '
[39](01, 04)-(01, 19): NAME(NAME) 'matrix_elements'
[39](01, 20)-(01, 21): EQUAL(OP) '='
[39](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[39](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 04): INDENT(INDENT) '    '
[40](01, 04)-(01, 07): NAME(NAME) 'for'
[40](01, 08)-(01, 11): NAME(NAME) 'row'
[40](01, 12)-(01, 14): NAME(NAME) 'in'
[40](01, 15)-(01, 21): NAME(NAME) 'matrix'
[40](01, 21)-(01, 22): COLON(OP) ':'
[40](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 08): INDENT(INDENT) '        '
[41](01, 08)-(01, 11): NAME(NAME) 'for'
[41](01, 12)-(01, 19): NAME(NAME) 'element'
[41](01, 20)-(01, 22): NAME(NAME) 'in'
[41](01, 23)-(01, 26): NAME(NAME) 'row'
[41](01, 26)-(01, 27): COLON(OP) ':'
[41](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 12): INDENT(INDENT) '            '
[42](01, 12)-(01, 27): NAME(NAME) 'matrix_elements'
[42](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[42](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[42](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 04): INDENT(INDENT) '    '
[43](01, 04)-(01, 10): NAME(NAME) 'return'
[43](01, 11)-(01, 22): NAME(NAME) 'matrix_rows'
[43](01, 23)-(01, 25): EQEQUAL(OP) '=='
[43](01, 26)-(01, 41): NAME(NAME) 'matrix_elements'
[43](01, 41)-(01, 42): SLASH(OP) '/'
[43](01, 42)-(01, 53): NAME(NAME) 'matrix_rows'
[43](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 01): NL(NL) '\n'
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 01): NL(NL) '\n'
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 03): NAME(NAME) 'def'
[46](01, 04)-(01, 11): NAME(NAME) 'is_even'
[46](01, 11)-(01, 12): LPAR(OP) '('
[46](01, 12)-(01, 18): NAME(NAME) 'matrix'
[46](01, 18)-(01, 19): RPAR(OP) ')'
[46](01, 19)-(01, 20): COLON(OP) ':'
[46](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 04): INDENT(INDENT) '    '
[47](01, 04)-(01, 10): NAME(NAME) 'return'
[47](01, 11)-(01, 14): NAME(NAME) 'len'
[47](01, 14)-(01, 15): LPAR(OP) '('
[47](01, 15)-(01, 21): NAME(NAME) 'matrix'
[47](01, 21)-(01, 22): RPAR(OP) ')'
[47](01, 23)-(01, 24): PERCENT(OP) '%'
[47](01, 25)-(01, 26): NUMBER(NUMBER) '2'
[47](01, 27)-(01, 29): EQEQUAL(OP) '=='
[47](01, 30)-(01, 31): NUMBER(NUMBER) '0'
[47](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 01): NL(NL) '\n'
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 00)-(01, 01): NL(NL) '\n'
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[50](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[50](01, 00)-(01, 03): NAME(NAME) 'def'
[50](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[50](01, 19)-(01, 20): LPAR(OP) '('
[50](01, 20)-(01, 26): NAME(NAME) 'matrix'
[50](01, 26)-(01, 27): RPAR(OP) ')'
[50](01, 27)-(01, 28): COLON(OP) ':'
[50](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[50](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[51](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[51](01, 00)-(01, 04): INDENT(INDENT) '    '
[51](01, 04)-(01, 06): NAME(NAME) 'if'
[51](01, 07)-(01, 14): NAME(NAME) 'is_even'
[51](01, 14)-(01, 15): LPAR(OP) '('
[51](01, 15)-(01, 21): NAME(NAME) 'matrix'
[51](01, 21)-(01, 22): RPAR(OP) ')'
[51](01, 22)-(01, 23): COLON(OP) ':'
[51](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[51](02, 00)-(02, 00): DEDENT(DEDENT)
[51](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[52](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[52](01, 00)-(01, 08): INDENT(INDENT) '        '
[52](01, 08)-(01, 13): NAME(NAME) 'print'
[52](01, 13)-(01, 14): LPAR(OP) '('
[52](01, 14)-(01, 20): STRING(STRING) '"even"'
[52](01, 20)-(01, 21): RPAR(OP) ')'
[52](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[52](02, 00)-(02, 00): DEDENT(DEDENT)
[52](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[53](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[53](01, 00)-(01, 08): INDENT(INDENT) '        '
[53](01, 08)-(01, 14): NAME(NAME) 'return'
[53](01, 15)-(01, 20): NAME(NAME) 'False'
[53](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[53](02, 00)-(02, 00): DEDENT(DEDENT)
[53](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[54](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[54](01, 00)-(01, 01): NL(NL) '\n'
[54](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[55](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[55](01, 00)-(01, 04): INDENT(INDENT) '    '
[55](01, 04)-(01, 06): NAME(NAME) 'if'
[55](01, 07)-(01, 10): NAME(NAME) 'not'
[55](01, 11)-(01, 17): NAME(NAME) 'is_nxn'
[55](01, 17)-(01, 18): LPAR(OP) '('
[55](01, 18)-(01, 24): NAME(NAME) 'matrix'
[55](01, 24)-(01, 25): RPAR(OP) ')'
[55](01, 25)-(01, 26): COLON(OP) ':'
[55](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[55](02, 00)-(02, 00): DEDENT(DEDENT)
[55](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[56](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[56](01, 00)-(01, 08): INDENT(INDENT) '        '
[56](01, 08)-(01, 13): NAME(NAME) 'print'
[56](01, 13)-(01, 14): LPAR(OP) '('
[56](01, 14)-(01, 23): STRING(STRING) '"not nxn"'
[56](01, 23)-(01, 24): RPAR(OP) ')'
[56](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[56](02, 00)-(02, 00): DEDENT(DEDENT)
[56](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[57](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[57](01, 00)-(01, 08): INDENT(INDENT) '        '
[57](01, 08)-(01, 14): NAME(NAME) 'return'
[57](01, 15)-(01, 20): NAME(NAME) 'False'
[57](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[57](02, 00)-(02, 00): DEDENT(DEDENT)
[57](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[58](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[58](01, 00)-(01, 01): NL(NL) '\n'
[58](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[59](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[59](01, 00)-(01, 04): INDENT(INDENT) '    '
[59](01, 04)-(01, 06): NAME(NAME) 'if'
[59](01, 07)-(01, 10): NAME(NAME) 'not'
[59](01, 11)-(01, 24): NAME(NAME) 'equal_row_sum'
[59](01, 24)-(01, 25): LPAR(OP) '('
[59](01, 25)-(01, 31): NAME(NAME) 'matrix'
[59](01, 31)-(01, 32): RPAR(OP) ')'
[59](01, 32)-(01, 33): COLON(OP) ':'
[59](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[59](02, 00)-(02, 00): DEDENT(DEDENT)
[59](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[60](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[60](01, 00)-(01, 08): INDENT(INDENT) '        '
[60](01, 08)-(01, 13): NAME(NAME) 'print'
[60](01, 13)-(01, 14): LPAR(OP) '('
[60](01, 14)-(01, 30): STRING(STRING) '"not equal sums"'
[60](01, 30)-(01, 31): RPAR(OP) ')'
[60](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[60](02, 00)-(02, 00): DEDENT(DEDENT)
[60](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[61](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[61](01, 00)-(01, 08): INDENT(INDENT) '        '
[61](01, 08)-(01, 14): NAME(NAME) 'return'
[61](01, 15)-(01, 20): NAME(NAME) 'False'
[61](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[61](02, 00)-(02, 00): DEDENT(DEDENT)
[61](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[62](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[62](01, 00)-(01, 01): NL(NL) '\n'
[62](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[63](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[63](01, 00)-(01, 04): INDENT(INDENT) '    '
[63](01, 04)-(01, 06): NAME(NAME) 'if'
[63](01, 07)-(01, 10): NAME(NAME) 'not'
[63](01, 11)-(01, 27): NAME(NAME) 'is_unique_matrix'
[63](01, 27)-(01, 28): LPAR(OP) '('
[63](01, 28)-(01, 34): NAME(NAME) 'matrix'
[63](01, 34)-(01, 35): RPAR(OP) ')'
[63](01, 35)-(01, 36): COLON(OP) ':'
[63](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[63](02, 00)-(02, 00): DEDENT(DEDENT)
[63](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[64](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[64](01, 00)-(01, 08): INDENT(INDENT) '        '
[64](01, 08)-(01, 13): NAME(NAME) 'print'
[64](01, 13)-(01, 14): LPAR(OP) '('
[64](01, 14)-(01, 26): STRING(STRING) '"not unique"'
[64](01, 26)-(01, 27): RPAR(OP) ')'
[64](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[64](02, 00)-(02, 00): DEDENT(DEDENT)
[64](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[65](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[65](01, 00)-(01, 08): INDENT(INDENT) '        '
[65](01, 08)-(01, 14): NAME(NAME) 'return'
[65](01, 15)-(01, 20): NAME(NAME) 'False'
[65](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[65](02, 00)-(02, 00): DEDENT(DEDENT)
[65](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[66](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[66](01, 00)-(01, 04): INDENT(INDENT) '    '
[66](01, 04)-(01, 10): NAME(NAME) 'return'
[66](01, 11)-(01, 15): NAME(NAME) 'True'
[66](01, 15)-(01, 16): NEWLINE(NEWLINE)
[66](02, 00)-(02, 00): DEDENT(DEDENT)
[66](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

