[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'fib_list'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 16): LSQB(OP) '['
[01](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[01](01, 17)-(01, 18): COMMA(OP) ','
[01](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'x'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 22)-(01, 23): NAME(NAME) 'i'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): COLON(OP) ':'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 19): NAME(NAME) 'vorig_getal'
[03](01, 20)-(01, 21): EQUAL(OP) '='
[03](01, 22)-(01, 30): NAME(NAME) 'fib_list'
[03](01, 30)-(01, 31): LSQB(OP) '['
[03](01, 31)-(01, 32): NAME(NAME) 'x'
[03](01, 33)-(01, 34): MINUS(OP) '-'
[03](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[03](01, 36)-(01, 37): RSQB(OP) ']'
[03](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 20): NAME(NAME) 'vorig_getal2'
[04](01, 21)-(01, 22): EQUAL(OP) '='
[04](01, 23)-(01, 31): NAME(NAME) 'fib_list'
[04](01, 31)-(01, 32): LSQB(OP) '['
[04](01, 32)-(01, 33): NAME(NAME) 'x'
[04](01, 34)-(01, 35): MINUS(OP) '-'
[04](01, 36)-(01, 37): NUMBER(NUMBER) '2'
[04](01, 37)-(01, 38): RSQB(OP) ']'
[04](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'x'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 23): NAME(NAME) 'vorig_getal'
[05](01, 24)-(01, 25): PLUS(OP) '+'
[05](01, 26)-(01, 38): NAME(NAME) 'vorig_getal2'
[05](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 16): NAME(NAME) 'fib_list'
[06](01, 16)-(01, 17): DOT(OP) '.'
[06](01, 17)-(01, 23): NAME(NAME) 'append'
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 25): NAME(NAME) 'x'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 19): NAME(NAME) 'fib_list'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

