[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'n'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 11): NAME(NAME) 'int'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 13): NAME(NAME) 'n'
[01](01, 13)-(01, 14): RPAR(OP) ')'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'l2'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 10): LSQB(OP) '['
[02](01, 10)-(01, 11): RSQB(OP) ']'
[02](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[03](01, 20)-(01, 21): COMMA(OP) ','
[03](01, 21)-(01, 24): NAME(NAME) 'len'
[03](01, 24)-(01, 25): LPAR(OP) '('
[03](01, 25)-(01, 26): NAME(NAME) 'l'
[03](01, 26)-(01, 27): RPAR(OP) ')'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 32)-(01, 37): COMMENT(COMMENT) '# 0,5'
[03](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'l2'
[04](01, 10)-(01, 11): DOT(OP) '.'
[04](01, 11)-(01, 17): NAME(NAME) 'append'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 19): NAME(NAME) 'l'
[04](01, 19)-(01, 20): LSQB(OP) '['
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 22): NAME(NAME) 'i'
[04](01, 22)-(01, 23): PLUS(OP) '+'
[04](01, 23)-(01, 24): LPAR(OP) '('
[04](01, 24)-(01, 27): NAME(NAME) 'len'
[04](01, 27)-(01, 28): LPAR(OP) '('
[04](01, 28)-(01, 29): NAME(NAME) 'l'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): MINUS(OP) '-'
[04](01, 31)-(01, 32): NAME(NAME) 'n'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 33)-(01, 34): RPAR(OP) ')'
[04](01, 34)-(01, 35): PERCENT(OP) '%'
[04](01, 35)-(01, 38): NAME(NAME) 'len'
[04](01, 38)-(01, 39): LPAR(OP) '('
[04](01, 39)-(01, 40): NAME(NAME) 'l'
[04](01, 40)-(01, 41): RPAR(OP) ')'
[04](01, 41)-(01, 42): RSQB(OP) ']'
[04](01, 42)-(01, 43): RPAR(OP) ')'
[04](01, 48)-(01, 56): COMMENT(COMMENT) '#0.4+2%6'
[04](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 13): NAME(NAME) 'l2'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

