[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 16): NAME(NAME) 'numbers_list'
[01](01, 17)-(01, 18): EQUAL(OP) '='
[01](01, 19)-(01, 20): LSQB(OP) '['
[01](01, 20)-(01, 21): NAME(NAME) 'i'
[01](01, 22)-(01, 25): NAME(NAME) 'for'
[01](01, 26)-(01, 27): NAME(NAME) 'i'
[01](01, 28)-(01, 30): NAME(NAME) 'in'
[01](01, 31)-(01, 36): NAME(NAME) 'range'
[01](01, 36)-(01, 37): LPAR(OP) '('
[01](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[01](01, 38)-(01, 39): COMMA(OP) ','
[01](01, 40)-(01, 41): NAME(NAME) 'n'
[01](01, 42)-(01, 43): PLUS(OP) '+'
[01](01, 44)-(01, 45): NUMBER(NUMBER) '1'
[01](01, 45)-(01, 46): RPAR(OP) ')'
[01](01, 46)-(01, 47): RSQB(OP) ']'
[01](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 14): NAME(NAME) 'lucky_list'
[02](01, 15)-(01, 16): EQUAL(OP) '='
[02](01, 17)-(01, 18): LSQB(OP) '['
[02](01, 18)-(01, 19): RSQB(OP) ']'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'count'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 13): NUMBER(NUMBER) '2'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'while'
[05](01, 10)-(01, 15): NAME(NAME) 'count'
[05](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[05](01, 19)-(01, 22): NAME(NAME) 'len'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 35): NAME(NAME) 'numbers_list'
[05](01, 35)-(01, 36): RPAR(OP) ')'
[05](01, 36)-(01, 37): COLON(OP) ':'
[05](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 11): NAME(NAME) 'for'
[07](01, 12)-(01, 17): NAME(NAME) 'index'
[07](01, 17)-(01, 18): COMMA(OP) ','
[07](01, 19)-(01, 26): NAME(NAME) 'element'
[07](01, 27)-(01, 29): NAME(NAME) 'in'
[07](01, 30)-(01, 39): NAME(NAME) 'enumerate'
[07](01, 39)-(01, 40): LPAR(OP) '('
[07](01, 40)-(01, 52): NAME(NAME) 'numbers_list'
[07](01, 52)-(01, 53): RPAR(OP) ')'
[07](01, 53)-(01, 54): COLON(OP) ':'
[07](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 16): LPAR(OP) '('
[08](01, 16)-(01, 21): NAME(NAME) 'index'
[08](01, 22)-(01, 23): PLUS(OP) '+'
[08](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 27)-(01, 28): PERCENT(OP) '%'
[08](01, 29)-(01, 34): NAME(NAME) 'count'
[08](01, 35)-(01, 37): NOTEQUAL(OP) '!='
[08](01, 38)-(01, 39): NUMBER(NUMBER) '0'
[08](01, 39)-(01, 40): COLON(OP) ':'
[08](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 26): NAME(NAME) 'lucky_list'
[09](01, 26)-(01, 27): DOT(OP) '.'
[09](01, 27)-(01, 33): NAME(NAME) 'append'
[09](01, 33)-(01, 34): LPAR(OP) '('
[09](01, 34)-(01, 41): NAME(NAME) 'element'
[09](01, 41)-(01, 42): RPAR(OP) ')'
[09](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 20): NAME(NAME) 'numbers_list'
[11](01, 21)-(01, 22): EQUAL(OP) '='
[11](01, 23)-(01, 33): NAME(NAME) 'lucky_list'
[11](01, 33)-(01, 34): LSQB(OP) '['
[11](01, 34)-(01, 35): COLON(OP) ':'
[11](01, 35)-(01, 36): RSQB(OP) ']'
[11](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 18): NAME(NAME) 'lucky_list'
[12](01, 19)-(01, 20): EQUAL(OP) '='
[12](01, 21)-(01, 22): LSQB(OP) '['
[12](01, 22)-(01, 23): RSQB(OP) ']'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 08)-(01, 09): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 13): NAME(NAME) 'count'
[14](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[14](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[14](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'return'
[16](01, 11)-(01, 23): NAME(NAME) 'numbers_list'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

