[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'l'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): LSQB(OP) '['
[01](01, 09)-(01, 10): NAME(NAME) 'x'
[01](01, 10)-(01, 11): PLUS(OP) '+'
[01](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[01](01, 13)-(01, 16): NAME(NAME) 'for'
[01](01, 17)-(01, 18): NAME(NAME) 'x'
[01](01, 19)-(01, 21): NAME(NAME) 'in'
[01](01, 22)-(01, 27): NAME(NAME) 'range'
[01](01, 27)-(01, 28): LPAR(OP) '('
[01](01, 28)-(01, 29): NAME(NAME) 'n'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): RSQB(OP) ']'
[01](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'x'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NAME(NAME) 'l'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 09): NAME(NAME) 'y'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NAME(NAME) 'x'
[03](01, 13)-(01, 14): PLUS(OP) '+'
[03](01, 14)-(01, 15): NUMBER(NUMBER) '2'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'while'
[04](01, 14)-(01, 15): NAME(NAME) 'y'
[04](01, 15)-(01, 16): LESS(OP) '<'
[04](01, 16)-(01, 19): NAME(NAME) 'len'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 21): NAME(NAME) 'l'
[04](01, 21)-(01, 22): LSQB(OP) '['
[04](01, 22)-(01, 23): COLON(OP) ':'
[04](01, 23)-(01, 24): RSQB(OP) ']'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): COLON(OP) ':'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 13): NAME(NAME) 'l'
[05](01, 13)-(01, 14): DOT(OP) '.'
[05](01, 14)-(01, 20): NAME(NAME) 'remove'
[05](01, 20)-(01, 21): LPAR(OP) '('
[05](01, 21)-(01, 22): NAME(NAME) 'y'
[05](01, 22)-(01, 23): RPAR(OP) ')'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 13): NAME(NAME) 'y'
[06](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[06](01, 17)-(01, 18): NAME(NAME) 'y'
[06](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 10)-(01, 11): LPAR(OP) '('
[07](01, 11)-(01, 12): NAME(NAME) 'l'
[07](01, 12)-(01, 13): RPAR(OP) ')'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

