[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'lengte'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 16): NAME(NAME) 'len'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 23): NAME(NAME) 'matrix'
[01](01, 23)-(01, 24): RPAR(OP) ')'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 11): NAME(NAME) 'lengte2'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 14)-(01, 17): NAME(NAME) 'len'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 24): NAME(NAME) 'matrix'
[02](01, 24)-(01, 25): LSQB(OP) '['
[02](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[02](01, 26)-(01, 27): RSQB(OP) ']'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'som'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[03](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'som2'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 12): NAME(NAME) 'uitkomst'
[05](01, 13)-(01, 14): EQUAL(OP) '='
[05](01, 15)-(01, 19): NAME(NAME) 'True'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 'i'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 18): NAME(NAME) 'range'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 26): NAME(NAME) 'lengte2'
[06](01, 26)-(01, 27): RPAR(OP) ')'
[06](01, 27)-(01, 28): COLON(OP) ':'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 11): NAME(NAME) 'som'
[07](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[07](01, 15)-(01, 21): NAME(NAME) 'matrix'
[07](01, 21)-(01, 22): LSQB(OP) '['
[07](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[07](01, 23)-(01, 24): RSQB(OP) ']'
[07](01, 24)-(01, 25): LSQB(OP) '['
[07](01, 25)-(01, 26): NAME(NAME) 'i'
[07](01, 26)-(01, 27): RSQB(OP) ']'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 09): NAME(NAME) 'j'
[08](01, 10)-(01, 12): NAME(NAME) 'in'
[08](01, 13)-(01, 18): NAME(NAME) 'range'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[08](01, 20)-(01, 21): COMMA(OP) ','
[08](01, 21)-(01, 27): NAME(NAME) 'lengte'
[08](01, 27)-(01, 28): RPAR(OP) ')'
[08](01, 28)-(01, 29): COLON(OP) ':'
[08](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'for'
[09](01, 12)-(01, 13): NAME(NAME) 'i'
[09](01, 14)-(01, 16): NAME(NAME) 'in'
[09](01, 17)-(01, 22): NAME(NAME) 'range'
[09](01, 22)-(01, 23): LPAR(OP) '('
[09](01, 23)-(01, 30): NAME(NAME) 'lengte2'
[09](01, 30)-(01, 31): RPAR(OP) ')'
[09](01, 31)-(01, 32): COLON(OP) ':'
[09](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 16): NAME(NAME) 'som2'
[10](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[10](01, 20)-(01, 26): NAME(NAME) 'matrix'
[10](01, 26)-(01, 27): LSQB(OP) '['
[10](01, 27)-(01, 28): NAME(NAME) 'j'
[10](01, 28)-(01, 29): RSQB(OP) ']'
[10](01, 29)-(01, 30): LSQB(OP) '['
[10](01, 30)-(01, 31): NAME(NAME) 'i'
[10](01, 31)-(01, 32): RSQB(OP) ']'
[10](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 15): NAME(NAME) 'som2'
[11](01, 16)-(01, 18): EQEQUAL(OP) '=='
[11](01, 19)-(01, 22): NAME(NAME) 'som'
[11](01, 22)-(01, 23): COLON(OP) ':'
[11](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 20): NAME(NAME) 'uitkomst'
[12](01, 21)-(01, 22): EQUAL(OP) '='
[12](01, 23)-(01, 31): NAME(NAME) 'uitkomst'
[12](01, 32)-(01, 35): NAME(NAME) 'and'
[12](01, 36)-(01, 40): NAME(NAME) 'True'
[12](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'else'
[13](01, 12)-(01, 13): COLON(OP) ':'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 20): NAME(NAME) 'uitkomst'
[14](01, 21)-(01, 22): EQUAL(OP) '='
[14](01, 23)-(01, 31): NAME(NAME) 'uitkomst'
[14](01, 32)-(01, 35): NAME(NAME) 'and'
[14](01, 36)-(01, 41): NAME(NAME) 'False'
[14](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 12): NAME(NAME) 'som2'
[15](01, 13)-(01, 14): EQUAL(OP) '='
[15](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[15](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 07): NAME(NAME) 'for'
[16](01, 08)-(01, 09): NAME(NAME) 'j'
[16](01, 10)-(01, 12): NAME(NAME) 'in'
[16](01, 13)-(01, 18): NAME(NAME) 'range'
[16](01, 18)-(01, 19): LPAR(OP) '('
[16](01, 19)-(01, 26): NAME(NAME) 'lengte2'
[16](01, 26)-(01, 27): RPAR(OP) ')'
[16](01, 27)-(01, 28): COLON(OP) ':'
[16](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 11): NAME(NAME) 'for'
[17](01, 12)-(01, 13): NAME(NAME) 'i'
[17](01, 14)-(01, 16): NAME(NAME) 'in'
[17](01, 17)-(01, 22): NAME(NAME) 'range'
[17](01, 22)-(01, 23): LPAR(OP) '('
[17](01, 23)-(01, 29): NAME(NAME) 'lengte'
[17](01, 29)-(01, 30): RPAR(OP) ')'
[17](01, 30)-(01, 31): COLON(OP) ':'
[17](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 16): NAME(NAME) 'som2'
[18](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[18](01, 20)-(01, 26): NAME(NAME) 'matrix'
[18](01, 26)-(01, 27): LSQB(OP) '['
[18](01, 27)-(01, 28): NAME(NAME) 'i'
[18](01, 28)-(01, 29): RSQB(OP) ']'
[18](01, 29)-(01, 30): LSQB(OP) '['
[18](01, 30)-(01, 31): NAME(NAME) 'i'
[18](01, 31)-(01, 32): RSQB(OP) ']'
[18](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 10): NAME(NAME) 'if'
[19](01, 11)-(01, 15): NAME(NAME) 'som2'
[19](01, 16)-(01, 18): EQEQUAL(OP) '=='
[19](01, 19)-(01, 22): NAME(NAME) 'som'
[19](01, 22)-(01, 23): COLON(OP) ':'
[19](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 20): NAME(NAME) 'uitkomst'
[20](01, 21)-(01, 22): EQUAL(OP) '='
[20](01, 23)-(01, 31): NAME(NAME) 'uitkomst'
[20](01, 32)-(01, 35): NAME(NAME) 'and'
[20](01, 36)-(01, 40): NAME(NAME) 'True'
[20](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 12): NAME(NAME) 'else'
[21](01, 12)-(01, 13): COLON(OP) ':'
[21](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 20): NAME(NAME) 'uitkomst'
[22](01, 21)-(01, 22): EQUAL(OP) '='
[22](01, 23)-(01, 31): NAME(NAME) 'uitkomst'
[22](01, 32)-(01, 35): NAME(NAME) 'and'
[22](01, 36)-(01, 41): NAME(NAME) 'False'
[22](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 12): NAME(NAME) 'som2'
[23](01, 13)-(01, 14): EQUAL(OP) '='
[23](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[23](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 10): NAME(NAME) 'return'
[24](01, 11)-(01, 19): NAME(NAME) 'uitkomst'
[24](01, 19)-(01, 20): NEWLINE(NEWLINE)
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

