[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'a'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NAME(NAME) 'l'
[01](01, 09)-(01, 10): LSQB(OP) '['
[01](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[01](01, 11)-(01, 12): COLON(OP) ':'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 17): NAME(NAME) 'len'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 19): NAME(NAME) 'l'
[01](01, 19)-(01, 20): RPAR(OP) ')'
[01](01, 20)-(01, 21): RPAR(OP) ')'
[01](01, 21)-(01, 22): MINUS(OP) '-'
[01](01, 22)-(01, 23): NAME(NAME) 'n'
[01](01, 23)-(01, 24): RPAR(OP) ')'
[01](01, 24)-(01, 25): RSQB(OP) ']'
[01](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'y'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NAME(NAME) 'l'
[02](01, 09)-(01, 10): LSQB(OP) '['
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 15): NAME(NAME) 'len'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 17): NAME(NAME) 'l'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 19)-(01, 20): MINUS(OP) '-'
[02](01, 20)-(01, 21): NAME(NAME) 'n'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 26): NAME(NAME) 'len'
[02](01, 26)-(01, 27): LPAR(OP) '('
[02](01, 27)-(01, 28): NAME(NAME) 'l'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): RSQB(OP) ']'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 05): NAME(NAME) 'b'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 09): NAME(NAME) 'l'
[04](01, 09)-(01, 10): LSQB(OP) '['
[04](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[04](01, 11)-(01, 12): COLON(OP) ':'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 15): NAME(NAME) 'n'
[04](01, 15)-(01, 16): STAR(OP) '*'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 18): MINUS(OP) '-'
[04](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[04](01, 19)-(01, 20): RPAR(OP) ')'
[04](01, 20)-(01, 21): RPAR(OP) ')'
[04](01, 21)-(01, 22): RSQB(OP) ']'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 05): NAME(NAME) 'z'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 09): NAME(NAME) 'l'
[05](01, 09)-(01, 10): LSQB(OP) '['
[05](01, 10)-(01, 11): NAME(NAME) 'n'
[05](01, 11)-(01, 12): STAR(OP) '*'
[05](01, 12)-(01, 13): LPAR(OP) '('
[05](01, 13)-(01, 14): MINUS(OP) '-'
[05](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[05](01, 15)-(01, 16): RPAR(OP) ')'
[05](01, 16)-(01, 17): COLON(OP) ':'
[05](01, 17)-(01, 18): RSQB(OP) ']'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 08): NAME(NAME) 'n'
[06](01, 09)-(01, 10): LESS(OP) '<'
[06](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[06](01, 12)-(01, 13): COLON(OP) ':'
[06](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'x'
[07](01, 10)-(01, 11): EQUAL(OP) '='
[07](01, 12)-(01, 13): NAME(NAME) 'z'
[07](01, 13)-(01, 14): PLUS(OP) '+'
[07](01, 14)-(01, 15): NAME(NAME) 'b'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 08): NAME(NAME) 'else'
[08](01, 08)-(01, 09): COLON(OP) ':'
[08](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 'x'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 13): NAME(NAME) 'y'
[09](01, 13)-(01, 14): PLUS(OP) '+'
[09](01, 14)-(01, 15): NAME(NAME) 'a'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 12): NAME(NAME) 'x'
[11](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'shift'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 07): LSQB(OP) '['
[19](01, 07)-(01, 08): NUMBER(NUMBER) '1'
[19](01, 08)-(01, 09): COMMA(OP) ','
[19](01, 10)-(01, 11): NUMBER(NUMBER) '2'
[19](01, 11)-(01, 12): COMMA(OP) ','
[19](01, 13)-(01, 14): NUMBER(NUMBER) '3'
[19](01, 14)-(01, 15): COMMA(OP) ','
[19](01, 16)-(01, 17): NUMBER(NUMBER) '4'
[19](01, 17)-(01, 18): COMMA(OP) ','
[19](01, 19)-(01, 20): NUMBER(NUMBER) '5'
[19](01, 20)-(01, 21): RSQB(OP) ']'
[19](01, 21)-(01, 22): COMMA(OP) ','
[19](01, 23)-(01, 24): NUMBER(NUMBER) '2'
[19](01, 24)-(01, 25): RPAR(OP) ')'
[19](01, 25)-(01, 26): NEWLINE(NEWLINE)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

