[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'is_unique'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 18): NAME(NAME) 'list'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'place'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 14): NAME(NAME) 'number'
[02](01, 15)-(01, 17): NAME(NAME) 'in'
[02](01, 18)-(01, 22): NAME(NAME) 'list'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 19): NAME(NAME) 'list_sliced'
[03](01, 20)-(01, 21): EQUAL(OP) '='
[03](01, 22)-(01, 26): NAME(NAME) 'list'
[03](01, 26)-(01, 27): LSQB(OP) '['
[03](01, 27)-(01, 28): COLON(OP) ':'
[03](01, 28)-(01, 33): NAME(NAME) 'place'
[03](01, 33)-(01, 34): RSQB(OP) ']'
[03](01, 35)-(01, 36): PLUS(OP) '+'
[03](01, 37)-(01, 41): NAME(NAME) 'list'
[03](01, 41)-(01, 42): LSQB(OP) '['
[03](01, 42)-(01, 47): NAME(NAME) 'place'
[03](01, 47)-(01, 48): PLUS(OP) '+'
[03](01, 48)-(01, 49): NUMBER(NUMBER) '1'
[03](01, 49)-(01, 50): COLON(OP) ':'
[03](01, 50)-(01, 51): RSQB(OP) ']'
[03](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 18): NAME(NAME) 'figure'
[04](01, 19)-(01, 21): NAME(NAME) 'in'
[04](01, 22)-(01, 33): NAME(NAME) 'list_sliced'
[04](01, 33)-(01, 34): COLON(OP) ':'
[04](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 14): NAME(NAME) 'if'
[05](01, 15)-(01, 21): NAME(NAME) 'number'
[05](01, 22)-(01, 24): EQEQUAL(OP) '=='
[05](01, 25)-(01, 31): NAME(NAME) 'figure'
[05](01, 31)-(01, 32): COLON(OP) ':'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 22): NAME(NAME) 'return'
[06](01, 23)-(01, 28): NAME(NAME) 'False'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 13): NAME(NAME) 'place'
[07](01, 14)-(01, 15): EQUAL(OP) '='
[07](01, 16)-(01, 21): NAME(NAME) 'place'
[07](01, 22)-(01, 23): PLUS(OP) '+'
[07](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[07](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 10): NAME(NAME) 'return'
[08](01, 11)-(01, 15): NAME(NAME) 'True'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'def'
[10](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[10](01, 19)-(01, 20): LPAR(OP) '('
[10](01, 20)-(01, 26): NAME(NAME) 'matrix'
[10](01, 26)-(01, 27): RPAR(OP) ')'
[10](01, 27)-(01, 28): COLON(OP) ':'
[10](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 11): NAME(NAME) 'sum_hor'
[11](01, 12)-(01, 13): EQUAL(OP) '='
[11](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[11](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 11): NAME(NAME) 'sum_ver'
[12](01, 12)-(01, 13): EQUAL(OP) '='
[12](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[12](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 11): NAME(NAME) 'sum_dia'
[13](01, 12)-(01, 13): EQUAL(OP) '='
[13](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[13](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 05): NAME(NAME) 'k'
[14](01, 06)-(01, 07): EQUAL(OP) '='
[14](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[14](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 05): NAME(NAME) 'l'
[15](01, 06)-(01, 07): EQUAL(OP) '='
[15](01, 08)-(01, 11): NAME(NAME) 'len'
[15](01, 11)-(01, 12): LPAR(OP) '('
[15](01, 12)-(01, 18): NAME(NAME) 'matrix'
[15](01, 18)-(01, 19): LSQB(OP) '['
[15](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[15](01, 20)-(01, 21): RSQB(OP) ']'
[15](01, 21)-(01, 22): RPAR(OP) ')'
[15](01, 23)-(01, 24): MINUS(OP) '-'
[15](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 15): NAME(NAME) 'unique_list'
[16](01, 16)-(01, 17): EQUAL(OP) '='
[16](01, 18)-(01, 19): LSQB(OP) '['
[16](01, 19)-(01, 20): RSQB(OP) ']'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 12): NAME(NAME) 'sum_list'
[17](01, 13)-(01, 14): EQUAL(OP) '='
[17](01, 15)-(01, 16): LSQB(OP) '['
[17](01, 16)-(01, 17): RSQB(OP) ']'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 07): NAME(NAME) 'for'
[19](01, 08)-(01, 12): NAME(NAME) 'list'
[19](01, 13)-(01, 15): NAME(NAME) 'in'
[19](01, 16)-(01, 22): NAME(NAME) 'matrix'
[19](01, 22)-(01, 23): COLON(OP) ':'
[19](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 11): NAME(NAME) 'for'
[20](01, 12)-(01, 18): NAME(NAME) 'number'
[20](01, 19)-(01, 21): NAME(NAME) 'in'
[20](01, 22)-(01, 26): NAME(NAME) 'list'
[20](01, 26)-(01, 27): COLON(OP) ':'
[20](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 23): NAME(NAME) 'unique_list'
[21](01, 23)-(01, 24): DOT(OP) '.'
[21](01, 24)-(01, 30): NAME(NAME) 'append'
[21](01, 30)-(01, 31): LPAR(OP) '('
[21](01, 31)-(01, 37): NAME(NAME) 'number'
[21](01, 37)-(01, 38): RPAR(OP) ')'
[21](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 06): NAME(NAME) 'if'
[23](01, 07)-(01, 10): NAME(NAME) 'len'
[23](01, 10)-(01, 11): LPAR(OP) '('
[23](01, 11)-(01, 17): NAME(NAME) 'matrix'
[23](01, 17)-(01, 18): LSQB(OP) '['
[23](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[23](01, 19)-(01, 20): RSQB(OP) ']'
[23](01, 20)-(01, 21): RPAR(OP) ')'
[23](01, 22)-(01, 23): PERCENT(OP) '%'
[23](01, 24)-(01, 25): NUMBER(NUMBER) '2'
[23](01, 26)-(01, 28): EQEQUAL(OP) '=='
[23](01, 29)-(01, 30): NUMBER(NUMBER) '0'
[23](01, 30)-(01, 31): COLON(OP) ':'
[23](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 14): NAME(NAME) 'return'
[24](01, 15)-(01, 20): NAME(NAME) 'False'
[24](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 08): NAME(NAME) 'elif'
[25](01, 09)-(01, 18): NAME(NAME) 'is_unique'
[25](01, 18)-(01, 19): LPAR(OP) '('
[25](01, 19)-(01, 30): NAME(NAME) 'unique_list'
[25](01, 30)-(01, 31): RPAR(OP) ')'
[25](01, 32)-(01, 34): EQEQUAL(OP) '=='
[25](01, 35)-(01, 40): NAME(NAME) 'False'
[25](01, 40)-(01, 41): COLON(OP) ':'
[25](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 14): NAME(NAME) 'return'
[26](01, 15)-(01, 20): NAME(NAME) 'False'
[26](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 08): NAME(NAME) 'else'
[27](01, 08)-(01, 09): COLON(OP) ':'
[27](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 08)-(01, 25): COMMENT(COMMENT) '# Horizontal sums'
[28](01, 25)-(01, 26): NL(NL) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 11): NAME(NAME) 'for'
[29](01, 12)-(01, 16): NAME(NAME) 'list'
[29](01, 17)-(01, 19): NAME(NAME) 'in'
[29](01, 20)-(01, 26): NAME(NAME) 'matrix'
[29](01, 26)-(01, 27): COLON(OP) ':'
[29](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 12): INDENT(INDENT) '            '
[30](01, 12)-(01, 15): NAME(NAME) 'for'
[30](01, 16)-(01, 22): NAME(NAME) 'number'
[30](01, 23)-(01, 25): NAME(NAME) 'in'
[30](01, 26)-(01, 30): NAME(NAME) 'list'
[30](01, 30)-(01, 31): COLON(OP) ':'
[30](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 16): INDENT(INDENT) '                '
[31](01, 16)-(01, 23): NAME(NAME) 'sum_hor'
[31](01, 24)-(01, 25): EQUAL(OP) '='
[31](01, 26)-(01, 33): NAME(NAME) 'sum_hor'
[31](01, 34)-(01, 35): PLUS(OP) '+'
[31](01, 36)-(01, 42): NAME(NAME) 'number'
[31](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 12): INDENT(INDENT) '            '
[32](01, 12)-(01, 20): NAME(NAME) 'sum_list'
[32](01, 21)-(01, 22): EQUAL(OP) '='
[32](01, 23)-(01, 31): NAME(NAME) 'sum_list'
[32](01, 32)-(01, 33): PLUS(OP) '+'
[32](01, 34)-(01, 35): LSQB(OP) '['
[32](01, 35)-(01, 42): NAME(NAME) 'sum_hor'
[32](01, 42)-(01, 43): RSQB(OP) ']'
[32](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 12): INDENT(INDENT) '            '
[33](01, 12)-(01, 19): NAME(NAME) 'sum_hor'
[33](01, 20)-(01, 21): EQUAL(OP) '='
[33](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[33](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 01): NL(NL) '\n'
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 08)-(01, 23): COMMENT(COMMENT) '# Vertical sums'
[35](01, 23)-(01, 24): NL(NL) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 08): INDENT(INDENT) '        '
[36](01, 08)-(01, 11): NAME(NAME) 'for'
[36](01, 12)-(01, 13): NAME(NAME) 'j'
[36](01, 14)-(01, 16): NAME(NAME) 'in'
[36](01, 17)-(01, 22): NAME(NAME) 'range'
[36](01, 22)-(01, 23): LPAR(OP) '('
[36](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[36](01, 24)-(01, 25): COMMA(OP) ','
[36](01, 26)-(01, 29): NAME(NAME) 'len'
[36](01, 29)-(01, 30): LPAR(OP) '('
[36](01, 30)-(01, 36): NAME(NAME) 'matrix'
[36](01, 36)-(01, 37): LSQB(OP) '['
[36](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[36](01, 38)-(01, 39): RSQB(OP) ']'
[36](01, 39)-(01, 40): RPAR(OP) ')'
[36](01, 40)-(01, 41): RPAR(OP) ')'
[36](01, 41)-(01, 42): COLON(OP) ':'
[36](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 12): INDENT(INDENT) '            '
[37](01, 12)-(01, 15): NAME(NAME) 'for'
[37](01, 16)-(01, 20): NAME(NAME) 'list'
[37](01, 21)-(01, 23): NAME(NAME) 'in'
[37](01, 24)-(01, 30): NAME(NAME) 'matrix'
[37](01, 30)-(01, 31): COLON(OP) ':'
[37](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 16): INDENT(INDENT) '                '
[38](01, 16)-(01, 23): NAME(NAME) 'sum_ver'
[38](01, 24)-(01, 25): EQUAL(OP) '='
[38](01, 26)-(01, 33): NAME(NAME) 'sum_ver'
[38](01, 34)-(01, 35): PLUS(OP) '+'
[38](01, 36)-(01, 40): NAME(NAME) 'list'
[38](01, 40)-(01, 41): LSQB(OP) '['
[38](01, 41)-(01, 42): NAME(NAME) 'j'
[38](01, 42)-(01, 43): RSQB(OP) ']'
[38](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 12): INDENT(INDENT) '            '
[39](01, 12)-(01, 20): NAME(NAME) 'sum_list'
[39](01, 21)-(01, 22): EQUAL(OP) '='
[39](01, 23)-(01, 31): NAME(NAME) 'sum_list'
[39](01, 32)-(01, 33): PLUS(OP) '+'
[39](01, 34)-(01, 35): LSQB(OP) '['
[39](01, 35)-(01, 42): NAME(NAME) 'sum_ver'
[39](01, 42)-(01, 43): RSQB(OP) ']'
[39](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 12): INDENT(INDENT) '            '
[40](01, 12)-(01, 19): NAME(NAME) 'sum_ver'
[40](01, 20)-(01, 21): EQUAL(OP) '='
[40](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[40](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 01): NL(NL) '\n'
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 08)-(01, 23): COMMENT(COMMENT) '# Diagonal sums'
[42](01, 23)-(01, 24): NL(NL) '\n'
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 08): INDENT(INDENT) '        '
[43](01, 08)-(01, 11): NAME(NAME) 'for'
[43](01, 12)-(01, 16): NAME(NAME) 'list'
[43](01, 17)-(01, 19): NAME(NAME) 'in'
[43](01, 20)-(01, 26): NAME(NAME) 'matrix'
[43](01, 26)-(01, 27): COLON(OP) ':'
[43](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 12): INDENT(INDENT) '            '
[44](01, 12)-(01, 19): NAME(NAME) 'sum_dia'
[44](01, 20)-(01, 21): EQUAL(OP) '='
[44](01, 22)-(01, 29): NAME(NAME) 'sum_dia'
[44](01, 30)-(01, 31): PLUS(OP) '+'
[44](01, 32)-(01, 36): NAME(NAME) 'list'
[44](01, 36)-(01, 37): LSQB(OP) '['
[44](01, 37)-(01, 38): NAME(NAME) 'k'
[44](01, 38)-(01, 39): RSQB(OP) ']'
[44](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[44](02, 00)-(02, 00): DEDENT(DEDENT)
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 12): INDENT(INDENT) '            '
[45](01, 12)-(01, 13): NAME(NAME) 'k'
[45](01, 14)-(01, 15): EQUAL(OP) '='
[45](01, 16)-(01, 17): NAME(NAME) 'k'
[45](01, 18)-(01, 19): PLUS(OP) '+'
[45](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[45](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): DEDENT(DEDENT)
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 08): INDENT(INDENT) '        '
[46](01, 08)-(01, 16): NAME(NAME) 'sum_list'
[46](01, 17)-(01, 18): EQUAL(OP) '='
[46](01, 19)-(01, 27): NAME(NAME) 'sum_list'
[46](01, 28)-(01, 29): PLUS(OP) '+'
[46](01, 30)-(01, 31): LSQB(OP) '['
[46](01, 31)-(01, 38): NAME(NAME) 'sum_dia'
[46](01, 38)-(01, 39): RSQB(OP) ']'
[46](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): DEDENT(DEDENT)
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 08): INDENT(INDENT) '        '
[47](01, 08)-(01, 15): NAME(NAME) 'sum_dia'
[47](01, 16)-(01, 17): EQUAL(OP) '='
[47](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[47](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 08): INDENT(INDENT) '        '
[48](01, 08)-(01, 11): NAME(NAME) 'for'
[48](01, 12)-(01, 16): NAME(NAME) 'list'
[48](01, 17)-(01, 19): NAME(NAME) 'in'
[48](01, 20)-(01, 26): NAME(NAME) 'matrix'
[48](01, 26)-(01, 27): COLON(OP) ':'
[48](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[48](02, 00)-(02, 00): DEDENT(DEDENT)
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 00)-(01, 12): INDENT(INDENT) '            '
[49](01, 12)-(01, 19): NAME(NAME) 'sum_dia'
[49](01, 20)-(01, 21): EQUAL(OP) '='
[49](01, 22)-(01, 29): NAME(NAME) 'sum_dia'
[49](01, 30)-(01, 31): PLUS(OP) '+'
[49](01, 32)-(01, 36): NAME(NAME) 'list'
[49](01, 36)-(01, 37): LSQB(OP) '['
[49](01, 37)-(01, 38): NAME(NAME) 'l'
[49](01, 38)-(01, 39): RSQB(OP) ']'
[49](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[49](02, 00)-(02, 00): DEDENT(DEDENT)
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[50](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[50](01, 00)-(01, 12): INDENT(INDENT) '            '
[50](01, 12)-(01, 13): NAME(NAME) 'l'
[50](01, 14)-(01, 15): EQUAL(OP) '='
[50](01, 16)-(01, 17): NAME(NAME) 'l'
[50](01, 18)-(01, 19): MINUS(OP) '-'
[50](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[50](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[50](02, 00)-(02, 00): DEDENT(DEDENT)
[50](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[51](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[51](01, 00)-(01, 08): INDENT(INDENT) '        '
[51](01, 08)-(01, 16): NAME(NAME) 'sum_list'
[51](01, 17)-(01, 18): EQUAL(OP) '='
[51](01, 19)-(01, 27): NAME(NAME) 'sum_list'
[51](01, 28)-(01, 29): PLUS(OP) '+'
[51](01, 30)-(01, 31): LSQB(OP) '['
[51](01, 31)-(01, 38): NAME(NAME) 'sum_dia'
[51](01, 38)-(01, 39): RSQB(OP) ']'
[51](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[51](02, 00)-(02, 00): DEDENT(DEDENT)
[51](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[52](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[52](01, 00)-(01, 08): INDENT(INDENT) '        '
[52](01, 08)-(01, 15): NAME(NAME) 'sum_dia'
[52](01, 16)-(01, 17): EQUAL(OP) '='
[52](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[52](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[52](02, 00)-(02, 00): DEDENT(DEDENT)
[52](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[53](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[53](01, 00)-(01, 01): NL(NL) '\n'
[53](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[54](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[54](01, 08)-(01, 40): COMMENT(COMMENT) '# Checking if all sums are equal'
[54](01, 40)-(01, 41): NL(NL) '\n'
[54](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[55](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[55](01, 00)-(01, 08): INDENT(INDENT) '        '
[55](01, 08)-(01, 11): NAME(NAME) 'for'
[55](01, 12)-(01, 13): NAME(NAME) 'i'
[55](01, 14)-(01, 16): NAME(NAME) 'in'
[55](01, 17)-(01, 22): NAME(NAME) 'range'
[55](01, 22)-(01, 23): LPAR(OP) '('
[55](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[55](01, 24)-(01, 25): COMMA(OP) ','
[55](01, 26)-(01, 29): NAME(NAME) 'len'
[55](01, 29)-(01, 30): LPAR(OP) '('
[55](01, 30)-(01, 38): NAME(NAME) 'sum_list'
[55](01, 38)-(01, 39): RPAR(OP) ')'
[55](01, 39)-(01, 40): RPAR(OP) ')'
[55](01, 40)-(01, 41): COLON(OP) ':'
[55](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[55](02, 00)-(02, 00): DEDENT(DEDENT)
[55](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[56](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[56](01, 00)-(01, 12): INDENT(INDENT) '            '
[56](01, 12)-(01, 15): NAME(NAME) 'for'
[56](01, 16)-(01, 19): NAME(NAME) 'sum'
[56](01, 20)-(01, 22): NAME(NAME) 'in'
[56](01, 23)-(01, 31): NAME(NAME) 'sum_list'
[56](01, 31)-(01, 32): COLON(OP) ':'
[56](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[56](02, 00)-(02, 00): DEDENT(DEDENT)
[56](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[57](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[57](01, 00)-(01, 16): INDENT(INDENT) '                '
[57](01, 16)-(01, 18): NAME(NAME) 'if'
[57](01, 19)-(01, 27): NAME(NAME) 'sum_list'
[57](01, 27)-(01, 28): LSQB(OP) '['
[57](01, 28)-(01, 29): NAME(NAME) 'i'
[57](01, 29)-(01, 30): RSQB(OP) ']'
[57](01, 31)-(01, 33): NOTEQUAL(OP) '!='
[57](01, 34)-(01, 37): NAME(NAME) 'sum'
[57](01, 37)-(01, 38): COLON(OP) ':'
[57](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[57](02, 00)-(02, 00): DEDENT(DEDENT)
[57](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[58](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[58](01, 00)-(01, 20): INDENT(INDENT) '                    '
[58](01, 20)-(01, 26): NAME(NAME) 'return'
[58](01, 27)-(01, 32): NAME(NAME) 'False'
[58](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[58](02, 00)-(02, 00): DEDENT(DEDENT)
[58](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[59](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[59](01, 08)-(01, 09): NL(NL) '\n'
[59](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[60](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[60](01, 00)-(01, 08): INDENT(INDENT) '        '
[60](01, 08)-(01, 14): NAME(NAME) 'return'
[60](01, 15)-(01, 19): NAME(NAME) 'True'
[60](01, 19)-(01, 20): NEWLINE(NEWLINE)
[60](02, 00)-(02, 00): DEDENT(DEDENT)
[60](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

