[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'kopie'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): NAME(NAME) 'l'
[01](01, 13)-(01, 14): LSQB(OP) '['
[01](01, 14)-(01, 15): COLON(OP) ':'
[01](01, 15)-(01, 16): RSQB(OP) ']'
[01](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 10): NAME(NAME) 'el'
[02](01, 11)-(01, 13): NAME(NAME) 'in'
[02](01, 14)-(01, 19): NAME(NAME) 'range'
[02](01, 19)-(01, 20): LPAR(OP) '('
[02](01, 20)-(01, 23): NAME(NAME) 'len'
[02](01, 23)-(01, 24): LPAR(OP) '('
[02](01, 24)-(01, 25): NAME(NAME) 'l'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): RPAR(OP) ')'
[02](01, 27)-(01, 28): COLON(OP) ':'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 19): NAME(NAME) 'index_kopie'
[03](01, 20)-(01, 21): EQUAL(OP) '='
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 25): NAME(NAME) 'el'
[03](01, 25)-(01, 26): PLUS(OP) '+'
[03](01, 26)-(01, 27): NAME(NAME) 'n'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): PERCENT(OP) '%'
[03](01, 29)-(01, 32): NAME(NAME) 'len'
[03](01, 32)-(01, 33): LPAR(OP) '('
[03](01, 33)-(01, 38): NAME(NAME) 'kopie'
[03](01, 38)-(01, 39): RPAR(OP) ')'
[03](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'kopie'
[04](01, 13)-(01, 14): LSQB(OP) '['
[04](01, 14)-(01, 25): NAME(NAME) 'index_kopie'
[04](01, 25)-(01, 26): RSQB(OP) ']'
[04](01, 27)-(01, 28): EQUAL(OP) '='
[04](01, 29)-(01, 30): NAME(NAME) 'l'
[04](01, 30)-(01, 31): LSQB(OP) '['
[04](01, 31)-(01, 33): NAME(NAME) 'el'
[04](01, 33)-(01, 34): RSQB(OP) ']'
[04](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 12)-(01, 17): NAME(NAME) 'kopie'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

