[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'fib'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): LSQB(OP) '['
[01](01, 11)-(01, 12): RSQB(OP) ']'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'm'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 21)-(01, 22): NAME(NAME) 'i'
[02](01, 22)-(01, 23): RPAR(OP) ')'
[02](01, 23)-(01, 24): COLON(OP) ':'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): NAME(NAME) 'm'
[03](01, 13)-(01, 15): EQEQUAL(OP) '=='
[03](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[03](01, 17)-(01, 18): COLON(OP) ':'
[03](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 15): NAME(NAME) 'fib'
[04](01, 15)-(01, 16): DOT(OP) '.'
[04](01, 16)-(01, 22): NAME(NAME) 'append'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 12): NAME(NAME) 'elif'
[05](01, 13)-(01, 14): NAME(NAME) 'm'
[05](01, 15)-(01, 17): EQEQUAL(OP) '=='
[05](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[05](01, 19)-(01, 20): COLON(OP) ':'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 15): NAME(NAME) 'fib'
[06](01, 15)-(01, 16): DOT(OP) '.'
[06](01, 16)-(01, 22): NAME(NAME) 'append'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[06](01, 24)-(01, 25): RPAR(OP) ')'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'else'
[07](01, 12)-(01, 13): COLON(OP) ':'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 15): NAME(NAME) 'fib'
[08](01, 15)-(01, 16): DOT(OP) '.'
[08](01, 16)-(01, 22): NAME(NAME) 'append'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 26): NAME(NAME) 'fib'
[08](01, 26)-(01, 27): LSQB(OP) '['
[08](01, 27)-(01, 28): NAME(NAME) 'm'
[08](01, 28)-(01, 29): MINUS(OP) '-'
[08](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[08](01, 30)-(01, 31): RSQB(OP) ']'
[08](01, 31)-(01, 32): PLUS(OP) '+'
[08](01, 32)-(01, 35): NAME(NAME) 'fib'
[08](01, 35)-(01, 36): LSQB(OP) '['
[08](01, 36)-(01, 37): NAME(NAME) 'm'
[08](01, 37)-(01, 38): MINUS(OP) '-'
[08](01, 38)-(01, 39): NUMBER(NUMBER) '2'
[08](01, 39)-(01, 40): RSQB(OP) ']'
[08](01, 40)-(01, 41): RPAR(OP) ')'
[08](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 14): NAME(NAME) 'fib'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

