[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'is_unique'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 'l'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 18): NAME(NAME) 'range'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): NAME(NAME) 'len'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 24): NAME(NAME) 'l'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): RPAR(OP) ')'
[01](01, 26)-(01, 27): COLON(OP) ':'
[01](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 16): NAME(NAME) 'l'
[02](01, 16)-(01, 17): LSQB(OP) '['
[02](01, 17)-(01, 18): NAME(NAME) 'i'
[02](01, 18)-(01, 19): RSQB(OP) ']'
[02](01, 20)-(01, 22): NAME(NAME) 'in'
[02](01, 23)-(01, 24): NAME(NAME) 'l'
[02](01, 24)-(01, 25): LSQB(OP) '['
[02](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NAME(NAME) 'i'
[02](01, 28)-(01, 29): RSQB(OP) ']'
[02](01, 30)-(01, 32): NAME(NAME) 'or'
[02](01, 33)-(01, 34): NAME(NAME) 'l'
[02](01, 34)-(01, 35): LSQB(OP) '['
[02](01, 35)-(01, 36): NAME(NAME) 'i'
[02](01, 36)-(01, 37): RSQB(OP) ']'
[02](01, 38)-(01, 40): NAME(NAME) 'in'
[02](01, 41)-(01, 42): NAME(NAME) 'l'
[02](01, 42)-(01, 43): LSQB(OP) '['
[02](01, 43)-(01, 44): NAME(NAME) 'i'
[02](01, 44)-(01, 45): PLUS(OP) '+'
[02](01, 45)-(01, 46): NUMBER(NUMBER) '1'
[02](01, 46)-(01, 47): COLON(OP) ':'
[02](01, 47)-(01, 50): NAME(NAME) 'len'
[02](01, 50)-(01, 51): LPAR(OP) '('
[02](01, 51)-(01, 52): NAME(NAME) 'l'
[02](01, 52)-(01, 53): RPAR(OP) ')'
[02](01, 53)-(01, 54): RSQB(OP) ']'
[02](01, 54)-(01, 55): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

