[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'sum'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): LSQB(OP) '['
[01](01, 11)-(01, 12): RSQB(OP) ']'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'z'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): MINUS(OP) '-'
[02](01, 09)-(01, 10): NUMBER(NUMBER) '1'
[02](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'y'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 19): NAME(NAME) 'matrix'
[03](01, 19)-(01, 20): COLON(OP) ':'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 09): NAME(NAME) 'z'
[04](01, 09)-(01, 11): PLUSEQUAL(OP) '+='
[04](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'sum'
[05](01, 11)-(01, 12): DOT(OP) '.'
[05](01, 12)-(01, 18): NAME(NAME) 'append'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[05](01, 20)-(01, 21): RPAR(OP) ')'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 11): NAME(NAME) 'for'
[06](01, 12)-(01, 13): NAME(NAME) 'x'
[06](01, 14)-(01, 16): NAME(NAME) 'in'
[06](01, 17)-(01, 18): NAME(NAME) 'y'
[06](01, 18)-(01, 19): COLON(OP) ':'
[06](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 15): NAME(NAME) 'sum'
[07](01, 15)-(01, 16): LSQB(OP) '['
[07](01, 16)-(01, 17): NAME(NAME) 'z'
[07](01, 17)-(01, 18): RSQB(OP) ']'
[07](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[07](01, 22)-(01, 23): NAME(NAME) 'x'
[07](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 05): NAME(NAME) 'z'
[08](01, 06)-(01, 08): PLUSEQUAL(OP) '+='
[08](01, 09)-(01, 10): NUMBER(NUMBER) '1'
[08](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'sum'
[09](01, 07)-(01, 08): DOT(OP) '.'
[09](01, 08)-(01, 14): NAME(NAME) 'append'
[09](01, 14)-(01, 15): LPAR(OP) '('
[09](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[09](01, 16)-(01, 17): RPAR(OP) ')'
[09](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 09): NAME(NAME) 'x'
[10](01, 10)-(01, 12): NAME(NAME) 'in'
[10](01, 13)-(01, 18): NAME(NAME) 'range'
[10](01, 18)-(01, 19): LPAR(OP) '('
[10](01, 19)-(01, 22): NAME(NAME) 'len'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 29): NAME(NAME) 'matrix'
[10](01, 29)-(01, 30): RPAR(OP) ')'
[10](01, 30)-(01, 31): RPAR(OP) ')'
[10](01, 31)-(01, 32): COLON(OP) ':'
[10](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 11): NAME(NAME) 'sum'
[11](01, 11)-(01, 12): LSQB(OP) '['
[11](01, 12)-(01, 13): NAME(NAME) 'z'
[11](01, 13)-(01, 14): RSQB(OP) ']'
[11](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[11](01, 18)-(01, 24): NAME(NAME) 'matrix'
[11](01, 24)-(01, 25): LSQB(OP) '['
[11](01, 25)-(01, 26): NAME(NAME) 'x'
[11](01, 26)-(01, 27): RSQB(OP) ']'
[11](01, 27)-(01, 28): LSQB(OP) '['
[11](01, 28)-(01, 29): NAME(NAME) 'x'
[11](01, 29)-(01, 30): RSQB(OP) ']'
[11](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 05): NAME(NAME) 'z'
[13](01, 06)-(01, 08): PLUSEQUAL(OP) '+='
[13](01, 09)-(01, 10): NUMBER(NUMBER) '1'
[13](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'sum'
[14](01, 07)-(01, 08): DOT(OP) '.'
[14](01, 08)-(01, 14): NAME(NAME) 'append'
[14](01, 14)-(01, 15): LPAR(OP) '('
[14](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[14](01, 16)-(01, 17): RPAR(OP) ')'
[14](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 09): NAME(NAME) 'x'
[15](01, 10)-(01, 12): NAME(NAME) 'in'
[15](01, 13)-(01, 18): NAME(NAME) 'range'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 22): NAME(NAME) 'len'
[15](01, 22)-(01, 23): LPAR(OP) '('
[15](01, 23)-(01, 29): NAME(NAME) 'matrix'
[15](01, 29)-(01, 30): RPAR(OP) ')'
[15](01, 30)-(01, 31): RPAR(OP) ')'
[15](01, 31)-(01, 32): COLON(OP) ':'
[15](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 11): NAME(NAME) 'sum'
[16](01, 11)-(01, 12): LSQB(OP) '['
[16](01, 12)-(01, 13): NAME(NAME) 'z'
[16](01, 13)-(01, 14): RSQB(OP) ']'
[16](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[16](01, 18)-(01, 24): NAME(NAME) 'matrix'
[16](01, 24)-(01, 25): LSQB(OP) '['
[16](01, 25)-(01, 26): NAME(NAME) 'x'
[16](01, 26)-(01, 27): RSQB(OP) ']'
[16](01, 27)-(01, 28): LSQB(OP) '['
[16](01, 28)-(01, 31): NAME(NAME) 'len'
[16](01, 31)-(01, 32): LPAR(OP) '('
[16](01, 32)-(01, 38): NAME(NAME) 'matrix'
[16](01, 38)-(01, 39): RPAR(OP) ')'
[16](01, 40)-(01, 41): MINUS(OP) '-'
[16](01, 42)-(01, 43): NAME(NAME) 'x'
[16](01, 44)-(01, 45): MINUS(OP) '-'
[16](01, 46)-(01, 47): NUMBER(NUMBER) '1'
[16](01, 47)-(01, 48): RSQB(OP) ']'
[16](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 09): NAME(NAME) 'check'
[18](01, 10)-(01, 11): EQUAL(OP) '='
[18](01, 12)-(01, 15): NAME(NAME) 'sum'
[18](01, 15)-(01, 16): LSQB(OP) '['
[18](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[18](01, 17)-(01, 18): RSQB(OP) ']'
[18](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 07): NAME(NAME) 'for'
[19](01, 08)-(01, 09): NAME(NAME) 'x'
[19](01, 10)-(01, 12): NAME(NAME) 'in'
[19](01, 13)-(01, 16): NAME(NAME) 'sum'
[19](01, 16)-(01, 17): COLON(OP) ':'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 10): NAME(NAME) 'if'
[20](01, 11)-(01, 12): NAME(NAME) 'x'
[20](01, 13)-(01, 15): NOTEQUAL(OP) '!='
[20](01, 16)-(01, 21): NAME(NAME) 'check'
[20](01, 21)-(01, 22): COLON(OP) ':'
[20](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 18): NAME(NAME) 'return'
[21](01, 19)-(01, 24): NAME(NAME) 'False'
[21](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 10): NAME(NAME) 'return'
[22](01, 11)-(01, 15): NAME(NAME) 'True'
[22](01, 15)-(01, 16): NEWLINE(NEWLINE)
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

