[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'x'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 11): NAME(NAME) 'len'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 13): NAME(NAME) 'l'
[01](01, 13)-(01, 14): RPAR(OP) ')'
[01](01, 14)-(01, 15): MINUS(OP) '-'
[01](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[01](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'y'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): LSQB(OP) '['
[02](01, 09)-(01, 10): RSQB(OP) ']'
[02](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'con'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 10)-(01, 11): LSQB(OP) '['
[03](01, 11)-(01, 12): RSQB(OP) ']'
[03](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 08): NAME(NAME) 'n'
[05](01, 09)-(01, 11): GREATEREQUAL(OP) '>='
[05](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[05](01, 13)-(01, 14): COLON(OP) ':'
[05](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 11): NAME(NAME) 'for'
[06](01, 12)-(01, 13): NAME(NAME) 'i'
[06](01, 14)-(01, 16): NAME(NAME) 'in'
[06](01, 17)-(01, 22): NAME(NAME) 'range'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 24): NAME(NAME) 'n'
[06](01, 24)-(01, 25): RPAR(OP) ')'
[06](01, 25)-(01, 26): COLON(OP) ':'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 15): NAME(NAME) 'con'
[07](01, 15)-(01, 16): DOT(OP) '.'
[07](01, 16)-(01, 22): NAME(NAME) 'append'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 24): NAME(NAME) 'n'
[07](01, 24)-(01, 25): MINUS(OP) '-'
[07](01, 25)-(01, 26): NAME(NAME) 'i'
[07](01, 26)-(01, 27): RPAR(OP) ')'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'for'
[09](01, 12)-(01, 13): NAME(NAME) 'i'
[09](01, 14)-(01, 16): NAME(NAME) 'in'
[09](01, 17)-(01, 20): NAME(NAME) 'con'
[09](01, 20)-(01, 21): COLON(OP) ':'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 13): NAME(NAME) 'y'
[10](01, 13)-(01, 14): DOT(OP) '.'
[10](01, 14)-(01, 20): NAME(NAME) 'append'
[10](01, 20)-(01, 21): LPAR(OP) '('
[10](01, 21)-(01, 22): NAME(NAME) 'l'
[10](01, 22)-(01, 23): LSQB(OP) '['
[10](01, 23)-(01, 26): NAME(NAME) 'len'
[10](01, 26)-(01, 27): LPAR(OP) '('
[10](01, 27)-(01, 28): NAME(NAME) 'l'
[10](01, 28)-(01, 29): RPAR(OP) ')'
[10](01, 29)-(01, 30): MINUS(OP) '-'
[10](01, 30)-(01, 31): NAME(NAME) 'i'
[10](01, 31)-(01, 32): RSQB(OP) ']'
[10](01, 32)-(01, 33): RPAR(OP) ')'
[10](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 04)-(01, 05): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 11): NAME(NAME) 'for'
[12](01, 12)-(01, 13): NAME(NAME) 'i'
[12](01, 14)-(01, 16): NAME(NAME) 'in'
[12](01, 17)-(01, 22): NAME(NAME) 'range'
[12](01, 22)-(01, 23): LPAR(OP) '('
[12](01, 23)-(01, 26): NAME(NAME) 'len'
[12](01, 26)-(01, 27): LPAR(OP) '('
[12](01, 27)-(01, 28): NAME(NAME) 'l'
[12](01, 28)-(01, 29): RPAR(OP) ')'
[12](01, 29)-(01, 30): MINUS(OP) '-'
[12](01, 30)-(01, 31): NAME(NAME) 'n'
[12](01, 31)-(01, 32): RPAR(OP) ')'
[12](01, 32)-(01, 33): COLON(OP) ':'
[12](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 13): NAME(NAME) 'y'
[13](01, 13)-(01, 14): DOT(OP) '.'
[13](01, 14)-(01, 20): NAME(NAME) 'append'
[13](01, 20)-(01, 21): LPAR(OP) '('
[13](01, 21)-(01, 22): NAME(NAME) 'l'
[13](01, 22)-(01, 23): LSQB(OP) '['
[13](01, 23)-(01, 24): NAME(NAME) 'i'
[13](01, 24)-(01, 25): RSQB(OP) ']'
[13](01, 25)-(01, 26): RPAR(OP) ')'
[13](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 08): NAME(NAME) 'else'
[15](01, 08)-(01, 09): COLON(OP) ':'
[15](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 09): NAME(NAME) 'n'
[16](01, 10)-(01, 11): EQUAL(OP) '='
[16](01, 12)-(01, 13): NAME(NAME) 'n'
[16](01, 14)-(01, 15): STAR(OP) '*'
[16](01, 16)-(01, 17): MINUS(OP) '-'
[16](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[16](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 08)-(01, 09): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 11): NAME(NAME) 'for'
[18](01, 12)-(01, 13): NAME(NAME) 'i'
[18](01, 14)-(01, 16): NAME(NAME) 'in'
[18](01, 17)-(01, 22): NAME(NAME) 'range'
[18](01, 22)-(01, 23): LPAR(OP) '('
[18](01, 23)-(01, 24): NAME(NAME) 'n'
[18](01, 24)-(01, 25): RPAR(OP) ')'
[18](01, 25)-(01, 26): COLON(OP) ':'
[18](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 15): NAME(NAME) 'con'
[19](01, 15)-(01, 16): DOT(OP) '.'
[19](01, 16)-(01, 22): NAME(NAME) 'append'
[19](01, 22)-(01, 23): LPAR(OP) '('
[19](01, 23)-(01, 24): NAME(NAME) 'i'
[19](01, 24)-(01, 25): PLUS(OP) '+'
[19](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[19](01, 26)-(01, 27): RPAR(OP) ')'
[19](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 11): NAME(NAME) 'for'
[21](01, 12)-(01, 13): NAME(NAME) 'i'
[21](01, 14)-(01, 16): NAME(NAME) 'in'
[21](01, 17)-(01, 22): NAME(NAME) 'range'
[21](01, 22)-(01, 23): LPAR(OP) '('
[21](01, 23)-(01, 24): NAME(NAME) 'n'
[21](01, 24)-(01, 25): PLUS(OP) '+'
[21](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[21](01, 26)-(01, 27): RPAR(OP) ')'
[21](01, 27)-(01, 28): COLON(OP) ':'
[21](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 13): NAME(NAME) 'y'
[22](01, 13)-(01, 14): DOT(OP) '.'
[22](01, 14)-(01, 20): NAME(NAME) 'append'
[22](01, 20)-(01, 21): LPAR(OP) '('
[22](01, 21)-(01, 22): NAME(NAME) 'l'
[22](01, 22)-(01, 23): LSQB(OP) '['
[22](01, 23)-(01, 24): NAME(NAME) 'i'
[22](01, 24)-(01, 25): PLUS(OP) '+'
[22](01, 25)-(01, 26): NAME(NAME) 'n'
[22](01, 26)-(01, 27): RSQB(OP) ']'
[22](01, 27)-(01, 28): RPAR(OP) ')'
[22](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 11): NAME(NAME) 'for'
[24](01, 12)-(01, 13): NAME(NAME) 'i'
[24](01, 14)-(01, 16): NAME(NAME) 'in'
[24](01, 17)-(01, 22): NAME(NAME) 'range'
[24](01, 22)-(01, 23): LPAR(OP) '('
[24](01, 23)-(01, 24): NAME(NAME) 'n'
[24](01, 24)-(01, 25): RPAR(OP) ')'
[24](01, 25)-(01, 26): COLON(OP) ':'
[24](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 13): NAME(NAME) 'y'
[25](01, 13)-(01, 14): DOT(OP) '.'
[25](01, 14)-(01, 20): NAME(NAME) 'append'
[25](01, 20)-(01, 21): LPAR(OP) '('
[25](01, 21)-(01, 22): NAME(NAME) 'l'
[25](01, 22)-(01, 23): LSQB(OP) '['
[25](01, 23)-(01, 24): NAME(NAME) 'i'
[25](01, 24)-(01, 25): RSQB(OP) ']'
[25](01, 25)-(01, 26): RPAR(OP) ')'
[25](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 01): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 10): NAME(NAME) 'return'
[27](01, 11)-(01, 12): NAME(NAME) 'y'
[27](01, 12)-(01, 13): NEWLINE(NEWLINE)
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

