[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 18): NAME(NAME) 'range'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[01](01, 21)-(01, 22): COMMA(OP) ','
[01](01, 23)-(01, 26): NAME(NAME) 'len'
[01](01, 26)-(01, 27): LPAR(OP) '('
[01](01, 27)-(01, 33): NAME(NAME) 'matrix'
[01](01, 33)-(01, 34): LSQB(OP) '['
[01](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[01](01, 35)-(01, 36): RSQB(OP) ']'
[01](01, 36)-(01, 37): RPAR(OP) ')'
[01](01, 37)-(01, 38): RPAR(OP) ')'
[01](01, 38)-(01, 39): COLON(OP) ':'
[01](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 11): NAME(NAME) 'for'
[02](01, 12)-(01, 13): NAME(NAME) 'j'
[02](01, 14)-(01, 16): NAME(NAME) 'in'
[02](01, 17)-(01, 22): NAME(NAME) 'range'
[02](01, 23)-(01, 24): LPAR(OP) '('
[02](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[02](01, 25)-(01, 26): COMMA(OP) ','
[02](01, 27)-(01, 30): NAME(NAME) 'len'
[02](01, 30)-(01, 31): LPAR(OP) '('
[02](01, 31)-(01, 37): NAME(NAME) 'matrix'
[02](01, 37)-(01, 38): LSQB(OP) '['
[02](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[02](01, 39)-(01, 40): RSQB(OP) ']'
[02](01, 40)-(01, 41): RPAR(OP) ')'
[02](01, 41)-(01, 42): RPAR(OP) ')'
[02](01, 42)-(01, 43): COLON(OP) ':'
[02](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 14): NAME(NAME) 'm2'
[03](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[03](01, 18)-(01, 24): NAME(NAME) 'matrix'
[03](01, 25)-(01, 26): LSQB(OP) '['
[03](01, 26)-(01, 27): NAME(NAME) 'i'
[03](01, 27)-(01, 28): RSQB(OP) ']'
[03](01, 28)-(01, 29): LSQB(OP) '['
[03](01, 29)-(01, 30): NAME(NAME) 'j'
[03](01, 30)-(01, 31): RSQB(OP) ']'
[03](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 14): NAME(NAME) 'm3'
[04](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[04](01, 18)-(01, 24): NAME(NAME) 'matrix'
[04](01, 25)-(01, 26): LSQB(OP) '['
[04](01, 26)-(01, 27): NAME(NAME) 'j'
[04](01, 27)-(01, 28): RSQB(OP) ']'
[04](01, 28)-(01, 29): LSQB(OP) '['
[04](01, 29)-(01, 30): NAME(NAME) 'j'
[04](01, 30)-(01, 31): RSQB(OP) ']'
[04](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 14): NAME(NAME) 'm4'
[05](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[05](01, 18)-(01, 24): NAME(NAME) 'matrix'
[05](01, 25)-(01, 26): LSQB(OP) '['
[05](01, 26)-(01, 27): NAME(NAME) 'j'
[05](01, 27)-(01, 28): RSQB(OP) ']'
[05](01, 28)-(01, 29): LSQB(OP) '['
[05](01, 29)-(01, 30): NAME(NAME) 'i'
[05](01, 30)-(01, 31): RSQB(OP) ']'
[05](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'm5'
[06](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[06](01, 18)-(01, 24): NAME(NAME) 'matrix'
[06](01, 25)-(01, 26): LSQB(OP) '['
[06](01, 26)-(01, 29): NAME(NAME) 'len'
[06](01, 29)-(01, 30): LPAR(OP) '('
[06](01, 30)-(01, 36): NAME(NAME) 'matrix'
[06](01, 36)-(01, 37): LSQB(OP) '['
[06](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[06](01, 38)-(01, 39): RSQB(OP) ']'
[06](01, 39)-(01, 40): RPAR(OP) ')'
[06](01, 40)-(01, 41): MINUS(OP) '-'
[06](01, 41)-(01, 42): NAME(NAME) 'j'
[06](01, 42)-(01, 43): RSQB(OP) ']'
[06](01, 43)-(01, 44): LSQB(OP) '['
[06](01, 44)-(01, 47): NAME(NAME) 'len'
[06](01, 47)-(01, 48): LPAR(OP) '('
[06](01, 48)-(01, 54): NAME(NAME) 'matrix'
[06](01, 54)-(01, 55): LSQB(OP) '['
[06](01, 55)-(01, 56): NUMBER(NUMBER) '1'
[06](01, 56)-(01, 57): RSQB(OP) ']'
[06](01, 57)-(01, 58): RPAR(OP) ')'
[06](01, 58)-(01, 59): MINUS(OP) '-'
[06](01, 59)-(01, 60): NAME(NAME) 'j'
[06](01, 60)-(01, 61): RSQB(OP) ']'
[06](01, 61)-(01, 62): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 13): NAME(NAME) 'm2'
[07](01, 14)-(01, 16): NOTEQUAL(OP) '!='
[07](01, 17)-(01, 19): NAME(NAME) 'm3'
[07](01, 19)-(01, 20): COLON(OP) ':'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 18): NAME(NAME) 'return'
[08](01, 19)-(01, 24): NAME(NAME) 'False'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 08)-(01, 09): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'm2'
[10](01, 11)-(01, 12): EQUAL(OP) '='
[10](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[10](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'm3'
[11](01, 11)-(01, 12): EQUAL(OP) '='
[11](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[11](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'm4'
[12](01, 11)-(01, 12): EQUAL(OP) '='
[12](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[12](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'm5'
[13](01, 11)-(01, 12): EQUAL(OP) '='
[13](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[13](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 08)-(01, 09): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 12): NAME(NAME) 'i'
[15](01, 13)-(01, 15): EQEQUAL(OP) '=='
[15](01, 16)-(01, 19): NAME(NAME) 'len'
[15](01, 19)-(01, 20): LPAR(OP) '('
[15](01, 20)-(01, 26): NAME(NAME) 'matrix'
[15](01, 26)-(01, 27): LSQB(OP) '['
[15](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[15](01, 28)-(01, 29): RSQB(OP) ']'
[15](01, 29)-(01, 30): RPAR(OP) ')'
[15](01, 30)-(01, 31): MINUS(OP) '-'
[15](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[15](01, 32)-(01, 33): COLON(OP) ':'
[15](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 18): NAME(NAME) 'return'
[16](01, 19)-(01, 23): NAME(NAME) 'True'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

