[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'fib'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): LSQB(OP) '['
[01](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[01](01, 12)-(01, 13): COMMA(OP) ','
[01](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[01](01, 14)-(01, 15): RSQB(OP) ']'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 13): NAME(NAME) 'value'
[02](01, 14)-(01, 16): NAME(NAME) 'in'
[02](01, 17)-(01, 22): NAME(NAME) 'range'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NUMBER(NUMBER) '2'
[02](01, 24)-(01, 25): COMMA(OP) ','
[02](01, 26)-(01, 27): NAME(NAME) 'i'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): COLON(OP) ':'
[02](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 15): NAME(NAME) 'formule'
[03](01, 16)-(01, 17): EQUAL(OP) '='
[03](01, 18)-(01, 19): NAME(NAME) 'i'
[03](01, 19)-(01, 20): LSQB(OP) '['
[03](01, 20)-(01, 25): NAME(NAME) 'value'
[03](01, 25)-(01, 26): RSQB(OP) ']'
[03](01, 27)-(01, 28): EQUAL(OP) '='
[03](01, 29)-(01, 32): NAME(NAME) 'fib'
[03](01, 32)-(01, 33): LSQB(OP) '['
[03](01, 33)-(01, 38): NAME(NAME) 'value'
[03](01, 38)-(01, 39): MINUS(OP) '-'
[03](01, 39)-(01, 40): NUMBER(NUMBER) '1'
[03](01, 40)-(01, 41): RSQB(OP) ']'
[03](01, 42)-(01, 43): PLUS(OP) '+'
[03](01, 44)-(01, 47): NAME(NAME) 'fib'
[03](01, 47)-(01, 48): LSQB(OP) '['
[03](01, 48)-(01, 53): NAME(NAME) 'value'
[03](01, 54)-(01, 55): MINUS(OP) '-'
[03](01, 55)-(01, 56): NUMBER(NUMBER) '2'
[03](01, 56)-(01, 57): RSQB(OP) ']'
[03](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'fib'
[04](01, 11)-(01, 12): DOT(OP) '.'
[04](01, 12)-(01, 18): NAME(NAME) 'append'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 26): NAME(NAME) 'formule'
[04](01, 26)-(01, 27): RPAR(OP) ')'
[04](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

