[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'is_unique'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 24): NAME(NAME) 'lsttocheck'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): INDENT(INDENT) '\t'
[01](01, 01)-(01, 04): NAME(NAME) 'for'
[01](01, 05)-(01, 06): NAME(NAME) 'i'
[01](01, 07)-(01, 09): NAME(NAME) 'in'
[01](01, 10)-(01, 15): NAME(NAME) 'range'
[01](01, 15)-(01, 16): LPAR(OP) '('
[01](01, 16)-(01, 19): NAME(NAME) 'len'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 30): NAME(NAME) 'lsttocheck'
[01](01, 30)-(01, 31): RPAR(OP) ')'
[01](01, 31)-(01, 32): RPAR(OP) ')'
[01](01, 32)-(01, 33): COLON(OP) ':'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[02](01, 02)-(01, 04): NAME(NAME) 'if'
[02](01, 05)-(01, 15): NAME(NAME) 'lsttocheck'
[02](01, 15)-(01, 16): LSQB(OP) '['
[02](01, 16)-(01, 17): NAME(NAME) 'i'
[02](01, 17)-(01, 18): RSQB(OP) ']'
[02](01, 19)-(01, 21): NAME(NAME) 'in'
[02](01, 22)-(01, 32): NAME(NAME) 'lsttocheck'
[02](01, 32)-(01, 33): LSQB(OP) '['
[02](01, 33)-(01, 34): NAME(NAME) 'i'
[02](01, 34)-(01, 35): PLUS(OP) '+'
[02](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[02](01, 36)-(01, 37): COLON(OP) ':'
[02](01, 37)-(01, 38): RSQB(OP) ']'
[02](01, 38)-(01, 39): COLON(OP) ':'
[02](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): INDENT(INDENT) '\t\t\t'
[03](01, 03)-(01, 09): NAME(NAME) 'return'
[03](01, 10)-(01, 15): NAME(NAME) 'False'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): INDENT(INDENT) '\t'
[04](01, 01)-(01, 07): NAME(NAME) 'return'
[04](01, 08)-(01, 12): NAME(NAME) 'True'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

