[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'sub'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 12): STRING(STRING) '""'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'frm'
[02](01, 22)-(01, 23): COMMA(OP) ','
[02](01, 24)-(01, 27): NAME(NAME) 'frm'
[02](01, 27)-(01, 28): PLUS(OP) '+'
[02](01, 28)-(01, 30): NAME(NAME) 'ln'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COLON(OP) ':'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'sub'
[03](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[03](01, 15)-(01, 16): NAME(NAME) 's'
[03](01, 16)-(01, 17): LSQB(OP) '['
[03](01, 17)-(01, 18): NAME(NAME) 'i'
[03](01, 18)-(01, 19): RSQB(OP) ']'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 14): NAME(NAME) 'sub'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'def'
[06](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[06](01, 12)-(01, 13): LPAR(OP) '('
[06](01, 13)-(01, 17): NAME(NAME) 'term'
[06](01, 17)-(01, 18): COMMA(OP) ','
[06](01, 19)-(01, 25): NAME(NAME) 'corpus'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): COLON(OP) ':'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'for'
[07](01, 08)-(01, 09): NAME(NAME) 'i'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 18): NAME(NAME) 'range'
[07](01, 18)-(01, 19): LPAR(OP) '('
[07](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[07](01, 20)-(01, 21): COMMA(OP) ','
[07](01, 22)-(01, 25): NAME(NAME) 'len'
[07](01, 25)-(01, 26): LPAR(OP) '('
[07](01, 26)-(01, 32): NAME(NAME) 'corpus'
[07](01, 32)-(01, 33): RPAR(OP) ')'
[07](01, 33)-(01, 34): RPAR(OP) ')'
[07](01, 34)-(01, 35): COLON(OP) ':'
[07](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 15): NAME(NAME) 'counter'
[08](01, 16)-(01, 17): EQUAL(OP) '='
[08](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'for'
[09](01, 12)-(01, 13): NAME(NAME) 'y'
[09](01, 14)-(01, 16): NAME(NAME) 'in'
[09](01, 17)-(01, 22): NAME(NAME) 'range'
[09](01, 22)-(01, 23): LPAR(OP) '('
[09](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[09](01, 24)-(01, 25): COMMA(OP) ','
[09](01, 26)-(01, 29): NAME(NAME) 'len'
[09](01, 29)-(01, 30): LPAR(OP) '('
[09](01, 30)-(01, 34): NAME(NAME) 'term'
[09](01, 34)-(01, 35): RPAR(OP) ')'
[09](01, 35)-(01, 36): RPAR(OP) ')'
[09](01, 36)-(01, 37): COLON(OP) ':'
[09](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 14): NAME(NAME) 'if'
[10](01, 15)-(01, 16): NAME(NAME) 'i'
[10](01, 16)-(01, 17): PLUS(OP) '+'
[10](01, 17)-(01, 18): NAME(NAME) 'y'
[10](01, 19)-(01, 20): LESS(OP) '<'
[10](01, 21)-(01, 24): NAME(NAME) 'len'
[10](01, 24)-(01, 25): LPAR(OP) '('
[10](01, 25)-(01, 31): NAME(NAME) 'corpus'
[10](01, 31)-(01, 32): RPAR(OP) ')'
[10](01, 32)-(01, 33): COLON(OP) ':'
[10](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 16): INDENT(INDENT) '                '
[11](01, 16)-(01, 18): NAME(NAME) 'if'
[11](01, 19)-(01, 23): NAME(NAME) 'term'
[11](01, 23)-(01, 24): LSQB(OP) '['
[11](01, 24)-(01, 25): NAME(NAME) 'y'
[11](01, 25)-(01, 26): RSQB(OP) ']'
[11](01, 27)-(01, 29): EQEQUAL(OP) '=='
[11](01, 30)-(01, 36): NAME(NAME) 'corpus'
[11](01, 36)-(01, 37): LSQB(OP) '['
[11](01, 37)-(01, 38): NAME(NAME) 'i'
[11](01, 38)-(01, 39): PLUS(OP) '+'
[11](01, 39)-(01, 40): NAME(NAME) 'y'
[11](01, 40)-(01, 41): RSQB(OP) ']'
[11](01, 41)-(01, 42): COLON(OP) ':'
[11](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 20): INDENT(INDENT) '                    '
[12](01, 20)-(01, 27): NAME(NAME) 'counter'
[12](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[12](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[12](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 20): NAME(NAME) 'else'
[13](01, 21)-(01, 22): COLON(OP) ':'
[13](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 20): INDENT(INDENT) '                    '
[14](01, 20)-(01, 25): NAME(NAME) 'break'
[14](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 16): NAME(NAME) 'else'
[15](01, 16)-(01, 17): COLON(OP) ':'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 21): NAME(NAME) 'break'
[16](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 10): NAME(NAME) 'if'
[17](01, 11)-(01, 12): LPAR(OP) '('
[17](01, 12)-(01, 19): NAME(NAME) 'counter'
[17](01, 20)-(01, 22): EQEQUAL(OP) '=='
[17](01, 23)-(01, 26): NAME(NAME) 'len'
[17](01, 26)-(01, 27): LPAR(OP) '('
[17](01, 27)-(01, 31): NAME(NAME) 'term'
[17](01, 31)-(01, 32): RPAR(OP) ')'
[17](01, 32)-(01, 33): RPAR(OP) ')'
[17](01, 33)-(01, 34): COLON(OP) ':'
[17](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 18): NAME(NAME) 'return'
[18](01, 20)-(01, 21): NAME(NAME) 'i'
[18](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 17): NAME(NAME) 'break'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 03): NAME(NAME) 'def'
[21](01, 04)-(01, 13): NAME(NAME) 'in_string'
[21](01, 13)-(01, 14): LPAR(OP) '('
[21](01, 14)-(01, 18): NAME(NAME) 'term'
[21](01, 18)-(01, 19): COMMA(OP) ','
[21](01, 20)-(01, 26): NAME(NAME) 'corpus'
[21](01, 26)-(01, 27): RPAR(OP) ')'
[21](01, 27)-(01, 28): COLON(OP) ':'
[21](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 10): NAME(NAME) 'result'
[22](01, 11)-(01, 12): EQUAL(OP) '='
[22](01, 13)-(01, 18): NAME(NAME) 'False'
[22](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 07): NAME(NAME) 'for'
[23](01, 08)-(01, 09): NAME(NAME) 'i'
[23](01, 10)-(01, 12): NAME(NAME) 'in'
[23](01, 13)-(01, 18): NAME(NAME) 'range'
[23](01, 18)-(01, 19): LPAR(OP) '('
[23](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[23](01, 20)-(01, 21): COMMA(OP) ','
[23](01, 22)-(01, 25): NAME(NAME) 'len'
[23](01, 25)-(01, 26): LPAR(OP) '('
[23](01, 26)-(01, 32): NAME(NAME) 'corpus'
[23](01, 32)-(01, 33): RPAR(OP) ')'
[23](01, 33)-(01, 34): RPAR(OP) ')'
[23](01, 34)-(01, 35): COLON(OP) ':'
[23](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 15): NAME(NAME) 'counter'
[24](01, 16)-(01, 17): EQUAL(OP) '='
[24](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[24](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 11): NAME(NAME) 'for'
[25](01, 12)-(01, 13): NAME(NAME) 'y'
[25](01, 14)-(01, 16): NAME(NAME) 'in'
[25](01, 17)-(01, 22): NAME(NAME) 'range'
[25](01, 22)-(01, 23): LPAR(OP) '('
[25](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[25](01, 24)-(01, 25): COMMA(OP) ','
[25](01, 26)-(01, 29): NAME(NAME) 'len'
[25](01, 29)-(01, 30): LPAR(OP) '('
[25](01, 30)-(01, 34): NAME(NAME) 'term'
[25](01, 34)-(01, 35): RPAR(OP) ')'
[25](01, 35)-(01, 36): RPAR(OP) ')'
[25](01, 36)-(01, 37): COLON(OP) ':'
[25](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 14): NAME(NAME) 'if'
[26](01, 15)-(01, 16): NAME(NAME) 'i'
[26](01, 16)-(01, 17): PLUS(OP) '+'
[26](01, 17)-(01, 18): NAME(NAME) 'y'
[26](01, 19)-(01, 20): LESS(OP) '<'
[26](01, 21)-(01, 24): NAME(NAME) 'len'
[26](01, 24)-(01, 25): LPAR(OP) '('
[26](01, 25)-(01, 31): NAME(NAME) 'corpus'
[26](01, 31)-(01, 32): RPAR(OP) ')'
[26](01, 32)-(01, 33): COLON(OP) ':'
[26](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 16): INDENT(INDENT) '                '
[27](01, 16)-(01, 18): NAME(NAME) 'if'
[27](01, 19)-(01, 23): NAME(NAME) 'term'
[27](01, 23)-(01, 24): LSQB(OP) '['
[27](01, 24)-(01, 25): NAME(NAME) 'y'
[27](01, 25)-(01, 26): RSQB(OP) ']'
[27](01, 27)-(01, 29): EQEQUAL(OP) '=='
[27](01, 30)-(01, 36): NAME(NAME) 'corpus'
[27](01, 36)-(01, 37): LSQB(OP) '['
[27](01, 37)-(01, 38): NAME(NAME) 'i'
[27](01, 38)-(01, 39): PLUS(OP) '+'
[27](01, 39)-(01, 40): NAME(NAME) 'y'
[27](01, 40)-(01, 41): RSQB(OP) ']'
[27](01, 41)-(01, 42): COLON(OP) ':'
[27](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 20): INDENT(INDENT) '                    '
[28](01, 20)-(01, 27): NAME(NAME) 'counter'
[28](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[28](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[28](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 16): INDENT(INDENT) '                '
[29](01, 16)-(01, 20): NAME(NAME) 'else'
[29](01, 21)-(01, 22): COLON(OP) ':'
[29](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 20): INDENT(INDENT) '                    '
[30](01, 20)-(01, 25): NAME(NAME) 'break'
[30](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 12): INDENT(INDENT) '            '
[31](01, 12)-(01, 16): NAME(NAME) 'else'
[31](01, 16)-(01, 17): COLON(OP) ':'
[31](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 16): INDENT(INDENT) '                '
[32](01, 16)-(01, 21): NAME(NAME) 'break'
[32](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 08): INDENT(INDENT) '        '
[33](01, 08)-(01, 10): NAME(NAME) 'if'
[33](01, 11)-(01, 12): LPAR(OP) '('
[33](01, 12)-(01, 19): NAME(NAME) 'counter'
[33](01, 20)-(01, 22): EQEQUAL(OP) '=='
[33](01, 23)-(01, 26): NAME(NAME) 'len'
[33](01, 26)-(01, 27): LPAR(OP) '('
[33](01, 27)-(01, 31): NAME(NAME) 'term'
[33](01, 31)-(01, 32): RPAR(OP) ')'
[33](01, 32)-(01, 33): RPAR(OP) ')'
[33](01, 33)-(01, 34): COLON(OP) ':'
[33](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 12): INDENT(INDENT) '            '
[34](01, 12)-(01, 18): NAME(NAME) 'result'
[34](01, 19)-(01, 20): EQUAL(OP) '='
[34](01, 21)-(01, 25): NAME(NAME) 'True'
[34](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 12): INDENT(INDENT) '            '
[35](01, 12)-(01, 17): NAME(NAME) 'break'
[35](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 04): INDENT(INDENT) '    '
[36](01, 04)-(01, 10): NAME(NAME) 'return'
[36](01, 11)-(01, 17): NAME(NAME) 'result'
[36](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 01): NL(NL) '\n'
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 01): NL(NL) '\n'
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 09): NAME(NAME) 'substring'
[39](01, 09)-(01, 10): LPAR(OP) '('
[39](01, 10)-(01, 30): STRING(STRING) '"a very long string"'
[39](01, 30)-(01, 31): COMMA(OP) ','
[39](01, 32)-(01, 33): NUMBER(NUMBER) '3'
[39](01, 33)-(01, 34): COMMA(OP) ','
[39](01, 35)-(01, 36): NUMBER(NUMBER) '5'
[39](01, 36)-(01, 37): RPAR(OP) ')'
[39](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 08): NAME(NAME) 'find_pos'
[40](01, 08)-(01, 09): LPAR(OP) '('
[40](01, 09)-(01, 15): STRING(STRING) '"with"'
[40](01, 15)-(01, 16): COMMA(OP) ','
[40](01, 17)-(01, 40): STRING(STRING) '"a sentence with words"'
[40](01, 40)-(01, 41): RPAR(OP) ')'
[40](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 09): NAME(NAME) 'in_string'
[41](01, 09)-(01, 10): LPAR(OP) '('
[41](01, 10)-(01, 15): STRING(STRING) '"abc"'
[41](01, 15)-(01, 16): COMMA(OP) ','
[41](01, 17)-(01, 40): STRING(STRING) '"a sentence with words"'
[41](01, 40)-(01, 41): RPAR(OP) ')'
[41](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

