[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 28): NAME(NAME) 'matrices'
[00](01, 28)-(01, 29): RPAR(OP) ')'
[00](01, 29)-(01, 30): COLON(OP) ':'
[00](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 20): NAME(NAME) 'length_of_column'
[01](01, 21)-(01, 22): EQUAL(OP) '='
[01](01, 23)-(01, 26): NAME(NAME) 'len'
[01](01, 26)-(01, 27): LPAR(OP) '('
[01](01, 27)-(01, 35): NAME(NAME) 'matrices'
[01](01, 35)-(01, 36): LSQB(OP) '['
[01](01, 36)-(01, 37): NUMBER(NUMBER) '0'
[01](01, 37)-(01, 38): RSQB(OP) ']'
[01](01, 38)-(01, 39): RPAR(OP) ')'
[01](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 17): NAME(NAME) 'length_of_row'
[02](01, 18)-(01, 19): EQUAL(OP) '='
[02](01, 20)-(01, 23): NAME(NAME) 'len'
[02](01, 23)-(01, 24): LPAR(OP) '('
[02](01, 24)-(01, 32): NAME(NAME) 'matrices'
[02](01, 32)-(01, 33): RPAR(OP) ')'
[02](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 14): NAME(NAME) 'rowResults'
[03](01, 15)-(01, 16): EQUAL(OP) '='
[03](01, 17)-(01, 18): LSQB(OP) '['
[03](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[03](01, 19)-(01, 20): RSQB(OP) ']'
[03](01, 20)-(01, 21): STAR(OP) '*'
[03](01, 21)-(01, 37): NAME(NAME) 'length_of_column'
[03](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 14): NAME(NAME) 'colResults'
[04](01, 15)-(01, 16): EQUAL(OP) '='
[04](01, 17)-(01, 18): LSQB(OP) '['
[04](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[04](01, 19)-(01, 20): RSQB(OP) ']'
[04](01, 20)-(01, 21): STAR(OP) '*'
[04](01, 21)-(01, 34): NAME(NAME) 'length_of_row'
[04](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[05](01, 20)-(01, 21): COMMA(OP) ','
[05](01, 22)-(01, 38): NAME(NAME) 'length_of_column'
[05](01, 38)-(01, 39): RPAR(OP) ')'
[05](01, 39)-(01, 40): COLON(OP) ':'
[05](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'colSum'
[06](01, 15)-(01, 16): EQUAL(OP) '='
[06](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[06](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'rowSum'
[07](01, 15)-(01, 16): EQUAL(OP) '='
[07](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 11): NAME(NAME) 'for'
[08](01, 12)-(01, 13): NAME(NAME) 'j'
[08](01, 14)-(01, 16): NAME(NAME) 'in'
[08](01, 17)-(01, 22): NAME(NAME) 'range'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[08](01, 24)-(01, 25): COMMA(OP) ','
[08](01, 26)-(01, 39): NAME(NAME) 'length_of_row'
[08](01, 39)-(01, 40): RPAR(OP) ')'
[08](01, 40)-(01, 41): COLON(OP) ':'
[08](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 16): NAME(NAME) 'j'
[09](01, 17)-(01, 19): LESSEQUAL(OP) '<='
[09](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[09](01, 21)-(01, 22): COLON(OP) ':'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 21): NAME(NAME) 'break'
[10](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 18): NAME(NAME) 'colSum'
[11](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[11](01, 22)-(01, 30): NAME(NAME) 'matrices'
[11](01, 30)-(01, 31): LSQB(OP) '['
[11](01, 31)-(01, 32): NAME(NAME) 'i'
[11](01, 32)-(01, 33): RSQB(OP) ']'
[11](01, 33)-(01, 34): LSQB(OP) '['
[11](01, 34)-(01, 35): NAME(NAME) 'j'
[11](01, 35)-(01, 36): RSQB(OP) ']'
[11](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 18): NAME(NAME) 'rowSum'
[12](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[12](01, 22)-(01, 30): NAME(NAME) 'matrices'
[12](01, 30)-(01, 31): LSQB(OP) '['
[12](01, 31)-(01, 32): NAME(NAME) 'j'
[12](01, 32)-(01, 33): RSQB(OP) ']'
[12](01, 33)-(01, 34): LSQB(OP) '['
[12](01, 34)-(01, 35): NAME(NAME) 'i'
[12](01, 35)-(01, 36): RSQB(OP) ']'
[12](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 22): NAME(NAME) 'rowResults'
[13](01, 22)-(01, 23): LSQB(OP) '['
[13](01, 23)-(01, 24): NAME(NAME) 'i'
[13](01, 24)-(01, 25): RSQB(OP) ']'
[13](01, 26)-(01, 27): EQUAL(OP) '='
[13](01, 28)-(01, 34): NAME(NAME) 'rowSum'
[13](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 22): NAME(NAME) 'colResults'
[14](01, 22)-(01, 23): LSQB(OP) '['
[14](01, 23)-(01, 24): NAME(NAME) 'i'
[14](01, 24)-(01, 25): RSQB(OP) ']'
[14](01, 26)-(01, 27): EQUAL(OP) '='
[14](01, 28)-(01, 34): NAME(NAME) 'colSum'
[14](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 14): NAME(NAME) 'rowElement'
[17](01, 15)-(01, 16): EQUAL(OP) '='
[17](01, 17)-(01, 27): NAME(NAME) 'rowResults'
[17](01, 27)-(01, 28): LSQB(OP) '['
[17](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[17](01, 29)-(01, 30): RSQB(OP) ']'
[17](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 14): NAME(NAME) 'colElement'
[18](01, 15)-(01, 16): EQUAL(OP) '='
[18](01, 17)-(01, 27): NAME(NAME) 'colResults'
[18](01, 27)-(01, 28): LSQB(OP) '['
[18](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[18](01, 29)-(01, 30): RSQB(OP) ']'
[18](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 07): NAME(NAME) 'for'
[19](01, 08)-(01, 09): NAME(NAME) 'i'
[19](01, 10)-(01, 12): NAME(NAME) 'in'
[19](01, 13)-(01, 18): NAME(NAME) 'range'
[19](01, 18)-(01, 19): LPAR(OP) '('
[19](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[19](01, 20)-(01, 21): COMMA(OP) ','
[19](01, 22)-(01, 35): NAME(NAME) 'length_of_row'
[19](01, 35)-(01, 36): RPAR(OP) ')'
[19](01, 36)-(01, 37): COLON(OP) ':'
[19](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 10): NAME(NAME) 'if'
[21](01, 11)-(01, 21): NAME(NAME) 'rowElement'
[21](01, 22)-(01, 24): NOTEQUAL(OP) '!='
[21](01, 25)-(01, 35): NAME(NAME) 'rowResults'
[21](01, 35)-(01, 36): LSQB(OP) '['
[21](01, 36)-(01, 37): NAME(NAME) 'i'
[21](01, 37)-(01, 38): RSQB(OP) ']'
[21](01, 38)-(01, 39): COLON(OP) ':'
[21](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 18): NAME(NAME) 'return'
[22](01, 19)-(01, 24): NAME(NAME) 'False'
[22](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 07): NAME(NAME) 'for'
[24](01, 08)-(01, 09): NAME(NAME) 'i'
[24](01, 10)-(01, 12): NAME(NAME) 'in'
[24](01, 13)-(01, 18): NAME(NAME) 'range'
[24](01, 18)-(01, 19): LPAR(OP) '('
[24](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[24](01, 20)-(01, 21): COMMA(OP) ','
[24](01, 22)-(01, 38): NAME(NAME) 'length_of_column'
[24](01, 38)-(01, 39): RPAR(OP) ')'
[24](01, 39)-(01, 40): COLON(OP) ':'
[24](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 10): NAME(NAME) 'if'
[25](01, 11)-(01, 21): NAME(NAME) 'colElement'
[25](01, 22)-(01, 24): NOTEQUAL(OP) '!='
[25](01, 25)-(01, 35): NAME(NAME) 'colResults'
[25](01, 35)-(01, 36): LSQB(OP) '['
[25](01, 36)-(01, 37): NAME(NAME) 'i'
[25](01, 37)-(01, 38): RSQB(OP) ']'
[25](01, 38)-(01, 39): COLON(OP) ':'
[25](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 18): NAME(NAME) 'return'
[26](01, 19)-(01, 24): NAME(NAME) 'False'
[26](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 01): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 10): NAME(NAME) 'return'
[28](01, 11)-(01, 15): NAME(NAME) 'True'
[28](01, 15)-(01, 16): NEWLINE(NEWLINE)
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

