[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'totsum'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 19): NAME(NAME) 'matrix'
[02](01, 19)-(01, 20): COLON(OP) ':'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'for'
[03](01, 12)-(01, 13): NAME(NAME) 'j'
[03](01, 14)-(01, 16): NAME(NAME) 'in'
[03](01, 17)-(01, 18): NAME(NAME) 'i'
[03](01, 18)-(01, 19): COLON(OP) ':'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 18): NAME(NAME) 'totsum'
[04](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[04](01, 22)-(01, 23): NAME(NAME) 'j'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 17): NAME(NAME) 'break'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'recent'
[07](01, 11)-(01, 12): EQUAL(OP) '='
[07](01, 13)-(01, 14): LSQB(OP) '['
[07](01, 14)-(01, 15): RSQB(OP) ']'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 09): NAME(NAME) 'i'
[08](01, 10)-(01, 12): NAME(NAME) 'in'
[08](01, 13)-(01, 19): NAME(NAME) 'matrix'
[08](01, 19)-(01, 20): COLON(OP) ':'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 12): NAME(NAME) 'i'
[09](01, 13)-(01, 16): NAME(NAME) 'not'
[09](01, 17)-(01, 19): NAME(NAME) 'in'
[09](01, 20)-(01, 26): NAME(NAME) 'recent'
[09](01, 26)-(01, 27): COLON(OP) ':'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 18): NAME(NAME) 'recent'
[10](01, 18)-(01, 19): DOT(OP) '.'
[10](01, 19)-(01, 25): NAME(NAME) 'append'
[10](01, 25)-(01, 26): LPAR(OP) '('
[10](01, 26)-(01, 27): NAME(NAME) 'i'
[10](01, 27)-(01, 28): RPAR(OP) ')'
[10](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 12): NAME(NAME) 'else'
[11](01, 12)-(01, 13): COLON(OP) ':'
[11](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 18): NAME(NAME) 'return'
[12](01, 19)-(01, 24): NAME(NAME) 'False'
[12](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 09): NAME(NAME) 'i'
[14](01, 10)-(01, 12): NAME(NAME) 'in'
[14](01, 13)-(01, 19): NAME(NAME) 'matrix'
[14](01, 19)-(01, 20): COLON(OP) ':'
[14](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 14): NAME(NAME) 'rowsum'
[15](01, 15)-(01, 16): EQUAL(OP) '='
[15](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 11): NAME(NAME) 'for'
[16](01, 12)-(01, 13): NAME(NAME) 'j'
[16](01, 14)-(01, 16): NAME(NAME) 'in'
[16](01, 17)-(01, 18): NAME(NAME) 'i'
[16](01, 18)-(01, 19): COLON(OP) ':'
[16](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 18): NAME(NAME) 'rowsum'
[17](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[17](01, 22)-(01, 23): NAME(NAME) 'j'
[17](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 10): NAME(NAME) 'if'
[18](01, 11)-(01, 17): NAME(NAME) 'rowsum'
[18](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[18](01, 21)-(01, 27): NAME(NAME) 'totsum'
[18](01, 27)-(01, 28): COLON(OP) ':'
[18](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 18): NAME(NAME) 'return'
[19](01, 19)-(01, 24): NAME(NAME) 'False'
[19](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'for'
[21](01, 08)-(01, 09): NAME(NAME) 'i'
[21](01, 10)-(01, 12): NAME(NAME) 'in'
[21](01, 13)-(01, 18): NAME(NAME) 'range'
[21](01, 18)-(01, 19): LPAR(OP) '('
[21](01, 19)-(01, 22): NAME(NAME) 'len'
[21](01, 22)-(01, 23): LPAR(OP) '('
[21](01, 23)-(01, 29): NAME(NAME) 'matrix'
[21](01, 29)-(01, 30): RPAR(OP) ')'
[21](01, 30)-(01, 31): RPAR(OP) ')'
[21](01, 31)-(01, 32): COLON(OP) ':'
[21](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 14): NAME(NAME) 'colsum'
[22](01, 15)-(01, 16): EQUAL(OP) '='
[22](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[22](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 11): NAME(NAME) 'for'
[23](01, 12)-(01, 13): NAME(NAME) 'j'
[23](01, 14)-(01, 16): NAME(NAME) 'in'
[23](01, 17)-(01, 22): NAME(NAME) 'range'
[23](01, 22)-(01, 23): LPAR(OP) '('
[23](01, 23)-(01, 26): NAME(NAME) 'len'
[23](01, 26)-(01, 27): LPAR(OP) '('
[23](01, 27)-(01, 33): NAME(NAME) 'matrix'
[23](01, 33)-(01, 34): RPAR(OP) ')'
[23](01, 34)-(01, 35): RPAR(OP) ')'
[23](01, 35)-(01, 36): COLON(OP) ':'
[23](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 18): NAME(NAME) 'colsum'
[24](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[24](01, 22)-(01, 28): NAME(NAME) 'matrix'
[24](01, 28)-(01, 29): LSQB(OP) '['
[24](01, 29)-(01, 30): NAME(NAME) 'j'
[24](01, 30)-(01, 31): RSQB(OP) ']'
[24](01, 31)-(01, 32): LSQB(OP) '['
[24](01, 32)-(01, 33): NAME(NAME) 'i'
[24](01, 33)-(01, 34): RSQB(OP) ']'
[24](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 10): NAME(NAME) 'if'
[25](01, 11)-(01, 17): NAME(NAME) 'colsum'
[25](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[25](01, 21)-(01, 27): NAME(NAME) 'totsum'
[25](01, 27)-(01, 28): COLON(OP) ':'
[25](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 18): NAME(NAME) 'return'
[26](01, 19)-(01, 24): NAME(NAME) 'False'
[26](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 01): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 10): NAME(NAME) 'diasum'
[28](01, 11)-(01, 12): EQUAL(OP) '='
[28](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[28](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 07): NAME(NAME) 'for'
[29](01, 08)-(01, 09): NAME(NAME) 'i'
[29](01, 10)-(01, 12): NAME(NAME) 'in'
[29](01, 13)-(01, 18): NAME(NAME) 'range'
[29](01, 18)-(01, 19): LPAR(OP) '('
[29](01, 19)-(01, 22): NAME(NAME) 'len'
[29](01, 22)-(01, 23): LPAR(OP) '('
[29](01, 23)-(01, 29): NAME(NAME) 'matrix'
[29](01, 29)-(01, 30): RPAR(OP) ')'
[29](01, 30)-(01, 31): RPAR(OP) ')'
[29](01, 31)-(01, 32): COLON(OP) ':'
[29](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 11): NAME(NAME) 'for'
[30](01, 12)-(01, 13): NAME(NAME) 'j'
[30](01, 14)-(01, 16): NAME(NAME) 'in'
[30](01, 17)-(01, 22): NAME(NAME) 'range'
[30](01, 22)-(01, 23): LPAR(OP) '('
[30](01, 23)-(01, 26): NAME(NAME) 'len'
[30](01, 26)-(01, 27): LPAR(OP) '('
[30](01, 27)-(01, 33): NAME(NAME) 'matrix'
[30](01, 33)-(01, 34): RPAR(OP) ')'
[30](01, 34)-(01, 35): RPAR(OP) ')'
[30](01, 35)-(01, 36): COLON(OP) ':'
[30](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 12): INDENT(INDENT) '            '
[31](01, 12)-(01, 14): NAME(NAME) 'if'
[31](01, 15)-(01, 16): NAME(NAME) 'i'
[31](01, 17)-(01, 19): EQEQUAL(OP) '=='
[31](01, 20)-(01, 21): NAME(NAME) 'j'
[31](01, 21)-(01, 22): COLON(OP) ':'
[31](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 16): INDENT(INDENT) '                '
[32](01, 16)-(01, 22): NAME(NAME) 'diasum'
[32](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[32](01, 26)-(01, 32): NAME(NAME) 'matrix'
[32](01, 32)-(01, 33): LSQB(OP) '['
[32](01, 33)-(01, 34): NAME(NAME) 'i'
[32](01, 34)-(01, 35): RSQB(OP) ']'
[32](01, 35)-(01, 36): LSQB(OP) '['
[32](01, 36)-(01, 37): NAME(NAME) 'j'
[32](01, 37)-(01, 38): RSQB(OP) ']'
[32](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 06): NAME(NAME) 'if'
[33](01, 07)-(01, 13): NAME(NAME) 'diasum'
[33](01, 14)-(01, 16): NOTEQUAL(OP) '!='
[33](01, 17)-(01, 23): NAME(NAME) 'totsum'
[33](01, 23)-(01, 24): COLON(OP) ':'
[33](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 08): INDENT(INDENT) '        '
[34](01, 08)-(01, 14): NAME(NAME) 'return'
[34](01, 15)-(01, 20): NAME(NAME) 'False'
[34](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 01): NL(NL) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 04): INDENT(INDENT) '    '
[36](01, 04)-(01, 10): NAME(NAME) 'return'
[36](01, 11)-(01, 15): NAME(NAME) 'True'
[36](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

