[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): NAME(NAME) 's'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'spatie'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 18): NAME(NAME) 'False'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'while'
[02](01, 10)-(01, 11): NAME(NAME) 's'
[02](01, 11)-(01, 12): LSQB(OP) '['
[02](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[02](01, 13)-(01, 14): RSQB(OP) ']'
[02](01, 14)-(01, 16): EQEQUAL(OP) '=='
[02](01, 16)-(01, 19): STRING(STRING) '" "'
[02](01, 19)-(01, 20): COLON(OP) ':'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 14): NAME(NAME) 'len'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): NAME(NAME) 's'
[03](01, 16)-(01, 17): RPAR(OP) ')'
[03](01, 17)-(01, 19): EQEQUAL(OP) '=='
[03](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[03](01, 20)-(01, 21): COLON(OP) ':'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 13): NAME(NAME) 's'
[04](01, 13)-(01, 14): EQUAL(OP) '='
[04](01, 14)-(01, 16): STRING(STRING) '""'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 17): NAME(NAME) 'break'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 09): NAME(NAME) 's'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 13): NAME(NAME) 's'
[06](01, 13)-(01, 14): LSQB(OP) '['
[06](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[06](01, 15)-(01, 16): COLON(OP) ':'
[06](01, 16)-(01, 19): NAME(NAME) 'len'
[06](01, 19)-(01, 20): LPAR(OP) '('
[06](01, 20)-(01, 21): NAME(NAME) 's'
[06](01, 21)-(01, 22): RPAR(OP) ')'
[06](01, 22)-(01, 23): PLUS(OP) '+'
[06](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[06](01, 24)-(01, 25): RSQB(OP) ']'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 05): NAME(NAME) 'i'
[07](01, 06)-(01, 07): EQUAL(OP) '='
[07](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'while'
[08](01, 10)-(01, 11): NAME(NAME) 'i'
[08](01, 11)-(01, 12): LESS(OP) '<'
[08](01, 12)-(01, 15): NAME(NAME) 'len'
[08](01, 15)-(01, 16): LPAR(OP) '('
[08](01, 16)-(01, 17): NAME(NAME) 's'
[08](01, 17)-(01, 18): RPAR(OP) ')'
[08](01, 18)-(01, 19): COLON(OP) ':'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 12): NAME(NAME) 'i'
[09](01, 12)-(01, 14): GREATEREQUAL(OP) '>='
[09](01, 15)-(01, 18): NAME(NAME) 'len'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 20): NAME(NAME) 's'
[09](01, 20)-(01, 21): RPAR(OP) ')'
[09](01, 21)-(01, 22): MINUS(OP) '-'
[09](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[09](01, 23)-(01, 24): COLON(OP) ':'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 14): NAME(NAME) 'if'
[10](01, 15)-(01, 16): NAME(NAME) 's'
[10](01, 16)-(01, 17): LSQB(OP) '['
[10](01, 17)-(01, 18): NAME(NAME) 'i'
[10](01, 18)-(01, 19): RSQB(OP) ']'
[10](01, 19)-(01, 21): EQEQUAL(OP) '=='
[10](01, 21)-(01, 24): STRING(STRING) '" "'
[10](01, 24)-(01, 25): COLON(OP) ':'
[10](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 16): INDENT(INDENT) '                '
[11](01, 16)-(01, 17): NAME(NAME) 's'
[11](01, 18)-(01, 19): EQUAL(OP) '='
[11](01, 20)-(01, 21): NAME(NAME) 's'
[11](01, 21)-(01, 22): LSQB(OP) '['
[11](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[11](01, 23)-(01, 24): COLON(OP) ':'
[11](01, 24)-(01, 25): NAME(NAME) 'i'
[11](01, 25)-(01, 26): RSQB(OP) ']'
[11](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 18): NAME(NAME) 'if'
[12](01, 19)-(01, 25): NAME(NAME) 'spatie'
[12](01, 25)-(01, 27): EQEQUAL(OP) '=='
[12](01, 28)-(01, 32): NAME(NAME) 'True'
[12](01, 32)-(01, 33): COLON(OP) ':'
[12](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 20): INDENT(INDENT) '                    '
[13](01, 20)-(01, 21): NAME(NAME) 's'
[13](01, 22)-(01, 23): EQUAL(OP) '='
[13](01, 24)-(01, 25): NAME(NAME) 's'
[13](01, 25)-(01, 26): LSQB(OP) '['
[13](01, 26)-(01, 27): NUMBER(NUMBER) '0'
[13](01, 27)-(01, 28): COLON(OP) ':'
[13](01, 28)-(01, 29): NAME(NAME) 'i'
[13](01, 29)-(01, 30): MINUS(OP) '-'
[13](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[13](01, 31)-(01, 32): RSQB(OP) ']'
[13](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 17): NAME(NAME) 'break'
[14](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 12): NAME(NAME) 's'
[15](01, 12)-(01, 13): LSQB(OP) '['
[15](01, 13)-(01, 14): NAME(NAME) 'i'
[15](01, 14)-(01, 15): RSQB(OP) ']'
[15](01, 15)-(01, 17): EQEQUAL(OP) '=='
[15](01, 17)-(01, 20): STRING(STRING) '" "'
[15](01, 20)-(01, 21): COLON(OP) ':'
[15](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 14): NAME(NAME) 'if'
[16](01, 15)-(01, 21): NAME(NAME) 'spatie'
[16](01, 22)-(01, 24): EQEQUAL(OP) '=='
[16](01, 25)-(01, 29): NAME(NAME) 'True'
[16](01, 29)-(01, 30): COLON(OP) ':'
[16](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 17): NAME(NAME) 's'
[17](01, 18)-(01, 19): EQUAL(OP) '='
[17](01, 20)-(01, 21): NAME(NAME) 's'
[17](01, 21)-(01, 22): LSQB(OP) '['
[17](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[17](01, 23)-(01, 24): COLON(OP) ':'
[17](01, 24)-(01, 25): NAME(NAME) 'i'
[17](01, 25)-(01, 26): RSQB(OP) ']'
[17](01, 27)-(01, 28): PLUS(OP) '+'
[17](01, 29)-(01, 30): NAME(NAME) 's'
[17](01, 30)-(01, 31): LSQB(OP) '['
[17](01, 31)-(01, 32): NAME(NAME) 'i'
[17](01, 32)-(01, 33): PLUS(OP) '+'
[17](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[17](01, 34)-(01, 35): COLON(OP) ':'
[17](01, 35)-(01, 38): NAME(NAME) 'len'
[17](01, 38)-(01, 39): LPAR(OP) '('
[17](01, 39)-(01, 40): NAME(NAME) 's'
[17](01, 40)-(01, 41): RPAR(OP) ')'
[17](01, 41)-(01, 42): PLUS(OP) '+'
[17](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[17](01, 43)-(01, 44): RSQB(OP) ']'
[17](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 17): NAME(NAME) 'i'
[18](01, 17)-(01, 19): MINEQUAL(OP) '-='
[18](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[18](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 16): NAME(NAME) 'else'
[19](01, 16)-(01, 17): COLON(OP) ':'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 16): INDENT(INDENT) '                '
[20](01, 16)-(01, 22): NAME(NAME) 'spatie'
[20](01, 23)-(01, 24): EQUAL(OP) '='
[20](01, 25)-(01, 29): NAME(NAME) 'True'
[20](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 12): NAME(NAME) 'elif'
[21](01, 13)-(01, 14): NAME(NAME) 's'
[21](01, 14)-(01, 15): LSQB(OP) '['
[21](01, 15)-(01, 16): NAME(NAME) 'i'
[21](01, 16)-(01, 17): RSQB(OP) ']'
[21](01, 17)-(01, 19): NOTEQUAL(OP) '!='
[21](01, 19)-(01, 22): STRING(STRING) '" "'
[21](01, 22)-(01, 23): COLON(OP) ':'
[21](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 18): NAME(NAME) 'spatie'
[22](01, 19)-(01, 20): EQUAL(OP) '='
[22](01, 21)-(01, 26): NAME(NAME) 'False'
[22](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 09): NAME(NAME) 'i'
[23](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[23](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[23](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 10): NAME(NAME) 'return'
[24](01, 11)-(01, 12): NAME(NAME) 's'
[24](01, 20)-(01, 21): NEWLINE(NEWLINE)
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

