[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): NAME(NAME) 's'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'spatie'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 18): NAME(NAME) 'False'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'while'
[02](01, 10)-(01, 11): NAME(NAME) 's'
[02](01, 11)-(01, 12): LSQB(OP) '['
[02](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[02](01, 13)-(01, 14): RSQB(OP) ']'
[02](01, 14)-(01, 16): EQEQUAL(OP) '=='
[02](01, 16)-(01, 19): STRING(STRING) '" "'
[02](01, 19)-(01, 20): COLON(OP) ':'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 09): NAME(NAME) 's'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NAME(NAME) 's'
[03](01, 13)-(01, 14): LSQB(OP) '['
[03](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[03](01, 15)-(01, 16): COLON(OP) ':'
[03](01, 16)-(01, 19): NAME(NAME) 'len'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 21): NAME(NAME) 's'
[03](01, 21)-(01, 22): RPAR(OP) ')'
[03](01, 22)-(01, 23): MINUS(OP) '-'
[03](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[03](01, 24)-(01, 25): RSQB(OP) ']'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[04](01, 21)-(01, 22): COMMA(OP) ','
[04](01, 23)-(01, 26): NAME(NAME) 'len'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 28): NAME(NAME) 's'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): MINUS(OP) '-'
[04](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): COLON(OP) ':'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): NAME(NAME) 'i'
[05](01, 12)-(01, 14): GREATEREQUAL(OP) '>='
[05](01, 15)-(01, 18): NAME(NAME) 'len'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NAME(NAME) 's'
[05](01, 20)-(01, 21): RPAR(OP) ')'
[05](01, 21)-(01, 22): MINUS(OP) '-'
[05](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[05](01, 23)-(01, 24): COLON(OP) ':'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 16): NAME(NAME) 's'
[06](01, 16)-(01, 17): LSQB(OP) '['
[06](01, 17)-(01, 18): NAME(NAME) 'i'
[06](01, 18)-(01, 19): RSQB(OP) ']'
[06](01, 19)-(01, 21): EQEQUAL(OP) '=='
[06](01, 21)-(01, 24): STRING(STRING) '" "'
[06](01, 24)-(01, 25): COLON(OP) ':'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 17): NAME(NAME) 's'
[07](01, 18)-(01, 19): EQUAL(OP) '='
[07](01, 20)-(01, 21): NAME(NAME) 's'
[07](01, 21)-(01, 22): LSQB(OP) '['
[07](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[07](01, 23)-(01, 24): COLON(OP) ':'
[07](01, 24)-(01, 25): NAME(NAME) 'i'
[07](01, 25)-(01, 26): RSQB(OP) ']'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 17): NAME(NAME) 'break'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 12): NAME(NAME) 's'
[09](01, 12)-(01, 13): LSQB(OP) '['
[09](01, 13)-(01, 14): NAME(NAME) 'i'
[09](01, 14)-(01, 15): RSQB(OP) ']'
[09](01, 15)-(01, 17): EQEQUAL(OP) '=='
[09](01, 17)-(01, 20): STRING(STRING) '" "'
[09](01, 20)-(01, 21): COLON(OP) ':'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 14): NAME(NAME) 'if'
[10](01, 15)-(01, 21): NAME(NAME) 'spatie'
[10](01, 22)-(01, 24): EQEQUAL(OP) '=='
[10](01, 25)-(01, 29): NAME(NAME) 'True'
[10](01, 29)-(01, 30): COLON(OP) ':'
[10](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 16): INDENT(INDENT) '                '
[11](01, 16)-(01, 17): NAME(NAME) 's'
[11](01, 18)-(01, 19): EQUAL(OP) '='
[11](01, 20)-(01, 21): NAME(NAME) 's'
[11](01, 21)-(01, 22): LSQB(OP) '['
[11](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[11](01, 23)-(01, 24): COLON(OP) ':'
[11](01, 24)-(01, 25): NAME(NAME) 'i'
[11](01, 25)-(01, 26): RSQB(OP) ']'
[11](01, 27)-(01, 28): PLUS(OP) '+'
[11](01, 29)-(01, 30): NAME(NAME) 's'
[11](01, 30)-(01, 31): LSQB(OP) '['
[11](01, 31)-(01, 32): NAME(NAME) 'i'
[11](01, 32)-(01, 33): PLUS(OP) '+'
[11](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[11](01, 34)-(01, 35): COLON(OP) ':'
[11](01, 35)-(01, 38): NAME(NAME) 'len'
[11](01, 38)-(01, 39): LPAR(OP) '('
[11](01, 39)-(01, 40): NAME(NAME) 's'
[11](01, 40)-(01, 41): RPAR(OP) ')'
[11](01, 41)-(01, 42): PLUS(OP) '+'
[11](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[11](01, 43)-(01, 44): RSQB(OP) ']'
[11](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 16): NAME(NAME) 'else'
[12](01, 16)-(01, 17): COLON(OP) ':'
[12](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 22): NAME(NAME) 'spatie'
[13](01, 23)-(01, 24): EQUAL(OP) '='
[13](01, 25)-(01, 29): NAME(NAME) 'True'
[13](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 12): NAME(NAME) 'elif'
[14](01, 13)-(01, 14): NAME(NAME) 's'
[14](01, 14)-(01, 15): LSQB(OP) '['
[14](01, 15)-(01, 16): NAME(NAME) 'i'
[14](01, 16)-(01, 17): RSQB(OP) ']'
[14](01, 17)-(01, 19): NOTEQUAL(OP) '!='
[14](01, 19)-(01, 22): STRING(STRING) '" "'
[14](01, 22)-(01, 23): COLON(OP) ':'
[14](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 18): NAME(NAME) 'spatie'
[15](01, 19)-(01, 20): EQUAL(OP) '='
[15](01, 21)-(01, 26): NAME(NAME) 'False'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'return'
[16](01, 11)-(01, 12): NAME(NAME) 's'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

