[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'is_unique'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 'l'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'unique'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 17): NAME(NAME) 'True'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 22)-(01, 25): NAME(NAME) 'len'
[02](01, 25)-(01, 26): LPAR(OP) '('
[02](01, 26)-(01, 27): NAME(NAME) 'l'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): COLON(OP) ':'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'for'
[03](01, 12)-(01, 13): NAME(NAME) 'j'
[03](01, 14)-(01, 16): NAME(NAME) 'in'
[03](01, 17)-(01, 18): NAME(NAME) 'l'
[03](01, 18)-(01, 19): LSQB(OP) '['
[03](01, 19)-(01, 20): NAME(NAME) 'i'
[03](01, 20)-(01, 21): PLUS(OP) '+'
[03](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): RSQB(OP) ']'
[03](01, 24)-(01, 25): COLON(OP) ':'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 14): NAME(NAME) 'if'
[04](01, 15)-(01, 16): NAME(NAME) 'l'
[04](01, 16)-(01, 17): LSQB(OP) '['
[04](01, 17)-(01, 18): NAME(NAME) 'i'
[04](01, 18)-(01, 19): RSQB(OP) ']'
[04](01, 20)-(01, 22): NOTEQUAL(OP) '!='
[04](01, 23)-(01, 24): NAME(NAME) 'j'
[04](01, 24)-(01, 25): COLON(OP) ':'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 16): INDENT(INDENT) '                '
[05](01, 16)-(01, 24): NAME(NAME) 'continue'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 16): NAME(NAME) 'else'
[06](01, 16)-(01, 17): COLON(OP) ':'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 22): NAME(NAME) 'unique'
[07](01, 23)-(01, 24): EQUAL(OP) '='
[07](01, 25)-(01, 30): NAME(NAME) 'False'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 21): NAME(NAME) 'break'
[08](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 14): NAME(NAME) 'not'
[09](01, 15)-(01, 21): NAME(NAME) 'unique'
[09](01, 21)-(01, 22): COLON(OP) ':'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 17): NAME(NAME) 'break'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 17): NAME(NAME) 'unique'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[14](01, 19)-(01, 20): LPAR(OP) '('
[14](01, 20)-(01, 26): NAME(NAME) 'matrix'
[14](01, 26)-(01, 27): RPAR(OP) ')'
[14](01, 27)-(01, 28): COLON(OP) ':'
[14](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 15): NAME(NAME) 'all_numbers'
[15](01, 16)-(01, 17): EQUAL(OP) '='
[15](01, 18)-(01, 19): LSQB(OP) '['
[15](01, 19)-(01, 20): RSQB(OP) ']'
[15](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 07): NAME(NAME) 'for'
[16](01, 08)-(01, 09): NAME(NAME) 'i'
[16](01, 10)-(01, 12): NAME(NAME) 'in'
[16](01, 13)-(01, 19): NAME(NAME) 'matrix'
[16](01, 19)-(01, 20): COLON(OP) ':'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 19): NAME(NAME) 'all_numbers'
[17](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[17](01, 23)-(01, 24): NAME(NAME) 'i'
[17](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 16): NAME(NAME) 'is_unique'
[19](01, 16)-(01, 17): LPAR(OP) '('
[19](01, 17)-(01, 28): NAME(NAME) 'all_numbers'
[19](01, 28)-(01, 29): RPAR(OP) ')'
[19](01, 29)-(01, 30): COLON(OP) ':'
[19](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'oldsum'
[20](01, 15)-(01, 16): EQUAL(OP) '='
[20](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[20](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 11): NAME(NAME) 'for'
[21](01, 12)-(01, 13): NAME(NAME) 'i'
[21](01, 14)-(01, 16): NAME(NAME) 'in'
[21](01, 17)-(01, 22): NAME(NAME) 'range'
[21](01, 22)-(01, 23): LPAR(OP) '('
[21](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[21](01, 24)-(01, 25): COMMA(OP) ','
[21](01, 26)-(01, 29): NAME(NAME) 'len'
[21](01, 29)-(01, 30): LPAR(OP) '('
[21](01, 30)-(01, 36): NAME(NAME) 'matrix'
[21](01, 36)-(01, 37): RPAR(OP) ')'
[21](01, 37)-(01, 38): RPAR(OP) ')'
[21](01, 38)-(01, 39): COLON(OP) ':'
[21](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 15): NAME(NAME) 'sum'
[22](01, 16)-(01, 17): EQUAL(OP) '='
[22](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[22](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 15): NAME(NAME) 'for'
[23](01, 16)-(01, 17): NAME(NAME) 'j'
[23](01, 18)-(01, 20): NAME(NAME) 'in'
[23](01, 21)-(01, 26): NAME(NAME) 'range'
[23](01, 26)-(01, 27): LPAR(OP) '('
[23](01, 27)-(01, 28): NUMBER(NUMBER) '0'
[23](01, 28)-(01, 29): COMMA(OP) ','
[23](01, 30)-(01, 33): NAME(NAME) 'len'
[23](01, 33)-(01, 34): LPAR(OP) '('
[23](01, 34)-(01, 40): NAME(NAME) 'matrix'
[23](01, 40)-(01, 41): LSQB(OP) '['
[23](01, 41)-(01, 42): NAME(NAME) 'i'
[23](01, 42)-(01, 43): RSQB(OP) ']'
[23](01, 43)-(01, 44): RPAR(OP) ')'
[23](01, 44)-(01, 45): RPAR(OP) ')'
[23](01, 45)-(01, 46): COLON(OP) ':'
[23](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 16): INDENT(INDENT) '                '
[24](01, 16)-(01, 19): NAME(NAME) 'sum'
[24](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[24](01, 23)-(01, 26): NAME(NAME) 'int'
[24](01, 26)-(01, 27): LPAR(OP) '('
[24](01, 27)-(01, 33): NAME(NAME) 'matrix'
[24](01, 33)-(01, 34): LSQB(OP) '['
[24](01, 34)-(01, 35): NAME(NAME) 'i'
[24](01, 35)-(01, 36): RSQB(OP) ']'
[24](01, 36)-(01, 37): LSQB(OP) '['
[24](01, 37)-(01, 38): NAME(NAME) 'j'
[24](01, 38)-(01, 39): RSQB(OP) ']'
[24](01, 39)-(01, 40): RPAR(OP) ')'
[24](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 14): NAME(NAME) 'if'
[25](01, 15)-(01, 16): NAME(NAME) 'i'
[25](01, 17)-(01, 19): EQEQUAL(OP) '=='
[25](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[25](01, 21)-(01, 22): COLON(OP) ':'
[25](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 16): INDENT(INDENT) '                '
[26](01, 16)-(01, 22): NAME(NAME) 'oldsum'
[26](01, 23)-(01, 24): EQUAL(OP) '='
[26](01, 25)-(01, 28): NAME(NAME) 'sum'
[26](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 16): NAME(NAME) 'else'
[27](01, 16)-(01, 17): COLON(OP) ':'
[27](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 16): INDENT(INDENT) '                '
[28](01, 16)-(01, 18): NAME(NAME) 'if'
[28](01, 19)-(01, 25): NAME(NAME) 'oldsum'
[28](01, 26)-(01, 28): EQEQUAL(OP) '=='
[28](01, 29)-(01, 32): NAME(NAME) 'sum'
[28](01, 32)-(01, 33): COLON(OP) ':'
[28](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 20): INDENT(INDENT) '                    '
[29](01, 20)-(01, 28): NAME(NAME) 'continue'
[29](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 16): INDENT(INDENT) '                '
[30](01, 16)-(01, 20): NAME(NAME) 'else'
[30](01, 20)-(01, 21): COLON(OP) ':'
[30](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 20): INDENT(INDENT) '                    '
[31](01, 20)-(01, 26): NAME(NAME) 'return'
[31](01, 27)-(01, 32): NAME(NAME) 'False'
[31](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 01): NL(NL) '\n'
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 08): INDENT(INDENT) '        '
[33](01, 08)-(01, 11): NAME(NAME) 'for'
[33](01, 12)-(01, 13): NAME(NAME) 'k'
[33](01, 14)-(01, 16): NAME(NAME) 'in'
[33](01, 17)-(01, 22): NAME(NAME) 'range'
[33](01, 22)-(01, 23): LPAR(OP) '('
[33](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[33](01, 24)-(01, 25): COMMA(OP) ','
[33](01, 26)-(01, 29): NAME(NAME) 'len'
[33](01, 29)-(01, 30): LPAR(OP) '('
[33](01, 30)-(01, 36): NAME(NAME) 'matrix'
[33](01, 36)-(01, 37): RPAR(OP) ')'
[33](01, 37)-(01, 38): RPAR(OP) ')'
[33](01, 38)-(01, 39): COLON(OP) ':'
[33](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 12): INDENT(INDENT) '            '
[34](01, 12)-(01, 15): NAME(NAME) 'sum'
[34](01, 16)-(01, 17): EQUAL(OP) '='
[34](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[34](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 12): INDENT(INDENT) '            '
[35](01, 12)-(01, 15): NAME(NAME) 'for'
[35](01, 16)-(01, 17): NAME(NAME) 'l'
[35](01, 18)-(01, 20): NAME(NAME) 'in'
[35](01, 21)-(01, 26): NAME(NAME) 'range'
[35](01, 26)-(01, 27): LPAR(OP) '('
[35](01, 27)-(01, 28): NUMBER(NUMBER) '0'
[35](01, 28)-(01, 29): COMMA(OP) ','
[35](01, 30)-(01, 33): NAME(NAME) 'len'
[35](01, 33)-(01, 34): LPAR(OP) '('
[35](01, 34)-(01, 40): NAME(NAME) 'matrix'
[35](01, 40)-(01, 41): LSQB(OP) '['
[35](01, 41)-(01, 42): NAME(NAME) 'k'
[35](01, 42)-(01, 43): RSQB(OP) ']'
[35](01, 43)-(01, 44): RPAR(OP) ')'
[35](01, 44)-(01, 45): RPAR(OP) ')'
[35](01, 45)-(01, 46): COLON(OP) ':'
[35](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 16): INDENT(INDENT) '                '
[36](01, 16)-(01, 18): NAME(NAME) 'if'
[36](01, 19)-(01, 20): NAME(NAME) 'l'
[36](01, 21)-(01, 22): LESS(OP) '<'
[36](01, 23)-(01, 26): NAME(NAME) 'len'
[36](01, 26)-(01, 27): LPAR(OP) '('
[36](01, 27)-(01, 33): NAME(NAME) 'matrix'
[36](01, 33)-(01, 34): RPAR(OP) ')'
[36](01, 34)-(01, 35): COLON(OP) ':'
[36](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 20): INDENT(INDENT) '                    '
[37](01, 20)-(01, 23): NAME(NAME) 'sum'
[37](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[37](01, 27)-(01, 30): NAME(NAME) 'int'
[37](01, 30)-(01, 31): LPAR(OP) '('
[37](01, 31)-(01, 37): NAME(NAME) 'matrix'
[37](01, 37)-(01, 38): LSQB(OP) '['
[37](01, 38)-(01, 39): NAME(NAME) 'l'
[37](01, 39)-(01, 40): RSQB(OP) ']'
[37](01, 40)-(01, 41): LSQB(OP) '['
[37](01, 41)-(01, 42): NAME(NAME) 'k'
[37](01, 42)-(01, 43): RSQB(OP) ']'
[37](01, 43)-(01, 44): RPAR(OP) ')'
[37](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 12): INDENT(INDENT) '            '
[38](01, 12)-(01, 14): NAME(NAME) 'if'
[38](01, 15)-(01, 16): NAME(NAME) 'l'
[38](01, 17)-(01, 19): EQEQUAL(OP) '=='
[38](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[38](01, 21)-(01, 22): COLON(OP) ':'
[38](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 16): INDENT(INDENT) '                '
[39](01, 16)-(01, 22): NAME(NAME) 'oldsum'
[39](01, 23)-(01, 24): EQUAL(OP) '='
[39](01, 25)-(01, 28): NAME(NAME) 'sum'
[39](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 12): INDENT(INDENT) '            '
[40](01, 12)-(01, 16): NAME(NAME) 'else'
[40](01, 16)-(01, 17): COLON(OP) ':'
[40](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 16): INDENT(INDENT) '                '
[41](01, 16)-(01, 18): NAME(NAME) 'if'
[41](01, 19)-(01, 25): NAME(NAME) 'oldsum'
[41](01, 26)-(01, 28): EQEQUAL(OP) '=='
[41](01, 29)-(01, 32): NAME(NAME) 'sum'
[41](01, 32)-(01, 33): COLON(OP) ':'
[41](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 20): INDENT(INDENT) '                    '
[42](01, 20)-(01, 28): NAME(NAME) 'continue'
[42](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 16): INDENT(INDENT) '                '
[43](01, 16)-(01, 20): NAME(NAME) 'else'
[43](01, 20)-(01, 21): COLON(OP) ':'
[43](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 20): INDENT(INDENT) '                    '
[44](01, 20)-(01, 26): NAME(NAME) 'return'
[44](01, 27)-(01, 32): NAME(NAME) 'False'
[44](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[44](02, 00)-(02, 00): DEDENT(DEDENT)
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 08): INDENT(INDENT) '        '
[45](01, 08)-(01, 11): NAME(NAME) 'sum'
[45](01, 12)-(01, 13): EQUAL(OP) '='
[45](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[45](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): DEDENT(DEDENT)
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 08): INDENT(INDENT) '        '
[46](01, 08)-(01, 11): NAME(NAME) 'for'
[46](01, 12)-(01, 13): NAME(NAME) 'm'
[46](01, 14)-(01, 16): NAME(NAME) 'in'
[46](01, 17)-(01, 22): NAME(NAME) 'range'
[46](01, 22)-(01, 23): LPAR(OP) '('
[46](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[46](01, 24)-(01, 25): COMMA(OP) ','
[46](01, 26)-(01, 29): NAME(NAME) 'len'
[46](01, 29)-(01, 30): LPAR(OP) '('
[46](01, 30)-(01, 36): NAME(NAME) 'matrix'
[46](01, 36)-(01, 37): RPAR(OP) ')'
[46](01, 37)-(01, 38): RPAR(OP) ')'
[46](01, 38)-(01, 39): COLON(OP) ':'
[46](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): DEDENT(DEDENT)
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 12): INDENT(INDENT) '            '
[47](01, 12)-(01, 15): NAME(NAME) 'sum'
[47](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[47](01, 19)-(01, 25): NAME(NAME) 'matrix'
[47](01, 25)-(01, 26): LSQB(OP) '['
[47](01, 26)-(01, 27): NAME(NAME) 'm'
[47](01, 27)-(01, 28): RSQB(OP) ']'
[47](01, 28)-(01, 29): LSQB(OP) '['
[47](01, 29)-(01, 30): NAME(NAME) 'm'
[47](01, 30)-(01, 31): RSQB(OP) ']'
[47](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 08): INDENT(INDENT) '        '
[48](01, 08)-(01, 10): NAME(NAME) 'if'
[48](01, 11)-(01, 17): NAME(NAME) 'oldsum'
[48](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[48](01, 21)-(01, 24): NAME(NAME) 'sum'
[48](01, 24)-(01, 25): COLON(OP) ':'
[48](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[48](02, 00)-(02, 00): DEDENT(DEDENT)
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 00)-(01, 12): INDENT(INDENT) '            '
[49](01, 12)-(01, 18): NAME(NAME) 'return'
[49](01, 19)-(01, 24): NAME(NAME) 'False'
[49](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[49](02, 00)-(02, 00): DEDENT(DEDENT)
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[50](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[50](01, 00)-(01, 01): NL(NL) '\n'
[50](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[51](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[51](01, 00)-(01, 08): INDENT(INDENT) '        '
[51](01, 08)-(01, 11): NAME(NAME) 'sum'
[51](01, 12)-(01, 13): EQUAL(OP) '='
[51](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[51](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[51](02, 00)-(02, 00): DEDENT(DEDENT)
[51](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[52](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[52](01, 00)-(01, 08): INDENT(INDENT) '        '
[52](01, 08)-(01, 11): NAME(NAME) 'for'
[52](01, 12)-(01, 13): NAME(NAME) 'i'
[52](01, 14)-(01, 16): NAME(NAME) 'in'
[52](01, 17)-(01, 22): NAME(NAME) 'range'
[52](01, 22)-(01, 23): LPAR(OP) '('
[52](01, 23)-(01, 26): NAME(NAME) 'len'
[52](01, 26)-(01, 27): LPAR(OP) '('
[52](01, 27)-(01, 33): NAME(NAME) 'matrix'
[52](01, 33)-(01, 34): RPAR(OP) ')'
[52](01, 34)-(01, 35): RPAR(OP) ')'
[52](01, 35)-(01, 36): COLON(OP) ':'
[52](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[52](02, 00)-(02, 00): DEDENT(DEDENT)
[52](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[53](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[53](01, 00)-(01, 12): INDENT(INDENT) '            '
[53](01, 12)-(01, 15): NAME(NAME) 'sum'
[53](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[53](01, 19)-(01, 25): NAME(NAME) 'matrix'
[53](01, 25)-(01, 26): LSQB(OP) '['
[53](01, 26)-(01, 29): NAME(NAME) 'len'
[53](01, 29)-(01, 30): LPAR(OP) '('
[53](01, 30)-(01, 36): NAME(NAME) 'matrix'
[53](01, 36)-(01, 37): RPAR(OP) ')'
[53](01, 38)-(01, 39): MINUS(OP) '-'
[53](01, 40)-(01, 41): NAME(NAME) 'i'
[53](01, 42)-(01, 43): MINUS(OP) '-'
[53](01, 44)-(01, 45): NUMBER(NUMBER) '1'
[53](01, 45)-(01, 46): RSQB(OP) ']'
[53](01, 46)-(01, 47): LSQB(OP) '['
[53](01, 47)-(01, 50): NAME(NAME) 'len'
[53](01, 50)-(01, 51): LPAR(OP) '('
[53](01, 51)-(01, 57): NAME(NAME) 'matrix'
[53](01, 57)-(01, 58): RPAR(OP) ')'
[53](01, 59)-(01, 60): MINUS(OP) '-'
[53](01, 61)-(01, 62): NAME(NAME) 'i'
[53](01, 63)-(01, 64): MINUS(OP) '-'
[53](01, 65)-(01, 66): NUMBER(NUMBER) '1'
[53](01, 66)-(01, 67): RSQB(OP) ']'
[53](01, 67)-(01, 68): NEWLINE(NEWLINE) '\n'
[53](02, 00)-(02, 00): DEDENT(DEDENT)
[53](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[54](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[54](01, 00)-(01, 08): INDENT(INDENT) '        '
[54](01, 08)-(01, 10): NAME(NAME) 'if'
[54](01, 11)-(01, 17): NAME(NAME) 'oldsum'
[54](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[54](01, 21)-(01, 24): NAME(NAME) 'sum'
[54](01, 24)-(01, 25): COLON(OP) ':'
[54](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[54](02, 00)-(02, 00): DEDENT(DEDENT)
[54](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[55](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[55](01, 00)-(01, 12): INDENT(INDENT) '            '
[55](01, 12)-(01, 18): NAME(NAME) 'return'
[55](01, 19)-(01, 24): NAME(NAME) 'False'
[55](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[55](02, 00)-(02, 00): DEDENT(DEDENT)
[55](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[56](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[56](01, 00)-(01, 08): INDENT(INDENT) '        '
[56](01, 08)-(01, 14): NAME(NAME) 'return'
[56](01, 15)-(01, 19): NAME(NAME) 'True'
[56](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[56](02, 00)-(02, 00): DEDENT(DEDENT)
[56](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[57](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[57](01, 00)-(01, 04): INDENT(INDENT) '    '
[57](01, 04)-(01, 08): NAME(NAME) 'else'
[57](01, 08)-(01, 09): COLON(OP) ':'
[57](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[57](02, 00)-(02, 00): DEDENT(DEDENT)
[57](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[58](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[58](01, 00)-(01, 08): INDENT(INDENT) '        '
[58](01, 08)-(01, 14): NAME(NAME) 'return'
[58](01, 15)-(01, 20): NAME(NAME) 'False'
[58](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[58](02, 00)-(02, 00): DEDENT(DEDENT)
[58](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[59](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[59](01, 00)-(01, 01): NL(NL) '\n'
[59](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[60](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[60](01, 00)-(01, 05): NAME(NAME) 'print'
[60](01, 05)-(01, 06): LPAR(OP) '('
[60](01, 06)-(01, 21): NAME(NAME) 'is_magic_square'
[60](01, 21)-(01, 22): LPAR(OP) '('
[60](01, 22)-(01, 23): LSQB(OP) '['
[60](01, 23)-(01, 24): LSQB(OP) '['
[60](01, 24)-(01, 25): NUMBER(NUMBER) '3'
[60](01, 25)-(01, 26): COMMA(OP) ','
[60](01, 27)-(01, 28): NUMBER(NUMBER) '4'
[60](01, 28)-(01, 29): RSQB(OP) ']'
[60](01, 29)-(01, 30): RSQB(OP) ']'
[60](01, 30)-(01, 31): RPAR(OP) ')'
[60](01, 31)-(01, 32): RPAR(OP) ')'
[60](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[60](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

