[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 25): NAME(NAME) 'input'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 32): NAME(NAME) 'start'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'amount'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 14): NAME(NAME) 'first_char'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 20): NAME(NAME) 'len'
[01](01, 20)-(01, 21): LPAR(OP) '('
[01](01, 21)-(01, 26): NAME(NAME) 'input'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): PLUS(OP) '+'
[01](01, 28)-(01, 33): NAME(NAME) 'start'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 08): NAME(NAME) 'char'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 21): NAME(NAME) 'first_char'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[03](01, 20)-(01, 21): COMMA(OP) ','
[03](01, 21)-(01, 27): NAME(NAME) 'amount'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 15): NAME(NAME) 'char'
[04](01, 16)-(01, 17): GREATER(OP) '>'
[04](01, 18)-(01, 21): NAME(NAME) 'len'
[04](01, 21)-(01, 22): LPAR(OP) '('
[04](01, 22)-(01, 27): NAME(NAME) 'input'
[04](01, 27)-(01, 28): RPAR(OP) ')'
[04](01, 28)-(01, 29): MINUS(OP) '-'
[04](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[04](01, 30)-(01, 31): COLON(OP) ':'
[04](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 16): NAME(NAME) 'char'
[05](01, 17)-(01, 18): EQUAL(OP) '='
[05](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 19): NAME(NAME) 'input'
[06](01, 19)-(01, 20): LSQB(OP) '['
[06](01, 20)-(01, 24): NAME(NAME) 'char'
[06](01, 24)-(01, 25): RSQB(OP) ']'
[06](01, 25)-(01, 26): COMMA(OP) ','
[06](01, 27)-(01, 30): NAME(NAME) 'end'
[06](01, 30)-(01, 31): EQUAL(OP) '='
[06](01, 31)-(01, 33): STRING(STRING) '""'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'char'
[07](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[07](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

