[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'n'
[01](01, 09)-(01, 10): GREATER(OP) '>'
[01](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[01](01, 12)-(01, 13): COLON(OP) ':'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 09): NAME(NAME) 'l'
[02](01, 09)-(01, 10): DOT(OP) '.'
[02](01, 10)-(01, 16): NAME(NAME) 'insert'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[02](01, 18)-(01, 19): COMMA(OP) ','
[02](01, 20)-(01, 23): NAME(NAME) 'len'
[02](01, 23)-(01, 24): LPAR(OP) '('
[02](01, 24)-(01, 25): NAME(NAME) 'l'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 27)-(01, 28): MINUS(OP) '-'
[02](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'del'
[03](01, 12)-(01, 13): NAME(NAME) 'l'
[03](01, 13)-(01, 14): LSQB(OP) '['
[03](01, 14)-(01, 17): NAME(NAME) 'len'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 19): NAME(NAME) 'l'
[03](01, 19)-(01, 20): RPAR(OP) ')'
[03](01, 20)-(01, 21): MINUS(OP) '-'
[03](01, 21)-(01, 22): NAME(NAME) 'n'
[03](01, 22)-(01, 23): RSQB(OP) ']'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 09): NAME(NAME) 'l'
[04](01, 09)-(01, 10): DOT(OP) '.'
[04](01, 10)-(01, 16): NAME(NAME) 'insert'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[04](01, 18)-(01, 19): COMMA(OP) ','
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 24): NAME(NAME) 'len'
[04](01, 24)-(01, 25): LPAR(OP) '('
[04](01, 25)-(01, 26): NAME(NAME) 'l'
[04](01, 26)-(01, 27): RPAR(OP) ')'
[04](01, 27)-(01, 28): RPAR(OP) ')'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'del'
[05](01, 12)-(01, 13): NAME(NAME) 'l'
[05](01, 13)-(01, 14): LSQB(OP) '['
[05](01, 14)-(01, 17): NAME(NAME) 'len'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 19): NAME(NAME) 'l'
[05](01, 19)-(01, 20): RPAR(OP) ')'
[05](01, 20)-(01, 21): MINUS(OP) '-'
[05](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[05](01, 22)-(01, 23): RSQB(OP) ']'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'return'
[06](01, 15)-(01, 16): NAME(NAME) 'l'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 08): NAME(NAME) 'elif'
[08](01, 09)-(01, 10): NAME(NAME) 'n'
[08](01, 11)-(01, 13): EQEQUAL(OP) '=='
[08](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[08](01, 15)-(01, 16): COLON(OP) ':'
[08](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 14): NAME(NAME) 'return'
[09](01, 15)-(01, 16): NAME(NAME) 'l'
[09](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 08): NAME(NAME) 'elif'
[11](01, 09)-(01, 10): NAME(NAME) 'n'
[11](01, 11)-(01, 12): LESS(OP) '<'
[11](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[11](01, 14)-(01, 15): COLON(OP) ':'
[11](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 14): NAME(NAME) 'return'
[12](01, 15)-(01, 16): NAME(NAME) 'l'
[12](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 05): NAME(NAME) 'print'
[15](01, 05)-(01, 06): LPAR(OP) '('
[15](01, 06)-(01, 11): NAME(NAME) 'shift'
[15](01, 11)-(01, 12): LPAR(OP) '('
[15](01, 12)-(01, 13): LSQB(OP) '['
[15](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[15](01, 14)-(01, 15): COMMA(OP) ','
[15](01, 16)-(01, 17): NUMBER(NUMBER) '2'
[15](01, 17)-(01, 18): COMMA(OP) ','
[15](01, 19)-(01, 20): NUMBER(NUMBER) '3'
[15](01, 20)-(01, 21): COMMA(OP) ','
[15](01, 22)-(01, 23): NUMBER(NUMBER) '4'
[15](01, 23)-(01, 24): COMMA(OP) ','
[15](01, 25)-(01, 26): NUMBER(NUMBER) '5'
[15](01, 26)-(01, 27): RSQB(OP) ']'
[15](01, 27)-(01, 28): COMMA(OP) ','
[15](01, 29)-(01, 30): NUMBER(NUMBER) '0'
[15](01, 30)-(01, 31): RPAR(OP) ')'
[15](01, 31)-(01, 32): RPAR(OP) ')'
[15](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

