[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 's'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 08): NAME(NAME) 's'
[01](01, 08)-(01, 09): LSQB(OP) '['
[01](01, 09)-(01, 12): NAME(NAME) 'frm'
[01](01, 12)-(01, 13): COLON(OP) ':'
[01](01, 13)-(01, 16): NAME(NAME) 'frm'
[01](01, 16)-(01, 17): PLUS(OP) '+'
[01](01, 17)-(01, 19): NAME(NAME) 'ln'
[01](01, 19)-(01, 20): RSQB(OP) ']'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'return'
[02](01, 11)-(01, 12): NAME(NAME) 's'
[02](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 17): NAME(NAME) 'term'
[03](01, 17)-(01, 18): COMMA(OP) ','
[03](01, 19)-(01, 25): NAME(NAME) 'corpus'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): COLON(OP) ':'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 10): NAME(NAME) 'len'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 15): NAME(NAME) 'term'
[04](01, 15)-(01, 16): RPAR(OP) ')'
[04](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[04](01, 18)-(01, 21): NAME(NAME) 'len'
[04](01, 21)-(01, 22): LPAR(OP) '('
[04](01, 22)-(01, 28): NAME(NAME) 'corpus'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): COLON(OP) ':'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'end'
[05](01, 12)-(01, 13): EQUAL(OP) '='
[05](01, 14)-(01, 17): NAME(NAME) 'len'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 24): NAME(NAME) 'corpus'
[05](01, 24)-(01, 25): RPAR(OP) ')'
[05](01, 26)-(01, 27): MINUS(OP) '-'
[05](01, 28)-(01, 31): NAME(NAME) 'len'
[05](01, 31)-(01, 32): LPAR(OP) '('
[05](01, 32)-(01, 36): NAME(NAME) 'term'
[05](01, 36)-(01, 37): RPAR(OP) ')'
[05](01, 38)-(01, 39): PLUS(OP) '+'
[05](01, 40)-(01, 41): NUMBER(NUMBER) '1'
[05](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 11): NAME(NAME) 'for'
[06](01, 12)-(01, 13): NAME(NAME) 'i'
[06](01, 14)-(01, 16): NAME(NAME) 'in'
[06](01, 17)-(01, 22): NAME(NAME) 'range'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[06](01, 24)-(01, 25): COMMA(OP) ','
[06](01, 25)-(01, 28): NAME(NAME) 'end'
[06](01, 28)-(01, 29): RPAR(OP) ')'
[06](01, 29)-(01, 30): COLON(OP) ':'
[06](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 15): NAME(NAME) 'sub'
[07](01, 16)-(01, 17): EQUAL(OP) '='
[07](01, 18)-(01, 27): NAME(NAME) 'substring'
[07](01, 27)-(01, 28): LPAR(OP) '('
[07](01, 28)-(01, 34): NAME(NAME) 'corpus'
[07](01, 34)-(01, 35): COMMA(OP) ','
[07](01, 36)-(01, 37): NAME(NAME) 'i'
[07](01, 37)-(01, 38): COMMA(OP) ','
[07](01, 39)-(01, 42): NAME(NAME) 'len'
[07](01, 42)-(01, 43): LPAR(OP) '('
[07](01, 43)-(01, 47): NAME(NAME) 'term'
[07](01, 47)-(01, 48): RPAR(OP) ')'
[07](01, 48)-(01, 49): RPAR(OP) ')'
[07](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 19): NAME(NAME) 'term'
[08](01, 20)-(01, 22): EQEQUAL(OP) '=='
[08](01, 23)-(01, 26): NAME(NAME) 'sub'
[08](01, 26)-(01, 27): COLON(OP) ':'
[08](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 22): NAME(NAME) 'return'
[09](01, 23)-(01, 24): NAME(NAME) 'i'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 18): NAME(NAME) 'return'
[10](01, 19)-(01, 22): NAME(NAME) 'len'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 29): NAME(NAME) 'corpus'
[10](01, 29)-(01, 30): LSQB(OP) '['
[10](01, 30)-(01, 31): COLON(OP) ':'
[10](01, 31)-(01, 35): NAME(NAME) 'term'
[10](01, 35)-(01, 36): RSQB(OP) ']'
[10](01, 36)-(01, 37): RPAR(OP) ')'
[10](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): NAME(NAME) 'def'
[11](01, 04)-(01, 13): NAME(NAME) 'in_string'
[11](01, 13)-(01, 14): LPAR(OP) '('
[11](01, 14)-(01, 18): NAME(NAME) 'term'
[11](01, 18)-(01, 19): COMMA(OP) ','
[11](01, 20)-(01, 26): NAME(NAME) 'corpus'
[11](01, 26)-(01, 27): RPAR(OP) ')'
[11](01, 27)-(01, 28): COLON(OP) ':'
[11](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 06): NAME(NAME) 'if'
[12](01, 07)-(01, 15): NAME(NAME) 'find_pos'
[12](01, 15)-(01, 16): LPAR(OP) '('
[12](01, 16)-(01, 20): NAME(NAME) 'term'
[12](01, 20)-(01, 21): COMMA(OP) ','
[12](01, 21)-(01, 27): NAME(NAME) 'corpus'
[12](01, 27)-(01, 28): RPAR(OP) ')'
[12](01, 28)-(01, 30): NOTEQUAL(OP) '!='
[12](01, 30)-(01, 34): NAME(NAME) 'None'
[12](01, 34)-(01, 35): COLON(OP) ':'
[12](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 09): INDENT(INDENT) '         '
[13](01, 09)-(01, 15): NAME(NAME) 'return'
[13](01, 16)-(01, 20): NAME(NAME) 'True'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

