[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'remover'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 17): NAME(NAME) 'lijst'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 18)-(01, 19): NAME(NAME) 'i'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 16): NAME(NAME) 'nieuwe_lijst'
[01](01, 17)-(01, 18): EQUAL(OP) '='
[01](01, 19)-(01, 20): LSQB(OP) '['
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'j'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 28): NAME(NAME) 'lijst'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): COLON(OP) ':'
[02](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 13): NAME(NAME) 'j'
[03](01, 13)-(01, 14): PLUS(OP) '+'
[03](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 17)-(01, 18): PERCENT(OP) '%'
[03](01, 19)-(01, 20): NAME(NAME) 'i'
[03](01, 21)-(01, 23): NOTEQUAL(OP) '!='
[03](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[03](01, 25)-(01, 26): COLON(OP) ':'
[03](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 24): NAME(NAME) 'nieuwe_lijst'
[04](01, 24)-(01, 25): DOT(OP) '.'
[04](01, 25)-(01, 31): NAME(NAME) 'append'
[04](01, 31)-(01, 32): LPAR(OP) '('
[04](01, 32)-(01, 37): NAME(NAME) 'lijst'
[04](01, 37)-(01, 38): LSQB(OP) '['
[04](01, 38)-(01, 39): NAME(NAME) 'j'
[04](01, 39)-(01, 40): RSQB(OP) ']'
[04](01, 40)-(01, 41): RPAR(OP) ')'
[04](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 23): NAME(NAME) 'nieuwe_lijst'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'def'
[08](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[08](01, 17)-(01, 18): LPAR(OP) '('
[08](01, 18)-(01, 19): NAME(NAME) 'n'
[08](01, 19)-(01, 20): RPAR(OP) ')'
[08](01, 20)-(01, 21): COLON(OP) ':'
[08](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'seq'
[09](01, 08)-(01, 09): EQUAL(OP) '='
[09](01, 10)-(01, 11): LSQB(OP) '['
[09](01, 11)-(01, 12): NAME(NAME) 'i'
[09](01, 13)-(01, 16): NAME(NAME) 'for'
[09](01, 17)-(01, 18): NAME(NAME) 'i'
[09](01, 19)-(01, 21): NAME(NAME) 'in'
[09](01, 22)-(01, 27): NAME(NAME) 'range'
[09](01, 27)-(01, 28): LPAR(OP) '('
[09](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[09](01, 29)-(01, 30): COMMA(OP) ','
[09](01, 31)-(01, 32): NAME(NAME) 'n'
[09](01, 33)-(01, 34): PLUS(OP) '+'
[09](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[09](01, 36)-(01, 37): RPAR(OP) ')'
[09](01, 37)-(01, 38): RSQB(OP) ']'
[09](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 05): NAME(NAME) 'i'
[10](01, 06)-(01, 07): EQUAL(OP) '='
[10](01, 08)-(01, 09): NUMBER(NUMBER) '2'
[10](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'while'
[11](01, 10)-(01, 11): NAME(NAME) 'i'
[11](01, 12)-(01, 13): LESS(OP) '<'
[11](01, 14)-(01, 17): NAME(NAME) 'len'
[11](01, 17)-(01, 18): LPAR(OP) '('
[11](01, 18)-(01, 21): NAME(NAME) 'seq'
[11](01, 21)-(01, 22): RPAR(OP) ')'
[11](01, 22)-(01, 23): COLON(OP) ':'
[11](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 13): NAME(NAME) 'lijst'
[12](01, 14)-(01, 15): EQUAL(OP) '='
[12](01, 16)-(01, 23): NAME(NAME) 'remover'
[12](01, 23)-(01, 24): LPAR(OP) '('
[12](01, 24)-(01, 27): NAME(NAME) 'seq'
[12](01, 27)-(01, 28): COMMA(OP) ','
[12](01, 28)-(01, 29): NAME(NAME) 'i'
[12](01, 29)-(01, 30): RPAR(OP) ')'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 11): NAME(NAME) 'seq'
[13](01, 12)-(01, 13): EQUAL(OP) '='
[13](01, 14)-(01, 19): NAME(NAME) 'lijst'
[13](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 09): NAME(NAME) 'i'
[14](01, 10)-(01, 11): EQUAL(OP) '='
[14](01, 12)-(01, 13): NAME(NAME) 'i'
[14](01, 14)-(01, 15): PLUS(OP) '+'
[14](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[14](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 09): NAME(NAME) 'print'
[15](01, 09)-(01, 10): LPAR(OP) '('
[15](01, 10)-(01, 13): NAME(NAME) 'seq'
[15](01, 13)-(01, 14): RPAR(OP) ')'
[15](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'return'
[16](01, 11)-(01, 14): NAME(NAME) 'seq'
[16](01, 14)-(01, 15): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

