[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 12): NAME(NAME) 'l'
[01](01, 12)-(01, 13): RPAR(OP) ')'
[01](01, 14)-(01, 15): GREATER(OP) '>'
[01](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[01](01, 17)-(01, 18): COLON(OP) ':'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 16): NAME(NAME) 'l'
[02](01, 16)-(01, 17): LSQB(OP) '['
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 21): NAME(NAME) 'len'
[02](01, 21)-(01, 22): LPAR(OP) '('
[02](01, 22)-(01, 23): NAME(NAME) 'l'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 25)-(01, 26): MINUS(OP) '-'
[02](01, 27)-(01, 28): NAME(NAME) 'n'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 30)-(01, 31): PERCENT(OP) '%'
[02](01, 32)-(01, 35): NAME(NAME) 'len'
[02](01, 35)-(01, 36): LPAR(OP) '('
[02](01, 36)-(01, 37): NAME(NAME) 'l'
[02](01, 37)-(01, 38): RPAR(OP) ')'
[02](01, 38)-(01, 39): COLON(OP) ':'
[02](01, 39)-(01, 40): RSQB(OP) ']'
[02](01, 41)-(01, 42): PLUS(OP) '+'
[02](01, 43)-(01, 44): NAME(NAME) 'l'
[02](01, 44)-(01, 45): LSQB(OP) '['
[02](01, 45)-(01, 46): COLON(OP) ':'
[02](01, 46)-(01, 47): LPAR(OP) '('
[02](01, 47)-(01, 50): NAME(NAME) 'len'
[02](01, 50)-(01, 51): LPAR(OP) '('
[02](01, 51)-(01, 52): NAME(NAME) 'l'
[02](01, 52)-(01, 53): RPAR(OP) ')'
[02](01, 54)-(01, 55): MINUS(OP) '-'
[02](01, 56)-(01, 57): NAME(NAME) 'n'
[02](01, 57)-(01, 58): RPAR(OP) ')'
[02](01, 59)-(01, 60): PERCENT(OP) '%'
[02](01, 61)-(01, 64): NAME(NAME) 'len'
[02](01, 64)-(01, 65): LPAR(OP) '('
[02](01, 65)-(01, 66): NAME(NAME) 'l'
[02](01, 66)-(01, 67): RPAR(OP) ')'
[02](01, 67)-(01, 68): RSQB(OP) ']'
[02](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'else'
[03](01, 08)-(01, 09): COLON(OP) ':'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 16): LSQB(OP) '['
[04](01, 16)-(01, 17): RSQB(OP) ']'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

