[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 21): NAME(NAME) 'm'
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): COLON(OP) ':'
[00](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'total'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 11): NAME(NAME) 'ismagic'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 14)-(01, 18): NAME(NAME) 'True'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 14): NAME(NAME) 'm'
[04](01, 14)-(01, 15): LSQB(OP) '['
[04](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[04](01, 16)-(01, 17): RSQB(OP) ']'
[04](01, 17)-(01, 18): COLON(OP) ':'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'total'
[05](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[05](01, 17)-(01, 18): NAME(NAME) 'i'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'for'
[07](01, 08)-(01, 09): NAME(NAME) 'i'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 18): NAME(NAME) 'range'
[07](01, 18)-(01, 19): LPAR(OP) '('
[07](01, 19)-(01, 22): NAME(NAME) 'len'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 24): NAME(NAME) 'm'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 25)-(01, 26): RPAR(OP) ')'
[07](01, 26)-(01, 27): COLON(OP) ':'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 16): NAME(NAME) 'totalnew'
[08](01, 17)-(01, 18): EQUAL(OP) '='
[08](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'for'
[09](01, 12)-(01, 13): NAME(NAME) 'j'
[09](01, 14)-(01, 16): NAME(NAME) 'in'
[09](01, 17)-(01, 18): NAME(NAME) 'm'
[09](01, 18)-(01, 19): LSQB(OP) '['
[09](01, 19)-(01, 20): NAME(NAME) 'i'
[09](01, 20)-(01, 21): RSQB(OP) ']'
[09](01, 21)-(01, 22): COLON(OP) ':'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 20): NAME(NAME) 'totalnew'
[10](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[10](01, 24)-(01, 25): NAME(NAME) 'j'
[10](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 19): NAME(NAME) 'totalnew'
[11](01, 20)-(01, 22): NOTEQUAL(OP) '!='
[11](01, 23)-(01, 28): NAME(NAME) 'total'
[11](01, 28)-(01, 29): COLON(OP) ':'
[11](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 19): NAME(NAME) 'ismagic'
[12](01, 20)-(01, 21): EQUAL(OP) '='
[12](01, 22)-(01, 27): NAME(NAME) 'False'
[12](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 17): NAME(NAME) 'break'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 09): NAME(NAME) 'i'
[15](01, 10)-(01, 12): NAME(NAME) 'in'
[15](01, 13)-(01, 18): NAME(NAME) 'range'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 22): NAME(NAME) 'len'
[15](01, 22)-(01, 23): LPAR(OP) '('
[15](01, 23)-(01, 24): NAME(NAME) 'm'
[15](01, 24)-(01, 25): RPAR(OP) ')'
[15](01, 25)-(01, 26): RPAR(OP) ')'
[15](01, 26)-(01, 27): COLON(OP) ':'
[15](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 16): NAME(NAME) 'totalnew'
[16](01, 17)-(01, 18): EQUAL(OP) '='
[16](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 11): NAME(NAME) 'for'
[17](01, 12)-(01, 13): NAME(NAME) 'j'
[17](01, 14)-(01, 16): NAME(NAME) 'in'
[17](01, 17)-(01, 22): NAME(NAME) 'range'
[17](01, 22)-(01, 23): LPAR(OP) '('
[17](01, 23)-(01, 26): NAME(NAME) 'len'
[17](01, 26)-(01, 27): LPAR(OP) '('
[17](01, 27)-(01, 28): NAME(NAME) 'm'
[17](01, 28)-(01, 29): LSQB(OP) '['
[17](01, 29)-(01, 30): NAME(NAME) 'i'
[17](01, 30)-(01, 31): RSQB(OP) ']'
[17](01, 31)-(01, 32): RPAR(OP) ')'
[17](01, 32)-(01, 33): RPAR(OP) ')'
[17](01, 33)-(01, 34): COLON(OP) ':'
[17](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 20): NAME(NAME) 'totalnew'
[18](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[18](01, 24)-(01, 25): NAME(NAME) 'm'
[18](01, 25)-(01, 26): LSQB(OP) '['
[18](01, 26)-(01, 27): NAME(NAME) 'i'
[18](01, 27)-(01, 28): RSQB(OP) ']'
[18](01, 28)-(01, 29): LSQB(OP) '['
[18](01, 29)-(01, 30): NAME(NAME) 'j'
[18](01, 30)-(01, 31): RSQB(OP) ']'
[18](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 10): NAME(NAME) 'if'
[19](01, 11)-(01, 19): NAME(NAME) 'totalnew'
[19](01, 20)-(01, 22): NOTEQUAL(OP) '!='
[19](01, 23)-(01, 28): NAME(NAME) 'total'
[19](01, 28)-(01, 29): COLON(OP) ':'
[19](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 19): NAME(NAME) 'ismagic'
[20](01, 20)-(01, 21): EQUAL(OP) '='
[20](01, 22)-(01, 27): NAME(NAME) 'False'
[20](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 17): NAME(NAME) 'break'
[21](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 12): NAME(NAME) 'totalnew'
[23](01, 13)-(01, 14): EQUAL(OP) '='
[23](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[23](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 09): NAME(NAME) 'count'
[24](01, 10)-(01, 11): EQUAL(OP) '='
[24](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[24](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 01): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 07): NAME(NAME) 'for'
[26](01, 08)-(01, 09): NAME(NAME) 'i'
[26](01, 10)-(01, 12): NAME(NAME) 'in'
[26](01, 13)-(01, 18): NAME(NAME) 'range'
[26](01, 18)-(01, 19): LPAR(OP) '('
[26](01, 19)-(01, 22): NAME(NAME) 'len'
[26](01, 22)-(01, 23): LPAR(OP) '('
[26](01, 23)-(01, 24): NAME(NAME) 'm'
[26](01, 24)-(01, 25): RPAR(OP) ')'
[26](01, 25)-(01, 26): RPAR(OP) ')'
[26](01, 26)-(01, 27): COLON(OP) ':'
[26](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 08): INDENT(INDENT) '        '
[27](01, 08)-(01, 16): NAME(NAME) 'totalnew'
[27](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[27](01, 20)-(01, 21): NAME(NAME) 'm'
[27](01, 21)-(01, 22): LSQB(OP) '['
[27](01, 22)-(01, 23): NAME(NAME) 'i'
[27](01, 23)-(01, 24): RSQB(OP) ']'
[27](01, 24)-(01, 25): LSQB(OP) '['
[27](01, 25)-(01, 30): NAME(NAME) 'count'
[27](01, 30)-(01, 31): RSQB(OP) ']'
[27](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 13): NAME(NAME) 'count'
[28](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[28](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[28](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 06): NAME(NAME) 'if'
[29](01, 07)-(01, 15): NAME(NAME) 'totalnew'
[29](01, 16)-(01, 18): NOTEQUAL(OP) '!='
[29](01, 19)-(01, 24): NAME(NAME) 'total'
[29](01, 24)-(01, 25): COLON(OP) ':'
[29](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 15): NAME(NAME) 'ismagic'
[30](01, 16)-(01, 17): EQUAL(OP) '='
[30](01, 18)-(01, 23): NAME(NAME) 'False'
[30](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 01): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 12): NAME(NAME) 'totalnew'
[32](01, 13)-(01, 14): EQUAL(OP) '='
[32](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[32](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 09): NAME(NAME) 'count'
[33](01, 10)-(01, 11): EQUAL(OP) '='
[33](01, 12)-(01, 15): NAME(NAME) 'len'
[33](01, 15)-(01, 16): LPAR(OP) '('
[33](01, 16)-(01, 17): NAME(NAME) 'm'
[33](01, 17)-(01, 18): RPAR(OP) ')'
[33](01, 19)-(01, 20): MINUS(OP) '-'
[33](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[33](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 01): NL(NL) '\n'
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 04): INDENT(INDENT) '    '
[35](01, 04)-(01, 07): NAME(NAME) 'for'
[35](01, 08)-(01, 09): NAME(NAME) 'i'
[35](01, 10)-(01, 12): NAME(NAME) 'in'
[35](01, 13)-(01, 18): NAME(NAME) 'range'
[35](01, 18)-(01, 19): LPAR(OP) '('
[35](01, 19)-(01, 22): NAME(NAME) 'len'
[35](01, 22)-(01, 23): LPAR(OP) '('
[35](01, 23)-(01, 24): NAME(NAME) 'm'
[35](01, 24)-(01, 25): RPAR(OP) ')'
[35](01, 25)-(01, 26): RPAR(OP) ')'
[35](01, 26)-(01, 27): COLON(OP) ':'
[35](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 08): INDENT(INDENT) '        '
[36](01, 08)-(01, 16): NAME(NAME) 'totalnew'
[36](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[36](01, 20)-(01, 21): NAME(NAME) 'm'
[36](01, 21)-(01, 22): LSQB(OP) '['
[36](01, 22)-(01, 23): NAME(NAME) 'i'
[36](01, 23)-(01, 24): RSQB(OP) ']'
[36](01, 24)-(01, 25): LSQB(OP) '['
[36](01, 25)-(01, 30): NAME(NAME) 'count'
[36](01, 30)-(01, 31): RSQB(OP) ']'
[36](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 08): INDENT(INDENT) '        '
[37](01, 08)-(01, 13): NAME(NAME) 'count'
[37](01, 14)-(01, 16): MINEQUAL(OP) '-='
[37](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[37](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 04): INDENT(INDENT) '    '
[38](01, 04)-(01, 06): NAME(NAME) 'if'
[38](01, 07)-(01, 15): NAME(NAME) 'totalnew'
[38](01, 16)-(01, 18): NOTEQUAL(OP) '!='
[38](01, 19)-(01, 24): NAME(NAME) 'total'
[38](01, 24)-(01, 25): COLON(OP) ':'
[38](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 08): INDENT(INDENT) '        '
[39](01, 08)-(01, 15): NAME(NAME) 'ismagic'
[39](01, 16)-(01, 17): EQUAL(OP) '='
[39](01, 18)-(01, 23): NAME(NAME) 'False'
[39](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 01): NL(NL) '\n'
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 04): INDENT(INDENT) '    '
[41](01, 04)-(01, 06): NAME(NAME) 'if'
[41](01, 07)-(01, 14): NAME(NAME) 'ismagic'
[41](01, 14)-(01, 15): COLON(OP) ':'
[41](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 08): INDENT(INDENT) '        '
[42](01, 08)-(01, 14): NAME(NAME) 'return'
[42](01, 15)-(01, 19): NAME(NAME) 'True'
[42](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 04): INDENT(INDENT) '    '
[43](01, 04)-(01, 08): NAME(NAME) 'else'
[43](01, 08)-(01, 09): COLON(OP) ':'
[43](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 08): INDENT(INDENT) '        '
[44](01, 08)-(01, 14): NAME(NAME) 'return'
[44](01, 15)-(01, 20): NAME(NAME) 'False'
[44](01, 20)-(01, 21): NEWLINE(NEWLINE)
[44](02, 00)-(02, 00): DEDENT(DEDENT)
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

