[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lijstomzetter'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 24): NAME(NAME) 'matrix'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'vector'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 19): NAME(NAME) 'matrix'
[01](01, 19)-(01, 20): LSQB(OP) '['
[01](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[01](01, 21)-(01, 22): RSQB(OP) ']'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 22)-(01, 25): NAME(NAME) 'len'
[02](01, 25)-(01, 26): LPAR(OP) '('
[02](01, 26)-(01, 32): NAME(NAME) 'matrix'
[02](01, 32)-(01, 33): RPAR(OP) ')'
[02](01, 33)-(01, 34): RPAR(OP) ')'
[02](01, 34)-(01, 35): COLON(OP) ':'
[02](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'vector'
[03](01, 15)-(01, 16): EQUAL(OP) '='
[03](01, 17)-(01, 23): NAME(NAME) 'vector'
[03](01, 24)-(01, 25): PLUS(OP) '+'
[03](01, 26)-(01, 32): NAME(NAME) 'matrix'
[03](01, 32)-(01, 33): LSQB(OP) '['
[03](01, 33)-(01, 34): NAME(NAME) 'i'
[03](01, 34)-(01, 35): RSQB(OP) ']'
[03](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 17): NAME(NAME) 'vector'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'def'
[06](01, 04)-(01, 09): NAME(NAME) 'kolom'
[06](01, 09)-(01, 10): LPAR(OP) '('
[06](01, 10)-(01, 16): NAME(NAME) 'matrix'
[06](01, 16)-(01, 17): RPAR(OP) ')'
[06](01, 17)-(01, 18): COLON(OP) ':'
[06](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 05): NAME(NAME) 'm'
[07](01, 06)-(01, 07): EQUAL(OP) '='
[07](01, 08)-(01, 11): NAME(NAME) 'sum'
[07](01, 11)-(01, 12): LPAR(OP) '('
[07](01, 12)-(01, 18): NAME(NAME) 'matrix'
[07](01, 18)-(01, 19): LSQB(OP) '['
[07](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[07](01, 20)-(01, 21): RSQB(OP) ']'
[07](01, 21)-(01, 22): RPAR(OP) ')'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 09): NAME(NAME) 'j'
[08](01, 10)-(01, 12): NAME(NAME) 'in'
[08](01, 13)-(01, 18): NAME(NAME) 'range'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 22): NAME(NAME) 'len'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 29): NAME(NAME) 'matrix'
[08](01, 29)-(01, 30): RPAR(OP) ')'
[08](01, 30)-(01, 31): RPAR(OP) ')'
[08](01, 31)-(01, 32): COLON(OP) ':'
[08](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 'x'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 18): NAME(NAME) 'matrix'
[09](01, 18)-(01, 19): LSQB(OP) '['
[09](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[09](01, 20)-(01, 21): RSQB(OP) ']'
[09](01, 21)-(01, 22): LSQB(OP) '['
[09](01, 22)-(01, 23): NAME(NAME) 'j'
[09](01, 23)-(01, 24): RSQB(OP) ']'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 11): NAME(NAME) 'for'
[10](01, 12)-(01, 13): NAME(NAME) 'i'
[10](01, 14)-(01, 16): NAME(NAME) 'in'
[10](01, 17)-(01, 22): NAME(NAME) 'range'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[10](01, 24)-(01, 25): COMMA(OP) ','
[10](01, 25)-(01, 28): NAME(NAME) 'len'
[10](01, 28)-(01, 29): LPAR(OP) '('
[10](01, 29)-(01, 35): NAME(NAME) 'matrix'
[10](01, 35)-(01, 36): RPAR(OP) ')'
[10](01, 36)-(01, 37): RPAR(OP) ')'
[10](01, 37)-(01, 38): COLON(OP) ':'
[10](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 13): NAME(NAME) 'x'
[11](01, 14)-(01, 15): EQUAL(OP) '='
[11](01, 16)-(01, 17): NAME(NAME) 'x'
[11](01, 18)-(01, 19): PLUS(OP) '+'
[11](01, 20)-(01, 26): NAME(NAME) 'matrix'
[11](01, 26)-(01, 27): LSQB(OP) '['
[11](01, 27)-(01, 28): NAME(NAME) 'i'
[11](01, 28)-(01, 29): RSQB(OP) ']'
[11](01, 29)-(01, 30): LSQB(OP) '['
[11](01, 30)-(01, 31): NAME(NAME) 'j'
[11](01, 31)-(01, 32): RSQB(OP) ']'
[11](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 12): NAME(NAME) 'x'
[12](01, 13)-(01, 15): NOTEQUAL(OP) '!='
[12](01, 16)-(01, 17): NAME(NAME) 'm'
[12](01, 17)-(01, 18): COLON(OP) ':'
[12](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 18): NAME(NAME) 'return'
[13](01, 19)-(01, 24): NAME(NAME) 'False'
[13](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 12): NAME(NAME) 'else'
[14](01, 12)-(01, 13): COLON(OP) ':'
[14](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 18): NAME(NAME) 'return'
[15](01, 19)-(01, 23): NAME(NAME) 'True'
[15](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'def'
[17](01, 04)-(01, 13): NAME(NAME) 'diagonaal'
[17](01, 13)-(01, 14): LPAR(OP) '('
[17](01, 14)-(01, 20): NAME(NAME) 'matrix'
[17](01, 20)-(01, 21): RPAR(OP) ')'
[17](01, 21)-(01, 22): COLON(OP) ':'
[17](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 05): NAME(NAME) 'm'
[18](01, 06)-(01, 07): EQUAL(OP) '='
[18](01, 08)-(01, 11): NAME(NAME) 'sum'
[18](01, 11)-(01, 12): LPAR(OP) '('
[18](01, 12)-(01, 18): NAME(NAME) 'matrix'
[18](01, 18)-(01, 19): LSQB(OP) '['
[18](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[18](01, 20)-(01, 21): RSQB(OP) ']'
[18](01, 21)-(01, 22): RPAR(OP) ')'
[18](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 05): NAME(NAME) 'x'
[19](01, 06)-(01, 07): EQUAL(OP) '='
[19](01, 08)-(01, 14): NAME(NAME) 'matrix'
[19](01, 14)-(01, 15): LSQB(OP) '['
[19](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[19](01, 16)-(01, 17): RSQB(OP) ']'
[19](01, 17)-(01, 18): LSQB(OP) '['
[19](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[19](01, 19)-(01, 20): RSQB(OP) ']'
[19](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 07): NAME(NAME) 'for'
[20](01, 08)-(01, 09): NAME(NAME) 'i'
[20](01, 10)-(01, 12): NAME(NAME) 'in'
[20](01, 13)-(01, 18): NAME(NAME) 'range'
[20](01, 18)-(01, 19): LPAR(OP) '('
[20](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[20](01, 20)-(01, 21): COMMA(OP) ','
[20](01, 21)-(01, 24): NAME(NAME) 'len'
[20](01, 24)-(01, 25): LPAR(OP) '('
[20](01, 25)-(01, 31): NAME(NAME) 'matrix'
[20](01, 31)-(01, 32): RPAR(OP) ')'
[20](01, 32)-(01, 33): RPAR(OP) ')'
[20](01, 33)-(01, 34): COLON(OP) ':'
[20](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 09): NAME(NAME) 'x'
[21](01, 10)-(01, 11): EQUAL(OP) '='
[21](01, 12)-(01, 13): NAME(NAME) 'x'
[21](01, 14)-(01, 15): PLUS(OP) '+'
[21](01, 16)-(01, 22): NAME(NAME) 'matrix'
[21](01, 22)-(01, 23): LSQB(OP) '['
[21](01, 23)-(01, 24): NAME(NAME) 'i'
[21](01, 24)-(01, 25): RSQB(OP) ']'
[21](01, 25)-(01, 26): LSQB(OP) '['
[21](01, 26)-(01, 27): NAME(NAME) 'i'
[21](01, 27)-(01, 28): RSQB(OP) ']'
[21](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 06): NAME(NAME) 'if'
[22](01, 07)-(01, 08): NAME(NAME) 'x'
[22](01, 09)-(01, 11): NOTEQUAL(OP) '!='
[22](01, 12)-(01, 13): NAME(NAME) 'm'
[22](01, 13)-(01, 14): COLON(OP) ':'
[22](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 14): NAME(NAME) 'return'
[23](01, 15)-(01, 20): NAME(NAME) 'False'
[23](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 08): NAME(NAME) 'else'
[24](01, 08)-(01, 09): COLON(OP) ':'
[24](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 14): NAME(NAME) 'return'
[25](01, 15)-(01, 19): NAME(NAME) 'True'
[25](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 01): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 03): NAME(NAME) 'def'
[27](01, 04)-(01, 13): NAME(NAME) 'uniciteit'
[27](01, 13)-(01, 14): LPAR(OP) '('
[27](01, 14)-(01, 20): NAME(NAME) 'matrix'
[27](01, 20)-(01, 21): RPAR(OP) ')'
[27](01, 21)-(01, 22): COLON(OP) ':'
[27](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 15): NAME(NAME) 'vectorlijst'
[28](01, 16)-(01, 17): EQUAL(OP) '='
[28](01, 18)-(01, 31): NAME(NAME) 'lijstomzetter'
[28](01, 31)-(01, 32): LPAR(OP) '('
[28](01, 32)-(01, 38): NAME(NAME) 'matrix'
[28](01, 38)-(01, 39): RPAR(OP) ')'
[28](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 07): NAME(NAME) 'for'
[29](01, 08)-(01, 09): NAME(NAME) 'i'
[29](01, 10)-(01, 12): NAME(NAME) 'in'
[29](01, 13)-(01, 18): NAME(NAME) 'range'
[29](01, 18)-(01, 19): LPAR(OP) '('
[29](01, 19)-(01, 22): NAME(NAME) 'len'
[29](01, 22)-(01, 23): LPAR(OP) '('
[29](01, 23)-(01, 34): NAME(NAME) 'vectorlijst'
[29](01, 34)-(01, 35): RPAR(OP) ')'
[29](01, 35)-(01, 36): RPAR(OP) ')'
[29](01, 36)-(01, 37): COLON(OP) ':'
[29](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 13): NAME(NAME) 'count'
[30](01, 14)-(01, 15): EQUAL(OP) '='
[30](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[30](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 09): NAME(NAME) 'x'
[31](01, 10)-(01, 11): EQUAL(OP) '='
[31](01, 12)-(01, 23): NAME(NAME) 'vectorlijst'
[31](01, 23)-(01, 24): LSQB(OP) '['
[31](01, 24)-(01, 25): NAME(NAME) 'i'
[31](01, 25)-(01, 26): RSQB(OP) ']'
[31](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 08): INDENT(INDENT) '        '
[32](01, 08)-(01, 11): NAME(NAME) 'for'
[32](01, 12)-(01, 13): NAME(NAME) 'j'
[32](01, 14)-(01, 16): NAME(NAME) 'in'
[32](01, 17)-(01, 22): NAME(NAME) 'range'
[32](01, 22)-(01, 23): LPAR(OP) '('
[32](01, 23)-(01, 26): NAME(NAME) 'len'
[32](01, 26)-(01, 27): LPAR(OP) '('
[32](01, 27)-(01, 38): NAME(NAME) 'vectorlijst'
[32](01, 38)-(01, 39): RPAR(OP) ')'
[32](01, 39)-(01, 40): RPAR(OP) ')'
[32](01, 40)-(01, 41): COLON(OP) ':'
[32](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 12): INDENT(INDENT) '            '
[33](01, 12)-(01, 14): NAME(NAME) 'if'
[33](01, 15)-(01, 26): NAME(NAME) 'vectorlijst'
[33](01, 26)-(01, 27): LSQB(OP) '['
[33](01, 27)-(01, 28): NAME(NAME) 'j'
[33](01, 28)-(01, 29): RSQB(OP) ']'
[33](01, 30)-(01, 32): EQEQUAL(OP) '=='
[33](01, 33)-(01, 34): NAME(NAME) 'x'
[33](01, 34)-(01, 35): COLON(OP) ':'
[33](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 16): INDENT(INDENT) '                '
[34](01, 16)-(01, 21): NAME(NAME) 'count'
[34](01, 22)-(01, 23): EQUAL(OP) '='
[34](01, 24)-(01, 29): NAME(NAME) 'count'
[34](01, 30)-(01, 31): PLUS(OP) '+'
[34](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[34](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 12): INDENT(INDENT) '            '
[35](01, 12)-(01, 14): NAME(NAME) 'if'
[35](01, 15)-(01, 20): NAME(NAME) 'count'
[35](01, 21)-(01, 23): EQEQUAL(OP) '=='
[35](01, 24)-(01, 25): NUMBER(NUMBER) '2'
[35](01, 25)-(01, 26): COLON(OP) ':'
[35](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 16): INDENT(INDENT) '                '
[36](01, 16)-(01, 22): NAME(NAME) 'return'
[36](01, 23)-(01, 28): NAME(NAME) 'False'
[36](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 04): INDENT(INDENT) '    '
[37](01, 04)-(01, 10): NAME(NAME) 'return'
[37](01, 11)-(01, 15): NAME(NAME) 'True'
[37](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 01): NL(NL) '\n'
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 03): NAME(NAME) 'def'
[39](01, 04)-(01, 07): NAME(NAME) 'som'
[39](01, 07)-(01, 08): LPAR(OP) '('
[39](01, 08)-(01, 14): NAME(NAME) 'matrix'
[39](01, 14)-(01, 15): RPAR(OP) ')'
[39](01, 15)-(01, 16): COLON(OP) ':'
[39](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 04): INDENT(INDENT) '    '
[40](01, 04)-(01, 05): NAME(NAME) 'm'
[40](01, 06)-(01, 07): EQUAL(OP) '='
[40](01, 08)-(01, 11): NAME(NAME) 'sum'
[40](01, 11)-(01, 12): LPAR(OP) '('
[40](01, 12)-(01, 18): NAME(NAME) 'matrix'
[40](01, 18)-(01, 19): LSQB(OP) '['
[40](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[40](01, 20)-(01, 21): RSQB(OP) ']'
[40](01, 21)-(01, 22): RPAR(OP) ')'
[40](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 04): INDENT(INDENT) '    '
[41](01, 04)-(01, 07): NAME(NAME) 'for'
[41](01, 08)-(01, 09): NAME(NAME) 'i'
[41](01, 10)-(01, 12): NAME(NAME) 'in'
[41](01, 13)-(01, 18): NAME(NAME) 'range'
[41](01, 18)-(01, 19): LPAR(OP) '('
[41](01, 19)-(01, 22): NAME(NAME) 'len'
[41](01, 22)-(01, 23): LPAR(OP) '('
[41](01, 23)-(01, 29): NAME(NAME) 'matrix'
[41](01, 29)-(01, 30): RPAR(OP) ')'
[41](01, 30)-(01, 31): RPAR(OP) ')'
[41](01, 31)-(01, 32): COLON(OP) ':'
[41](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 08): INDENT(INDENT) '        '
[42](01, 08)-(01, 10): NAME(NAME) 'if'
[42](01, 11)-(01, 14): NAME(NAME) 'sum'
[42](01, 14)-(01, 15): LPAR(OP) '('
[42](01, 15)-(01, 21): NAME(NAME) 'matrix'
[42](01, 21)-(01, 22): LSQB(OP) '['
[42](01, 22)-(01, 23): NAME(NAME) 'i'
[42](01, 23)-(01, 24): RSQB(OP) ']'
[42](01, 24)-(01, 25): RPAR(OP) ')'
[42](01, 26)-(01, 28): NOTEQUAL(OP) '!='
[42](01, 29)-(01, 30): NAME(NAME) 'm'
[42](01, 30)-(01, 31): COLON(OP) ':'
[42](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 12): INDENT(INDENT) '            '
[43](01, 12)-(01, 18): NAME(NAME) 'return'
[43](01, 19)-(01, 24): NAME(NAME) 'False'
[43](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 04): INDENT(INDENT) '    '
[44](01, 04)-(01, 06): NAME(NAME) 'if'
[44](01, 07)-(01, 10): NAME(NAME) 'not'
[44](01, 11)-(01, 16): NAME(NAME) 'kolom'
[44](01, 16)-(01, 17): LPAR(OP) '('
[44](01, 17)-(01, 23): NAME(NAME) 'matrix'
[44](01, 23)-(01, 24): RPAR(OP) ')'
[44](01, 24)-(01, 25): COLON(OP) ':'
[44](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[44](02, 00)-(02, 00): DEDENT(DEDENT)
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 08): INDENT(INDENT) '        '
[45](01, 08)-(01, 14): NAME(NAME) 'return'
[45](01, 15)-(01, 20): NAME(NAME) 'False'
[45](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): DEDENT(DEDENT)
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 04): INDENT(INDENT) '    '
[46](01, 04)-(01, 06): NAME(NAME) 'if'
[46](01, 07)-(01, 10): NAME(NAME) 'not'
[46](01, 11)-(01, 20): NAME(NAME) 'diagonaal'
[46](01, 20)-(01, 21): LPAR(OP) '('
[46](01, 21)-(01, 27): NAME(NAME) 'matrix'
[46](01, 27)-(01, 28): RPAR(OP) ')'
[46](01, 28)-(01, 29): COLON(OP) ':'
[46](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): DEDENT(DEDENT)
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 08): INDENT(INDENT) '        '
[47](01, 08)-(01, 14): NAME(NAME) 'return'
[47](01, 15)-(01, 20): NAME(NAME) 'False'
[47](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 04): INDENT(INDENT) '    '
[48](01, 04)-(01, 10): NAME(NAME) 'return'
[48](01, 11)-(01, 15): NAME(NAME) 'True'
[48](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[48](02, 00)-(02, 00): DEDENT(DEDENT)
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 00)-(01, 01): NL(NL) '\n'
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[50](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[50](01, 00)-(01, 03): NAME(NAME) 'def'
[50](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[50](01, 19)-(01, 20): LPAR(OP) '('
[50](01, 20)-(01, 26): NAME(NAME) 'matrix'
[50](01, 26)-(01, 27): RPAR(OP) ')'
[50](01, 27)-(01, 28): COLON(OP) ':'
[50](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[50](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[51](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[51](01, 00)-(01, 04): INDENT(INDENT) '    '
[51](01, 04)-(01, 06): NAME(NAME) 'if'
[51](01, 07)-(01, 16): NAME(NAME) 'uniciteit'
[51](01, 16)-(01, 17): LPAR(OP) '('
[51](01, 17)-(01, 23): NAME(NAME) 'matrix'
[51](01, 23)-(01, 24): RPAR(OP) ')'
[51](01, 25)-(01, 28): NAME(NAME) 'and'
[51](01, 29)-(01, 32): NAME(NAME) 'som'
[51](01, 32)-(01, 33): LPAR(OP) '('
[51](01, 33)-(01, 39): NAME(NAME) 'matrix'
[51](01, 39)-(01, 40): RPAR(OP) ')'
[51](01, 40)-(01, 41): COLON(OP) ':'
[51](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[51](02, 00)-(02, 00): DEDENT(DEDENT)
[51](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[52](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[52](01, 00)-(01, 08): INDENT(INDENT) '        '
[52](01, 08)-(01, 14): NAME(NAME) 'return'
[52](01, 15)-(01, 19): NAME(NAME) 'True'
[52](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[52](02, 00)-(02, 00): DEDENT(DEDENT)
[52](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[53](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[53](01, 00)-(01, 04): INDENT(INDENT) '    '
[53](01, 04)-(01, 08): NAME(NAME) 'else'
[53](01, 08)-(01, 09): COLON(OP) ':'
[53](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[53](02, 00)-(02, 00): DEDENT(DEDENT)
[53](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[54](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[54](01, 00)-(01, 08): INDENT(INDENT) '        '
[54](01, 08)-(01, 14): NAME(NAME) 'return'
[54](01, 15)-(01, 20): NAME(NAME) 'False'
[54](01, 20)-(01, 21): NEWLINE(NEWLINE)
[54](02, 00)-(02, 00): DEDENT(DEDENT)
[54](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

