[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'output'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 15): STRING(STRING) '""'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NAME(NAME) 's'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'output'
[03](01, 15)-(01, 16): EQUAL(OP) '='
[03](01, 17)-(01, 23): NAME(NAME) 'output'
[03](01, 24)-(01, 25): PLUS(OP) '+'
[03](01, 26)-(01, 37): NAME(NAME) 'encode_char'
[03](01, 37)-(01, 38): LPAR(OP) '('
[03](01, 38)-(01, 39): NAME(NAME) 's'
[03](01, 39)-(01, 40): LSQB(OP) '['
[03](01, 40)-(01, 41): NAME(NAME) 'i'
[03](01, 41)-(01, 42): RSQB(OP) ']'
[03](01, 42)-(01, 43): RPAR(OP) ')'
[03](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 17): NAME(NAME) 'output'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 15): NAME(NAME) 'encode_char'
[07](01, 15)-(01, 16): LPAR(OP) '('
[07](01, 16)-(01, 17): NAME(NAME) 'c'
[07](01, 17)-(01, 18): RPAR(OP) ')'
[07](01, 18)-(01, 19): COLON(OP) ':'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 04)-(01, 05): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 06): NAME(NAME) 'if'
[09](01, 07)-(01, 10): NAME(NAME) 'ord'
[09](01, 10)-(01, 11): LPAR(OP) '('
[09](01, 11)-(01, 12): NAME(NAME) 'c'
[09](01, 12)-(01, 13): RPAR(OP) ')'
[09](01, 14)-(01, 16): EQEQUAL(OP) '=='
[09](01, 17)-(01, 19): NUMBER(NUMBER) '32'
[09](01, 19)-(01, 20): COLON(OP) ':'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'return'
[10](01, 15)-(01, 18): STRING(STRING) '" "'
[10](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 08): NAME(NAME) 'elif'
[11](01, 09)-(01, 10): NAME(NAME) 'c'
[11](01, 11)-(01, 13): GREATEREQUAL(OP) '>='
[11](01, 14)-(01, 17): STRING(STRING) '"d"'
[11](01, 17)-(01, 18): COLON(OP) ':'
[11](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 14): NAME(NAME) 'return'
[12](01, 15)-(01, 18): NAME(NAME) 'chr'
[12](01, 18)-(01, 19): LPAR(OP) '('
[12](01, 19)-(01, 22): NAME(NAME) 'ord'
[12](01, 22)-(01, 23): LPAR(OP) '('
[12](01, 23)-(01, 24): NAME(NAME) 'c'
[12](01, 24)-(01, 25): RPAR(OP) ')'
[12](01, 26)-(01, 27): PLUS(OP) '+'
[12](01, 28)-(01, 29): NAME(NAME) 'n'
[12](01, 29)-(01, 30): RPAR(OP) ')'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 08): NAME(NAME) 'else'
[13](01, 08)-(01, 09): COLON(OP) ':'
[13](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 14): NAME(NAME) 'return'
[14](01, 15)-(01, 18): NAME(NAME) 'chr'
[14](01, 18)-(01, 19): LPAR(OP) '('
[14](01, 19)-(01, 22): NAME(NAME) 'ord'
[14](01, 22)-(01, 23): LPAR(OP) '('
[14](01, 23)-(01, 24): NAME(NAME) 'c'
[14](01, 24)-(01, 25): RPAR(OP) ')'
[14](01, 26)-(01, 27): PLUS(OP) '+'
[14](01, 28)-(01, 29): NAME(NAME) 'n'
[14](01, 29)-(01, 30): RPAR(OP) ')'
[14](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'print'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 12): NAME(NAME) 'encode'
[16](01, 12)-(01, 13): LPAR(OP) '('
[16](01, 13)-(01, 31): STRING(STRING) '"a secret message"'
[16](01, 31)-(01, 32): COMMA(OP) ','
[16](01, 33)-(01, 34): NUMBER(NUMBER) '3'
[16](01, 34)-(01, 35): RPAR(OP) ')'
[16](01, 35)-(01, 36): RPAR(OP) ')'
[16](01, 36)-(01, 37): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

