[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 04)-(01, 05): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 12): NAME(NAME) 'getallen'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 16): LSQB(OP) '['
[02](01, 16)-(01, 17): NAME(NAME) 'x'
[02](01, 18)-(01, 21): NAME(NAME) 'for'
[02](01, 22)-(01, 23): NAME(NAME) 'x'
[02](01, 24)-(01, 26): NAME(NAME) 'in'
[02](01, 27)-(01, 32): NAME(NAME) 'range'
[02](01, 32)-(01, 33): LPAR(OP) '('
[02](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[02](01, 34)-(01, 35): COMMA(OP) ','
[02](01, 35)-(01, 36): NAME(NAME) 'n'
[02](01, 36)-(01, 37): PLUS(OP) '+'
[02](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[02](01, 38)-(01, 39): RPAR(OP) ')'
[02](01, 39)-(01, 40): RSQB(OP) ']'
[02](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'kopie'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 20): NAME(NAME) 'getallen'
[03](01, 20)-(01, 21): LSQB(OP) '['
[03](01, 21)-(01, 22): COLON(OP) ':'
[03](01, 22)-(01, 23): RSQB(OP) ']'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 13): NAME(NAME) 'zoekkopie'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 24): NAME(NAME) 'getallen'
[04](01, 24)-(01, 25): LSQB(OP) '['
[04](01, 25)-(01, 26): COLON(OP) ':'
[04](01, 26)-(01, 27): RSQB(OP) ']'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 15): NAME(NAME) 'verwijderen'
[05](01, 16)-(01, 17): EQUAL(OP) '='
[05](01, 18)-(01, 20): STRING(STRING) '""'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'deler'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 13): NUMBER(NUMBER) '2'
[06](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 12): NAME(NAME) 'startpos'
[07](01, 13)-(01, 14): EQUAL(OP) '='
[07](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 04)-(01, 05): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'while'
[09](01, 10)-(01, 15): NAME(NAME) 'deler'
[09](01, 16)-(01, 17): LESS(OP) '<'
[09](01, 18)-(01, 21): NAME(NAME) 'len'
[09](01, 21)-(01, 22): LPAR(OP) '('
[09](01, 22)-(01, 27): NAME(NAME) 'kopie'
[09](01, 27)-(01, 28): RPAR(OP) ')'
[09](01, 29)-(01, 30): COLON(OP) ':'
[09](01, 30)-(01, 41): COMMENT(COMMENT) '#len(kopie)'
[09](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 17): NAME(NAME) 'zoekkopie'
[10](01, 18)-(01, 19): EQUAL(OP) '='
[10](01, 20)-(01, 25): NAME(NAME) 'kopie'
[10](01, 25)-(01, 26): LSQB(OP) '['
[10](01, 26)-(01, 27): COLON(OP) ':'
[10](01, 27)-(01, 28): RSQB(OP) ']'
[10](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 11): NAME(NAME) 'for'
[11](01, 12)-(01, 17): NAME(NAME) 'index'
[11](01, 18)-(01, 20): NAME(NAME) 'in'
[11](01, 21)-(01, 26): NAME(NAME) 'range'
[11](01, 26)-(01, 27): LPAR(OP) '('
[11](01, 27)-(01, 30): NAME(NAME) 'len'
[11](01, 30)-(01, 31): LPAR(OP) '('
[11](01, 31)-(01, 40): NAME(NAME) 'zoekkopie'
[11](01, 40)-(01, 41): RPAR(OP) ')'
[11](01, 41)-(01, 43): DOUBLESLASH(OP) '//'
[11](01, 43)-(01, 48): NAME(NAME) 'deler'
[11](01, 48)-(01, 49): RPAR(OP) ')'
[11](01, 49)-(01, 50): COLON(OP) ':'
[11](01, 51)-(01, 76): COMMENT(COMMENT) '# teller, die start met 2'
[11](01, 76)-(01, 77): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 23): NAME(NAME) 'verwijderen'
[12](01, 24)-(01, 25): EQUAL(OP) '='
[12](01, 26)-(01, 27): LPAR(OP) '('
[12](01, 27)-(01, 36): NAME(NAME) 'zoekkopie'
[12](01, 36)-(01, 37): LSQB(OP) '['
[12](01, 37)-(01, 45): NAME(NAME) 'startpos'
[12](01, 46)-(01, 47): PLUS(OP) '+'
[12](01, 47)-(01, 48): LPAR(OP) '('
[12](01, 48)-(01, 53): NAME(NAME) 'index'
[12](01, 53)-(01, 54): STAR(OP) '*'
[12](01, 54)-(01, 59): NAME(NAME) 'deler'
[12](01, 59)-(01, 60): RPAR(OP) ')'
[12](01, 60)-(01, 61): RSQB(OP) ']'
[12](01, 61)-(01, 62): RPAR(OP) ')'
[12](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 17): NAME(NAME) 'print'
[13](01, 18)-(01, 19): LPAR(OP) '('
[13](01, 19)-(01, 30): NAME(NAME) 'verwijderen'
[13](01, 30)-(01, 31): RPAR(OP) ')'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 15): NAME(NAME) 'for'
[14](01, 16)-(01, 17): NAME(NAME) 'x'
[14](01, 18)-(01, 20): NAME(NAME) 'in'
[14](01, 21)-(01, 26): NAME(NAME) 'range'
[14](01, 26)-(01, 27): LPAR(OP) '('
[14](01, 27)-(01, 30): NAME(NAME) 'len'
[14](01, 30)-(01, 31): LPAR(OP) '('
[14](01, 31)-(01, 36): NAME(NAME) 'kopie'
[14](01, 36)-(01, 37): RPAR(OP) ')'
[14](01, 37)-(01, 38): RPAR(OP) ')'
[14](01, 38)-(01, 39): COLON(OP) ':'
[14](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 18): NAME(NAME) 'if'
[15](01, 19)-(01, 24): NAME(NAME) 'kopie'
[15](01, 24)-(01, 25): LSQB(OP) '['
[15](01, 25)-(01, 26): NAME(NAME) 'x'
[15](01, 26)-(01, 27): RSQB(OP) ']'
[15](01, 28)-(01, 30): EQEQUAL(OP) '=='
[15](01, 31)-(01, 42): NAME(NAME) 'verwijderen'
[15](01, 42)-(01, 43): COLON(OP) ':'
[15](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 20): INDENT(INDENT) '                    '
[16](01, 20)-(01, 23): NAME(NAME) 'del'
[16](01, 24)-(01, 29): NAME(NAME) 'kopie'
[16](01, 29)-(01, 30): LSQB(OP) '['
[16](01, 30)-(01, 31): NAME(NAME) 'x'
[16](01, 31)-(01, 32): RSQB(OP) ']'
[16](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 20): INDENT(INDENT) '                    '
[17](01, 20)-(01, 25): NAME(NAME) 'print'
[17](01, 25)-(01, 26): LPAR(OP) '('
[17](01, 26)-(01, 31): NAME(NAME) 'kopie'
[17](01, 31)-(01, 32): RPAR(OP) ')'
[17](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 20): INDENT(INDENT) '                    '
[18](01, 20)-(01, 25): NAME(NAME) 'break'
[18](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 13): NAME(NAME) 'deler'
[19](01, 14)-(01, 15): EQUAL(OP) '='
[19](01, 16)-(01, 21): NAME(NAME) 'deler'
[19](01, 22)-(01, 23): PLUS(OP) '+'
[19](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[19](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 16): NAME(NAME) 'startpos'
[20](01, 17)-(01, 18): EQUAL(OP) '='
[20](01, 19)-(01, 27): NAME(NAME) 'startpos'
[20](01, 28)-(01, 29): PLUS(OP) '+'
[20](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[20](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 10): NAME(NAME) 'return'
[22](01, 11)-(01, 16): NAME(NAME) 'kopie'
[22](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

