[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'is_letter'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 19): NAME(NAME) 'char'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 15): STRING(STRING) '"a"'
[01](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[01](01, 19)-(01, 23): NAME(NAME) 'char'
[01](01, 24)-(01, 26): LESSEQUAL(OP) '<='
[01](01, 27)-(01, 30): STRING(STRING) '"z"'
[01](01, 30)-(01, 31): RPAR(OP) ')'
[01](01, 32)-(01, 34): NAME(NAME) 'or'
[01](01, 35)-(01, 36): LPAR(OP) '('
[01](01, 36)-(01, 39): STRING(STRING) '"A"'
[01](01, 40)-(01, 42): LESSEQUAL(OP) '<='
[01](01, 43)-(01, 47): NAME(NAME) 'char'
[01](01, 48)-(01, 50): LESSEQUAL(OP) '<='
[01](01, 51)-(01, 54): STRING(STRING) '"Z"'
[01](01, 54)-(01, 55): RPAR(OP) ')'
[01](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 15): NAME(NAME) 'print_words'
[04](01, 15)-(01, 16): LPAR(OP) '('
[04](01, 16)-(01, 22): NAME(NAME) 'string'
[04](01, 22)-(01, 23): RPAR(OP) ')'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'word'
[05](01, 09)-(01, 10): EQUAL(OP) '='
[05](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[05](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 05): NAME(NAME) 'i'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[06](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'while'
[08](01, 10)-(01, 11): LPAR(OP) '('
[08](01, 11)-(01, 12): NAME(NAME) 'i'
[08](01, 13)-(01, 14): LESS(OP) '<'
[08](01, 15)-(01, 18): NAME(NAME) 'len'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 25): NAME(NAME) 'string'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 26)-(01, 27): RPAR(OP) ')'
[08](01, 28)-(01, 31): NAME(NAME) 'and'
[08](01, 32)-(01, 35): NAME(NAME) 'not'
[08](01, 36)-(01, 37): LPAR(OP) '('
[08](01, 37)-(01, 46): NAME(NAME) 'is_letter'
[08](01, 46)-(01, 47): LPAR(OP) '('
[08](01, 47)-(01, 53): NAME(NAME) 'string'
[08](01, 53)-(01, 54): LSQB(OP) '['
[08](01, 54)-(01, 55): NAME(NAME) 'i'
[08](01, 55)-(01, 56): RSQB(OP) ']'
[08](01, 56)-(01, 57): RPAR(OP) ')'
[08](01, 57)-(01, 58): RPAR(OP) ')'
[08](01, 58)-(01, 59): COLON(OP) ':'
[08](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[09](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'while'
[11](01, 10)-(01, 11): NAME(NAME) 'i'
[11](01, 12)-(01, 13): LESS(OP) '<'
[11](01, 14)-(01, 17): NAME(NAME) 'len'
[11](01, 17)-(01, 18): LPAR(OP) '('
[11](01, 18)-(01, 24): NAME(NAME) 'string'
[11](01, 24)-(01, 25): RPAR(OP) ')'
[11](01, 25)-(01, 26): COLON(OP) ':'
[11](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 21): NAME(NAME) 'start_of_word'
[12](01, 22)-(01, 23): EQUAL(OP) '='
[12](01, 24)-(01, 25): NAME(NAME) 'i'
[12](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 13): NAME(NAME) 'while'
[14](01, 14)-(01, 15): LPAR(OP) '('
[14](01, 15)-(01, 16): NAME(NAME) 'i'
[14](01, 17)-(01, 18): LESS(OP) '<'
[14](01, 19)-(01, 22): NAME(NAME) 'len'
[14](01, 22)-(01, 23): LPAR(OP) '('
[14](01, 23)-(01, 29): NAME(NAME) 'string'
[14](01, 29)-(01, 30): RPAR(OP) ')'
[14](01, 30)-(01, 31): RPAR(OP) ')'
[14](01, 32)-(01, 35): NAME(NAME) 'and'
[14](01, 36)-(01, 37): LPAR(OP) '('
[14](01, 37)-(01, 46): NAME(NAME) 'is_letter'
[14](01, 46)-(01, 47): LPAR(OP) '('
[14](01, 47)-(01, 53): NAME(NAME) 'string'
[14](01, 53)-(01, 54): LSQB(OP) '['
[14](01, 54)-(01, 55): NAME(NAME) 'i'
[14](01, 55)-(01, 56): RSQB(OP) ']'
[14](01, 56)-(01, 57): RPAR(OP) ')'
[14](01, 57)-(01, 58): RPAR(OP) ')'
[14](01, 58)-(01, 59): COLON(OP) ':'
[14](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 13): NAME(NAME) 'i'
[15](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[15](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 12): NAME(NAME) 'word'
[17](01, 13)-(01, 14): EQUAL(OP) '='
[17](01, 15)-(01, 21): NAME(NAME) 'string'
[17](01, 21)-(01, 22): LSQB(OP) '['
[17](01, 22)-(01, 35): NAME(NAME) 'start_of_word'
[17](01, 35)-(01, 36): COLON(OP) ':'
[17](01, 36)-(01, 37): NAME(NAME) 'i'
[17](01, 37)-(01, 38): RSQB(OP) ']'
[17](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 13): NAME(NAME) 'print'
[18](01, 13)-(01, 14): LPAR(OP) '('
[18](01, 14)-(01, 18): NAME(NAME) 'word'
[18](01, 18)-(01, 19): COMMA(OP) ','
[18](01, 20)-(01, 23): NAME(NAME) 'len'
[18](01, 23)-(01, 24): LPAR(OP) '('
[18](01, 24)-(01, 28): NAME(NAME) 'word'
[18](01, 28)-(01, 29): RPAR(OP) ')'
[18](01, 29)-(01, 30): RPAR(OP) ')'
[18](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 13): NAME(NAME) 'while'
[20](01, 14)-(01, 15): LPAR(OP) '('
[20](01, 15)-(01, 16): NAME(NAME) 'i'
[20](01, 17)-(01, 18): LESS(OP) '<'
[20](01, 19)-(01, 22): NAME(NAME) 'len'
[20](01, 22)-(01, 23): LPAR(OP) '('
[20](01, 23)-(01, 29): NAME(NAME) 'string'
[20](01, 29)-(01, 30): RPAR(OP) ')'
[20](01, 31)-(01, 34): NAME(NAME) 'and'
[20](01, 35)-(01, 38): NAME(NAME) 'not'
[20](01, 39)-(01, 40): LPAR(OP) '('
[20](01, 40)-(01, 49): NAME(NAME) 'is_letter'
[20](01, 49)-(01, 50): LPAR(OP) '('
[20](01, 50)-(01, 56): NAME(NAME) 'string'
[20](01, 56)-(01, 57): LSQB(OP) '['
[20](01, 57)-(01, 58): NAME(NAME) 'i'
[20](01, 58)-(01, 59): RSQB(OP) ']'
[20](01, 59)-(01, 60): RPAR(OP) ')'
[20](01, 60)-(01, 61): RPAR(OP) ')'
[20](01, 61)-(01, 62): RPAR(OP) ')'
[20](01, 62)-(01, 63): COLON(OP) ':'
[20](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 13): NAME(NAME) 'i'
[21](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[21](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[21](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 12)-(01, 13): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 11): NAME(NAME) 'print_words'
[25](01, 11)-(01, 12): LPAR(OP) '('
[25](01, 12)-(01, 18): NAME(NAME) 'string'
[25](01, 18)-(01, 19): RPAR(OP) ')'
[25](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 05): NAME(NAME) 'print'
[26](01, 05)-(01, 06): LPAR(OP) '('
[26](01, 06)-(01, 07): RPAR(OP) ')'
[26](01, 07)-(01, 08): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

