[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'a'
[01](01, 01)-(01, 02): EQUAL(OP) '='
[01](01, 02)-(01, 05): NAME(NAME) 'int'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 11): NAME(NAME) 'input'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 28): STRING(STRING) '"number of days"'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'b'
[02](01, 01)-(01, 02): EQUAL(OP) '='
[02](01, 02)-(01, 05): NAME(NAME) 'int'
[02](01, 05)-(01, 06): LPAR(OP) '('
[02](01, 06)-(01, 11): NAME(NAME) 'input'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 29): STRING(STRING) '"number of hours"'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 09): NAME(NAME) 'int'
[03](01, 09)-(01, 10): LPAR(OP) '('
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 12): NAME(NAME) 'a'
[03](01, 12)-(01, 13): SLASH(OP) '/'
[03](01, 13)-(01, 15): NUMBER(NUMBER) '24'
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): SLASH(OP) '/'
[03](01, 17)-(01, 19): NUMBER(NUMBER) '60'
[03](01, 19)-(01, 20): RPAR(OP) ')'
[03](01, 20)-(01, 21): PLUS(OP) '+'
[03](01, 21)-(01, 24): NAME(NAME) 'int'
[03](01, 24)-(01, 25): LPAR(OP) '('
[03](01, 25)-(01, 26): NAME(NAME) 'b'
[03](01, 26)-(01, 27): SLASH(OP) '/'
[03](01, 27)-(01, 29): NUMBER(NUMBER) '60'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): RPAR(OP) ')'
[03](01, 31)-(01, 32): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

