[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'move_letter'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 17): NAME(NAME) 's'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 19)-(01, 20): NAME(NAME) 'n'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'result'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 15): STRING(STRING) '""'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 10): NAME(NAME) 'ch'
[03](01, 11)-(01, 13): NAME(NAME) 'in'
[03](01, 14)-(01, 15): NAME(NAME) 's'
[03](01, 15)-(01, 16): COLON(OP) ':'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 14): STRING(STRING) "'a'"
[04](01, 15)-(01, 17): LESSEQUAL(OP) '<='
[04](01, 18)-(01, 20): NAME(NAME) 'ch'
[04](01, 21)-(01, 23): LESSEQUAL(OP) '<='
[04](01, 24)-(01, 27): STRING(STRING) "'z'"
[04](01, 27)-(01, 28): COLON(OP) ':'
[04](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 18): NAME(NAME) 'number'
[05](01, 19)-(01, 20): EQUAL(OP) '='
[05](01, 21)-(01, 24): NAME(NAME) 'ord'
[05](01, 24)-(01, 25): LPAR(OP) '('
[05](01, 25)-(01, 27): NAME(NAME) 'ch'
[05](01, 27)-(01, 28): RPAR(OP) ')'
[05](01, 29)-(01, 30): MINUS(OP) '-'
[05](01, 31)-(01, 34): NAME(NAME) 'ord'
[05](01, 34)-(01, 35): LPAR(OP) '('
[05](01, 35)-(01, 38): STRING(STRING) "'a'"
[05](01, 38)-(01, 39): RPAR(OP) ')'
[05](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'number'
[06](01, 19)-(01, 20): EQUAL(OP) '='
[06](01, 21)-(01, 22): LPAR(OP) '('
[06](01, 22)-(01, 28): NAME(NAME) 'number'
[06](01, 29)-(01, 30): PLUS(OP) '+'
[06](01, 31)-(01, 32): NAME(NAME) 'n'
[06](01, 32)-(01, 33): RPAR(OP) ')'
[06](01, 34)-(01, 35): PERCENT(OP) '%'
[06](01, 36)-(01, 38): NUMBER(NUMBER) '26'
[06](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'result'
[07](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[07](01, 22)-(01, 25): NAME(NAME) 'chr'
[07](01, 25)-(01, 26): LPAR(OP) '('
[07](01, 26)-(01, 32): NAME(NAME) 'number'
[07](01, 33)-(01, 34): PLUS(OP) '+'
[07](01, 35)-(01, 38): NAME(NAME) 'ord'
[07](01, 38)-(01, 39): LPAR(OP) '('
[07](01, 39)-(01, 42): STRING(STRING) "'a'"
[07](01, 42)-(01, 43): RPAR(OP) ')'
[07](01, 43)-(01, 44): RPAR(OP) ')'
[07](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'else'
[08](01, 12)-(01, 13): COLON(OP) ':'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 18): NAME(NAME) 'result'
[09](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[09](01, 22)-(01, 24): NAME(NAME) 'ch'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 17): NAME(NAME) 'result'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'def'
[13](01, 04)-(01, 10): NAME(NAME) 'encode'
[13](01, 10)-(01, 11): LPAR(OP) '('
[13](01, 11)-(01, 12): NAME(NAME) 's'
[13](01, 12)-(01, 13): COMMA(OP) ','
[13](01, 14)-(01, 15): NAME(NAME) 'n'
[13](01, 15)-(01, 16): RPAR(OP) ')'
[13](01, 16)-(01, 17): COLON(OP) ':'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 22): NAME(NAME) 'move_letter'
[14](01, 22)-(01, 23): LPAR(OP) '('
[14](01, 23)-(01, 24): NAME(NAME) 's'
[14](01, 24)-(01, 25): COMMA(OP) ','
[14](01, 26)-(01, 27): NAME(NAME) 'n'
[14](01, 27)-(01, 28): RPAR(OP) ')'
[14](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'def'
[17](01, 04)-(01, 10): NAME(NAME) 'decode'
[17](01, 10)-(01, 11): LPAR(OP) '('
[17](01, 11)-(01, 12): NAME(NAME) 's'
[17](01, 12)-(01, 13): COMMA(OP) ','
[17](01, 14)-(01, 15): NAME(NAME) 'n'
[17](01, 15)-(01, 16): RPAR(OP) ')'
[17](01, 16)-(01, 17): COLON(OP) ':'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 22): NAME(NAME) 'move_letter'
[18](01, 22)-(01, 23): LPAR(OP) '('
[18](01, 23)-(01, 24): NAME(NAME) 's'
[18](01, 24)-(01, 25): COMMA(OP) ','
[18](01, 26)-(01, 27): MINUS(OP) '-'
[18](01, 27)-(01, 28): NAME(NAME) 'n'
[18](01, 28)-(01, 29): RPAR(OP) ')'
[18](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NAME(NAME) 's'
[21](01, 02)-(01, 03): EQUAL(OP) '='
[21](01, 04)-(01, 09): NAME(NAME) 'input'
[21](01, 09)-(01, 10): LPAR(OP) '('
[21](01, 10)-(01, 21): STRING(STRING) '"Message: "'
[21](01, 21)-(01, 22): RPAR(OP) ')'
[21](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NAME(NAME) 'n'
[22](01, 02)-(01, 03): EQUAL(OP) '='
[22](01, 04)-(01, 07): NAME(NAME) 'int'
[22](01, 07)-(01, 08): LPAR(OP) '('
[22](01, 08)-(01, 13): NAME(NAME) 'input'
[22](01, 13)-(01, 14): LPAR(OP) '('
[22](01, 14)-(01, 24): STRING(STRING) '"Number: "'
[22](01, 24)-(01, 25): RPAR(OP) ')'
[22](01, 25)-(01, 26): RPAR(OP) ')'
[22](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 05): NAME(NAME) 'print'
[24](01, 05)-(01, 06): LPAR(OP) '('
[24](01, 06)-(01, 12): NAME(NAME) 'encode'
[24](01, 12)-(01, 13): LPAR(OP) '('
[24](01, 13)-(01, 14): NAME(NAME) 's'
[24](01, 14)-(01, 15): COMMA(OP) ','
[24](01, 16)-(01, 17): NAME(NAME) 'n'
[24](01, 17)-(01, 18): RPAR(OP) ')'
[24](01, 18)-(01, 19): RPAR(OP) ')'
[24](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 05): NAME(NAME) 'print'
[25](01, 05)-(01, 06): LPAR(OP) '('
[25](01, 06)-(01, 12): NAME(NAME) 'decode'
[25](01, 12)-(01, 13): LPAR(OP) '('
[25](01, 13)-(01, 19): NAME(NAME) 'encode'
[25](01, 19)-(01, 20): LPAR(OP) '('
[25](01, 20)-(01, 21): NAME(NAME) 's'
[25](01, 21)-(01, 22): COMMA(OP) ','
[25](01, 23)-(01, 24): NAME(NAME) 'n'
[25](01, 24)-(01, 25): RPAR(OP) ')'
[25](01, 25)-(01, 26): COMMA(OP) ','
[25](01, 27)-(01, 28): NAME(NAME) 'n'
[25](01, 28)-(01, 29): RPAR(OP) ')'
[25](01, 29)-(01, 30): RPAR(OP) ')'
[25](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

