[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 15): NAME(NAME) 'amount_of_money'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 16)-(01, 21): NAME(NAME) 'float'
[01](01, 21)-(01, 22): LPAR(OP) '('
[01](01, 22)-(01, 27): NAME(NAME) 'input'
[01](01, 27)-(01, 28): LPAR(OP) '('
[01](01, 28)-(01, 45): STRING(STRING) '"amount of money"'
[01](01, 45)-(01, 46): RPAR(OP) ')'
[01](01, 46)-(01, 47): RPAR(OP) ')'
[01](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 12): NAME(NAME) 'coins_2_euro'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 13)-(01, 16): NAME(NAME) 'int'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 32): NAME(NAME) 'amount_of_money'
[02](01, 32)-(01, 34): DOUBLESLASH(OP) '//'
[02](01, 34)-(01, 35): NUMBER(NUMBER) '2'
[02](01, 35)-(01, 36): RPAR(OP) ')'
[02](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): NAME(NAME) 'coins_1_euro'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 13)-(01, 16): NAME(NAME) 'int'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 32): NAME(NAME) 'amount_of_money'
[03](01, 32)-(01, 33): PERCENT(OP) '%'
[03](01, 33)-(01, 34): NUMBER(NUMBER) '2'
[03](01, 34)-(01, 35): RPAR(OP) ')'
[03](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'cents'
[04](01, 05)-(01, 06): EQUAL(OP) '='
[04](01, 06)-(01, 11): NAME(NAME) 'float'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 27): NAME(NAME) 'amount_of_money'
[04](01, 27)-(01, 28): MINUS(OP) '-'
[04](01, 28)-(01, 31): NAME(NAME) 'int'
[04](01, 31)-(01, 32): LPAR(OP) '('
[04](01, 32)-(01, 47): NAME(NAME) 'amount_of_money'
[04](01, 47)-(01, 48): RPAR(OP) ')'
[04](01, 48)-(01, 49): RPAR(OP) ')'
[04](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 14): NAME(NAME) 'coins_50_cents'
[05](01, 14)-(01, 15): EQUAL(OP) '='
[05](01, 15)-(01, 18): NAME(NAME) 'int'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 24): NAME(NAME) 'cents'
[05](01, 24)-(01, 25): SLASH(OP) '/'
[05](01, 25)-(01, 28): NUMBER(NUMBER) '0.5'
[05](01, 28)-(01, 29): RPAR(OP) ')'
[05](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 07): NAME(NAME) 'cents_2'
[06](01, 07)-(01, 08): EQUAL(OP) '='
[06](01, 08)-(01, 13): NAME(NAME) 'float'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 19): NAME(NAME) 'cents'
[06](01, 19)-(01, 20): MINUS(OP) '-'
[06](01, 20)-(01, 21): LPAR(OP) '('
[06](01, 21)-(01, 35): NAME(NAME) 'coins_50_cents'
[06](01, 35)-(01, 36): RPAR(OP) ')'
[06](01, 36)-(01, 37): STAR(OP) '*'
[06](01, 37)-(01, 40): NUMBER(NUMBER) '0.5'
[06](01, 40)-(01, 41): RPAR(OP) ')'
[06](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 14): NAME(NAME) 'coins_20_cents'
[07](01, 14)-(01, 15): EQUAL(OP) '='
[07](01, 15)-(01, 18): NAME(NAME) 'int'
[07](01, 18)-(01, 19): LPAR(OP) '('
[07](01, 19)-(01, 26): NAME(NAME) 'cents_2'
[07](01, 26)-(01, 27): SLASH(OP) '/'
[07](01, 27)-(01, 30): NUMBER(NUMBER) '0.2'
[07](01, 30)-(01, 31): RPAR(OP) ')'
[07](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 07): NAME(NAME) 'cents_3'
[08](01, 07)-(01, 08): EQUAL(OP) '='
[08](01, 08)-(01, 13): NAME(NAME) 'float'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 19): NAME(NAME) 'cents'
[08](01, 19)-(01, 20): MINUS(OP) '-'
[08](01, 20)-(01, 21): LPAR(OP) '('
[08](01, 21)-(01, 35): NAME(NAME) 'coins_50_cents'
[08](01, 35)-(01, 36): RPAR(OP) ')'
[08](01, 36)-(01, 37): STAR(OP) '*'
[08](01, 37)-(01, 40): NUMBER(NUMBER) '0.5'
[08](01, 40)-(01, 41): MINUS(OP) '-'
[08](01, 41)-(01, 42): LPAR(OP) '('
[08](01, 42)-(01, 56): NAME(NAME) 'coins_20_cents'
[08](01, 56)-(01, 57): RPAR(OP) ')'
[08](01, 57)-(01, 58): STAR(OP) '*'
[08](01, 58)-(01, 61): NUMBER(NUMBER) '0.2'
[08](01, 61)-(01, 62): RPAR(OP) ')'
[08](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 14): NAME(NAME) 'coins_10_cents'
[09](01, 14)-(01, 15): EQUAL(OP) '='
[09](01, 15)-(01, 18): NAME(NAME) 'int'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 26): NAME(NAME) 'cents_3'
[09](01, 26)-(01, 27): SLASH(OP) '/'
[09](01, 27)-(01, 30): NUMBER(NUMBER) '0.1'
[09](01, 30)-(01, 31): RPAR(OP) ')'
[09](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 07): NAME(NAME) 'cents_4'
[10](01, 07)-(01, 08): EQUAL(OP) '='
[10](01, 08)-(01, 13): NAME(NAME) 'float'
[10](01, 13)-(01, 14): LPAR(OP) '('
[10](01, 14)-(01, 19): NAME(NAME) 'cents'
[10](01, 19)-(01, 20): MINUS(OP) '-'
[10](01, 20)-(01, 21): LPAR(OP) '('
[10](01, 21)-(01, 35): NAME(NAME) 'coins_50_cents'
[10](01, 35)-(01, 36): RPAR(OP) ')'
[10](01, 36)-(01, 37): STAR(OP) '*'
[10](01, 37)-(01, 40): NUMBER(NUMBER) '0.5'
[10](01, 40)-(01, 41): MINUS(OP) '-'
[10](01, 41)-(01, 42): LPAR(OP) '('
[10](01, 42)-(01, 56): NAME(NAME) 'coins_20_cents'
[10](01, 56)-(01, 57): RPAR(OP) ')'
[10](01, 57)-(01, 58): STAR(OP) '*'
[10](01, 58)-(01, 61): NUMBER(NUMBER) '0.2'
[10](01, 61)-(01, 62): MINUS(OP) '-'
[10](01, 62)-(01, 63): LPAR(OP) '('
[10](01, 63)-(01, 77): NAME(NAME) 'coins_10_cents'
[10](01, 77)-(01, 78): RPAR(OP) ')'
[10](01, 78)-(01, 79): STAR(OP) '*'
[10](01, 79)-(01, 82): NUMBER(NUMBER) '0.1'
[10](01, 82)-(01, 83): RPAR(OP) ')'
[10](01, 83)-(01, 84): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 13): NAME(NAME) 'coins_5_cents'
[11](01, 13)-(01, 14): EQUAL(OP) '='
[11](01, 14)-(01, 17): NAME(NAME) 'int'
[11](01, 17)-(01, 18): LPAR(OP) '('
[11](01, 18)-(01, 25): NAME(NAME) 'cents_4'
[11](01, 25)-(01, 26): SLASH(OP) '/'
[11](01, 26)-(01, 30): NUMBER(NUMBER) '0.05'
[11](01, 30)-(01, 31): RPAR(OP) ')'
[11](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 07): NAME(NAME) 'cents_5'
[12](01, 07)-(01, 08): EQUAL(OP) '='
[12](01, 08)-(01, 13): NAME(NAME) 'float'
[12](01, 13)-(01, 14): LPAR(OP) '('
[12](01, 14)-(01, 19): NAME(NAME) 'cents'
[12](01, 19)-(01, 20): MINUS(OP) '-'
[12](01, 20)-(01, 21): LPAR(OP) '('
[12](01, 21)-(01, 35): NAME(NAME) 'coins_50_cents'
[12](01, 35)-(01, 36): RPAR(OP) ')'
[12](01, 36)-(01, 37): STAR(OP) '*'
[12](01, 37)-(01, 40): NUMBER(NUMBER) '0.5'
[12](01, 40)-(01, 41): MINUS(OP) '-'
[12](01, 41)-(01, 42): LPAR(OP) '('
[12](01, 42)-(01, 56): NAME(NAME) 'coins_20_cents'
[12](01, 56)-(01, 57): RPAR(OP) ')'
[12](01, 57)-(01, 58): STAR(OP) '*'
[12](01, 58)-(01, 61): NUMBER(NUMBER) '0.2'
[12](01, 61)-(01, 62): MINUS(OP) '-'
[12](01, 62)-(01, 63): LPAR(OP) '('
[12](01, 63)-(01, 77): NAME(NAME) 'coins_10_cents'
[12](01, 77)-(01, 78): RPAR(OP) ')'
[12](01, 78)-(01, 79): STAR(OP) '*'
[12](01, 79)-(01, 82): NUMBER(NUMBER) '0.1'
[12](01, 82)-(01, 83): MINUS(OP) '-'
[12](01, 83)-(01, 84): LPAR(OP) '('
[12](01, 84)-(01, 97): NAME(NAME) 'coins_5_cents'
[12](01, 97)-(01, 98): RPAR(OP) ')'
[12](01, 98)-(01, 99): STAR(OP) '*'
[12](01, 99)-(01, 103): NUMBER(NUMBER) '0.05'
[12](01, 103)-(01, 104): RPAR(OP) ')'
[12](01, 104)-(01, 105): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 13): NAME(NAME) 'coins_2_cents'
[13](01, 13)-(01, 14): EQUAL(OP) '='
[13](01, 14)-(01, 17): NAME(NAME) 'int'
[13](01, 17)-(01, 18): LPAR(OP) '('
[13](01, 18)-(01, 25): NAME(NAME) 'cents_5'
[13](01, 25)-(01, 26): SLASH(OP) '/'
[13](01, 26)-(01, 30): NUMBER(NUMBER) '0.02'
[13](01, 30)-(01, 31): RPAR(OP) ')'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 07): NAME(NAME) 'cents_6'
[14](01, 07)-(01, 08): EQUAL(OP) '='
[14](01, 08)-(01, 13): NAME(NAME) 'float'
[14](01, 13)-(01, 14): LPAR(OP) '('
[14](01, 14)-(01, 19): NAME(NAME) 'cents'
[14](01, 19)-(01, 20): MINUS(OP) '-'
[14](01, 20)-(01, 21): LPAR(OP) '('
[14](01, 21)-(01, 35): NAME(NAME) 'coins_50_cents'
[14](01, 35)-(01, 36): RPAR(OP) ')'
[14](01, 36)-(01, 37): STAR(OP) '*'
[14](01, 37)-(01, 40): NUMBER(NUMBER) '0.5'
[14](01, 40)-(01, 41): MINUS(OP) '-'
[14](01, 41)-(01, 42): LPAR(OP) '('
[14](01, 42)-(01, 56): NAME(NAME) 'coins_20_cents'
[14](01, 56)-(01, 57): RPAR(OP) ')'
[14](01, 57)-(01, 58): STAR(OP) '*'
[14](01, 58)-(01, 61): NUMBER(NUMBER) '0.2'
[14](01, 61)-(01, 62): MINUS(OP) '-'
[14](01, 62)-(01, 63): LPAR(OP) '('
[14](01, 63)-(01, 77): NAME(NAME) 'coins_10_cents'
[14](01, 77)-(01, 78): RPAR(OP) ')'
[14](01, 78)-(01, 79): STAR(OP) '*'
[14](01, 79)-(01, 82): NUMBER(NUMBER) '0.1'
[14](01, 82)-(01, 83): MINUS(OP) '-'
[14](01, 83)-(01, 84): LPAR(OP) '('
[14](01, 84)-(01, 97): NAME(NAME) 'coins_5_cents'
[14](01, 97)-(01, 98): RPAR(OP) ')'
[14](01, 98)-(01, 99): STAR(OP) '*'
[14](01, 99)-(01, 103): NUMBER(NUMBER) '0.05'
[14](01, 103)-(01, 104): MINUS(OP) '-'
[14](01, 104)-(01, 105): LPAR(OP) '('
[14](01, 105)-(01, 118): NAME(NAME) 'coins_2_cents'
[14](01, 118)-(01, 119): RPAR(OP) ')'
[14](01, 119)-(01, 120): STAR(OP) '*'
[14](01, 120)-(01, 124): NUMBER(NUMBER) '0.02'
[14](01, 124)-(01, 125): RPAR(OP) ')'
[14](01, 125)-(01, 126): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 13): NAME(NAME) 'coins_1_cents'
[15](01, 13)-(01, 14): EQUAL(OP) '='
[15](01, 14)-(01, 17): NAME(NAME) 'int'
[15](01, 17)-(01, 18): LPAR(OP) '('
[15](01, 18)-(01, 25): NAME(NAME) 'cents_6'
[15](01, 25)-(01, 26): SLASH(OP) '/'
[15](01, 26)-(01, 30): NUMBER(NUMBER) '0.01'
[15](01, 30)-(01, 31): RPAR(OP) ')'
[15](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'print'
[17](01, 05)-(01, 06): LPAR(OP) '('
[17](01, 06)-(01, 17): STRING(STRING) '"2-euros: "'
[17](01, 18)-(01, 19): PLUS(OP) '+'
[17](01, 20)-(01, 23): NAME(NAME) 'str'
[17](01, 23)-(01, 24): LPAR(OP) '('
[17](01, 24)-(01, 36): NAME(NAME) 'coins_2_euro'
[17](01, 36)-(01, 37): RPAR(OP) ')'
[17](01, 37)-(01, 38): RPAR(OP) ')'
[17](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 17): STRING(STRING) '"1-euros: "'
[18](01, 18)-(01, 19): PLUS(OP) '+'
[18](01, 20)-(01, 23): NAME(NAME) 'str'
[18](01, 23)-(01, 24): LPAR(OP) '('
[18](01, 24)-(01, 36): NAME(NAME) 'coins_1_euro'
[18](01, 36)-(01, 37): RPAR(OP) ')'
[18](01, 37)-(01, 38): RPAR(OP) ')'
[18](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'print'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 19): STRING(STRING) '"50c-euros: "'
[19](01, 20)-(01, 21): PLUS(OP) '+'
[19](01, 22)-(01, 25): NAME(NAME) 'str'
[19](01, 25)-(01, 26): LPAR(OP) '('
[19](01, 26)-(01, 40): NAME(NAME) 'coins_50_cents'
[19](01, 40)-(01, 41): RPAR(OP) ')'
[19](01, 41)-(01, 42): RPAR(OP) ')'
[19](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 05): NAME(NAME) 'print'
[20](01, 05)-(01, 06): LPAR(OP) '('
[20](01, 06)-(01, 19): STRING(STRING) '"20c-euros: "'
[20](01, 20)-(01, 21): PLUS(OP) '+'
[20](01, 22)-(01, 25): NAME(NAME) 'str'
[20](01, 25)-(01, 26): LPAR(OP) '('
[20](01, 26)-(01, 40): NAME(NAME) 'coins_20_cents'
[20](01, 40)-(01, 41): RPAR(OP) ')'
[20](01, 41)-(01, 42): RPAR(OP) ')'
[20](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 05): NAME(NAME) 'print'
[21](01, 05)-(01, 06): LPAR(OP) '('
[21](01, 06)-(01, 19): STRING(STRING) '"10c-euros: "'
[21](01, 20)-(01, 21): PLUS(OP) '+'
[21](01, 22)-(01, 25): NAME(NAME) 'str'
[21](01, 25)-(01, 26): LPAR(OP) '('
[21](01, 26)-(01, 40): NAME(NAME) 'coins_10_cents'
[21](01, 40)-(01, 41): RPAR(OP) ')'
[21](01, 41)-(01, 42): RPAR(OP) ')'
[21](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 05): NAME(NAME) 'print'
[22](01, 05)-(01, 06): LPAR(OP) '('
[22](01, 06)-(01, 18): STRING(STRING) '"5c-euros: "'
[22](01, 19)-(01, 20): PLUS(OP) '+'
[22](01, 21)-(01, 24): NAME(NAME) 'str'
[22](01, 24)-(01, 25): LPAR(OP) '('
[22](01, 25)-(01, 38): NAME(NAME) 'coins_5_cents'
[22](01, 38)-(01, 39): RPAR(OP) ')'
[22](01, 39)-(01, 40): RPAR(OP) ')'
[22](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'print'
[23](01, 05)-(01, 06): LPAR(OP) '('
[23](01, 06)-(01, 18): STRING(STRING) '"2c-euros: "'
[23](01, 19)-(01, 20): PLUS(OP) '+'
[23](01, 21)-(01, 24): NAME(NAME) 'str'
[23](01, 24)-(01, 25): LPAR(OP) '('
[23](01, 25)-(01, 38): NAME(NAME) 'coins_2_cents'
[23](01, 38)-(01, 39): RPAR(OP) ')'
[23](01, 39)-(01, 40): RPAR(OP) ')'
[23](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 05): NAME(NAME) 'print'
[25](01, 05)-(01, 06): LPAR(OP) '('
[25](01, 06)-(01, 18): STRING(STRING) '"1c-euros: "'
[25](01, 19)-(01, 20): PLUS(OP) '+'
[25](01, 21)-(01, 24): NAME(NAME) 'str'
[25](01, 24)-(01, 25): LPAR(OP) '('
[25](01, 25)-(01, 38): NAME(NAME) 'coins_1_cents'
[25](01, 38)-(01, 39): RPAR(OP) ')'
[25](01, 39)-(01, 40): RPAR(OP) ')'
[25](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

