[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 14): NAME(NAME) 's'
[01](01, 14)-(01, 15): COLON(OP) ':'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 09): NAME(NAME) 'a'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 15): NAME(NAME) 'ord'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 17): NAME(NAME) 'i'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 09): NAME(NAME) 'b'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NAME(NAME) 'a'
[03](01, 14)-(01, 15): PLUS(OP) '+'
[03](01, 16)-(01, 17): NAME(NAME) 'n'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 08)-(01, 09): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'print'
[05](01, 09)-(01, 10): LPAR(OP) '('
[05](01, 10)-(01, 11): RPAR(OP) ')'
[05](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 10): NAME(NAME) 'decode'
[07](01, 10)-(01, 11): LPAR(OP) '('
[07](01, 11)-(01, 12): NAME(NAME) 's'
[07](01, 12)-(01, 13): COMMA(OP) ','
[07](01, 14)-(01, 15): NAME(NAME) 'n'
[07](01, 15)-(01, 16): RPAR(OP) ')'
[07](01, 16)-(01, 17): COLON(OP) ':'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 09): NAME(NAME) 'i'
[08](01, 10)-(01, 12): NAME(NAME) 'in'
[08](01, 13)-(01, 14): NAME(NAME) 's'
[08](01, 14)-(01, 15): COLON(OP) ':'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 'a'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 15): NAME(NAME) 'ord'
[09](01, 15)-(01, 16): LPAR(OP) '('
[09](01, 16)-(01, 17): NAME(NAME) 'i'
[09](01, 17)-(01, 18): RPAR(OP) ')'
[09](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 09): NAME(NAME) 'b'
[10](01, 10)-(01, 11): EQUAL(OP) '='
[10](01, 12)-(01, 13): NAME(NAME) 'a'
[10](01, 14)-(01, 15): MINUS(OP) '-'
[10](01, 16)-(01, 17): NAME(NAME) 'n'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 12): NAME(NAME) 'a'
[11](01, 13)-(01, 14): LESS(OP) '<'
[11](01, 15)-(01, 17): NUMBER(NUMBER) '97'
[11](01, 17)-(01, 18): COLON(OP) ':'
[11](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 17): NAME(NAME) 'print'
[12](01, 17)-(01, 18): LPAR(OP) '('
[12](01, 18)-(01, 21): NAME(NAME) 'chr'
[12](01, 21)-(01, 22): LPAR(OP) '('
[12](01, 22)-(01, 23): NAME(NAME) 'a'
[12](01, 23)-(01, 24): RPAR(OP) ')'
[12](01, 24)-(01, 25): COMMA(OP) ','
[12](01, 26)-(01, 29): NAME(NAME) 'end'
[12](01, 29)-(01, 30): EQUAL(OP) '='
[12](01, 30)-(01, 32): STRING(STRING) '""'
[12](01, 32)-(01, 33): RPAR(OP) ')'
[12](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'elif'
[13](01, 13)-(01, 14): NAME(NAME) 'b'
[13](01, 15)-(01, 16): GREATER(OP) '>'
[13](01, 17)-(01, 20): NUMBER(NUMBER) '122'
[13](01, 20)-(01, 21): COLON(OP) ':'
[13](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 13): NAME(NAME) 'c'
[14](01, 14)-(01, 15): EQUAL(OP) '='
[14](01, 16)-(01, 17): LPAR(OP) '('
[14](01, 17)-(01, 18): NAME(NAME) 'b'
[14](01, 19)-(01, 20): MINUS(OP) '-'
[14](01, 21)-(01, 24): NUMBER(NUMBER) '122'
[14](01, 25)-(01, 26): PLUS(OP) '+'
[14](01, 27)-(01, 29): NUMBER(NUMBER) '96'
[14](01, 29)-(01, 30): RPAR(OP) ')'
[14](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 17): NAME(NAME) 'print'
[15](01, 17)-(01, 18): LPAR(OP) '('
[15](01, 18)-(01, 21): NAME(NAME) 'chr'
[15](01, 21)-(01, 22): LPAR(OP) '('
[15](01, 22)-(01, 23): NAME(NAME) 'c'
[15](01, 23)-(01, 24): RPAR(OP) ')'
[15](01, 24)-(01, 25): COMMA(OP) ','
[15](01, 26)-(01, 29): NAME(NAME) 'end'
[15](01, 29)-(01, 30): EQUAL(OP) '='
[15](01, 30)-(01, 32): STRING(STRING) '""'
[15](01, 32)-(01, 33): RPAR(OP) ')'
[15](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 12): NAME(NAME) 'elif'
[16](01, 13)-(01, 14): NAME(NAME) 'b'
[16](01, 15)-(01, 16): LESS(OP) '<'
[16](01, 17)-(01, 19): NUMBER(NUMBER) '97'
[16](01, 19)-(01, 20): COLON(OP) ':'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 13): NAME(NAME) 'd'
[17](01, 14)-(01, 15): EQUAL(OP) '='
[17](01, 16)-(01, 17): LPAR(OP) '('
[17](01, 17)-(01, 18): NAME(NAME) 'b'
[17](01, 19)-(01, 20): PLUS(OP) '+'
[17](01, 20)-(01, 22): NUMBER(NUMBER) '26'
[17](01, 22)-(01, 23): RPAR(OP) ')'
[17](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 17): NAME(NAME) 'print'
[18](01, 17)-(01, 18): LPAR(OP) '('
[18](01, 18)-(01, 21): NAME(NAME) 'chr'
[18](01, 21)-(01, 22): LPAR(OP) '('
[18](01, 22)-(01, 23): NAME(NAME) 'd'
[18](01, 23)-(01, 24): RPAR(OP) ')'
[18](01, 24)-(01, 25): COMMA(OP) ','
[18](01, 26)-(01, 29): NAME(NAME) 'end'
[18](01, 29)-(01, 30): EQUAL(OP) '='
[18](01, 30)-(01, 32): STRING(STRING) '""'
[18](01, 32)-(01, 33): RPAR(OP) ')'
[18](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 12): NAME(NAME) 'else'
[19](01, 12)-(01, 13): COLON(OP) ':'
[19](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 17): NAME(NAME) 'print'
[20](01, 17)-(01, 18): LPAR(OP) '('
[20](01, 18)-(01, 21): NAME(NAME) 'chr'
[20](01, 21)-(01, 22): LPAR(OP) '('
[20](01, 22)-(01, 23): NAME(NAME) 'b'
[20](01, 23)-(01, 24): RPAR(OP) ')'
[20](01, 24)-(01, 25): COMMA(OP) ','
[20](01, 26)-(01, 29): NAME(NAME) 'end'
[20](01, 29)-(01, 30): EQUAL(OP) '='
[20](01, 30)-(01, 32): STRING(STRING) '""'
[20](01, 32)-(01, 33): RPAR(OP) ')'
[20](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 09): NAME(NAME) 'print'
[21](01, 09)-(01, 10): LPAR(OP) '('
[21](01, 10)-(01, 11): RPAR(OP) ')'
[21](01, 11)-(01, 12): NEWLINE(NEWLINE)
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

