[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'new_list'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 16): LSQB(OP) '['
[01](01, 16)-(01, 17): RSQB(OP) ']'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 15): NAME(NAME) 'begin_getal'
[02](01, 16)-(01, 17): EQUAL(OP) '='
[02](01, 18)-(01, 21): NAME(NAME) 'len'
[02](01, 21)-(01, 22): LPAR(OP) '('
[02](01, 22)-(01, 23): NAME(NAME) 'l'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 25)-(01, 26): MINUS(OP) '-'
[02](01, 27)-(01, 28): NAME(NAME) 'n'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 15): NAME(NAME) 'begin_getal'
[03](01, 16)-(01, 17): EQUAL(OP) '='
[03](01, 18)-(01, 29): NAME(NAME) 'begin_getal'
[03](01, 30)-(01, 31): PERCENT(OP) '%'
[03](01, 32)-(01, 35): NAME(NAME) 'len'
[03](01, 35)-(01, 36): LPAR(OP) '('
[03](01, 36)-(01, 37): NAME(NAME) 'l'
[03](01, 37)-(01, 38): RPAR(OP) ')'
[03](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 14): NAME(NAME) 'l'
[05](01, 14)-(01, 15): LSQB(OP) '['
[05](01, 15)-(01, 26): NAME(NAME) 'begin_getal'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): RSQB(OP) ']'
[05](01, 28)-(01, 29): COLON(OP) ':'
[05](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 16): NAME(NAME) 'new_list'
[06](01, 16)-(01, 17): DOT(OP) '.'
[06](01, 17)-(01, 23): NAME(NAME) 'append'
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 25): NAME(NAME) 'i'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'l'
[07](01, 09)-(01, 10): DOT(OP) '.'
[07](01, 10)-(01, 16): NAME(NAME) 'remove'
[07](01, 16)-(01, 17): LPAR(OP) '('
[07](01, 17)-(01, 18): NAME(NAME) 'i'
[07](01, 18)-(01, 19): RPAR(OP) ')'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'j'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 14): NAME(NAME) 'l'
[09](01, 14)-(01, 15): COLON(OP) ':'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 16): NAME(NAME) 'new_list'
[10](01, 16)-(01, 17): DOT(OP) '.'
[10](01, 17)-(01, 23): NAME(NAME) 'append'
[10](01, 23)-(01, 24): LPAR(OP) '('
[10](01, 24)-(01, 25): NAME(NAME) 'j'
[10](01, 25)-(01, 26): RPAR(OP) ')'
[10](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'return'
[12](01, 11)-(01, 19): NAME(NAME) 'new_list'
[12](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

