[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 02): NAME(NAME) 'w1'
[00](01, 03)-(01, 04): EQUAL(OP) '='
[00](01, 05)-(01, 10): NAME(NAME) 'input'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 21): STRING(STRING) '"String: "'
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'w2'
[01](01, 03)-(01, 04): EQUAL(OP) '='
[01](01, 05)-(01, 10): NAME(NAME) 'input'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 21): STRING(STRING) '"String: "'
[01](01, 21)-(01, 22): RPAR(OP) ')'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'alphabet'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 39): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[02](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 09): NAME(NAME) 'isAnagram'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 16): NAME(NAME) 'True'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'for'
[05](01, 04)-(01, 10): NAME(NAME) 'letter'
[05](01, 11)-(01, 13): NAME(NAME) 'in'
[05](01, 14)-(01, 22): NAME(NAME) 'alphabet'
[05](01, 22)-(01, 23): COLON(OP) ':'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'count1'
[07](01, 11)-(01, 12): EQUAL(OP) '='
[07](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 12): NAME(NAME) 'char'
[08](01, 13)-(01, 15): NAME(NAME) 'in'
[08](01, 16)-(01, 21): NAME(NAME) 'range'
[08](01, 21)-(01, 22): LPAR(OP) '('
[08](01, 22)-(01, 25): NAME(NAME) 'len'
[08](01, 25)-(01, 26): LPAR(OP) '('
[08](01, 26)-(01, 28): NAME(NAME) 'w1'
[08](01, 28)-(01, 29): RPAR(OP) ')'
[08](01, 29)-(01, 30): RPAR(OP) ')'
[08](01, 30)-(01, 31): COLON(OP) ':'
[08](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 17): NAME(NAME) 'letter'
[09](01, 18)-(01, 20): EQEQUAL(OP) '=='
[09](01, 21)-(01, 23): NAME(NAME) 'w1'
[09](01, 23)-(01, 24): LSQB(OP) '['
[09](01, 24)-(01, 28): NAME(NAME) 'char'
[09](01, 28)-(01, 29): RSQB(OP) ']'
[09](01, 29)-(01, 30): COLON(OP) ':'
[09](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 18): NAME(NAME) 'count1'
[10](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[10](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'count2'
[13](01, 11)-(01, 12): EQUAL(OP) '='
[13](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[13](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 12): NAME(NAME) 'char'
[14](01, 13)-(01, 15): NAME(NAME) 'in'
[14](01, 16)-(01, 21): NAME(NAME) 'range'
[14](01, 21)-(01, 22): LPAR(OP) '('
[14](01, 22)-(01, 25): NAME(NAME) 'len'
[14](01, 25)-(01, 26): LPAR(OP) '('
[14](01, 26)-(01, 28): NAME(NAME) 'w2'
[14](01, 28)-(01, 29): RPAR(OP) ')'
[14](01, 29)-(01, 30): RPAR(OP) ')'
[14](01, 30)-(01, 31): COLON(OP) ':'
[14](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 17): NAME(NAME) 'letter'
[15](01, 18)-(01, 20): EQEQUAL(OP) '=='
[15](01, 21)-(01, 23): NAME(NAME) 'w2'
[15](01, 23)-(01, 24): LSQB(OP) '['
[15](01, 24)-(01, 28): NAME(NAME) 'char'
[15](01, 28)-(01, 29): RSQB(OP) ']'
[15](01, 29)-(01, 30): COLON(OP) ':'
[15](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 18): NAME(NAME) 'count2'
[16](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[16](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 13): NAME(NAME) 'isAnagram'
[18](01, 14)-(01, 15): EQUAL(OP) '='
[18](01, 16)-(01, 25): NAME(NAME) 'isAnagram'
[18](01, 26)-(01, 29): NAME(NAME) 'and'
[18](01, 30)-(01, 36): NAME(NAME) 'count1'
[18](01, 37)-(01, 39): EQEQUAL(OP) '=='
[18](01, 40)-(01, 46): NAME(NAME) 'count2'
[18](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 02): NAME(NAME) 'if'
[21](01, 03)-(01, 12): NAME(NAME) 'isAnagram'
[21](01, 12)-(01, 13): COLON(OP) ':'
[21](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 09): NAME(NAME) 'print'
[22](01, 09)-(01, 10): LPAR(OP) '('
[22](01, 10)-(01, 12): NAME(NAME) 'w1'
[22](01, 12)-(01, 13): COMMA(OP) ','
[22](01, 14)-(01, 19): STRING(STRING) '"and"'
[22](01, 19)-(01, 20): COMMA(OP) ','
[22](01, 21)-(01, 23): NAME(NAME) 'w2'
[22](01, 23)-(01, 24): COMMA(OP) ','
[22](01, 25)-(01, 39): STRING(STRING) '"are anagrams"'
[22](01, 39)-(01, 40): RPAR(OP) ')'
[22](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): NAME(NAME) 'else'
[23](01, 04)-(01, 05): COLON(OP) ':'
[23](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 09): NAME(NAME) 'print'
[24](01, 09)-(01, 10): LPAR(OP) '('
[24](01, 10)-(01, 12): NAME(NAME) 'w1'
[24](01, 12)-(01, 13): COMMA(OP) ','
[24](01, 14)-(01, 19): STRING(STRING) '"and"'
[24](01, 19)-(01, 20): COMMA(OP) ','
[24](01, 21)-(01, 23): NAME(NAME) 'w2'
[24](01, 23)-(01, 24): COMMA(OP) ','
[24](01, 25)-(01, 43): STRING(STRING) '"are not anagrams"'
[24](01, 43)-(01, 44): RPAR(OP) ')'
[24](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

