[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'frase1'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 23): STRING(STRING) '"frase1: "'
[00](01, 23)-(01, 24): RPAR(OP) ')'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'frase2'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 07)-(01, 12): NAME(NAME) 'input'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 23): STRING(STRING) '"frase2: "'
[01](01, 23)-(01, 24): RPAR(OP) ')'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'alfabeto'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 09)-(01, 37): STRING(STRING) "'abcdefghijklmnopqrstuvwxyz'"
[03](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 10): NAME(NAME) 'esAnagrama'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 11)-(01, 15): NAME(NAME) 'True'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'for'
[07](01, 04)-(01, 09): NAME(NAME) 'letra'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 21): NAME(NAME) 'alfabeto'
[07](01, 21)-(01, 22): COLON(OP) ':'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 13): NAME(NAME) 'contador1'
[08](01, 13)-(01, 14): EQUAL(OP) '='
[08](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 18): NAME(NAME) 'range'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[09](01, 20)-(01, 21): COMMA(OP) ','
[09](01, 22)-(01, 25): NAME(NAME) 'len'
[09](01, 25)-(01, 26): LPAR(OP) '('
[09](01, 26)-(01, 32): NAME(NAME) 'frase1'
[09](01, 32)-(01, 33): RPAR(OP) ')'
[09](01, 33)-(01, 34): RPAR(OP) ')'
[09](01, 34)-(01, 35): COLON(OP) ':'
[09](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 16): NAME(NAME) 'letra'
[10](01, 17)-(01, 19): EQEQUAL(OP) '=='
[10](01, 20)-(01, 26): NAME(NAME) 'frase1'
[10](01, 26)-(01, 27): LSQB(OP) '['
[10](01, 27)-(01, 28): NAME(NAME) 'i'
[10](01, 28)-(01, 29): RSQB(OP) ']'
[10](01, 29)-(01, 30): COLON(OP) ':'
[10](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 21): NAME(NAME) 'contador1'
[11](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[11](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[11](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 13): NAME(NAME) 'contador2'
[14](01, 13)-(01, 14): EQUAL(OP) '='
[14](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[14](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 09): NAME(NAME) 'j'
[15](01, 10)-(01, 12): NAME(NAME) 'in'
[15](01, 13)-(01, 18): NAME(NAME) 'range'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[15](01, 20)-(01, 21): COMMA(OP) ','
[15](01, 22)-(01, 25): NAME(NAME) 'len'
[15](01, 25)-(01, 26): LPAR(OP) '('
[15](01, 26)-(01, 32): NAME(NAME) 'frase2'
[15](01, 32)-(01, 33): RPAR(OP) ')'
[15](01, 33)-(01, 34): RPAR(OP) ')'
[15](01, 34)-(01, 35): COLON(OP) ':'
[15](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 10): NAME(NAME) 'if'
[16](01, 11)-(01, 16): NAME(NAME) 'letra'
[16](01, 16)-(01, 18): EQEQUAL(OP) '=='
[16](01, 18)-(01, 24): NAME(NAME) 'frase2'
[16](01, 24)-(01, 25): LSQB(OP) '['
[16](01, 25)-(01, 26): NAME(NAME) 'j'
[16](01, 26)-(01, 27): RSQB(OP) ']'
[16](01, 27)-(01, 28): COLON(OP) ':'
[16](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 21): NAME(NAME) 'contador2'
[17](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[17](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[17](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 14): NAME(NAME) 'esAnagrama'
[19](01, 15)-(01, 16): EQUAL(OP) '='
[19](01, 17)-(01, 27): NAME(NAME) 'esAnagrama'
[19](01, 28)-(01, 31): NAME(NAME) 'and'
[19](01, 32)-(01, 41): NAME(NAME) 'contador1'
[19](01, 41)-(01, 43): EQEQUAL(OP) '=='
[19](01, 43)-(01, 52): NAME(NAME) 'contador2'
[19](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 02): NAME(NAME) 'if'
[21](01, 02)-(01, 03): LPAR(OP) '('
[21](01, 03)-(01, 13): NAME(NAME) 'esAnagrama'
[21](01, 13)-(01, 14): RPAR(OP) ')'
[21](01, 14)-(01, 15): COLON(OP) ':'
[21](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 09): NAME(NAME) 'print'
[22](01, 09)-(01, 10): LPAR(OP) '('
[22](01, 10)-(01, 16): NAME(NAME) 'frase1'
[22](01, 16)-(01, 17): COMMA(OP) ','
[22](01, 18)-(01, 24): STRING(STRING) '"and "'
[22](01, 24)-(01, 25): COMMA(OP) ','
[22](01, 25)-(01, 31): NAME(NAME) 'frase2'
[22](01, 31)-(01, 32): COMMA(OP) ','
[22](01, 32)-(01, 46): STRING(STRING) '"are anagrams"'
[22](01, 46)-(01, 47): RPAR(OP) ')'
[22](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): NAME(NAME) 'else'
[24](01, 04)-(01, 05): COLON(OP) ':'
[24](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 09): NAME(NAME) 'print'
[25](01, 09)-(01, 10): LPAR(OP) '('
[25](01, 10)-(01, 16): NAME(NAME) 'frase1'
[25](01, 16)-(01, 17): COMMA(OP) ','
[25](01, 18)-(01, 24): STRING(STRING) '"and "'
[25](01, 24)-(01, 25): COMMA(OP) ','
[25](01, 25)-(01, 31): NAME(NAME) 'frase2'
[25](01, 31)-(01, 32): COMMA(OP) ','
[25](01, 32)-(01, 50): STRING(STRING) '"are not anagrams"'
[25](01, 50)-(01, 51): RPAR(OP) ')'
[25](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 01): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

