[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'a'
[01](01, 01)-(01, 02): EQUAL(OP) '='
[01](01, 02)-(01, 05): NAME(NAME) 'int'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 11): NAME(NAME) 'input'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 31): STRING(STRING) '"day you were born"'
[01](01, 31)-(01, 32): RPAR(OP) ')'
[01](01, 32)-(01, 33): RPAR(OP) ')'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'b'
[02](01, 01)-(01, 02): EQUAL(OP) '='
[02](01, 02)-(01, 05): NAME(NAME) 'int'
[02](01, 05)-(01, 06): LPAR(OP) '('
[02](01, 06)-(01, 11): NAME(NAME) 'input'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 33): STRING(STRING) '"month you were born"'
[02](01, 33)-(01, 34): RPAR(OP) ')'
[02](01, 34)-(01, 35): RPAR(OP) ')'
[02](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'c'
[03](01, 01)-(01, 02): EQUAL(OP) '='
[03](01, 02)-(01, 05): NAME(NAME) 'int'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 11): NAME(NAME) 'input'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 32): STRING(STRING) '"year you were born"'
[03](01, 32)-(01, 33): RPAR(OP) ')'
[03](01, 33)-(01, 34): RPAR(OP) ')'
[03](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NAME(NAME) 'd'
[04](01, 01)-(01, 02): EQUAL(OP) '='
[04](01, 02)-(01, 05): NAME(NAME) 'int'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 11): NAME(NAME) 'input'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 25): STRING(STRING) '"current day"'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): RPAR(OP) ')'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NAME(NAME) 'e'
[05](01, 01)-(01, 02): EQUAL(OP) '='
[05](01, 02)-(01, 05): NAME(NAME) 'int'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 11): NAME(NAME) 'input'
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 27): STRING(STRING) '"current month"'
[05](01, 27)-(01, 28): RPAR(OP) ')'
[05](01, 28)-(01, 29): RPAR(OP) ')'
[05](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NAME(NAME) 'f'
[06](01, 01)-(01, 02): EQUAL(OP) '='
[06](01, 02)-(01, 05): NAME(NAME) 'int'
[06](01, 05)-(01, 06): LPAR(OP) '('
[06](01, 06)-(01, 11): NAME(NAME) 'input'
[06](01, 11)-(01, 12): LPAR(OP) '('
[06](01, 12)-(01, 26): STRING(STRING) '"current year"'
[06](01, 26)-(01, 27): RPAR(OP) ')'
[06](01, 27)-(01, 28): RPAR(OP) ')'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 02): NAME(NAME) 'if'
[08](01, 04)-(01, 05): NAME(NAME) 'b'
[08](01, 05)-(01, 07): EQEQUAL(OP) '=='
[08](01, 07)-(01, 08): NAME(NAME) 'e'
[08](01, 09)-(01, 12): NAME(NAME) 'and'
[08](01, 13)-(01, 14): NAME(NAME) 'a'
[08](01, 14)-(01, 16): GREATEREQUAL(OP) '>='
[08](01, 16)-(01, 17): NAME(NAME) 'd'
[08](01, 17)-(01, 18): COLON(OP) ':'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): INDENT(INDENT) '   '
[09](01, 03)-(01, 08): NAME(NAME) 'print'
[09](01, 08)-(01, 09): LPAR(OP) '('
[09](01, 09)-(01, 10): NAME(NAME) 'f'
[09](01, 10)-(01, 11): MINUS(OP) '-'
[09](01, 11)-(01, 12): NAME(NAME) 'c'
[09](01, 12)-(01, 13): RPAR(OP) ')'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): NAME(NAME) 'elif'
[10](01, 05)-(01, 06): NAME(NAME) 'e'
[10](01, 06)-(01, 08): GREATEREQUAL(OP) '>='
[10](01, 08)-(01, 09): NAME(NAME) 'b'
[10](01, 09)-(01, 10): COLON(OP) ':'
[10](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'print'
[11](01, 09)-(01, 10): LPAR(OP) '('
[11](01, 10)-(01, 11): NAME(NAME) 'f'
[11](01, 11)-(01, 12): MINUS(OP) '-'
[11](01, 12)-(01, 13): NAME(NAME) 'c'
[11](01, 13)-(01, 14): RPAR(OP) ')'
[11](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): NAME(NAME) 'else'
[12](01, 04)-(01, 05): COLON(OP) ':'
[12](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 09): NAME(NAME) 'print'
[13](01, 09)-(01, 10): LPAR(OP) '('
[13](01, 10)-(01, 11): NAME(NAME) 'f'
[13](01, 11)-(01, 12): MINUS(OP) '-'
[13](01, 12)-(01, 13): NAME(NAME) 'c'
[13](01, 13)-(01, 14): MINUS(OP) '-'
[13](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[13](01, 15)-(01, 16): RPAR(OP) ')'
[13](01, 16)-(01, 17): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

