[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'is_letter'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 16): NAME(NAME) 'ch'
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): COLON(OP) ':'
[00](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 14): STRING(STRING) '"a"'
[01](01, 15)-(01, 17): LESSEQUAL(OP) '<='
[01](01, 18)-(01, 20): NAME(NAME) 'ch'
[01](01, 21)-(01, 23): LESSEQUAL(OP) '<='
[01](01, 24)-(01, 27): STRING(STRING) '"z"'
[01](01, 28)-(01, 30): NAME(NAME) 'or'
[01](01, 31)-(01, 34): STRING(STRING) '"A"'
[01](01, 35)-(01, 37): LESSEQUAL(OP) '<='
[01](01, 38)-(01, 40): NAME(NAME) 'ch'
[01](01, 41)-(01, 43): LESSEQUAL(OP) '<='
[01](01, 44)-(01, 47): STRING(STRING) '"Z"'
[01](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 13): NAME(NAME) 'each_word'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 20): NAME(NAME) 'string'
[04](01, 20)-(01, 21): RPAR(OP) ')'
[04](01, 21)-(01, 22): COLON(OP) ':'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 05): NAME(NAME) 'i'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[05](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'while'
[07](01, 10)-(01, 11): NAME(NAME) 'i'
[07](01, 12)-(01, 13): LESS(OP) '<'
[07](01, 14)-(01, 17): NAME(NAME) 'len'
[07](01, 17)-(01, 18): LPAR(OP) '('
[07](01, 18)-(01, 24): NAME(NAME) 'string'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 26)-(01, 29): NAME(NAME) 'and'
[07](01, 30)-(01, 33): NAME(NAME) 'not'
[07](01, 34)-(01, 43): NAME(NAME) 'is_letter'
[07](01, 43)-(01, 44): LPAR(OP) '('
[07](01, 44)-(01, 50): NAME(NAME) 'string'
[07](01, 50)-(01, 51): LSQB(OP) '['
[07](01, 51)-(01, 52): NAME(NAME) 'i'
[07](01, 52)-(01, 53): RSQB(OP) ']'
[07](01, 53)-(01, 54): RPAR(OP) ')'
[07](01, 54)-(01, 55): COLON(OP) ':'
[07](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 09): NAME(NAME) 'i'
[08](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[08](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[08](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'while'
[10](01, 10)-(01, 11): NAME(NAME) 'i'
[10](01, 12)-(01, 13): LESS(OP) '<'
[10](01, 14)-(01, 17): NAME(NAME) 'len'
[10](01, 17)-(01, 18): LPAR(OP) '('
[10](01, 18)-(01, 24): NAME(NAME) 'string'
[10](01, 24)-(01, 25): RPAR(OP) ')'
[10](01, 25)-(01, 26): COLON(OP) ':'
[10](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 18): NAME(NAME) 'start_word'
[11](01, 19)-(01, 20): EQUAL(OP) '='
[11](01, 21)-(01, 22): NAME(NAME) 'i'
[11](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 13): NAME(NAME) 'while'
[13](01, 14)-(01, 15): NAME(NAME) 'i'
[13](01, 16)-(01, 17): LESS(OP) '<'
[13](01, 18)-(01, 21): NAME(NAME) 'len'
[13](01, 21)-(01, 22): LPAR(OP) '('
[13](01, 22)-(01, 28): NAME(NAME) 'string'
[13](01, 28)-(01, 29): RPAR(OP) ')'
[13](01, 30)-(01, 33): NAME(NAME) 'and'
[13](01, 34)-(01, 43): NAME(NAME) 'is_letter'
[13](01, 43)-(01, 44): LPAR(OP) '('
[13](01, 44)-(01, 50): NAME(NAME) 'string'
[13](01, 50)-(01, 51): LSQB(OP) '['
[13](01, 51)-(01, 52): NAME(NAME) 'i'
[13](01, 52)-(01, 53): RSQB(OP) ']'
[13](01, 53)-(01, 54): RPAR(OP) ')'
[13](01, 54)-(01, 55): COLON(OP) ':'
[13](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 13): NAME(NAME) 'i'
[14](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[14](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[14](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 12): NAME(NAME) 'word'
[16](01, 13)-(01, 14): EQUAL(OP) '='
[16](01, 15)-(01, 21): NAME(NAME) 'string'
[16](01, 21)-(01, 22): LSQB(OP) '['
[16](01, 22)-(01, 32): NAME(NAME) 'start_word'
[16](01, 32)-(01, 33): COLON(OP) ':'
[16](01, 33)-(01, 34): NAME(NAME) 'i'
[16](01, 34)-(01, 35): RSQB(OP) ']'
[16](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 13): NAME(NAME) 'print'
[17](01, 13)-(01, 14): LPAR(OP) '('
[17](01, 14)-(01, 18): NAME(NAME) 'word'
[17](01, 18)-(01, 19): COMMA(OP) ','
[17](01, 20)-(01, 23): NAME(NAME) 'len'
[17](01, 23)-(01, 24): LPAR(OP) '('
[17](01, 24)-(01, 28): NAME(NAME) 'word'
[17](01, 28)-(01, 29): RPAR(OP) ')'
[17](01, 29)-(01, 30): RPAR(OP) ')'
[17](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 13): NAME(NAME) 'while'
[19](01, 14)-(01, 15): NAME(NAME) 'i'
[19](01, 16)-(01, 17): LESS(OP) '<'
[19](01, 18)-(01, 21): NAME(NAME) 'len'
[19](01, 21)-(01, 22): LPAR(OP) '('
[19](01, 22)-(01, 28): NAME(NAME) 'string'
[19](01, 28)-(01, 29): RPAR(OP) ')'
[19](01, 30)-(01, 33): NAME(NAME) 'and'
[19](01, 34)-(01, 37): NAME(NAME) 'not'
[19](01, 38)-(01, 47): NAME(NAME) 'is_letter'
[19](01, 47)-(01, 48): LPAR(OP) '('
[19](01, 48)-(01, 54): NAME(NAME) 'string'
[19](01, 54)-(01, 55): LSQB(OP) '['
[19](01, 55)-(01, 56): NAME(NAME) 'i'
[19](01, 56)-(01, 57): RSQB(OP) ']'
[19](01, 57)-(01, 58): RPAR(OP) ')'
[19](01, 58)-(01, 59): COLON(OP) ':'
[19](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 13): NAME(NAME) 'i'
[20](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[20](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[20](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 09): NAME(NAME) 'each_word'
[22](01, 09)-(01, 10): LPAR(OP) '('
[22](01, 10)-(01, 16): NAME(NAME) 'string'
[22](01, 16)-(01, 17): RPAR(OP) ')'
[22](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'print'
[23](01, 05)-(01, 06): LPAR(OP) '('
[23](01, 06)-(01, 07): RPAR(OP) ')'
[23](01, 07)-(01, 08): NEWLINE(NEWLINE)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

