[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'rotate'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): COLON(OP) ':'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'result'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 15): STRING(STRING) '""'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 10): NAME(NAME) 'ch'
[02](01, 11)-(01, 13): NAME(NAME) 'in'
[02](01, 14)-(01, 15): NAME(NAME) 's'
[02](01, 15)-(01, 16): COLON(OP) ':'
[02](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 15): STRING(STRING) "'a'"
[03](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[03](01, 19)-(01, 21): NAME(NAME) 'ch'
[03](01, 22)-(01, 25): NAME(NAME) 'and'
[03](01, 26)-(01, 28): NAME(NAME) 'ch'
[03](01, 29)-(01, 31): LESSEQUAL(OP) '<='
[03](01, 32)-(01, 35): STRING(STRING) "'z'"
[03](01, 35)-(01, 36): RPAR(OP) ')'
[03](01, 36)-(01, 37): COLON(OP) ':'
[03](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 18): NAME(NAME) 'number'
[04](01, 19)-(01, 20): EQUAL(OP) '='
[04](01, 21)-(01, 24): NAME(NAME) 'ord'
[04](01, 24)-(01, 25): LPAR(OP) '('
[04](01, 25)-(01, 27): NAME(NAME) 'ch'
[04](01, 27)-(01, 28): RPAR(OP) ')'
[04](01, 29)-(01, 30): MINUS(OP) '-'
[04](01, 31)-(01, 34): NAME(NAME) 'ord'
[04](01, 34)-(01, 35): LPAR(OP) '('
[04](01, 35)-(01, 38): STRING(STRING) "'a'"
[04](01, 38)-(01, 39): RPAR(OP) ')'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 18): NAME(NAME) 'number'
[05](01, 19)-(01, 20): EQUAL(OP) '='
[05](01, 21)-(01, 22): LPAR(OP) '('
[05](01, 22)-(01, 28): NAME(NAME) 'number'
[05](01, 28)-(01, 29): RPAR(OP) ')'
[05](01, 30)-(01, 31): PERCENT(OP) '%'
[05](01, 32)-(01, 34): NUMBER(NUMBER) '26'
[05](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'result'
[06](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[06](01, 22)-(01, 25): NAME(NAME) 'chr'
[06](01, 25)-(01, 26): LPAR(OP) '('
[06](01, 26)-(01, 32): NAME(NAME) 'number'
[06](01, 33)-(01, 34): PLUS(OP) '+'
[06](01, 35)-(01, 38): NAME(NAME) 'ord'
[06](01, 38)-(01, 39): LPAR(OP) '('
[06](01, 39)-(01, 42): STRING(STRING) "'a'"
[06](01, 42)-(01, 43): RPAR(OP) ')'
[06](01, 43)-(01, 44): RPAR(OP) ')'
[06](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'else'
[07](01, 12)-(01, 13): COLON(OP) ':'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 18): NAME(NAME) 'result'
[08](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[08](01, 22)-(01, 24): NAME(NAME) 'ch'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 17): NAME(NAME) 'result'
[09](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NAME(NAME) 's'
[15](01, 02)-(01, 03): EQUAL(OP) '='
[15](01, 04)-(01, 09): NAME(NAME) 'input'
[15](01, 09)-(01, 10): LPAR(OP) '('
[15](01, 10)-(01, 21): STRING(STRING) '"Message: "'
[15](01, 21)-(01, 22): RPAR(OP) ')'
[15](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'print'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 12): NAME(NAME) 'rotate'
[16](01, 12)-(01, 13): LPAR(OP) '('
[16](01, 13)-(01, 18): STRING(STRING) '"abc"'
[16](01, 18)-(01, 19): RPAR(OP) ')'
[16](01, 19)-(01, 20): RPAR(OP) ')'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

