[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 12): NAME(NAME) 'is_prime'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): NAME(NAME) 'x'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'x'
[01](01, 09)-(01, 10): LESS(OP) '<'
[01](01, 11)-(01, 12): NUMBER(NUMBER) '2'
[01](01, 12)-(01, 13): COLON(OP) ':'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 20): NAME(NAME) 'False'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 11): NAME(NAME) 'isPrime'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 14)-(01, 18): NAME(NAME) 'True'
[03](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[04](01, 20)-(01, 21): COMMA(OP) ','
[04](01, 22)-(01, 23): NAME(NAME) 'x'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): COLON(OP) ':'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 15): NAME(NAME) 'isPrime'
[05](01, 16)-(01, 17): EQUAL(OP) '='
[05](01, 18)-(01, 25): NAME(NAME) 'isPrime'
[05](01, 26)-(01, 29): NAME(NAME) 'and'
[05](01, 30)-(01, 31): NAME(NAME) 'x'
[05](01, 32)-(01, 33): PERCENT(OP) '%'
[05](01, 34)-(01, 35): NAME(NAME) 'i'
[05](01, 36)-(01, 38): NOTEQUAL(OP) '!='
[05](01, 39)-(01, 40): NUMBER(NUMBER) '0'
[05](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 18): NAME(NAME) 'isPrime'
[06](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'def'
[09](01, 04)-(01, 19): NAME(NAME) 'all_primes_upto'
[09](01, 19)-(01, 20): LPAR(OP) '('
[09](01, 20)-(01, 21): NAME(NAME) 'x'
[09](01, 21)-(01, 22): RPAR(OP) ')'
[09](01, 22)-(01, 23): COLON(OP) ':'
[09](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 09): NAME(NAME) 'i'
[10](01, 10)-(01, 12): NAME(NAME) 'in'
[10](01, 13)-(01, 18): NAME(NAME) 'range'
[10](01, 18)-(01, 19): LPAR(OP) '('
[10](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[10](01, 20)-(01, 21): COMMA(OP) ','
[10](01, 22)-(01, 23): NAME(NAME) 'x'
[10](01, 24)-(01, 25): PLUS(OP) '+'
[10](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[10](01, 27)-(01, 28): RPAR(OP) ')'
[10](01, 28)-(01, 29): COLON(OP) ':'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 19): NAME(NAME) 'is_prime'
[11](01, 19)-(01, 20): LPAR(OP) '('
[11](01, 20)-(01, 21): NAME(NAME) 'i'
[11](01, 21)-(01, 22): RPAR(OP) ')'
[11](01, 22)-(01, 23): COLON(OP) ':'
[11](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 17): NAME(NAME) 'print'
[12](01, 17)-(01, 18): LPAR(OP) '('
[12](01, 18)-(01, 19): NAME(NAME) 'i'
[12](01, 19)-(01, 20): RPAR(OP) ')'
[12](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'def'
[15](01, 04)-(01, 14): NAME(NAME) 'next_prime'
[15](01, 14)-(01, 15): LPAR(OP) '('
[15](01, 15)-(01, 16): NAME(NAME) 'x'
[15](01, 16)-(01, 17): RPAR(OP) ')'
[15](01, 17)-(01, 18): COLON(OP) ':'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 09): NAME(NAME) 'while'
[16](01, 10)-(01, 13): NAME(NAME) 'not'
[16](01, 14)-(01, 22): NAME(NAME) 'is_prime'
[16](01, 22)-(01, 23): LPAR(OP) '('
[16](01, 23)-(01, 24): NAME(NAME) 'x'
[16](01, 24)-(01, 25): RPAR(OP) ')'
[16](01, 25)-(01, 26): COLON(OP) ':'
[16](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 09): NAME(NAME) 'x'
[17](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[17](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[17](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 12): NAME(NAME) 'x'
[18](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 03): NAME(NAME) 'def'
[21](01, 04)-(01, 13): NAME(NAME) 'factorize'
[21](01, 13)-(01, 14): LPAR(OP) '('
[21](01, 14)-(01, 15): NAME(NAME) 'x'
[21](01, 15)-(01, 16): RPAR(OP) ')'
[21](01, 16)-(01, 17): COLON(OP) ':'
[21](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 10): NAME(NAME) 'factor'
[22](01, 11)-(01, 12): EQUAL(OP) '='
[22](01, 13)-(01, 14): NUMBER(NUMBER) '2'
[22](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 09): NAME(NAME) 'while'
[23](01, 10)-(01, 11): NAME(NAME) 'x'
[23](01, 12)-(01, 14): NOTEQUAL(OP) '!='
[23](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[23](01, 16)-(01, 17): COLON(OP) ':'
[23](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 13): NAME(NAME) 'while'
[24](01, 14)-(01, 15): NAME(NAME) 'x'
[24](01, 16)-(01, 17): PERCENT(OP) '%'
[24](01, 18)-(01, 24): NAME(NAME) 'factor'
[24](01, 25)-(01, 27): EQEQUAL(OP) '=='
[24](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[24](01, 29)-(01, 30): COLON(OP) ':'
[24](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 17): NAME(NAME) 'print'
[25](01, 17)-(01, 18): LPAR(OP) '('
[25](01, 18)-(01, 24): NAME(NAME) 'factor'
[25](01, 24)-(01, 25): RPAR(OP) ')'
[25](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 13): NAME(NAME) 'x'
[26](01, 14)-(01, 17): DOUBLESLASHEQUAL(OP) '//='
[26](01, 18)-(01, 24): NAME(NAME) 'factor'
[26](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 01): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 14): NAME(NAME) 'factor'
[28](01, 15)-(01, 16): EQUAL(OP) '='
[28](01, 17)-(01, 27): NAME(NAME) 'next_prime'
[28](01, 27)-(01, 28): LPAR(OP) '('
[28](01, 28)-(01, 34): NAME(NAME) 'factor'
[28](01, 35)-(01, 36): PLUS(OP) '+'
[28](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[28](01, 38)-(01, 39): RPAR(OP) ')'
[28](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

