[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 12): NAME(NAME) 'is_prime'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): NAME(NAME) 'x'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'x'
[01](01, 08)-(01, 09): LESS(OP) '<'
[01](01, 09)-(01, 11): NUMBER(NUMBER) '10'
[01](01, 11)-(01, 12): COLON(OP) ':'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 11): NAME(NAME) 'for'
[02](01, 12)-(01, 13): NAME(NAME) 'i'
[02](01, 14)-(01, 16): NAME(NAME) 'in'
[02](01, 17)-(01, 18): LSQB(OP) '['
[02](01, 18)-(01, 19): NUMBER(NUMBER) '2'
[02](01, 19)-(01, 20): COMMA(OP) ','
[02](01, 21)-(01, 22): NUMBER(NUMBER) '3'
[02](01, 22)-(01, 23): COMMA(OP) ','
[02](01, 24)-(01, 25): NUMBER(NUMBER) '5'
[02](01, 25)-(01, 26): COMMA(OP) ','
[02](01, 27)-(01, 28): NUMBER(NUMBER) '7'
[02](01, 28)-(01, 29): RSQB(OP) ']'
[02](01, 29)-(01, 30): COLON(OP) ':'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 14): NAME(NAME) 'if'
[03](01, 15)-(01, 16): NAME(NAME) 'i'
[03](01, 16)-(01, 18): EQEQUAL(OP) '=='
[03](01, 18)-(01, 19): NAME(NAME) 'x'
[03](01, 19)-(01, 20): COLON(OP) ':'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 16): INDENT(INDENT) '                '
[04](01, 16)-(01, 22): NAME(NAME) 'return'
[04](01, 23)-(01, 27): NAME(NAME) 'True'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 12): NAME(NAME) 'else'
[05](01, 12)-(01, 13): COLON(OP) ':'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'return'
[06](01, 19)-(01, 24): NAME(NAME) 'False'
[06](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 06): NAME(NAME) 'if'
[07](01, 07)-(01, 08): NAME(NAME) 'x'
[07](01, 08)-(01, 09): GREATER(OP) '>'
[07](01, 09)-(01, 11): NUMBER(NUMBER) '10'
[07](01, 11)-(01, 12): COLON(OP) ':'
[07](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 11): NAME(NAME) 'for'
[08](01, 12)-(01, 13): NAME(NAME) 'i'
[08](01, 14)-(01, 16): NAME(NAME) 'in'
[08](01, 17)-(01, 18): LSQB(OP) '['
[08](01, 18)-(01, 19): NUMBER(NUMBER) '2'
[08](01, 19)-(01, 20): COMMA(OP) ','
[08](01, 20)-(01, 21): NUMBER(NUMBER) '3'
[08](01, 21)-(01, 22): COMMA(OP) ','
[08](01, 22)-(01, 23): NUMBER(NUMBER) '5'
[08](01, 23)-(01, 24): COMMA(OP) ','
[08](01, 24)-(01, 25): NUMBER(NUMBER) '7'
[08](01, 25)-(01, 26): RSQB(OP) ']'
[08](01, 26)-(01, 27): COLON(OP) ':'
[08](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 16): NAME(NAME) 'x'
[09](01, 16)-(01, 17): PERCENT(OP) '%'
[09](01, 17)-(01, 18): NAME(NAME) 'i'
[09](01, 18)-(01, 20): EQEQUAL(OP) '=='
[09](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[09](01, 21)-(01, 22): COLON(OP) ':'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 22): NAME(NAME) 'return'
[10](01, 23)-(01, 28): NAME(NAME) 'False'
[10](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 12): NAME(NAME) 'else'
[11](01, 12)-(01, 13): COLON(OP) ':'
[11](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 18): NAME(NAME) 'return'
[12](01, 19)-(01, 23): NAME(NAME) 'True'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 19): NAME(NAME) 'all_primes_upto'
[14](01, 19)-(01, 20): LPAR(OP) '('
[14](01, 20)-(01, 21): NAME(NAME) 'x'
[14](01, 21)-(01, 22): RPAR(OP) ')'
[14](01, 22)-(01, 23): COLON(OP) ':'
[14](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 09): NAME(NAME) 'i'
[15](01, 10)-(01, 12): NAME(NAME) 'in'
[15](01, 13)-(01, 18): NAME(NAME) 'range'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 20): NAME(NAME) 'x'
[15](01, 20)-(01, 21): RPAR(OP) ')'
[15](01, 21)-(01, 22): COLON(OP) ':'
[15](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 10): NAME(NAME) 'if'
[16](01, 11)-(01, 19): NAME(NAME) 'is_prime'
[16](01, 19)-(01, 20): LPAR(OP) '('
[16](01, 20)-(01, 21): NAME(NAME) 'i'
[16](01, 21)-(01, 22): RPAR(OP) ')'
[16](01, 23)-(01, 25): EQEQUAL(OP) '=='
[16](01, 26)-(01, 30): NAME(NAME) 'True'
[16](01, 30)-(01, 31): COLON(OP) ':'
[16](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 17): NAME(NAME) 'print'
[17](01, 17)-(01, 18): LPAR(OP) '('
[17](01, 18)-(01, 19): NAME(NAME) 'i'
[17](01, 19)-(01, 20): RPAR(OP) ')'
[17](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 13): STRING(STRING) '""'
[18](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 03): NAME(NAME) 'def'
[19](01, 04)-(01, 13): NAME(NAME) 'factorize'
[19](01, 13)-(01, 14): LPAR(OP) '('
[19](01, 14)-(01, 15): NAME(NAME) 'x'
[19](01, 15)-(01, 16): RPAR(OP) ')'
[19](01, 16)-(01, 17): COLON(OP) ':'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 07): NAME(NAME) 'for'
[20](01, 08)-(01, 09): NAME(NAME) 'i'
[20](01, 10)-(01, 12): NAME(NAME) 'in'
[20](01, 13)-(01, 18): NAME(NAME) 'range'
[20](01, 18)-(01, 19): LPAR(OP) '('
[20](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[20](01, 20)-(01, 21): COMMA(OP) ','
[20](01, 21)-(01, 22): NAME(NAME) 'x'
[20](01, 22)-(01, 23): RPAR(OP) ')'
[20](01, 23)-(01, 24): COLON(OP) ':'
[20](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 10): NAME(NAME) 'if'
[21](01, 11)-(01, 19): NAME(NAME) 'is_prime'
[21](01, 19)-(01, 20): LPAR(OP) '('
[21](01, 20)-(01, 21): NAME(NAME) 'i'
[21](01, 21)-(01, 22): RPAR(OP) ')'
[21](01, 22)-(01, 24): EQEQUAL(OP) '=='
[21](01, 24)-(01, 28): NAME(NAME) 'True'
[21](01, 28)-(01, 29): COLON(OP) ':'
[21](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 17): NAME(NAME) 'while'
[22](01, 18)-(01, 19): NAME(NAME) 'x'
[22](01, 19)-(01, 20): PERCENT(OP) '%'
[22](01, 20)-(01, 21): NAME(NAME) 'i'
[22](01, 21)-(01, 23): EQEQUAL(OP) '=='
[22](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[22](01, 24)-(01, 25): COLON(OP) ':'
[22](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 16): INDENT(INDENT) '                '
[23](01, 16)-(01, 17): NAME(NAME) 'x'
[23](01, 17)-(01, 18): EQUAL(OP) '='
[23](01, 18)-(01, 19): NAME(NAME) 'x'
[23](01, 19)-(01, 20): SLASH(OP) '/'
[23](01, 20)-(01, 21): NAME(NAME) 'i'
[23](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 16): INDENT(INDENT) '                '
[24](01, 16)-(01, 21): NAME(NAME) 'print'
[24](01, 21)-(01, 22): LPAR(OP) '('
[24](01, 22)-(01, 23): NAME(NAME) 'i'
[24](01, 23)-(01, 24): RPAR(OP) ')'
[24](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 10): NAME(NAME) 'return'
[25](01, 10)-(01, 12): STRING(STRING) '""'
[25](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

