[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'new'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 12): STRING(STRING) '""'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NAME(NAME) 's'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'new'
[03](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[03](01, 15)-(01, 18): NAME(NAME) 'chr'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 21): LPAR(OP) '('
[03](01, 21)-(01, 24): NAME(NAME) 'ord'
[03](01, 24)-(01, 25): LPAR(OP) '('
[03](01, 25)-(01, 26): NAME(NAME) 's'
[03](01, 26)-(01, 27): LSQB(OP) '['
[03](01, 27)-(01, 28): NAME(NAME) 'i'
[03](01, 28)-(01, 29): RSQB(OP) ']'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 31)-(01, 32): MINUS(OP) '-'
[03](01, 33)-(01, 36): NAME(NAME) 'ord'
[03](01, 36)-(01, 37): LPAR(OP) '('
[03](01, 37)-(01, 40): STRING(STRING) "'a'"
[03](01, 40)-(01, 41): RPAR(OP) ')'
[03](01, 42)-(01, 43): PLUS(OP) '+'
[03](01, 44)-(01, 45): NAME(NAME) 'n'
[03](01, 45)-(01, 46): RPAR(OP) ')'
[03](01, 47)-(01, 48): PERCENT(OP) '%'
[03](01, 49)-(01, 51): NUMBER(NUMBER) '26'
[03](01, 51)-(01, 52): RPAR(OP) ')'
[03](01, 53)-(01, 54): PLUS(OP) '+'
[03](01, 55)-(01, 58): NAME(NAME) 'ord'
[03](01, 58)-(01, 59): LPAR(OP) '('
[03](01, 59)-(01, 62): STRING(STRING) "'a'"
[03](01, 62)-(01, 63): RPAR(OP) ')'
[03](01, 63)-(01, 64): RPAR(OP) ')'
[03](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 14): NAME(NAME) 'new'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 10): NAME(NAME) 'decode'
[07](01, 10)-(01, 11): LPAR(OP) '('
[07](01, 11)-(01, 12): NAME(NAME) 's'
[07](01, 12)-(01, 13): COMMA(OP) ','
[07](01, 14)-(01, 15): NAME(NAME) 'n'
[07](01, 15)-(01, 16): RPAR(OP) ')'
[07](01, 16)-(01, 17): COLON(OP) ':'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'new'
[08](01, 08)-(01, 09): EQUAL(OP) '='
[08](01, 10)-(01, 12): STRING(STRING) '""'
[08](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 18): NAME(NAME) 'range'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 22): NAME(NAME) 'len'
[09](01, 22)-(01, 23): LPAR(OP) '('
[09](01, 23)-(01, 24): NAME(NAME) 's'
[09](01, 24)-(01, 25): RPAR(OP) ')'
[09](01, 25)-(01, 26): RPAR(OP) ')'
[09](01, 26)-(01, 27): COLON(OP) ':'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 11): NAME(NAME) 'new'
[10](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[10](01, 15)-(01, 18): NAME(NAME) 'chr'
[10](01, 18)-(01, 19): LPAR(OP) '('
[10](01, 19)-(01, 20): LPAR(OP) '('
[10](01, 20)-(01, 21): LPAR(OP) '('
[10](01, 21)-(01, 24): NAME(NAME) 'ord'
[10](01, 24)-(01, 25): LPAR(OP) '('
[10](01, 25)-(01, 26): NAME(NAME) 's'
[10](01, 26)-(01, 27): LSQB(OP) '['
[10](01, 27)-(01, 28): NAME(NAME) 'i'
[10](01, 28)-(01, 29): RSQB(OP) ']'
[10](01, 29)-(01, 30): RPAR(OP) ')'
[10](01, 31)-(01, 32): MINUS(OP) '-'
[10](01, 33)-(01, 36): NAME(NAME) 'ord'
[10](01, 36)-(01, 37): LPAR(OP) '('
[10](01, 37)-(01, 40): STRING(STRING) "'a'"
[10](01, 40)-(01, 41): RPAR(OP) ')'
[10](01, 42)-(01, 43): MINUS(OP) '-'
[10](01, 44)-(01, 45): NAME(NAME) 'n'
[10](01, 45)-(01, 46): RPAR(OP) ')'
[10](01, 47)-(01, 48): PERCENT(OP) '%'
[10](01, 49)-(01, 51): NUMBER(NUMBER) '26'
[10](01, 51)-(01, 52): RPAR(OP) ')'
[10](01, 53)-(01, 54): PLUS(OP) '+'
[10](01, 55)-(01, 58): NAME(NAME) 'ord'
[10](01, 58)-(01, 59): LPAR(OP) '('
[10](01, 59)-(01, 62): STRING(STRING) "'a'"
[10](01, 62)-(01, 63): RPAR(OP) ')'
[10](01, 63)-(01, 64): RPAR(OP) ')'
[10](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 14): NAME(NAME) 'new'
[11](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

