[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'convert'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 13): NAME(NAME) 's'
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): COLON(OP) ':'
[00](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 12): NAME(NAME) 's'
[01](01, 12)-(01, 13): RPAR(OP) ')'
[01](01, 14)-(01, 16): EQEQUAL(OP) '=='
[01](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[01](01, 18)-(01, 19): COLON(OP) ':'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 16): NAME(NAME) 's'
[02](01, 16)-(01, 17): LSQB(OP) '['
[02](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[02](01, 18)-(01, 19): RSQB(OP) ']'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'else'
[03](01, 08)-(01, 09): COLON(OP) ':'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 16): NAME(NAME) 's'
[04](01, 16)-(01, 17): LSQB(OP) '['
[04](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[04](01, 18)-(01, 19): RSQB(OP) ']'
[04](01, 20)-(01, 21): PLUS(OP) '+'
[04](01, 22)-(01, 29): NAME(NAME) 'convert'
[04](01, 29)-(01, 30): LPAR(OP) '('
[04](01, 30)-(01, 31): NAME(NAME) 's'
[04](01, 31)-(01, 32): LSQB(OP) '['
[04](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[04](01, 33)-(01, 34): COLON(OP) ':'
[04](01, 34)-(01, 35): RSQB(OP) ']'
[04](01, 35)-(01, 36): RPAR(OP) ')'
[04](01, 36)-(01, 37): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

