[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'convert'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 18): NAME(NAME) 'number'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 17): NAME(NAME) 'number'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 19)-(01, 21): NOTEQUAL(OP) '!='
[01](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[01](01, 23)-(01, 24): COLON(OP) ':'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 15): NAME(NAME) 'integer'
[02](01, 16)-(01, 17): EQUAL(OP) '='
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'int'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 29): NAME(NAME) 'number'
[02](01, 29)-(01, 30): LSQB(OP) '['
[02](01, 30)-(01, 31): NUMBER(NUMBER) '0'
[02](01, 31)-(01, 32): RSQB(OP) ']'
[02](01, 32)-(01, 33): RPAR(OP) ')'
[02](01, 34)-(01, 35): STAR(OP) '*'
[02](01, 36)-(01, 38): NUMBER(NUMBER) '10'
[02](01, 38)-(01, 40): DOUBLESTAR(OP) '**'
[02](01, 40)-(01, 41): LPAR(OP) '('
[02](01, 41)-(01, 44): NAME(NAME) 'len'
[02](01, 44)-(01, 45): LPAR(OP) '('
[02](01, 45)-(01, 51): NAME(NAME) 'number'
[02](01, 51)-(01, 52): RPAR(OP) ')'
[02](01, 52)-(01, 53): MINUS(OP) '-'
[02](01, 53)-(01, 54): NUMBER(NUMBER) '1'
[02](01, 54)-(01, 55): RPAR(OP) ')'
[02](01, 55)-(01, 56): RPAR(OP) ')'
[02](01, 57)-(01, 58): PLUS(OP) '+'
[02](01, 59)-(01, 66): NAME(NAME) 'convert'
[02](01, 66)-(01, 67): LPAR(OP) '('
[02](01, 67)-(01, 73): NAME(NAME) 'number'
[02](01, 73)-(01, 74): LSQB(OP) '['
[02](01, 74)-(01, 75): NUMBER(NUMBER) '1'
[02](01, 75)-(01, 76): COLON(OP) ':'
[02](01, 76)-(01, 77): RSQB(OP) ']'
[02](01, 77)-(01, 78): RPAR(OP) ')'
[02](01, 78)-(01, 79): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'return'
[03](01, 15)-(01, 22): NAME(NAME) 'integer'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 04)-(01, 05): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

