[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'convert'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 18): NAME(NAME) 'number'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'result'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 10): NAME(NAME) 'len'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 17): NAME(NAME) 'number'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 19)-(01, 20): GREATER(OP) '>'
[02](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'result'
[03](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[03](01, 18)-(01, 21): NAME(NAME) 'int'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 28): NAME(NAME) 'number'
[03](01, 28)-(01, 29): LSQB(OP) '['
[03](01, 29)-(01, 32): NAME(NAME) 'len'
[03](01, 32)-(01, 33): LPAR(OP) '('
[03](01, 33)-(01, 39): NAME(NAME) 'number'
[03](01, 39)-(01, 40): RPAR(OP) ')'
[03](01, 40)-(01, 41): MINUS(OP) '-'
[03](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[03](01, 42)-(01, 43): COLON(OP) ':'
[03](01, 43)-(01, 44): RSQB(OP) ']'
[03](01, 44)-(01, 45): RPAR(OP) ')'
[03](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 10): NAME(NAME) 'len'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 17): NAME(NAME) 'number'
[04](01, 17)-(01, 18): RPAR(OP) ')'
[04](01, 19)-(01, 20): GREATER(OP) '>'
[04](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[04](01, 22)-(01, 23): COLON(OP) ':'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 14): NAME(NAME) 'result'
[05](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[05](01, 18)-(01, 25): NAME(NAME) 'convert'
[05](01, 25)-(01, 26): LPAR(OP) '('
[05](01, 26)-(01, 32): NAME(NAME) 'number'
[05](01, 32)-(01, 33): LSQB(OP) '['
[05](01, 33)-(01, 34): COLON(OP) ':'
[05](01, 34)-(01, 37): NAME(NAME) 'len'
[05](01, 37)-(01, 38): LPAR(OP) '('
[05](01, 38)-(01, 44): NAME(NAME) 'number'
[05](01, 44)-(01, 45): RPAR(OP) ')'
[05](01, 45)-(01, 46): MINUS(OP) '-'
[05](01, 46)-(01, 47): NUMBER(NUMBER) '1'
[05](01, 47)-(01, 48): RSQB(OP) ']'
[05](01, 48)-(01, 49): RPAR(OP) ')'
[05](01, 50)-(01, 51): STAR(OP) '*'
[05](01, 52)-(01, 54): NUMBER(NUMBER) '10'
[05](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 17): NAME(NAME) 'result'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

