[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'convert'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 18): NAME(NAME) 'number'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): INDENT(INDENT) '   '
[01](01, 03)-(01, 05): NAME(NAME) 'if'
[01](01, 06)-(01, 09): NAME(NAME) 'len'
[01](01, 09)-(01, 10): LPAR(OP) '('
[01](01, 10)-(01, 16): NAME(NAME) 'number'
[01](01, 16)-(01, 17): RPAR(OP) ')'
[01](01, 18)-(01, 19): GREATER(OP) '>'
[01](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[01](01, 21)-(01, 22): COLON(OP) ':'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): INDENT(INDENT) '      '
[02](01, 06)-(01, 11): NAME(NAME) 'print'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 18): NAME(NAME) 'number'
[02](01, 18)-(01, 19): LSQB(OP) '['
[02](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[02](01, 20)-(01, 21): RSQB(OP) ']'
[02](01, 21)-(01, 22): COMMA(OP) ','
[02](01, 22)-(01, 25): NAME(NAME) 'end'
[02](01, 25)-(01, 26): EQUAL(OP) '='
[02](01, 26)-(01, 28): STRING(STRING) '""'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): INDENT(INDENT) '      '
[03](01, 06)-(01, 13): NAME(NAME) 'convert'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 20): NAME(NAME) 'number'
[03](01, 20)-(01, 21): LSQB(OP) '['
[03](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): RSQB(OP) ']'
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

