[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'convert'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 18): NAME(NAME) 'number'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 20): NAME(NAME) 'converted_number'
[01](01, 21)-(01, 22): EQUAL(OP) '='
[01](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 10): NAME(NAME) 'len'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 17): NAME(NAME) 'number'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 19)-(01, 20): GREATER(OP) '>'
[02](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 24): NAME(NAME) 'converted_number'
[03](01, 25)-(01, 27): PLUSEQUAL(OP) '+='
[03](01, 28)-(01, 31): NAME(NAME) 'int'
[03](01, 31)-(01, 32): LPAR(OP) '('
[03](01, 32)-(01, 38): NAME(NAME) 'number'
[03](01, 38)-(01, 39): LSQB(OP) '['
[03](01, 39)-(01, 40): NUMBER(NUMBER) '0'
[03](01, 40)-(01, 41): RSQB(OP) ']'
[03](01, 41)-(01, 42): RPAR(OP) ')'
[03](01, 43)-(01, 44): STAR(OP) '*'
[03](01, 45)-(01, 46): LPAR(OP) '('
[03](01, 46)-(01, 48): NUMBER(NUMBER) '10'
[03](01, 49)-(01, 51): DOUBLESTAR(OP) '**'
[03](01, 52)-(01, 53): LPAR(OP) '('
[03](01, 53)-(01, 56): NAME(NAME) 'len'
[03](01, 56)-(01, 57): LPAR(OP) '('
[03](01, 57)-(01, 63): NAME(NAME) 'number'
[03](01, 63)-(01, 64): RPAR(OP) ')'
[03](01, 65)-(01, 66): MINUS(OP) '-'
[03](01, 67)-(01, 68): NUMBER(NUMBER) '1'
[03](01, 68)-(01, 69): RPAR(OP) ')'
[03](01, 69)-(01, 70): RPAR(OP) ')'
[03](01, 70)-(01, 71): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 24): NAME(NAME) 'converted_number'
[04](01, 25)-(01, 27): PLUSEQUAL(OP) '+='
[04](01, 28)-(01, 35): NAME(NAME) 'convert'
[04](01, 35)-(01, 36): LPAR(OP) '('
[04](01, 36)-(01, 42): NAME(NAME) 'number'
[04](01, 42)-(01, 43): LSQB(OP) '['
[04](01, 43)-(01, 44): NUMBER(NUMBER) '1'
[04](01, 44)-(01, 45): COLON(OP) ':'
[04](01, 45)-(01, 46): RSQB(OP) ']'
[04](01, 46)-(01, 47): RPAR(OP) ')'
[04](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 27): NAME(NAME) 'converted_number'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

