[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'n'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 07): NAME(NAME) 'int'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 13): NAME(NAME) 'input'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 23): STRING(STRING) "'input: '"
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 02): NAME(NAME) 'if'
[05](01, 03)-(01, 04): NAME(NAME) 'n'
[05](01, 05)-(01, 07): EQEQUAL(OP) '=='
[05](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[05](01, 09)-(01, 10): COLON(OP) ':'
[05](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'print'
[06](01, 09)-(01, 10): LPAR(OP) '('
[06](01, 10)-(01, 11): RPAR(OP) ')'
[06](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'exit'
[07](01, 08)-(01, 09): LPAR(OP) '('
[07](01, 09)-(01, 10): RPAR(OP) ')'
[07](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'list'
[09](01, 05)-(01, 06): EQUAL(OP) '='
[09](01, 07)-(01, 08): LSQB(OP) '['
[09](01, 08)-(01, 11): STRING(STRING) "'A'"
[09](01, 11)-(01, 12): COMMA(OP) ','
[09](01, 13)-(01, 16): STRING(STRING) "'C'"
[09](01, 16)-(01, 17): COMMA(OP) ','
[09](01, 18)-(01, 21): STRING(STRING) "'G'"
[09](01, 21)-(01, 22): COMMA(OP) ','
[09](01, 23)-(01, 26): STRING(STRING) "'T'"
[09](01, 26)-(01, 27): RSQB(OP) ']'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 02): NAME(NAME) 'if'
[11](01, 03)-(01, 04): NAME(NAME) 'n'
[11](01, 05)-(01, 07): EQEQUAL(OP) '=='
[11](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[11](01, 09)-(01, 10): COLON(OP) ':'
[11](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 07): NAME(NAME) 'for'
[12](01, 08)-(01, 09): NAME(NAME) 'i'
[12](01, 10)-(01, 12): NAME(NAME) 'in'
[12](01, 13)-(01, 17): NAME(NAME) 'list'
[12](01, 17)-(01, 18): COLON(OP) ':'
[12](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 13): NAME(NAME) 'print'
[13](01, 13)-(01, 14): LPAR(OP) '('
[13](01, 14)-(01, 15): NAME(NAME) 'i'
[13](01, 15)-(01, 16): RPAR(OP) ')'
[13](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 08): NAME(NAME) 'exit'
[14](01, 08)-(01, 09): LPAR(OP) '('
[14](01, 09)-(01, 10): RPAR(OP) ')'
[14](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NAME(NAME) 'n'
[16](01, 02)-(01, 04): MINEQUAL(OP) '-='
[16](01, 05)-(01, 06): NUMBER(NUMBER) '1'
[16](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 03): NAME(NAME) 'def'
[20](01, 04)-(01, 08): NAME(NAME) 'calc'
[20](01, 08)-(01, 09): LPAR(OP) '('
[20](01, 09)-(01, 10): NAME(NAME) 'n'
[20](01, 10)-(01, 11): RPAR(OP) ')'
[20](01, 11)-(01, 12): COLON(OP) ':'
[20](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 06): NAME(NAME) 'if'
[21](01, 07)-(01, 08): NAME(NAME) 'n'
[21](01, 09)-(01, 10): GREATER(OP) '>'
[21](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[21](01, 12)-(01, 13): COLON(OP) ':'
[21](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 18): NAME(NAME) 'listlength'
[22](01, 19)-(01, 20): EQUAL(OP) '='
[22](01, 21)-(01, 24): NAME(NAME) 'len'
[22](01, 24)-(01, 25): LPAR(OP) '('
[22](01, 25)-(01, 29): NAME(NAME) 'list'
[22](01, 29)-(01, 30): RPAR(OP) ')'
[22](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 11): NAME(NAME) 'for'
[23](01, 12)-(01, 13): NAME(NAME) 'i'
[23](01, 14)-(01, 16): NAME(NAME) 'in'
[23](01, 17)-(01, 22): NAME(NAME) 'range'
[23](01, 22)-(01, 23): LPAR(OP) '('
[23](01, 23)-(01, 26): NAME(NAME) 'len'
[23](01, 26)-(01, 27): LPAR(OP) '('
[23](01, 27)-(01, 31): NAME(NAME) 'list'
[23](01, 31)-(01, 32): RPAR(OP) ')'
[23](01, 32)-(01, 33): RPAR(OP) ')'
[23](01, 33)-(01, 34): COLON(OP) ':'
[23](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 16): NAME(NAME) 'list'
[25](01, 16)-(01, 17): DOT(OP) '.'
[25](01, 17)-(01, 23): NAME(NAME) 'append'
[25](01, 23)-(01, 24): LPAR(OP) '('
[25](01, 24)-(01, 28): NAME(NAME) 'list'
[25](01, 28)-(01, 29): LSQB(OP) '['
[25](01, 29)-(01, 30): NAME(NAME) 'i'
[25](01, 30)-(01, 31): RSQB(OP) ']'
[25](01, 32)-(01, 33): PLUS(OP) '+'
[25](01, 34)-(01, 37): STRING(STRING) "'A'"
[25](01, 37)-(01, 38): RPAR(OP) ')'
[25](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 16): NAME(NAME) 'list'
[26](01, 16)-(01, 17): DOT(OP) '.'
[26](01, 17)-(01, 23): NAME(NAME) 'append'
[26](01, 23)-(01, 24): LPAR(OP) '('
[26](01, 24)-(01, 28): NAME(NAME) 'list'
[26](01, 28)-(01, 29): LSQB(OP) '['
[26](01, 29)-(01, 30): NAME(NAME) 'i'
[26](01, 30)-(01, 31): RSQB(OP) ']'
[26](01, 32)-(01, 33): PLUS(OP) '+'
[26](01, 34)-(01, 37): STRING(STRING) "'C'"
[26](01, 37)-(01, 38): RPAR(OP) ')'
[26](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 16): NAME(NAME) 'list'
[27](01, 16)-(01, 17): DOT(OP) '.'
[27](01, 17)-(01, 23): NAME(NAME) 'append'
[27](01, 23)-(01, 24): LPAR(OP) '('
[27](01, 24)-(01, 28): NAME(NAME) 'list'
[27](01, 28)-(01, 29): LSQB(OP) '['
[27](01, 29)-(01, 30): NAME(NAME) 'i'
[27](01, 30)-(01, 31): RSQB(OP) ']'
[27](01, 32)-(01, 33): PLUS(OP) '+'
[27](01, 34)-(01, 37): STRING(STRING) "'G'"
[27](01, 37)-(01, 38): RPAR(OP) ')'
[27](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 16): NAME(NAME) 'list'
[28](01, 16)-(01, 17): DOT(OP) '.'
[28](01, 17)-(01, 23): NAME(NAME) 'append'
[28](01, 23)-(01, 24): LPAR(OP) '('
[28](01, 24)-(01, 28): NAME(NAME) 'list'
[28](01, 28)-(01, 29): LSQB(OP) '['
[28](01, 29)-(01, 30): NAME(NAME) 'i'
[28](01, 30)-(01, 31): RSQB(OP) ']'
[28](01, 32)-(01, 33): PLUS(OP) '+'
[28](01, 34)-(01, 37): STRING(STRING) "'T'"
[28](01, 37)-(01, 38): RPAR(OP) ')'
[28](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 01): NL(NL) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 11): NAME(NAME) 'for'
[30](01, 12)-(01, 13): NAME(NAME) 'i'
[30](01, 14)-(01, 16): NAME(NAME) 'in'
[30](01, 17)-(01, 22): NAME(NAME) 'range'
[30](01, 22)-(01, 23): LPAR(OP) '('
[30](01, 23)-(01, 33): NAME(NAME) 'listlength'
[30](01, 33)-(01, 34): RPAR(OP) ')'
[30](01, 34)-(01, 35): COLON(OP) ':'
[30](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 12): INDENT(INDENT) '            '
[31](01, 12)-(01, 15): NAME(NAME) 'del'
[31](01, 16)-(01, 20): NAME(NAME) 'list'
[31](01, 20)-(01, 21): LSQB(OP) '['
[31](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[31](01, 22)-(01, 23): RSQB(OP) ']'
[31](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 01): NL(NL) '\n'
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 08): INDENT(INDENT) '        '
[33](01, 08)-(01, 12): NAME(NAME) 'calc'
[33](01, 12)-(01, 13): LPAR(OP) '('
[33](01, 13)-(01, 14): NAME(NAME) 'n'
[33](01, 15)-(01, 16): MINUS(OP) '-'
[33](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[33](01, 18)-(01, 19): RPAR(OP) ')'
[33](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 01): NL(NL) '\n'
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 01): NL(NL) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 01): NL(NL) '\n'
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 04): INDENT(INDENT) '    '
[37](01, 04)-(01, 10): NAME(NAME) 'return'
[37](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 01): NL(NL) '\n'
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 04): NAME(NAME) 'calc'
[39](01, 04)-(01, 05): LPAR(OP) '('
[39](01, 05)-(01, 06): NAME(NAME) 'n'
[39](01, 06)-(01, 07): RPAR(OP) ')'
[39](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 01): NL(NL) '\n'
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 03): NAME(NAME) 'for'
[41](01, 04)-(01, 05): NAME(NAME) 'i'
[41](01, 06)-(01, 08): NAME(NAME) 'in'
[41](01, 09)-(01, 13): NAME(NAME) 'list'
[41](01, 13)-(01, 14): COLON(OP) ':'
[41](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 04): INDENT(INDENT) '    '
[42](01, 04)-(01, 09): NAME(NAME) 'print'
[42](01, 09)-(01, 10): LPAR(OP) '('
[42](01, 10)-(01, 11): NAME(NAME) 'i'
[42](01, 11)-(01, 12): RPAR(OP) ')'
[42](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 01): NL(NL) '\n'
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 01): NL(NL) '\n'
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

