[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'i'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[00](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 11): NAME(NAME) 'convert'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 18): NAME(NAME) 'number'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): COLON(OP) ':'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'getal'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[02](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 10): NAME(NAME) 'len'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 17): NAME(NAME) 'number'
[03](01, 17)-(01, 18): RPAR(OP) ')'
[03](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[03](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'getal'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 19): NAME(NAME) 'int'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 26): NAME(NAME) 'number'
[04](01, 26)-(01, 27): LSQB(OP) '['
[04](01, 27)-(01, 28): NAME(NAME) 'i'
[04](01, 28)-(01, 29): RSQB(OP) ']'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 31)-(01, 32): STAR(OP) '*'
[04](01, 33)-(01, 35): NUMBER(NUMBER) '10'
[04](01, 36)-(01, 38): DOUBLESTAR(OP) '**'
[04](01, 39)-(01, 40): LPAR(OP) '('
[04](01, 40)-(01, 43): NAME(NAME) 'len'
[04](01, 43)-(01, 44): LPAR(OP) '('
[04](01, 44)-(01, 50): NAME(NAME) 'number'
[04](01, 50)-(01, 51): RPAR(OP) ')'
[04](01, 52)-(01, 53): MINUS(OP) '-'
[04](01, 54)-(01, 55): NAME(NAME) 'i'
[04](01, 56)-(01, 57): MINUS(OP) '-'
[04](01, 58)-(01, 59): NUMBER(NUMBER) '1'
[04](01, 59)-(01, 60): RPAR(OP) ')'
[04](01, 61)-(01, 62): PLUS(OP) '+'
[04](01, 63)-(01, 70): NAME(NAME) 'convert'
[04](01, 70)-(01, 71): LPAR(OP) '('
[04](01, 71)-(01, 77): NAME(NAME) 'number'
[04](01, 77)-(01, 78): LSQB(OP) '['
[04](01, 78)-(01, 79): NAME(NAME) 'i'
[04](01, 80)-(01, 81): PLUS(OP) '+'
[04](01, 82)-(01, 83): NUMBER(NUMBER) '1'
[04](01, 83)-(01, 84): COLON(OP) ':'
[04](01, 84)-(01, 85): RSQB(OP) ']'
[04](01, 85)-(01, 86): RPAR(OP) ')'
[04](01, 86)-(01, 87): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 16): NAME(NAME) 'getal'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 08): NAME(NAME) 'pass'
[06](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 13): NAME(NAME) 'convert'
[07](01, 13)-(01, 14): LPAR(OP) '('
[07](01, 14)-(01, 20): STRING(STRING) '"1435"'
[07](01, 20)-(01, 21): RPAR(OP) ')'
[07](01, 21)-(01, 22): RPAR(OP) ')'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

