[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'n'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 15): STRING(STRING) '"oke"'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 12): NAME(NAME) 'mogelijkheid'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 17): STRING(STRING) '""'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 24): NAME(NAME) 'mogelijkecombinaties'
[03](01, 24)-(01, 25): LPAR(OP) '('
[03](01, 25)-(01, 37): NAME(NAME) 'mogelijkheid'
[03](01, 37)-(01, 38): COMMA(OP) ','
[03](01, 38)-(01, 39): NAME(NAME) 'n'
[03](01, 39)-(01, 40): RPAR(OP) ')'
[03](01, 40)-(01, 41): COLON(OP) ':'
[03](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 10): NAME(NAME) 'int'
[05](01, 10)-(01, 11): LPAR(OP) '('
[05](01, 11)-(01, 12): NAME(NAME) 'n'
[05](01, 12)-(01, 13): RPAR(OP) ')'
[05](01, 13)-(01, 15): EQEQUAL(OP) '=='
[05](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[05](01, 17)-(01, 18): COLON(OP) ':'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 27): NAME(NAME) 'mogelijkheid'
[06](01, 27)-(01, 28): RPAR(OP) ')'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 14): NAME(NAME) 'len'
[07](01, 14)-(01, 15): LPAR(OP) '('
[07](01, 15)-(01, 27): NAME(NAME) 'mogelijkheid'
[07](01, 27)-(01, 28): RPAR(OP) ')'
[07](01, 28)-(01, 30): EQEQUAL(OP) '=='
[07](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[07](01, 31)-(01, 32): COLON(OP) ':'
[07](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 18): NAME(NAME) 'return'
[08](01, 19)-(01, 21): STRING(STRING) '""'
[08](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 12)-(01, 13): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'return'
[10](01, 15)-(01, 27): NAME(NAME) 'mogelijkheid'
[10](01, 28)-(01, 29): LSQB(OP) '['
[10](01, 29)-(01, 30): NUMBER(NUMBER) '0'
[10](01, 30)-(01, 31): COLON(OP) ':'
[10](01, 31)-(01, 34): NAME(NAME) 'len'
[10](01, 34)-(01, 35): LPAR(OP) '('
[10](01, 35)-(01, 47): NAME(NAME) 'mogelijkheid'
[10](01, 47)-(01, 48): RPAR(OP) ')'
[10](01, 48)-(01, 49): MINUS(OP) '-'
[10](01, 49)-(01, 50): NUMBER(NUMBER) '1'
[10](01, 50)-(01, 51): RSQB(OP) ']'
[10](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 08)-(01, 09): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 08)-(01, 09): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 08): NAME(NAME) 'else'
[13](01, 08)-(01, 09): COLON(OP) ':'
[13](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 09): NAME(NAME) 'n'
[14](01, 10)-(01, 11): EQUAL(OP) '='
[14](01, 12)-(01, 15): NAME(NAME) 'int'
[14](01, 15)-(01, 16): LPAR(OP) '('
[14](01, 16)-(01, 17): NAME(NAME) 'n'
[14](01, 17)-(01, 18): RPAR(OP) ')'
[14](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 20): NAME(NAME) 'mogelijkheid'
[15](01, 21)-(01, 22): EQUAL(OP) '='
[15](01, 23)-(01, 43): NAME(NAME) 'mogelijkecombinaties'
[15](01, 43)-(01, 44): LPAR(OP) '('
[15](01, 44)-(01, 56): NAME(NAME) 'mogelijkheid'
[15](01, 56)-(01, 57): PLUS(OP) '+'
[15](01, 57)-(01, 60): STRING(STRING) '"A"'
[15](01, 60)-(01, 61): COMMA(OP) ','
[15](01, 61)-(01, 62): NAME(NAME) 'n'
[15](01, 62)-(01, 63): MINUS(OP) '-'
[15](01, 63)-(01, 64): NUMBER(NUMBER) '1'
[15](01, 64)-(01, 65): RPAR(OP) ')'
[15](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 20): NAME(NAME) 'mogelijkheid'
[17](01, 21)-(01, 22): EQUAL(OP) '='
[17](01, 23)-(01, 43): NAME(NAME) 'mogelijkecombinaties'
[17](01, 43)-(01, 44): LPAR(OP) '('
[17](01, 44)-(01, 56): NAME(NAME) 'mogelijkheid'
[17](01, 56)-(01, 57): PLUS(OP) '+'
[17](01, 57)-(01, 60): STRING(STRING) '"C"'
[17](01, 60)-(01, 61): COMMA(OP) ','
[17](01, 61)-(01, 62): NAME(NAME) 'n'
[17](01, 62)-(01, 63): MINUS(OP) '-'
[17](01, 63)-(01, 64): NUMBER(NUMBER) '1'
[17](01, 64)-(01, 65): RPAR(OP) ')'
[17](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 20): NAME(NAME) 'mogelijkheid'
[19](01, 21)-(01, 22): EQUAL(OP) '='
[19](01, 23)-(01, 43): NAME(NAME) 'mogelijkecombinaties'
[19](01, 43)-(01, 44): LPAR(OP) '('
[19](01, 44)-(01, 56): NAME(NAME) 'mogelijkheid'
[19](01, 56)-(01, 57): PLUS(OP) '+'
[19](01, 57)-(01, 60): STRING(STRING) '"G"'
[19](01, 60)-(01, 61): COMMA(OP) ','
[19](01, 61)-(01, 62): NAME(NAME) 'n'
[19](01, 62)-(01, 63): MINUS(OP) '-'
[19](01, 63)-(01, 64): NUMBER(NUMBER) '1'
[19](01, 64)-(01, 65): RPAR(OP) ')'
[19](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 01)-(01, 02): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 20): NAME(NAME) 'mogelijkheid'
[21](01, 21)-(01, 22): EQUAL(OP) '='
[21](01, 23)-(01, 43): NAME(NAME) 'mogelijkecombinaties'
[21](01, 43)-(01, 44): LPAR(OP) '('
[21](01, 44)-(01, 56): NAME(NAME) 'mogelijkheid'
[21](01, 56)-(01, 57): PLUS(OP) '+'
[21](01, 57)-(01, 60): STRING(STRING) '"T"'
[21](01, 60)-(01, 61): COMMA(OP) ','
[21](01, 61)-(01, 62): NAME(NAME) 'n'
[21](01, 62)-(01, 63): MINUS(OP) '-'
[21](01, 63)-(01, 64): NUMBER(NUMBER) '1'
[21](01, 64)-(01, 65): RPAR(OP) ')'
[21](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 08)-(01, 09): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 08)-(01, 09): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 04)-(01, 05): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 08)-(01, 09): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 08)-(01, 09): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 20): NAME(NAME) 'mogelijkecombinaties'
[27](01, 20)-(01, 21): LPAR(OP) '('
[27](01, 21)-(01, 33): NAME(NAME) 'mogelijkheid'
[27](01, 33)-(01, 34): COMMA(OP) ','
[27](01, 34)-(01, 35): NAME(NAME) 'n'
[27](01, 35)-(01, 36): RPAR(OP) ')'
[27](01, 36)-(01, 37): NEWLINE(NEWLINE)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

