[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'n'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 15): STRING(STRING) '"oke"'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 12): NAME(NAME) 'mogelijkheid'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 17): STRING(STRING) '""'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 24): NAME(NAME) 'mogelijkecombinaties'
[03](01, 24)-(01, 25): LPAR(OP) '('
[03](01, 25)-(01, 37): NAME(NAME) 'mogelijkheid'
[03](01, 37)-(01, 38): COMMA(OP) ','
[03](01, 38)-(01, 39): NAME(NAME) 'n'
[03](01, 39)-(01, 40): RPAR(OP) ')'
[03](01, 40)-(01, 41): COLON(OP) ':'
[03](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 10): NAME(NAME) 'int'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 12): NAME(NAME) 'n'
[04](01, 12)-(01, 13): RPAR(OP) ')'
[04](01, 14)-(01, 16): GREATEREQUAL(OP) '>='
[04](01, 17)-(01, 20): NAME(NAME) 'len'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 33): NAME(NAME) 'mogelijkheid'
[04](01, 33)-(01, 34): RPAR(OP) ')'
[04](01, 34)-(01, 35): COLON(OP) ':'
[04](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'n'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 15): NAME(NAME) 'int'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 17): NAME(NAME) 'n'
[05](01, 17)-(01, 18): RPAR(OP) ')'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 20): NAME(NAME) 'mogelijkheid'
[06](01, 21)-(01, 22): EQUAL(OP) '='
[06](01, 23)-(01, 43): NAME(NAME) 'mogelijkecombinaties'
[06](01, 43)-(01, 44): LPAR(OP) '('
[06](01, 44)-(01, 56): NAME(NAME) 'mogelijkheid'
[06](01, 56)-(01, 57): PLUS(OP) '+'
[06](01, 57)-(01, 60): STRING(STRING) '"A"'
[06](01, 60)-(01, 61): COMMA(OP) ','
[06](01, 61)-(01, 62): NAME(NAME) 'n'
[06](01, 62)-(01, 63): MINUS(OP) '-'
[06](01, 63)-(01, 64): NUMBER(NUMBER) '1'
[06](01, 64)-(01, 65): RPAR(OP) ')'
[06](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 20): NAME(NAME) 'mogelijkheid'
[08](01, 21)-(01, 22): EQUAL(OP) '='
[08](01, 23)-(01, 43): NAME(NAME) 'mogelijkecombinaties'
[08](01, 43)-(01, 44): LPAR(OP) '('
[08](01, 44)-(01, 56): NAME(NAME) 'mogelijkheid'
[08](01, 56)-(01, 57): PLUS(OP) '+'
[08](01, 57)-(01, 60): STRING(STRING) '"C"'
[08](01, 60)-(01, 61): COMMA(OP) ','
[08](01, 61)-(01, 62): NAME(NAME) 'n'
[08](01, 62)-(01, 63): MINUS(OP) '-'
[08](01, 63)-(01, 64): NUMBER(NUMBER) '1'
[08](01, 64)-(01, 65): RPAR(OP) ')'
[08](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 20): NAME(NAME) 'mogelijkheid'
[10](01, 21)-(01, 22): EQUAL(OP) '='
[10](01, 23)-(01, 43): NAME(NAME) 'mogelijkecombinaties'
[10](01, 43)-(01, 44): LPAR(OP) '('
[10](01, 44)-(01, 56): NAME(NAME) 'mogelijkheid'
[10](01, 56)-(01, 57): PLUS(OP) '+'
[10](01, 57)-(01, 60): STRING(STRING) '"G"'
[10](01, 60)-(01, 61): COMMA(OP) ','
[10](01, 61)-(01, 62): NAME(NAME) 'n'
[10](01, 62)-(01, 63): MINUS(OP) '-'
[10](01, 63)-(01, 64): NUMBER(NUMBER) '1'
[10](01, 64)-(01, 65): RPAR(OP) ')'
[10](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 01)-(01, 02): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 20): NAME(NAME) 'mogelijkheid'
[12](01, 21)-(01, 22): EQUAL(OP) '='
[12](01, 23)-(01, 43): NAME(NAME) 'mogelijkecombinaties'
[12](01, 43)-(01, 44): LPAR(OP) '('
[12](01, 44)-(01, 56): NAME(NAME) 'mogelijkheid'
[12](01, 56)-(01, 57): PLUS(OP) '+'
[12](01, 57)-(01, 60): STRING(STRING) '"T"'
[12](01, 60)-(01, 61): COMMA(OP) ','
[12](01, 61)-(01, 62): NAME(NAME) 'n'
[12](01, 62)-(01, 63): MINUS(OP) '-'
[12](01, 63)-(01, 64): NUMBER(NUMBER) '1'
[12](01, 64)-(01, 65): RPAR(OP) ')'
[12](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 08)-(01, 09): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 08)-(01, 09): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 06): NAME(NAME) 'if'
[15](01, 07)-(01, 10): NAME(NAME) 'int'
[15](01, 10)-(01, 11): LPAR(OP) '('
[15](01, 11)-(01, 12): NAME(NAME) 'n'
[15](01, 12)-(01, 13): RPAR(OP) ')'
[15](01, 13)-(01, 15): EQEQUAL(OP) '=='
[15](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[15](01, 17)-(01, 18): COLON(OP) ':'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 13): NAME(NAME) 'print'
[16](01, 14)-(01, 15): LPAR(OP) '('
[16](01, 15)-(01, 27): NAME(NAME) 'mogelijkheid'
[16](01, 27)-(01, 28): RPAR(OP) ')'
[16](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 14): NAME(NAME) 'return'
[17](01, 15)-(01, 17): STRING(STRING) '""'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 08)-(01, 09): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 08)-(01, 09): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 20): NAME(NAME) 'mogelijkecombinaties'
[20](01, 20)-(01, 21): LPAR(OP) '('
[20](01, 21)-(01, 33): NAME(NAME) 'mogelijkheid'
[20](01, 33)-(01, 34): COMMA(OP) ','
[20](01, 34)-(01, 35): NAME(NAME) 'n'
[20](01, 35)-(01, 36): RPAR(OP) ')'
[20](01, 36)-(01, 37): NEWLINE(NEWLINE)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

