[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'dna'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 12): STRING(STRING) "'ACGT'"
[00](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'count'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 11): NAME(NAME) 'int'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 17): NAME(NAME) 'input'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 27): STRING(STRING) "'Count: '"
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'n'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 05): LPAR(OP) '('
[02](01, 05)-(01, 08): NAME(NAME) 'len'
[02](01, 08)-(01, 09): LPAR(OP) '('
[02](01, 09)-(01, 12): NAME(NAME) 'dna'
[02](01, 12)-(01, 13): RPAR(OP) ')'
[02](01, 14)-(01, 16): DOUBLESTAR(OP) '**'
[02](01, 17)-(01, 22): NAME(NAME) 'count'
[02](01, 22)-(01, 23): RPAR(OP) ')'
[02](01, 24)-(01, 25): MINUS(OP) '-'
[02](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'def'
[05](01, 04)-(01, 23): NAME(NAME) 'print_possibilities'
[05](01, 23)-(01, 24): LPAR(OP) '('
[05](01, 24)-(01, 25): NAME(NAME) 'n'
[05](01, 25)-(01, 26): RPAR(OP) ')'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 08): NAME(NAME) 'n'
[06](01, 09)-(01, 11): EQEQUAL(OP) '=='
[06](01, 12)-(01, 13): MINUS(OP) '-'
[06](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[06](01, 14)-(01, 15): COLON(OP) ':'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'return'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 23): NAME(NAME) 'print_possibilities'
[08](01, 23)-(01, 24): LPAR(OP) '('
[08](01, 24)-(01, 25): NAME(NAME) 'n'
[08](01, 25)-(01, 26): MINUS(OP) '-'
[08](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[08](01, 27)-(01, 28): RPAR(OP) ')'
[08](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 18): NAME(NAME) 'range'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 24): NAME(NAME) 'count'
[09](01, 24)-(01, 25): MINUS(OP) '-'
[09](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[09](01, 26)-(01, 27): COMMA(OP) ','
[09](01, 28)-(01, 29): MINUS(OP) '-'
[09](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[09](01, 30)-(01, 31): COMMA(OP) ','
[09](01, 32)-(01, 33): MINUS(OP) '-'
[09](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[09](01, 34)-(01, 35): RPAR(OP) ')'
[09](01, 35)-(01, 36): COLON(OP) ':'
[09](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 13): NAME(NAME) 'print'
[10](01, 13)-(01, 14): LPAR(OP) '('
[10](01, 14)-(01, 17): NAME(NAME) 'dna'
[10](01, 17)-(01, 18): LSQB(OP) '['
[10](01, 18)-(01, 21): NAME(NAME) 'int'
[10](01, 21)-(01, 22): LPAR(OP) '('
[10](01, 22)-(01, 23): NAME(NAME) 'n'
[10](01, 23)-(01, 24): SLASH(OP) '/'
[10](01, 24)-(01, 25): NUMBER(NUMBER) '4'
[10](01, 26)-(01, 28): DOUBLESTAR(OP) '**'
[10](01, 29)-(01, 30): NAME(NAME) 'i'
[10](01, 30)-(01, 31): RPAR(OP) ')'
[10](01, 32)-(01, 33): PERCENT(OP) '%'
[10](01, 34)-(01, 37): NAME(NAME) 'len'
[10](01, 37)-(01, 38): LPAR(OP) '('
[10](01, 38)-(01, 41): NAME(NAME) 'dna'
[10](01, 41)-(01, 42): RPAR(OP) ')'
[10](01, 42)-(01, 43): RSQB(OP) ']'
[10](01, 43)-(01, 44): COMMA(OP) ','
[10](01, 45)-(01, 48): NAME(NAME) 'end'
[10](01, 48)-(01, 49): EQUAL(OP) '='
[10](01, 49)-(01, 51): STRING(STRING) '""'
[10](01, 51)-(01, 52): RPAR(OP) ')'
[10](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'print'
[11](01, 09)-(01, 10): LPAR(OP) '('
[11](01, 10)-(01, 11): RPAR(OP) ')'
[11](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 19): NAME(NAME) 'print_possibilities'
[14](01, 19)-(01, 20): LPAR(OP) '('
[14](01, 20)-(01, 21): NAME(NAME) 'n'
[14](01, 21)-(01, 22): RPAR(OP) ')'
[14](01, 22)-(01, 23): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

