[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'convert'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 18): NAME(NAME) 'number'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 17): NAME(NAME) 'number'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 19)-(01, 21): EQEQUAL(OP) '=='
[01](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[01](01, 23)-(01, 24): COLON(OP) ':'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 18): NAME(NAME) 'int'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 25): NAME(NAME) 'number'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'return'
[03](01, 11)-(01, 18): NAME(NAME) 'convert'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 25): NAME(NAME) 'number'
[03](01, 25)-(01, 26): LSQB(OP) '['
[03](01, 26)-(01, 27): COLON(OP) ':'
[03](01, 27)-(01, 28): MINUS(OP) '-'
[03](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[03](01, 29)-(01, 30): RSQB(OP) ']'
[03](01, 30)-(01, 31): RPAR(OP) ')'
[03](01, 32)-(01, 33): STAR(OP) '*'
[03](01, 34)-(01, 36): NUMBER(NUMBER) '10'
[03](01, 37)-(01, 38): PLUS(OP) '+'
[03](01, 39)-(01, 42): NAME(NAME) 'int'
[03](01, 42)-(01, 43): LPAR(OP) '('
[03](01, 43)-(01, 49): NAME(NAME) 'number'
[03](01, 49)-(01, 50): LSQB(OP) '['
[03](01, 50)-(01, 51): MINUS(OP) '-'
[03](01, 51)-(01, 52): NUMBER(NUMBER) '1'
[03](01, 52)-(01, 53): RSQB(OP) ']'
[03](01, 53)-(01, 54): RPAR(OP) ')'
[03](01, 54)-(01, 55): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

