[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'merge_lists'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'first'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 29): NAME(NAME) 'second'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): COLON(OP) ':'
[00](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'x'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[01](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'y'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'result'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 14): LSQB(OP) '['
[03](01, 14)-(01, 15): RSQB(OP) ']'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 11): NAME(NAME) 'x'
[04](01, 12)-(01, 13): LESS(OP) '<'
[04](01, 14)-(01, 17): NAME(NAME) 'len'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 23): NAME(NAME) 'first'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 25)-(01, 27): NAME(NAME) 'or'
[04](01, 28)-(01, 29): NAME(NAME) 'y'
[04](01, 30)-(01, 31): LESS(OP) '<'
[04](01, 32)-(01, 35): NAME(NAME) 'len'
[04](01, 35)-(01, 36): LPAR(OP) '('
[04](01, 36)-(01, 42): NAME(NAME) 'second'
[04](01, 42)-(01, 43): RPAR(OP) ')'
[04](01, 43)-(01, 44): COLON(OP) ':'
[04](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): NAME(NAME) 'x'
[05](01, 13)-(01, 15): EQEQUAL(OP) '=='
[05](01, 16)-(01, 19): NAME(NAME) 'len'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 25): NAME(NAME) 'first'
[05](01, 25)-(01, 26): RPAR(OP) ')'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'result'
[06](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[06](01, 22)-(01, 28): NAME(NAME) 'second'
[06](01, 28)-(01, 29): LSQB(OP) '['
[06](01, 29)-(01, 30): NAME(NAME) 'y'
[06](01, 30)-(01, 31): COLON(OP) ':'
[06](01, 31)-(01, 32): RSQB(OP) ']'
[06](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 17): NAME(NAME) 'break'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'elif'
[08](01, 13)-(01, 14): NAME(NAME) 'y'
[08](01, 15)-(01, 17): EQEQUAL(OP) '=='
[08](01, 18)-(01, 21): NAME(NAME) 'len'
[08](01, 21)-(01, 22): LPAR(OP) '('
[08](01, 22)-(01, 28): NAME(NAME) 'second'
[08](01, 28)-(01, 29): RPAR(OP) ')'
[08](01, 29)-(01, 30): COLON(OP) ':'
[08](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 18): NAME(NAME) 'result'
[09](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[09](01, 22)-(01, 27): NAME(NAME) 'first'
[09](01, 27)-(01, 28): LSQB(OP) '['
[09](01, 28)-(01, 29): NAME(NAME) 'x'
[09](01, 29)-(01, 30): COLON(OP) ':'
[09](01, 30)-(01, 31): RSQB(OP) ']'
[09](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 17): NAME(NAME) 'break'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 12): NAME(NAME) 'elif'
[11](01, 13)-(01, 18): NAME(NAME) 'first'
[11](01, 18)-(01, 19): LSQB(OP) '['
[11](01, 19)-(01, 20): NAME(NAME) 'x'
[11](01, 20)-(01, 21): RSQB(OP) ']'
[11](01, 22)-(01, 23): GREATER(OP) '>'
[11](01, 24)-(01, 30): NAME(NAME) 'second'
[11](01, 30)-(01, 31): LSQB(OP) '['
[11](01, 31)-(01, 32): NAME(NAME) 'y'
[11](01, 32)-(01, 33): RSQB(OP) ']'
[11](01, 33)-(01, 34): COLON(OP) ':'
[11](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 18): NAME(NAME) 'result'
[12](01, 18)-(01, 19): DOT(OP) '.'
[12](01, 19)-(01, 25): NAME(NAME) 'append'
[12](01, 25)-(01, 26): LPAR(OP) '('
[12](01, 26)-(01, 32): NAME(NAME) 'second'
[12](01, 32)-(01, 33): LSQB(OP) '['
[12](01, 33)-(01, 34): NAME(NAME) 'y'
[12](01, 34)-(01, 35): RSQB(OP) ']'
[12](01, 35)-(01, 36): RPAR(OP) ')'
[12](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 13): NAME(NAME) 'y'
[13](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[13](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[13](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 12): NAME(NAME) 'elif'
[14](01, 13)-(01, 18): NAME(NAME) 'first'
[14](01, 18)-(01, 19): LSQB(OP) '['
[14](01, 19)-(01, 20): NAME(NAME) 'x'
[14](01, 20)-(01, 21): RSQB(OP) ']'
[14](01, 22)-(01, 24): LESSEQUAL(OP) '<='
[14](01, 25)-(01, 31): NAME(NAME) 'second'
[14](01, 31)-(01, 32): LSQB(OP) '['
[14](01, 32)-(01, 33): NAME(NAME) 'y'
[14](01, 33)-(01, 34): RSQB(OP) ']'
[14](01, 34)-(01, 35): COLON(OP) ':'
[14](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 18): NAME(NAME) 'result'
[15](01, 18)-(01, 19): DOT(OP) '.'
[15](01, 19)-(01, 25): NAME(NAME) 'append'
[15](01, 25)-(01, 26): LPAR(OP) '('
[15](01, 26)-(01, 31): NAME(NAME) 'first'
[15](01, 31)-(01, 32): LSQB(OP) '['
[15](01, 32)-(01, 33): NAME(NAME) 'x'
[15](01, 33)-(01, 34): RSQB(OP) ']'
[15](01, 34)-(01, 35): RPAR(OP) ')'
[15](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 13): NAME(NAME) 'x'
[16](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[16](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[16](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 10): NAME(NAME) 'return'
[17](01, 11)-(01, 17): NAME(NAME) 'result'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 08)-(01, 09): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 03): NAME(NAME) 'def'
[21](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[21](01, 14)-(01, 15): LPAR(OP) '('
[21](01, 15)-(01, 16): NAME(NAME) 'l'
[21](01, 16)-(01, 17): RPAR(OP) ')'
[21](01, 17)-(01, 18): COLON(OP) ':'
[21](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 06): NAME(NAME) 'if'
[22](01, 07)-(01, 10): NAME(NAME) 'len'
[22](01, 10)-(01, 11): LPAR(OP) '('
[22](01, 11)-(01, 12): NAME(NAME) 'l'
[22](01, 12)-(01, 13): RPAR(OP) ')'
[22](01, 14)-(01, 15): GREATER(OP) '>'
[22](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[22](01, 17)-(01, 18): COLON(OP) ':'
[22](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 13): NAME(NAME) 'lista'
[23](01, 14)-(01, 15): EQUAL(OP) '='
[23](01, 16)-(01, 26): NAME(NAME) 'merge_sort'
[23](01, 26)-(01, 27): LPAR(OP) '('
[23](01, 27)-(01, 28): NAME(NAME) 'l'
[23](01, 28)-(01, 29): LSQB(OP) '['
[23](01, 29)-(01, 30): COLON(OP) ':'
[23](01, 30)-(01, 33): NAME(NAME) 'int'
[23](01, 33)-(01, 34): LPAR(OP) '('
[23](01, 34)-(01, 37): NAME(NAME) 'len'
[23](01, 37)-(01, 38): LPAR(OP) '('
[23](01, 38)-(01, 39): NAME(NAME) 'l'
[23](01, 39)-(01, 40): RPAR(OP) ')'
[23](01, 40)-(01, 41): SLASH(OP) '/'
[23](01, 41)-(01, 42): NUMBER(NUMBER) '2'
[23](01, 42)-(01, 43): RPAR(OP) ')'
[23](01, 43)-(01, 44): RSQB(OP) ']'
[23](01, 44)-(01, 45): RPAR(OP) ')'
[23](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 13): NAME(NAME) 'listb'
[24](01, 14)-(01, 15): EQUAL(OP) '='
[24](01, 16)-(01, 26): NAME(NAME) 'merge_sort'
[24](01, 26)-(01, 27): LPAR(OP) '('
[24](01, 27)-(01, 28): NAME(NAME) 'l'
[24](01, 28)-(01, 29): LSQB(OP) '['
[24](01, 29)-(01, 32): NAME(NAME) 'int'
[24](01, 32)-(01, 33): LPAR(OP) '('
[24](01, 33)-(01, 36): NAME(NAME) 'len'
[24](01, 36)-(01, 37): LPAR(OP) '('
[24](01, 37)-(01, 38): NAME(NAME) 'l'
[24](01, 38)-(01, 39): RPAR(OP) ')'
[24](01, 39)-(01, 40): SLASH(OP) '/'
[24](01, 40)-(01, 41): NUMBER(NUMBER) '2'
[24](01, 41)-(01, 42): RPAR(OP) ')'
[24](01, 42)-(01, 43): COLON(OP) ':'
[24](01, 43)-(01, 44): RSQB(OP) ']'
[24](01, 44)-(01, 45): RPAR(OP) ')'
[24](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 14): NAME(NAME) 'return'
[25](01, 15)-(01, 26): NAME(NAME) 'merge_lists'
[25](01, 26)-(01, 27): LPAR(OP) '('
[25](01, 27)-(01, 32): NAME(NAME) 'lista'
[25](01, 32)-(01, 33): COMMA(OP) ','
[25](01, 34)-(01, 39): NAME(NAME) 'listb'
[25](01, 39)-(01, 40): RPAR(OP) ')'
[25](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 08): NAME(NAME) 'else'
[26](01, 08)-(01, 09): COLON(OP) ':'
[26](01, 10)-(01, 16): NAME(NAME) 'return'
[26](01, 17)-(01, 18): NAME(NAME) 'l'
[26](01, 18)-(01, 19): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

