[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'dna'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 07): LSQB(OP) '['
[00](01, 07)-(01, 10): STRING(STRING) '"A"'
[00](01, 10)-(01, 11): COMMA(OP) ','
[00](01, 12)-(01, 15): STRING(STRING) '"G"'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): STRING(STRING) '"T"'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 25): STRING(STRING) '"C"'
[00](01, 25)-(01, 26): RSQB(OP) ']'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 07): NAME(NAME) 'hoi'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 09): NAME(NAME) 'n'
[01](01, 09)-(01, 10): RPAR(OP) ')'
[01](01, 10)-(01, 11): COLON(OP) ':'
[01](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 11): NAME(NAME) 'newlist'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 14)-(01, 15): LSQB(OP) '['
[03](01, 15)-(01, 16): RSQB(OP) ']'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 08): NAME(NAME) 'n'
[04](01, 09)-(01, 11): EQEQUAL(OP) '=='
[04](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[04](01, 13)-(01, 14): COLON(OP) ':'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 14): NAME(NAME) 'return'
[05](01, 15)-(01, 18): NAME(NAME) 'dna'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 'i'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 18): NAME(NAME) 'range'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 20): NUMBER(NUMBER) '4'
[06](01, 20)-(01, 21): RPAR(OP) ')'
[06](01, 21)-(01, 22): COLON(OP) ':'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 11): NAME(NAME) 'for'
[07](01, 12)-(01, 13): NAME(NAME) 'j'
[07](01, 14)-(01, 16): NAME(NAME) 'in'
[07](01, 17)-(01, 20): NAME(NAME) 'hoi'
[07](01, 20)-(01, 21): LPAR(OP) '('
[07](01, 21)-(01, 22): NAME(NAME) 'n'
[07](01, 22)-(01, 23): MINUS(OP) '-'
[07](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 25)-(01, 26): COLON(OP) ':'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 19): NAME(NAME) 'newlist'
[08](01, 19)-(01, 20): DOT(OP) '.'
[08](01, 20)-(01, 26): NAME(NAME) 'append'
[08](01, 26)-(01, 27): LPAR(OP) '('
[08](01, 27)-(01, 30): NAME(NAME) 'dna'
[08](01, 30)-(01, 31): LSQB(OP) '['
[08](01, 31)-(01, 32): NAME(NAME) 'i'
[08](01, 32)-(01, 33): RSQB(OP) ']'
[08](01, 34)-(01, 35): PLUS(OP) '+'
[08](01, 36)-(01, 37): NAME(NAME) 'j'
[08](01, 37)-(01, 38): RPAR(OP) ')'
[08](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'h'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 20): NAME(NAME) 'newlist'
[09](01, 20)-(01, 21): COLON(OP) ':'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 13): NAME(NAME) 'print'
[10](01, 13)-(01, 14): LPAR(OP) '('
[10](01, 14)-(01, 15): NAME(NAME) 'h'
[10](01, 15)-(01, 16): RPAR(OP) ')'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NAME(NAME) 'n'
[11](01, 02)-(01, 03): EQUAL(OP) '='
[11](01, 04)-(01, 07): NAME(NAME) 'int'
[11](01, 07)-(01, 08): LPAR(OP) '('
[11](01, 08)-(01, 13): NAME(NAME) 'input'
[11](01, 13)-(01, 14): LPAR(OP) '('
[11](01, 14)-(01, 15): RPAR(OP) ')'
[11](01, 15)-(01, 16): RPAR(OP) ')'
[11](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 02): NAME(NAME) 'if'
[12](01, 03)-(01, 04): NAME(NAME) 'n'
[12](01, 05)-(01, 07): EQEQUAL(OP) '=='
[12](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[12](01, 09)-(01, 10): COLON(OP) ':'
[12](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'for'
[13](01, 08)-(01, 09): NAME(NAME) 'k'
[13](01, 10)-(01, 12): NAME(NAME) 'in'
[13](01, 13)-(01, 16): NAME(NAME) 'dna'
[13](01, 16)-(01, 17): COLON(OP) ':'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 13): NAME(NAME) 'print'
[14](01, 14)-(01, 15): LPAR(OP) '('
[14](01, 15)-(01, 16): NAME(NAME) 'k'
[14](01, 16)-(01, 17): RPAR(OP) ')'
[14](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'hoi'
[15](01, 03)-(01, 04): LPAR(OP) '('
[15](01, 04)-(01, 05): NAME(NAME) 'n'
[15](01, 05)-(01, 06): RPAR(OP) ')'
[15](01, 06)-(01, 07): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

