[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[01](01, 22)-(01, 23): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 15): NAME(NAME) 'combinaties'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 17): NAME(NAME) 'n'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 18)-(01, 19): COLON(OP) ':'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'list'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 12): LSQB(OP) '['
[03](01, 12)-(01, 15): STRING(STRING) '"A"'
[03](01, 15)-(01, 16): COMMA(OP) ','
[03](01, 16)-(01, 19): STRING(STRING) '"B"'
[03](01, 19)-(01, 20): COMMA(OP) ','
[03](01, 20)-(01, 23): STRING(STRING) '"C"'
[03](01, 23)-(01, 24): COMMA(OP) ','
[03](01, 24)-(01, 27): STRING(STRING) '"D"'
[03](01, 27)-(01, 28): RSQB(OP) ']'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 17): NAME(NAME) 'list'
[04](01, 17)-(01, 18): COLON(OP) ':'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'print'
[05](01, 13)-(01, 14): LPAR(OP) '('
[05](01, 14)-(01, 15): NAME(NAME) 'i'
[05](01, 16)-(01, 17): PLUS(OP) '+'
[05](01, 18)-(01, 29): NAME(NAME) 'combinaties'
[05](01, 29)-(01, 30): LPAR(OP) '('
[05](01, 30)-(01, 31): NAME(NAME) 'n'
[05](01, 31)-(01, 32): MINUS(OP) '-'
[05](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[05](01, 33)-(01, 34): RPAR(OP) ')'
[05](01, 34)-(01, 35): RPAR(OP) ')'
[05](01, 35)-(01, 36): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

