[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 12): NAME(NAME) 'to_digit'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 15): NAME(NAME) 'ch'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 14): NAME(NAME) 'ord'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 17): NAME(NAME) 'ch'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 19)-(01, 20): MINUS(OP) '-'
[01](01, 21)-(01, 24): NAME(NAME) 'ord'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 28): NAME(NAME) 'int'
[01](01, 28)-(01, 29): LPAR(OP) '('
[01](01, 29)-(01, 30): NUMBER(NUMBER) '0'
[01](01, 30)-(01, 31): RPAR(OP) ')'
[01](01, 31)-(01, 32): RPAR(OP) ')'
[01](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 11): NAME(NAME) 'convert'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 18): NAME(NAME) 'number'
[03](01, 18)-(01, 19): RPAR(OP) ')'
[03](01, 19)-(01, 20): COLON(OP) ':'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 08): LPAR(OP) '('
[04](01, 08)-(01, 11): NAME(NAME) 'len'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 18): NAME(NAME) 'number'
[04](01, 18)-(01, 19): RPAR(OP) ')'
[04](01, 20)-(01, 22): EQEQUAL(OP) '=='
[04](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): COLON(OP) ':'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 14): NAME(NAME) 'return'
[05](01, 15)-(01, 23): NAME(NAME) 'to_digit'
[05](01, 23)-(01, 24): LPAR(OP) '('
[05](01, 24)-(01, 30): NAME(NAME) 'number'
[05](01, 30)-(01, 31): RPAR(OP) ')'
[05](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 08): NAME(NAME) 'else'
[06](01, 08)-(01, 09): COLON(OP) ':'
[06](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 18): NAME(NAME) 'last_digit'
[07](01, 19)-(01, 20): EQUAL(OP) '='
[07](01, 21)-(01, 29): NAME(NAME) 'to_digit'
[07](01, 29)-(01, 30): LPAR(OP) '('
[07](01, 30)-(01, 36): NAME(NAME) 'number'
[07](01, 36)-(01, 37): LSQB(OP) '['
[07](01, 37)-(01, 40): NAME(NAME) 'len'
[07](01, 40)-(01, 41): LPAR(OP) '('
[07](01, 41)-(01, 47): NAME(NAME) 'number'
[07](01, 47)-(01, 48): RPAR(OP) ')'
[07](01, 49)-(01, 50): MINUS(OP) '-'
[07](01, 51)-(01, 52): NUMBER(NUMBER) '1'
[07](01, 52)-(01, 53): RSQB(OP) ']'
[07](01, 53)-(01, 54): RPAR(OP) ')'
[07](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 20): NAME(NAME) 'other_digits'
[08](01, 21)-(01, 22): EQUAL(OP) '='
[08](01, 23)-(01, 30): NAME(NAME) 'convert'
[08](01, 30)-(01, 31): LPAR(OP) '('
[08](01, 31)-(01, 37): NAME(NAME) 'number'
[08](01, 37)-(01, 38): LSQB(OP) '['
[08](01, 38)-(01, 39): COLON(OP) ':'
[08](01, 39)-(01, 42): NAME(NAME) 'len'
[08](01, 42)-(01, 43): LPAR(OP) '('
[08](01, 43)-(01, 49): NAME(NAME) 'number'
[08](01, 49)-(01, 50): RPAR(OP) ')'
[08](01, 51)-(01, 52): MINUS(OP) '-'
[08](01, 53)-(01, 54): NUMBER(NUMBER) '1'
[08](01, 54)-(01, 55): RSQB(OP) ']'
[08](01, 55)-(01, 56): RPAR(OP) ')'
[08](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 14): NAME(NAME) 'return'
[09](01, 15)-(01, 17): NUMBER(NUMBER) '10'
[09](01, 18)-(01, 19): STAR(OP) '*'
[09](01, 20)-(01, 32): NAME(NAME) 'other_digits'
[09](01, 33)-(01, 34): PLUS(OP) '+'
[09](01, 35)-(01, 45): NAME(NAME) 'last_digit'
[09](01, 45)-(01, 46): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

