[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'number'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 12): NAME(NAME) 'int'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 18): NAME(NAME) 'input'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): STRING(STRING) '""'
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 16): NAME(NAME) 'print_helper'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 23): NAME(NAME) 'length'
[01](01, 23)-(01, 24): COMMA(OP) ','
[01](01, 25)-(01, 33): NAME(NAME) 'alphabet'
[01](01, 33)-(01, 34): COMMA(OP) ','
[01](01, 35)-(01, 41): NAME(NAME) 'prefix'
[01](01, 41)-(01, 42): RPAR(OP) ')'
[01](01, 42)-(01, 43): COLON(OP) ':'
[01](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 10): NAME(NAME) 'len'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 17): NAME(NAME) 'prefix'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 19)-(01, 21): EQEQUAL(OP) '=='
[02](01, 22)-(01, 28): NAME(NAME) 'length'
[02](01, 28)-(01, 29): COLON(OP) ':'
[02](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'print'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 20): NAME(NAME) 'prefix'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'else'
[04](01, 08)-(01, 09): COLON(OP) ':'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'for'
[05](01, 12)-(01, 16): NAME(NAME) 'char'
[05](01, 17)-(01, 19): NAME(NAME) 'in'
[05](01, 20)-(01, 28): NAME(NAME) 'alphabet'
[05](01, 28)-(01, 29): COLON(OP) ':'
[05](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 24): NAME(NAME) 'print_helper'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 31): NAME(NAME) 'length'
[06](01, 31)-(01, 32): COMMA(OP) ','
[06](01, 33)-(01, 41): NAME(NAME) 'alphabet'
[06](01, 41)-(01, 42): COMMA(OP) ','
[06](01, 43)-(01, 49): NAME(NAME) 'prefix'
[06](01, 50)-(01, 51): PLUS(OP) '+'
[06](01, 52)-(01, 56): NAME(NAME) 'char'
[06](01, 56)-(01, 57): RPAR(OP) ')'
[06](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 13): NAME(NAME) 'print_dna'
[07](01, 13)-(01, 14): LPAR(OP) '('
[07](01, 14)-(01, 20): NAME(NAME) 'length'
[07](01, 20)-(01, 21): RPAR(OP) ')'
[07](01, 21)-(01, 22): COLON(OP) ':'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'bases'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 18): STRING(STRING) '"ACGT"'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 16): NAME(NAME) 'print_helper'
[09](01, 16)-(01, 17): LPAR(OP) '('
[09](01, 17)-(01, 23): NAME(NAME) 'length'
[09](01, 23)-(01, 24): COMMA(OP) ','
[09](01, 25)-(01, 30): NAME(NAME) 'bases'
[09](01, 30)-(01, 31): COMMA(OP) ','
[09](01, 32)-(01, 34): STRING(STRING) '""'
[09](01, 34)-(01, 35): RPAR(OP) ')'
[09](01, 35)-(01, 36): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

