[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'n'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 13): STRING(STRING) '"n"'
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'm'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 09): NAME(NAME) 'input'
[01](01, 09)-(01, 10): LPAR(OP) '('
[01](01, 10)-(01, 13): STRING(STRING) '"m"'
[01](01, 13)-(01, 14): RPAR(OP) ')'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 18): NAME(NAME) 'functie_voornu'
[02](01, 19)-(01, 20): LPAR(OP) '('
[02](01, 20)-(01, 21): NAME(NAME) 'n'
[02](01, 21)-(01, 22): COMMA(OP) ','
[02](01, 22)-(01, 23): NAME(NAME) 'm'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): COLON(OP) ':'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'n'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 06)-(01, 09): NAME(NAME) 'int'
[03](01, 09)-(01, 10): LPAR(OP) '('
[03](01, 10)-(01, 11): NAME(NAME) 'n'
[03](01, 11)-(01, 12): RPAR(OP) ')'
[03](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 05): NAME(NAME) 'm'
[04](01, 05)-(01, 06): EQUAL(OP) '='
[04](01, 06)-(01, 09): NAME(NAME) 'int'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 11): NAME(NAME) 'm'
[04](01, 11)-(01, 12): RPAR(OP) ')'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 21): NAME(NAME) 'm'
[05](01, 21)-(01, 22): COMMA(OP) ','
[05](01, 22)-(01, 23): NAME(NAME) 'n'
[05](01, 23)-(01, 24): PLUS(OP) '+'
[05](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[05](01, 25)-(01, 26): RPAR(OP) ')'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 'm'
[06](01, 12)-(01, 13): GREATER(OP) '>'
[06](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[06](01, 14)-(01, 15): COLON(OP) ':'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 21): NAME(NAME) 'teprinten'
[07](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[07](01, 25)-(01, 28): NAME(NAME) 'str'
[07](01, 28)-(01, 29): LPAR(OP) '('
[07](01, 29)-(01, 30): NAME(NAME) 'i'
[07](01, 30)-(01, 31): RPAR(OP) ')'
[07](01, 32)-(01, 33): PLUS(OP) '+'
[07](01, 34)-(01, 37): STRING(STRING) '" "'
[07](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 13): NAME(NAME) 'm'
[08](01, 13)-(01, 15): MINEQUAL(OP) '-='
[08](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[08](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 26): NAME(NAME) 'functie_voornu'
[09](01, 27)-(01, 28): LPAR(OP) '('
[09](01, 28)-(01, 29): NAME(NAME) 'n'
[09](01, 29)-(01, 30): MINUS(OP) '-'
[09](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[09](01, 31)-(01, 32): COMMA(OP) ','
[09](01, 32)-(01, 33): NAME(NAME) 'm'
[09](01, 33)-(01, 34): RPAR(OP) ')'
[09](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 13): NAME(NAME) 'print'
[10](01, 14)-(01, 15): LPAR(OP) '('
[10](01, 15)-(01, 24): NAME(NAME) 'teprinten'
[10](01, 24)-(01, 25): RPAR(OP) ')'
[10](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 17): NAME(NAME) 'teprinten'
[11](01, 18)-(01, 19): EQUAL(OP) '='
[11](01, 20)-(01, 22): STRING(STRING) '""'
[11](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 14): NAME(NAME) 'functie_voornu'
[13](01, 15)-(01, 16): LPAR(OP) '('
[13](01, 16)-(01, 17): NAME(NAME) 'n'
[13](01, 17)-(01, 18): COMMA(OP) ','
[13](01, 18)-(01, 19): NAME(NAME) 'm'
[13](01, 19)-(01, 20): RPAR(OP) ')'
[13](01, 24)-(01, 25): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

