[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 16): NAME(NAME) 'helping_tool'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 25): NAME(NAME) 'whats_in'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 36): NAME(NAME) 'whats_out'
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 38): COLON(OP) ':'
[00](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 20): NAME(NAME) 'whats_out'
[01](01, 20)-(01, 21): RPAR(OP) ')'
[01](01, 22)-(01, 24): EQEQUAL(OP) '=='
[01](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[01](01, 26)-(01, 27): COLON(OP) ':'
[01](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 23): NAME(NAME) 'whats_in'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'else'
[03](01, 08)-(01, 09): COLON(OP) ':'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 13): NAME(NAME) 'i'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 29): NAME(NAME) 'helping_tool'
[04](01, 29)-(01, 30): LPAR(OP) '('
[04](01, 30)-(01, 38): NAME(NAME) 'whats_in'
[04](01, 39)-(01, 40): PLUS(OP) '+'
[04](01, 41)-(01, 42): LSQB(OP) '['
[04](01, 42)-(01, 51): NAME(NAME) 'whats_out'
[04](01, 51)-(01, 52): LSQB(OP) '['
[04](01, 52)-(01, 53): NUMBER(NUMBER) '0'
[04](01, 53)-(01, 54): RSQB(OP) ']'
[04](01, 54)-(01, 55): RSQB(OP) ']'
[04](01, 55)-(01, 56): COMMA(OP) ','
[04](01, 57)-(01, 66): NAME(NAME) 'whats_out'
[04](01, 66)-(01, 67): LSQB(OP) '['
[04](01, 67)-(01, 68): NUMBER(NUMBER) '1'
[04](01, 68)-(01, 69): COLON(OP) ':'
[04](01, 69)-(01, 70): RSQB(OP) ']'
[04](01, 70)-(01, 71): RPAR(OP) ')'
[04](01, 71)-(01, 72): COLON(OP) ':'
[04](01, 72)-(01, 73): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 14): NAME(NAME) 'if'
[05](01, 15)-(01, 16): NAME(NAME) 'i'
[05](01, 17)-(01, 19): EQEQUAL(OP) '=='
[05](01, 20)-(01, 22): STRING(STRING) '""'
[05](01, 22)-(01, 23): COLON(OP) ':'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 21): NAME(NAME) 'print'
[06](01, 21)-(01, 22): LPAR(OP) '('
[06](01, 22)-(01, 23): NAME(NAME) 'i'
[06](01, 23)-(01, 24): COMMA(OP) ','
[06](01, 25)-(01, 28): NAME(NAME) 'end'
[06](01, 29)-(01, 30): EQUAL(OP) '='
[06](01, 31)-(01, 33): STRING(STRING) '""'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 16): NAME(NAME) 'elif'
[07](01, 17)-(01, 18): NAME(NAME) 'i'
[07](01, 18)-(01, 20): EQEQUAL(OP) '=='
[07](01, 20)-(01, 32): NAME(NAME) 'helping_tool'
[07](01, 32)-(01, 33): LPAR(OP) '('
[07](01, 33)-(01, 41): NAME(NAME) 'whats_in'
[07](01, 42)-(01, 43): PLUS(OP) '+'
[07](01, 44)-(01, 45): LSQB(OP) '['
[07](01, 45)-(01, 54): NAME(NAME) 'whats_out'
[07](01, 54)-(01, 55): LSQB(OP) '['
[07](01, 55)-(01, 56): NUMBER(NUMBER) '0'
[07](01, 56)-(01, 57): RSQB(OP) ']'
[07](01, 57)-(01, 58): RSQB(OP) ']'
[07](01, 58)-(01, 59): COMMA(OP) ','
[07](01, 60)-(01, 69): NAME(NAME) 'whats_out'
[07](01, 69)-(01, 70): LSQB(OP) '['
[07](01, 70)-(01, 71): NUMBER(NUMBER) '1'
[07](01, 71)-(01, 72): COLON(OP) ':'
[07](01, 72)-(01, 73): RSQB(OP) ']'
[07](01, 73)-(01, 74): RPAR(OP) ')'
[07](01, 74)-(01, 75): LSQB(OP) '['
[07](01, 75)-(01, 78): NAME(NAME) 'len'
[07](01, 78)-(01, 79): LPAR(OP) '('
[07](01, 79)-(01, 91): NAME(NAME) 'helping_tool'
[07](01, 91)-(01, 92): LPAR(OP) '('
[07](01, 92)-(01, 100): NAME(NAME) 'whats_in'
[07](01, 101)-(01, 102): PLUS(OP) '+'
[07](01, 103)-(01, 104): LSQB(OP) '['
[07](01, 104)-(01, 113): NAME(NAME) 'whats_out'
[07](01, 113)-(01, 114): LSQB(OP) '['
[07](01, 114)-(01, 115): NUMBER(NUMBER) '0'
[07](01, 115)-(01, 116): RSQB(OP) ']'
[07](01, 116)-(01, 117): RSQB(OP) ']'
[07](01, 117)-(01, 118): COMMA(OP) ','
[07](01, 119)-(01, 128): NAME(NAME) 'whats_out'
[07](01, 128)-(01, 129): LSQB(OP) '['
[07](01, 129)-(01, 130): NUMBER(NUMBER) '1'
[07](01, 130)-(01, 131): COLON(OP) ':'
[07](01, 131)-(01, 132): RSQB(OP) ']'
[07](01, 132)-(01, 133): RPAR(OP) ')'
[07](01, 133)-(01, 134): RPAR(OP) ')'
[07](01, 135)-(01, 136): MINUS(OP) '-'
[07](01, 137)-(01, 138): NUMBER(NUMBER) '1'
[07](01, 138)-(01, 139): RSQB(OP) ']'
[07](01, 139)-(01, 140): COLON(OP) ':'
[07](01, 140)-(01, 141): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 21): NAME(NAME) 'print'
[08](01, 21)-(01, 22): LPAR(OP) '('
[08](01, 22)-(01, 23): NAME(NAME) 'i'
[08](01, 23)-(01, 24): RPAR(OP) ')'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 16): NAME(NAME) 'else'
[09](01, 16)-(01, 17): COLON(OP) ':'
[09](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 21): NAME(NAME) 'print'
[10](01, 21)-(01, 22): LPAR(OP) '('
[10](01, 22)-(01, 23): NAME(NAME) 'i'
[10](01, 23)-(01, 24): COMMA(OP) ','
[10](01, 25)-(01, 28): STRING(STRING) '" "'
[10](01, 28)-(01, 29): COMMA(OP) ','
[10](01, 30)-(01, 33): NAME(NAME) 'sep'
[10](01, 34)-(01, 35): EQUAL(OP) '='
[10](01, 36)-(01, 38): STRING(STRING) '""'
[10](01, 38)-(01, 39): COMMA(OP) ','
[10](01, 40)-(01, 43): NAME(NAME) 'end'
[10](01, 44)-(01, 45): EQUAL(OP) '='
[10](01, 46)-(01, 48): STRING(STRING) '""'
[10](01, 48)-(01, 49): RPAR(OP) ')'
[10](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 12)-(01, 13): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 11): NAME(NAME) 'for'
[12](01, 12)-(01, 13): NAME(NAME) 'j'
[12](01, 14)-(01, 16): NAME(NAME) 'in'
[12](01, 17)-(01, 29): NAME(NAME) 'helping_tool'
[12](01, 29)-(01, 30): LPAR(OP) '('
[12](01, 30)-(01, 38): NAME(NAME) 'whats_in'
[12](01, 38)-(01, 39): COMMA(OP) ','
[12](01, 40)-(01, 49): NAME(NAME) 'whats_out'
[12](01, 49)-(01, 50): LSQB(OP) '['
[12](01, 50)-(01, 51): NUMBER(NUMBER) '1'
[12](01, 51)-(01, 52): COLON(OP) ':'
[12](01, 52)-(01, 53): RSQB(OP) ']'
[12](01, 53)-(01, 54): RPAR(OP) ')'
[12](01, 54)-(01, 55): COLON(OP) ':'
[12](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 14): NAME(NAME) 'if'
[13](01, 15)-(01, 16): NAME(NAME) 'j'
[13](01, 17)-(01, 19): EQEQUAL(OP) '=='
[13](01, 20)-(01, 22): STRING(STRING) '""'
[13](01, 22)-(01, 23): COLON(OP) ':'
[13](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 16): INDENT(INDENT) '                '
[14](01, 16)-(01, 21): NAME(NAME) 'print'
[14](01, 21)-(01, 22): LPAR(OP) '('
[14](01, 22)-(01, 23): NAME(NAME) 'j'
[14](01, 23)-(01, 24): COMMA(OP) ','
[14](01, 25)-(01, 28): NAME(NAME) 'end'
[14](01, 29)-(01, 30): EQUAL(OP) '='
[14](01, 31)-(01, 33): STRING(STRING) '""'
[14](01, 33)-(01, 34): RPAR(OP) ')'
[14](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 16): NAME(NAME) 'elif'
[15](01, 17)-(01, 18): NAME(NAME) 'j'
[15](01, 19)-(01, 21): EQEQUAL(OP) '=='
[15](01, 22)-(01, 34): NAME(NAME) 'helping_tool'
[15](01, 34)-(01, 35): LPAR(OP) '('
[15](01, 35)-(01, 43): NAME(NAME) 'whats_in'
[15](01, 43)-(01, 44): COMMA(OP) ','
[15](01, 45)-(01, 54): NAME(NAME) 'whats_out'
[15](01, 54)-(01, 55): LSQB(OP) '['
[15](01, 55)-(01, 56): NUMBER(NUMBER) '1'
[15](01, 56)-(01, 57): COLON(OP) ':'
[15](01, 57)-(01, 58): RSQB(OP) ']'
[15](01, 58)-(01, 59): RPAR(OP) ')'
[15](01, 59)-(01, 60): LSQB(OP) '['
[15](01, 60)-(01, 63): NAME(NAME) 'len'
[15](01, 63)-(01, 64): LPAR(OP) '('
[15](01, 64)-(01, 76): NAME(NAME) 'helping_tool'
[15](01, 76)-(01, 77): LPAR(OP) '('
[15](01, 77)-(01, 85): NAME(NAME) 'whats_in'
[15](01, 85)-(01, 86): COMMA(OP) ','
[15](01, 87)-(01, 96): NAME(NAME) 'whats_out'
[15](01, 96)-(01, 97): LSQB(OP) '['
[15](01, 97)-(01, 98): NUMBER(NUMBER) '1'
[15](01, 98)-(01, 99): COLON(OP) ':'
[15](01, 99)-(01, 100): RSQB(OP) ']'
[15](01, 100)-(01, 101): RPAR(OP) ')'
[15](01, 101)-(01, 102): RPAR(OP) ')'
[15](01, 103)-(01, 104): MINUS(OP) '-'
[15](01, 105)-(01, 106): NUMBER(NUMBER) '1'
[15](01, 106)-(01, 107): RSQB(OP) ']'
[15](01, 107)-(01, 108): COLON(OP) ':'
[15](01, 108)-(01, 109): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 21): NAME(NAME) 'print'
[16](01, 21)-(01, 22): LPAR(OP) '('
[16](01, 22)-(01, 23): NAME(NAME) 'j'
[16](01, 23)-(01, 24): RPAR(OP) ')'
[16](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 16): NAME(NAME) 'else'
[17](01, 16)-(01, 17): COLON(OP) ':'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 21): NAME(NAME) 'print'
[18](01, 21)-(01, 22): LPAR(OP) '('
[18](01, 22)-(01, 23): NAME(NAME) 'j'
[18](01, 23)-(01, 24): COMMA(OP) ','
[18](01, 25)-(01, 28): STRING(STRING) '" "'
[18](01, 28)-(01, 29): COMMA(OP) ','
[18](01, 30)-(01, 33): NAME(NAME) 'sep'
[18](01, 34)-(01, 35): EQUAL(OP) '='
[18](01, 36)-(01, 38): STRING(STRING) '""'
[18](01, 38)-(01, 39): COMMA(OP) ','
[18](01, 40)-(01, 43): NAME(NAME) 'end'
[18](01, 44)-(01, 45): EQUAL(OP) '='
[18](01, 46)-(01, 48): STRING(STRING) '""'
[18](01, 48)-(01, 49): RPAR(OP) ')'
[18](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 14): NAME(NAME) 'return'
[19](01, 15)-(01, 17): STRING(STRING) '""'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): NAME(NAME) 'given_in'
[20](01, 09)-(01, 10): EQUAL(OP) '='
[20](01, 11)-(01, 16): NAME(NAME) 'input'
[20](01, 16)-(01, 17): LPAR(OP) '('
[20](01, 17)-(01, 18): RPAR(OP) ')'
[20](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): NAME(NAME) 'helping_tool'
[21](01, 12)-(01, 13): LPAR(OP) '('
[21](01, 13)-(01, 14): LSQB(OP) '['
[21](01, 14)-(01, 15): RSQB(OP) ']'
[21](01, 15)-(01, 16): COMMA(OP) ','
[21](01, 17)-(01, 25): NAME(NAME) 'given_in'
[21](01, 25)-(01, 26): DOT(OP) '.'
[21](01, 26)-(01, 31): NAME(NAME) 'split'
[21](01, 31)-(01, 32): LPAR(OP) '('
[21](01, 32)-(01, 33): RPAR(OP) ')'
[21](01, 33)-(01, 34): RPAR(OP) ')'
[21](01, 34)-(01, 35): NEWLINE(NEWLINE)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

