[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'functie'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 13): NAME(NAME) 'n'
[00](01, 13)-(01, 14): COMMA(OP) ','
[00](01, 15)-(01, 21): NAME(NAME) 'result'
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): COLON(OP) ':'
[00](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'n'
[01](01, 09)-(01, 10): LESS(OP) '<'
[01](01, 11)-(01, 17): NAME(NAME) 'amount'
[01](01, 17)-(01, 18): COLON(OP) ':'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 11): NAME(NAME) 'for'
[02](01, 12)-(01, 13): NAME(NAME) 'i'
[02](01, 14)-(01, 16): NAME(NAME) 'in'
[02](01, 17)-(01, 22): NAME(NAME) 'range'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NUMBER(NUMBER) '2'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): COLON(OP) ':'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 14): NAME(NAME) 'if'
[03](01, 15)-(01, 16): NAME(NAME) 'i'
[03](01, 17)-(01, 19): EQEQUAL(OP) '=='
[03](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[03](01, 21)-(01, 22): COLON(OP) ':'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 16): INDENT(INDENT) '                '
[04](01, 16)-(01, 22): NAME(NAME) 'result'
[04](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[04](01, 26)-(01, 32): NAME(NAME) 'string'
[04](01, 32)-(01, 33): LSQB(OP) '['
[04](01, 33)-(01, 34): NAME(NAME) 'n'
[04](01, 34)-(01, 35): RSQB(OP) ']'
[04](01, 36)-(01, 37): PLUS(OP) '+'
[04](01, 38)-(01, 41): STRING(STRING) '" "'
[04](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 19): NAME(NAME) 'functie'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 21): NAME(NAME) 'n'
[05](01, 21)-(01, 22): PLUS(OP) '+'
[05](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[05](01, 23)-(01, 24): COMMA(OP) ','
[05](01, 25)-(01, 31): NAME(NAME) 'result'
[05](01, 31)-(01, 32): RPAR(OP) ')'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 16): NAME(NAME) 'n'
[06](01, 17)-(01, 19): EQEQUAL(OP) '=='
[06](01, 20)-(01, 26): NAME(NAME) 'amount'
[06](01, 27)-(01, 28): MINUS(OP) '-'
[06](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[06](01, 30)-(01, 31): COLON(OP) ':'
[06](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 21): NAME(NAME) 'print'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 28): NAME(NAME) 'result'
[07](01, 28)-(01, 29): RPAR(OP) ')'
[07](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 06): NAME(NAME) 'string'
[10](01, 07)-(01, 08): EQUAL(OP) '='
[10](01, 09)-(01, 14): NAME(NAME) 'input'
[10](01, 14)-(01, 15): LPAR(OP) '('
[10](01, 15)-(01, 16): RPAR(OP) ')'
[10](01, 16)-(01, 17): DOT(OP) '.'
[10](01, 17)-(01, 22): NAME(NAME) 'split'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 26): STRING(STRING) '" "'
[10](01, 26)-(01, 27): RPAR(OP) ')'
[10](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 06): NAME(NAME) 'amount'
[11](01, 07)-(01, 08): EQUAL(OP) '='
[11](01, 09)-(01, 12): NAME(NAME) 'len'
[11](01, 12)-(01, 13): LPAR(OP) '('
[11](01, 13)-(01, 19): NAME(NAME) 'string'
[11](01, 19)-(01, 20): RPAR(OP) ')'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 02): NAME(NAME) 'if'
[12](01, 03)-(01, 09): NAME(NAME) 'string'
[12](01, 10)-(01, 12): NOTEQUAL(OP) '!='
[12](01, 13)-(01, 15): STRING(STRING) '""'
[12](01, 15)-(01, 16): COLON(OP) ':'
[12](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 11): NAME(NAME) 'functie'
[13](01, 11)-(01, 12): LPAR(OP) '('
[13](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[13](01, 13)-(01, 14): COMMA(OP) ','
[13](01, 15)-(01, 17): STRING(STRING) '""'
[13](01, 17)-(01, 18): RPAR(OP) ')'
[13](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): NAME(NAME) 'else'
[14](01, 04)-(01, 05): COLON(OP) ':'
[14](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 09): NAME(NAME) 'print'
[15](01, 09)-(01, 10): LPAR(OP) '('
[15](01, 10)-(01, 12): STRING(STRING) '""'
[15](01, 12)-(01, 13): RPAR(OP) ')'
[15](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

