[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 's'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 27): STRING(STRING) '"Give a string: "'
[00](01, 27)-(01, 28): RPAR(OP) ')'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'mirror'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 11): STRING(STRING) '""'
[02](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 05): NAME(NAME) 'i'
[03](01, 06)-(01, 08): NAME(NAME) 'in'
[03](01, 09)-(01, 14): NAME(NAME) 'range'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[03](01, 16)-(01, 17): COMMA(OP) ','
[03](01, 18)-(01, 21): NAME(NAME) 'len'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 23): NAME(NAME) 's'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): COLON(OP) ':'
[03](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'mirror'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 14): NAME(NAME) 's'
[04](01, 14)-(01, 15): LSQB(OP) '['
[04](01, 15)-(01, 16): NAME(NAME) 'i'
[04](01, 16)-(01, 17): RSQB(OP) ']'
[04](01, 18)-(01, 19): PLUS(OP) '+'
[04](01, 20)-(01, 26): NAME(NAME) 'mirror'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 02): NAME(NAME) 'if'
[06](01, 03)-(01, 04): LPAR(OP) '('
[06](01, 04)-(01, 05): NAME(NAME) 's'
[06](01, 06)-(01, 08): EQEQUAL(OP) '=='
[06](01, 09)-(01, 15): NAME(NAME) 'mirror'
[06](01, 15)-(01, 16): RPAR(OP) ')'
[06](01, 16)-(01, 17): COLON(OP) ':'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'print'
[07](01, 09)-(01, 10): LPAR(OP) '('
[07](01, 10)-(01, 11): NAME(NAME) 's'
[07](01, 11)-(01, 12): COMMA(OP) ','
[07](01, 13)-(01, 30): STRING(STRING) '"is a palindrome"'
[07](01, 30)-(01, 31): RPAR(OP) ')'
[07](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'else'
[08](01, 04)-(01, 05): COLON(OP) ':'
[08](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'print'
[09](01, 09)-(01, 10): LPAR(OP) '('
[09](01, 10)-(01, 11): NAME(NAME) 's'
[09](01, 11)-(01, 12): COMMA(OP) ','
[09](01, 13)-(01, 34): STRING(STRING) '"is not a palindrome"'
[09](01, 34)-(01, 35): RPAR(OP) ')'
[09](01, 35)-(01, 36): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

