[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'dna'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 07): LSQB(OP) '['
[00](01, 07)-(01, 10): STRING(STRING) '"A"'
[00](01, 10)-(01, 11): COMMA(OP) ','
[00](01, 12)-(01, 15): STRING(STRING) '"C"'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): STRING(STRING) '"G"'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 25): STRING(STRING) '"T"'
[00](01, 25)-(01, 26): RSQB(OP) ']'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 16): NAME(NAME) 'combinations'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 18): NAME(NAME) 'n'
[03](01, 18)-(01, 19): COMMA(OP) ','
[03](01, 20)-(01, 21): NAME(NAME) 'x'
[03](01, 21)-(01, 22): COMMA(OP) ','
[03](01, 23)-(01, 29): NAME(NAME) 'prefix'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): COLON(OP) ':'
[03](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'global'
[04](01, 11)-(01, 14): NAME(NAME) 'dna'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 10): NAME(NAME) 'len'
[05](01, 10)-(01, 11): LPAR(OP) '('
[05](01, 11)-(01, 17): NAME(NAME) 'prefix'
[05](01, 18)-(01, 19): PLUS(OP) '+'
[05](01, 20)-(01, 21): NAME(NAME) 'x'
[05](01, 21)-(01, 22): RPAR(OP) ')'
[05](01, 23)-(01, 25): EQEQUAL(OP) '=='
[05](01, 26)-(01, 27): NAME(NAME) 'n'
[05](01, 27)-(01, 28): COLON(OP) ':'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 20): NAME(NAME) 'prefix'
[06](01, 21)-(01, 22): PLUS(OP) '+'
[06](01, 23)-(01, 24): NAME(NAME) 'x'
[06](01, 24)-(01, 25): RPAR(OP) ')'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 11): NAME(NAME) 'for'
[08](01, 12)-(01, 16): NAME(NAME) 'base'
[08](01, 17)-(01, 19): NAME(NAME) 'in'
[08](01, 20)-(01, 23): NAME(NAME) 'dna'
[08](01, 23)-(01, 24): COLON(OP) ':'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 24): NAME(NAME) 'combinations'
[09](01, 24)-(01, 25): LPAR(OP) '('
[09](01, 25)-(01, 26): NAME(NAME) 'n'
[09](01, 26)-(01, 27): COMMA(OP) ','
[09](01, 28)-(01, 32): NAME(NAME) 'base'
[09](01, 32)-(01, 33): COMMA(OP) ','
[09](01, 34)-(01, 40): NAME(NAME) 'prefix'
[09](01, 41)-(01, 42): PLUS(OP) '+'
[09](01, 43)-(01, 44): NAME(NAME) 'x'
[09](01, 44)-(01, 45): RPAR(OP) ')'
[09](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 06): NAME(NAME) 'number'
[12](01, 07)-(01, 08): EQUAL(OP) '='
[12](01, 09)-(01, 12): NAME(NAME) 'int'
[12](01, 12)-(01, 13): LPAR(OP) '('
[12](01, 13)-(01, 18): NAME(NAME) 'input'
[12](01, 18)-(01, 19): LPAR(OP) '('
[12](01, 19)-(01, 24): STRING(STRING) '":  "'
[12](01, 24)-(01, 25): RPAR(OP) ')'
[12](01, 25)-(01, 26): RPAR(OP) ')'
[12](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): NAME(NAME) 'combinations'
[13](01, 12)-(01, 13): LPAR(OP) '('
[13](01, 13)-(01, 19): NAME(NAME) 'number'
[13](01, 19)-(01, 20): COMMA(OP) ','
[13](01, 21)-(01, 23): STRING(STRING) '""'
[13](01, 23)-(01, 24): COMMA(OP) ','
[13](01, 25)-(01, 27): STRING(STRING) '""'
[13](01, 27)-(01, 28): RPAR(OP) ')'
[13](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

