[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'string'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 11): STRING(STRING) '""'
[00](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 13): NAME(NAME) 'is_letter'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 16): NAME(NAME) 'ch'
[03](01, 16)-(01, 17): RPAR(OP) ')'
[03](01, 17)-(01, 18): COLON(OP) ':'
[03](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 14): STRING(STRING) '"a"'
[04](01, 15)-(01, 17): LESSEQUAL(OP) '<='
[04](01, 18)-(01, 20): NAME(NAME) 'ch'
[04](01, 21)-(01, 23): LESSEQUAL(OP) '<='
[04](01, 24)-(01, 27): STRING(STRING) '"z"'
[04](01, 28)-(01, 30): NAME(NAME) 'or'
[04](01, 31)-(01, 34): STRING(STRING) '"A"'
[04](01, 35)-(01, 37): LESSEQUAL(OP) '<='
[04](01, 38)-(01, 40): NAME(NAME) 'ch'
[04](01, 41)-(01, 43): LESSEQUAL(OP) '<='
[04](01, 44)-(01, 47): STRING(STRING) '"Z"'
[04](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 14): NAME(NAME) 'print_word'
[07](01, 14)-(01, 15): LPAR(OP) '('
[07](01, 15)-(01, 19): NAME(NAME) 'word'
[07](01, 19)-(01, 20): RPAR(OP) ')'
[07](01, 20)-(01, 21): COLON(OP) ':'
[07](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 14): NAME(NAME) 'clean_word'
[08](01, 15)-(01, 16): EQUAL(OP) '='
[08](01, 17)-(01, 19): STRING(STRING) '""'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 10): NAME(NAME) 'ch'
[09](01, 11)-(01, 13): NAME(NAME) 'in'
[09](01, 14)-(01, 18): NAME(NAME) 'word'
[09](01, 18)-(01, 19): COLON(OP) ':'
[09](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 20): NAME(NAME) 'is_letter'
[10](01, 20)-(01, 21): LPAR(OP) '('
[10](01, 21)-(01, 23): NAME(NAME) 'ch'
[10](01, 23)-(01, 24): RPAR(OP) ')'
[10](01, 24)-(01, 25): COLON(OP) ':'
[10](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 22): NAME(NAME) 'clean_word'
[11](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[11](01, 26)-(01, 28): NAME(NAME) 'ch'
[11](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'return'
[12](01, 11)-(01, 21): NAME(NAME) 'clean_word'
[12](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 11): NAME(NAME) 'string_list'
[15](01, 12)-(01, 13): EQUAL(OP) '='
[15](01, 14)-(01, 20): NAME(NAME) 'string'
[15](01, 20)-(01, 21): DOT(OP) '.'
[15](01, 21)-(01, 26): NAME(NAME) 'split'
[15](01, 26)-(01, 27): LPAR(OP) '('
[15](01, 27)-(01, 28): RPAR(OP) ')'
[15](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'for'
[17](01, 04)-(01, 08): NAME(NAME) 'word'
[17](01, 09)-(01, 11): NAME(NAME) 'in'
[17](01, 12)-(01, 23): NAME(NAME) 'string_list'
[17](01, 23)-(01, 24): COLON(OP) ':'
[17](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 06): NAME(NAME) 'if'
[18](01, 07)-(01, 10): NAME(NAME) 'len'
[18](01, 10)-(01, 11): LPAR(OP) '('
[18](01, 11)-(01, 21): NAME(NAME) 'print_word'
[18](01, 21)-(01, 22): LPAR(OP) '('
[18](01, 22)-(01, 26): NAME(NAME) 'word'
[18](01, 26)-(01, 27): RPAR(OP) ')'
[18](01, 27)-(01, 28): RPAR(OP) ')'
[18](01, 29)-(01, 31): EQEQUAL(OP) '=='
[18](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[18](01, 33)-(01, 34): COLON(OP) ':'
[18](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 12): NAME(NAME) 'pass'
[19](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 08): NAME(NAME) 'else'
[20](01, 08)-(01, 09): COLON(OP) ':'
[20](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 13): NAME(NAME) 'print'
[21](01, 13)-(01, 14): LPAR(OP) '('
[21](01, 14)-(01, 24): NAME(NAME) 'print_word'
[21](01, 24)-(01, 25): LPAR(OP) '('
[21](01, 25)-(01, 29): NAME(NAME) 'word'
[21](01, 29)-(01, 30): RPAR(OP) ')'
[21](01, 30)-(01, 31): COMMA(OP) ','
[21](01, 32)-(01, 35): NAME(NAME) 'len'
[21](01, 35)-(01, 36): LPAR(OP) '('
[21](01, 36)-(01, 46): NAME(NAME) 'print_word'
[21](01, 46)-(01, 47): LPAR(OP) '('
[21](01, 47)-(01, 51): NAME(NAME) 'word'
[21](01, 51)-(01, 52): RPAR(OP) ')'
[21](01, 52)-(01, 53): RPAR(OP) ')'
[21](01, 53)-(01, 54): RPAR(OP) ')'
[21](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

