[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'string'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 12): NAME(NAME) 'str'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 18): NAME(NAME) 'input'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 25): NAME(NAME) 'string'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): COLON(OP) ':'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'result'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 15): STRING(STRING) '""'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 05): NAME(NAME) 'i'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[05](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'while'
[07](01, 10)-(01, 11): NAME(NAME) 'i'
[07](01, 12)-(01, 13): LESS(OP) '<'
[07](01, 14)-(01, 17): NAME(NAME) 'len'
[07](01, 17)-(01, 18): LPAR(OP) '('
[07](01, 18)-(01, 24): NAME(NAME) 'string'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 26)-(01, 29): NAME(NAME) 'and'
[07](01, 30)-(01, 36): NAME(NAME) 'string'
[07](01, 36)-(01, 37): LSQB(OP) '['
[07](01, 37)-(01, 38): NAME(NAME) 'i'
[07](01, 38)-(01, 39): RSQB(OP) ']'
[07](01, 40)-(01, 42): EQEQUAL(OP) '=='
[07](01, 43)-(01, 46): STRING(STRING) '" "'
[07](01, 46)-(01, 47): COLON(OP) ':'
[07](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 09): NAME(NAME) 'i'
[08](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[08](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[08](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'while'
[10](01, 10)-(01, 11): NAME(NAME) 'i'
[10](01, 12)-(01, 13): LESS(OP) '<'
[10](01, 14)-(01, 17): NAME(NAME) 'len'
[10](01, 17)-(01, 18): LPAR(OP) '('
[10](01, 18)-(01, 24): NAME(NAME) 'string'
[10](01, 24)-(01, 25): RPAR(OP) ')'
[10](01, 25)-(01, 26): COLON(OP) ':'
[10](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 13): NAME(NAME) 'while'
[12](01, 14)-(01, 15): NAME(NAME) 'i'
[12](01, 16)-(01, 17): LESS(OP) '<'
[12](01, 18)-(01, 21): NAME(NAME) 'len'
[12](01, 21)-(01, 22): LPAR(OP) '('
[12](01, 22)-(01, 28): NAME(NAME) 'string'
[12](01, 28)-(01, 29): RPAR(OP) ')'
[12](01, 30)-(01, 33): NAME(NAME) 'and'
[12](01, 34)-(01, 40): NAME(NAME) 'string'
[12](01, 40)-(01, 41): LSQB(OP) '['
[12](01, 41)-(01, 42): NAME(NAME) 'i'
[12](01, 42)-(01, 43): RSQB(OP) ']'
[12](01, 44)-(01, 46): NOTEQUAL(OP) '!='
[12](01, 47)-(01, 50): STRING(STRING) '" "'
[12](01, 50)-(01, 51): COLON(OP) ':'
[12](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 13): NAME(NAME) 'i'
[13](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[13](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[13](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 18): NAME(NAME) 'result'
[14](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[14](01, 22)-(01, 28): NAME(NAME) 'string'
[14](01, 28)-(01, 29): LSQB(OP) '['
[14](01, 29)-(01, 30): NAME(NAME) 'i'
[14](01, 30)-(01, 31): RSQB(OP) ']'
[14](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 13): NAME(NAME) 'while'
[16](01, 14)-(01, 15): NAME(NAME) 'i'
[16](01, 16)-(01, 17): LESS(OP) '<'
[16](01, 18)-(01, 21): NAME(NAME) 'len'
[16](01, 21)-(01, 22): LPAR(OP) '('
[16](01, 22)-(01, 28): NAME(NAME) 'string'
[16](01, 28)-(01, 29): RPAR(OP) ')'
[16](01, 30)-(01, 33): NAME(NAME) 'and'
[16](01, 34)-(01, 40): NAME(NAME) 'string'
[16](01, 40)-(01, 41): LSQB(OP) '['
[16](01, 41)-(01, 42): NAME(NAME) 'i'
[16](01, 42)-(01, 43): RSQB(OP) ']'
[16](01, 44)-(01, 46): EQEQUAL(OP) '=='
[16](01, 47)-(01, 50): STRING(STRING) '" "'
[16](01, 50)-(01, 51): COLON(OP) ':'
[16](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 13): NAME(NAME) 'i'
[17](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[17](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[17](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 12)-(01, 13): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 13): NAME(NAME) 'while'
[19](01, 14)-(01, 15): NAME(NAME) 'i'
[19](01, 16)-(01, 17): LESS(OP) '<'
[19](01, 18)-(01, 21): NAME(NAME) 'len'
[19](01, 21)-(01, 22): LPAR(OP) '('
[19](01, 22)-(01, 28): NAME(NAME) 'string'
[19](01, 28)-(01, 29): RPAR(OP) ')'
[19](01, 29)-(01, 30): COLON(OP) ':'
[19](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 18): NAME(NAME) 'result'
[20](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[20](01, 22)-(01, 28): NAME(NAME) 'string'
[20](01, 28)-(01, 29): LSQB(OP) '['
[20](01, 29)-(01, 30): NAME(NAME) 'i'
[20](01, 30)-(01, 31): RSQB(OP) ']'
[20](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 10): NAME(NAME) 'return'
[22](01, 11)-(01, 17): NAME(NAME) 'result'
[22](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 05): NAME(NAME) 'print'
[25](01, 05)-(01, 06): LPAR(OP) '('
[25](01, 06)-(01, 20): NAME(NAME) 'cleanup_spaces'
[25](01, 20)-(01, 21): LPAR(OP) '('
[25](01, 21)-(01, 27): NAME(NAME) 'string'
[25](01, 27)-(01, 28): RPAR(OP) ')'
[25](01, 28)-(01, 29): RPAR(OP) ')'
[25](01, 29)-(01, 30): NEWLINE(NEWLINE)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

