[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): COLON(OP) ':'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'snew'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 14): STRING(STRING) '" "'
[01](01, 15)-(01, 16): PLUS(OP) '+'
[01](01, 17)-(01, 18): NAME(NAME) 's'
[01](01, 19)-(01, 20): PLUS(OP) '+'
[01](01, 21)-(01, 24): STRING(STRING) '" "'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'n'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'output'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 15): STRING(STRING) '""'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[04](01, 21)-(01, 22): COMMA(OP) ','
[04](01, 22)-(01, 25): NAME(NAME) 'len'
[04](01, 25)-(01, 26): LPAR(OP) '('
[04](01, 26)-(01, 30): NAME(NAME) 'snew'
[04](01, 30)-(01, 31): RPAR(OP) ')'
[04](01, 32)-(01, 33): MINUS(OP) '-'
[04](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[04](01, 35)-(01, 36): RPAR(OP) ')'
[04](01, 36)-(01, 37): COLON(OP) ':'
[04](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 15): NAME(NAME) 'snew'
[05](01, 15)-(01, 16): LSQB(OP) '['
[05](01, 16)-(01, 17): NAME(NAME) 'i'
[05](01, 17)-(01, 18): MINUS(OP) '-'
[05](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[05](01, 19)-(01, 20): RSQB(OP) ']'
[05](01, 20)-(01, 22): EQEQUAL(OP) '=='
[05](01, 22)-(01, 25): STRING(STRING) '"X"'
[05](01, 25)-(01, 26): COLON(OP) ':'
[05](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 13): NAME(NAME) 'n'
[06](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[06](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[06](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 15): NAME(NAME) 'snew'
[07](01, 15)-(01, 16): LSQB(OP) '['
[07](01, 16)-(01, 17): NAME(NAME) 'i'
[07](01, 17)-(01, 18): PLUS(OP) '+'
[07](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[07](01, 19)-(01, 20): RSQB(OP) ']'
[07](01, 20)-(01, 22): EQEQUAL(OP) '=='
[07](01, 22)-(01, 25): STRING(STRING) '"X"'
[07](01, 25)-(01, 26): COLON(OP) ':'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 13): NAME(NAME) 'n'
[08](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[08](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[08](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 14): NAME(NAME) 'output'
[09](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[09](01, 18)-(01, 21): NAME(NAME) 'str'
[09](01, 21)-(01, 22): LPAR(OP) '('
[09](01, 22)-(01, 23): NAME(NAME) 'n'
[09](01, 23)-(01, 24): RPAR(OP) ')'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'print'
[10](01, 10)-(01, 11): LPAR(OP) '('
[10](01, 11)-(01, 17): NAME(NAME) 'output'
[10](01, 17)-(01, 18): RPAR(OP) ')'
[10](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'def'
[13](01, 04)-(01, 10): NAME(NAME) 'decode'
[13](01, 10)-(01, 11): LPAR(OP) '('
[13](01, 11)-(01, 12): NAME(NAME) 's'
[13](01, 12)-(01, 13): RPAR(OP) ')'
[13](01, 13)-(01, 14): COLON(OP) ':'
[13](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'nxx'
[14](01, 07)-(01, 08): EQUAL(OP) '='
[14](01, 08)-(01, 09): LSQB(OP) '['
[14](01, 09)-(01, 10): RSQB(OP) ']'
[14](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 06): NAME(NAME) 'nx'
[15](01, 06)-(01, 07): EQUAL(OP) '='
[15](01, 07)-(01, 08): LSQB(OP) '['
[15](01, 08)-(01, 09): RSQB(OP) ']'
[15](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 05): NAME(NAME) 'n'
[16](01, 05)-(01, 06): EQUAL(OP) '='
[16](01, 06)-(01, 07): LSQB(OP) '['
[16](01, 07)-(01, 08): RSQB(OP) ']'
[16](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 10): NAME(NAME) 'output'
[17](01, 11)-(01, 12): EQUAL(OP) '='
[17](01, 13)-(01, 15): STRING(STRING) '""'
[17](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 07): NAME(NAME) 'for'
[18](01, 08)-(01, 09): NAME(NAME) 'i'
[18](01, 10)-(01, 12): NAME(NAME) 'in'
[18](01, 13)-(01, 18): NAME(NAME) 'range'
[18](01, 19)-(01, 20): LPAR(OP) '('
[18](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[18](01, 21)-(01, 22): COMMA(OP) ','
[18](01, 22)-(01, 25): NAME(NAME) 'len'
[18](01, 25)-(01, 26): LPAR(OP) '('
[18](01, 26)-(01, 27): NAME(NAME) 's'
[18](01, 27)-(01, 28): RPAR(OP) ')'
[18](01, 28)-(01, 29): RPAR(OP) ')'
[18](01, 29)-(01, 30): COLON(OP) ':'
[18](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 14): NAME(NAME) 'output'
[19](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[19](01, 18)-(01, 21): STRING(STRING) '"0"'
[19](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'for'
[21](01, 08)-(01, 09): NAME(NAME) 'i'
[21](01, 10)-(01, 12): NAME(NAME) 'in'
[21](01, 13)-(01, 18): NAME(NAME) 'range'
[21](01, 19)-(01, 20): LPAR(OP) '('
[21](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[21](01, 21)-(01, 22): COMMA(OP) ','
[21](01, 22)-(01, 25): NAME(NAME) 'len'
[21](01, 25)-(01, 26): LPAR(OP) '('
[21](01, 26)-(01, 27): NAME(NAME) 's'
[21](01, 27)-(01, 28): RPAR(OP) ')'
[21](01, 28)-(01, 29): RPAR(OP) ')'
[21](01, 29)-(01, 30): COLON(OP) ':'
[21](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 10): NAME(NAME) 'if'
[22](01, 11)-(01, 12): NAME(NAME) 's'
[22](01, 12)-(01, 13): LSQB(OP) '['
[22](01, 13)-(01, 14): NAME(NAME) 'i'
[22](01, 14)-(01, 15): RSQB(OP) ']'
[22](01, 15)-(01, 17): EQEQUAL(OP) '=='
[22](01, 17)-(01, 20): STRING(STRING) '"2"'
[22](01, 20)-(01, 21): COLON(OP) ':'
[22](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 18): NAME(NAME) 'output'
[23](01, 19)-(01, 20): EQUAL(OP) '='
[23](01, 21)-(01, 27): NAME(NAME) 'output'
[23](01, 27)-(01, 28): LSQB(OP) '['
[23](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[23](01, 29)-(01, 30): COLON(OP) ':'
[23](01, 30)-(01, 31): NAME(NAME) 'i'
[23](01, 31)-(01, 32): MINUS(OP) '-'
[23](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[23](01, 33)-(01, 34): RSQB(OP) ']'
[23](01, 34)-(01, 35): PLUS(OP) '+'
[23](01, 35)-(01, 38): STRING(STRING) '"X"'
[23](01, 38)-(01, 39): PLUS(OP) '+'
[23](01, 39)-(01, 45): NAME(NAME) 'output'
[23](01, 45)-(01, 46): LSQB(OP) '['
[23](01, 46)-(01, 47): NAME(NAME) 'i'
[23](01, 47)-(01, 48): RSQB(OP) ']'
[23](01, 48)-(01, 49): PLUS(OP) '+'
[23](01, 49)-(01, 52): STRING(STRING) '"X"'
[23](01, 52)-(01, 53): PLUS(OP) '+'
[23](01, 53)-(01, 59): NAME(NAME) 'output'
[23](01, 59)-(01, 60): LSQB(OP) '['
[23](01, 60)-(01, 61): NAME(NAME) 'i'
[23](01, 61)-(01, 62): PLUS(OP) '+'
[23](01, 62)-(01, 63): NUMBER(NUMBER) '2'
[23](01, 63)-(01, 64): COLON(OP) ':'
[23](01, 64)-(01, 65): RSQB(OP) ']'
[23](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 10): NAME(NAME) 'if'
[24](01, 11)-(01, 12): NAME(NAME) 's'
[24](01, 12)-(01, 13): LSQB(OP) '['
[24](01, 13)-(01, 14): NAME(NAME) 'i'
[24](01, 14)-(01, 15): RSQB(OP) ']'
[24](01, 15)-(01, 17): EQEQUAL(OP) '=='
[24](01, 17)-(01, 20): STRING(STRING) '"0"'
[24](01, 20)-(01, 21): COLON(OP) ':'
[24](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 18): NAME(NAME) 'output'
[25](01, 19)-(01, 20): EQUAL(OP) '='
[25](01, 21)-(01, 27): NAME(NAME) 'output'
[25](01, 27)-(01, 28): LSQB(OP) '['
[25](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[25](01, 29)-(01, 30): COLON(OP) ':'
[25](01, 30)-(01, 31): NAME(NAME) 'i'
[25](01, 31)-(01, 32): MINUS(OP) '-'
[25](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[25](01, 33)-(01, 34): RSQB(OP) ']'
[25](01, 34)-(01, 35): PLUS(OP) '+'
[25](01, 35)-(01, 38): STRING(STRING) '" "'
[25](01, 38)-(01, 39): PLUS(OP) '+'
[25](01, 39)-(01, 45): NAME(NAME) 'output'
[25](01, 45)-(01, 46): LSQB(OP) '['
[25](01, 46)-(01, 47): NAME(NAME) 'i'
[25](01, 47)-(01, 48): RSQB(OP) ']'
[25](01, 48)-(01, 49): PLUS(OP) '+'
[25](01, 49)-(01, 52): STRING(STRING) '" "'
[25](01, 52)-(01, 53): PLUS(OP) '+'
[25](01, 53)-(01, 59): NAME(NAME) 'output'
[25](01, 59)-(01, 60): LSQB(OP) '['
[25](01, 60)-(01, 61): NAME(NAME) 'i'
[25](01, 61)-(01, 62): PLUS(OP) '+'
[25](01, 62)-(01, 63): NUMBER(NUMBER) '2'
[25](01, 63)-(01, 64): COLON(OP) ':'
[25](01, 64)-(01, 65): RSQB(OP) ']'
[25](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 17): NAME(NAME) 'verander1tjes'
[26](01, 17)-(01, 18): LPAR(OP) '('
[26](01, 18)-(01, 24): NAME(NAME) 'output'
[26](01, 24)-(01, 25): COMMA(OP) ','
[26](01, 25)-(01, 26): NAME(NAME) 's'
[26](01, 26)-(01, 27): RPAR(OP) ')'
[26](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 04)-(01, 05): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 03): NAME(NAME) 'def'
[28](01, 04)-(01, 17): NAME(NAME) 'verander1tjes'
[28](01, 17)-(01, 18): LPAR(OP) '('
[28](01, 18)-(01, 24): NAME(NAME) 'output'
[28](01, 24)-(01, 25): COMMA(OP) ','
[28](01, 25)-(01, 26): NAME(NAME) 's'
[28](01, 26)-(01, 27): RPAR(OP) ')'
[28](01, 27)-(01, 28): COLON(OP) ':'
[28](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 04)-(01, 05): NL(NL) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 07): NAME(NAME) 'for'
[30](01, 08)-(01, 09): NAME(NAME) 'i'
[30](01, 10)-(01, 12): NAME(NAME) 'in'
[30](01, 13)-(01, 18): NAME(NAME) 'range'
[30](01, 19)-(01, 20): LPAR(OP) '('
[30](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[30](01, 21)-(01, 22): COMMA(OP) ','
[30](01, 22)-(01, 25): NAME(NAME) 'len'
[30](01, 25)-(01, 26): LPAR(OP) '('
[30](01, 26)-(01, 27): NAME(NAME) 's'
[30](01, 27)-(01, 28): RPAR(OP) ')'
[30](01, 28)-(01, 29): RPAR(OP) ')'
[30](01, 29)-(01, 30): COLON(OP) ':'
[30](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 10): NAME(NAME) 'if'
[31](01, 11)-(01, 12): NAME(NAME) 's'
[31](01, 12)-(01, 13): LSQB(OP) '['
[31](01, 13)-(01, 14): NAME(NAME) 'i'
[31](01, 14)-(01, 15): RSQB(OP) ']'
[31](01, 15)-(01, 17): EQEQUAL(OP) '=='
[31](01, 17)-(01, 20): STRING(STRING) '"1"'
[31](01, 20)-(01, 21): COLON(OP) ':'
[31](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 12): INDENT(INDENT) '            '
[32](01, 12)-(01, 14): NAME(NAME) 'if'
[32](01, 15)-(01, 21): NAME(NAME) 'output'
[32](01, 21)-(01, 22): LSQB(OP) '['
[32](01, 22)-(01, 23): NAME(NAME) 'i'
[32](01, 23)-(01, 24): MINUS(OP) '-'
[32](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[32](01, 25)-(01, 26): RSQB(OP) ']'
[32](01, 26)-(01, 28): EQEQUAL(OP) '=='
[32](01, 28)-(01, 31): STRING(STRING) '"0"'
[32](01, 32)-(01, 34): NAME(NAME) 'or'
[32](01, 35)-(01, 41): NAME(NAME) 'output'
[32](01, 41)-(01, 42): LSQB(OP) '['
[32](01, 42)-(01, 43): NAME(NAME) 'i'
[32](01, 43)-(01, 44): PLUS(OP) '+'
[32](01, 44)-(01, 45): NUMBER(NUMBER) '1'
[32](01, 45)-(01, 46): RSQB(OP) ']'
[32](01, 46)-(01, 48): EQEQUAL(OP) '=='
[32](01, 48)-(01, 51): STRING(STRING) '"0"'
[32](01, 51)-(01, 52): COLON(OP) ':'
[32](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 16): INDENT(INDENT) '                '
[33](01, 16)-(01, 18): NAME(NAME) 'if'
[33](01, 19)-(01, 25): NAME(NAME) 'output'
[33](01, 25)-(01, 26): LSQB(OP) '['
[33](01, 26)-(01, 27): NAME(NAME) 'i'
[33](01, 27)-(01, 28): MINUS(OP) '-'
[33](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[33](01, 29)-(01, 30): RSQB(OP) ']'
[33](01, 30)-(01, 32): EQEQUAL(OP) '=='
[33](01, 32)-(01, 35): STRING(STRING) '"x"'
[33](01, 35)-(01, 36): COLON(OP) ':'
[33](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 20): INDENT(INDENT) '                    '
[34](01, 20)-(01, 26): NAME(NAME) 'output'
[34](01, 27)-(01, 28): EQUAL(OP) '='
[34](01, 29)-(01, 35): NAME(NAME) 'output'
[34](01, 36)-(01, 37): LSQB(OP) '['
[34](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[34](01, 38)-(01, 39): COLON(OP) ':'
[34](01, 39)-(01, 40): NAME(NAME) 'i'
[34](01, 40)-(01, 41): PLUS(OP) '+'
[34](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[34](01, 42)-(01, 43): RSQB(OP) ']'
[34](01, 43)-(01, 44): PLUS(OP) '+'
[34](01, 44)-(01, 47): STRING(STRING) '" "'
[34](01, 47)-(01, 48): PLUS(OP) '+'
[34](01, 48)-(01, 54): NAME(NAME) 'output'
[34](01, 54)-(01, 55): LSQB(OP) '['
[34](01, 55)-(01, 56): NAME(NAME) 'i'
[34](01, 56)-(01, 57): PLUS(OP) '+'
[34](01, 57)-(01, 58): NUMBER(NUMBER) '2'
[34](01, 58)-(01, 59): COLON(OP) ':'
[34](01, 59)-(01, 60): RSQB(OP) ']'
[34](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 16): INDENT(INDENT) '                '
[35](01, 16)-(01, 18): NAME(NAME) 'if'
[35](01, 19)-(01, 25): NAME(NAME) 'output'
[35](01, 25)-(01, 26): LSQB(OP) '['
[35](01, 26)-(01, 27): NAME(NAME) 'i'
[35](01, 27)-(01, 28): PLUS(OP) '+'
[35](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[35](01, 29)-(01, 30): RSQB(OP) ']'
[35](01, 30)-(01, 32): EQEQUAL(OP) '=='
[35](01, 32)-(01, 35): STRING(STRING) '"x"'
[35](01, 35)-(01, 36): COLON(OP) ':'
[35](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 20): INDENT(INDENT) '                    '
[36](01, 20)-(01, 26): NAME(NAME) 'output'
[36](01, 27)-(01, 28): EQUAL(OP) '='
[36](01, 29)-(01, 35): NAME(NAME) 'output'
[36](01, 36)-(01, 37): LSQB(OP) '['
[36](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[36](01, 38)-(01, 39): COLON(OP) ':'
[36](01, 39)-(01, 40): NAME(NAME) 'i'
[36](01, 40)-(01, 41): MINUS(OP) '-'
[36](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[36](01, 42)-(01, 43): RSQB(OP) ']'
[36](01, 43)-(01, 44): PLUS(OP) '+'
[36](01, 44)-(01, 47): STRING(STRING) '" "'
[36](01, 47)-(01, 48): PLUS(OP) '+'
[36](01, 48)-(01, 54): NAME(NAME) 'output'
[36](01, 54)-(01, 55): LSQB(OP) '['
[36](01, 55)-(01, 56): NAME(NAME) 'i'
[36](01, 56)-(01, 57): COLON(OP) ':'
[36](01, 57)-(01, 58): RSQB(OP) ']'
[36](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 20)-(01, 21): NL(NL) '\n'
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 16): INDENT(INDENT) '                '
[38](01, 16)-(01, 18): NAME(NAME) 'if'
[38](01, 19)-(01, 25): NAME(NAME) 'output'
[38](01, 25)-(01, 26): LSQB(OP) '['
[38](01, 26)-(01, 27): NAME(NAME) 'i'
[38](01, 27)-(01, 28): MINUS(OP) '-'
[38](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[38](01, 29)-(01, 30): RSQB(OP) ']'
[38](01, 30)-(01, 32): EQEQUAL(OP) '=='
[38](01, 32)-(01, 35): STRING(STRING) '" "'
[38](01, 35)-(01, 36): COLON(OP) ':'
[38](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 20): INDENT(INDENT) '                    '
[39](01, 20)-(01, 26): NAME(NAME) 'output'
[39](01, 27)-(01, 28): EQUAL(OP) '='
[39](01, 29)-(01, 35): NAME(NAME) 'output'
[39](01, 36)-(01, 37): LSQB(OP) '['
[39](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[39](01, 38)-(01, 39): COLON(OP) ':'
[39](01, 39)-(01, 40): NAME(NAME) 'i'
[39](01, 40)-(01, 41): PLUS(OP) '+'
[39](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[39](01, 42)-(01, 43): RSQB(OP) ']'
[39](01, 43)-(01, 44): PLUS(OP) '+'
[39](01, 44)-(01, 47): STRING(STRING) '"X"'
[39](01, 47)-(01, 48): PLUS(OP) '+'
[39](01, 48)-(01, 54): NAME(NAME) 'output'
[39](01, 54)-(01, 55): LSQB(OP) '['
[39](01, 55)-(01, 56): NAME(NAME) 'i'
[39](01, 56)-(01, 57): PLUS(OP) '+'
[39](01, 57)-(01, 58): NUMBER(NUMBER) '2'
[39](01, 58)-(01, 59): COLON(OP) ':'
[39](01, 59)-(01, 60): RSQB(OP) ']'
[39](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 16): INDENT(INDENT) '                '
[40](01, 16)-(01, 18): NAME(NAME) 'if'
[40](01, 19)-(01, 25): NAME(NAME) 'output'
[40](01, 25)-(01, 26): LSQB(OP) '['
[40](01, 26)-(01, 27): NAME(NAME) 'i'
[40](01, 27)-(01, 28): PLUS(OP) '+'
[40](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[40](01, 29)-(01, 30): RSQB(OP) ']'
[40](01, 30)-(01, 32): EQEQUAL(OP) '=='
[40](01, 32)-(01, 35): STRING(STRING) '" "'
[40](01, 35)-(01, 36): COLON(OP) ':'
[40](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 20): INDENT(INDENT) '                    '
[41](01, 20)-(01, 26): NAME(NAME) 'output'
[41](01, 27)-(01, 28): EQUAL(OP) '='
[41](01, 29)-(01, 35): NAME(NAME) 'output'
[41](01, 36)-(01, 37): LSQB(OP) '['
[41](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[41](01, 38)-(01, 39): COLON(OP) ':'
[41](01, 39)-(01, 40): NAME(NAME) 'i'
[41](01, 40)-(01, 41): MINUS(OP) '-'
[41](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[41](01, 42)-(01, 43): RSQB(OP) ']'
[41](01, 43)-(01, 44): PLUS(OP) '+'
[41](01, 44)-(01, 47): STRING(STRING) '"X"'
[41](01, 47)-(01, 48): PLUS(OP) '+'
[41](01, 48)-(01, 54): NAME(NAME) 'output'
[41](01, 54)-(01, 55): LSQB(OP) '['
[41](01, 55)-(01, 56): NAME(NAME) 'i'
[41](01, 56)-(01, 57): COLON(OP) ':'
[41](01, 57)-(01, 58): RSQB(OP) ']'
[41](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 20)-(01, 21): NL(NL) '\n'
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 20)-(01, 21): NL(NL) '\n'
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 12): INDENT(INDENT) '            '
[44](01, 12)-(01, 14): NAME(NAME) 'if'
[44](01, 15)-(01, 21): NAME(NAME) 'output'
[44](01, 21)-(01, 22): LSQB(OP) '['
[44](01, 22)-(01, 23): NAME(NAME) 'i'
[44](01, 23)-(01, 24): MINUS(OP) '-'
[44](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[44](01, 25)-(01, 26): RSQB(OP) ']'
[44](01, 26)-(01, 28): EQEQUAL(OP) '=='
[44](01, 28)-(01, 31): STRING(STRING) '"0"'
[44](01, 32)-(01, 35): NAME(NAME) 'and'
[44](01, 36)-(01, 42): NAME(NAME) 'output'
[44](01, 42)-(01, 43): LSQB(OP) '['
[44](01, 43)-(01, 44): NAME(NAME) 'i'
[44](01, 44)-(01, 45): PLUS(OP) '+'
[44](01, 45)-(01, 46): NUMBER(NUMBER) '1'
[44](01, 46)-(01, 47): RSQB(OP) ']'
[44](01, 47)-(01, 49): EQEQUAL(OP) '=='
[44](01, 49)-(01, 52): STRING(STRING) '"0"'
[44](01, 52)-(01, 53): COLON(OP) ':'
[44](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[44](02, 00)-(02, 00): DEDENT(DEDENT)
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 16): INDENT(INDENT) '                '
[45](01, 16)-(01, 22): NAME(NAME) 'output'
[45](01, 23)-(01, 24): EQUAL(OP) '='
[45](01, 25)-(01, 31): NAME(NAME) 'output'
[45](01, 32)-(01, 33): LSQB(OP) '['
[45](01, 33)-(01, 34): NUMBER(NUMBER) '0'
[45](01, 34)-(01, 35): COLON(OP) ':'
[45](01, 35)-(01, 36): NAME(NAME) 'i'
[45](01, 36)-(01, 37): PLUS(OP) '+'
[45](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[45](01, 38)-(01, 39): RSQB(OP) ']'
[45](01, 39)-(01, 40): PLUS(OP) '+'
[45](01, 40)-(01, 43): STRING(STRING) '"X"'
[45](01, 43)-(01, 44): PLUS(OP) '+'
[45](01, 44)-(01, 50): NAME(NAME) 'output'
[45](01, 50)-(01, 51): LSQB(OP) '['
[45](01, 51)-(01, 52): NAME(NAME) 'i'
[45](01, 52)-(01, 53): PLUS(OP) '+'
[45](01, 53)-(01, 54): NUMBER(NUMBER) '2'
[45](01, 54)-(01, 55): COLON(OP) ':'
[45](01, 55)-(01, 56): RSQB(OP) ']'
[45](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): DEDENT(DEDENT)
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 16): INDENT(INDENT) '                '
[46](01, 16)-(01, 29): NAME(NAME) 'verander1tjes'
[46](01, 29)-(01, 30): LPAR(OP) '('
[46](01, 30)-(01, 36): NAME(NAME) 'output'
[46](01, 36)-(01, 37): COMMA(OP) ','
[46](01, 37)-(01, 38): NAME(NAME) 's'
[46](01, 38)-(01, 39): RPAR(OP) ')'
[46](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): DEDENT(DEDENT)
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 16): INDENT(INDENT) '                '
[47](01, 16)-(01, 22): NAME(NAME) 'output'
[47](01, 23)-(01, 24): EQUAL(OP) '='
[47](01, 25)-(01, 31): NAME(NAME) 'output'
[47](01, 32)-(01, 33): LSQB(OP) '['
[47](01, 33)-(01, 34): NUMBER(NUMBER) '0'
[47](01, 34)-(01, 35): COLON(OP) ':'
[47](01, 35)-(01, 36): NAME(NAME) 'i'
[47](01, 36)-(01, 37): MINUS(OP) '-'
[47](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[47](01, 38)-(01, 39): RSQB(OP) ']'
[47](01, 39)-(01, 40): PLUS(OP) '+'
[47](01, 40)-(01, 43): STRING(STRING) '"X"'
[47](01, 43)-(01, 44): PLUS(OP) '+'
[47](01, 44)-(01, 50): NAME(NAME) 'output'
[47](01, 50)-(01, 51): LSQB(OP) '['
[47](01, 51)-(01, 52): NAME(NAME) 'i'
[47](01, 52)-(01, 53): COLON(OP) ':'
[47](01, 53)-(01, 54): RSQB(OP) ']'
[47](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 16): INDENT(INDENT) '                '
[48](01, 16)-(01, 29): NAME(NAME) 'verander1tjes'
[48](01, 29)-(01, 30): LPAR(OP) '('
[48](01, 30)-(01, 36): NAME(NAME) 'output'
[48](01, 36)-(01, 37): COMMA(OP) ','
[48](01, 37)-(01, 38): NAME(NAME) 's'
[48](01, 38)-(01, 39): RPAR(OP) ')'
[48](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[48](02, 00)-(02, 00): DEDENT(DEDENT)
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 04)-(01, 05): NL(NL) '\n'
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[50](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[50](01, 00)-(01, 04): INDENT(INDENT) '    '
[50](01, 04)-(01, 09): NAME(NAME) 'print'
[50](01, 10)-(01, 11): LPAR(OP) '('
[50](01, 11)-(01, 17): NAME(NAME) 'output'
[50](01, 17)-(01, 18): RPAR(OP) ')'
[50](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[50](02, 00)-(02, 00): DEDENT(DEDENT)
[50](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[51](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[51](01, 16)-(01, 17): NL(NL) '\n'
[51](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[52](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[52](01, 16)-(01, 17): NL(NL) '\n'
[52](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[53](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[53](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

