[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): COLON(OP) ':'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'snew'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 14): STRING(STRING) '" "'
[01](01, 15)-(01, 16): PLUS(OP) '+'
[01](01, 17)-(01, 18): NAME(NAME) 's'
[01](01, 19)-(01, 20): PLUS(OP) '+'
[01](01, 21)-(01, 24): STRING(STRING) '" "'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'n'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'output'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 15): STRING(STRING) '""'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[04](01, 21)-(01, 22): COMMA(OP) ','
[04](01, 22)-(01, 25): NAME(NAME) 'len'
[04](01, 25)-(01, 26): LPAR(OP) '('
[04](01, 26)-(01, 30): NAME(NAME) 'snew'
[04](01, 30)-(01, 31): RPAR(OP) ')'
[04](01, 32)-(01, 33): MINUS(OP) '-'
[04](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[04](01, 35)-(01, 36): RPAR(OP) ')'
[04](01, 36)-(01, 37): COLON(OP) ':'
[04](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'n'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 15): NAME(NAME) 'snew'
[06](01, 15)-(01, 16): LSQB(OP) '['
[06](01, 16)-(01, 17): NAME(NAME) 'i'
[06](01, 17)-(01, 18): MINUS(OP) '-'
[06](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[06](01, 19)-(01, 20): RSQB(OP) ']'
[06](01, 20)-(01, 22): EQEQUAL(OP) '=='
[06](01, 22)-(01, 25): STRING(STRING) '"X"'
[06](01, 25)-(01, 26): COLON(OP) ':'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 13): NAME(NAME) 'n'
[07](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[07](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 10): NAME(NAME) 'if'
[08](01, 11)-(01, 15): NAME(NAME) 'snew'
[08](01, 15)-(01, 16): LSQB(OP) '['
[08](01, 16)-(01, 17): NAME(NAME) 'i'
[08](01, 17)-(01, 18): PLUS(OP) '+'
[08](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[08](01, 19)-(01, 20): RSQB(OP) ']'
[08](01, 20)-(01, 22): EQEQUAL(OP) '=='
[08](01, 22)-(01, 25): STRING(STRING) '"X"'
[08](01, 25)-(01, 26): COLON(OP) ':'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 13): NAME(NAME) 'n'
[09](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[09](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[09](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'output'
[10](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[10](01, 18)-(01, 21): NAME(NAME) 'str'
[10](01, 21)-(01, 22): LPAR(OP) '('
[10](01, 22)-(01, 23): NAME(NAME) 'n'
[10](01, 23)-(01, 24): RPAR(OP) ')'
[10](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 12): LPAR(OP) '('
[11](01, 12)-(01, 15): NAME(NAME) 'str'
[11](01, 15)-(01, 16): LPAR(OP) '('
[11](01, 16)-(01, 22): NAME(NAME) 'output'
[11](01, 22)-(01, 23): RPAR(OP) ')'
[11](01, 23)-(01, 24): RPAR(OP) ')'
[11](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 10): NAME(NAME) 'decode'
[14](01, 10)-(01, 11): LPAR(OP) '('
[14](01, 11)-(01, 12): NAME(NAME) 's'
[14](01, 12)-(01, 13): RPAR(OP) ')'
[14](01, 13)-(01, 14): COLON(OP) ':'
[14](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'output'
[16](01, 11)-(01, 12): EQUAL(OP) '='
[16](01, 13)-(01, 15): STRING(STRING) '""'
[16](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 07): NAME(NAME) 'for'
[17](01, 08)-(01, 09): NAME(NAME) 'i'
[17](01, 10)-(01, 12): NAME(NAME) 'in'
[17](01, 13)-(01, 18): NAME(NAME) 'range'
[17](01, 19)-(01, 20): LPAR(OP) '('
[17](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[17](01, 21)-(01, 22): COMMA(OP) ','
[17](01, 22)-(01, 25): NAME(NAME) 'len'
[17](01, 25)-(01, 26): LPAR(OP) '('
[17](01, 26)-(01, 27): NAME(NAME) 's'
[17](01, 27)-(01, 28): RPAR(OP) ')'
[17](01, 28)-(01, 29): RPAR(OP) ')'
[17](01, 29)-(01, 30): COLON(OP) ':'
[17](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 14): NAME(NAME) 'output'
[18](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[18](01, 18)-(01, 21): STRING(STRING) '"0"'
[18](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 07): NAME(NAME) 'for'
[20](01, 08)-(01, 09): NAME(NAME) 'i'
[20](01, 10)-(01, 12): NAME(NAME) 'in'
[20](01, 13)-(01, 18): NAME(NAME) 'range'
[20](01, 19)-(01, 20): LPAR(OP) '('
[20](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[20](01, 21)-(01, 22): COMMA(OP) ','
[20](01, 22)-(01, 25): NAME(NAME) 'len'
[20](01, 25)-(01, 26): LPAR(OP) '('
[20](01, 26)-(01, 27): NAME(NAME) 's'
[20](01, 27)-(01, 28): RPAR(OP) ')'
[20](01, 28)-(01, 29): RPAR(OP) ')'
[20](01, 29)-(01, 30): COLON(OP) ':'
[20](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 10): NAME(NAME) 'if'
[21](01, 11)-(01, 12): NAME(NAME) 's'
[21](01, 12)-(01, 13): LSQB(OP) '['
[21](01, 13)-(01, 14): NAME(NAME) 'i'
[21](01, 14)-(01, 15): RSQB(OP) ']'
[21](01, 15)-(01, 17): EQEQUAL(OP) '=='
[21](01, 17)-(01, 20): STRING(STRING) '"2"'
[21](01, 20)-(01, 21): COLON(OP) ':'
[21](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 18): NAME(NAME) 'output'
[22](01, 19)-(01, 20): EQUAL(OP) '='
[22](01, 21)-(01, 27): NAME(NAME) 'output'
[22](01, 27)-(01, 28): LSQB(OP) '['
[22](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[22](01, 29)-(01, 30): COLON(OP) ':'
[22](01, 30)-(01, 31): NAME(NAME) 'i'
[22](01, 31)-(01, 32): MINUS(OP) '-'
[22](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[22](01, 33)-(01, 34): RSQB(OP) ']'
[22](01, 34)-(01, 35): PLUS(OP) '+'
[22](01, 35)-(01, 38): STRING(STRING) '"X"'
[22](01, 38)-(01, 39): PLUS(OP) '+'
[22](01, 39)-(01, 45): NAME(NAME) 'output'
[22](01, 45)-(01, 46): LSQB(OP) '['
[22](01, 46)-(01, 47): NAME(NAME) 'i'
[22](01, 47)-(01, 48): RSQB(OP) ']'
[22](01, 48)-(01, 49): PLUS(OP) '+'
[22](01, 49)-(01, 52): STRING(STRING) '"X"'
[22](01, 52)-(01, 53): PLUS(OP) '+'
[22](01, 53)-(01, 59): NAME(NAME) 'output'
[22](01, 59)-(01, 60): LSQB(OP) '['
[22](01, 60)-(01, 61): NAME(NAME) 'i'
[22](01, 61)-(01, 62): PLUS(OP) '+'
[22](01, 62)-(01, 63): NUMBER(NUMBER) '2'
[22](01, 63)-(01, 64): COLON(OP) ':'
[22](01, 64)-(01, 65): RSQB(OP) ']'
[22](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 10): NAME(NAME) 'if'
[23](01, 11)-(01, 12): NAME(NAME) 's'
[23](01, 12)-(01, 13): LSQB(OP) '['
[23](01, 13)-(01, 14): NAME(NAME) 'i'
[23](01, 14)-(01, 15): RSQB(OP) ']'
[23](01, 15)-(01, 17): EQEQUAL(OP) '=='
[23](01, 17)-(01, 20): STRING(STRING) '"0"'
[23](01, 20)-(01, 21): COLON(OP) ':'
[23](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 18): NAME(NAME) 'output'
[24](01, 19)-(01, 20): EQUAL(OP) '='
[24](01, 21)-(01, 27): NAME(NAME) 'output'
[24](01, 27)-(01, 28): LSQB(OP) '['
[24](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[24](01, 29)-(01, 30): COLON(OP) ':'
[24](01, 30)-(01, 31): NAME(NAME) 'i'
[24](01, 31)-(01, 32): MINUS(OP) '-'
[24](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[24](01, 33)-(01, 34): RSQB(OP) ']'
[24](01, 34)-(01, 35): PLUS(OP) '+'
[24](01, 35)-(01, 38): STRING(STRING) '" "'
[24](01, 38)-(01, 39): PLUS(OP) '+'
[24](01, 39)-(01, 45): NAME(NAME) 'output'
[24](01, 45)-(01, 46): LSQB(OP) '['
[24](01, 46)-(01, 47): NAME(NAME) 'i'
[24](01, 47)-(01, 48): RSQB(OP) ']'
[24](01, 48)-(01, 49): PLUS(OP) '+'
[24](01, 49)-(01, 52): STRING(STRING) '" "'
[24](01, 52)-(01, 53): PLUS(OP) '+'
[24](01, 53)-(01, 59): NAME(NAME) 'output'
[24](01, 59)-(01, 60): LSQB(OP) '['
[24](01, 60)-(01, 61): NAME(NAME) 'i'
[24](01, 61)-(01, 62): PLUS(OP) '+'
[24](01, 62)-(01, 63): NUMBER(NUMBER) '2'
[24](01, 63)-(01, 64): COLON(OP) ':'
[24](01, 64)-(01, 65): RSQB(OP) ']'
[24](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 17): NAME(NAME) 'verander1tjes'
[25](01, 17)-(01, 18): LPAR(OP) '('
[25](01, 18)-(01, 24): NAME(NAME) 'output'
[25](01, 24)-(01, 25): COMMA(OP) ','
[25](01, 25)-(01, 26): NAME(NAME) 's'
[25](01, 26)-(01, 27): RPAR(OP) ')'
[25](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 04)-(01, 05): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 03): NAME(NAME) 'def'
[27](01, 04)-(01, 17): NAME(NAME) 'verander1tjes'
[27](01, 17)-(01, 18): LPAR(OP) '('
[27](01, 18)-(01, 24): NAME(NAME) 'output'
[27](01, 24)-(01, 25): COMMA(OP) ','
[27](01, 25)-(01, 26): NAME(NAME) 's'
[27](01, 26)-(01, 27): RPAR(OP) ')'
[27](01, 27)-(01, 28): COLON(OP) ':'
[27](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 13): NAME(NAME) 'printenja'
[28](01, 14)-(01, 15): EQUAL(OP) '='
[28](01, 16)-(01, 20): NAME(NAME) 'True'
[28](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 04)-(01, 05): NL(NL) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 07): NAME(NAME) 'for'
[30](01, 08)-(01, 09): NAME(NAME) 'i'
[30](01, 10)-(01, 12): NAME(NAME) 'in'
[30](01, 13)-(01, 18): NAME(NAME) 'range'
[30](01, 19)-(01, 20): LPAR(OP) '('
[30](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[30](01, 21)-(01, 22): COMMA(OP) ','
[30](01, 22)-(01, 25): NAME(NAME) 'len'
[30](01, 25)-(01, 26): LPAR(OP) '('
[30](01, 26)-(01, 27): NAME(NAME) 's'
[30](01, 27)-(01, 28): RPAR(OP) ')'
[30](01, 28)-(01, 29): RPAR(OP) ')'
[30](01, 29)-(01, 30): COLON(OP) ':'
[30](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 10): NAME(NAME) 'if'
[31](01, 11)-(01, 12): NAME(NAME) 's'
[31](01, 12)-(01, 13): LSQB(OP) '['
[31](01, 13)-(01, 14): NAME(NAME) 'i'
[31](01, 14)-(01, 15): RSQB(OP) ']'
[31](01, 15)-(01, 17): EQEQUAL(OP) '=='
[31](01, 17)-(01, 20): STRING(STRING) '"1"'
[31](01, 20)-(01, 21): COLON(OP) ':'
[31](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 12): INDENT(INDENT) '            '
[32](01, 12)-(01, 14): NAME(NAME) 'if'
[32](01, 15)-(01, 16): NAME(NAME) 'i'
[32](01, 17)-(01, 19): NOTEQUAL(OP) '!='
[32](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[32](01, 22)-(01, 25): NAME(NAME) 'and'
[32](01, 26)-(01, 27): NAME(NAME) 'i'
[32](01, 27)-(01, 29): NOTEQUAL(OP) '!='
[32](01, 30)-(01, 33): NAME(NAME) 'len'
[32](01, 33)-(01, 34): LPAR(OP) '('
[32](01, 34)-(01, 35): NAME(NAME) 's'
[32](01, 35)-(01, 36): RPAR(OP) ')'
[32](01, 36)-(01, 37): MINUS(OP) '-'
[32](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[32](01, 38)-(01, 39): COLON(OP) ':'
[32](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 16): INDENT(INDENT) '                '
[33](01, 16)-(01, 18): NAME(NAME) 'if'
[33](01, 19)-(01, 25): NAME(NAME) 'output'
[33](01, 25)-(01, 26): LSQB(OP) '['
[33](01, 26)-(01, 27): NAME(NAME) 'i'
[33](01, 27)-(01, 28): MINUS(OP) '-'
[33](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[33](01, 29)-(01, 30): RSQB(OP) ']'
[33](01, 30)-(01, 32): EQEQUAL(OP) '=='
[33](01, 32)-(01, 35): STRING(STRING) '"0"'
[33](01, 36)-(01, 38): NAME(NAME) 'or'
[33](01, 39)-(01, 45): NAME(NAME) 'output'
[33](01, 45)-(01, 46): LSQB(OP) '['
[33](01, 46)-(01, 47): NAME(NAME) 'i'
[33](01, 47)-(01, 48): PLUS(OP) '+'
[33](01, 48)-(01, 49): NUMBER(NUMBER) '1'
[33](01, 49)-(01, 50): RSQB(OP) ']'
[33](01, 50)-(01, 52): EQEQUAL(OP) '=='
[33](01, 52)-(01, 55): STRING(STRING) '"0"'
[33](01, 55)-(01, 56): COLON(OP) ':'
[33](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 20): INDENT(INDENT) '                    '
[34](01, 20)-(01, 22): NAME(NAME) 'if'
[34](01, 23)-(01, 29): NAME(NAME) 'output'
[34](01, 29)-(01, 30): LSQB(OP) '['
[34](01, 30)-(01, 31): NAME(NAME) 'i'
[34](01, 31)-(01, 32): MINUS(OP) '-'
[34](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[34](01, 33)-(01, 34): RSQB(OP) ']'
[34](01, 34)-(01, 36): EQEQUAL(OP) '=='
[34](01, 36)-(01, 39): STRING(STRING) '"X"'
[34](01, 39)-(01, 40): COLON(OP) ':'
[34](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 24): INDENT(INDENT) '                        '
[35](01, 24)-(01, 30): NAME(NAME) 'output'
[35](01, 31)-(01, 32): EQUAL(OP) '='
[35](01, 33)-(01, 39): NAME(NAME) 'output'
[35](01, 40)-(01, 41): LSQB(OP) '['
[35](01, 41)-(01, 42): NUMBER(NUMBER) '0'
[35](01, 42)-(01, 43): COLON(OP) ':'
[35](01, 43)-(01, 44): NAME(NAME) 'i'
[35](01, 44)-(01, 45): PLUS(OP) '+'
[35](01, 45)-(01, 46): NUMBER(NUMBER) '1'
[35](01, 46)-(01, 47): RSQB(OP) ']'
[35](01, 47)-(01, 48): PLUS(OP) '+'
[35](01, 48)-(01, 51): STRING(STRING) '" "'
[35](01, 51)-(01, 52): PLUS(OP) '+'
[35](01, 52)-(01, 58): NAME(NAME) 'output'
[35](01, 58)-(01, 59): LSQB(OP) '['
[35](01, 59)-(01, 60): NAME(NAME) 'i'
[35](01, 60)-(01, 61): PLUS(OP) '+'
[35](01, 61)-(01, 62): NUMBER(NUMBER) '2'
[35](01, 62)-(01, 63): COLON(OP) ':'
[35](01, 63)-(01, 64): RSQB(OP) ']'
[35](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 20): INDENT(INDENT) '                    '
[36](01, 20)-(01, 22): NAME(NAME) 'if'
[36](01, 23)-(01, 29): NAME(NAME) 'output'
[36](01, 29)-(01, 30): LSQB(OP) '['
[36](01, 30)-(01, 31): NAME(NAME) 'i'
[36](01, 31)-(01, 32): PLUS(OP) '+'
[36](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[36](01, 33)-(01, 34): RSQB(OP) ']'
[36](01, 34)-(01, 36): EQEQUAL(OP) '=='
[36](01, 36)-(01, 39): STRING(STRING) '"X"'
[36](01, 39)-(01, 40): COLON(OP) ':'
[36](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 24): INDENT(INDENT) '                        '
[37](01, 24)-(01, 30): NAME(NAME) 'output'
[37](01, 31)-(01, 32): EQUAL(OP) '='
[37](01, 33)-(01, 39): NAME(NAME) 'output'
[37](01, 40)-(01, 41): LSQB(OP) '['
[37](01, 41)-(01, 42): NUMBER(NUMBER) '0'
[37](01, 42)-(01, 43): COLON(OP) ':'
[37](01, 43)-(01, 44): NAME(NAME) 'i'
[37](01, 44)-(01, 45): MINUS(OP) '-'
[37](01, 45)-(01, 46): NUMBER(NUMBER) '1'
[37](01, 46)-(01, 47): RSQB(OP) ']'
[37](01, 47)-(01, 48): PLUS(OP) '+'
[37](01, 48)-(01, 51): STRING(STRING) '" "'
[37](01, 51)-(01, 52): PLUS(OP) '+'
[37](01, 52)-(01, 58): NAME(NAME) 'output'
[37](01, 58)-(01, 59): LSQB(OP) '['
[37](01, 59)-(01, 60): NAME(NAME) 'i'
[37](01, 60)-(01, 61): COLON(OP) ':'
[37](01, 61)-(01, 62): RSQB(OP) ']'
[37](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 20)-(01, 21): NL(NL) '\n'
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 20): INDENT(INDENT) '                    '
[39](01, 20)-(01, 22): NAME(NAME) 'if'
[39](01, 23)-(01, 29): NAME(NAME) 'output'
[39](01, 29)-(01, 30): LSQB(OP) '['
[39](01, 30)-(01, 31): NAME(NAME) 'i'
[39](01, 31)-(01, 32): MINUS(OP) '-'
[39](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[39](01, 33)-(01, 34): RSQB(OP) ']'
[39](01, 34)-(01, 36): EQEQUAL(OP) '=='
[39](01, 36)-(01, 39): STRING(STRING) '" "'
[39](01, 39)-(01, 40): COLON(OP) ':'
[39](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 24): INDENT(INDENT) '                        '
[40](01, 24)-(01, 30): NAME(NAME) 'output'
[40](01, 31)-(01, 32): EQUAL(OP) '='
[40](01, 33)-(01, 39): NAME(NAME) 'output'
[40](01, 40)-(01, 41): LSQB(OP) '['
[40](01, 41)-(01, 42): NUMBER(NUMBER) '0'
[40](01, 42)-(01, 43): COLON(OP) ':'
[40](01, 43)-(01, 44): NAME(NAME) 'i'
[40](01, 44)-(01, 45): PLUS(OP) '+'
[40](01, 45)-(01, 46): NUMBER(NUMBER) '1'
[40](01, 46)-(01, 47): RSQB(OP) ']'
[40](01, 47)-(01, 48): PLUS(OP) '+'
[40](01, 48)-(01, 51): STRING(STRING) '"X"'
[40](01, 51)-(01, 52): PLUS(OP) '+'
[40](01, 52)-(01, 58): NAME(NAME) 'output'
[40](01, 58)-(01, 59): LSQB(OP) '['
[40](01, 59)-(01, 60): NAME(NAME) 'i'
[40](01, 60)-(01, 61): PLUS(OP) '+'
[40](01, 61)-(01, 62): NUMBER(NUMBER) '2'
[40](01, 62)-(01, 63): COLON(OP) ':'
[40](01, 63)-(01, 64): RSQB(OP) ']'
[40](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 20): INDENT(INDENT) '                    '
[41](01, 20)-(01, 22): NAME(NAME) 'if'
[41](01, 23)-(01, 29): NAME(NAME) 'output'
[41](01, 29)-(01, 30): LSQB(OP) '['
[41](01, 30)-(01, 31): NAME(NAME) 'i'
[41](01, 31)-(01, 32): PLUS(OP) '+'
[41](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[41](01, 33)-(01, 34): RSQB(OP) ']'
[41](01, 34)-(01, 36): EQEQUAL(OP) '=='
[41](01, 36)-(01, 39): STRING(STRING) '" "'
[41](01, 39)-(01, 40): COLON(OP) ':'
[41](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 24): INDENT(INDENT) '                        '
[42](01, 24)-(01, 30): NAME(NAME) 'output'
[42](01, 31)-(01, 32): EQUAL(OP) '='
[42](01, 33)-(01, 39): NAME(NAME) 'output'
[42](01, 40)-(01, 41): LSQB(OP) '['
[42](01, 41)-(01, 42): NUMBER(NUMBER) '0'
[42](01, 42)-(01, 43): COLON(OP) ':'
[42](01, 43)-(01, 44): NAME(NAME) 'i'
[42](01, 44)-(01, 45): MINUS(OP) '-'
[42](01, 45)-(01, 46): NUMBER(NUMBER) '1'
[42](01, 46)-(01, 47): RSQB(OP) ']'
[42](01, 47)-(01, 48): PLUS(OP) '+'
[42](01, 48)-(01, 51): STRING(STRING) '"X"'
[42](01, 51)-(01, 52): PLUS(OP) '+'
[42](01, 52)-(01, 58): NAME(NAME) 'output'
[42](01, 58)-(01, 59): LSQB(OP) '['
[42](01, 59)-(01, 60): NAME(NAME) 'i'
[42](01, 60)-(01, 61): COLON(OP) ':'
[42](01, 61)-(01, 62): RSQB(OP) ']'
[42](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 20)-(01, 21): NL(NL) '\n'
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 20)-(01, 21): NL(NL) '\n'
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 16): INDENT(INDENT) '                '
[45](01, 16)-(01, 18): NAME(NAME) 'if'
[45](01, 19)-(01, 25): NAME(NAME) 'output'
[45](01, 25)-(01, 26): LSQB(OP) '['
[45](01, 26)-(01, 27): NAME(NAME) 'i'
[45](01, 27)-(01, 28): MINUS(OP) '-'
[45](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[45](01, 29)-(01, 30): RSQB(OP) ']'
[45](01, 30)-(01, 32): EQEQUAL(OP) '=='
[45](01, 32)-(01, 35): STRING(STRING) '"0"'
[45](01, 36)-(01, 39): NAME(NAME) 'and'
[45](01, 40)-(01, 46): NAME(NAME) 'output'
[45](01, 46)-(01, 47): LSQB(OP) '['
[45](01, 47)-(01, 48): NAME(NAME) 'i'
[45](01, 48)-(01, 49): PLUS(OP) '+'
[45](01, 49)-(01, 50): NUMBER(NUMBER) '1'
[45](01, 50)-(01, 51): RSQB(OP) ']'
[45](01, 51)-(01, 53): EQEQUAL(OP) '=='
[45](01, 53)-(01, 56): STRING(STRING) '"0"'
[45](01, 56)-(01, 57): COLON(OP) ':'
[45](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): DEDENT(DEDENT)
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 20): INDENT(INDENT) '                    '
[46](01, 20)-(01, 27): NAME(NAME) 'output2'
[46](01, 28)-(01, 29): EQUAL(OP) '='
[46](01, 30)-(01, 36): NAME(NAME) 'output'
[46](01, 37)-(01, 38): LSQB(OP) '['
[46](01, 38)-(01, 39): NUMBER(NUMBER) '0'
[46](01, 39)-(01, 40): COLON(OP) ':'
[46](01, 40)-(01, 41): NAME(NAME) 'i'
[46](01, 41)-(01, 42): PLUS(OP) '+'
[46](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[46](01, 43)-(01, 44): RSQB(OP) ']'
[46](01, 44)-(01, 45): PLUS(OP) '+'
[46](01, 45)-(01, 48): STRING(STRING) '"X"'
[46](01, 48)-(01, 49): PLUS(OP) '+'
[46](01, 49)-(01, 55): NAME(NAME) 'output'
[46](01, 55)-(01, 56): LSQB(OP) '['
[46](01, 56)-(01, 57): NAME(NAME) 'i'
[46](01, 57)-(01, 58): PLUS(OP) '+'
[46](01, 58)-(01, 59): NUMBER(NUMBER) '2'
[46](01, 59)-(01, 60): COLON(OP) ':'
[46](01, 60)-(01, 61): RSQB(OP) ']'
[46](01, 61)-(01, 62): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): DEDENT(DEDENT)
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 20): INDENT(INDENT) '                    '
[47](01, 20)-(01, 33): NAME(NAME) 'verander1tjes'
[47](01, 33)-(01, 34): LPAR(OP) '('
[47](01, 34)-(01, 41): NAME(NAME) 'output2'
[47](01, 41)-(01, 42): COMMA(OP) ','
[47](01, 42)-(01, 43): NAME(NAME) 's'
[47](01, 43)-(01, 44): RPAR(OP) ')'
[47](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 20): INDENT(INDENT) '                    '
[48](01, 20)-(01, 27): NAME(NAME) 'output2'
[48](01, 28)-(01, 29): EQUAL(OP) '='
[48](01, 30)-(01, 36): NAME(NAME) 'output'
[48](01, 37)-(01, 38): LSQB(OP) '['
[48](01, 38)-(01, 39): NUMBER(NUMBER) '0'
[48](01, 39)-(01, 40): COLON(OP) ':'
[48](01, 40)-(01, 41): NAME(NAME) 'i'
[48](01, 41)-(01, 42): MINUS(OP) '-'
[48](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[48](01, 43)-(01, 44): RSQB(OP) ']'
[48](01, 44)-(01, 45): PLUS(OP) '+'
[48](01, 45)-(01, 48): STRING(STRING) '"X"'
[48](01, 48)-(01, 49): PLUS(OP) '+'
[48](01, 49)-(01, 55): NAME(NAME) 'output'
[48](01, 55)-(01, 56): LSQB(OP) '['
[48](01, 56)-(01, 57): NAME(NAME) 'i'
[48](01, 57)-(01, 58): COLON(OP) ':'
[48](01, 58)-(01, 59): RSQB(OP) ']'
[48](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[48](02, 00)-(02, 00): DEDENT(DEDENT)
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 00)-(01, 20): INDENT(INDENT) '                    '
[49](01, 20)-(01, 33): NAME(NAME) 'verander1tjes'
[49](01, 33)-(01, 34): LPAR(OP) '('
[49](01, 34)-(01, 41): NAME(NAME) 'output2'
[49](01, 41)-(01, 42): COMMA(OP) ','
[49](01, 42)-(01, 43): NAME(NAME) 's'
[49](01, 43)-(01, 44): RPAR(OP) ')'
[49](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[49](02, 00)-(02, 00): DEDENT(DEDENT)
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[50](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[50](01, 00)-(01, 20): INDENT(INDENT) '                    '
[50](01, 20)-(01, 29): NAME(NAME) 'printenja'
[50](01, 30)-(01, 31): EQUAL(OP) '='
[50](01, 32)-(01, 37): NAME(NAME) 'False'
[50](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[50](02, 00)-(02, 00): DEDENT(DEDENT)
[50](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[51](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[51](01, 00)-(01, 12): INDENT(INDENT) '            '
[51](01, 12)-(01, 14): NAME(NAME) 'if'
[51](01, 15)-(01, 16): NAME(NAME) 'i'
[51](01, 16)-(01, 18): EQEQUAL(OP) '=='
[51](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[51](01, 19)-(01, 20): COLON(OP) ':'
[51](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[51](02, 00)-(02, 00): DEDENT(DEDENT)
[51](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[52](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[52](01, 00)-(01, 16): INDENT(INDENT) '                '
[52](01, 16)-(01, 23): NAME(NAME) 'output2'
[52](01, 24)-(01, 25): EQUAL(OP) '='
[52](01, 26)-(01, 32): NAME(NAME) 'output'
[52](01, 32)-(01, 33): LSQB(OP) '['
[52](01, 33)-(01, 34): NUMBER(NUMBER) '0'
[52](01, 34)-(01, 35): RSQB(OP) ']'
[52](01, 36)-(01, 37): PLUS(OP) '+'
[52](01, 38)-(01, 41): STRING(STRING) '"X"'
[52](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[52](02, 00)-(02, 00): DEDENT(DEDENT)
[52](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[53](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[53](01, 00)-(01, 16): INDENT(INDENT) '                '
[53](01, 16)-(01, 19): NAME(NAME) 'for'
[53](01, 20)-(01, 21): NAME(NAME) 'j'
[53](01, 22)-(01, 24): NAME(NAME) 'in'
[53](01, 25)-(01, 30): NAME(NAME) 'range'
[53](01, 31)-(01, 32): LPAR(OP) '('
[53](01, 32)-(01, 33): NUMBER(NUMBER) '2'
[53](01, 33)-(01, 34): COMMA(OP) ','
[53](01, 35)-(01, 38): NAME(NAME) 'len'
[53](01, 38)-(01, 39): LPAR(OP) '('
[53](01, 39)-(01, 40): NAME(NAME) 's'
[53](01, 40)-(01, 41): RPAR(OP) ')'
[53](01, 41)-(01, 42): RPAR(OP) ')'
[53](01, 42)-(01, 43): COLON(OP) ':'
[53](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[53](02, 00)-(02, 00): DEDENT(DEDENT)
[53](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[54](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[54](01, 00)-(01, 20): INDENT(INDENT) '                    '
[54](01, 20)-(01, 27): NAME(NAME) 'output2'
[54](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[54](01, 31)-(01, 37): NAME(NAME) 'output'
[54](01, 37)-(01, 38): LSQB(OP) '['
[54](01, 38)-(01, 39): NAME(NAME) 'j'
[54](01, 39)-(01, 40): RSQB(OP) ']'
[54](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[54](02, 00)-(02, 00): DEDENT(DEDENT)
[54](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[55](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[55](01, 00)-(01, 16): INDENT(INDENT) '                '
[55](01, 16)-(01, 22): NAME(NAME) 'output'
[55](01, 23)-(01, 24): EQUAL(OP) '='
[55](01, 25)-(01, 32): NAME(NAME) 'output2'
[55](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[55](02, 00)-(02, 00): DEDENT(DEDENT)
[55](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[56](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[56](01, 20)-(01, 21): NL(NL) '\n'
[56](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[57](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[57](01, 00)-(01, 12): INDENT(INDENT) '            '
[57](01, 12)-(01, 14): NAME(NAME) 'if'
[57](01, 15)-(01, 16): NAME(NAME) 'i'
[57](01, 16)-(01, 18): EQEQUAL(OP) '=='
[57](01, 18)-(01, 21): NAME(NAME) 'len'
[57](01, 21)-(01, 22): LPAR(OP) '('
[57](01, 22)-(01, 23): NAME(NAME) 's'
[57](01, 23)-(01, 24): RPAR(OP) ')'
[57](01, 24)-(01, 25): MINUS(OP) '-'
[57](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[57](01, 26)-(01, 27): COLON(OP) ':'
[57](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[57](02, 00)-(02, 00): DEDENT(DEDENT)
[57](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[58](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[58](01, 00)-(01, 16): INDENT(INDENT) '                '
[58](01, 16)-(01, 23): NAME(NAME) 'output2'
[58](01, 24)-(01, 25): EQUAL(OP) '='
[58](01, 26)-(01, 28): STRING(STRING) '""'
[58](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[58](02, 00)-(02, 00): DEDENT(DEDENT)
[58](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[59](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[59](01, 00)-(01, 16): INDENT(INDENT) '                '
[59](01, 16)-(01, 19): NAME(NAME) 'for'
[59](01, 20)-(01, 21): NAME(NAME) 'j'
[59](01, 22)-(01, 24): NAME(NAME) 'in'
[59](01, 25)-(01, 30): NAME(NAME) 'range'
[59](01, 31)-(01, 32): LPAR(OP) '('
[59](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[59](01, 33)-(01, 34): COMMA(OP) ','
[59](01, 35)-(01, 38): NAME(NAME) 'len'
[59](01, 38)-(01, 39): LPAR(OP) '('
[59](01, 39)-(01, 40): NAME(NAME) 's'
[59](01, 40)-(01, 41): RPAR(OP) ')'
[59](01, 41)-(01, 42): MINUS(OP) '-'
[59](01, 42)-(01, 43): NUMBER(NUMBER) '2'
[59](01, 43)-(01, 44): RPAR(OP) ')'
[59](01, 44)-(01, 45): COLON(OP) ':'
[59](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[59](02, 00)-(02, 00): DEDENT(DEDENT)
[59](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[60](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[60](01, 00)-(01, 20): INDENT(INDENT) '                    '
[60](01, 20)-(01, 27): NAME(NAME) 'output2'
[60](01, 28)-(01, 30): PLUSEQUAL(OP) '+='
[60](01, 31)-(01, 37): NAME(NAME) 'output'
[60](01, 37)-(01, 38): LSQB(OP) '['
[60](01, 38)-(01, 39): NAME(NAME) 'j'
[60](01, 39)-(01, 40): RSQB(OP) ']'
[60](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[60](02, 00)-(02, 00): DEDENT(DEDENT)
[60](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[61](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[61](01, 00)-(01, 16): INDENT(INDENT) '                '
[61](01, 16)-(01, 23): NAME(NAME) 'output2'
[61](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[61](01, 27)-(01, 30): STRING(STRING) '"X"'
[61](01, 30)-(01, 31): PLUS(OP) '+'
[61](01, 31)-(01, 37): NAME(NAME) 'output'
[61](01, 37)-(01, 38): LSQB(OP) '['
[61](01, 38)-(01, 41): NAME(NAME) 'len'
[61](01, 41)-(01, 42): LPAR(OP) '('
[61](01, 42)-(01, 43): NAME(NAME) 's'
[61](01, 43)-(01, 44): RPAR(OP) ')'
[61](01, 44)-(01, 45): MINUS(OP) '-'
[61](01, 45)-(01, 46): NUMBER(NUMBER) '1'
[61](01, 46)-(01, 47): RSQB(OP) ']'
[61](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[61](02, 00)-(02, 00): DEDENT(DEDENT)
[61](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[62](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[62](01, 00)-(01, 16): INDENT(INDENT) '                '
[62](01, 16)-(01, 22): NAME(NAME) 'output'
[62](01, 23)-(01, 24): EQUAL(OP) '='
[62](01, 25)-(01, 32): NAME(NAME) 'output2'
[62](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[62](02, 00)-(02, 00): DEDENT(DEDENT)
[62](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[63](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[63](01, 00)-(01, 01): NL(NL) '\n'
[63](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[64](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[64](01, 00)-(01, 04): INDENT(INDENT) '    '
[64](01, 04)-(01, 06): NAME(NAME) 'if'
[64](01, 07)-(01, 16): NAME(NAME) 'printenja'
[64](01, 16)-(01, 17): COLON(OP) ':'
[64](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[64](02, 00)-(02, 00): DEDENT(DEDENT)
[64](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[65](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[65](01, 00)-(01, 08): INDENT(INDENT) '        '
[65](01, 08)-(01, 13): NAME(NAME) 'print'
[65](01, 14)-(01, 15): LPAR(OP) '('
[65](01, 15)-(01, 21): NAME(NAME) 'output'
[65](01, 21)-(01, 22): RPAR(OP) ')'
[65](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[65](02, 00)-(02, 00): DEDENT(DEDENT)
[65](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[66](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[66](01, 16)-(01, 17): NL(NL) '\n'
[66](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[67](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[67](01, 16)-(01, 17): NL(NL) '\n'
[67](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[68](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[68](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

