[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'set'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 22): STRING(STRING) '"geef set"'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 11): NAME(NAME) 'listsubsets'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 15): LSQB(OP) '['
[01](01, 15)-(01, 18): STRING(STRING) '" "'
[01](01, 18)-(01, 19): RSQB(OP) ']'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 14): NAME(NAME) 'maaksubset'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 18): NAME(NAME) 'set'
[04](01, 18)-(01, 19): COMMA(OP) ','
[04](01, 20)-(01, 31): NAME(NAME) 'listsubsets'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): COLON(OP) ':'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'subset'
[05](01, 11)-(01, 12): EQUAL(OP) '='
[05](01, 13)-(01, 16): NAME(NAME) 'set'
[05](01, 16)-(01, 17): LSQB(OP) '['
[05](01, 17)-(01, 20): NAME(NAME) 'len'
[05](01, 20)-(01, 21): LPAR(OP) '('
[05](01, 21)-(01, 24): NAME(NAME) 'set'
[05](01, 24)-(01, 25): RPAR(OP) ')'
[05](01, 25)-(01, 26): MINUS(OP) '-'
[05](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[05](01, 27)-(01, 28): RSQB(OP) ']'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'set'
[06](01, 08)-(01, 09): EQUAL(OP) '='
[06](01, 10)-(01, 13): NAME(NAME) 'set'
[06](01, 13)-(01, 14): LSQB(OP) '['
[06](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[06](01, 15)-(01, 16): COLON(OP) ':'
[06](01, 16)-(01, 19): NAME(NAME) 'len'
[06](01, 19)-(01, 20): LPAR(OP) '('
[06](01, 20)-(01, 23): NAME(NAME) 'set'
[06](01, 23)-(01, 24): RPAR(OP) ')'
[06](01, 24)-(01, 25): MINUS(OP) '-'
[06](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[06](01, 26)-(01, 27): RSQB(OP) ']'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'for'
[07](01, 08)-(01, 09): NAME(NAME) 'i'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 18): NAME(NAME) 'range'
[07](01, 19)-(01, 20): LPAR(OP) '('
[07](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[07](01, 21)-(01, 22): COMMA(OP) ','
[07](01, 22)-(01, 25): NAME(NAME) 'len'
[07](01, 25)-(01, 26): LPAR(OP) '('
[07](01, 26)-(01, 38): NAME(NAME) 'listssubsets'
[07](01, 38)-(01, 39): RPAR(OP) ')'
[07](01, 39)-(01, 40): RPAR(OP) ')'
[07](01, 40)-(01, 41): COLON(OP) ':'
[07](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'print'
[08](01, 14)-(01, 15): LPAR(OP) '('
[08](01, 15)-(01, 21): NAME(NAME) 'subset'
[08](01, 21)-(01, 22): PLUS(OP) '+'
[08](01, 22)-(01, 33): NAME(NAME) 'listsubsets'
[08](01, 33)-(01, 34): LSQB(OP) '['
[08](01, 34)-(01, 35): NAME(NAME) 'i'
[08](01, 35)-(01, 36): RSQB(OP) ']'
[08](01, 36)-(01, 37): RPAR(OP) ')'
[08](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 15): NAME(NAME) 'listsubsets'
[10](01, 15)-(01, 16): DOT(OP) '.'
[10](01, 16)-(01, 22): NAME(NAME) 'append'
[10](01, 23)-(01, 24): LPAR(OP) '('
[10](01, 24)-(01, 30): NAME(NAME) 'subset'
[10](01, 30)-(01, 31): RPAR(OP) ')'
[10](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 06): NAME(NAME) 'if'
[11](01, 07)-(01, 10): NAME(NAME) 'len'
[11](01, 10)-(01, 11): LPAR(OP) '('
[11](01, 11)-(01, 14): NAME(NAME) 'set'
[11](01, 14)-(01, 15): RPAR(OP) ')'
[11](01, 15)-(01, 17): GREATEREQUAL(OP) '>='
[11](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[11](01, 18)-(01, 19): COLON(OP) ':'
[11](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 18): NAME(NAME) 'maaksubset'
[12](01, 18)-(01, 19): LPAR(OP) '('
[12](01, 19)-(01, 22): NAME(NAME) 'set'
[12](01, 22)-(01, 23): COMMA(OP) ','
[12](01, 23)-(01, 34): NAME(NAME) 'listsubsets'
[12](01, 34)-(01, 35): RPAR(OP) ')'
[12](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 04)-(01, 05): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

