[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'merge_lists'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'first'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 22)-(01, 28): NAME(NAME) 'second'
[00](01, 28)-(01, 29): RPAR(OP) ')'
[00](01, 29)-(01, 30): COLON(OP) ':'
[00](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[01](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'j'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[02](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'tirth'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 11)-(01, 12): LSQB(OP) '['
[03](01, 12)-(01, 13): RSQB(OP) ']'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 11): NAME(NAME) 'i'
[04](01, 11)-(01, 12): LESS(OP) '<'
[04](01, 12)-(01, 15): NAME(NAME) 'len'
[04](01, 15)-(01, 16): LPAR(OP) '('
[04](01, 16)-(01, 21): NAME(NAME) 'first'
[04](01, 21)-(01, 22): RPAR(OP) ')'
[04](01, 23)-(01, 26): NAME(NAME) 'and'
[04](01, 27)-(01, 28): NAME(NAME) 'j'
[04](01, 28)-(01, 29): LESS(OP) '<'
[04](01, 29)-(01, 32): NAME(NAME) 'len'
[04](01, 32)-(01, 33): LPAR(OP) '('
[04](01, 33)-(01, 39): NAME(NAME) 'second'
[04](01, 39)-(01, 40): RPAR(OP) ')'
[04](01, 40)-(01, 41): COLON(OP) ':'
[04](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 14): NAME(NAME) 'int'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 20): NAME(NAME) 'first'
[05](01, 20)-(01, 21): LSQB(OP) '['
[05](01, 21)-(01, 22): NAME(NAME) 'i'
[05](01, 22)-(01, 23): RSQB(OP) ']'
[05](01, 23)-(01, 24): RPAR(OP) ')'
[05](01, 24)-(01, 25): LESS(OP) '<'
[05](01, 25)-(01, 28): NAME(NAME) 'int'
[05](01, 28)-(01, 29): LPAR(OP) '('
[05](01, 29)-(01, 35): NAME(NAME) 'second'
[05](01, 35)-(01, 36): LSQB(OP) '['
[05](01, 36)-(01, 37): NAME(NAME) 'j'
[05](01, 37)-(01, 38): RSQB(OP) ']'
[05](01, 38)-(01, 39): RPAR(OP) ')'
[05](01, 39)-(01, 40): COLON(OP) ':'
[05](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 17): NAME(NAME) 'tirth'
[06](01, 17)-(01, 18): DOT(OP) '.'
[06](01, 18)-(01, 24): NAME(NAME) 'append'
[06](01, 25)-(01, 26): LPAR(OP) '('
[06](01, 26)-(01, 31): NAME(NAME) 'first'
[06](01, 31)-(01, 32): LSQB(OP) '['
[06](01, 32)-(01, 33): NAME(NAME) 'i'
[06](01, 33)-(01, 34): RSQB(OP) ']'
[06](01, 34)-(01, 35): RPAR(OP) ')'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 13): NAME(NAME) 'i'
[07](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[07](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 10): NAME(NAME) 'if'
[08](01, 11)-(01, 14): NAME(NAME) 'int'
[08](01, 14)-(01, 15): LPAR(OP) '('
[08](01, 15)-(01, 20): NAME(NAME) 'first'
[08](01, 20)-(01, 21): LSQB(OP) '['
[08](01, 21)-(01, 22): NAME(NAME) 'i'
[08](01, 22)-(01, 23): RSQB(OP) ']'
[08](01, 23)-(01, 24): RPAR(OP) ')'
[08](01, 24)-(01, 25): GREATER(OP) '>'
[08](01, 25)-(01, 28): NAME(NAME) 'int'
[08](01, 28)-(01, 29): LPAR(OP) '('
[08](01, 29)-(01, 35): NAME(NAME) 'second'
[08](01, 35)-(01, 36): LSQB(OP) '['
[08](01, 36)-(01, 37): NAME(NAME) 'j'
[08](01, 37)-(01, 38): RSQB(OP) ']'
[08](01, 38)-(01, 39): RPAR(OP) ')'
[08](01, 39)-(01, 40): COLON(OP) ':'
[08](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 17): NAME(NAME) 'tirth'
[09](01, 17)-(01, 18): DOT(OP) '.'
[09](01, 18)-(01, 24): NAME(NAME) 'append'
[09](01, 25)-(01, 26): LPAR(OP) '('
[09](01, 26)-(01, 32): NAME(NAME) 'second'
[09](01, 32)-(01, 33): LSQB(OP) '['
[09](01, 33)-(01, 34): NAME(NAME) 'j'
[09](01, 34)-(01, 35): RSQB(OP) ']'
[09](01, 35)-(01, 36): RPAR(OP) ')'
[09](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 13): NAME(NAME) 'j'
[10](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[10](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'k'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 18): NAME(NAME) 'range'
[11](01, 19)-(01, 20): LPAR(OP) '('
[11](01, 20)-(01, 21): NAME(NAME) 'i'
[11](01, 21)-(01, 22): COMMA(OP) ','
[11](01, 22)-(01, 25): NAME(NAME) 'len'
[11](01, 25)-(01, 26): LPAR(OP) '('
[11](01, 26)-(01, 31): NAME(NAME) 'first'
[11](01, 31)-(01, 32): RPAR(OP) ')'
[11](01, 32)-(01, 33): RPAR(OP) ')'
[11](01, 33)-(01, 34): COLON(OP) ':'
[11](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 13): NAME(NAME) 'tirth'
[12](01, 13)-(01, 14): DOT(OP) '.'
[12](01, 14)-(01, 20): NAME(NAME) 'append'
[12](01, 20)-(01, 21): LPAR(OP) '('
[12](01, 21)-(01, 26): NAME(NAME) 'first'
[12](01, 26)-(01, 27): LSQB(OP) '['
[12](01, 27)-(01, 28): NAME(NAME) 'k'
[12](01, 28)-(01, 29): RSQB(OP) ']'
[12](01, 29)-(01, 30): RPAR(OP) ')'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'for'
[13](01, 08)-(01, 09): NAME(NAME) 'h'
[13](01, 10)-(01, 12): NAME(NAME) 'in'
[13](01, 13)-(01, 18): NAME(NAME) 'range'
[13](01, 19)-(01, 20): LPAR(OP) '('
[13](01, 20)-(01, 21): NAME(NAME) 'j'
[13](01, 21)-(01, 22): COMMA(OP) ','
[13](01, 23)-(01, 26): NAME(NAME) 'len'
[13](01, 26)-(01, 27): LPAR(OP) '('
[13](01, 27)-(01, 33): NAME(NAME) 'second'
[13](01, 33)-(01, 34): RPAR(OP) ')'
[13](01, 34)-(01, 35): RPAR(OP) ')'
[13](01, 35)-(01, 36): COLON(OP) ':'
[13](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 13): NAME(NAME) 'tirth'
[14](01, 13)-(01, 14): DOT(OP) '.'
[14](01, 14)-(01, 20): NAME(NAME) 'append'
[14](01, 20)-(01, 21): LPAR(OP) '('
[14](01, 21)-(01, 27): NAME(NAME) 'second'
[14](01, 27)-(01, 28): LSQB(OP) '['
[14](01, 28)-(01, 29): NAME(NAME) 'h'
[14](01, 29)-(01, 30): RSQB(OP) ']'
[14](01, 30)-(01, 31): RPAR(OP) ')'
[14](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 10)-(01, 11): LPAR(OP) '('
[15](01, 11)-(01, 16): NAME(NAME) 'tirth'
[15](01, 16)-(01, 17): RPAR(OP) ')'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'def'
[17](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[17](01, 14)-(01, 15): LPAR(OP) '('
[17](01, 15)-(01, 19): NAME(NAME) 'list'
[17](01, 19)-(01, 20): RPAR(OP) ')'
[17](01, 20)-(01, 21): COLON(OP) ':'
[17](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 09): NAME(NAME) 'list1'
[18](01, 09)-(01, 10): EQUAL(OP) '='
[18](01, 10)-(01, 11): LSQB(OP) '['
[18](01, 11)-(01, 12): RSQB(OP) ']'
[18](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 09): NAME(NAME) 'list2'
[19](01, 09)-(01, 10): EQUAL(OP) '='
[19](01, 10)-(01, 11): LSQB(OP) '['
[19](01, 11)-(01, 12): RSQB(OP) ']'
[19](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 06): NAME(NAME) 'if'
[20](01, 07)-(01, 10): NAME(NAME) 'len'
[20](01, 10)-(01, 11): LPAR(OP) '('
[20](01, 11)-(01, 15): NAME(NAME) 'list'
[20](01, 15)-(01, 16): RPAR(OP) ')'
[20](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[20](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[20](01, 19)-(01, 20): COLON(OP) ':'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 14): NAME(NAME) 'return'
[21](01, 15)-(01, 19): NAME(NAME) 'list'
[21](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 08): NAME(NAME) 'elif'
[22](01, 09)-(01, 12): NAME(NAME) 'len'
[22](01, 12)-(01, 13): LPAR(OP) '('
[22](01, 13)-(01, 17): NAME(NAME) 'list'
[22](01, 17)-(01, 18): RPAR(OP) ')'
[22](01, 18)-(01, 19): GREATER(OP) '>'
[22](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[22](01, 20)-(01, 21): COLON(OP) ':'
[22](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 11): NAME(NAME) 'for'
[23](01, 12)-(01, 13): NAME(NAME) 'i'
[23](01, 14)-(01, 16): NAME(NAME) 'in'
[23](01, 17)-(01, 22): NAME(NAME) 'range'
[23](01, 22)-(01, 23): LPAR(OP) '('
[23](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[23](01, 24)-(01, 25): COMMA(OP) ','
[23](01, 25)-(01, 28): NAME(NAME) 'len'
[23](01, 28)-(01, 29): LPAR(OP) '('
[23](01, 29)-(01, 33): NAME(NAME) 'list'
[23](01, 33)-(01, 34): RPAR(OP) ')'
[23](01, 34)-(01, 36): DOUBLESLASH(OP) '//'
[23](01, 36)-(01, 37): NUMBER(NUMBER) '2'
[23](01, 37)-(01, 38): RPAR(OP) ')'
[23](01, 38)-(01, 39): COLON(OP) ':'
[23](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 17): NAME(NAME) 'list1'
[24](01, 17)-(01, 18): DOT(OP) '.'
[24](01, 18)-(01, 24): NAME(NAME) 'append'
[24](01, 24)-(01, 25): LPAR(OP) '('
[24](01, 25)-(01, 29): NAME(NAME) 'list'
[24](01, 29)-(01, 30): LSQB(OP) '['
[24](01, 30)-(01, 31): NAME(NAME) 'i'
[24](01, 31)-(01, 32): RSQB(OP) ']'
[24](01, 32)-(01, 33): RPAR(OP) ')'
[24](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 18): NAME(NAME) 'merge_sort'
[25](01, 18)-(01, 19): LPAR(OP) '('
[25](01, 19)-(01, 24): NAME(NAME) 'list1'
[25](01, 24)-(01, 25): RPAR(OP) ')'
[25](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 11): NAME(NAME) 'for'
[26](01, 12)-(01, 13): NAME(NAME) 'i'
[26](01, 14)-(01, 16): NAME(NAME) 'in'
[26](01, 17)-(01, 22): NAME(NAME) 'range'
[26](01, 22)-(01, 23): LPAR(OP) '('
[26](01, 23)-(01, 26): NAME(NAME) 'len'
[26](01, 26)-(01, 27): LPAR(OP) '('
[26](01, 27)-(01, 31): NAME(NAME) 'list'
[26](01, 31)-(01, 32): RPAR(OP) ')'
[26](01, 32)-(01, 34): DOUBLESLASH(OP) '//'
[26](01, 34)-(01, 35): NUMBER(NUMBER) '2'
[26](01, 35)-(01, 36): COMMA(OP) ','
[26](01, 36)-(01, 39): NAME(NAME) 'len'
[26](01, 39)-(01, 40): LPAR(OP) '('
[26](01, 40)-(01, 44): NAME(NAME) 'list'
[26](01, 44)-(01, 45): RPAR(OP) ')'
[26](01, 45)-(01, 46): RPAR(OP) ')'
[26](01, 46)-(01, 47): COLON(OP) ':'
[26](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 17): NAME(NAME) 'list2'
[27](01, 17)-(01, 18): DOT(OP) '.'
[27](01, 18)-(01, 24): NAME(NAME) 'append'
[27](01, 24)-(01, 25): LPAR(OP) '('
[27](01, 25)-(01, 29): NAME(NAME) 'list'
[27](01, 29)-(01, 30): LSQB(OP) '['
[27](01, 30)-(01, 31): NAME(NAME) 'i'
[27](01, 31)-(01, 32): RSQB(OP) ']'
[27](01, 32)-(01, 33): RPAR(OP) ')'
[27](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 18): NAME(NAME) 'merge_sort'
[28](01, 18)-(01, 19): LPAR(OP) '('
[28](01, 19)-(01, 24): NAME(NAME) 'list2'
[28](01, 24)-(01, 25): RPAR(OP) ')'
[28](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 12): NAME(NAME) 'list'
[29](01, 12)-(01, 13): EQUAL(OP) '='
[29](01, 13)-(01, 24): NAME(NAME) 'merge_lists'
[29](01, 24)-(01, 25): LPAR(OP) '('
[29](01, 25)-(01, 30): NAME(NAME) 'list1'
[29](01, 30)-(01, 31): COMMA(OP) ','
[29](01, 31)-(01, 36): NAME(NAME) 'list2'
[29](01, 36)-(01, 37): RPAR(OP) ')'
[29](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 14): NAME(NAME) 'return'
[30](01, 15)-(01, 19): NAME(NAME) 'list'
[30](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

