[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 16): NAME(NAME) 'print_helper'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 20): NAME(NAME) 'max'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 28): NAME(NAME) 'length'
[00](01, 28)-(01, 29): COMMA(OP) ','
[00](01, 30)-(01, 34): NAME(NAME) 'list'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): COLON(OP) ':'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 15): NAME(NAME) 'list'
[01](01, 15)-(01, 16): RPAR(OP) ')'
[01](01, 17)-(01, 19): EQEQUAL(OP) '=='
[01](01, 20)-(01, 26): NAME(NAME) 'length'
[01](01, 26)-(01, 27): COLON(OP) ':'
[01](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'print'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 18): NAME(NAME) 'list'
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'return'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'else'
[04](01, 08)-(01, 09): COLON(OP) ':'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'for'
[05](01, 12)-(01, 13): NAME(NAME) 'i'
[05](01, 14)-(01, 16): NAME(NAME) 'in'
[05](01, 17)-(01, 22): NAME(NAME) 'range'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 26): NAME(NAME) 'max'
[05](01, 26)-(01, 27): RPAR(OP) ')'
[05](01, 27)-(01, 28): COLON(OP) ':'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 26): NAME(NAME) 'highest_number'
[06](01, 27)-(01, 28): EQUAL(OP) '='
[06](01, 29)-(01, 32): NAME(NAME) 'max'
[06](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 15): NAME(NAME) 'max'
[07](01, 16)-(01, 17): EQUAL(OP) '='
[07](01, 18)-(01, 21): NAME(NAME) 'max'
[07](01, 22)-(01, 23): MINUS(OP) '-'
[07](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[07](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 20): NAME(NAME) 'new_list'
[08](01, 21)-(01, 22): EQUAL(OP) '='
[08](01, 23)-(01, 27): NAME(NAME) 'list'
[08](01, 28)-(01, 29): PLUS(OP) '+'
[08](01, 30)-(01, 31): LSQB(OP) '['
[08](01, 31)-(01, 45): NAME(NAME) 'highest_number'
[08](01, 45)-(01, 46): RSQB(OP) ']'
[08](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 24): NAME(NAME) 'print_helper'
[09](01, 24)-(01, 25): LPAR(OP) '('
[09](01, 25)-(01, 28): NAME(NAME) 'max'
[09](01, 28)-(01, 29): COMMA(OP) ','
[09](01, 30)-(01, 36): NAME(NAME) 'length'
[09](01, 36)-(01, 37): COMMA(OP) ','
[09](01, 38)-(01, 46): NAME(NAME) 'new_list'
[09](01, 46)-(01, 47): RPAR(OP) ')'
[09](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 13): NAME(NAME) 'print_dna'
[14](01, 13)-(01, 14): LPAR(OP) '('
[14](01, 14)-(01, 17): NAME(NAME) 'max'
[14](01, 17)-(01, 18): COMMA(OP) ','
[14](01, 19)-(01, 25): NAME(NAME) 'length'
[14](01, 25)-(01, 26): RPAR(OP) ')'
[14](01, 26)-(01, 27): COLON(OP) ':'
[14](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 16): NAME(NAME) 'print_helper'
[15](01, 16)-(01, 17): LPAR(OP) '('
[15](01, 17)-(01, 20): NAME(NAME) 'max'
[15](01, 20)-(01, 21): COMMA(OP) ','
[15](01, 21)-(01, 27): NAME(NAME) 'length'
[15](01, 27)-(01, 28): COMMA(OP) ','
[15](01, 29)-(01, 30): LSQB(OP) '['
[15](01, 30)-(01, 31): RSQB(OP) ']'
[15](01, 31)-(01, 32): RPAR(OP) ')'
[15](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 09): NAME(NAME) 'print_dna'
[18](01, 09)-(01, 10): LPAR(OP) '('
[18](01, 10)-(01, 13): NAME(NAME) 'int'
[18](01, 13)-(01, 14): LPAR(OP) '('
[18](01, 14)-(01, 19): NAME(NAME) 'input'
[18](01, 19)-(01, 20): LPAR(OP) '('
[18](01, 20)-(01, 25): STRING(STRING) '"max"'
[18](01, 25)-(01, 26): RPAR(OP) ')'
[18](01, 26)-(01, 27): RPAR(OP) ')'
[18](01, 27)-(01, 28): COMMA(OP) ','
[18](01, 29)-(01, 32): NAME(NAME) 'int'
[18](01, 32)-(01, 33): LPAR(OP) '('
[18](01, 33)-(01, 38): NAME(NAME) 'input'
[18](01, 38)-(01, 39): LPAR(OP) '('
[18](01, 39)-(01, 47): STRING(STRING) '"lenght"'
[18](01, 47)-(01, 48): RPAR(OP) ')'
[18](01, 48)-(01, 49): RPAR(OP) ')'
[18](01, 49)-(01, 50): RPAR(OP) ')'
[18](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[19](01, 22)-(01, 22): NL(NL)
[19](01, 22)-(01, 23): NEWLINE(NEWLINE)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

