[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'element_x'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 21): NAME(NAME) 'list'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 31): NAME(NAME) 'new_list'
[00](01, 31)-(01, 32): COMMA(OP) ','
[00](01, 33)-(01, 40): NAME(NAME) 'element'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 18): NAME(NAME) 'range'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): NAME(NAME) 'len'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 27): NAME(NAME) 'list'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): PLUS(OP) '+'
[01](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[01](01, 30)-(01, 31): RPAR(OP) ')'
[01](01, 31)-(01, 32): COLON(OP) ':'
[01](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 10): NAME(NAME) 'if'
[02](01, 11)-(01, 12): NAME(NAME) 'i'
[02](01, 13)-(01, 14): PERCENT(OP) '%'
[02](01, 15)-(01, 22): NAME(NAME) 'element'
[02](01, 23)-(01, 25): NOTEQUAL(OP) '!='
[02](01, 26)-(01, 27): NUMBER(NUMBER) '0'
[02](01, 27)-(01, 28): COLON(OP) ':'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 20): NAME(NAME) 'new_list'
[03](01, 20)-(01, 21): DOT(OP) '.'
[03](01, 21)-(01, 27): NAME(NAME) 'append'
[03](01, 27)-(01, 28): LPAR(OP) '('
[03](01, 28)-(01, 32): NAME(NAME) 'list'
[03](01, 32)-(01, 33): LSQB(OP) '['
[03](01, 33)-(01, 34): NAME(NAME) 'i'
[03](01, 34)-(01, 35): MINUS(OP) '-'
[03](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[03](01, 36)-(01, 37): RSQB(OP) ']'
[03](01, 37)-(01, 38): RPAR(OP) ')'
[03](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 19): NAME(NAME) 'new_list'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'def'
[05](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 19): NAME(NAME) 'n'
[05](01, 19)-(01, 20): RPAR(OP) ')'
[05](01, 20)-(01, 21): COLON(OP) ':'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 04)-(01, 14): COMMENT(COMMENT) '#make list'
[06](01, 14)-(01, 15): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'list'
[07](01, 09)-(01, 10): EQUAL(OP) '='
[07](01, 11)-(01, 12): LSQB(OP) '['
[07](01, 12)-(01, 13): RSQB(OP) ']'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 09): NAME(NAME) 'i'
[08](01, 10)-(01, 12): NAME(NAME) 'in'
[08](01, 13)-(01, 18): NAME(NAME) 'range'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[08](01, 20)-(01, 21): COMMA(OP) ','
[08](01, 21)-(01, 22): NAME(NAME) 'n'
[08](01, 22)-(01, 23): PLUS(OP) '+'
[08](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[08](01, 24)-(01, 25): RPAR(OP) ')'
[08](01, 25)-(01, 26): COLON(OP) ':'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 12): NAME(NAME) 'list'
[09](01, 12)-(01, 13): DOT(OP) '.'
[09](01, 13)-(01, 19): NAME(NAME) 'append'
[09](01, 19)-(01, 20): LPAR(OP) '('
[09](01, 20)-(01, 21): NAME(NAME) 'i'
[09](01, 21)-(01, 22): RPAR(OP) ')'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 04)-(01, 23): COMMENT(COMMENT) '#eliminate elements'
[11](01, 23)-(01, 24): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 12): NAME(NAME) 'new_list'
[12](01, 13)-(01, 14): EQUAL(OP) '='
[12](01, 15)-(01, 16): LSQB(OP) '['
[12](01, 16)-(01, 17): RSQB(OP) ']'
[12](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 11): NAME(NAME) 'element'
[13](01, 12)-(01, 13): EQUAL(OP) '='
[13](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[13](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 09): NAME(NAME) 'i'
[14](01, 10)-(01, 12): NAME(NAME) 'in'
[14](01, 13)-(01, 18): NAME(NAME) 'range'
[14](01, 18)-(01, 19): LPAR(OP) '('
[14](01, 19)-(01, 20): NAME(NAME) 'n'
[14](01, 20)-(01, 21): RPAR(OP) ')'
[14](01, 21)-(01, 22): COLON(OP) ':'
[14](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 15): NAME(NAME) 'element'
[15](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[15](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[15](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 12): NAME(NAME) 'list'
[16](01, 13)-(01, 14): EQUAL(OP) '='
[16](01, 15)-(01, 24): NAME(NAME) 'element_x'
[16](01, 24)-(01, 25): LPAR(OP) '('
[16](01, 25)-(01, 26): NAME(NAME) 'n'
[16](01, 26)-(01, 27): COMMA(OP) ','
[16](01, 28)-(01, 32): NAME(NAME) 'list'
[16](01, 32)-(01, 33): COMMA(OP) ','
[16](01, 34)-(01, 35): LSQB(OP) '['
[16](01, 35)-(01, 36): RSQB(OP) ']'
[16](01, 36)-(01, 37): COMMA(OP) ','
[16](01, 38)-(01, 45): NAME(NAME) 'element'
[16](01, 45)-(01, 46): RPAR(OP) ')'
[16](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 10): NAME(NAME) 'if'
[17](01, 11)-(01, 18): NAME(NAME) 'element'
[17](01, 19)-(01, 20): GREATER(OP) '>'
[17](01, 21)-(01, 24): NAME(NAME) 'len'
[17](01, 24)-(01, 25): LPAR(OP) '('
[17](01, 25)-(01, 29): NAME(NAME) 'list'
[17](01, 29)-(01, 30): RPAR(OP) ')'
[17](01, 30)-(01, 31): COLON(OP) ':'
[17](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 18): NAME(NAME) 'return'
[18](01, 19)-(01, 23): NAME(NAME) 'list'
[18](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

