[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'n'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 34): STRING(STRING) '"Geef een getal n: "'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'sum'
[01](01, 04)-(01, 05): EQUAL(OP) '='
[01](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[01](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'prod'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 08): NUMBER(NUMBER) '1'
[02](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 05): NAME(NAME) 'i'
[03](01, 06)-(01, 08): NAME(NAME) 'in'
[03](01, 09)-(01, 14): NAME(NAME) 'range'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[03](01, 16)-(01, 17): COMMA(OP) ','
[03](01, 17)-(01, 18): NAME(NAME) 'n'
[03](01, 18)-(01, 19): PLUS(OP) '+'
[03](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): COLON(OP) ':'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'prod'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[04](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'j'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[05](01, 20)-(01, 21): COMMA(OP) ','
[05](01, 21)-(01, 22): NAME(NAME) 'i'
[05](01, 22)-(01, 23): PLUS(OP) '+'
[05](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[05](01, 24)-(01, 25): RPAR(OP) ')'
[05](01, 25)-(01, 26): COLON(OP) ':'
[05](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 12): NAME(NAME) 'prod'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 19): NAME(NAME) 'prod'
[06](01, 19)-(01, 20): STAR(OP) '*'
[06](01, 20)-(01, 21): NAME(NAME) 'j'
[06](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'sum'
[07](01, 08)-(01, 09): EQUAL(OP) '='
[07](01, 10)-(01, 13): NAME(NAME) 'sum'
[07](01, 14)-(01, 15): PLUS(OP) '+'
[07](01, 16)-(01, 20): NAME(NAME) 'prod'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'print'
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 09): NAME(NAME) 'sum'
[08](01, 09)-(01, 10): RPAR(OP) ')'
[08](01, 10)-(01, 11): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

