[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'string'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 14): NAME(NAME) 'input'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 24): STRING(STRING) '"Getal: "'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 14): NAME(NAME) 'getallen_apart'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 18): LSQB(OP) '['
[01](01, 18)-(01, 19): RSQB(OP) ']'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 06): NAME(NAME) 'ch'
[03](01, 07)-(01, 09): NAME(NAME) 'in'
[03](01, 10)-(01, 16): NAME(NAME) 'string'
[03](01, 16)-(01, 17): COLON(OP) ':'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 18): NAME(NAME) 'getallen_apart'
[04](01, 18)-(01, 19): DOT(OP) '.'
[04](01, 19)-(01, 25): NAME(NAME) 'append'
[04](01, 25)-(01, 26): LPAR(OP) '('
[04](01, 26)-(01, 28): NAME(NAME) 'ch'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'for'
[06](01, 04)-(01, 06): NAME(NAME) 'ch'
[06](01, 07)-(01, 09): NAME(NAME) 'in'
[06](01, 10)-(01, 15): NAME(NAME) 'range'
[06](01, 15)-(01, 16): LPAR(OP) '('
[06](01, 16)-(01, 19): NAME(NAME) 'len'
[06](01, 19)-(01, 20): LPAR(OP) '('
[06](01, 20)-(01, 34): NAME(NAME) 'getallen_apart'
[06](01, 34)-(01, 35): RPAR(OP) ')'
[06](01, 35)-(01, 36): RPAR(OP) ')'
[06](01, 36)-(01, 37): COLON(OP) ':'
[06](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 18): NAME(NAME) 'getallen_apart'
[07](01, 18)-(01, 19): LSQB(OP) '['
[07](01, 19)-(01, 21): NAME(NAME) 'ch'
[07](01, 21)-(01, 22): RSQB(OP) ']'
[07](01, 23)-(01, 24): EQUAL(OP) '='
[07](01, 25)-(01, 28): NAME(NAME) 'int'
[07](01, 28)-(01, 29): LPAR(OP) '('
[07](01, 29)-(01, 43): NAME(NAME) 'getallen_apart'
[07](01, 43)-(01, 44): LSQB(OP) '['
[07](01, 44)-(01, 46): NAME(NAME) 'ch'
[07](01, 46)-(01, 47): RSQB(OP) ']'
[07](01, 47)-(01, 48): RPAR(OP) ')'
[07](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 06): NAME(NAME) 'teller'
[09](01, 07)-(01, 08): EQUAL(OP) '='
[09](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[09](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'for'
[10](01, 04)-(01, 06): NAME(NAME) 'ch'
[10](01, 07)-(01, 09): NAME(NAME) 'in'
[10](01, 10)-(01, 24): NAME(NAME) 'getallen_apart'
[10](01, 24)-(01, 25): COLON(OP) ':'
[10](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 06): NAME(NAME) 'if'
[11](01, 07)-(01, 09): NAME(NAME) 'ch'
[11](01, 10)-(01, 11): PERCENT(OP) '%'
[11](01, 12)-(01, 13): NUMBER(NUMBER) '2'
[11](01, 14)-(01, 16): EQEQUAL(OP) '=='
[11](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[11](01, 18)-(01, 19): COLON(OP) ':'
[11](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 14): NAME(NAME) 'teller'
[12](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[12](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[12](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 05): NAME(NAME) 'print'
[14](01, 05)-(01, 06): LPAR(OP) '('
[14](01, 06)-(01, 12): NAME(NAME) 'teller'
[14](01, 12)-(01, 13): RPAR(OP) ')'
[14](01, 13)-(01, 14): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

