[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'inp'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): DOT(OP) '.'
[00](01, 14)-(01, 19): NAME(NAME) 'split'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 09): NAME(NAME) 'inp'
[01](01, 09)-(01, 10): RPAR(OP) ')'
[01](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 10): NAME(NAME) 'subset'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 14): NAME(NAME) 'lst'
[03](01, 14)-(01, 15): RPAR(OP) ')'
[03](01, 15)-(01, 16): COLON(OP) ':'
[03](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'pass'
[04](01, 08)-(01, 09): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

