[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'string'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 33): NAME(NAME) 'index'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 41): NAME(NAME) 'lenght'
[00](01, 41)-(01, 42): RPAR(OP) ')'
[00](01, 42)-(01, 43): COLON(OP) ':'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'while'
[01](01, 10)-(01, 15): NAME(NAME) 'index'
[01](01, 16)-(01, 17): LESS(OP) '<'
[01](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[01](01, 19)-(01, 20): COLON(OP) ':'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'index'
[02](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[02](01, 17)-(01, 20): NAME(NAME) 'len'
[02](01, 20)-(01, 21): LPAR(OP) '('
[02](01, 21)-(01, 27): NAME(NAME) 'string'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 15): NAME(NAME) 'index'
[03](01, 16)-(01, 17): GREATER(OP) '>'
[03](01, 18)-(01, 21): NAME(NAME) 'len'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 28): NAME(NAME) 'string'
[03](01, 28)-(01, 29): RPAR(OP) ')'
[03](01, 29)-(01, 30): COLON(OP) ':'
[03](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'index'
[04](01, 14)-(01, 16): MINEQUAL(OP) '-='
[04](01, 17)-(01, 20): NAME(NAME) 'len'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 27): NAME(NAME) 'string'
[04](01, 27)-(01, 28): RPAR(OP) ')'
[04](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 12): NAME(NAME) 'uitkomst'
[05](01, 13)-(01, 14): EQUAL(OP) '='
[05](01, 15)-(01, 21): NAME(NAME) 'string'
[05](01, 21)-(01, 22): LSQB(OP) '['
[05](01, 22)-(01, 27): NAME(NAME) 'index'
[05](01, 27)-(01, 28): COLON(OP) ':'
[05](01, 28)-(01, 29): LPAR(OP) '('
[05](01, 29)-(01, 34): NAME(NAME) 'index'
[05](01, 34)-(01, 35): PLUS(OP) '+'
[05](01, 35)-(01, 41): NAME(NAME) 'lenght'
[05](01, 41)-(01, 42): RPAR(OP) ')'
[05](01, 42)-(01, 43): RSQB(OP) ']'
[05](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'index'
[06](01, 10)-(01, 12): MINEQUAL(OP) '-='
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 17): NAME(NAME) 'len'
[06](01, 17)-(01, 18): LPAR(OP) '('
[06](01, 18)-(01, 24): NAME(NAME) 'string'
[06](01, 24)-(01, 25): RPAR(OP) ')'
[06](01, 25)-(01, 26): MINUS(OP) '-'
[06](01, 26)-(01, 29): NAME(NAME) 'len'
[06](01, 29)-(01, 30): LPAR(OP) '('
[06](01, 30)-(01, 38): NAME(NAME) 'uitkomst'
[06](01, 38)-(01, 39): RPAR(OP) ')'
[06](01, 39)-(01, 40): RPAR(OP) ')'
[06](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'while'
[07](01, 10)-(01, 13): NAME(NAME) 'len'
[07](01, 13)-(01, 14): LPAR(OP) '('
[07](01, 14)-(01, 22): NAME(NAME) 'uitkomst'
[07](01, 22)-(01, 23): RPAR(OP) ')'
[07](01, 24)-(01, 26): NOTEQUAL(OP) '!='
[07](01, 27)-(01, 33): NAME(NAME) 'lenght'
[07](01, 33)-(01, 34): COLON(OP) ':'
[07](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'while'
[08](01, 14)-(01, 19): NAME(NAME) 'index'
[08](01, 20)-(01, 21): LESS(OP) '<'
[08](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[08](01, 23)-(01, 24): COLON(OP) ':'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 17): NAME(NAME) 'index'
[09](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[09](01, 21)-(01, 24): NAME(NAME) 'len'
[09](01, 24)-(01, 25): LPAR(OP) '('
[09](01, 25)-(01, 31): NAME(NAME) 'string'
[09](01, 31)-(01, 32): RPAR(OP) ')'
[09](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 13): NAME(NAME) 'while'
[10](01, 14)-(01, 19): NAME(NAME) 'index'
[10](01, 20)-(01, 21): GREATER(OP) '>'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 26): NAME(NAME) 'len'
[10](01, 26)-(01, 27): LPAR(OP) '('
[10](01, 27)-(01, 33): NAME(NAME) 'string'
[10](01, 33)-(01, 34): RPAR(OP) ')'
[10](01, 34)-(01, 35): MINUS(OP) '-'
[10](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[10](01, 36)-(01, 37): RPAR(OP) ')'
[10](01, 37)-(01, 38): COLON(OP) ':'
[10](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 17): NAME(NAME) 'index'
[11](01, 18)-(01, 20): MINEQUAL(OP) '-='
[11](01, 21)-(01, 24): NAME(NAME) 'len'
[11](01, 24)-(01, 25): LPAR(OP) '('
[11](01, 25)-(01, 31): NAME(NAME) 'string'
[11](01, 31)-(01, 32): RPAR(OP) ')'
[11](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 16): NAME(NAME) 'uitkomst'
[12](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[12](01, 20)-(01, 26): NAME(NAME) 'string'
[12](01, 26)-(01, 27): LSQB(OP) '['
[12](01, 27)-(01, 32): NAME(NAME) 'index'
[12](01, 32)-(01, 33): RSQB(OP) ']'
[12](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 13): NAME(NAME) 'index'
[13](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[13](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[13](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 19): NAME(NAME) 'uitkomst'
[14](01, 19)-(01, 20): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

