[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'inp'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): DOT(OP) '.'
[00](01, 14)-(01, 19): NAME(NAME) 'split'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 10): NAME(NAME) 'subset'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 14): NAME(NAME) 'lst'
[02](01, 14)-(01, 15): RPAR(OP) ')'
[02](01, 15)-(01, 16): COLON(OP) ':'
[02](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 10): NAME(NAME) 'len'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 14): NAME(NAME) 'lst'
[03](01, 14)-(01, 15): RPAR(OP) ')'
[03](01, 16)-(01, 18): EQEQUAL(OP) '=='
[03](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[03](01, 20)-(01, 21): COLON(OP) ':'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 18): STRING(STRING) "' '"
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'elif'
[05](01, 09)-(01, 12): NAME(NAME) 'len'
[05](01, 12)-(01, 13): LPAR(OP) '('
[05](01, 13)-(01, 16): NAME(NAME) 'lst'
[05](01, 16)-(01, 17): RPAR(OP) ')'
[05](01, 18)-(01, 20): EQEQUAL(OP) '=='
[05](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[05](01, 22)-(01, 23): COLON(OP) ':'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'return'
[06](01, 15)-(01, 16): LSQB(OP) '['
[06](01, 16)-(01, 18): STRING(STRING) "''"
[06](01, 18)-(01, 19): COMMA(OP) ','
[06](01, 20)-(01, 23): NAME(NAME) 'lst'
[06](01, 23)-(01, 24): LSQB(OP) '['
[06](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[06](01, 25)-(01, 26): RSQB(OP) ']'
[06](01, 26)-(01, 27): RSQB(OP) ']'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 14): NAME(NAME) 'result'
[08](01, 15)-(01, 16): EQUAL(OP) '='
[08](01, 17)-(01, 18): LSQB(OP) '['
[08](01, 18)-(01, 19): RSQB(OP) ']'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 14): NAME(NAME) 'subsub'
[09](01, 15)-(01, 16): EQUAL(OP) '='
[09](01, 17)-(01, 23): NAME(NAME) 'subset'
[09](01, 23)-(01, 24): LPAR(OP) '('
[09](01, 24)-(01, 27): NAME(NAME) 'lst'
[09](01, 27)-(01, 28): LSQB(OP) '['
[09](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[09](01, 29)-(01, 30): COLON(OP) ':'
[09](01, 30)-(01, 31): RSQB(OP) ']'
[09](01, 31)-(01, 32): RPAR(OP) ')'
[09](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 11): NAME(NAME) 'for'
[10](01, 12)-(01, 16): NAME(NAME) 'item'
[10](01, 17)-(01, 19): NAME(NAME) 'in'
[10](01, 20)-(01, 26): NAME(NAME) 'subsub'
[10](01, 26)-(01, 27): COLON(OP) ':'
[10](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 18): NAME(NAME) 'result'
[11](01, 18)-(01, 19): DOT(OP) '.'
[11](01, 19)-(01, 25): NAME(NAME) 'append'
[11](01, 25)-(01, 26): LPAR(OP) '('
[11](01, 26)-(01, 30): NAME(NAME) 'item'
[11](01, 30)-(01, 31): RPAR(OP) ')'
[11](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 18): NAME(NAME) 'result'
[12](01, 18)-(01, 19): DOT(OP) '.'
[12](01, 19)-(01, 25): NAME(NAME) 'append'
[12](01, 25)-(01, 26): LPAR(OP) '('
[12](01, 26)-(01, 29): NAME(NAME) 'lst'
[12](01, 29)-(01, 30): LSQB(OP) '['
[12](01, 30)-(01, 31): NUMBER(NUMBER) '0'
[12](01, 31)-(01, 32): RSQB(OP) ']'
[12](01, 33)-(01, 34): PLUS(OP) '+'
[12](01, 35)-(01, 38): STRING(STRING) "' '"
[12](01, 39)-(01, 40): PLUS(OP) '+'
[12](01, 41)-(01, 45): NAME(NAME) 'item'
[12](01, 45)-(01, 46): RPAR(OP) ')'
[12](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 14): NAME(NAME) 'return'
[13](01, 15)-(01, 21): NAME(NAME) 'result'
[13](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 04)-(01, 05): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'for'
[15](01, 04)-(01, 05): NAME(NAME) 'x'
[15](01, 06)-(01, 08): NAME(NAME) 'in'
[15](01, 09)-(01, 15): NAME(NAME) 'subset'
[15](01, 15)-(01, 16): LPAR(OP) '('
[15](01, 16)-(01, 19): NAME(NAME) 'inp'
[15](01, 19)-(01, 20): RPAR(OP) ')'
[15](01, 20)-(01, 21): COLON(OP) ':'
[15](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 09): NAME(NAME) 'print'
[16](01, 09)-(01, 10): LPAR(OP) '('
[16](01, 10)-(01, 11): NAME(NAME) 'x'
[16](01, 11)-(01, 12): RPAR(OP) ')'
[16](01, 12)-(01, 13): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

