[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'lista'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 10)-(01, 11): LSQB(OP) '['
[01](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[01](01, 12)-(01, 13): COMMA(OP) ','
[01](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[01](01, 14)-(01, 15): RSQB(OP) ']'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'while'
[02](01, 10)-(01, 13): NAME(NAME) 'len'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 19): NAME(NAME) 'lista'
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 21)-(01, 22): LESS(OP) '<'
[02](01, 23)-(01, 24): NAME(NAME) 'i'
[02](01, 24)-(01, 25): COLON(OP) ':'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 09): NAME(NAME) 'l'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 10)-(01, 13): NAME(NAME) 'len'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 19): NAME(NAME) 'lista'
[03](01, 19)-(01, 20): RPAR(OP) ')'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'lista'
[04](01, 13)-(01, 14): DOT(OP) '.'
[04](01, 14)-(01, 20): NAME(NAME) 'append'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 26): NAME(NAME) 'lista'
[04](01, 26)-(01, 27): LSQB(OP) '['
[04](01, 27)-(01, 28): NAME(NAME) 'l'
[04](01, 28)-(01, 29): MINUS(OP) '-'
[04](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[04](01, 30)-(01, 31): RSQB(OP) ']'
[04](01, 32)-(01, 33): PLUS(OP) '+'
[04](01, 34)-(01, 39): NAME(NAME) 'lista'
[04](01, 39)-(01, 40): LSQB(OP) '['
[04](01, 40)-(01, 41): NAME(NAME) 'l'
[04](01, 41)-(01, 42): MINUS(OP) '-'
[04](01, 42)-(01, 43): NUMBER(NUMBER) '2'
[04](01, 43)-(01, 44): RSQB(OP) ']'
[04](01, 44)-(01, 45): RPAR(OP) ')'
[04](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 16): NAME(NAME) 'lista'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

