[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'subset'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 'l'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'm'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 17): NAME(NAME) 'subset_helper'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 19): NAME(NAME) 'l'
[01](01, 19)-(01, 20): COMMA(OP) ','
[01](01, 20)-(01, 21): LSQB(OP) '['
[01](01, 21)-(01, 22): RSQB(OP) ']'
[01](01, 22)-(01, 23): COMMA(OP) ','
[01](01, 23)-(01, 24): NAME(NAME) 'm'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 17): NAME(NAME) 'subset_helper'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 19): NAME(NAME) 'l'
[02](01, 19)-(01, 20): COMMA(OP) ','
[02](01, 20)-(01, 21): NAME(NAME) 'r'
[02](01, 21)-(01, 22): COMMA(OP) ','
[02](01, 22)-(01, 23): NAME(NAME) 'm'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): COLON(OP) ':'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 10): NAME(NAME) 'len'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 12): NAME(NAME) 'r'
[03](01, 12)-(01, 13): RPAR(OP) ')'
[03](01, 13)-(01, 15): EQEQUAL(OP) '=='
[03](01, 15)-(01, 16): NAME(NAME) 'm'
[03](01, 16)-(01, 17): COLON(OP) ':'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 13): NAME(NAME) 'j'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 18): NAME(NAME) 'r'
[04](01, 18)-(01, 19): COLON(OP) ':'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 17): NAME(NAME) 'print'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 19): NAME(NAME) 'j'
[05](01, 19)-(01, 20): COMMA(OP) ','
[05](01, 20)-(01, 23): NAME(NAME) 'end'
[05](01, 23)-(01, 24): EQUAL(OP) '='
[05](01, 24)-(01, 27): STRING(STRING) '" "'
[05](01, 27)-(01, 28): RPAR(OP) ')'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 15): RPAR(OP) ')'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'elif'
[07](01, 09)-(01, 12): NAME(NAME) 'len'
[07](01, 12)-(01, 13): LPAR(OP) '('
[07](01, 13)-(01, 14): NAME(NAME) 'l'
[07](01, 14)-(01, 15): RPAR(OP) ')'
[07](01, 16)-(01, 17): GREATER(OP) '>'
[07](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[07](01, 18)-(01, 19): COLON(OP) ':'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 14): NAME(NAME) 'eerste'
[08](01, 15)-(01, 16): EQUAL(OP) '='
[08](01, 17)-(01, 18): NAME(NAME) 'l'
[08](01, 18)-(01, 19): LSQB(OP) '['
[08](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[08](01, 20)-(01, 21): RSQB(OP) ']'
[08](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 12): NAME(NAME) 'rest'
[09](01, 13)-(01, 14): EQUAL(OP) '='
[09](01, 15)-(01, 16): NAME(NAME) 'l'
[09](01, 16)-(01, 17): LSQB(OP) '['
[09](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[09](01, 18)-(01, 19): COLON(OP) ':'
[09](01, 19)-(01, 20): RSQB(OP) ']'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 21): NAME(NAME) 'subset_helper'
[10](01, 21)-(01, 22): LPAR(OP) '('
[10](01, 22)-(01, 26): NAME(NAME) 'rest'
[10](01, 26)-(01, 27): COMMA(OP) ','
[10](01, 27)-(01, 28): NAME(NAME) 'r'
[10](01, 28)-(01, 29): COMMA(OP) ','
[10](01, 29)-(01, 30): NAME(NAME) 'm'
[10](01, 30)-(01, 31): RPAR(OP) ')'
[10](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 21): NAME(NAME) 'subset_helper'
[11](01, 21)-(01, 22): LPAR(OP) '('
[11](01, 22)-(01, 26): NAME(NAME) 'rest'
[11](01, 26)-(01, 27): COMMA(OP) ','
[11](01, 27)-(01, 28): NAME(NAME) 'r'
[11](01, 28)-(01, 29): PLUS(OP) '+'
[11](01, 29)-(01, 30): LSQB(OP) '['
[11](01, 30)-(01, 36): NAME(NAME) 'eerste'
[11](01, 36)-(01, 37): RSQB(OP) ']'
[11](01, 37)-(01, 38): COMMA(OP) ','
[11](01, 38)-(01, 39): NAME(NAME) 'm'
[11](01, 39)-(01, 40): RPAR(OP) ')'
[11](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[13](01, 22)-(01, 23): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 11): NAME(NAME) 'functie'
[14](01, 11)-(01, 12): LPAR(OP) '('
[14](01, 12)-(01, 13): NAME(NAME) 'n'
[14](01, 13)-(01, 14): COMMA(OP) ','
[14](01, 15)-(01, 16): NAME(NAME) 'm'
[14](01, 16)-(01, 17): RPAR(OP) ')'
[14](01, 17)-(01, 18): COLON(OP) ':'
[14](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'teller'
[15](01, 11)-(01, 12): EQUAL(OP) '='
[15](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[15](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 08): NAME(NAME) 'list'
[16](01, 09)-(01, 10): EQUAL(OP) '='
[16](01, 11)-(01, 12): LSQB(OP) '['
[16](01, 12)-(01, 13): RSQB(OP) ']'
[16](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 09): NAME(NAME) 'while'
[17](01, 10)-(01, 16): NAME(NAME) 'teller'
[17](01, 17)-(01, 19): LESSEQUAL(OP) '<='
[17](01, 20)-(01, 21): NAME(NAME) 'n'
[17](01, 21)-(01, 22): COLON(OP) ':'
[17](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 12): NAME(NAME) 'list'
[18](01, 12)-(01, 13): DOT(OP) '.'
[18](01, 13)-(01, 19): NAME(NAME) 'append'
[18](01, 19)-(01, 20): LPAR(OP) '('
[18](01, 20)-(01, 26): NAME(NAME) 'teller'
[18](01, 26)-(01, 27): RPAR(OP) ')'
[18](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 14): NAME(NAME) 'teller'
[19](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[19](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[19](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 47): COMMENT(COMMENT) '# opvoorhand al de lijst met lengte 0 meegeven?'
[20](01, 47)-(01, 48): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 04)-(01, 05): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 10): NAME(NAME) 'subset'
[22](01, 10)-(01, 11): LPAR(OP) '('
[22](01, 11)-(01, 15): NAME(NAME) 'list'
[22](01, 15)-(01, 16): COMMA(OP) ','
[22](01, 16)-(01, 17): NAME(NAME) 'm'
[22](01, 17)-(01, 18): RPAR(OP) ')'
[22](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NAME(NAME) 'n'
[23](01, 02)-(01, 03): EQUAL(OP) '='
[23](01, 04)-(01, 07): NAME(NAME) 'int'
[23](01, 07)-(01, 08): LPAR(OP) '('
[23](01, 08)-(01, 13): NAME(NAME) 'input'
[23](01, 13)-(01, 14): LPAR(OP) '('
[23](01, 14)-(01, 15): RPAR(OP) ')'
[23](01, 15)-(01, 16): RPAR(OP) ')'
[23](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NAME(NAME) 'm'
[24](01, 02)-(01, 03): EQUAL(OP) '='
[24](01, 04)-(01, 07): NAME(NAME) 'int'
[24](01, 07)-(01, 08): LPAR(OP) '('
[24](01, 08)-(01, 13): NAME(NAME) 'input'
[24](01, 13)-(01, 14): LPAR(OP) '('
[24](01, 14)-(01, 15): RPAR(OP) ')'
[24](01, 15)-(01, 16): RPAR(OP) ')'
[24](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 07): NAME(NAME) 'functie'
[25](01, 07)-(01, 08): LPAR(OP) '('
[25](01, 08)-(01, 09): NAME(NAME) 'n'
[25](01, 09)-(01, 10): COMMA(OP) ','
[25](01, 10)-(01, 11): NAME(NAME) 'm'
[25](01, 11)-(01, 12): RPAR(OP) ')'
[25](01, 12)-(01, 13): NEWLINE(NEWLINE)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

