[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'lijst'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 14): RSQB(OP) ']'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'lijst2'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 14): LSQB(OP) '['
[02](01, 14)-(01, 15): RSQB(OP) ']'
[02](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): NAME(NAME) 'n'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): COLON(OP) ':'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'lijst'
[04](01, 13)-(01, 14): DOT(OP) '.'
[04](01, 14)-(01, 20): NAME(NAME) 'append'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 22): NAME(NAME) 'i'
[04](01, 22)-(01, 23): PLUS(OP) '+'
[04](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 11): NAME(NAME) 'element'
[05](01, 12)-(01, 13): EQUAL(OP) '='
[05](01, 14)-(01, 15): NUMBER(NUMBER) '2'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'while'
[06](01, 10)-(01, 17): NAME(NAME) 'element'
[06](01, 18)-(01, 20): LESSEQUAL(OP) '<='
[06](01, 21)-(01, 24): NAME(NAME) 'len'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 30): NAME(NAME) 'lijst'
[06](01, 30)-(01, 31): RPAR(OP) ')'
[06](01, 31)-(01, 32): COLON(OP) ':'
[06](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 11): NAME(NAME) 'for'
[07](01, 12)-(01, 13): NAME(NAME) 'i'
[07](01, 14)-(01, 16): NAME(NAME) 'in'
[07](01, 17)-(01, 22): NAME(NAME) 'range'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 26): NAME(NAME) 'len'
[07](01, 26)-(01, 27): LPAR(OP) '('
[07](01, 27)-(01, 32): NAME(NAME) 'lijst'
[07](01, 32)-(01, 33): RPAR(OP) ')'
[07](01, 33)-(01, 34): RPAR(OP) ')'
[07](01, 34)-(01, 35): COLON(OP) ':'
[07](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 16): LPAR(OP) '('
[08](01, 16)-(01, 17): NAME(NAME) 'i'
[08](01, 17)-(01, 18): PLUS(OP) '+'
[08](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[08](01, 19)-(01, 20): RPAR(OP) ')'
[08](01, 21)-(01, 22): PERCENT(OP) '%'
[08](01, 23)-(01, 30): NAME(NAME) 'element'
[08](01, 31)-(01, 33): EQEQUAL(OP) '=='
[08](01, 34)-(01, 35): NUMBER(NUMBER) '0'
[08](01, 35)-(01, 36): COLON(OP) ':'
[08](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 22): NAME(NAME) 'lijst2'
[09](01, 22)-(01, 23): DOT(OP) '.'
[09](01, 23)-(01, 29): NAME(NAME) 'append'
[09](01, 29)-(01, 30): LPAR(OP) '('
[09](01, 30)-(01, 35): NAME(NAME) 'lijst'
[09](01, 35)-(01, 36): LSQB(OP) '['
[09](01, 36)-(01, 37): NAME(NAME) 'i'
[09](01, 37)-(01, 38): RSQB(OP) ']'
[09](01, 38)-(01, 39): RPAR(OP) ')'
[09](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 11): NAME(NAME) 'for'
[10](01, 12)-(01, 13): NAME(NAME) 'i'
[10](01, 14)-(01, 16): NAME(NAME) 'in'
[10](01, 17)-(01, 22): NAME(NAME) 'range'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 24): LPAR(OP) '('
[10](01, 24)-(01, 27): NAME(NAME) 'len'
[10](01, 27)-(01, 28): LPAR(OP) '('
[10](01, 28)-(01, 33): NAME(NAME) 'lijst'
[10](01, 33)-(01, 34): RPAR(OP) ')'
[10](01, 34)-(01, 35): MINUS(OP) '-'
[10](01, 35)-(01, 38): NAME(NAME) 'len'
[10](01, 38)-(01, 39): LPAR(OP) '('
[10](01, 39)-(01, 45): NAME(NAME) 'lijst2'
[10](01, 45)-(01, 46): RPAR(OP) ')'
[10](01, 46)-(01, 47): RPAR(OP) ')'
[10](01, 47)-(01, 48): RPAR(OP) ')'
[10](01, 48)-(01, 49): COLON(OP) ':'
[10](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 14): NAME(NAME) 'if'
[11](01, 15)-(01, 20): NAME(NAME) 'lijst'
[11](01, 20)-(01, 21): LSQB(OP) '['
[11](01, 21)-(01, 22): NAME(NAME) 'i'
[11](01, 22)-(01, 23): RSQB(OP) ']'
[11](01, 24)-(01, 26): NAME(NAME) 'in'
[11](01, 27)-(01, 33): NAME(NAME) 'lijst2'
[11](01, 33)-(01, 34): COLON(OP) ':'
[11](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 19): NAME(NAME) 'del'
[12](01, 20)-(01, 25): NAME(NAME) 'lijst'
[12](01, 25)-(01, 26): LSQB(OP) '['
[12](01, 26)-(01, 27): NAME(NAME) 'i'
[12](01, 27)-(01, 28): RSQB(OP) ']'
[12](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'if'
[13](01, 11)-(01, 18): NAME(NAME) 'element'
[13](01, 19)-(01, 20): PERCENT(OP) '%'
[13](01, 21)-(01, 22): NUMBER(NUMBER) '2'
[13](01, 23)-(01, 25): EQEQUAL(OP) '=='
[13](01, 26)-(01, 27): NUMBER(NUMBER) '0'
[13](01, 27)-(01, 28): COLON(OP) ':'
[13](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 15): NAME(NAME) 'del'
[14](01, 16)-(01, 21): NAME(NAME) 'lijst'
[14](01, 21)-(01, 22): LSQB(OP) '['
[14](01, 22)-(01, 25): NAME(NAME) 'len'
[14](01, 25)-(01, 26): LPAR(OP) '('
[14](01, 26)-(01, 31): NAME(NAME) 'lijst'
[14](01, 31)-(01, 32): RPAR(OP) ')'
[14](01, 32)-(01, 33): MINUS(OP) '-'
[14](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[14](01, 34)-(01, 35): RSQB(OP) ']'
[14](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 14): NAME(NAME) 'lijst2'
[15](01, 15)-(01, 16): EQUAL(OP) '='
[15](01, 17)-(01, 18): LSQB(OP) '['
[15](01, 18)-(01, 19): RSQB(OP) ']'
[15](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 15): NAME(NAME) 'element'
[16](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[16](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 10): NAME(NAME) 'return'
[17](01, 11)-(01, 16): NAME(NAME) 'lijst'
[17](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'print'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 19): NAME(NAME) 'lucky_numbers'
[19](01, 19)-(01, 20): LPAR(OP) '('
[19](01, 20)-(01, 22): NUMBER(NUMBER) '22'
[19](01, 22)-(01, 23): RPAR(OP) ')'
[19](01, 23)-(01, 24): RPAR(OP) ')'
[19](01, 24)-(01, 25): NEWLINE(NEWLINE)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

