[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 16): NAME(NAME) 'lucky_number'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 18): NAME(NAME) 'n'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'lista'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 14): NAME(NAME) 'i'
[01](01, 15)-(01, 18): NAME(NAME) 'for'
[01](01, 19)-(01, 20): NAME(NAME) 'i'
[01](01, 21)-(01, 23): NAME(NAME) 'in'
[01](01, 24)-(01, 29): NAME(NAME) 'range'
[01](01, 29)-(01, 30): LPAR(OP) '('
[01](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[01](01, 31)-(01, 32): COMMA(OP) ','
[01](01, 33)-(01, 34): NAME(NAME) 'n'
[01](01, 34)-(01, 35): PLUS(OP) '+'
[01](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[01](01, 36)-(01, 37): RPAR(OP) ')'
[01](01, 37)-(01, 38): RSQB(OP) ']'
[01](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 08): NAME(NAME) 'paso'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 12): NUMBER(NUMBER) '2'
[02](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 14): NAME(NAME) 'paso'
[03](01, 15)-(01, 16): LESS(OP) '<'
[03](01, 17)-(01, 20): NAME(NAME) 'len'
[03](01, 20)-(01, 21): LPAR(OP) '('
[03](01, 21)-(01, 26): NAME(NAME) 'lista'
[03](01, 26)-(01, 27): RPAR(OP) ')'
[03](01, 27)-(01, 28): COLON(OP) ':'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'lista'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 17): LSQB(OP) '['
[04](01, 17)-(01, 18): NAME(NAME) 'i'
[04](01, 19)-(01, 22): NAME(NAME) 'for'
[04](01, 23)-(01, 24): NAME(NAME) 'i'
[04](01, 25)-(01, 27): NAME(NAME) 'in'
[04](01, 28)-(01, 33): NAME(NAME) 'range'
[04](01, 33)-(01, 34): LPAR(OP) '('
[04](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[04](01, 35)-(01, 36): COMMA(OP) ','
[04](01, 36)-(01, 39): NAME(NAME) 'len'
[04](01, 39)-(01, 40): LPAR(OP) '('
[04](01, 40)-(01, 45): NAME(NAME) 'lista'
[04](01, 45)-(01, 46): RPAR(OP) ')'
[04](01, 46)-(01, 47): RPAR(OP) ')'
[04](01, 48)-(01, 50): NAME(NAME) 'if'
[04](01, 51)-(01, 52): NAME(NAME) 'i'
[04](01, 52)-(01, 53): PERCENT(OP) '%'
[04](01, 53)-(01, 57): NAME(NAME) 'paso'
[04](01, 58)-(01, 60): NOTEQUAL(OP) '!='
[04](01, 60)-(01, 61): NUMBER(NUMBER) '0'
[04](01, 61)-(01, 62): RSQB(OP) ']'
[04](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 12): NAME(NAME) 'paso'
[05](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[05](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 16): NAME(NAME) 'lista'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NAME(NAME) 'n'
[08](01, 01)-(01, 02): EQUAL(OP) '='
[08](01, 02)-(01, 05): NAME(NAME) 'int'
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 11): NAME(NAME) 'input'
[08](01, 11)-(01, 12): LPAR(OP) '('
[08](01, 12)-(01, 17): STRING(STRING) '"n: "'
[08](01, 17)-(01, 18): RPAR(OP) ')'
[08](01, 18)-(01, 19): RPAR(OP) ')'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'print'
[09](01, 05)-(01, 06): LPAR(OP) '('
[09](01, 06)-(01, 18): NAME(NAME) 'lucky_number'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 20): NAME(NAME) 'n'
[09](01, 20)-(01, 21): RPAR(OP) ')'
[09](01, 21)-(01, 22): RPAR(OP) ')'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

