[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 14): COMMENT(COMMENT) '# No recursion'
[00](01, 14)-(01, 15): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 11): NAME(NAME) 'convert'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 18): NAME(NAME) 'number'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): COLON(OP) ':'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'j'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'sign'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 12): NUMBER(NUMBER) '1'
[03](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 13): NAME(NAME) 'number'
[04](01, 13)-(01, 14): LSQB(OP) '['
[04](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[04](01, 15)-(01, 16): RSQB(OP) ']'
[04](01, 17)-(01, 19): EQEQUAL(OP) '=='
[04](01, 20)-(01, 23): STRING(STRING) '"-"'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 14): NAME(NAME) 'number'
[05](01, 15)-(01, 16): EQUAL(OP) '='
[05](01, 17)-(01, 23): NAME(NAME) 'number'
[05](01, 23)-(01, 24): LSQB(OP) '['
[05](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[05](01, 25)-(01, 26): COLON(OP) ':'
[05](01, 26)-(01, 27): RSQB(OP) ']'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 12): NAME(NAME) 'sign'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 16): MINUS(OP) '-'
[06](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'for'
[07](01, 08)-(01, 09): NAME(NAME) 'i'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 19): NAME(NAME) 'number'
[07](01, 19)-(01, 20): COLON(OP) ':'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 09): NAME(NAME) 'j'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 13): NAME(NAME) 'j'
[08](01, 13)-(01, 14): STAR(OP) '*'
[08](01, 14)-(01, 16): NUMBER(NUMBER) '10'
[08](01, 18)-(01, 19): PLUS(OP) '+'
[08](01, 20)-(01, 23): NAME(NAME) 'ord'
[08](01, 23)-(01, 24): LPAR(OP) '('
[08](01, 24)-(01, 25): NAME(NAME) 'i'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 27)-(01, 28): MINUS(OP) '-'
[08](01, 29)-(01, 32): NAME(NAME) 'ord'
[08](01, 32)-(01, 33): LPAR(OP) '('
[08](01, 33)-(01, 36): STRING(STRING) '"0"'
[08](01, 36)-(01, 37): RPAR(OP) ')'
[08](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 'j'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 16): NAME(NAME) 'sign'
[09](01, 17)-(01, 18): STAR(OP) '*'
[09](01, 19)-(01, 20): NAME(NAME) 'j'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'print'
[11](01, 09)-(01, 10): LPAR(OP) '('
[11](01, 10)-(01, 11): NAME(NAME) 'j'
[11](01, 11)-(01, 12): RPAR(OP) ')'
[11](01, 12)-(01, 13): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

