[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 12): NAME(NAME) 'in_range'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): NAME(NAME) 'r'
[00](01, 14)-(01, 15): COMMA(OP) ','
[00](01, 16)-(01, 18): NAME(NAME) 'nr'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 15): LESSEQUAL(OP) '<='
[01](01, 16)-(01, 18): NAME(NAME) 'nr'
[01](01, 19)-(01, 20): LESS(OP) '<'
[01](01, 21)-(01, 22): NAME(NAME) 'r'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 10): NAME(NAME) 'encode'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 12): NAME(NAME) 's'
[04](01, 12)-(01, 13): RPAR(OP) ')'
[04](01, 13)-(01, 14): COLON(OP) ':'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'output'
[05](01, 11)-(01, 12): EQUAL(OP) '='
[05](01, 13)-(01, 15): STRING(STRING) '""'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'for'
[07](01, 08)-(01, 09): NAME(NAME) 'i'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 18): NAME(NAME) 'range'
[07](01, 18)-(01, 19): LPAR(OP) '('
[07](01, 19)-(01, 22): NAME(NAME) 'len'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 24): NAME(NAME) 's'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 25)-(01, 26): RPAR(OP) ')'
[07](01, 26)-(01, 27): COLON(OP) ':'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 10): NAME(NAME) 'nr'
[08](01, 11)-(01, 12): EQUAL(OP) '='
[08](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[08](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 19): NAME(NAME) 'in_range'
[09](01, 19)-(01, 20): LPAR(OP) '('
[09](01, 20)-(01, 23): NAME(NAME) 'len'
[09](01, 23)-(01, 24): LPAR(OP) '('
[09](01, 24)-(01, 25): NAME(NAME) 's'
[09](01, 25)-(01, 26): RPAR(OP) ')'
[09](01, 26)-(01, 27): COMMA(OP) ','
[09](01, 28)-(01, 29): NAME(NAME) 'i'
[09](01, 29)-(01, 30): MINUS(OP) '-'
[09](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[09](01, 31)-(01, 32): RPAR(OP) ')'
[09](01, 33)-(01, 36): NAME(NAME) 'and'
[09](01, 37)-(01, 38): NAME(NAME) 's'
[09](01, 38)-(01, 39): LSQB(OP) '['
[09](01, 39)-(01, 40): NAME(NAME) 'i'
[09](01, 40)-(01, 41): MINUS(OP) '-'
[09](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[09](01, 42)-(01, 43): RSQB(OP) ']'
[09](01, 44)-(01, 46): EQEQUAL(OP) '=='
[09](01, 47)-(01, 50): STRING(STRING) '"X"'
[09](01, 50)-(01, 51): COLON(OP) ':'
[09](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 14): NAME(NAME) 'nr'
[10](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[10](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[10](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 19): NAME(NAME) 'in_range'
[11](01, 19)-(01, 20): LPAR(OP) '('
[11](01, 20)-(01, 23): NAME(NAME) 'len'
[11](01, 23)-(01, 24): LPAR(OP) '('
[11](01, 24)-(01, 25): NAME(NAME) 's'
[11](01, 25)-(01, 26): RPAR(OP) ')'
[11](01, 26)-(01, 27): COMMA(OP) ','
[11](01, 28)-(01, 29): NAME(NAME) 'i'
[11](01, 29)-(01, 30): PLUS(OP) '+'
[11](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[11](01, 31)-(01, 32): RPAR(OP) ')'
[11](01, 33)-(01, 36): NAME(NAME) 'and'
[11](01, 37)-(01, 38): NAME(NAME) 's'
[11](01, 38)-(01, 39): LSQB(OP) '['
[11](01, 39)-(01, 40): NAME(NAME) 'i'
[11](01, 40)-(01, 41): PLUS(OP) '+'
[11](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[11](01, 42)-(01, 43): RSQB(OP) ']'
[11](01, 44)-(01, 46): EQEQUAL(OP) '=='
[11](01, 47)-(01, 50): STRING(STRING) '"X"'
[11](01, 50)-(01, 51): COLON(OP) ':'
[11](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 14): NAME(NAME) 'nr'
[12](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[12](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[12](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 14): NAME(NAME) 'output'
[13](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[13](01, 18)-(01, 21): NAME(NAME) 'str'
[13](01, 21)-(01, 22): LPAR(OP) '('
[13](01, 22)-(01, 24): NAME(NAME) 'nr'
[13](01, 24)-(01, 25): RPAR(OP) ')'
[13](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 11)-(01, 17): NAME(NAME) 'output'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 03): NAME(NAME) 'def'
[18](01, 04)-(01, 17): NAME(NAME) 'decode_helper'
[18](01, 17)-(01, 18): LPAR(OP) '('
[18](01, 18)-(01, 19): NAME(NAME) 's'
[18](01, 19)-(01, 20): COMMA(OP) ','
[18](01, 21)-(01, 22): NAME(NAME) 'r'
[18](01, 22)-(01, 23): COMMA(OP) ','
[18](01, 24)-(01, 30): NAME(NAME) 'output'
[18](01, 30)-(01, 31): RPAR(OP) ')'
[18](01, 31)-(01, 32): COLON(OP) ':'
[18](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 10): NAME(NAME) 'len'
[19](01, 10)-(01, 11): LPAR(OP) '('
[19](01, 11)-(01, 12): NAME(NAME) 'r'
[19](01, 12)-(01, 13): RPAR(OP) ')'
[19](01, 14)-(01, 16): EQEQUAL(OP) '=='
[19](01, 17)-(01, 20): NAME(NAME) 'len'
[19](01, 20)-(01, 21): LPAR(OP) '('
[19](01, 21)-(01, 22): NAME(NAME) 's'
[19](01, 22)-(01, 23): RPAR(OP) ')'
[19](01, 23)-(01, 24): COLON(OP) ':'
[19](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 10): NAME(NAME) 'if'
[20](01, 11)-(01, 17): NAME(NAME) 'encode'
[20](01, 17)-(01, 18): LPAR(OP) '('
[20](01, 18)-(01, 19): NAME(NAME) 'r'
[20](01, 19)-(01, 20): RPAR(OP) ')'
[20](01, 21)-(01, 23): EQEQUAL(OP) '=='
[20](01, 24)-(01, 25): NAME(NAME) 's'
[20](01, 25)-(01, 26): COLON(OP) ':'
[20](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 18): NAME(NAME) 'output'
[21](01, 18)-(01, 19): DOT(OP) '.'
[21](01, 19)-(01, 25): NAME(NAME) 'append'
[21](01, 25)-(01, 26): LPAR(OP) '('
[21](01, 26)-(01, 27): NAME(NAME) 'r'
[21](01, 27)-(01, 28): RPAR(OP) ')'
[21](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 08): NAME(NAME) 'else'
[22](01, 08)-(01, 09): COLON(OP) ':'
[22](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 21): NAME(NAME) 'decode_helper'
[23](01, 21)-(01, 22): LPAR(OP) '('
[23](01, 22)-(01, 23): NAME(NAME) 's'
[23](01, 23)-(01, 24): COMMA(OP) ','
[23](01, 25)-(01, 26): NAME(NAME) 'r'
[23](01, 27)-(01, 28): PLUS(OP) '+'
[23](01, 29)-(01, 32): STRING(STRING) '" "'
[23](01, 32)-(01, 33): COMMA(OP) ','
[23](01, 34)-(01, 40): NAME(NAME) 'output'
[23](01, 40)-(01, 41): RPAR(OP) ')'
[23](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 21): NAME(NAME) 'decode_helper'
[24](01, 21)-(01, 22): LPAR(OP) '('
[24](01, 22)-(01, 23): NAME(NAME) 's'
[24](01, 23)-(01, 24): COMMA(OP) ','
[24](01, 25)-(01, 26): NAME(NAME) 'r'
[24](01, 27)-(01, 28): PLUS(OP) '+'
[24](01, 29)-(01, 32): STRING(STRING) '"X"'
[24](01, 32)-(01, 33): COMMA(OP) ','
[24](01, 34)-(01, 40): NAME(NAME) 'output'
[24](01, 40)-(01, 41): RPAR(OP) ')'
[24](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 01): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 10): NAME(NAME) 'return'
[26](01, 11)-(01, 17): NAME(NAME) 'output'
[26](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 01): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 01): NL(NL) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 03): NAME(NAME) 'def'
[29](01, 04)-(01, 10): NAME(NAME) 'decode'
[29](01, 10)-(01, 11): LPAR(OP) '('
[29](01, 11)-(01, 12): NAME(NAME) 's'
[29](01, 12)-(01, 13): RPAR(OP) ')'
[29](01, 13)-(01, 14): COLON(OP) ':'
[29](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 10): NAME(NAME) 'output'
[30](01, 11)-(01, 12): EQUAL(OP) '='
[30](01, 13)-(01, 26): NAME(NAME) 'decode_helper'
[30](01, 26)-(01, 27): LPAR(OP) '('
[30](01, 27)-(01, 28): NAME(NAME) 's'
[30](01, 28)-(01, 29): COMMA(OP) ','
[30](01, 30)-(01, 32): STRING(STRING) '""'
[30](01, 32)-(01, 33): COMMA(OP) ','
[30](01, 34)-(01, 35): LSQB(OP) '['
[30](01, 35)-(01, 36): RSQB(OP) ']'
[30](01, 36)-(01, 37): RPAR(OP) ')'
[30](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 01): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 07): NAME(NAME) 'for'
[32](01, 08)-(01, 09): NAME(NAME) 'i'
[32](01, 10)-(01, 12): NAME(NAME) 'in'
[32](01, 13)-(01, 19): NAME(NAME) 'output'
[32](01, 19)-(01, 20): COLON(OP) ':'
[32](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 08): INDENT(INDENT) '        '
[33](01, 08)-(01, 13): NAME(NAME) 'print'
[33](01, 13)-(01, 14): LPAR(OP) '('
[33](01, 14)-(01, 15): NAME(NAME) 'i'
[33](01, 15)-(01, 16): RPAR(OP) ')'
[33](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

