[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 18): NAME(NAME) 'x'
[00](01, 18)-(01, 19): COMMA(OP) ','
[00](01, 20)-(01, 21): NAME(NAME) 'y'
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): COLON(OP) ':'
[00](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): INDENT(INDENT) '\t'
[01](01, 01)-(01, 07): NAME(NAME) 'string'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 12): STRING(STRING) '""'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): INDENT(INDENT) '\t'
[02](01, 01)-(01, 04): NAME(NAME) 'for'
[02](01, 05)-(01, 06): NAME(NAME) 'i'
[02](01, 07)-(01, 09): NAME(NAME) 'in'
[02](01, 10)-(01, 15): NAME(NAME) 'range'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[02](01, 17)-(01, 18): COMMA(OP) ','
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NAME(NAME) 'n'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[03](01, 02)-(01, 04): NAME(NAME) 'if'
[03](01, 05)-(01, 06): NAME(NAME) 'i'
[03](01, 07)-(01, 09): EQEQUAL(OP) '=='
[03](01, 10)-(01, 11): NAME(NAME) 'x'
[03](01, 11)-(01, 12): COLON(OP) ':'
[03](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): INDENT(INDENT) '\t\t\t'
[04](01, 03)-(01, 06): NAME(NAME) 'for'
[04](01, 07)-(01, 08): NAME(NAME) 'j'
[04](01, 09)-(01, 11): NAME(NAME) 'in'
[04](01, 12)-(01, 17): NAME(NAME) 'range'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 19): NAME(NAME) 'y'
[04](01, 19)-(01, 20): RPAR(OP) ')'
[04](01, 20)-(01, 21): COLON(OP) ':'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '\t\t\t\t'
[05](01, 04)-(01, 10): NAME(NAME) 'string'
[05](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[05](01, 14)-(01, 15): NAME(NAME) 'n'
[05](01, 15)-(01, 16): LSQB(OP) '['
[05](01, 16)-(01, 17): NAME(NAME) 'x'
[05](01, 17)-(01, 18): PLUS(OP) '+'
[05](01, 18)-(01, 19): NAME(NAME) 'j'
[05](01, 19)-(01, 20): RSQB(OP) ']'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'return'
[06](01, 19)-(01, 25): NAME(NAME) 'string'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'def'
[08](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[08](01, 12)-(01, 13): LPAR(OP) '('
[08](01, 13)-(01, 17): NAME(NAME) 'word'
[08](01, 17)-(01, 18): COMMA(OP) ','
[08](01, 19)-(01, 27): NAME(NAME) 'sentence'
[08](01, 27)-(01, 28): RPAR(OP) ')'
[08](01, 28)-(01, 29): COLON(OP) ':'
[08](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): INDENT(INDENT) '\t'
[09](01, 01)-(01, 04): NAME(NAME) 'for'
[09](01, 05)-(01, 06): NAME(NAME) 'i'
[09](01, 07)-(01, 09): NAME(NAME) 'in'
[09](01, 10)-(01, 15): NAME(NAME) 'range'
[09](01, 15)-(01, 16): LPAR(OP) '('
[09](01, 16)-(01, 19): NAME(NAME) 'len'
[09](01, 19)-(01, 20): LPAR(OP) '('
[09](01, 20)-(01, 28): NAME(NAME) 'sentence'
[09](01, 28)-(01, 29): RPAR(OP) ')'
[09](01, 29)-(01, 30): RPAR(OP) ')'
[09](01, 30)-(01, 31): COLON(OP) ':'
[09](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 02): INDENT(INDENT) '\t\t'
[10](01, 02)-(01, 04): NAME(NAME) 'if'
[10](01, 05)-(01, 09): NAME(NAME) 'word'
[10](01, 09)-(01, 10): LSQB(OP) '['
[10](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[10](01, 11)-(01, 12): RSQB(OP) ']'
[10](01, 13)-(01, 15): EQEQUAL(OP) '=='
[10](01, 16)-(01, 24): NAME(NAME) 'sentence'
[10](01, 24)-(01, 25): LSQB(OP) '['
[10](01, 25)-(01, 26): NAME(NAME) 'i'
[10](01, 26)-(01, 27): RSQB(OP) ']'
[10](01, 27)-(01, 28): COLON(OP) ':'
[10](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): INDENT(INDENT) '\t\t\t'
[11](01, 03)-(01, 05): NAME(NAME) 'if'
[11](01, 06)-(01, 14): NAME(NAME) 'sentence'
[11](01, 14)-(01, 15): LSQB(OP) '['
[11](01, 15)-(01, 16): NAME(NAME) 'i'
[11](01, 16)-(01, 17): COLON(OP) ':'
[11](01, 17)-(01, 20): NAME(NAME) 'len'
[11](01, 20)-(01, 21): LPAR(OP) '('
[11](01, 21)-(01, 25): NAME(NAME) 'word'
[11](01, 25)-(01, 26): RPAR(OP) ')'
[11](01, 26)-(01, 27): PLUS(OP) '+'
[11](01, 27)-(01, 28): NAME(NAME) 'i'
[11](01, 28)-(01, 29): RSQB(OP) ']'
[11](01, 30)-(01, 32): EQEQUAL(OP) '=='
[11](01, 33)-(01, 37): NAME(NAME) 'word'
[11](01, 37)-(01, 38): COLON(OP) ':'
[11](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '\t\t\t\t'
[12](01, 04)-(01, 10): NAME(NAME) 'return'
[12](01, 11)-(01, 12): NAME(NAME) 'i'
[12](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'def'
[15](01, 04)-(01, 13): NAME(NAME) 'in_string'
[15](01, 13)-(01, 14): LPAR(OP) '('
[15](01, 14)-(01, 18): NAME(NAME) 'word'
[15](01, 18)-(01, 19): COMMA(OP) ','
[15](01, 20)-(01, 28): NAME(NAME) 'sentence'
[15](01, 28)-(01, 29): RPAR(OP) ')'
[15](01, 29)-(01, 30): COLON(OP) ':'
[15](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): INDENT(INDENT) '\t'
[16](01, 01)-(01, 07): NAME(NAME) 'return'
[16](01, 08)-(01, 12): NAME(NAME) 'word'
[16](01, 13)-(01, 15): NAME(NAME) 'in'
[16](01, 16)-(01, 24): NAME(NAME) 'sentence'
[16](01, 24)-(01, 25): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

