[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'number'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 12): NAME(NAME) 'str'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 18): NAME(NAME) 'input'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 29): STRING(STRING) '"number: "'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): RPAR(OP) ')'
[00](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 12): NAME(NAME) 'to_digit'
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 22): NAME(NAME) 'character'
[03](01, 22)-(01, 23): RPAR(OP) ')'
[03](01, 23)-(01, 24): COLON(OP) ':'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 14): NAME(NAME) 'ord'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 24): NAME(NAME) 'character'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 26)-(01, 27): MINUS(OP) '-'
[04](01, 28)-(01, 31): NAME(NAME) 'ord'
[04](01, 31)-(01, 32): LPAR(OP) '('
[04](01, 32)-(01, 35): STRING(STRING) '"0"'
[04](01, 35)-(01, 36): RPAR(OP) ')'
[04](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'def'
[06](01, 04)-(01, 11): NAME(NAME) 'convert'
[06](01, 11)-(01, 12): LPAR(OP) '('
[06](01, 12)-(01, 18): NAME(NAME) 'number'
[06](01, 18)-(01, 19): RPAR(OP) ')'
[06](01, 19)-(01, 20): COLON(OP) ':'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 06): NAME(NAME) 'if'
[07](01, 07)-(01, 08): LPAR(OP) '('
[07](01, 08)-(01, 11): NAME(NAME) 'len'
[07](01, 11)-(01, 12): LPAR(OP) '('
[07](01, 12)-(01, 18): NAME(NAME) 'number'
[07](01, 18)-(01, 19): RPAR(OP) ')'
[07](01, 20)-(01, 22): EQEQUAL(OP) '=='
[07](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 25)-(01, 26): COLON(OP) ':'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 14): NAME(NAME) 'return'
[08](01, 15)-(01, 23): NAME(NAME) 'to_digit'
[08](01, 23)-(01, 24): LPAR(OP) '('
[08](01, 24)-(01, 30): NAME(NAME) 'number'
[08](01, 30)-(01, 31): RPAR(OP) ')'
[08](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 08): NAME(NAME) 'else'
[09](01, 08)-(01, 09): COLON(OP) ':'
[09](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 18): NAME(NAME) 'last_digit'
[10](01, 19)-(01, 20): EQUAL(OP) '='
[10](01, 21)-(01, 29): NAME(NAME) 'to_digit'
[10](01, 29)-(01, 30): LPAR(OP) '('
[10](01, 30)-(01, 36): NAME(NAME) 'number'
[10](01, 36)-(01, 37): LSQB(OP) '['
[10](01, 37)-(01, 40): NAME(NAME) 'len'
[10](01, 40)-(01, 41): LPAR(OP) '('
[10](01, 41)-(01, 47): NAME(NAME) 'number'
[10](01, 47)-(01, 48): RPAR(OP) ')'
[10](01, 49)-(01, 50): MINUS(OP) '-'
[10](01, 51)-(01, 52): NUMBER(NUMBER) '1'
[10](01, 52)-(01, 53): RSQB(OP) ']'
[10](01, 53)-(01, 54): RPAR(OP) ')'
[10](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 20): NAME(NAME) 'other_digits'
[11](01, 21)-(01, 22): EQUAL(OP) '='
[11](01, 23)-(01, 30): NAME(NAME) 'convert'
[11](01, 30)-(01, 31): LPAR(OP) '('
[11](01, 31)-(01, 37): NAME(NAME) 'number'
[11](01, 37)-(01, 38): LSQB(OP) '['
[11](01, 38)-(01, 39): COLON(OP) ':'
[11](01, 39)-(01, 42): NAME(NAME) 'len'
[11](01, 42)-(01, 43): LPAR(OP) '('
[11](01, 43)-(01, 49): NAME(NAME) 'number'
[11](01, 49)-(01, 50): RPAR(OP) ')'
[11](01, 51)-(01, 52): MINUS(OP) '-'
[11](01, 53)-(01, 54): NUMBER(NUMBER) '1'
[11](01, 54)-(01, 55): RSQB(OP) ']'
[11](01, 55)-(01, 56): RPAR(OP) ')'
[11](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 14): NAME(NAME) 'return'
[12](01, 15)-(01, 17): NUMBER(NUMBER) '10'
[12](01, 18)-(01, 19): STAR(OP) '*'
[12](01, 20)-(01, 32): NAME(NAME) 'other_digits'
[12](01, 33)-(01, 34): PLUS(OP) '+'
[12](01, 35)-(01, 45): NAME(NAME) 'last_digit'
[12](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 07): NAME(NAME) 'convert'
[15](01, 07)-(01, 08): LPAR(OP) '('
[15](01, 08)-(01, 14): NAME(NAME) 'number'
[15](01, 14)-(01, 15): RPAR(OP) ')'
[15](01, 15)-(01, 16): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

