[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'string'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 15): NAME(NAME) 'count_words'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 23): NAME(NAME) 'string2'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): COLON(OP) ':'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'count'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 22): NAME(NAME) 'len'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 30): NAME(NAME) 'string2'
[04](01, 30)-(01, 31): RPAR(OP) ')'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): COLON(OP) ':'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): NAME(NAME) 'i'
[05](01, 13)-(01, 15): EQEQUAL(OP) '=='
[05](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[05](01, 17)-(01, 18): COLON(OP) ':'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 17): NUMBER(NUMBER) '65'
[06](01, 18)-(01, 20): LESSEQUAL(OP) '<='
[06](01, 21)-(01, 24): NAME(NAME) 'ord'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 32): NAME(NAME) 'string2'
[06](01, 32)-(01, 33): LSQB(OP) '['
[06](01, 33)-(01, 34): NUMBER(NUMBER) '0'
[06](01, 34)-(01, 35): RSQB(OP) ']'
[06](01, 35)-(01, 36): RPAR(OP) ')'
[06](01, 37)-(01, 39): LESSEQUAL(OP) '<='
[06](01, 40)-(01, 42): NUMBER(NUMBER) '90'
[06](01, 43)-(01, 45): NAME(NAME) 'or'
[06](01, 46)-(01, 48): NUMBER(NUMBER) '97'
[06](01, 49)-(01, 51): LESSEQUAL(OP) '<='
[06](01, 52)-(01, 55): NAME(NAME) 'ord'
[06](01, 55)-(01, 56): LPAR(OP) '('
[06](01, 56)-(01, 63): NAME(NAME) 'string2'
[06](01, 63)-(01, 64): LSQB(OP) '['
[06](01, 64)-(01, 65): NUMBER(NUMBER) '0'
[06](01, 65)-(01, 66): RSQB(OP) ']'
[06](01, 66)-(01, 67): RPAR(OP) ')'
[06](01, 68)-(01, 70): LESSEQUAL(OP) '<='
[06](01, 71)-(01, 74): NUMBER(NUMBER) '122'
[06](01, 74)-(01, 75): COLON(OP) ':'
[06](01, 75)-(01, 76): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 21): NAME(NAME) 'count'
[07](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[07](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'else'
[08](01, 12)-(01, 13): COLON(OP) ':'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 16): LPAR(OP) '('
[09](01, 16)-(01, 18): NUMBER(NUMBER) '65'
[09](01, 19)-(01, 21): LESSEQUAL(OP) '<='
[09](01, 22)-(01, 25): NAME(NAME) 'ord'
[09](01, 25)-(01, 26): LPAR(OP) '('
[09](01, 26)-(01, 33): NAME(NAME) 'string2'
[09](01, 33)-(01, 34): LSQB(OP) '['
[09](01, 34)-(01, 35): NAME(NAME) 'i'
[09](01, 36)-(01, 37): MINUS(OP) '-'
[09](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[09](01, 39)-(01, 40): RSQB(OP) ']'
[09](01, 40)-(01, 41): RPAR(OP) ')'
[09](01, 42)-(01, 44): LESSEQUAL(OP) '<='
[09](01, 45)-(01, 47): NUMBER(NUMBER) '90'
[09](01, 48)-(01, 50): NAME(NAME) 'or'
[09](01, 51)-(01, 53): NUMBER(NUMBER) '97'
[09](01, 54)-(01, 56): LESSEQUAL(OP) '<='
[09](01, 57)-(01, 60): NAME(NAME) 'ord'
[09](01, 60)-(01, 61): LPAR(OP) '('
[09](01, 61)-(01, 68): NAME(NAME) 'string2'
[09](01, 68)-(01, 69): LSQB(OP) '['
[09](01, 69)-(01, 70): NAME(NAME) 'i'
[09](01, 71)-(01, 72): MINUS(OP) '-'
[09](01, 73)-(01, 74): NUMBER(NUMBER) '1'
[09](01, 74)-(01, 75): RSQB(OP) ']'
[09](01, 75)-(01, 76): RPAR(OP) ')'
[09](01, 77)-(01, 79): LESSEQUAL(OP) '<='
[09](01, 80)-(01, 83): NUMBER(NUMBER) '122'
[09](01, 83)-(01, 84): RPAR(OP) ')'
[09](01, 85)-(01, 88): NAME(NAME) 'and'
[09](01, 89)-(01, 90): LPAR(OP) '('
[09](01, 90)-(01, 92): NUMBER(NUMBER) '65'
[09](01, 93)-(01, 95): LESSEQUAL(OP) '<='
[09](01, 96)-(01, 99): NAME(NAME) 'ord'
[09](01, 99)-(01, 100): LPAR(OP) '('
[09](01, 100)-(01, 107): NAME(NAME) 'string2'
[09](01, 107)-(01, 108): LSQB(OP) '['
[09](01, 108)-(01, 109): NAME(NAME) 'i'
[09](01, 109)-(01, 110): RSQB(OP) ']'
[09](01, 110)-(01, 111): RPAR(OP) ')'
[09](01, 112)-(01, 114): LESSEQUAL(OP) '<='
[09](01, 115)-(01, 117): NUMBER(NUMBER) '90'
[09](01, 118)-(01, 120): NAME(NAME) 'or'
[09](01, 121)-(01, 123): NUMBER(NUMBER) '97'
[09](01, 124)-(01, 126): LESSEQUAL(OP) '<='
[09](01, 127)-(01, 130): NAME(NAME) 'ord'
[09](01, 130)-(01, 131): LPAR(OP) '('
[09](01, 131)-(01, 138): NAME(NAME) 'string2'
[09](01, 138)-(01, 139): LSQB(OP) '['
[09](01, 139)-(01, 140): NAME(NAME) 'i'
[09](01, 140)-(01, 141): RSQB(OP) ']'
[09](01, 141)-(01, 142): RPAR(OP) ')'
[09](01, 143)-(01, 145): LESSEQUAL(OP) '<='
[09](01, 146)-(01, 149): NUMBER(NUMBER) '122'
[09](01, 149)-(01, 150): RPAR(OP) ')'
[09](01, 150)-(01, 151): COLON(OP) ':'
[09](01, 151)-(01, 152): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 24): NAME(NAME) 'continue'
[10](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 16): NAME(NAME) 'else'
[11](01, 16)-(01, 17): COLON(OP) ':'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 18): NAME(NAME) 'if'
[12](01, 19)-(01, 21): NUMBER(NUMBER) '65'
[12](01, 22)-(01, 24): LESSEQUAL(OP) '<='
[12](01, 25)-(01, 28): NAME(NAME) 'ord'
[12](01, 28)-(01, 29): LPAR(OP) '('
[12](01, 29)-(01, 36): NAME(NAME) 'string2'
[12](01, 36)-(01, 37): LSQB(OP) '['
[12](01, 37)-(01, 38): NAME(NAME) 'i'
[12](01, 38)-(01, 39): RSQB(OP) ']'
[12](01, 39)-(01, 40): RPAR(OP) ')'
[12](01, 41)-(01, 43): LESSEQUAL(OP) '<='
[12](01, 44)-(01, 46): NUMBER(NUMBER) '90'
[12](01, 47)-(01, 49): NAME(NAME) 'or'
[12](01, 50)-(01, 52): NUMBER(NUMBER) '97'
[12](01, 53)-(01, 55): LESSEQUAL(OP) '<='
[12](01, 56)-(01, 59): NAME(NAME) 'ord'
[12](01, 59)-(01, 60): LPAR(OP) '('
[12](01, 60)-(01, 67): NAME(NAME) 'string2'
[12](01, 67)-(01, 68): LSQB(OP) '['
[12](01, 68)-(01, 69): NAME(NAME) 'i'
[12](01, 69)-(01, 70): RSQB(OP) ']'
[12](01, 70)-(01, 71): RPAR(OP) ')'
[12](01, 72)-(01, 74): LESSEQUAL(OP) '<='
[12](01, 75)-(01, 78): NUMBER(NUMBER) '122'
[12](01, 78)-(01, 79): COLON(OP) ':'
[12](01, 79)-(01, 80): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 20): INDENT(INDENT) '                    '
[13](01, 20)-(01, 25): NAME(NAME) 'count'
[13](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[13](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[13](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 16): NAME(NAME) 'count'
[14](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

