[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): NAME(NAME) 's'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'alfabet'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 73): STRING(STRING) '"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,!?.;"'
[01](01, 73)-(01, 74): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 31): NAME(NAME) 'plaatsen_met_letterofcijfer'
[02](01, 32)-(01, 33): EQUAL(OP) '='
[02](01, 34)-(01, 38): NAME(NAME) 'list'
[02](01, 38)-(01, 39): LPAR(OP) '('
[02](01, 39)-(01, 40): RPAR(OP) ')'
[02](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 17): NAME(NAME) 'alfabetteller'
[03](01, 18)-(01, 19): EQUAL(OP) '='
[03](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 13): NAME(NAME) 'resultaat'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 18): STRING(STRING) '""'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 14): NAME(NAME) 's'
[05](01, 14)-(01, 15): COLON(OP) ':'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 'i'
[06](01, 13)-(01, 15): NAME(NAME) 'in'
[06](01, 16)-(01, 23): NAME(NAME) 'alfabet'
[06](01, 23)-(01, 24): COLON(OP) ':'
[06](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 39): NAME(NAME) 'plaatsen_met_letterofcijfer'
[07](01, 39)-(01, 40): DOT(OP) '.'
[07](01, 40)-(01, 46): NAME(NAME) 'append'
[07](01, 46)-(01, 47): LPAR(OP) '('
[07](01, 47)-(01, 60): NAME(NAME) 'alfabetteller'
[07](01, 60)-(01, 61): RPAR(OP) ')'
[07](01, 61)-(01, 62): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 21): NAME(NAME) 'alfabetteller'
[08](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[08](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'teller'
[09](01, 11)-(01, 12): EQUAL(OP) '='
[09](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 06): NAME(NAME) 'if'
[10](01, 07)-(01, 10): NAME(NAME) 'len'
[10](01, 10)-(01, 11): LPAR(OP) '('
[10](01, 11)-(01, 38): NAME(NAME) 'plaatsen_met_letterofcijfer'
[10](01, 38)-(01, 39): RPAR(OP) ')'
[10](01, 40)-(01, 42): EQEQUAL(OP) '=='
[10](01, 43)-(01, 44): NUMBER(NUMBER) '0'
[10](01, 44)-(01, 45): COLON(OP) ':'
[10](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 14): NAME(NAME) 'return'
[11](01, 15)-(01, 24): NAME(NAME) 'resultaat'
[11](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 07): NAME(NAME) 'for'
[12](01, 08)-(01, 09): NAME(NAME) 'i'
[12](01, 10)-(01, 12): NAME(NAME) 'in'
[12](01, 13)-(01, 14): NAME(NAME) 's'
[12](01, 14)-(01, 15): COLON(OP) ':'
[12](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'if'
[13](01, 11)-(01, 12): NAME(NAME) 'i'
[13](01, 13)-(01, 15): EQEQUAL(OP) '=='
[13](01, 16)-(01, 19): STRING(STRING) '" "'
[13](01, 19)-(01, 20): COLON(OP) ':'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 14): NAME(NAME) 'if'
[14](01, 15)-(01, 21): NAME(NAME) 'teller'
[14](01, 22)-(01, 23): LESS(OP) '<'
[14](01, 24)-(01, 51): NAME(NAME) 'plaatsen_met_letterofcijfer'
[14](01, 51)-(01, 52): LSQB(OP) '['
[14](01, 52)-(01, 53): NUMBER(NUMBER) '0'
[14](01, 53)-(01, 54): RSQB(OP) ']'
[14](01, 54)-(01, 55): COLON(OP) ':'
[14](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 22): NAME(NAME) 'teller'
[15](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[15](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[15](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 24): NAME(NAME) 'continue'
[16](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 16): NAME(NAME) 'elif'
[17](01, 17)-(01, 23): NAME(NAME) 'teller'
[17](01, 24)-(01, 25): GREATER(OP) '>'
[17](01, 26)-(01, 53): NAME(NAME) 'plaatsen_met_letterofcijfer'
[17](01, 53)-(01, 54): LSQB(OP) '['
[17](01, 54)-(01, 57): NAME(NAME) 'len'
[17](01, 57)-(01, 58): LPAR(OP) '('
[17](01, 58)-(01, 85): NAME(NAME) 'plaatsen_met_letterofcijfer'
[17](01, 85)-(01, 86): RPAR(OP) ')'
[17](01, 86)-(01, 87): MINUS(OP) '-'
[17](01, 87)-(01, 88): NUMBER(NUMBER) '1'
[17](01, 88)-(01, 89): RSQB(OP) ']'
[17](01, 89)-(01, 90): COLON(OP) ':'
[17](01, 90)-(01, 91): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 22): NAME(NAME) 'teller'
[18](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[18](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[18](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 16): INDENT(INDENT) '                '
[19](01, 16)-(01, 24): NAME(NAME) 'continue'
[19](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 16): NAME(NAME) 'elif'
[20](01, 17)-(01, 18): NAME(NAME) 's'
[20](01, 18)-(01, 19): LSQB(OP) '['
[20](01, 19)-(01, 25): NAME(NAME) 'teller'
[20](01, 25)-(01, 26): PLUS(OP) '+'
[20](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[20](01, 27)-(01, 28): RSQB(OP) ']'
[20](01, 29)-(01, 31): EQEQUAL(OP) '=='
[20](01, 32)-(01, 35): STRING(STRING) '" "'
[20](01, 35)-(01, 36): COLON(OP) ':'
[20](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 16): INDENT(INDENT) '                '
[21](01, 16)-(01, 22): NAME(NAME) 'teller'
[21](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[21](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[21](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 16): INDENT(INDENT) '                '
[22](01, 16)-(01, 24): NAME(NAME) 'continue'
[22](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 16): NAME(NAME) 'else'
[23](01, 16)-(01, 17): COLON(OP) ':'
[23](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 16): INDENT(INDENT) '                '
[24](01, 16)-(01, 25): NAME(NAME) 'resultaat'
[24](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[24](01, 29)-(01, 30): NAME(NAME) 'i'
[24](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 16): INDENT(INDENT) '                '
[25](01, 16)-(01, 22): NAME(NAME) 'teller'
[25](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[25](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[25](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 12): NAME(NAME) 'else'
[26](01, 12)-(01, 13): COLON(OP) ':'
[26](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 21): NAME(NAME) 'resultaat'
[27](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[27](01, 25)-(01, 26): NAME(NAME) 'i'
[27](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 18): NAME(NAME) 'teller'
[28](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[28](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[28](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 10): NAME(NAME) 'return'
[29](01, 11)-(01, 20): NAME(NAME) 'resultaat'
[29](01, 20)-(01, 21): NEWLINE(NEWLINE)
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

