[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 18): NAME(NAME) 'range'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): NAME(NAME) 'len'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 29): NAME(NAME) 'corpus'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): MINUS(OP) '-'
[01](01, 31)-(01, 34): NAME(NAME) 'len'
[01](01, 34)-(01, 35): LPAR(OP) '('
[01](01, 35)-(01, 42): NAME(NAME) 'pattern'
[01](01, 42)-(01, 43): RPAR(OP) ')'
[01](01, 43)-(01, 44): RPAR(OP) ')'
[01](01, 44)-(01, 45): COLON(OP) ':'
[01](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 12): INDENT(INDENT) '            '
[02](01, 12)-(01, 14): NAME(NAME) 'if'
[02](01, 15)-(01, 22): NAME(NAME) 'pattern'
[02](01, 23)-(01, 25): EQEQUAL(OP) '=='
[02](01, 26)-(01, 32): NAME(NAME) 'corpus'
[02](01, 32)-(01, 33): LSQB(OP) '['
[02](01, 33)-(01, 34): NAME(NAME) 'i'
[02](01, 34)-(01, 35): COLON(OP) ':'
[02](01, 35)-(01, 36): NAME(NAME) 'i'
[02](01, 36)-(01, 37): PLUS(OP) '+'
[02](01, 37)-(01, 40): NAME(NAME) 'len'
[02](01, 40)-(01, 41): LPAR(OP) '('
[02](01, 41)-(01, 48): NAME(NAME) 'pattern'
[02](01, 48)-(01, 49): RPAR(OP) ')'
[02](01, 49)-(01, 50): RSQB(OP) ']'
[02](01, 50)-(01, 51): COLON(OP) ':'
[02](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 16): INDENT(INDENT) '                '
[03](01, 16)-(01, 24): NAME(NAME) 'location'
[03](01, 25)-(01, 26): EQUAL(OP) '='
[03](01, 27)-(01, 28): NAME(NAME) 'i'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 16): INDENT(INDENT) '                '
[04](01, 16)-(01, 21): NAME(NAME) 'break'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'print'
[05](01, 09)-(01, 10): LPAR(OP) '('
[05](01, 10)-(01, 16): NAME(NAME) 'corpus'
[05](01, 16)-(01, 17): LSQB(OP) '['
[05](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[05](01, 18)-(01, 19): COLON(OP) ':'
[05](01, 19)-(01, 27): NAME(NAME) 'location'
[05](01, 27)-(01, 28): RSQB(OP) ']'
[05](01, 28)-(01, 29): COMMA(OP) ','
[05](01, 30)-(01, 41): NAME(NAME) 'replacement'
[05](01, 41)-(01, 42): COMMA(OP) ','
[05](01, 42)-(01, 48): NAME(NAME) 'corpus'
[05](01, 48)-(01, 49): LSQB(OP) '['
[05](01, 49)-(01, 57): NAME(NAME) 'location'
[05](01, 57)-(01, 58): PLUS(OP) '+'
[05](01, 58)-(01, 61): NAME(NAME) 'len'
[05](01, 61)-(01, 62): LPAR(OP) '('
[05](01, 62)-(01, 69): NAME(NAME) 'pattern'
[05](01, 69)-(01, 70): RPAR(OP) ')'
[05](01, 70)-(01, 71): COLON(OP) ':'
[05](01, 71)-(01, 72): RSQB(OP) ']'
[05](01, 72)-(01, 73): COMMA(OP) ','
[05](01, 74)-(01, 77): NAME(NAME) 'sep'
[05](01, 78)-(01, 79): EQUAL(OP) '='
[05](01, 79)-(01, 81): STRING(STRING) '""'
[05](01, 81)-(01, 82): RPAR(OP) ')'
[05](01, 82)-(01, 83): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

