[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'allelist'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 16): LSQB(OP) '['
[01](01, 16)-(01, 17): RSQB(OP) ']'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 22)-(01, 23): NAME(NAME) 'n'
[02](01, 23)-(01, 24): PLUS(OP) '+'
[02](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 16): NAME(NAME) 'allelist'
[03](01, 16)-(01, 17): DOT(OP) '.'
[03](01, 17)-(01, 23): NAME(NAME) 'append'
[03](01, 23)-(01, 24): LPAR(OP) '('
[03](01, 24)-(01, 25): NAME(NAME) 'i'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 13): NAME(NAME) 'aangepast'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 22): NAME(NAME) 'delete'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 31): NAME(NAME) 'allelist'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 20): NAME(NAME) 'aangepast'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 10): NAME(NAME) 'delete'
[07](01, 10)-(01, 11): LPAR(OP) '('
[07](01, 11)-(01, 15): NAME(NAME) 'full'
[07](01, 15)-(01, 16): RPAR(OP) ')'
[07](01, 16)-(01, 17): COLON(OP) ':'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 05): NAME(NAME) 'j'
[08](01, 06)-(01, 07): EQUAL(OP) '='
[08](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[08](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 13): NAME(NAME) 'aangepast'
[09](01, 14)-(01, 15): EQUAL(OP) '='
[09](01, 16)-(01, 20): NAME(NAME) 'full'
[09](01, 20)-(01, 21): LSQB(OP) '['
[09](01, 21)-(01, 22): COLON(OP) ':'
[09](01, 22)-(01, 23): RSQB(OP) ']'
[09](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'while'
[10](01, 10)-(01, 13): NAME(NAME) 'len'
[10](01, 13)-(01, 14): LPAR(OP) '('
[10](01, 14)-(01, 23): NAME(NAME) 'aangepast'
[10](01, 23)-(01, 24): RPAR(OP) ')'
[10](01, 25)-(01, 27): GREATEREQUAL(OP) '>='
[10](01, 28)-(01, 29): NAME(NAME) 'j'
[10](01, 29)-(01, 30): COLON(OP) ':'
[10](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 09): NAME(NAME) 'j'
[11](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[11](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[11](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 17): NAME(NAME) 'aangepast'
[12](01, 18)-(01, 19): EQUAL(OP) '='
[12](01, 20)-(01, 24): NAME(NAME) 'full'
[12](01, 24)-(01, 25): LSQB(OP) '['
[12](01, 25)-(01, 26): COLON(OP) ':'
[12](01, 26)-(01, 27): RSQB(OP) ']'
[12](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 11): NAME(NAME) 'for'
[13](01, 12)-(01, 13): NAME(NAME) 'i'
[13](01, 14)-(01, 16): NAME(NAME) 'in'
[13](01, 17)-(01, 22): NAME(NAME) 'range'
[13](01, 22)-(01, 23): LPAR(OP) '('
[13](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[13](01, 24)-(01, 25): COMMA(OP) ','
[13](01, 26)-(01, 29): NAME(NAME) 'len'
[13](01, 29)-(01, 30): LPAR(OP) '('
[13](01, 30)-(01, 39): NAME(NAME) 'aangepast'
[13](01, 39)-(01, 40): LSQB(OP) '['
[13](01, 40)-(01, 41): COLON(OP) ':'
[13](01, 41)-(01, 42): RSQB(OP) ']'
[13](01, 42)-(01, 43): RPAR(OP) ')'
[13](01, 43)-(01, 44): PLUS(OP) '+'
[13](01, 44)-(01, 45): NUMBER(NUMBER) '1'
[13](01, 45)-(01, 46): RPAR(OP) ')'
[13](01, 46)-(01, 47): COLON(OP) ':'
[13](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 14): NAME(NAME) 'if'
[14](01, 15)-(01, 16): NAME(NAME) 'i'
[14](01, 17)-(01, 18): PERCENT(OP) '%'
[14](01, 19)-(01, 20): NAME(NAME) 'j'
[14](01, 21)-(01, 23): EQEQUAL(OP) '=='
[14](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[14](01, 25)-(01, 26): COLON(OP) ':'
[14](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 20): NAME(NAME) 'full'
[15](01, 20)-(01, 21): DOT(OP) '.'
[15](01, 21)-(01, 27): NAME(NAME) 'remove'
[15](01, 27)-(01, 28): LPAR(OP) '('
[15](01, 28)-(01, 37): NAME(NAME) 'aangepast'
[15](01, 37)-(01, 38): LSQB(OP) '['
[15](01, 38)-(01, 39): NAME(NAME) 'i'
[15](01, 39)-(01, 40): MINUS(OP) '-'
[15](01, 40)-(01, 41): NUMBER(NUMBER) '1'
[15](01, 41)-(01, 42): RSQB(OP) ']'
[15](01, 42)-(01, 43): RPAR(OP) ')'
[15](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 16): NAME(NAME) 'else'
[16](01, 16)-(01, 17): COLON(OP) ':'
[16](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 24): NAME(NAME) 'continue'
[17](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 20): NAME(NAME) 'aangepast'
[18](01, 20)-(01, 21): NEWLINE(NEWLINE)
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

