[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): NAME(NAME) 's'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'while'
[01](01, 10)-(01, 11): NAME(NAME) 's'
[01](01, 11)-(01, 12): LSQB(OP) '['
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): RSQB(OP) ']'
[01](01, 15)-(01, 17): EQEQUAL(OP) '=='
[01](01, 18)-(01, 21): STRING(STRING) '" "'
[01](01, 21)-(01, 22): COLON(OP) ':'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 09): NAME(NAME) 's'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): NAME(NAME) 's'
[02](01, 13)-(01, 14): LSQB(OP) '['
[02](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[02](01, 15)-(01, 16): COLON(OP) ':'
[02](01, 16)-(01, 17): RSQB(OP) ']'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 14): STRING(STRING) '"  "'
[03](01, 15)-(01, 17): NAME(NAME) 'in'
[03](01, 18)-(01, 19): NAME(NAME) 's'
[03](01, 19)-(01, 20): COLON(OP) ':'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 13): NAME(NAME) 'i'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 22): NAME(NAME) 'range'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 26): NAME(NAME) 'len'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 28): NAME(NAME) 's'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): MINUS(OP) '-'
[04](01, 30)-(01, 31): NUMBER(NUMBER) '2'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): COLON(OP) ':'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 14): NAME(NAME) 'if'
[05](01, 15)-(01, 16): NAME(NAME) 's'
[05](01, 16)-(01, 17): LSQB(OP) '['
[05](01, 17)-(01, 18): NAME(NAME) 'i'
[05](01, 18)-(01, 19): RSQB(OP) ']'
[05](01, 20)-(01, 22): EQEQUAL(OP) '=='
[05](01, 23)-(01, 26): STRING(STRING) '" "'
[05](01, 27)-(01, 30): NAME(NAME) 'and'
[05](01, 31)-(01, 32): NAME(NAME) 's'
[05](01, 32)-(01, 33): LSQB(OP) '['
[05](01, 33)-(01, 34): NAME(NAME) 'i'
[05](01, 34)-(01, 35): PLUS(OP) '+'
[05](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[05](01, 36)-(01, 37): RSQB(OP) ']'
[05](01, 38)-(01, 40): EQEQUAL(OP) '=='
[05](01, 41)-(01, 44): STRING(STRING) '" "'
[05](01, 44)-(01, 45): COLON(OP) ':'
[05](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 17): NAME(NAME) 's'
[06](01, 18)-(01, 19): EQUAL(OP) '='
[06](01, 20)-(01, 21): NAME(NAME) 's'
[06](01, 21)-(01, 22): LSQB(OP) '['
[06](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[06](01, 23)-(01, 24): COLON(OP) ':'
[06](01, 24)-(01, 25): NAME(NAME) 'i'
[06](01, 25)-(01, 26): RSQB(OP) ']'
[06](01, 27)-(01, 28): PLUS(OP) '+'
[06](01, 29)-(01, 30): NAME(NAME) 's'
[06](01, 30)-(01, 31): LSQB(OP) '['
[06](01, 31)-(01, 32): NAME(NAME) 'i'
[06](01, 32)-(01, 33): PLUS(OP) '+'
[06](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[06](01, 34)-(01, 35): COLON(OP) ':'
[06](01, 35)-(01, 36): RSQB(OP) ']'
[06](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 12): NAME(NAME) 's'
[07](01, 12)-(01, 13): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

