[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): NAME(NAME) 's'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'while'
[01](01, 10)-(01, 14): STRING(STRING) '"  "'
[01](01, 15)-(01, 17): NAME(NAME) 'in'
[01](01, 18)-(01, 19): NAME(NAME) 's'
[01](01, 19)-(01, 20): COLON(OP) ':'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 11): NAME(NAME) 'for'
[02](01, 12)-(01, 13): NAME(NAME) 'i'
[02](01, 14)-(01, 16): NAME(NAME) 'in'
[02](01, 17)-(01, 22): NAME(NAME) 'range'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 26): NAME(NAME) 'len'
[02](01, 26)-(01, 27): LPAR(OP) '('
[02](01, 27)-(01, 28): NAME(NAME) 's'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 30)-(01, 31): MINUS(OP) '-'
[02](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[02](01, 33)-(01, 34): RPAR(OP) ')'
[02](01, 34)-(01, 35): COLON(OP) ':'
[02](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 14): NAME(NAME) 'if'
[03](01, 15)-(01, 16): NAME(NAME) 's'
[03](01, 16)-(01, 17): LSQB(OP) '['
[03](01, 17)-(01, 18): NAME(NAME) 'i'
[03](01, 18)-(01, 19): RSQB(OP) ']'
[03](01, 20)-(01, 22): EQEQUAL(OP) '=='
[03](01, 23)-(01, 26): STRING(STRING) '" "'
[03](01, 27)-(01, 30): NAME(NAME) 'and'
[03](01, 31)-(01, 32): NAME(NAME) 's'
[03](01, 32)-(01, 33): LSQB(OP) '['
[03](01, 33)-(01, 34): NAME(NAME) 'i'
[03](01, 35)-(01, 36): PLUS(OP) '+'
[03](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[03](01, 38)-(01, 39): RSQB(OP) ']'
[03](01, 40)-(01, 42): EQEQUAL(OP) '=='
[03](01, 43)-(01, 46): STRING(STRING) '" "'
[03](01, 46)-(01, 47): COLON(OP) ':'
[03](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 16): INDENT(INDENT) '                '
[04](01, 16)-(01, 17): NAME(NAME) 's'
[04](01, 18)-(01, 19): EQUAL(OP) '='
[04](01, 20)-(01, 21): NAME(NAME) 's'
[04](01, 21)-(01, 22): LSQB(OP) '['
[04](01, 22)-(01, 23): COLON(OP) ':'
[04](01, 23)-(01, 24): NAME(NAME) 'i'
[04](01, 24)-(01, 25): RSQB(OP) ']'
[04](01, 26)-(01, 27): PLUS(OP) '+'
[04](01, 28)-(01, 29): NAME(NAME) 's'
[04](01, 29)-(01, 30): LSQB(OP) '['
[04](01, 30)-(01, 31): NAME(NAME) 'i'
[04](01, 31)-(01, 32): PLUS(OP) '+'
[04](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[04](01, 33)-(01, 34): COLON(OP) ':'
[04](01, 34)-(01, 35): RSQB(OP) ']'
[04](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 16): INDENT(INDENT) '                '
[05](01, 16)-(01, 21): NAME(NAME) 'break'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 08): NAME(NAME) 's'
[06](01, 08)-(01, 09): LSQB(OP) '['
[06](01, 09)-(01, 10): NUMBER(NUMBER) '0'
[06](01, 10)-(01, 11): RSQB(OP) ']'
[06](01, 12)-(01, 14): EQEQUAL(OP) '=='
[06](01, 15)-(01, 18): STRING(STRING) '" "'
[06](01, 18)-(01, 19): COLON(OP) ':'
[06](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 's'
[07](01, 10)-(01, 11): EQUAL(OP) '='
[07](01, 12)-(01, 13): NAME(NAME) 's'
[07](01, 13)-(01, 14): LSQB(OP) '['
[07](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[07](01, 15)-(01, 16): COLON(OP) ':'
[07](01, 16)-(01, 17): RSQB(OP) ']'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 06): NAME(NAME) 'if'
[08](01, 07)-(01, 08): NAME(NAME) 's'
[08](01, 08)-(01, 09): LSQB(OP) '['
[08](01, 09)-(01, 10): MINUS(OP) '-'
[08](01, 10)-(01, 11): NUMBER(NUMBER) '1'
[08](01, 11)-(01, 12): RSQB(OP) ']'
[08](01, 13)-(01, 15): EQEQUAL(OP) '=='
[08](01, 16)-(01, 19): STRING(STRING) '" "'
[08](01, 19)-(01, 20): COLON(OP) ':'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 's'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 13): NAME(NAME) 's'
[09](01, 13)-(01, 14): LSQB(OP) '['
[09](01, 14)-(01, 15): COLON(OP) ':'
[09](01, 15)-(01, 18): NAME(NAME) 'len'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 20): NAME(NAME) 's'
[09](01, 20)-(01, 21): RPAR(OP) ')'
[09](01, 22)-(01, 23): MINUS(OP) '-'
[09](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[09](01, 25)-(01, 26): RSQB(OP) ']'
[09](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 06): NAME(NAME) 'if'
[10](01, 07)-(01, 08): NAME(NAME) 's'
[10](01, 09)-(01, 11): EQEQUAL(OP) '=='
[10](01, 12)-(01, 15): STRING(STRING) '" "'
[10](01, 15)-(01, 16): COLON(OP) ':'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 09): NAME(NAME) 's'
[11](01, 10)-(01, 11): EQUAL(OP) '='
[11](01, 12)-(01, 14): STRING(STRING) '""'
[11](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'return'
[13](01, 11)-(01, 12): NAME(NAME) 's'
[13](01, 12)-(01, 13): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

