[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'count'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 13): NAME(NAME) 'diagonaal'
[02](01, 14)-(01, 15): EQUAL(OP) '='
[02](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 22): NAME(NAME) 'len'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 29): NAME(NAME) 'matrix'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): RPAR(OP) ')'
[03](01, 31)-(01, 32): COLON(OP) ':'
[03](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'som'
[04](01, 12)-(01, 13): EQUAL(OP) '='
[04](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 17): NAME(NAME) 'diagonaal'
[05](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[05](01, 21)-(01, 27): NAME(NAME) 'matrix'
[05](01, 27)-(01, 28): LSQB(OP) '['
[05](01, 28)-(01, 29): NAME(NAME) 'i'
[05](01, 29)-(01, 30): RSQB(OP) ']'
[05](01, 30)-(01, 31): LSQB(OP) '['
[05](01, 31)-(01, 32): NAME(NAME) 'i'
[05](01, 32)-(01, 33): RSQB(OP) ']'
[05](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 11): NAME(NAME) 'for'
[06](01, 12)-(01, 13): NAME(NAME) 'j'
[06](01, 14)-(01, 16): NAME(NAME) 'in'
[06](01, 17)-(01, 22): NAME(NAME) 'range'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 26): NAME(NAME) 'len'
[06](01, 26)-(01, 27): LPAR(OP) '('
[06](01, 27)-(01, 33): NAME(NAME) 'matrix'
[06](01, 33)-(01, 34): LSQB(OP) '['
[06](01, 34)-(01, 35): NAME(NAME) 'i'
[06](01, 35)-(01, 36): RSQB(OP) ']'
[06](01, 36)-(01, 37): RPAR(OP) ')'
[06](01, 37)-(01, 38): RPAR(OP) ')'
[06](01, 38)-(01, 39): COLON(OP) ':'
[06](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 14): NAME(NAME) 'if'
[07](01, 15)-(01, 21): NAME(NAME) 'matrix'
[07](01, 21)-(01, 22): LSQB(OP) '['
[07](01, 22)-(01, 23): NAME(NAME) 'i'
[07](01, 23)-(01, 24): RSQB(OP) ']'
[07](01, 24)-(01, 25): LSQB(OP) '['
[07](01, 25)-(01, 26): NAME(NAME) 'j'
[07](01, 26)-(01, 27): RSQB(OP) ']'
[07](01, 28)-(01, 31): NAME(NAME) 'not'
[07](01, 32)-(01, 34): NAME(NAME) 'in'
[07](01, 35)-(01, 39): NAME(NAME) 'alle'
[07](01, 39)-(01, 40): COLON(OP) ':'
[07](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 20): NAME(NAME) 'alle'
[08](01, 20)-(01, 21): DOT(OP) '.'
[08](01, 21)-(01, 27): NAME(NAME) 'append'
[08](01, 27)-(01, 28): LPAR(OP) '('
[08](01, 28)-(01, 34): NAME(NAME) 'matrix'
[08](01, 34)-(01, 35): LSQB(OP) '['
[08](01, 35)-(01, 36): NAME(NAME) 'i'
[08](01, 36)-(01, 37): RSQB(OP) ']'
[08](01, 37)-(01, 38): LSQB(OP) '['
[08](01, 38)-(01, 39): NAME(NAME) 'j'
[08](01, 39)-(01, 40): RSQB(OP) ']'
[08](01, 40)-(01, 41): RPAR(OP) ')'
[08](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 16): NAME(NAME) 'else'
[09](01, 16)-(01, 17): COLON(OP) ':'
[09](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 22): NAME(NAME) 'return'
[10](01, 23)-(01, 28): NAME(NAME) 'False'
[10](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 18): NAME(NAME) 'kollom'
[11](01, 19)-(01, 20): EQUAL(OP) '='
[11](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[11](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 17): NAME(NAME) 'count'
[12](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[12](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[12](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 15): NAME(NAME) 'som'
[13](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[13](01, 19)-(01, 25): NAME(NAME) 'matrix'
[13](01, 25)-(01, 26): LSQB(OP) '['
[13](01, 26)-(01, 27): NAME(NAME) 'i'
[13](01, 27)-(01, 28): RSQB(OP) ']'
[13](01, 28)-(01, 29): LSQB(OP) '['
[13](01, 29)-(01, 30): NAME(NAME) 'j'
[13](01, 30)-(01, 31): RSQB(OP) ']'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 15): NAME(NAME) 'for'
[14](01, 16)-(01, 17): NAME(NAME) 'k'
[14](01, 18)-(01, 20): NAME(NAME) 'in'
[14](01, 21)-(01, 26): NAME(NAME) 'range'
[14](01, 26)-(01, 27): LPAR(OP) '('
[14](01, 27)-(01, 30): NAME(NAME) 'len'
[14](01, 30)-(01, 31): LPAR(OP) '('
[14](01, 31)-(01, 37): NAME(NAME) 'matrix'
[14](01, 37)-(01, 38): RPAR(OP) ')'
[14](01, 38)-(01, 39): RPAR(OP) ')'
[14](01, 39)-(01, 40): COLON(OP) ':'
[14](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 22): NAME(NAME) 'kollom'
[15](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[15](01, 26)-(01, 32): NAME(NAME) 'matrix'
[15](01, 32)-(01, 33): LSQB(OP) '['
[15](01, 33)-(01, 34): NAME(NAME) 'k'
[15](01, 34)-(01, 35): RSQB(OP) ']'
[15](01, 35)-(01, 36): LSQB(OP) '['
[15](01, 36)-(01, 37): NAME(NAME) 'j'
[15](01, 37)-(01, 38): RSQB(OP) ']'
[15](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 14): NAME(NAME) 'if'
[16](01, 15)-(01, 20): NAME(NAME) 'count'
[16](01, 21)-(01, 23): EQEQUAL(OP) '=='
[16](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[16](01, 25)-(01, 26): COLON(OP) ':'
[16](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 17): NAME(NAME) 'm'
[17](01, 18)-(01, 19): EQUAL(OP) '='
[17](01, 20)-(01, 26): NAME(NAME) 'kollom'
[17](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 14): NAME(NAME) 'if'
[18](01, 15)-(01, 21): NAME(NAME) 'kollom'
[18](01, 22)-(01, 24): NOTEQUAL(OP) '!='
[18](01, 25)-(01, 26): NAME(NAME) 'm'
[18](01, 26)-(01, 27): COLON(OP) ':'
[18](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 16): INDENT(INDENT) '                '
[19](01, 16)-(01, 22): NAME(NAME) 'return'
[19](01, 23)-(01, 28): NAME(NAME) 'False'
[19](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 10): NAME(NAME) 'if'
[20](01, 11)-(01, 14): NAME(NAME) 'som'
[20](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[20](01, 18)-(01, 19): NAME(NAME) 'm'
[20](01, 19)-(01, 20): COLON(OP) ':'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 18): NAME(NAME) 'return'
[21](01, 19)-(01, 24): NAME(NAME) 'False'
[21](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 06): NAME(NAME) 'if'
[22](01, 07)-(01, 16): NAME(NAME) 'diagonaal'
[22](01, 17)-(01, 19): NOTEQUAL(OP) '!='
[22](01, 20)-(01, 21): NAME(NAME) 'm'
[22](01, 21)-(01, 22): COLON(OP) ':'
[22](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 14): NAME(NAME) 'return'
[23](01, 15)-(01, 20): NAME(NAME) 'False'
[23](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 10): NAME(NAME) 'return'
[24](01, 11)-(01, 15): NAME(NAME) 'True'
[24](01, 15)-(01, 16): NEWLINE(NEWLINE)
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

