[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'tot'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[01](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'som'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[02](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 22): NAME(NAME) 'len'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 29): NAME(NAME) 'matrix'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): RPAR(OP) ')'
[03](01, 31)-(01, 32): COLON(OP) ':'
[03](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): INDENT(INDENT) '       '
[04](01, 07)-(01, 10): NAME(NAME) 'tot'
[04](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[04](01, 14)-(01, 17): NAME(NAME) 'som'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): INDENT(INDENT) '       '
[05](01, 07)-(01, 10): NAME(NAME) 'som'
[05](01, 11)-(01, 12): EQUAL(OP) '='
[05](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[05](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 07): INDENT(INDENT) '       '
[06](01, 07)-(01, 10): NAME(NAME) 'for'
[06](01, 11)-(01, 12): NAME(NAME) 'j'
[06](01, 13)-(01, 15): NAME(NAME) 'in'
[06](01, 16)-(01, 21): NAME(NAME) 'range'
[06](01, 21)-(01, 22): LPAR(OP) '('
[06](01, 22)-(01, 25): NAME(NAME) 'len'
[06](01, 25)-(01, 26): LPAR(OP) '('
[06](01, 26)-(01, 32): NAME(NAME) 'matrix'
[06](01, 32)-(01, 33): RPAR(OP) ')'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): COLON(OP) ':'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 11): INDENT(INDENT) '           '
[07](01, 11)-(01, 14): NAME(NAME) 'som'
[07](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[07](01, 18)-(01, 24): NAME(NAME) 'matrix'
[07](01, 24)-(01, 25): LSQB(OP) '['
[07](01, 25)-(01, 26): NAME(NAME) 'i'
[07](01, 26)-(01, 27): RSQB(OP) ']'
[07](01, 27)-(01, 28): LSQB(OP) '['
[07](01, 28)-(01, 29): NAME(NAME) 'j'
[07](01, 29)-(01, 30): RSQB(OP) ']'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 06): NAME(NAME) 'if'
[08](01, 07)-(01, 10): NAME(NAME) 'tot'
[08](01, 11)-(01, 12): SLASH(OP) '/'
[08](01, 13)-(01, 14): NAME(NAME) 'i'
[08](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[08](01, 18)-(01, 21): NAME(NAME) 'som'
[08](01, 21)-(01, 22): COLON(OP) ':'
[08](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 07): INDENT(INDENT) '       '
[09](01, 07)-(01, 13): NAME(NAME) 'return'
[09](01, 14)-(01, 19): NAME(NAME) 'False'
[09](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'tot'
[10](01, 08)-(01, 09): EQUAL(OP) '='
[10](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[10](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 05): NAME(NAME) 'x'
[11](01, 06)-(01, 07): EQUAL(OP) '='
[11](01, 08)-(01, 11): NAME(NAME) 'som'
[11](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 07): NAME(NAME) 'som'
[12](01, 08)-(01, 09): EQUAL(OP) '='
[12](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[12](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'for'
[13](01, 08)-(01, 09): NAME(NAME) 'i'
[13](01, 10)-(01, 12): NAME(NAME) 'in'
[13](01, 13)-(01, 18): NAME(NAME) 'range'
[13](01, 18)-(01, 19): LPAR(OP) '('
[13](01, 19)-(01, 22): NAME(NAME) 'len'
[13](01, 22)-(01, 23): LPAR(OP) '('
[13](01, 23)-(01, 29): NAME(NAME) 'matrix'
[13](01, 29)-(01, 30): RPAR(OP) ')'
[13](01, 30)-(01, 31): RPAR(OP) ')'
[13](01, 31)-(01, 32): COLON(OP) ':'
[13](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 11): NAME(NAME) 'tot'
[14](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[14](01, 15)-(01, 18): NAME(NAME) 'som'
[14](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 11): NAME(NAME) 'som'
[15](01, 12)-(01, 13): EQUAL(OP) '='
[15](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[15](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 11): NAME(NAME) 'for'
[16](01, 12)-(01, 13): NAME(NAME) 'j'
[16](01, 14)-(01, 16): NAME(NAME) 'in'
[16](01, 17)-(01, 22): NAME(NAME) 'range'
[16](01, 22)-(01, 23): LPAR(OP) '('
[16](01, 23)-(01, 26): NAME(NAME) 'len'
[16](01, 26)-(01, 27): LPAR(OP) '('
[16](01, 27)-(01, 33): NAME(NAME) 'matrix'
[16](01, 33)-(01, 34): RPAR(OP) ')'
[16](01, 34)-(01, 35): RPAR(OP) ')'
[16](01, 35)-(01, 36): COLON(OP) ':'
[16](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 15): NAME(NAME) 'som'
[17](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[17](01, 19)-(01, 25): NAME(NAME) 'matrix'
[17](01, 25)-(01, 26): LSQB(OP) '['
[17](01, 26)-(01, 27): NAME(NAME) 'j'
[17](01, 27)-(01, 28): RSQB(OP) ']'
[17](01, 28)-(01, 29): LSQB(OP) '['
[17](01, 29)-(01, 30): NAME(NAME) 'i'
[17](01, 30)-(01, 31): RSQB(OP) ']'
[17](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 06): NAME(NAME) 'if'
[18](01, 07)-(01, 10): NAME(NAME) 'tot'
[18](01, 11)-(01, 12): SLASH(OP) '/'
[18](01, 13)-(01, 14): NAME(NAME) 'i'
[18](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[18](01, 18)-(01, 21): NAME(NAME) 'som'
[18](01, 22)-(01, 24): NAME(NAME) 'or'
[18](01, 25)-(01, 28): NAME(NAME) 'som'
[18](01, 29)-(01, 31): NOTEQUAL(OP) '!='
[18](01, 32)-(01, 33): NAME(NAME) 'x'
[18](01, 33)-(01, 34): COLON(OP) ':'
[18](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 14): NAME(NAME) 'return'
[19](01, 15)-(01, 20): NAME(NAME) 'False'
[19](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 05): NAME(NAME) 'x'
[20](01, 06)-(01, 07): EQUAL(OP) '='
[20](01, 08)-(01, 11): NAME(NAME) 'som'
[20](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'som'
[21](01, 08)-(01, 09): EQUAL(OP) '='
[21](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[21](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 07): NAME(NAME) 'for'
[22](01, 08)-(01, 09): NAME(NAME) 'i'
[22](01, 10)-(01, 12): NAME(NAME) 'in'
[22](01, 13)-(01, 18): NAME(NAME) 'range'
[22](01, 18)-(01, 19): LPAR(OP) '('
[22](01, 19)-(01, 22): NAME(NAME) 'len'
[22](01, 22)-(01, 23): LPAR(OP) '('
[22](01, 23)-(01, 29): NAME(NAME) 'matrix'
[22](01, 29)-(01, 30): RPAR(OP) ')'
[22](01, 30)-(01, 31): RPAR(OP) ')'
[22](01, 31)-(01, 32): COLON(OP) ':'
[22](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 11): NAME(NAME) 'som'
[23](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[23](01, 15)-(01, 21): NAME(NAME) 'matrix'
[23](01, 21)-(01, 22): LSQB(OP) '['
[23](01, 22)-(01, 23): NAME(NAME) 'i'
[23](01, 23)-(01, 24): RSQB(OP) ']'
[23](01, 24)-(01, 25): LSQB(OP) '['
[23](01, 25)-(01, 26): NAME(NAME) 'i'
[23](01, 26)-(01, 27): RSQB(OP) ']'
[23](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 06): NAME(NAME) 'if'
[24](01, 07)-(01, 08): NAME(NAME) 'x'
[24](01, 09)-(01, 11): NOTEQUAL(OP) '!='
[24](01, 12)-(01, 15): NAME(NAME) 'som'
[24](01, 15)-(01, 16): COLON(OP) ':'
[24](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 14): NAME(NAME) 'return'
[25](01, 15)-(01, 20): NAME(NAME) 'False'
[25](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 07): NAME(NAME) 'som'
[26](01, 08)-(01, 09): EQUAL(OP) '='
[26](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[26](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 07): NAME(NAME) 'for'
[27](01, 08)-(01, 09): NAME(NAME) 'i'
[27](01, 10)-(01, 12): NAME(NAME) 'in'
[27](01, 13)-(01, 18): NAME(NAME) 'range'
[27](01, 18)-(01, 19): LPAR(OP) '('
[27](01, 19)-(01, 22): NAME(NAME) 'len'
[27](01, 22)-(01, 23): LPAR(OP) '('
[27](01, 23)-(01, 29): NAME(NAME) 'matrix'
[27](01, 29)-(01, 30): RPAR(OP) ')'
[27](01, 30)-(01, 31): RPAR(OP) ')'
[27](01, 31)-(01, 32): COLON(OP) ':'
[27](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 11): NAME(NAME) 'som'
[28](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[28](01, 15)-(01, 21): NAME(NAME) 'matrix'
[28](01, 21)-(01, 22): LSQB(OP) '['
[28](01, 22)-(01, 25): NAME(NAME) 'len'
[28](01, 25)-(01, 26): LPAR(OP) '('
[28](01, 26)-(01, 32): NAME(NAME) 'matrix'
[28](01, 32)-(01, 33): RPAR(OP) ')'
[28](01, 33)-(01, 34): MINUS(OP) '-'
[28](01, 34)-(01, 35): NAME(NAME) 'i'
[28](01, 35)-(01, 36): MINUS(OP) '-'
[28](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[28](01, 37)-(01, 38): RSQB(OP) ']'
[28](01, 38)-(01, 39): LSQB(OP) '['
[28](01, 39)-(01, 42): NAME(NAME) 'len'
[28](01, 42)-(01, 43): LPAR(OP) '('
[28](01, 43)-(01, 49): NAME(NAME) 'matrix'
[28](01, 49)-(01, 50): RPAR(OP) ')'
[28](01, 50)-(01, 51): MINUS(OP) '-'
[28](01, 51)-(01, 52): NAME(NAME) 'i'
[28](01, 52)-(01, 53): MINUS(OP) '-'
[28](01, 53)-(01, 54): NUMBER(NUMBER) '1'
[28](01, 54)-(01, 55): RSQB(OP) ']'
[28](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 06): NAME(NAME) 'if'
[29](01, 07)-(01, 08): NAME(NAME) 'x'
[29](01, 09)-(01, 11): NOTEQUAL(OP) '!='
[29](01, 12)-(01, 15): NAME(NAME) 'som'
[29](01, 15)-(01, 16): COLON(OP) ':'
[29](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 14): NAME(NAME) 'return'
[30](01, 15)-(01, 20): NAME(NAME) 'False'
[30](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 04): INDENT(INDENT) '    '
[31](01, 04)-(01, 10): NAME(NAME) 'return'
[31](01, 11)-(01, 15): NAME(NAME) 'True'
[31](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

