[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'random'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 08): NAME(NAME) 'pivotten'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 12): LSQB(OP) '['
[01](01, 12)-(01, 13): RSQB(OP) ']'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 14): NAME(NAME) 'quick_sort'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): NAME(NAME) 'l'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 17)-(01, 18): COLON(OP) ':'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 08): NAME(NAME) 'l'
[03](01, 09)-(01, 11): EQEQUAL(OP) '=='
[03](01, 12)-(01, 13): LSQB(OP) '['
[03](01, 13)-(01, 14): RSQB(OP) ']'
[03](01, 14)-(01, 15): COLON(OP) ':'
[03](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 16): NAME(NAME) 'l'
[04](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 08): NAME(NAME) 'l'
[05](01, 09)-(01, 11): EQEQUAL(OP) '=='
[05](01, 12)-(01, 13): NAME(NAME) 'l'
[05](01, 13)-(01, 14): DOT(OP) '.'
[05](01, 14)-(01, 18): NAME(NAME) 'sort'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 20): RPAR(OP) ')'
[05](01, 20)-(01, 21): COLON(OP) ':'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'return'
[06](01, 15)-(01, 16): NAME(NAME) 'l'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'lgd'
[07](01, 08)-(01, 09): EQUAL(OP) '='
[07](01, 10)-(01, 11): LSQB(OP) '['
[07](01, 11)-(01, 12): RSQB(OP) ']'
[07](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'lkd'
[08](01, 08)-(01, 09): EQUAL(OP) '='
[08](01, 10)-(01, 11): LSQB(OP) '['
[08](01, 11)-(01, 12): RSQB(OP) ']'
[08](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'lga'
[09](01, 08)-(01, 09): EQUAL(OP) '='
[09](01, 10)-(01, 11): LSQB(OP) '['
[09](01, 11)-(01, 12): RSQB(OP) ']'
[09](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 05): NAME(NAME) 'r'
[10](01, 06)-(01, 07): EQUAL(OP) '='
[10](01, 08)-(01, 14): NAME(NAME) 'random'
[10](01, 14)-(01, 15): DOT(OP) '.'
[10](01, 15)-(01, 24): NAME(NAME) 'randrange'
[10](01, 24)-(01, 25): LPAR(OP) '('
[10](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[10](01, 26)-(01, 27): COMMA(OP) ','
[10](01, 28)-(01, 31): NAME(NAME) 'len'
[10](01, 31)-(01, 32): LPAR(OP) '('
[10](01, 32)-(01, 33): NAME(NAME) 'l'
[10](01, 33)-(01, 34): RPAR(OP) ')'
[10](01, 34)-(01, 35): RPAR(OP) ')'
[10](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'while'
[11](01, 10)-(01, 11): NAME(NAME) 'r'
[11](01, 12)-(01, 14): NAME(NAME) 'in'
[11](01, 15)-(01, 23): NAME(NAME) 'pivotten'
[11](01, 23)-(01, 24): COLON(OP) ':'
[11](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 09): NAME(NAME) 'r'
[12](01, 10)-(01, 11): EQUAL(OP) '='
[12](01, 12)-(01, 18): NAME(NAME) 'random'
[12](01, 18)-(01, 19): DOT(OP) '.'
[12](01, 19)-(01, 28): NAME(NAME) 'randrange'
[12](01, 28)-(01, 29): LPAR(OP) '('
[12](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[12](01, 30)-(01, 31): COMMA(OP) ','
[12](01, 32)-(01, 35): NAME(NAME) 'len'
[12](01, 35)-(01, 36): LPAR(OP) '('
[12](01, 36)-(01, 37): NAME(NAME) 'l'
[12](01, 37)-(01, 38): RPAR(OP) ')'
[12](01, 38)-(01, 39): RPAR(OP) ')'
[12](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 12): NAME(NAME) 'pivotten'
[13](01, 12)-(01, 13): DOT(OP) '.'
[13](01, 13)-(01, 19): NAME(NAME) 'append'
[13](01, 19)-(01, 20): LPAR(OP) '('
[13](01, 20)-(01, 21): NAME(NAME) 'r'
[13](01, 21)-(01, 22): RPAR(OP) ')'
[13](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 09): NAME(NAME) 'i'
[14](01, 10)-(01, 12): NAME(NAME) 'in'
[14](01, 13)-(01, 14): NAME(NAME) 'l'
[14](01, 14)-(01, 15): COLON(OP) ':'
[14](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 12): NAME(NAME) 'i'
[15](01, 13)-(01, 14): GREATER(OP) '>'
[15](01, 15)-(01, 16): NAME(NAME) 'l'
[15](01, 16)-(01, 17): LSQB(OP) '['
[15](01, 17)-(01, 18): NAME(NAME) 'r'
[15](01, 18)-(01, 19): RSQB(OP) ']'
[15](01, 19)-(01, 20): COLON(OP) ':'
[15](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 15): NAME(NAME) 'lgd'
[16](01, 15)-(01, 16): DOT(OP) '.'
[16](01, 16)-(01, 22): NAME(NAME) 'append'
[16](01, 22)-(01, 23): LPAR(OP) '('
[16](01, 23)-(01, 24): NAME(NAME) 'i'
[16](01, 24)-(01, 25): RPAR(OP) ')'
[16](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 10): NAME(NAME) 'if'
[17](01, 11)-(01, 12): NAME(NAME) 'i'
[17](01, 13)-(01, 14): LESS(OP) '<'
[17](01, 15)-(01, 16): NAME(NAME) 'l'
[17](01, 16)-(01, 17): LSQB(OP) '['
[17](01, 17)-(01, 18): NAME(NAME) 'r'
[17](01, 18)-(01, 19): RSQB(OP) ']'
[17](01, 19)-(01, 20): COLON(OP) ':'
[17](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 15): NAME(NAME) 'lkd'
[18](01, 15)-(01, 16): DOT(OP) '.'
[18](01, 16)-(01, 22): NAME(NAME) 'append'
[18](01, 22)-(01, 23): LPAR(OP) '('
[18](01, 23)-(01, 24): NAME(NAME) 'i'
[18](01, 24)-(01, 25): RPAR(OP) ')'
[18](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 10): NAME(NAME) 'if'
[19](01, 11)-(01, 12): NAME(NAME) 'i'
[19](01, 13)-(01, 15): EQEQUAL(OP) '=='
[19](01, 16)-(01, 17): NAME(NAME) 'l'
[19](01, 17)-(01, 18): LSQB(OP) '['
[19](01, 18)-(01, 19): NAME(NAME) 'r'
[19](01, 19)-(01, 20): RSQB(OP) ']'
[19](01, 20)-(01, 21): COLON(OP) ':'
[19](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 15): NAME(NAME) 'lga'
[20](01, 15)-(01, 16): DOT(OP) '.'
[20](01, 16)-(01, 22): NAME(NAME) 'append'
[20](01, 22)-(01, 23): LPAR(OP) '('
[20](01, 23)-(01, 24): NAME(NAME) 'i'
[20](01, 24)-(01, 25): RPAR(OP) ')'
[20](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 09): NAME(NAME) 'lijst'
[21](01, 10)-(01, 11): EQUAL(OP) '='
[21](01, 12)-(01, 15): NAME(NAME) 'lkd'
[21](01, 16)-(01, 17): PLUS(OP) '+'
[21](01, 18)-(01, 21): NAME(NAME) 'lga'
[21](01, 22)-(01, 23): PLUS(OP) '+'
[21](01, 24)-(01, 27): NAME(NAME) 'lgd'
[21](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 06): NAME(NAME) 'if'
[22](01, 07)-(01, 10): NAME(NAME) 'len'
[22](01, 10)-(01, 11): LPAR(OP) '('
[22](01, 11)-(01, 19): NAME(NAME) 'pivotten'
[22](01, 19)-(01, 20): RPAR(OP) ')'
[22](01, 21)-(01, 22): LESS(OP) '<'
[22](01, 23)-(01, 26): NAME(NAME) 'len'
[22](01, 26)-(01, 27): LPAR(OP) '('
[22](01, 27)-(01, 28): NAME(NAME) 'l'
[22](01, 28)-(01, 29): RPAR(OP) ')'
[22](01, 29)-(01, 30): COLON(OP) ':'
[22](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 11): NAME(NAME) 'lel'
[23](01, 12)-(01, 13): EQUAL(OP) '='
[23](01, 14)-(01, 24): NAME(NAME) 'quick_sort'
[23](01, 24)-(01, 25): LPAR(OP) '('
[23](01, 25)-(01, 30): NAME(NAME) 'lijst'
[23](01, 30)-(01, 31): RPAR(OP) ')'
[23](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 14): NAME(NAME) 'return'
[24](01, 15)-(01, 18): NAME(NAME) 'lel'
[24](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 08): NAME(NAME) 'else'
[25](01, 08)-(01, 09): COLON(OP) ':'
[25](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 14): NAME(NAME) 'return'
[26](01, 15)-(01, 20): NAME(NAME) 'lijst'
[26](01, 20)-(01, 21): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

