[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'unique'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 15): NAME(NAME) 'list'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'check'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 14): RSQB(OP) ']'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 10): NAME(NAME) 'ch'
[02](01, 11)-(01, 13): NAME(NAME) 'in'
[02](01, 14)-(01, 18): NAME(NAME) 'list'
[02](01, 18)-(01, 19): COLON(OP) ':'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 13): NAME(NAME) 'ch'
[03](01, 14)-(01, 16): NAME(NAME) 'in'
[03](01, 17)-(01, 22): NAME(NAME) 'check'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 18): NAME(NAME) 'return'
[04](01, 19)-(01, 24): NAME(NAME) 'False'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 12): NAME(NAME) 'else'
[05](01, 12)-(01, 13): COLON(OP) ':'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 17): NAME(NAME) 'check'
[06](01, 17)-(01, 18): DOT(OP) '.'
[06](01, 18)-(01, 24): NAME(NAME) 'append'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 27): NAME(NAME) 'ch'
[06](01, 27)-(01, 28): RPAR(OP) ')'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 15): NAME(NAME) 'True'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'def'
[09](01, 04)-(01, 05): NUMBER(NUMBER) '2'
[09](01, 05)-(01, 09): NAME(NAME) 'd_1d'
[09](01, 09)-(01, 10): LPAR(OP) '('
[09](01, 10)-(01, 12): NAME(NAME) 'mx'
[09](01, 12)-(01, 13): RPAR(OP) ')'
[09](01, 13)-(01, 14): COLON(OP) ':'
[09](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 08): NAME(NAME) 'list'
[10](01, 09)-(01, 10): EQUAL(OP) '='
[10](01, 11)-(01, 12): LSQB(OP) '['
[10](01, 12)-(01, 13): RSQB(OP) ']'
[10](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'r'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 15): NAME(NAME) 'mx'
[11](01, 15)-(01, 16): COLON(OP) ':'
[11](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 11): NAME(NAME) 'for'
[12](01, 12)-(01, 14): NAME(NAME) 'el'
[12](01, 15)-(01, 17): NAME(NAME) 'in'
[12](01, 18)-(01, 19): NAME(NAME) 'r'
[12](01, 19)-(01, 20): COLON(OP) ':'
[12](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 16): NAME(NAME) 'list'
[13](01, 16)-(01, 17): DOT(OP) '.'
[13](01, 17)-(01, 23): NAME(NAME) 'append'
[13](01, 23)-(01, 24): LPAR(OP) '('
[13](01, 24)-(01, 26): NAME(NAME) 'el'
[13](01, 26)-(01, 27): RPAR(OP) ')'
[13](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 15): NAME(NAME) 'list'
[14](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 03): NAME(NAME) 'def'
[16](01, 04)-(01, 07): NAME(NAME) 'som'
[16](01, 07)-(01, 08): LPAR(OP) '('
[16](01, 08)-(01, 10): NAME(NAME) 'mx'
[16](01, 10)-(01, 11): RPAR(OP) ')'
[16](01, 11)-(01, 12): COLON(OP) ':'
[16](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 05): NAME(NAME) 's'
[17](01, 06)-(01, 07): EQUAL(OP) '='
[17](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[17](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 07): NAME(NAME) 'for'
[18](01, 08)-(01, 09): NAME(NAME) 'i'
[18](01, 10)-(01, 12): NAME(NAME) 'in'
[18](01, 13)-(01, 18): NAME(NAME) 'range'
[18](01, 18)-(01, 19): LPAR(OP) '('
[18](01, 19)-(01, 22): NAME(NAME) 'len'
[18](01, 22)-(01, 23): LPAR(OP) '('
[18](01, 23)-(01, 25): NAME(NAME) 'mx'
[18](01, 25)-(01, 26): RPAR(OP) ')'
[18](01, 26)-(01, 27): RPAR(OP) ')'
[18](01, 27)-(01, 28): COLON(OP) ':'
[18](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 09): NAME(NAME) 's'
[19](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[19](01, 13)-(01, 15): NAME(NAME) 'mx'
[19](01, 15)-(01, 16): LSQB(OP) '['
[19](01, 16)-(01, 17): NAME(NAME) 'i'
[19](01, 17)-(01, 18): RSQB(OP) ']'
[19](01, 18)-(01, 19): LSQB(OP) '['
[19](01, 19)-(01, 20): NAME(NAME) 'i'
[19](01, 20)-(01, 21): RSQB(OP) ']'
[19](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 12): NAME(NAME) 'checksum'
[20](01, 13)-(01, 14): EQUAL(OP) '='
[20](01, 15)-(01, 16): NAME(NAME) 's'
[20](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 04)-(01, 05): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 07): NAME(NAME) 'for'
[22](01, 08)-(01, 09): NAME(NAME) 'i'
[22](01, 10)-(01, 12): NAME(NAME) 'in'
[22](01, 13)-(01, 18): NAME(NAME) 'range'
[22](01, 18)-(01, 19): LPAR(OP) '('
[22](01, 19)-(01, 22): NAME(NAME) 'len'
[22](01, 22)-(01, 23): LPAR(OP) '('
[22](01, 23)-(01, 25): NAME(NAME) 'mx'
[22](01, 25)-(01, 26): RPAR(OP) ')'
[22](01, 26)-(01, 27): RPAR(OP) ')'
[22](01, 27)-(01, 28): COLON(OP) ':'
[22](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 10): NAME(NAME) 's1'
[23](01, 11)-(01, 12): EQUAL(OP) '='
[23](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[23](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 10): NAME(NAME) 's2'
[24](01, 11)-(01, 12): EQUAL(OP) '='
[24](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[24](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 11): NAME(NAME) 'for'
[25](01, 12)-(01, 13): NAME(NAME) 'j'
[25](01, 14)-(01, 16): NAME(NAME) 'in'
[25](01, 17)-(01, 22): NAME(NAME) 'range'
[25](01, 22)-(01, 23): LPAR(OP) '('
[25](01, 23)-(01, 26): NAME(NAME) 'len'
[25](01, 26)-(01, 27): LPAR(OP) '('
[25](01, 27)-(01, 29): NAME(NAME) 'mx'
[25](01, 29)-(01, 30): RPAR(OP) ')'
[25](01, 30)-(01, 31): RPAR(OP) ')'
[25](01, 31)-(01, 32): COLON(OP) ':'
[25](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 14): NAME(NAME) 's1'
[26](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[26](01, 18)-(01, 20): NAME(NAME) 'mx'
[26](01, 20)-(01, 21): LSQB(OP) '['
[26](01, 21)-(01, 22): NAME(NAME) 'i'
[26](01, 22)-(01, 23): RSQB(OP) ']'
[26](01, 23)-(01, 24): LSQB(OP) '['
[26](01, 24)-(01, 25): NAME(NAME) 'j'
[26](01, 25)-(01, 26): RSQB(OP) ']'
[26](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 14): NAME(NAME) 's2'
[27](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[27](01, 18)-(01, 20): NAME(NAME) 'mx'
[27](01, 20)-(01, 21): LSQB(OP) '['
[27](01, 21)-(01, 22): NAME(NAME) 'j'
[27](01, 22)-(01, 23): RSQB(OP) ']'
[27](01, 23)-(01, 24): LSQB(OP) '['
[27](01, 24)-(01, 25): NAME(NAME) 'i'
[27](01, 25)-(01, 26): RSQB(OP) ']'
[27](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 10): NAME(NAME) 'if'
[28](01, 11)-(01, 13): NAME(NAME) 's1'
[28](01, 14)-(01, 16): NOTEQUAL(OP) '!='
[28](01, 17)-(01, 25): NAME(NAME) 'checksum'
[28](01, 26)-(01, 28): NAME(NAME) 'or'
[28](01, 29)-(01, 31): NAME(NAME) 's2'
[28](01, 32)-(01, 34): NOTEQUAL(OP) '!='
[28](01, 35)-(01, 43): NAME(NAME) 'checksum'
[28](01, 43)-(01, 44): COLON(OP) ':'
[28](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 12): INDENT(INDENT) '            '
[29](01, 12)-(01, 18): NAME(NAME) 'return'
[29](01, 19)-(01, 24): NAME(NAME) 'False'
[29](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 10): NAME(NAME) 'return'
[30](01, 11)-(01, 15): NAME(NAME) 'True'
[30](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 01): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 03): NAME(NAME) 'def'
[32](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[32](01, 19)-(01, 20): LPAR(OP) '('
[32](01, 20)-(01, 26): NAME(NAME) 'matrix'
[32](01, 26)-(01, 27): RPAR(OP) ')'
[32](01, 27)-(01, 28): COLON(OP) ':'
[32](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 10): NAME(NAME) 'return'
[33](01, 11)-(01, 17): NAME(NAME) 'unique'
[33](01, 17)-(01, 18): LPAR(OP) '('
[33](01, 18)-(01, 19): NUMBER(NUMBER) '2'
[33](01, 19)-(01, 23): NAME(NAME) 'd_1d'
[33](01, 23)-(01, 24): LPAR(OP) '('
[33](01, 24)-(01, 30): NAME(NAME) 'matrix'
[33](01, 30)-(01, 31): RPAR(OP) ')'
[33](01, 31)-(01, 32): RPAR(OP) ')'
[33](01, 33)-(01, 36): NAME(NAME) 'and'
[33](01, 37)-(01, 40): NAME(NAME) 'som'
[33](01, 40)-(01, 41): LPAR(OP) '('
[33](01, 41)-(01, 47): NAME(NAME) 'matrix'
[33](01, 47)-(01, 48): RPAR(OP) ')'
[33](01, 48)-(01, 49): NEWLINE(NEWLINE)
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

