[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'dag1'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 54): STRING(STRING) '"Wat is de geboortedag van persoon: "'
[00](01, 54)-(01, 55): RPAR(OP) ')'
[00](01, 55)-(01, 56): RPAR(OP) ')'
[00](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'maand1'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 12): NAME(NAME) 'int'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 18): NAME(NAME) 'input'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 58): STRING(STRING) '"Wat is de geboortemaand van persoon: "'
[01](01, 58)-(01, 59): RPAR(OP) ')'
[01](01, 59)-(01, 60): RPAR(OP) ')'
[01](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'jaar1'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 11): NAME(NAME) 'int'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 17): NAME(NAME) 'input'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 57): STRING(STRING) '"Wat is het geboortejaar van persoon: "'
[02](01, 57)-(01, 58): RPAR(OP) ')'
[02](01, 58)-(01, 59): RPAR(OP) ')'
[02](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'dag2'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 10): NAME(NAME) 'int'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 16): NAME(NAME) 'input'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 42): STRING(STRING) '"Wat is de huidige dag: "'
[03](01, 42)-(01, 43): RPAR(OP) ')'
[03](01, 43)-(01, 44): RPAR(OP) ')'
[03](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'maand2'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 12): NAME(NAME) 'int'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 18): NAME(NAME) 'input'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 46): STRING(STRING) '"Wat is de huidige maand: "'
[04](01, 46)-(01, 47): RPAR(OP) ')'
[04](01, 47)-(01, 48): RPAR(OP) ')'
[04](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'jaar2'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 11): NAME(NAME) 'int'
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 17): NAME(NAME) 'input'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 45): STRING(STRING) '"Wat is het huidige jaar: "'
[05](01, 45)-(01, 46): RPAR(OP) ')'
[05](01, 46)-(01, 47): RPAR(OP) ')'
[05](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): NAME(NAME) 'ouderdom'
[06](01, 09)-(01, 10): EQUAL(OP) '='
[06](01, 11)-(01, 16): NAME(NAME) 'jaar2'
[06](01, 17)-(01, 18): MINUS(OP) '-'
[06](01, 19)-(01, 24): NAME(NAME) 'jaar1'
[06](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 02): NAME(NAME) 'if'
[07](01, 03)-(01, 09): NAME(NAME) 'maand1'
[07](01, 10)-(01, 11): GREATER(OP) '>'
[07](01, 12)-(01, 18): NAME(NAME) 'maand2'
[07](01, 18)-(01, 19): COLON(OP) ':'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 12): NAME(NAME) 'ouderdom'
[08](01, 13)-(01, 15): MINEQUAL(OP) '-='
[08](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'elif'
[09](01, 05)-(01, 11): NAME(NAME) 'maand1'
[09](01, 12)-(01, 13): EQUAL(OP) '='
[09](01, 14)-(01, 20): NAME(NAME) 'maand2'
[09](01, 20)-(01, 21): COLON(OP) ':'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 06): NAME(NAME) 'if'
[10](01, 07)-(01, 11): NAME(NAME) 'dag1'
[10](01, 12)-(01, 13): GREATER(OP) '>'
[10](01, 14)-(01, 18): NAME(NAME) 'dag2'
[10](01, 18)-(01, 19): COLON(OP) ':'
[10](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 16): NAME(NAME) 'ouderdom'
[11](01, 17)-(01, 19): MINEQUAL(OP) '-='
[11](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[11](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): NAME(NAME) 'print'
[12](01, 05)-(01, 06): LPAR(OP) '('
[12](01, 06)-(01, 14): NAME(NAME) 'ouderdom'
[12](01, 14)-(01, 15): RPAR(OP) ')'
[12](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 08)-(01, 09): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

