[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): COLON(OP) ':'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'q'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[01](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 14): NAME(NAME) 'new_string'
[02](01, 15)-(01, 16): EQUAL(OP) '='
[02](01, 17)-(01, 19): STRING(STRING) "''"
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 22): NAME(NAME) 'len'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 24): NAME(NAME) 's'
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): COLON(OP) ':'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 12): NAME(NAME) 'i'
[04](01, 13)-(01, 14): LESS(OP) '<'
[04](01, 15)-(01, 18): NAME(NAME) 'len'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NAME(NAME) 's'
[04](01, 20)-(01, 21): RPAR(OP) ')'
[04](01, 21)-(01, 22): MINUS(OP) '-'
[04](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[04](01, 24)-(01, 27): NAME(NAME) 'and'
[04](01, 28)-(01, 29): NAME(NAME) 's'
[04](01, 29)-(01, 30): LSQB(OP) '['
[04](01, 30)-(01, 31): NAME(NAME) 'i'
[04](01, 31)-(01, 32): PLUS(OP) '+'
[04](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[04](01, 33)-(01, 34): RSQB(OP) ']'
[04](01, 35)-(01, 37): EQEQUAL(OP) '=='
[04](01, 38)-(01, 41): STRING(STRING) "'X'"
[04](01, 41)-(01, 42): COLON(OP) ':'
[04](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 13): NAME(NAME) 'q'
[05](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[05](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 'i'
[06](01, 13)-(01, 14): GREATER(OP) '>'
[06](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[06](01, 17)-(01, 20): NAME(NAME) 'and'
[06](01, 21)-(01, 22): NAME(NAME) 's'
[06](01, 22)-(01, 23): LSQB(OP) '['
[06](01, 23)-(01, 24): NAME(NAME) 'i'
[06](01, 24)-(01, 25): MINUS(OP) '-'
[06](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[06](01, 26)-(01, 27): RSQB(OP) ']'
[06](01, 28)-(01, 30): EQEQUAL(OP) '=='
[06](01, 31)-(01, 34): STRING(STRING) "'X'"
[06](01, 34)-(01, 35): COLON(OP) ':'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 13): NAME(NAME) 'q'
[07](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[07](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 18): NAME(NAME) 'new_string'
[08](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[08](01, 22)-(01, 25): NAME(NAME) 'str'
[08](01, 25)-(01, 26): LPAR(OP) '('
[08](01, 26)-(01, 27): NAME(NAME) 'q'
[08](01, 27)-(01, 28): RPAR(OP) ')'
[08](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 'q'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 21): NAME(NAME) 'new_string'
[10](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'def'
[13](01, 04)-(01, 10): NAME(NAME) 'decode'
[13](01, 10)-(01, 11): LPAR(OP) '('
[13](01, 11)-(01, 22): NAME(NAME) 'numberfield'
[13](01, 22)-(01, 23): RPAR(OP) ')'
[13](01, 23)-(01, 24): COLON(OP) ':'
[13](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 13): NAME(NAME) 'minefield'
[14](01, 14)-(01, 15): EQUAL(OP) '='
[14](01, 16)-(01, 19): STRING(STRING) "' '"
[14](01, 20)-(01, 21): STAR(OP) '*'
[14](01, 22)-(01, 25): NAME(NAME) 'len'
[14](01, 25)-(01, 26): LPAR(OP) '('
[14](01, 26)-(01, 37): NAME(NAME) 'numberfield'
[14](01, 37)-(01, 38): RPAR(OP) ')'
[14](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 09): NAME(NAME) 'while'
[15](01, 10)-(01, 19): NAME(NAME) 'minefield'
[15](01, 20)-(01, 22): NOTEQUAL(OP) '!='
[15](01, 23)-(01, 27): NAME(NAME) 'None'
[15](01, 27)-(01, 28): COLON(OP) ':'
[15](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 10): NAME(NAME) 'if'
[16](01, 11)-(01, 12): LPAR(OP) '('
[16](01, 12)-(01, 18): NAME(NAME) 'encode'
[16](01, 18)-(01, 19): LPAR(OP) '('
[16](01, 19)-(01, 28): NAME(NAME) 'minefield'
[16](01, 28)-(01, 29): RPAR(OP) ')'
[16](01, 30)-(01, 32): EQEQUAL(OP) '=='
[16](01, 33)-(01, 46): NAME(NAME) 'encoded_field'
[16](01, 46)-(01, 47): RPAR(OP) ')'
[16](01, 47)-(01, 48): COLON(OP) ':'
[16](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 17): NAME(NAME) 'print'
[17](01, 17)-(01, 18): LPAR(OP) '('
[17](01, 18)-(01, 27): NAME(NAME) 'minefield'
[17](01, 27)-(01, 28): COMMA(OP) ','
[17](01, 29)-(01, 32): NAME(NAME) 'sep'
[17](01, 32)-(01, 33): EQUAL(OP) '='
[17](01, 33)-(01, 35): STRING(STRING) '""'
[17](01, 35)-(01, 36): RPAR(OP) ')'
[17](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 17): NAME(NAME) 'break'
[18](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 17): NAME(NAME) 'minefield'
[19](01, 18)-(01, 19): EQUAL(OP) '='
[19](01, 20)-(01, 33): NAME(NAME) 'add_mine_left'
[19](01, 33)-(01, 34): LPAR(OP) '('
[19](01, 34)-(01, 43): NAME(NAME) 'minefield'
[19](01, 43)-(01, 44): RPAR(OP) ')'
[19](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 08)-(01, 09): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 08)-(01, 09): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 03): NAME(NAME) 'def'
[22](01, 04)-(01, 17): NAME(NAME) 'add_mine_left'
[22](01, 17)-(01, 18): LPAR(OP) '('
[22](01, 18)-(01, 27): NAME(NAME) 'minefield'
[22](01, 27)-(01, 28): RPAR(OP) ')'
[22](01, 28)-(01, 29): COLON(OP) ':'
[22](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 07): NAME(NAME) 'pos'
[23](01, 08)-(01, 09): EQUAL(OP) '='
[23](01, 10)-(01, 19): NAME(NAME) 'minefield'
[23](01, 19)-(01, 20): DOT(OP) '.'
[23](01, 20)-(01, 24): NAME(NAME) 'find'
[23](01, 24)-(01, 25): LPAR(OP) '('
[23](01, 25)-(01, 28): STRING(STRING) '" "'
[23](01, 28)-(01, 29): RPAR(OP) ')'
[23](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 06): NAME(NAME) 'if'
[24](01, 07)-(01, 08): LPAR(OP) '('
[24](01, 08)-(01, 11): NAME(NAME) 'pos'
[24](01, 12)-(01, 14): NOTEQUAL(OP) '!='
[24](01, 15)-(01, 16): MINUS(OP) '-'
[24](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[24](01, 17)-(01, 18): RPAR(OP) ')'
[24](01, 18)-(01, 19): COLON(OP) ':'
[24](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 14): NAME(NAME) 'return'
[25](01, 15)-(01, 18): STRING(STRING) '" "'
[25](01, 19)-(01, 20): STAR(OP) '*'
[25](01, 21)-(01, 24): NAME(NAME) 'pos'
[25](01, 25)-(01, 26): PLUS(OP) '+'
[25](01, 27)-(01, 30): STRING(STRING) '"X"'
[25](01, 31)-(01, 32): PLUS(OP) '+'
[25](01, 33)-(01, 42): NAME(NAME) 'minefield'
[25](01, 42)-(01, 43): LSQB(OP) '['
[25](01, 43)-(01, 46): NAME(NAME) 'pos'
[25](01, 47)-(01, 48): PLUS(OP) '+'
[25](01, 49)-(01, 50): NUMBER(NUMBER) '1'
[25](01, 50)-(01, 51): COLON(OP) ':'
[25](01, 51)-(01, 52): RSQB(OP) ']'
[25](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

