[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'minutes'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 13): NAME(NAME) 'int'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 19): NAME(NAME) 'input'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 24): NAME(NAME) 'days'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): RPAR(OP) ')'
[00](01, 26)-(01, 27): STAR(OP) '*'
[00](01, 27)-(01, 29): NUMBER(NUMBER) '24'
[00](01, 29)-(01, 30): STAR(OP) '*'
[00](01, 30)-(01, 32): NUMBER(NUMBER) '60'
[00](01, 33)-(01, 34): PLUS(OP) '+'
[00](01, 35)-(01, 38): NAME(NAME) 'int'
[00](01, 38)-(01, 39): LPAR(OP) '('
[00](01, 39)-(01, 44): NAME(NAME) 'input'
[00](01, 44)-(01, 45): LPAR(OP) '('
[00](01, 45)-(01, 50): NAME(NAME) 'hours'
[00](01, 50)-(01, 51): RPAR(OP) ')'
[00](01, 51)-(01, 52): RPAR(OP) ')'
[00](01, 52)-(01, 53): STAR(OP) '*'
[00](01, 53)-(01, 55): NUMBER(NUMBER) '60'
[00](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 13): NAME(NAME) 'minutes'
[01](01, 13)-(01, 14): RPAR(OP) ')'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

