[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'days'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 29): STRING(STRING) "'How many days?'"
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'hours'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 33): STRING(STRING) "'How many minutes?'"
[01](01, 33)-(01, 34): RPAR(OP) ')'
[01](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 07): NAME(NAME) 'mindays'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 13): NAME(NAME) 'int'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 18): NAME(NAME) 'days'
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 19)-(01, 20): STAR(OP) '*'
[02](01, 20)-(01, 24): NUMBER(NUMBER) '1440'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'minhours'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 14): NAME(NAME) 'int'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 20): NAME(NAME) 'hours'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): STAR(OP) '*'
[03](01, 22)-(01, 24): NUMBER(NUMBER) '60'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'minutes'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 13): NAME(NAME) 'int'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 21): NAME(NAME) 'mindays'
[04](01, 21)-(01, 22): RPAR(OP) ')'
[04](01, 22)-(01, 23): PLUS(OP) '+'
[04](01, 23)-(01, 26): NAME(NAME) 'int'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 32): NAME(NAME) 'hours'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 13): NAME(NAME) 'minutes'
[05](01, 13)-(01, 14): RPAR(OP) ')'
[05](01, 14)-(01, 15): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

