[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'x'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 13): STRING(STRING) '"x"'
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'a'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 09): NAME(NAME) 'input'
[01](01, 09)-(01, 10): LPAR(OP) '('
[01](01, 10)-(01, 13): STRING(STRING) '"y"'
[01](01, 13)-(01, 14): RPAR(OP) ')'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'y'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 06): STRING(STRING) '""'
[02](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'for'
[04](01, 04)-(01, 05): NAME(NAME) 'i'
[04](01, 06)-(01, 08): NAME(NAME) 'in'
[04](01, 09)-(01, 14): NAME(NAME) 'range'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 18): NAME(NAME) 'len'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NAME(NAME) 'a'
[04](01, 20)-(01, 21): RPAR(OP) ')'
[04](01, 21)-(01, 22): RPAR(OP) ')'
[04](01, 22)-(01, 23): COLON(OP) ':'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 08): NAME(NAME) 'a'
[05](01, 08)-(01, 09): LSQB(OP) '['
[05](01, 09)-(01, 10): NAME(NAME) 'i'
[05](01, 10)-(01, 11): RSQB(OP) ']'
[05](01, 12)-(01, 14): EQEQUAL(OP) '=='
[05](01, 15)-(01, 18): STRING(STRING) '" "'
[05](01, 18)-(01, 19): COLON(OP) ':'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 16): NAME(NAME) 'continue'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 09): NAME(NAME) 'y'
[08](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[08](01, 13)-(01, 14): NAME(NAME) 'a'
[08](01, 14)-(01, 15): LSQB(OP) '['
[08](01, 15)-(01, 16): NAME(NAME) 'i'
[08](01, 16)-(01, 17): RSQB(OP) ']'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'for'
[09](01, 04)-(01, 05): NAME(NAME) 'i'
[09](01, 06)-(01, 08): NAME(NAME) 'in'
[09](01, 09)-(01, 10): NAME(NAME) 'x'
[09](01, 10)-(01, 11): COLON(OP) ':'
[09](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 11): NAME(NAME) 'counter'
[10](01, 12)-(01, 13): EQUAL(OP) '='
[10](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[10](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'booly'
[11](01, 10)-(01, 11): EQUAL(OP) '='
[11](01, 12)-(01, 16): NAME(NAME) 'True'
[11](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 07): NAME(NAME) 'for'
[12](01, 08)-(01, 09): NAME(NAME) 'j'
[12](01, 10)-(01, 12): NAME(NAME) 'in'
[12](01, 13)-(01, 14): NAME(NAME) 'y'
[12](01, 14)-(01, 15): COLON(OP) ':'
[12](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'if'
[13](01, 11)-(01, 12): NAME(NAME) 'i'
[13](01, 13)-(01, 15): EQEQUAL(OP) '=='
[13](01, 16)-(01, 19): STRING(STRING) '" "'
[13](01, 19)-(01, 20): COLON(OP) ':'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 20): NAME(NAME) 'continue'
[14](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 12): NAME(NAME) 'elif'
[15](01, 13)-(01, 14): NAME(NAME) 'i'
[15](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[15](01, 18)-(01, 19): NAME(NAME) 'j'
[15](01, 20)-(01, 23): NAME(NAME) 'and'
[15](01, 24)-(01, 29): NAME(NAME) 'booly'
[15](01, 29)-(01, 30): COLON(OP) ':'
[15](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 19): NAME(NAME) 'counter'
[16](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[16](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 12): NAME(NAME) 'elif'
[17](01, 13)-(01, 14): NAME(NAME) 'i'
[17](01, 15)-(01, 17): EQEQUAL(OP) '=='
[17](01, 18)-(01, 19): NAME(NAME) 'j'
[17](01, 20)-(01, 23): NAME(NAME) 'and'
[17](01, 24)-(01, 29): NAME(NAME) 'booly'
[17](01, 29)-(01, 30): COLON(OP) ':'
[17](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 13): NAME(NAME) 'y'
[18](01, 14)-(01, 15): EQUAL(OP) '='
[18](01, 16)-(01, 17): NAME(NAME) 'y'
[18](01, 17)-(01, 18): LSQB(OP) '['
[18](01, 18)-(01, 19): COLON(OP) ':'
[18](01, 19)-(01, 26): NAME(NAME) 'counter'
[18](01, 26)-(01, 27): RSQB(OP) ']'
[18](01, 27)-(01, 28): PLUS(OP) '+'
[18](01, 28)-(01, 29): NAME(NAME) 'y'
[18](01, 29)-(01, 30): LSQB(OP) '['
[18](01, 30)-(01, 37): NAME(NAME) 'counter'
[18](01, 37)-(01, 38): PLUS(OP) '+'
[18](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[18](01, 39)-(01, 40): COLON(OP) ':'
[18](01, 40)-(01, 41): RSQB(OP) ']'
[18](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 17): NAME(NAME) 'booly'
[19](01, 18)-(01, 19): EQUAL(OP) '='
[19](01, 20)-(01, 25): NAME(NAME) 'False'
[19](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 02): NAME(NAME) 'if'
[20](01, 03)-(01, 04): NAME(NAME) 'y'
[20](01, 05)-(01, 07): EQEQUAL(OP) '=='
[20](01, 08)-(01, 10): STRING(STRING) '""'
[20](01, 10)-(01, 11): COLON(OP) ':'
[20](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 09): NAME(NAME) 'print'
[21](01, 09)-(01, 10): LPAR(OP) '('
[21](01, 10)-(01, 11): NAME(NAME) 'x'
[21](01, 11)-(01, 12): COMMA(OP) ','
[21](01, 13)-(01, 18): STRING(STRING) '"and"'
[21](01, 18)-(01, 19): COMMA(OP) ','
[21](01, 20)-(01, 21): NAME(NAME) 'a'
[21](01, 21)-(01, 22): COMMA(OP) ','
[21](01, 23)-(01, 37): STRING(STRING) '"are anagrams"'
[21](01, 37)-(01, 38): RPAR(OP) ')'
[21](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): NAME(NAME) 'else'
[22](01, 04)-(01, 05): COLON(OP) ':'
[22](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 09): NAME(NAME) 'print'
[23](01, 09)-(01, 10): LPAR(OP) '('
[23](01, 10)-(01, 11): NAME(NAME) 'x'
[23](01, 11)-(01, 12): COMMA(OP) ','
[23](01, 13)-(01, 18): STRING(STRING) '"and"'
[23](01, 18)-(01, 19): COMMA(OP) ','
[23](01, 20)-(01, 21): NAME(NAME) 'a'
[23](01, 21)-(01, 22): COMMA(OP) ','
[23](01, 23)-(01, 41): STRING(STRING) '"are not anagrams"'
[23](01, 41)-(01, 42): RPAR(OP) ')'
[23](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 01): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 01): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 01): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 01): NL(NL) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

