[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'e'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 12): STRING(STRING) '""'
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'd'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 09): NAME(NAME) 'input'
[01](01, 09)-(01, 10): LPAR(OP) '('
[01](01, 10)-(01, 12): STRING(STRING) '""'
[01](01, 12)-(01, 13): RPAR(OP) ')'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 10): NAME(NAME) 'encode'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 12): NAME(NAME) 's'
[03](01, 12)-(01, 13): COMMA(OP) ','
[03](01, 14)-(01, 15): NAME(NAME) 'n'
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): COLON(OP) ':'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'string'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 15): STRING(STRING) '""'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 22): NAME(NAME) 'len'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 24): NAME(NAME) 's'
[05](01, 24)-(01, 25): RPAR(OP) ')'
[05](01, 25)-(01, 26): RPAR(OP) ')'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 12): NAME(NAME) 's'
[06](01, 12)-(01, 13): LSQB(OP) '['
[06](01, 13)-(01, 14): NAME(NAME) 'i'
[06](01, 14)-(01, 15): RSQB(OP) ']'
[06](01, 16)-(01, 18): EQEQUAL(OP) '=='
[06](01, 19)-(01, 22): STRING(STRING) '" "'
[06](01, 22)-(01, 23): COLON(OP) ':'
[06](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'string'
[07](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[07](01, 22)-(01, 25): STRING(STRING) '" "'
[07](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'else'
[08](01, 12)-(01, 13): COLON(OP) ':'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 18): NAME(NAME) 'string'
[09](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[09](01, 22)-(01, 25): NAME(NAME) 'chr'
[09](01, 25)-(01, 26): LPAR(OP) '('
[09](01, 26)-(01, 27): LPAR(OP) '('
[09](01, 27)-(01, 30): NAME(NAME) 'ord'
[09](01, 30)-(01, 31): LPAR(OP) '('
[09](01, 31)-(01, 32): NAME(NAME) 's'
[09](01, 32)-(01, 33): LSQB(OP) '['
[09](01, 33)-(01, 34): NAME(NAME) 'i'
[09](01, 34)-(01, 35): RSQB(OP) ']'
[09](01, 35)-(01, 36): RPAR(OP) ')'
[09](01, 37)-(01, 38): PLUS(OP) '+'
[09](01, 39)-(01, 40): NAME(NAME) 'n'
[09](01, 41)-(01, 42): MINUS(OP) '-'
[09](01, 43)-(01, 45): NUMBER(NUMBER) '97'
[09](01, 45)-(01, 46): RPAR(OP) ')'
[09](01, 46)-(01, 47): PERCENT(OP) '%'
[09](01, 47)-(01, 49): NUMBER(NUMBER) '26'
[09](01, 49)-(01, 50): PLUS(OP) '+'
[09](01, 50)-(01, 52): NUMBER(NUMBER) '97'
[09](01, 52)-(01, 53): RPAR(OP) ')'
[09](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'print'
[10](01, 09)-(01, 10): LPAR(OP) '('
[10](01, 10)-(01, 16): NAME(NAME) 'string'
[10](01, 16)-(01, 17): RPAR(OP) ')'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'def'
[13](01, 04)-(01, 10): NAME(NAME) 'decode'
[13](01, 10)-(01, 11): LPAR(OP) '('
[13](01, 11)-(01, 12): NAME(NAME) 's'
[13](01, 12)-(01, 13): COMMA(OP) ','
[13](01, 14)-(01, 15): NAME(NAME) 'n'
[13](01, 15)-(01, 16): RPAR(OP) ')'
[13](01, 16)-(01, 17): COLON(OP) ':'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'string'
[14](01, 11)-(01, 12): EQUAL(OP) '='
[14](01, 13)-(01, 15): STRING(STRING) '""'
[14](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 09): NAME(NAME) 'i'
[15](01, 10)-(01, 12): NAME(NAME) 'in'
[15](01, 13)-(01, 18): NAME(NAME) 'range'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 22): NAME(NAME) 'len'
[15](01, 22)-(01, 23): LPAR(OP) '('
[15](01, 23)-(01, 24): NAME(NAME) 's'
[15](01, 24)-(01, 25): RPAR(OP) ')'
[15](01, 25)-(01, 26): RPAR(OP) ')'
[15](01, 26)-(01, 27): COLON(OP) ':'
[15](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 10): NAME(NAME) 'if'
[16](01, 11)-(01, 12): NAME(NAME) 's'
[16](01, 12)-(01, 13): LSQB(OP) '['
[16](01, 13)-(01, 14): NAME(NAME) 'i'
[16](01, 14)-(01, 15): RSQB(OP) ']'
[16](01, 16)-(01, 18): EQEQUAL(OP) '=='
[16](01, 19)-(01, 22): STRING(STRING) '" "'
[16](01, 22)-(01, 23): COLON(OP) ':'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 18): NAME(NAME) 'string'
[17](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[17](01, 22)-(01, 25): STRING(STRING) '" "'
[17](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 12): NAME(NAME) 'else'
[18](01, 12)-(01, 13): COLON(OP) ':'
[18](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 18): NAME(NAME) 'string'
[19](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[19](01, 22)-(01, 25): NAME(NAME) 'chr'
[19](01, 25)-(01, 26): LPAR(OP) '('
[19](01, 26)-(01, 27): LPAR(OP) '('
[19](01, 27)-(01, 30): NAME(NAME) 'ord'
[19](01, 30)-(01, 31): LPAR(OP) '('
[19](01, 31)-(01, 32): NAME(NAME) 's'
[19](01, 32)-(01, 33): LSQB(OP) '['
[19](01, 33)-(01, 34): NAME(NAME) 'i'
[19](01, 34)-(01, 35): RSQB(OP) ']'
[19](01, 35)-(01, 36): RPAR(OP) ')'
[19](01, 37)-(01, 38): MINUS(OP) '-'
[19](01, 39)-(01, 40): NAME(NAME) 'n'
[19](01, 41)-(01, 42): MINUS(OP) '-'
[19](01, 43)-(01, 45): NUMBER(NUMBER) '97'
[19](01, 45)-(01, 46): RPAR(OP) ')'
[19](01, 46)-(01, 47): PERCENT(OP) '%'
[19](01, 47)-(01, 49): NUMBER(NUMBER) '26'
[19](01, 49)-(01, 50): PLUS(OP) '+'
[19](01, 50)-(01, 52): NUMBER(NUMBER) '97'
[19](01, 52)-(01, 53): RPAR(OP) ')'
[19](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 09): NAME(NAME) 'print'
[20](01, 09)-(01, 10): LPAR(OP) '('
[20](01, 10)-(01, 16): NAME(NAME) 'string'
[20](01, 16)-(01, 17): RPAR(OP) ')'
[20](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 06): NAME(NAME) 'decode'
[22](01, 06)-(01, 07): LPAR(OP) '('
[22](01, 07)-(01, 08): NAME(NAME) 'd'
[22](01, 08)-(01, 09): COMMA(OP) ','
[22](01, 10)-(01, 11): NAME(NAME) 'n'
[22](01, 11)-(01, 12): RPAR(OP) ')'
[22](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 06): NAME(NAME) 'encode'
[23](01, 06)-(01, 07): LPAR(OP) '('
[23](01, 07)-(01, 08): NAME(NAME) 'e'
[23](01, 08)-(01, 09): COMMA(OP) ','
[23](01, 10)-(01, 11): NAME(NAME) 'n'
[23](01, 11)-(01, 12): RPAR(OP) ')'
[23](01, 12)-(01, 13): NEWLINE(NEWLINE)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

