[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'plaats_in_woord'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'lengte'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 33): NAME(NAME) 'getal'
[00](01, 33)-(01, 34): RPAR(OP) ')'
[00](01, 34)-(01, 35): COLON(OP) ':'
[00](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 17): NAME(NAME) 'plaatsinwoord'
[01](01, 18)-(01, 19): EQUAL(OP) '='
[01](01, 20)-(01, 25): NAME(NAME) 'getal'
[01](01, 26)-(01, 27): PERCENT(OP) '%'
[01](01, 28)-(01, 34): NAME(NAME) 'lengte'
[01](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'return'
[02](01, 11)-(01, 24): NAME(NAME) 'plaatsinwoord'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 23): NAME(NAME) 'zin'
[04](01, 23)-(01, 24): COMMA(OP) ','
[04](01, 25)-(01, 30): NAME(NAME) 'begin'
[04](01, 30)-(01, 31): COMMA(OP) ','
[04](01, 32)-(01, 37): NAME(NAME) 'einde'
[04](01, 37)-(01, 38): RPAR(OP) ')'
[04](01, 38)-(01, 39): COLON(OP) ':'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'lengte'
[05](01, 11)-(01, 12): EQUAL(OP) '='
[05](01, 13)-(01, 16): NAME(NAME) 'len'
[05](01, 16)-(01, 17): LPAR(OP) '('
[05](01, 17)-(01, 20): NAME(NAME) 'zin'
[05](01, 20)-(01, 21): RPAR(OP) ')'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 'x'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 18): NAME(NAME) 'range'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 24): NAME(NAME) 'begin'
[06](01, 24)-(01, 25): COMMA(OP) ','
[06](01, 26)-(01, 31): NAME(NAME) 'einde'
[06](01, 31)-(01, 32): PLUS(OP) '+'
[06](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): COLON(OP) ':'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'plaats'
[07](01, 15)-(01, 16): EQUAL(OP) '='
[07](01, 17)-(01, 32): NAME(NAME) 'plaats_in_woord'
[07](01, 32)-(01, 33): LPAR(OP) '('
[07](01, 33)-(01, 39): NAME(NAME) 'lengte'
[07](01, 39)-(01, 40): COMMA(OP) ','
[07](01, 41)-(01, 42): NAME(NAME) 'x'
[07](01, 42)-(01, 43): RPAR(OP) ')'
[07](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'print'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 17): NAME(NAME) 'zin'
[08](01, 17)-(01, 18): LSQB(OP) '['
[08](01, 18)-(01, 24): NAME(NAME) 'plaats'
[08](01, 24)-(01, 25): RSQB(OP) ']'
[08](01, 25)-(01, 26): COMMA(OP) ','
[08](01, 27)-(01, 30): NAME(NAME) 'end'
[08](01, 30)-(01, 31): EQUAL(OP) '='
[08](01, 31)-(01, 33): STRING(STRING) '""'
[08](01, 33)-(01, 34): RPAR(OP) ')'
[08](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 31): COMMENT(COMMENT) '#create_sequence("word", -3, 9)'
[10](01, 31)-(01, 31): NL(NL)
[10](01, 31)-(01, 32): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

