[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'string'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 33): NAME(NAME) 'index'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 41): NAME(NAME) 'length'
[00](01, 41)-(01, 42): RPAR(OP) ')'
[00](01, 42)-(01, 43): COLON(OP) ':'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 21): NAME(NAME) 'smaller_index_str'
[01](01, 22)-(01, 23): EQUAL(OP) '='
[01](01, 24)-(01, 30): NAME(NAME) 'string'
[01](01, 30)-(01, 31): LSQB(OP) '['
[01](01, 31)-(01, 36): NAME(NAME) 'index'
[01](01, 36)-(01, 37): COLON(OP) ':'
[01](01, 37)-(01, 38): RSQB(OP) ']'
[01](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 14): NAME(NAME) 'new_string'
[02](01, 15)-(01, 16): EQUAL(OP) '='
[02](01, 17)-(01, 34): NAME(NAME) 'smaller_index_str'
[02](01, 35)-(01, 36): PLUS(OP) '+'
[02](01, 37)-(01, 43): NAME(NAME) 'string'
[02](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 15): NAME(NAME) 'len_new_str'
[03](01, 16)-(01, 17): EQUAL(OP) '='
[03](01, 18)-(01, 21): NAME(NAME) 'len'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 32): NAME(NAME) 'new_string'
[03](01, 32)-(01, 33): RPAR(OP) ')'
[03](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 21): NAME(NAME) 'len_new_str'
[04](01, 22)-(01, 23): LESS(OP) '<'
[04](01, 24)-(01, 30): NAME(NAME) 'length'
[04](01, 30)-(01, 31): COLON(OP) ':'
[04](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'for'
[05](01, 12)-(01, 13): NAME(NAME) 'i'
[05](01, 14)-(01, 16): NAME(NAME) 'in'
[05](01, 17)-(01, 23): NAME(NAME) 'string'
[05](01, 23)-(01, 24): COLON(OP) ':'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 18): NAME(NAME) 'len'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 29): NAME(NAME) 'new_string'
[06](01, 29)-(01, 30): RPAR(OP) ')'
[06](01, 31)-(01, 32): LESS(OP) '<'
[06](01, 33)-(01, 39): NAME(NAME) 'length'
[06](01, 39)-(01, 40): COLON(OP) ':'
[06](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 26): NAME(NAME) 'new_string'
[07](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[07](01, 30)-(01, 31): NAME(NAME) 'i'
[07](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 19): NAME(NAME) 'len_new_str'
[08](01, 20)-(01, 21): EQUAL(OP) '='
[08](01, 22)-(01, 25): NAME(NAME) 'len'
[08](01, 25)-(01, 26): LPAR(OP) '('
[08](01, 26)-(01, 36): NAME(NAME) 'new_string'
[08](01, 36)-(01, 37): RPAR(OP) ')'
[08](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 21): NAME(NAME) 'new_string'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

