[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'mod_words'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 20): NAME(NAME) 'string'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 16): NAME(NAME) 'fouten_oprij'
[01](01, 17)-(01, 18): EQUAL(OP) '='
[01](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 11): NAME(NAME) 'alfabet'
[02](01, 12)-(01, 13): EQUAL(OP) '='
[02](01, 14)-(01, 42): STRING(STRING) '"azertyuiopmlkjhgfdsqwxcvbn"'
[02](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 17): NAME(NAME) 'nieuwe_string'
[03](01, 18)-(01, 19): EQUAL(OP) '='
[03](01, 20)-(01, 22): STRING(STRING) '""'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 10): NAME(NAME) 'el'
[04](01, 11)-(01, 13): NAME(NAME) 'in'
[04](01, 14)-(01, 20): NAME(NAME) 'string'
[04](01, 20)-(01, 21): COLON(OP) ':'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 13): NAME(NAME) 'el'
[05](01, 14)-(01, 17): NAME(NAME) 'not'
[05](01, 18)-(01, 20): NAME(NAME) 'in'
[05](01, 21)-(01, 28): NAME(NAME) 'alfabet'
[05](01, 28)-(01, 29): COLON(OP) ':'
[05](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 27): NAME(NAME) 'fouten_oprij'
[06](01, 28)-(01, 30): EQEQUAL(OP) '=='
[06](01, 31)-(01, 32): NUMBER(NUMBER) '0'
[06](01, 32)-(01, 33): COLON(OP) ':'
[06](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 29): NAME(NAME) 'nieuwe_string'
[07](01, 30)-(01, 31): EQUAL(OP) '='
[07](01, 32)-(01, 45): NAME(NAME) 'nieuwe_string'
[07](01, 46)-(01, 47): PLUS(OP) '+'
[07](01, 48)-(01, 51): STRING(STRING) '"X"'
[07](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 28): NAME(NAME) 'fouten_oprij'
[08](01, 29)-(01, 31): PLUSEQUAL(OP) '+='
[08](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[08](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 12): NAME(NAME) 'else'
[09](01, 12)-(01, 13): COLON(OP) ':'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 24): NAME(NAME) 'fouten_oprij'
[10](01, 25)-(01, 26): EQUAL(OP) '='
[10](01, 27)-(01, 28): NUMBER(NUMBER) '0'
[10](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 25): NAME(NAME) 'nieuwe_string'
[11](01, 26)-(01, 27): EQUAL(OP) '='
[11](01, 28)-(01, 41): NAME(NAME) 'nieuwe_string'
[11](01, 42)-(01, 43): PLUS(OP) '+'
[11](01, 44)-(01, 46): NAME(NAME) 'el'
[11](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'return'
[12](01, 11)-(01, 24): NAME(NAME) 'nieuwe_string'
[12](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'def'
[15](01, 04)-(01, 09): NAME(NAME) 'check'
[15](01, 09)-(01, 10): LPAR(OP) '('
[15](01, 10)-(01, 16): NAME(NAME) 'string'
[15](01, 16)-(01, 17): RPAR(OP) ')'
[15](01, 17)-(01, 18): COLON(OP) ':'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 06): NAME(NAME) 'if'
[16](01, 07)-(01, 10): NAME(NAME) 'len'
[16](01, 10)-(01, 11): LPAR(OP) '('
[16](01, 11)-(01, 17): NAME(NAME) 'string'
[16](01, 17)-(01, 18): RPAR(OP) ')'
[16](01, 19)-(01, 20): LESS(OP) '<'
[16](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[16](01, 22)-(01, 23): COLON(OP) ':'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 14): NAME(NAME) 'return'
[17](01, 15)-(01, 20): NAME(NAME) 'False'
[17](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 11): NAME(NAME) 'alfabet'
[19](01, 12)-(01, 13): EQUAL(OP) '='
[19](01, 14)-(01, 41): STRING(STRING) '"azertyuiopqsdfghklmwxcvbn"'
[19](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 10): NAME(NAME) 'teller'
[20](01, 11)-(01, 12): EQUAL(OP) '='
[20](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[20](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'for'
[21](01, 08)-(01, 10): NAME(NAME) 'el'
[21](01, 11)-(01, 13): NAME(NAME) 'in'
[21](01, 14)-(01, 20): NAME(NAME) 'string'
[21](01, 20)-(01, 21): COLON(OP) ':'
[21](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 10): NAME(NAME) 'if'
[22](01, 11)-(01, 14): NAME(NAME) 'not'
[22](01, 15)-(01, 17): NAME(NAME) 'el'
[22](01, 18)-(01, 20): NAME(NAME) 'in'
[22](01, 21)-(01, 28): NAME(NAME) 'alfabet'
[22](01, 28)-(01, 29): COLON(OP) ':'
[22](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 18): NAME(NAME) 'teller'
[23](01, 19)-(01, 20): EQUAL(OP) '='
[23](01, 21)-(01, 27): NAME(NAME) 'teller'
[23](01, 28)-(01, 29): PLUS(OP) '+'
[23](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[23](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 06): NAME(NAME) 'if'
[25](01, 07)-(01, 13): NAME(NAME) 'teller'
[25](01, 14)-(01, 16): EQEQUAL(OP) '=='
[25](01, 17)-(01, 20): NAME(NAME) 'len'
[25](01, 20)-(01, 21): LPAR(OP) '('
[25](01, 21)-(01, 27): NAME(NAME) 'string'
[25](01, 27)-(01, 28): RPAR(OP) ')'
[25](01, 28)-(01, 29): COLON(OP) ':'
[25](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 14): NAME(NAME) 'return'
[26](01, 15)-(01, 20): NAME(NAME) 'False'
[26](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 01): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 10): NAME(NAME) 'return'
[28](01, 11)-(01, 15): NAME(NAME) 'True'
[28](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 01): NL(NL) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 01): NL(NL) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 03): NAME(NAME) 'def'
[31](01, 04)-(01, 15): NAME(NAME) 'count_words'
[31](01, 15)-(01, 16): LPAR(OP) '('
[31](01, 16)-(01, 22): NAME(NAME) 'string'
[31](01, 22)-(01, 23): RPAR(OP) ')'
[31](01, 23)-(01, 24): COLON(OP) ':'
[31](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 06): NAME(NAME) 'if'
[32](01, 07)-(01, 12): NAME(NAME) 'check'
[32](01, 12)-(01, 13): LPAR(OP) '('
[32](01, 13)-(01, 19): NAME(NAME) 'string'
[32](01, 19)-(01, 20): RPAR(OP) ')'
[32](01, 21)-(01, 23): EQEQUAL(OP) '=='
[32](01, 24)-(01, 29): NAME(NAME) 'False'
[32](01, 29)-(01, 30): COLON(OP) ':'
[32](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 08): INDENT(INDENT) '        '
[33](01, 08)-(01, 14): NAME(NAME) 'return'
[33](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[33](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 04): INDENT(INDENT) '    '
[34](01, 04)-(01, 10): NAME(NAME) 'modded'
[34](01, 11)-(01, 12): EQUAL(OP) '='
[34](01, 13)-(01, 22): NAME(NAME) 'mod_words'
[34](01, 22)-(01, 23): LPAR(OP) '('
[34](01, 23)-(01, 29): NAME(NAME) 'string'
[34](01, 29)-(01, 30): RPAR(OP) ')'
[34](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 04): INDENT(INDENT) '    '
[35](01, 04)-(01, 11): NAME(NAME) 'woorden'
[35](01, 12)-(01, 13): EQUAL(OP) '='
[35](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[35](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 04): INDENT(INDENT) '    '
[36](01, 04)-(01, 07): NAME(NAME) 'for'
[36](01, 08)-(01, 10): NAME(NAME) 'el'
[36](01, 11)-(01, 13): NAME(NAME) 'in'
[36](01, 14)-(01, 20): NAME(NAME) 'modded'
[36](01, 20)-(01, 21): LSQB(OP) '['
[36](01, 21)-(01, 22): COLON(OP) ':'
[36](01, 22)-(01, 23): MINUS(OP) '-'
[36](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[36](01, 24)-(01, 25): RSQB(OP) ']'
[36](01, 25)-(01, 26): COLON(OP) ':'
[36](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 08): INDENT(INDENT) '        '
[37](01, 08)-(01, 10): NAME(NAME) 'if'
[37](01, 11)-(01, 13): NAME(NAME) 'el'
[37](01, 14)-(01, 16): EQEQUAL(OP) '=='
[37](01, 17)-(01, 20): STRING(STRING) '"X"'
[37](01, 20)-(01, 21): COLON(OP) ':'
[37](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 12): INDENT(INDENT) '            '
[38](01, 12)-(01, 19): NAME(NAME) 'woorden'
[38](01, 20)-(01, 21): EQUAL(OP) '='
[38](01, 22)-(01, 29): NAME(NAME) 'woorden'
[38](01, 30)-(01, 31): PLUS(OP) '+'
[38](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[38](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 04): INDENT(INDENT) '    '
[39](01, 04)-(01, 10): NAME(NAME) 'return'
[39](01, 12)-(01, 19): NAME(NAME) 'woorden'
[39](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 01): NL(NL) '\n'
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 46): COMMENT(COMMENT) '#print(count_words("five 6 seven,eight!nine"))'
[41](01, 46)-(01, 46): NL(NL)
[41](01, 46)-(01, 47): NEWLINE(NEWLINE)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

