[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 24): NAME(NAME) 'convert_to_uppercase'
[00](01, 24)-(01, 25): LPAR(OP) '('
[00](01, 25)-(01, 31): NAME(NAME) 'string'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): COLON(OP) ':'
[00](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 20): NAME(NAME) 'uppercase_string'
[01](01, 21)-(01, 22): EQUAL(OP) '='
[01](01, 23)-(01, 25): STRING(STRING) '""'
[01](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'z'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 19): NAME(NAME) 'string'
[03](01, 19)-(01, 20): COLON(OP) ':'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 14): STRING(STRING) '"a"'
[04](01, 15)-(01, 17): LESSEQUAL(OP) '<='
[04](01, 18)-(01, 19): NAME(NAME) 'i'
[04](01, 20)-(01, 22): LESSEQUAL(OP) '<='
[04](01, 23)-(01, 26): STRING(STRING) '"z"'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 13): NAME(NAME) 'z'
[05](01, 14)-(01, 15): EQUAL(OP) '='
[05](01, 16)-(01, 19): NAME(NAME) 'ord'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 23): NAME(NAME) 'str'
[05](01, 23)-(01, 24): LPAR(OP) '('
[05](01, 24)-(01, 25): NAME(NAME) 'i'
[05](01, 25)-(01, 26): RPAR(OP) ')'
[05](01, 26)-(01, 27): RPAR(OP) ')'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 13): NAME(NAME) 'z'
[06](01, 14)-(01, 15): EQUAL(OP) '='
[06](01, 16)-(01, 19): NAME(NAME) 'int'
[06](01, 19)-(01, 20): LPAR(OP) '('
[06](01, 20)-(01, 21): NAME(NAME) 'z'
[06](01, 21)-(01, 22): RPAR(OP) ')'
[06](01, 23)-(01, 24): MINUS(OP) '-'
[06](01, 25)-(01, 27): NUMBER(NUMBER) '32'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 13): NAME(NAME) 'z'
[07](01, 14)-(01, 15): EQUAL(OP) '='
[07](01, 16)-(01, 19): NAME(NAME) 'chr'
[07](01, 19)-(01, 20): LPAR(OP) '('
[07](01, 20)-(01, 23): NAME(NAME) 'int'
[07](01, 23)-(01, 24): LPAR(OP) '('
[07](01, 24)-(01, 25): NAME(NAME) 'z'
[07](01, 25)-(01, 26): RPAR(OP) ')'
[07](01, 26)-(01, 27): RPAR(OP) ')'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 28): NAME(NAME) 'uppercase_string'
[08](01, 29)-(01, 31): PLUSEQUAL(OP) '+='
[08](01, 32)-(01, 33): NAME(NAME) 'z'
[08](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 12): NAME(NAME) 'else'
[09](01, 12)-(01, 13): COLON(OP) ':'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 28): NAME(NAME) 'uppercase_string'
[10](01, 29)-(01, 31): PLUSEQUAL(OP) '+='
[10](01, 32)-(01, 33): NAME(NAME) 'i'
[10](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 27): NAME(NAME) 'uppercase_string'
[11](01, 27)-(01, 28): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

