[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 's'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 09): NAME(NAME) 'input'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): RPAR(OP) ')'
[00](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 13): NAME(NAME) 'substring'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 15): NAME(NAME) 's'
[02](01, 15)-(01, 16): COMMA(OP) ','
[02](01, 17)-(01, 20): NAME(NAME) 'frm'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 22)-(01, 24): NAME(NAME) 'ln'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): COLON(OP) ':'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'sub'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 10)-(01, 11): NAME(NAME) 's'
[03](01, 11)-(01, 12): LSQB(OP) '['
[03](01, 12)-(01, 15): NAME(NAME) 'frm'
[03](01, 15)-(01, 16): COLON(OP) ':'
[03](01, 16)-(01, 19): NAME(NAME) 'frm'
[03](01, 19)-(01, 20): PLUS(OP) '+'
[03](01, 20)-(01, 22): NAME(NAME) 'ln'
[03](01, 22)-(01, 23): RSQB(OP) ']'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 14): NAME(NAME) 'sub'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[07](01, 12)-(01, 13): LPAR(OP) '('
[07](01, 13)-(01, 17): NAME(NAME) 'term'
[07](01, 17)-(01, 18): COMMA(OP) ','
[07](01, 19)-(01, 25): NAME(NAME) 'corpus'
[07](01, 25)-(01, 26): RPAR(OP) ')'
[07](01, 26)-(01, 27): COLON(OP) ':'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 09): NAME(NAME) 'i'
[08](01, 10)-(01, 12): NAME(NAME) 'in'
[08](01, 13)-(01, 18): NAME(NAME) 'range'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 22): NAME(NAME) 'len'
[08](01, 22)-(01, 23): LPAR(OP) '('
[08](01, 23)-(01, 29): NAME(NAME) 'corpus'
[08](01, 29)-(01, 30): RPAR(OP) ')'
[08](01, 30)-(01, 31): RPAR(OP) ')'
[08](01, 31)-(01, 32): COLON(OP) ':'
[08](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'sub'
[09](01, 12)-(01, 13): EQUAL(OP) '='
[09](01, 14)-(01, 23): NAME(NAME) 'substring'
[09](01, 23)-(01, 24): LPAR(OP) '('
[09](01, 24)-(01, 30): NAME(NAME) 'corpus'
[09](01, 30)-(01, 31): COMMA(OP) ','
[09](01, 32)-(01, 33): NAME(NAME) 'i'
[09](01, 33)-(01, 34): COMMA(OP) ','
[09](01, 35)-(01, 38): NAME(NAME) 'len'
[09](01, 38)-(01, 39): LPAR(OP) '('
[09](01, 39)-(01, 43): NAME(NAME) 'term'
[09](01, 43)-(01, 44): RPAR(OP) ')'
[09](01, 44)-(01, 45): RPAR(OP) ')'
[09](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 14): NAME(NAME) 'sub'
[10](01, 15)-(01, 17): EQEQUAL(OP) '=='
[10](01, 18)-(01, 22): NAME(NAME) 'term'
[10](01, 22)-(01, 23): COLON(OP) ':'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 18): NAME(NAME) 'return'
[11](01, 19)-(01, 20): NAME(NAME) 'i'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 08)-(01, 09): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 13): NAME(NAME) 'in_string'
[14](01, 13)-(01, 14): LPAR(OP) '('
[14](01, 14)-(01, 18): NAME(NAME) 'term'
[14](01, 18)-(01, 19): COMMA(OP) ','
[14](01, 20)-(01, 26): NAME(NAME) 'corpus'
[14](01, 26)-(01, 27): RPAR(OP) ')'
[14](01, 27)-(01, 28): COLON(OP) ':'
[14](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 11)-(01, 19): NAME(NAME) 'find_pos'
[15](01, 19)-(01, 20): LPAR(OP) '('
[15](01, 20)-(01, 24): NAME(NAME) 'term'
[15](01, 24)-(01, 25): COMMA(OP) ','
[15](01, 26)-(01, 32): NAME(NAME) 'corpus'
[15](01, 32)-(01, 33): RPAR(OP) ')'
[15](01, 34)-(01, 36): NOTEQUAL(OP) '!='
[15](01, 37)-(01, 41): NAME(NAME) 'None'
[15](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

