[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 14): NAME(NAME) 'is_ordered'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 16): NAME(NAME) 'l'
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): COLON(OP) ':'
[00](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 13): NAME(NAME) 'index'
[01](01, 14)-(01, 16): NAME(NAME) 'in'
[01](01, 17)-(01, 22): NAME(NAME) 'range'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 26): NAME(NAME) 'len'
[01](01, 26)-(01, 27): LPAR(OP) '('
[01](01, 27)-(01, 28): NAME(NAME) 'l'
[01](01, 28)-(01, 29): RPAR(OP) ')'
[01](01, 29)-(01, 30): MINUS(OP) '-'
[01](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[01](01, 31)-(01, 32): RPAR(OP) ')'
[01](01, 32)-(01, 33): COLON(OP) ':'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 10): NAME(NAME) 'if'
[02](01, 11)-(01, 12): NAME(NAME) 'l'
[02](01, 12)-(01, 13): LSQB(OP) '['
[02](01, 13)-(01, 18): NAME(NAME) 'index'
[02](01, 18)-(01, 19): RSQB(OP) ']'
[02](01, 20)-(01, 21): GREATER(OP) '>'
[02](01, 21)-(01, 25): NAME(NAME) 'list'
[02](01, 25)-(01, 26): LSQB(OP) '['
[02](01, 26)-(01, 31): NAME(NAME) 'index'
[02](01, 31)-(01, 32): PLUS(OP) '+'
[02](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[02](01, 33)-(01, 34): RSQB(OP) ']'
[02](01, 34)-(01, 35): COLON(OP) ':'
[02](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 18): NAME(NAME) 'return'
[03](01, 19)-(01, 24): NAME(NAME) 'False'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 15): NAME(NAME) 'True'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

