[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 02): NAME(NAME) 'db'
[00](01, 03)-(01, 04): EQUAL(OP) '='
[00](01, 05)-(01, 08): NAME(NAME) 'int'
[00](01, 08)-(01, 09): LPAR(OP) '('
[00](01, 09)-(01, 14): NAME(NAME) 'input'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'mb'
[01](01, 03)-(01, 04): EQUAL(OP) '='
[01](01, 05)-(01, 08): NAME(NAME) 'int'
[01](01, 08)-(01, 09): LPAR(OP) '('
[01](01, 09)-(01, 14): NAME(NAME) 'input'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 16): RPAR(OP) ')'
[01](01, 16)-(01, 17): RPAR(OP) ')'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 02): NAME(NAME) 'yb'
[02](01, 03)-(01, 04): EQUAL(OP) '='
[02](01, 05)-(01, 08): NAME(NAME) 'int'
[02](01, 08)-(01, 09): LPAR(OP) '('
[02](01, 09)-(01, 14): NAME(NAME) 'input'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): RPAR(OP) ')'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 02): NAME(NAME) 'cd'
[03](01, 03)-(01, 04): EQUAL(OP) '='
[03](01, 05)-(01, 08): NAME(NAME) 'int'
[03](01, 08)-(01, 09): LPAR(OP) '('
[03](01, 09)-(01, 14): NAME(NAME) 'input'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): RPAR(OP) ')'
[03](01, 16)-(01, 17): RPAR(OP) ')'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 02): NAME(NAME) 'cm'
[04](01, 03)-(01, 04): EQUAL(OP) '='
[04](01, 05)-(01, 08): NAME(NAME) 'int'
[04](01, 08)-(01, 09): LPAR(OP) '('
[04](01, 09)-(01, 14): NAME(NAME) 'input'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 16): RPAR(OP) ')'
[04](01, 16)-(01, 17): RPAR(OP) ')'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 02): NAME(NAME) 'cy'
[05](01, 03)-(01, 04): EQUAL(OP) '='
[05](01, 05)-(01, 08): NAME(NAME) 'int'
[05](01, 08)-(01, 09): LPAR(OP) '('
[05](01, 09)-(01, 14): NAME(NAME) 'input'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 16): RPAR(OP) ')'
[05](01, 16)-(01, 17): RPAR(OP) ')'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'age'
[06](01, 04)-(01, 05): EQUAL(OP) '='
[06](01, 06)-(01, 07): NUMBER(NUMBER) '0'
[06](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 02): NAME(NAME) 'if'
[07](01, 03)-(01, 05): NAME(NAME) 'cy'
[07](01, 06)-(01, 07): MINUS(OP) '-'
[07](01, 08)-(01, 10): NAME(NAME) 'yb'
[07](01, 12)-(01, 13): GREATER(OP) '>'
[07](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[07](01, 15)-(01, 16): COLON(OP) ':'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 06): NAME(NAME) 'if'
[08](01, 07)-(01, 09): NAME(NAME) 'cm'
[08](01, 10)-(01, 11): MINUS(OP) '-'
[08](01, 11)-(01, 13): NAME(NAME) 'mb'
[08](01, 14)-(01, 15): GREATER(OP) '>'
[08](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[08](01, 17)-(01, 18): COLON(OP) ':'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'age'
[09](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[09](01, 15)-(01, 17): NAME(NAME) 'cy'
[09](01, 17)-(01, 18): MINUS(OP) '-'
[09](01, 18)-(01, 20): NAME(NAME) 'yb'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 08): NAME(NAME) 'elif'
[10](01, 09)-(01, 11): NAME(NAME) 'cm'
[10](01, 12)-(01, 13): MINUS(OP) '-'
[10](01, 13)-(01, 15): NAME(NAME) 'mb'
[10](01, 16)-(01, 18): EQEQUAL(OP) '=='
[10](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[10](01, 20)-(01, 21): COLON(OP) ':'
[10](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 13): NAME(NAME) 'cd'
[11](01, 13)-(01, 14): MINUS(OP) '-'
[11](01, 14)-(01, 16): NAME(NAME) 'db'
[11](01, 17)-(01, 19): GREATEREQUAL(OP) '>='
[11](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[11](01, 21)-(01, 22): COLON(OP) ':'
[11](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 15): NAME(NAME) 'age'
[12](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[12](01, 19)-(01, 21): NAME(NAME) 'cy'
[12](01, 21)-(01, 22): MINUS(OP) '-'
[12](01, 22)-(01, 24): NAME(NAME) 'yb'
[12](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 08): NAME(NAME) 'else'
[13](01, 08)-(01, 09): COLON(OP) ':'
[13](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 11): NAME(NAME) 'age'
[14](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[14](01, 15)-(01, 17): NAME(NAME) 'cy'
[14](01, 18)-(01, 19): MINUS(OP) '-'
[14](01, 19)-(01, 21): NAME(NAME) 'cb'
[14](01, 22)-(01, 23): MINUS(OP) '-'
[14](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[14](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): NAME(NAME) 'elif'
[15](01, 05)-(01, 07): NAME(NAME) 'cy'
[15](01, 08)-(01, 09): MINUS(OP) '-'
[15](01, 09)-(01, 11): NAME(NAME) 'yb'
[15](01, 12)-(01, 14): EQEQUAL(OP) '=='
[15](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[15](01, 15)-(01, 16): COLON(OP) ':'
[15](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 10): NAME(NAME) 'if'
[16](01, 11)-(01, 13): NAME(NAME) 'cm'
[16](01, 14)-(01, 15): MINUS(OP) '-'
[16](01, 15)-(01, 17): NAME(NAME) 'mb'
[16](01, 18)-(01, 19): GREATER(OP) '>'
[16](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[16](01, 21)-(01, 22): COLON(OP) ':'
[16](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 15): NAME(NAME) 'age'
[17](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[17](01, 19)-(01, 21): NAME(NAME) 'cy'
[17](01, 21)-(01, 22): MINUS(OP) '-'
[17](01, 22)-(01, 24): NAME(NAME) 'yb'
[17](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 08): NAME(NAME) 'elif'
[18](01, 09)-(01, 11): NAME(NAME) 'cm'
[18](01, 12)-(01, 13): MINUS(OP) '-'
[18](01, 13)-(01, 15): NAME(NAME) 'mb'
[18](01, 16)-(01, 18): EQEQUAL(OP) '=='
[18](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[18](01, 21)-(01, 22): COLON(OP) ':'
[18](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 10): NAME(NAME) 'if'
[19](01, 11)-(01, 13): NAME(NAME) 'cd'
[19](01, 13)-(01, 14): MINUS(OP) '-'
[19](01, 14)-(01, 16): NAME(NAME) 'db'
[19](01, 17)-(01, 19): GREATEREQUAL(OP) '>='
[19](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[19](01, 21)-(01, 22): COLON(OP) ':'
[19](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 15): NAME(NAME) 'age'
[20](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[20](01, 19)-(01, 21): NAME(NAME) 'cy'
[20](01, 21)-(01, 22): MINUS(OP) '-'
[20](01, 22)-(01, 24): NAME(NAME) 'yb'
[20](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 05): NAME(NAME) 'print'
[21](01, 05)-(01, 06): LPAR(OP) '('
[21](01, 06)-(01, 09): NAME(NAME) 'age'
[21](01, 09)-(01, 10): RPAR(OP) ')'
[21](01, 10)-(01, 11): NEWLINE(NEWLINE)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

