[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 07): NAME(NAME) 'DNA'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 09): NAME(NAME) 'n'
[00](01, 09)-(01, 10): RPAR(OP) ')'
[00](01, 10)-(01, 11): COLON(OP) ':'
[00](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'global'
[01](01, 11)-(01, 12): NAME(NAME) 'n'
[01](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'dna'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 08)-(01, 09): LSQB(OP) '['
[02](01, 09)-(01, 10): RSQB(OP) ']'
[02](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 08): NAME(NAME) 'n'
[03](01, 09)-(01, 11): NOTEQUAL(OP) '!='
[03](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[03](01, 12)-(01, 13): COLON(OP) ':'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 13): NAME(NAME) 'i'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 23): STRING(STRING) '"ACGT"'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 15): NAME(NAME) 'for'
[05](01, 16)-(01, 17): NAME(NAME) 'j'
[05](01, 18)-(01, 20): NAME(NAME) 'in'
[05](01, 21)-(01, 24): NAME(NAME) 'DNA'
[05](01, 24)-(01, 25): LPAR(OP) '('
[05](01, 25)-(01, 26): NAME(NAME) 'n'
[05](01, 26)-(01, 27): MINUS(OP) '-'
[05](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[05](01, 28)-(01, 29): RPAR(OP) ')'
[05](01, 29)-(01, 30): COLON(OP) ':'
[05](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 17): NAME(NAME) 'a'
[06](01, 17)-(01, 18): EQUAL(OP) '='
[06](01, 18)-(01, 19): NAME(NAME) 'j'
[06](01, 19)-(01, 20): PLUS(OP) '+'
[06](01, 20)-(01, 21): NAME(NAME) 'i'
[06](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 19): NAME(NAME) 'dna'
[07](01, 19)-(01, 20): DOT(OP) '.'
[07](01, 20)-(01, 26): NAME(NAME) 'append'
[07](01, 26)-(01, 27): LPAR(OP) '('
[07](01, 27)-(01, 28): NAME(NAME) 'a'
[07](01, 28)-(01, 29): RPAR(OP) ')'
[07](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 19): NAME(NAME) 'for'
[08](01, 20)-(01, 21): NAME(NAME) 'i'
[08](01, 22)-(01, 24): NAME(NAME) 'in'
[08](01, 25)-(01, 26): NAME(NAME) 'a'
[08](01, 26)-(01, 27): COLON(OP) ':'
[08](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 20): INDENT(INDENT) '                    '
[09](01, 20)-(01, 25): NAME(NAME) 'print'
[09](01, 25)-(01, 26): LPAR(OP) '('
[09](01, 26)-(01, 27): NAME(NAME) 'i'
[09](01, 27)-(01, 28): LSQB(OP) '['
[09](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[09](01, 29)-(01, 30): COLON(OP) ':'
[09](01, 30)-(01, 31): RSQB(OP) ']'
[09](01, 31)-(01, 32): RPAR(OP) ')'
[09](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 08): NAME(NAME) 'else'
[10](01, 08)-(01, 09): COLON(OP) ':'
[10](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 14): NAME(NAME) 'return'
[11](01, 15)-(01, 18): STRING(STRING) '" "'
[11](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'return'
[12](01, 11)-(01, 14): NAME(NAME) 'dna'
[12](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 03): NAME(NAME) 'for'
[16](01, 04)-(01, 05): NAME(NAME) 'i'
[16](01, 06)-(01, 08): NAME(NAME) 'in'
[16](01, 09)-(01, 12): NAME(NAME) 'DNA'
[16](01, 12)-(01, 13): LPAR(OP) '('
[16](01, 13)-(01, 14): NAME(NAME) 'n'
[16](01, 14)-(01, 15): RPAR(OP) ')'
[16](01, 15)-(01, 16): COLON(OP) ':'
[16](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 09): NAME(NAME) 'print'
[17](01, 09)-(01, 10): LPAR(OP) '('
[17](01, 10)-(01, 11): NAME(NAME) 'i'
[17](01, 11)-(01, 12): LSQB(OP) '['
[17](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[17](01, 13)-(01, 14): COLON(OP) ':'
[17](01, 14)-(01, 15): RSQB(OP) ']'
[17](01, 15)-(01, 16): RPAR(OP) ')'
[17](01, 16)-(01, 17): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

