[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'n'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): LSQB(OP) '['
[01](01, 09)-(01, 10): NAME(NAME) 'x'
[01](01, 11)-(01, 14): NAME(NAME) 'for'
[01](01, 15)-(01, 16): NAME(NAME) 'x'
[01](01, 17)-(01, 19): NAME(NAME) 'in'
[01](01, 20)-(01, 25): NAME(NAME) 'range'
[01](01, 25)-(01, 26): LPAR(OP) '('
[01](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[01](01, 27)-(01, 28): COMMA(OP) ','
[01](01, 28)-(01, 29): NAME(NAME) 'n'
[01](01, 29)-(01, 30): PLUS(OP) '+'
[01](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[01](01, 31)-(01, 32): RPAR(OP) ')'
[01](01, 32)-(01, 33): RSQB(OP) ']'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 10): NAME(NAME) 'len'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 12): NAME(NAME) 'n'
[02](01, 12)-(01, 13): RPAR(OP) ')'
[02](01, 14)-(01, 15): PERCENT(OP) '%'
[02](01, 16)-(01, 17): NUMBER(NUMBER) '2'
[02](01, 18)-(01, 20): EQEQUAL(OP) '=='
[02](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'el'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'else'
[04](01, 08)-(01, 09): COLON(OP) ':'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'el'
[05](01, 11)-(01, 12): EQUAL(OP) '='
[05](01, 13)-(01, 14): NUMBER(NUMBER) '2'
[05](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'while'
[06](01, 10)-(01, 12): NAME(NAME) 'el'
[06](01, 13)-(01, 15): LESSEQUAL(OP) '<='
[06](01, 16)-(01, 19): NAME(NAME) 'len'
[06](01, 19)-(01, 20): LPAR(OP) '('
[06](01, 20)-(01, 21): NAME(NAME) 'n'
[06](01, 21)-(01, 22): RPAR(OP) ')'
[06](01, 22)-(01, 23): COLON(OP) ':'
[06](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 11): NAME(NAME) 'for'
[07](01, 12)-(01, 13): NAME(NAME) 'x'
[07](01, 14)-(01, 16): NAME(NAME) 'in'
[07](01, 17)-(01, 22): NAME(NAME) 'range'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 25): NAME(NAME) 'el'
[07](01, 25)-(01, 26): COMMA(OP) ','
[07](01, 27)-(01, 28): LPAR(OP) '('
[07](01, 28)-(01, 31): NAME(NAME) 'len'
[07](01, 31)-(01, 32): LPAR(OP) '('
[07](01, 32)-(01, 33): NAME(NAME) 'n'
[07](01, 33)-(01, 34): RPAR(OP) ')'
[07](01, 34)-(01, 35): RPAR(OP) ')'
[07](01, 35)-(01, 36): PLUS(OP) '+'
[07](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[07](01, 37)-(01, 38): RPAR(OP) ')'
[07](01, 38)-(01, 39): COLON(OP) ':'
[07](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 15): NAME(NAME) 'del'
[08](01, 16)-(01, 17): NAME(NAME) 'n'
[08](01, 17)-(01, 18): LSQB(OP) '['
[08](01, 18)-(01, 19): MINUS(OP) '-'
[08](01, 19)-(01, 20): NAME(NAME) 'x'
[08](01, 20)-(01, 21): RSQB(OP) ']'
[08](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'el'
[09](01, 11)-(01, 12): EQUAL(OP) '='
[09](01, 13)-(01, 15): NAME(NAME) 'el'
[09](01, 16)-(01, 17): PLUS(OP) '+'
[09](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[09](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 08)-(01, 09): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 12): NAME(NAME) 'n'
[11](01, 12)-(01, 13): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

