[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'plaats'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 13)-(01, 14): LSQB(OP) '['
[01](01, 14)-(01, 15): RSQB(OP) ']'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'count'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[02](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 22): NAME(NAME) 'len'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 29): NAME(NAME) 'corpus'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 30)-(01, 31): RPAR(OP) ')'
[03](01, 31)-(01, 32): COLON(OP) ':'
[03](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 17): NAME(NAME) 'corpus'
[04](01, 17)-(01, 18): LSQB(OP) '['
[04](01, 18)-(01, 19): NAME(NAME) 'i'
[04](01, 19)-(01, 20): RSQB(OP) ']'
[04](01, 21)-(01, 23): EQEQUAL(OP) '=='
[04](01, 24)-(01, 31): NAME(NAME) 'pattern'
[04](01, 31)-(01, 32): LSQB(OP) '['
[04](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[04](01, 33)-(01, 34): RSQB(OP) ']'
[04](01, 34)-(01, 35): COLON(OP) ':'
[04](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 15): NAME(NAME) 'for'
[05](01, 16)-(01, 17): NAME(NAME) 'j'
[05](01, 18)-(01, 20): NAME(NAME) 'in'
[05](01, 21)-(01, 26): NAME(NAME) 'range'
[05](01, 26)-(01, 27): LPAR(OP) '('
[05](01, 27)-(01, 30): NAME(NAME) 'len'
[05](01, 30)-(01, 31): LPAR(OP) '('
[05](01, 31)-(01, 38): NAME(NAME) 'pattern'
[05](01, 38)-(01, 39): RPAR(OP) ')'
[05](01, 39)-(01, 40): RPAR(OP) ')'
[05](01, 40)-(01, 41): COLON(OP) ':'
[05](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 18): NAME(NAME) 'if'
[06](01, 19)-(01, 25): NAME(NAME) 'corpus'
[06](01, 25)-(01, 26): LSQB(OP) '['
[06](01, 26)-(01, 27): NAME(NAME) 'i'
[06](01, 27)-(01, 28): PLUS(OP) '+'
[06](01, 28)-(01, 29): NAME(NAME) 'j'
[06](01, 29)-(01, 30): RSQB(OP) ']'
[06](01, 31)-(01, 33): EQEQUAL(OP) '=='
[06](01, 34)-(01, 41): NAME(NAME) 'pattern'
[06](01, 41)-(01, 42): LSQB(OP) '['
[06](01, 42)-(01, 43): NAME(NAME) 'j'
[06](01, 43)-(01, 44): RSQB(OP) ']'
[06](01, 44)-(01, 45): COLON(OP) ':'
[06](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 20): INDENT(INDENT) '                    '
[07](01, 20)-(01, 25): NAME(NAME) 'count'
[07](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[07](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 20): NAME(NAME) 'count'
[08](01, 21)-(01, 23): EQEQUAL(OP) '=='
[08](01, 24)-(01, 27): NAME(NAME) 'len'
[08](01, 27)-(01, 28): LPAR(OP) '('
[08](01, 28)-(01, 35): NAME(NAME) 'pattern'
[08](01, 35)-(01, 36): RPAR(OP) ')'
[08](01, 36)-(01, 37): COLON(OP) ':'
[08](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 22): NAME(NAME) 'plaats'
[09](01, 22)-(01, 23): DOT(OP) '.'
[09](01, 23)-(01, 29): NAME(NAME) 'append'
[09](01, 29)-(01, 30): LPAR(OP) '('
[09](01, 30)-(01, 31): NAME(NAME) 'i'
[09](01, 31)-(01, 32): RPAR(OP) ')'
[09](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 17): NAME(NAME) 'count'
[10](01, 18)-(01, 19): EQUAL(OP) '='
[10](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[10](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 11): NAME(NAME) 'plaatsi'
[11](01, 12)-(01, 13): EQUAL(OP) '='
[11](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[11](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 09): NAME(NAME) 'nieuw'
[12](01, 10)-(01, 11): EQUAL(OP) '='
[12](01, 12)-(01, 14): STRING(STRING) '""'
[12](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'for'
[13](01, 08)-(01, 09): NAME(NAME) 'i'
[13](01, 10)-(01, 12): NAME(NAME) 'in'
[13](01, 13)-(01, 19): NAME(NAME) 'plaats'
[13](01, 19)-(01, 20): COLON(OP) ':'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 13): NAME(NAME) 'nieuw'
[14](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[14](01, 17)-(01, 23): NAME(NAME) 'corpus'
[14](01, 23)-(01, 24): LSQB(OP) '['
[14](01, 24)-(01, 31): NAME(NAME) 'plaatsi'
[14](01, 31)-(01, 32): COLON(OP) ':'
[14](01, 32)-(01, 35): NAME(NAME) 'int'
[14](01, 35)-(01, 36): LPAR(OP) '('
[14](01, 36)-(01, 37): NAME(NAME) 'i'
[14](01, 37)-(01, 38): RPAR(OP) ')'
[14](01, 38)-(01, 39): RSQB(OP) ']'
[14](01, 40)-(01, 41): PLUS(OP) '+'
[14](01, 42)-(01, 53): NAME(NAME) 'replacement'
[14](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 15): NAME(NAME) 'plaatsi'
[15](01, 16)-(01, 17): EQUAL(OP) '='
[15](01, 18)-(01, 21): NAME(NAME) 'int'
[15](01, 21)-(01, 22): LPAR(OP) '('
[15](01, 22)-(01, 23): NAME(NAME) 'i'
[15](01, 23)-(01, 24): RPAR(OP) ')'
[15](01, 25)-(01, 26): PLUS(OP) '+'
[15](01, 27)-(01, 30): NAME(NAME) 'len'
[15](01, 30)-(01, 31): LPAR(OP) '('
[15](01, 31)-(01, 38): NAME(NAME) 'pattern'
[15](01, 38)-(01, 39): RPAR(OP) ')'
[15](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 09): NAME(NAME) 'nieuw'
[16](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[16](01, 13)-(01, 19): NAME(NAME) 'corpus'
[16](01, 19)-(01, 20): LSQB(OP) '['
[16](01, 20)-(01, 23): NAME(NAME) 'int'
[16](01, 23)-(01, 24): LPAR(OP) '('
[16](01, 24)-(01, 31): NAME(NAME) 'plaatsi'
[16](01, 31)-(01, 32): RPAR(OP) ')'
[16](01, 32)-(01, 33): COLON(OP) ':'
[16](01, 33)-(01, 34): RSQB(OP) ']'
[16](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 09): NAME(NAME) 'print'
[17](01, 09)-(01, 10): LPAR(OP) '('
[17](01, 10)-(01, 15): NAME(NAME) 'nieuw'
[17](01, 15)-(01, 16): RPAR(OP) ')'
[17](01, 16)-(01, 17): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

