[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 12): NAME(NAME) 'is_prime'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): NAME(NAME) 'x'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'counter'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 21)-(01, 22): NAME(NAME) 'x'
[02](01, 22)-(01, 23): PLUS(OP) '+'
[02](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): COLON(OP) ':'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): NAME(NAME) 'x'
[03](01, 13)-(01, 14): PERCENT(OP) '%'
[03](01, 15)-(01, 16): NAME(NAME) 'i'
[03](01, 17)-(01, 19): EQEQUAL(OP) '=='
[03](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[03](01, 21)-(01, 22): COLON(OP) ':'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 19): NAME(NAME) 'counter'
[04](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[04](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 14): NAME(NAME) 'counter'
[05](01, 15)-(01, 17): EQEQUAL(OP) '=='
[05](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[05](01, 19)-(01, 20): COLON(OP) ':'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'return'
[06](01, 15)-(01, 19): NAME(NAME) 'True'
[06](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 14): NAME(NAME) 'return'
[08](01, 15)-(01, 20): NAME(NAME) 'False'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'def'
[10](01, 04)-(01, 19): NAME(NAME) 'all_primes_upto'
[10](01, 19)-(01, 20): LPAR(OP) '('
[10](01, 20)-(01, 21): NAME(NAME) 'x'
[10](01, 21)-(01, 22): RPAR(OP) ')'
[10](01, 22)-(01, 23): COLON(OP) ':'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 18): NAME(NAME) 'range'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[11](01, 20)-(01, 21): COMMA(OP) ','
[11](01, 22)-(01, 23): NAME(NAME) 'x'
[11](01, 23)-(01, 24): PLUS(OP) '+'
[11](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[11](01, 25)-(01, 26): RPAR(OP) ')'
[11](01, 26)-(01, 27): COLON(OP) ':'
[11](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 19): NAME(NAME) 'is_prime'
[12](01, 19)-(01, 20): LPAR(OP) '('
[12](01, 20)-(01, 21): NAME(NAME) 'i'
[12](01, 21)-(01, 22): RPAR(OP) ')'
[12](01, 23)-(01, 25): EQEQUAL(OP) '=='
[12](01, 26)-(01, 30): NAME(NAME) 'True'
[12](01, 30)-(01, 31): COLON(OP) ':'
[12](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 17): NAME(NAME) 'print'
[13](01, 17)-(01, 18): LPAR(OP) '('
[13](01, 18)-(01, 19): NAME(NAME) 'i'
[13](01, 19)-(01, 20): RPAR(OP) ')'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'def'
[15](01, 04)-(01, 13): NAME(NAME) 'factorize'
[15](01, 13)-(01, 14): LPAR(OP) '('
[15](01, 14)-(01, 15): NAME(NAME) 'x'
[15](01, 15)-(01, 16): RPAR(OP) ')'
[15](01, 16)-(01, 17): COLON(OP) ':'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 05): NAME(NAME) 'i'
[16](01, 06)-(01, 07): EQUAL(OP) '='
[16](01, 08)-(01, 09): NUMBER(NUMBER) '2'
[16](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 09): NAME(NAME) 'while'
[17](01, 10)-(01, 11): NAME(NAME) 'i'
[17](01, 12)-(01, 14): LESSEQUAL(OP) '<='
[17](01, 15)-(01, 16): NAME(NAME) 'x'
[17](01, 16)-(01, 17): COLON(OP) ':'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 10): NAME(NAME) 'if'
[18](01, 11)-(01, 19): NAME(NAME) 'is_prime'
[18](01, 19)-(01, 20): LPAR(OP) '('
[18](01, 20)-(01, 21): NAME(NAME) 'i'
[18](01, 21)-(01, 22): RPAR(OP) ')'
[18](01, 23)-(01, 25): EQEQUAL(OP) '=='
[18](01, 26)-(01, 30): NAME(NAME) 'True'
[18](01, 30)-(01, 31): COLON(OP) ':'
[18](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 14): NAME(NAME) 'if'
[19](01, 15)-(01, 16): NAME(NAME) 'x'
[19](01, 17)-(01, 18): PERCENT(OP) '%'
[19](01, 19)-(01, 20): NAME(NAME) 'i'
[19](01, 21)-(01, 23): EQEQUAL(OP) '=='
[19](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[19](01, 25)-(01, 26): COLON(OP) ':'
[19](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 16): INDENT(INDENT) '                '
[20](01, 16)-(01, 17): NAME(NAME) 'x'
[20](01, 18)-(01, 21): DOUBLESLASHEQUAL(OP) '//='
[20](01, 22)-(01, 23): NAME(NAME) 'i'
[20](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 16): INDENT(INDENT) '                '
[21](01, 16)-(01, 21): NAME(NAME) 'print'
[21](01, 21)-(01, 22): LPAR(OP) '('
[21](01, 22)-(01, 23): NAME(NAME) 'i'
[21](01, 23)-(01, 24): RPAR(OP) ')'
[21](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 16): NAME(NAME) 'else'
[22](01, 16)-(01, 17): COLON(OP) ':'
[22](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 16): INDENT(INDENT) '                '
[23](01, 16)-(01, 17): NAME(NAME) 'i'
[23](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[23](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[23](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 12): NAME(NAME) 'else'
[24](01, 12)-(01, 13): COLON(OP) ':'
[24](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 13): NAME(NAME) 'i'
[25](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[25](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[25](01, 18)-(01, 19): NEWLINE(NEWLINE)
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

