[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 24): NAME(NAME) 'number'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'new_list'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 16): LSQB(OP) '['
[01](01, 16)-(01, 17): NAME(NAME) 'i'
[01](01, 18)-(01, 21): NAME(NAME) 'for'
[01](01, 22)-(01, 23): NAME(NAME) 'i'
[01](01, 24)-(01, 26): NAME(NAME) 'in'
[01](01, 27)-(01, 32): NAME(NAME) 'range'
[01](01, 32)-(01, 33): LPAR(OP) '('
[01](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[01](01, 34)-(01, 35): COMMA(OP) ','
[01](01, 36)-(01, 42): NAME(NAME) 'number'
[01](01, 42)-(01, 43): PLUS(OP) '+'
[01](01, 43)-(01, 44): NUMBER(NUMBER) '1'
[01](01, 44)-(01, 45): RPAR(OP) ')'
[01](01, 45)-(01, 46): RSQB(OP) ']'
[01](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'count'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NUMBER(NUMBER) '2'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 15): NAME(NAME) 'count'
[04](01, 16)-(01, 17): LESS(OP) '<'
[04](01, 18)-(01, 21): NAME(NAME) 'len'
[04](01, 21)-(01, 22): LPAR(OP) '('
[04](01, 22)-(01, 30): NAME(NAME) 'new_list'
[04](01, 30)-(01, 31): RPAR(OP) ')'
[04](01, 31)-(01, 32): COLON(OP) ':'
[04](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 14): NAME(NAME) 'helper'
[05](01, 15)-(01, 16): EQUAL(OP) '='
[05](01, 17)-(01, 18): LSQB(OP) '['
[05](01, 18)-(01, 19): RSQB(OP) ']'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 11): NAME(NAME) 'for'
[06](01, 12)-(01, 13): NAME(NAME) 'i'
[06](01, 14)-(01, 16): NAME(NAME) 'in'
[06](01, 17)-(01, 22): NAME(NAME) 'range'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[06](01, 24)-(01, 25): COMMA(OP) ','
[06](01, 26)-(01, 29): NAME(NAME) 'len'
[06](01, 29)-(01, 30): LPAR(OP) '('
[06](01, 30)-(01, 38): NAME(NAME) 'new_list'
[06](01, 38)-(01, 39): LSQB(OP) '['
[06](01, 39)-(01, 40): COLON(OP) ':'
[06](01, 40)-(01, 41): RSQB(OP) ']'
[06](01, 41)-(01, 42): RPAR(OP) ')'
[06](01, 42)-(01, 43): RPAR(OP) ')'
[06](01, 43)-(01, 44): COLON(OP) ':'
[06](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 14): NAME(NAME) 'if'
[07](01, 15)-(01, 16): LPAR(OP) '('
[07](01, 16)-(01, 17): NAME(NAME) 'i'
[07](01, 17)-(01, 18): PLUS(OP) '+'
[07](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[07](01, 19)-(01, 20): RPAR(OP) ')'
[07](01, 21)-(01, 22): PERCENT(OP) '%'
[07](01, 23)-(01, 28): NAME(NAME) 'count'
[07](01, 29)-(01, 31): NOTEQUAL(OP) '!='
[07](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[07](01, 33)-(01, 34): COLON(OP) ':'
[07](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 22): NAME(NAME) 'helper'
[08](01, 22)-(01, 23): DOT(OP) '.'
[08](01, 23)-(01, 29): NAME(NAME) 'append'
[08](01, 29)-(01, 30): LPAR(OP) '('
[08](01, 30)-(01, 38): NAME(NAME) 'new_list'
[08](01, 38)-(01, 39): LSQB(OP) '['
[08](01, 39)-(01, 40): NAME(NAME) 'i'
[08](01, 40)-(01, 41): RSQB(OP) ']'
[08](01, 41)-(01, 42): RPAR(OP) ')'
[08](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 16): NAME(NAME) 'new_list'
[09](01, 17)-(01, 18): EQUAL(OP) '='
[09](01, 19)-(01, 25): NAME(NAME) 'helper'
[09](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 13): NAME(NAME) 'count'
[10](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[10](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[10](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 19): NAME(NAME) 'new_list'
[11](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

