[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'subset'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 'l'
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): COLON(OP) ':'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 17): NAME(NAME) 'subset_helper'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 19): NAME(NAME) 'l'
[01](01, 19)-(01, 20): COMMA(OP) ','
[01](01, 21)-(01, 22): LSQB(OP) '['
[01](01, 22)-(01, 23): RSQB(OP) ']'
[01](01, 23)-(01, 24): RPAR(OP) ')'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 17): NAME(NAME) 'subset_helper'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 19): NAME(NAME) 'l'
[03](01, 19)-(01, 20): COMMA(OP) ','
[03](01, 21)-(01, 27): NAME(NAME) 'result'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 10): NAME(NAME) 'len'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 12): NAME(NAME) 'l'
[04](01, 12)-(01, 13): RPAR(OP) ')'
[04](01, 14)-(01, 16): EQEQUAL(OP) '=='
[04](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[04](01, 18)-(01, 19): COLON(OP) ':'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 14): NAME(NAME) 'len'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 21): NAME(NAME) 'result'
[05](01, 21)-(01, 22): RPAR(OP) ')'
[05](01, 23)-(01, 25): NOTEQUAL(OP) '!='
[05](01, 26)-(01, 27): NUMBER(NUMBER) '0'
[05](01, 27)-(01, 28): COLON(OP) ':'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 15): NAME(NAME) 'for'
[06](01, 16)-(01, 17): NAME(NAME) 'x'
[06](01, 18)-(01, 20): NAME(NAME) 'in'
[06](01, 21)-(01, 27): NAME(NAME) 'result'
[06](01, 27)-(01, 28): COLON(OP) ':'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 21): NAME(NAME) 'print'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 23): NAME(NAME) 'x'
[07](01, 23)-(01, 24): COMMA(OP) ','
[07](01, 25)-(01, 28): NAME(NAME) 'end'
[07](01, 28)-(01, 29): EQUAL(OP) '='
[07](01, 30)-(01, 33): STRING(STRING) '" "'
[07](01, 33)-(01, 34): RPAR(OP) ')'
[07](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 17): NAME(NAME) 'print'
[08](01, 17)-(01, 18): LPAR(OP) '('
[08](01, 18)-(01, 19): RPAR(OP) ')'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 08): NAME(NAME) 'else'
[09](01, 08)-(01, 09): COLON(OP) ':'
[09](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'eerste'
[10](01, 15)-(01, 16): EQUAL(OP) '='
[10](01, 17)-(01, 18): NAME(NAME) 'l'
[10](01, 18)-(01, 19): LSQB(OP) '['
[10](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[10](01, 20)-(01, 21): RSQB(OP) ']'
[10](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 12): NAME(NAME) 'rest'
[11](01, 13)-(01, 14): EQUAL(OP) '='
[11](01, 15)-(01, 16): NAME(NAME) 'l'
[11](01, 16)-(01, 17): LSQB(OP) '['
[11](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[11](01, 18)-(01, 19): COLON(OP) ':'
[11](01, 19)-(01, 20): RSQB(OP) ']'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 08)-(01, 24): COMMENT(COMMENT) '# niet toevoegen'
[12](01, 24)-(01, 25): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 21): NAME(NAME) 'subset_helper'
[13](01, 21)-(01, 22): LPAR(OP) '('
[13](01, 22)-(01, 26): NAME(NAME) 'rest'
[13](01, 26)-(01, 27): COMMA(OP) ','
[13](01, 28)-(01, 34): NAME(NAME) 'result'
[13](01, 34)-(01, 35): RPAR(OP) ')'
[13](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 08)-(01, 20): COMMENT(COMMENT) '#  toevoegen'
[14](01, 20)-(01, 21): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 21): NAME(NAME) 'subset_helper'
[15](01, 21)-(01, 22): LPAR(OP) '('
[15](01, 22)-(01, 26): NAME(NAME) 'rest'
[15](01, 26)-(01, 27): COMMA(OP) ','
[15](01, 28)-(01, 34): NAME(NAME) 'result'
[15](01, 35)-(01, 36): PLUS(OP) '+'
[15](01, 37)-(01, 38): LSQB(OP) '['
[15](01, 38)-(01, 44): NAME(NAME) 'eerste'
[15](01, 44)-(01, 45): RSQB(OP) ']'
[15](01, 45)-(01, 46): RPAR(OP) ')'
[15](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 06): NAME(NAME) 'subset'
[17](01, 06)-(01, 07): LPAR(OP) '('
[17](01, 07)-(01, 08): RPAR(OP) ')'
[17](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

