[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'merge_lists'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'first'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 29): NAME(NAME) 'second'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): COLON(OP) ':'
[00](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'sorteer'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 15): LSQB(OP) '['
[01](01, 15)-(01, 16): RSQB(OP) ']'
[01](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 10): NAME(NAME) 'len'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 16): NAME(NAME) 'first'
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 18)-(01, 20): EQEQUAL(OP) '=='
[02](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'for'
[03](01, 12)-(01, 14): NAME(NAME) 'el'
[03](01, 15)-(01, 17): NAME(NAME) 'in'
[03](01, 18)-(01, 24): NAME(NAME) 'second'
[03](01, 24)-(01, 25): COLON(OP) ':'
[03](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 19): NAME(NAME) 'sorteer'
[04](01, 19)-(01, 20): DOT(OP) '.'
[04](01, 20)-(01, 26): NAME(NAME) 'append'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 29): NAME(NAME) 'el'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 18): NAME(NAME) 'return'
[05](01, 19)-(01, 26): NAME(NAME) 'sorteer'
[05](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 10): NAME(NAME) 'len'
[06](01, 10)-(01, 11): LPAR(OP) '('
[06](01, 11)-(01, 17): NAME(NAME) 'second'
[06](01, 17)-(01, 18): RPAR(OP) ')'
[06](01, 19)-(01, 21): EQEQUAL(OP) '=='
[06](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[06](01, 23)-(01, 24): COLON(OP) ':'
[06](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 11): NAME(NAME) 'for'
[07](01, 12)-(01, 14): NAME(NAME) 'el'
[07](01, 15)-(01, 17): NAME(NAME) 'in'
[07](01, 18)-(01, 23): NAME(NAME) 'first'
[07](01, 23)-(01, 24): COLON(OP) ':'
[07](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 19): NAME(NAME) 'sorteer'
[08](01, 19)-(01, 20): DOT(OP) '.'
[08](01, 20)-(01, 26): NAME(NAME) 'append'
[08](01, 26)-(01, 27): LPAR(OP) '('
[08](01, 27)-(01, 29): NAME(NAME) 'el'
[08](01, 29)-(01, 30): RPAR(OP) ')'
[08](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 18): NAME(NAME) 'return'
[09](01, 19)-(01, 26): NAME(NAME) 'sorteer'
[09](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 06): NAME(NAME) 'if'
[10](01, 07)-(01, 10): NAME(NAME) 'len'
[10](01, 10)-(01, 11): LPAR(OP) '('
[10](01, 11)-(01, 16): NAME(NAME) 'first'
[10](01, 16)-(01, 17): RPAR(OP) ')'
[10](01, 18)-(01, 19): GREATER(OP) '>'
[10](01, 20)-(01, 23): NAME(NAME) 'len'
[10](01, 23)-(01, 24): LPAR(OP) '('
[10](01, 24)-(01, 30): NAME(NAME) 'second'
[10](01, 30)-(01, 31): RPAR(OP) ')'
[10](01, 31)-(01, 32): COLON(OP) ':'
[10](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 23): NAME(NAME) 'lengte_kleinste'
[11](01, 24)-(01, 25): EQUAL(OP) '='
[11](01, 26)-(01, 29): NAME(NAME) 'len'
[11](01, 29)-(01, 30): LPAR(OP) '('
[11](01, 30)-(01, 36): NAME(NAME) 'second'
[11](01, 36)-(01, 37): RPAR(OP) ')'
[11](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 08): NAME(NAME) 'else'
[12](01, 08)-(01, 09): COLON(OP) ':'
[12](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 23): NAME(NAME) 'lengte_kleinste'
[13](01, 24)-(01, 25): EQUAL(OP) '='
[13](01, 26)-(01, 29): NAME(NAME) 'len'
[13](01, 29)-(01, 30): LPAR(OP) '('
[13](01, 30)-(01, 35): NAME(NAME) 'first'
[13](01, 35)-(01, 36): RPAR(OP) ')'
[13](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'een'
[15](01, 08)-(01, 09): EQUAL(OP) '='
[15](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[15](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 08): NAME(NAME) 'twee'
[16](01, 09)-(01, 10): EQUAL(OP) '='
[16](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[16](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 09): NAME(NAME) 'while'
[17](01, 10)-(01, 14): NAME(NAME) 'True'
[17](01, 14)-(01, 15): COLON(OP) ':'
[17](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 10): NAME(NAME) 'if'
[18](01, 11)-(01, 16): NAME(NAME) 'first'
[18](01, 16)-(01, 17): LSQB(OP) '['
[18](01, 17)-(01, 20): NAME(NAME) 'een'
[18](01, 20)-(01, 21): RSQB(OP) ']'
[18](01, 22)-(01, 23): LESS(OP) '<'
[18](01, 24)-(01, 30): NAME(NAME) 'second'
[18](01, 30)-(01, 31): LSQB(OP) '['
[18](01, 31)-(01, 35): NAME(NAME) 'twee'
[18](01, 35)-(01, 36): RSQB(OP) ']'
[18](01, 36)-(01, 37): COLON(OP) ':'
[18](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 19): NAME(NAME) 'sorteer'
[19](01, 19)-(01, 20): DOT(OP) '.'
[19](01, 20)-(01, 26): NAME(NAME) 'append'
[19](01, 26)-(01, 27): LPAR(OP) '('
[19](01, 27)-(01, 32): NAME(NAME) 'first'
[19](01, 32)-(01, 33): LSQB(OP) '['
[19](01, 33)-(01, 36): NAME(NAME) 'een'
[19](01, 36)-(01, 37): RSQB(OP) ']'
[19](01, 37)-(01, 38): RPAR(OP) ')'
[19](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 15): NAME(NAME) 'een'
[20](01, 16)-(01, 17): EQUAL(OP) '='
[20](01, 18)-(01, 21): NAME(NAME) 'een'
[20](01, 22)-(01, 23): PLUS(OP) '+'
[20](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[20](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 12): NAME(NAME) 'else'
[21](01, 12)-(01, 13): COLON(OP) ':'
[21](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 19): NAME(NAME) 'sorteer'
[22](01, 19)-(01, 20): DOT(OP) '.'
[22](01, 20)-(01, 26): NAME(NAME) 'append'
[22](01, 26)-(01, 27): LPAR(OP) '('
[22](01, 27)-(01, 33): NAME(NAME) 'second'
[22](01, 33)-(01, 34): LSQB(OP) '['
[22](01, 34)-(01, 38): NAME(NAME) 'twee'
[22](01, 38)-(01, 39): RSQB(OP) ']'
[22](01, 39)-(01, 40): RPAR(OP) ')'
[22](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 16): NAME(NAME) 'twee'
[23](01, 17)-(01, 18): EQUAL(OP) '='
[23](01, 19)-(01, 23): NAME(NAME) 'twee'
[23](01, 24)-(01, 25): PLUS(OP) '+'
[23](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[23](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 10): NAME(NAME) 'if'
[24](01, 11)-(01, 14): NAME(NAME) 'een'
[24](01, 15)-(01, 17): EQEQUAL(OP) '=='
[24](01, 18)-(01, 21): NAME(NAME) 'len'
[24](01, 21)-(01, 22): LPAR(OP) '('
[24](01, 22)-(01, 27): NAME(NAME) 'first'
[24](01, 27)-(01, 28): RPAR(OP) ')'
[24](01, 29)-(01, 31): NAME(NAME) 'or'
[24](01, 32)-(01, 36): NAME(NAME) 'twee'
[24](01, 37)-(01, 39): EQEQUAL(OP) '=='
[24](01, 40)-(01, 43): NAME(NAME) 'len'
[24](01, 43)-(01, 44): LPAR(OP) '('
[24](01, 44)-(01, 50): NAME(NAME) 'second'
[24](01, 50)-(01, 51): RPAR(OP) ')'
[24](01, 51)-(01, 52): COLON(OP) ':'
[24](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 17): NAME(NAME) 'break'
[25](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 01): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 01): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 06): NAME(NAME) 'if'
[28](01, 07)-(01, 10): NAME(NAME) 'een'
[28](01, 11)-(01, 12): LESS(OP) '<'
[28](01, 13)-(01, 16): NAME(NAME) 'len'
[28](01, 16)-(01, 17): LPAR(OP) '('
[28](01, 17)-(01, 22): NAME(NAME) 'first'
[28](01, 22)-(01, 23): RPAR(OP) ')'
[28](01, 23)-(01, 24): COLON(OP) ':'
[28](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 11): NAME(NAME) 'for'
[29](01, 12)-(01, 14): NAME(NAME) 'el'
[29](01, 15)-(01, 17): NAME(NAME) 'in'
[29](01, 18)-(01, 23): NAME(NAME) 'range'
[29](01, 23)-(01, 24): LPAR(OP) '('
[29](01, 24)-(01, 27): NAME(NAME) 'een'
[29](01, 27)-(01, 28): COMMA(OP) ','
[29](01, 29)-(01, 32): NAME(NAME) 'len'
[29](01, 32)-(01, 33): LPAR(OP) '('
[29](01, 33)-(01, 38): NAME(NAME) 'first'
[29](01, 38)-(01, 39): RPAR(OP) ')'
[29](01, 39)-(01, 40): RPAR(OP) ')'
[29](01, 40)-(01, 41): COLON(OP) ':'
[29](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 12): INDENT(INDENT) '            '
[30](01, 12)-(01, 19): NAME(NAME) 'sorteer'
[30](01, 19)-(01, 20): DOT(OP) '.'
[30](01, 20)-(01, 26): NAME(NAME) 'append'
[30](01, 26)-(01, 27): LPAR(OP) '('
[30](01, 27)-(01, 32): NAME(NAME) 'first'
[30](01, 32)-(01, 33): LSQB(OP) '['
[30](01, 33)-(01, 35): NAME(NAME) 'el'
[30](01, 35)-(01, 36): RSQB(OP) ']'
[30](01, 36)-(01, 37): RPAR(OP) ')'
[30](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 04): INDENT(INDENT) '    '
[31](01, 04)-(01, 08): NAME(NAME) 'else'
[31](01, 08)-(01, 09): COLON(OP) ':'
[31](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 08): INDENT(INDENT) '        '
[32](01, 08)-(01, 11): NAME(NAME) 'for'
[32](01, 12)-(01, 14): NAME(NAME) 'el'
[32](01, 15)-(01, 17): NAME(NAME) 'in'
[32](01, 18)-(01, 23): NAME(NAME) 'range'
[32](01, 23)-(01, 24): LPAR(OP) '('
[32](01, 24)-(01, 28): NAME(NAME) 'twee'
[32](01, 28)-(01, 29): COMMA(OP) ','
[32](01, 30)-(01, 33): NAME(NAME) 'len'
[32](01, 33)-(01, 34): LPAR(OP) '('
[32](01, 34)-(01, 40): NAME(NAME) 'second'
[32](01, 40)-(01, 41): RPAR(OP) ')'
[32](01, 41)-(01, 42): RPAR(OP) ')'
[32](01, 42)-(01, 43): COLON(OP) ':'
[32](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 12): INDENT(INDENT) '            '
[33](01, 12)-(01, 19): NAME(NAME) 'sorteer'
[33](01, 19)-(01, 20): DOT(OP) '.'
[33](01, 20)-(01, 26): NAME(NAME) 'append'
[33](01, 26)-(01, 27): LPAR(OP) '('
[33](01, 27)-(01, 33): NAME(NAME) 'second'
[33](01, 33)-(01, 34): LSQB(OP) '['
[33](01, 34)-(01, 36): NAME(NAME) 'el'
[33](01, 36)-(01, 37): RSQB(OP) ']'
[33](01, 37)-(01, 38): RPAR(OP) ')'
[33](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 01): NL(NL) '\n'
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 04): INDENT(INDENT) '    '
[35](01, 04)-(01, 10): NAME(NAME) 'return'
[35](01, 11)-(01, 18): NAME(NAME) 'sorteer'
[35](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 01): NL(NL) '\n'
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 01): NL(NL) '\n'
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 03): NAME(NAME) 'def'
[38](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[38](01, 14)-(01, 15): LPAR(OP) '('
[38](01, 15)-(01, 16): NAME(NAME) 'l'
[38](01, 16)-(01, 17): RPAR(OP) ')'
[38](01, 17)-(01, 18): COLON(OP) ':'
[38](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 04): INDENT(INDENT) '    '
[39](01, 04)-(01, 10): NAME(NAME) 'result'
[39](01, 11)-(01, 12): EQUAL(OP) '='
[39](01, 13)-(01, 14): LSQB(OP) '['
[39](01, 14)-(01, 15): RSQB(OP) ']'
[39](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 04): INDENT(INDENT) '    '
[40](01, 04)-(01, 05): NAME(NAME) 'l'
[40](01, 06)-(01, 07): EQUAL(OP) '='
[40](01, 08)-(01, 18): NAME(NAME) 'merge_help'
[40](01, 18)-(01, 19): LPAR(OP) '('
[40](01, 19)-(01, 20): NAME(NAME) 'l'
[40](01, 20)-(01, 21): COMMA(OP) ','
[40](01, 22)-(01, 28): NAME(NAME) 'result'
[40](01, 28)-(01, 29): RPAR(OP) ')'
[40](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 04): INDENT(INDENT) '    '
[41](01, 04)-(01, 07): NAME(NAME) 'for'
[41](01, 08)-(01, 10): NAME(NAME) 'el'
[41](01, 11)-(01, 13): NAME(NAME) 'in'
[41](01, 14)-(01, 15): NAME(NAME) 'l'
[41](01, 15)-(01, 16): COLON(OP) ':'
[41](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 08): INDENT(INDENT) '        '
[42](01, 08)-(01, 14): NAME(NAME) 'result'
[42](01, 15)-(01, 16): EQUAL(OP) '='
[42](01, 17)-(01, 28): NAME(NAME) 'merge_lists'
[42](01, 28)-(01, 29): LPAR(OP) '('
[42](01, 29)-(01, 31): NAME(NAME) 'el'
[42](01, 31)-(01, 32): COMMA(OP) ','
[42](01, 33)-(01, 39): NAME(NAME) 'result'
[42](01, 39)-(01, 40): RPAR(OP) ')'
[42](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 04): INDENT(INDENT) '    '
[43](01, 04)-(01, 10): NAME(NAME) 'return'
[43](01, 12)-(01, 18): NAME(NAME) 'result'
[43](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 01): NL(NL) '\n'
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 03): NAME(NAME) 'def'
[45](01, 04)-(01, 14): NAME(NAME) 'merge_help'
[45](01, 14)-(01, 15): LPAR(OP) '('
[45](01, 15)-(01, 16): NAME(NAME) 'l'
[45](01, 16)-(01, 17): COMMA(OP) ','
[45](01, 18)-(01, 24): NAME(NAME) 'result'
[45](01, 24)-(01, 25): RPAR(OP) ')'
[45](01, 25)-(01, 26): COLON(OP) ':'
[45](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 04): INDENT(INDENT) '    '
[46](01, 04)-(01, 06): NAME(NAME) 'if'
[46](01, 07)-(01, 10): NAME(NAME) 'len'
[46](01, 10)-(01, 11): LPAR(OP) '('
[46](01, 11)-(01, 12): NAME(NAME) 'l'
[46](01, 12)-(01, 13): RPAR(OP) ')'
[46](01, 14)-(01, 16): EQEQUAL(OP) '=='
[46](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[46](01, 18)-(01, 19): COLON(OP) ':'
[46](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): DEDENT(DEDENT)
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 08): INDENT(INDENT) '        '
[47](01, 08)-(01, 14): NAME(NAME) 'return'
[47](01, 15)-(01, 21): NAME(NAME) 'result'
[47](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 04): INDENT(INDENT) '    '
[48](01, 04)-(01, 08): NAME(NAME) 'kies'
[48](01, 09)-(01, 10): EQUAL(OP) '='
[48](01, 11)-(01, 12): NAME(NAME) 'l'
[48](01, 12)-(01, 13): LSQB(OP) '['
[48](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[48](01, 14)-(01, 15): RSQB(OP) ']'
[48](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[48](02, 00)-(02, 00): DEDENT(DEDENT)
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 00)-(01, 04): INDENT(INDENT) '    '
[49](01, 04)-(01, 08): NAME(NAME) 'rest'
[49](01, 09)-(01, 10): EQUAL(OP) '='
[49](01, 11)-(01, 12): NAME(NAME) 'l'
[49](01, 12)-(01, 13): LSQB(OP) '['
[49](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[49](01, 14)-(01, 15): COLON(OP) ':'
[49](01, 15)-(01, 16): RSQB(OP) ']'
[49](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[49](02, 00)-(02, 00): DEDENT(DEDENT)
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[50](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[50](01, 00)-(01, 04): INDENT(INDENT) '    '
[50](01, 04)-(01, 05): NAME(NAME) 'x'
[50](01, 06)-(01, 07): EQUAL(OP) '='
[50](01, 08)-(01, 18): NAME(NAME) 'merge_help'
[50](01, 18)-(01, 19): LPAR(OP) '('
[50](01, 19)-(01, 23): NAME(NAME) 'rest'
[50](01, 23)-(01, 24): COMMA(OP) ','
[50](01, 25)-(01, 31): NAME(NAME) 'result'
[50](01, 31)-(01, 32): PLUS(OP) '+'
[50](01, 32)-(01, 33): LSQB(OP) '['
[50](01, 33)-(01, 34): LSQB(OP) '['
[50](01, 34)-(01, 38): NAME(NAME) 'kies'
[50](01, 38)-(01, 39): RSQB(OP) ']'
[50](01, 39)-(01, 40): RSQB(OP) ']'
[50](01, 40)-(01, 41): RPAR(OP) ')'
[50](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[50](02, 00)-(02, 00): DEDENT(DEDENT)
[50](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[51](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[51](01, 00)-(01, 04): INDENT(INDENT) '    '
[51](01, 04)-(01, 10): NAME(NAME) 'return'
[51](01, 11)-(01, 12): NAME(NAME) 'x'
[51](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[51](02, 00)-(02, 00): DEDENT(DEDENT)
[51](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[52](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[52](01, 04)-(01, 05): NL(NL) '\n'
[52](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[53](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[53](01, 00)-(01, 10): NAME(NAME) 'merge_sort'
[53](01, 10)-(01, 11): LPAR(OP) '('
[53](01, 11)-(01, 16): NAME(NAME) 'input'
[53](01, 16)-(01, 17): LPAR(OP) '('
[53](01, 17)-(01, 18): RPAR(OP) ')'
[53](01, 18)-(01, 19): RPAR(OP) ')'
[53](01, 19)-(01, 20): NEWLINE(NEWLINE)
[53](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

