[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 18): NAME(NAME) 'range'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): NAME(NAME) 'len'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 29): NAME(NAME) 'corpus'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): MINUS(OP) '-'
[01](01, 31)-(01, 34): NAME(NAME) 'len'
[01](01, 34)-(01, 35): LPAR(OP) '('
[01](01, 35)-(01, 42): NAME(NAME) 'pattern'
[01](01, 42)-(01, 43): RPAR(OP) ')'
[01](01, 43)-(01, 44): RPAR(OP) ')'
[01](01, 44)-(01, 45): COLON(OP) ':'
[01](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 10): NAME(NAME) 'if'
[02](01, 11)-(01, 18): NAME(NAME) 'pattern'
[02](01, 19)-(01, 21): EQEQUAL(OP) '=='
[02](01, 22)-(01, 28): NAME(NAME) 'corpus'
[02](01, 28)-(01, 29): LSQB(OP) '['
[02](01, 29)-(01, 30): NAME(NAME) 'i'
[02](01, 30)-(01, 31): COLON(OP) ':'
[02](01, 31)-(01, 32): NAME(NAME) 'i'
[02](01, 32)-(01, 33): PLUS(OP) '+'
[02](01, 33)-(01, 36): NAME(NAME) 'len'
[02](01, 36)-(01, 37): LPAR(OP) '('
[02](01, 37)-(01, 44): NAME(NAME) 'pattern'
[02](01, 44)-(01, 45): RPAR(OP) ')'
[02](01, 45)-(01, 46): RSQB(OP) ']'
[02](01, 46)-(01, 47): COLON(OP) ':'
[02](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 18): NAME(NAME) 'corpus'
[03](01, 19)-(01, 20): EQUAL(OP) '='
[03](01, 21)-(01, 27): NAME(NAME) 'corpus'
[03](01, 27)-(01, 28): LSQB(OP) '['
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 29)-(01, 30): NAME(NAME) 'i'
[03](01, 30)-(01, 31): RSQB(OP) ']'
[03](01, 32)-(01, 33): PLUS(OP) '+'
[03](01, 34)-(01, 45): NAME(NAME) 'replacement'
[03](01, 46)-(01, 47): PLUS(OP) '+'
[03](01, 48)-(01, 54): NAME(NAME) 'corpus'
[03](01, 54)-(01, 55): LSQB(OP) '['
[03](01, 55)-(01, 56): NAME(NAME) 'i'
[03](01, 56)-(01, 57): PLUS(OP) '+'
[03](01, 57)-(01, 60): NAME(NAME) 'len'
[03](01, 60)-(01, 61): LPAR(OP) '('
[03](01, 61)-(01, 68): NAME(NAME) 'pattern'
[03](01, 68)-(01, 69): RPAR(OP) ')'
[03](01, 69)-(01, 70): COLON(OP) ':'
[03](01, 70)-(01, 71): RSQB(OP) ']'
[03](01, 71)-(01, 72): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 17): NAME(NAME) 'corpus'
[04](01, 17)-(01, 18): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

