[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 25): NAME(NAME) 'string'
[00](01, 25)-(01, 26): RPAR(OP) ')'
[00](01, 26)-(01, 27): COLON(OP) ':'
[00](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 18): NAME(NAME) 'range'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): NAME(NAME) 'len'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 29): NAME(NAME) 'string'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): RPAR(OP) ')'
[01](01, 31)-(01, 32): COLON(OP) ':'
[01](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'while'
[02](01, 14)-(01, 15): NAME(NAME) 'i'
[02](01, 16)-(01, 18): EQEQUAL(OP) '=='
[02](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[02](01, 21)-(01, 24): NAME(NAME) 'and'
[02](01, 25)-(01, 31): NAME(NAME) 'string'
[02](01, 31)-(01, 32): LSQB(OP) '['
[02](01, 32)-(01, 33): NAME(NAME) 'i'
[02](01, 33)-(01, 34): RSQB(OP) ']'
[02](01, 35)-(01, 37): EQEQUAL(OP) '=='
[02](01, 38)-(01, 41): STRING(STRING) '" "'
[02](01, 41)-(01, 42): COLON(OP) ':'
[02](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 18): NAME(NAME) 'string'
[03](01, 19)-(01, 20): EQUAL(OP) '='
[03](01, 21)-(01, 27): NAME(NAME) 'string'
[03](01, 27)-(01, 28): LSQB(OP) '['
[03](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[03](01, 29)-(01, 30): COLON(OP) ':'
[03](01, 30)-(01, 31): RSQB(OP) ']'
[03](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 18)-(01, 19): LPAR(OP) '('
[05](01, 19)-(01, 22): NAME(NAME) 'len'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 29): NAME(NAME) 'string'
[05](01, 29)-(01, 30): RPAR(OP) ')'
[05](01, 30)-(01, 31): RPAR(OP) ')'
[05](01, 31)-(01, 32): COLON(OP) ':'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'while'
[06](01, 14)-(01, 15): NAME(NAME) 'i'
[06](01, 16)-(01, 18): EQEQUAL(OP) '=='
[06](01, 19)-(01, 20): LPAR(OP) '('
[06](01, 20)-(01, 23): NAME(NAME) 'len'
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 30): NAME(NAME) 'string'
[06](01, 30)-(01, 31): RPAR(OP) ')'
[06](01, 31)-(01, 32): MINUS(OP) '-'
[06](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 35)-(01, 38): NAME(NAME) 'and'
[06](01, 39)-(01, 45): NAME(NAME) 'string'
[06](01, 45)-(01, 46): LSQB(OP) '['
[06](01, 46)-(01, 47): NAME(NAME) 'i'
[06](01, 47)-(01, 48): RSQB(OP) ']'
[06](01, 49)-(01, 51): EQEQUAL(OP) '=='
[06](01, 52)-(01, 55): STRING(STRING) '" "'
[06](01, 55)-(01, 56): COLON(OP) ':'
[06](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'string'
[07](01, 19)-(01, 20): EQUAL(OP) '='
[07](01, 21)-(01, 27): NAME(NAME) 'string'
[07](01, 27)-(01, 28): LSQB(OP) '['
[07](01, 28)-(01, 29): COLON(OP) ':'
[07](01, 29)-(01, 32): NAME(NAME) 'len'
[07](01, 32)-(01, 33): LPAR(OP) '('
[07](01, 33)-(01, 39): NAME(NAME) 'string'
[07](01, 39)-(01, 40): RPAR(OP) ')'
[07](01, 40)-(01, 41): MINUS(OP) '-'
[07](01, 41)-(01, 42): NUMBER(NUMBER) '2'
[07](01, 42)-(01, 43): RSQB(OP) ']'
[07](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'while'
[09](01, 10)-(01, 14): STRING(STRING) '"  "'
[09](01, 15)-(01, 17): NAME(NAME) 'in'
[09](01, 18)-(01, 24): NAME(NAME) 'string'
[09](01, 24)-(01, 25): COLON(OP) ':'
[09](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 11): NAME(NAME) 'for'
[10](01, 12)-(01, 13): NAME(NAME) 'i'
[10](01, 14)-(01, 16): NAME(NAME) 'in'
[10](01, 17)-(01, 22): NAME(NAME) 'range'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 26): NAME(NAME) 'len'
[10](01, 26)-(01, 27): LPAR(OP) '('
[10](01, 27)-(01, 33): NAME(NAME) 'string'
[10](01, 33)-(01, 34): RPAR(OP) ')'
[10](01, 34)-(01, 35): RPAR(OP) ')'
[10](01, 35)-(01, 36): COLON(OP) ':'
[10](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 14): NAME(NAME) 'if'
[11](01, 15)-(01, 16): NAME(NAME) 'i'
[11](01, 17)-(01, 18): GREATER(OP) '>'
[11](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[11](01, 20)-(01, 21): COLON(OP) ':'
[11](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 18): NAME(NAME) 'if'
[12](01, 19)-(01, 25): NAME(NAME) 'string'
[12](01, 25)-(01, 26): LSQB(OP) '['
[12](01, 26)-(01, 27): NAME(NAME) 'i'
[12](01, 27)-(01, 28): MINUS(OP) '-'
[12](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[12](01, 29)-(01, 30): RSQB(OP) ']'
[12](01, 31)-(01, 33): EQEQUAL(OP) '=='
[12](01, 34)-(01, 37): STRING(STRING) '" "'
[12](01, 38)-(01, 41): NAME(NAME) 'and'
[12](01, 42)-(01, 48): NAME(NAME) 'string'
[12](01, 48)-(01, 49): LSQB(OP) '['
[12](01, 49)-(01, 50): NAME(NAME) 'i'
[12](01, 50)-(01, 51): RSQB(OP) ']'
[12](01, 52)-(01, 54): EQEQUAL(OP) '=='
[12](01, 55)-(01, 58): STRING(STRING) '" "'
[12](01, 58)-(01, 59): COLON(OP) ':'
[12](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 20): INDENT(INDENT) '                    '
[13](01, 20)-(01, 26): NAME(NAME) 'string'
[13](01, 27)-(01, 28): EQUAL(OP) '='
[13](01, 29)-(01, 35): NAME(NAME) 'string'
[13](01, 35)-(01, 36): LSQB(OP) '['
[13](01, 36)-(01, 37): COLON(OP) ':'
[13](01, 37)-(01, 38): NAME(NAME) 'i'
[13](01, 38)-(01, 39): MINUS(OP) '-'
[13](01, 39)-(01, 40): NUMBER(NUMBER) '1'
[13](01, 40)-(01, 41): RSQB(OP) ']'
[13](01, 42)-(01, 43): PLUS(OP) '+'
[13](01, 44)-(01, 50): NAME(NAME) 'string'
[13](01, 50)-(01, 51): LSQB(OP) '['
[13](01, 51)-(01, 52): NAME(NAME) 'i'
[13](01, 52)-(01, 53): COLON(OP) ':'
[13](01, 53)-(01, 54): RSQB(OP) ']'
[13](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 20): INDENT(INDENT) '                    '
[14](01, 20)-(01, 25): NAME(NAME) 'break'
[14](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 11)-(01, 17): NAME(NAME) 'string'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

