[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 25): NAME(NAME) 'write_words_and_count'
[01](01, 25)-(01, 26): LPAR(OP) '('
[01](01, 26)-(01, 32): NAME(NAME) 'string'
[01](01, 32)-(01, 33): RPAR(OP) ')'
[01](01, 33)-(01, 34): COLON(OP) ':'
[01](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'abc'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 38): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[02](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'Habc'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 39): STRING(STRING) '"ABCDEFGHIJKLMNOPQRSTUVWXYZ"'
[03](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'word'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 13): STRING(STRING) '""'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'count'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 07): NAME(NAME) 'for'
[07](01, 08)-(01, 09): NAME(NAME) 'i'
[07](01, 10)-(01, 12): NAME(NAME) 'in'
[07](01, 13)-(01, 19): NAME(NAME) 'string'
[07](01, 19)-(01, 20): COLON(OP) ':'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 10): NAME(NAME) 'if'
[08](01, 11)-(01, 12): NAME(NAME) 'i'
[08](01, 13)-(01, 15): NAME(NAME) 'in'
[08](01, 16)-(01, 19): NAME(NAME) 'abc'
[08](01, 20)-(01, 22): NAME(NAME) 'or'
[08](01, 23)-(01, 24): NAME(NAME) 'i'
[08](01, 25)-(01, 27): NAME(NAME) 'in'
[08](01, 28)-(01, 32): NAME(NAME) 'Habc'
[08](01, 32)-(01, 33): COLON(OP) ':'
[08](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 16): NAME(NAME) 'word'
[09](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[09](01, 20)-(01, 21): NAME(NAME) 'i'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 17): NAME(NAME) 'count'
[10](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[10](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[10](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 12): NAME(NAME) 'elif'
[11](01, 13)-(01, 17): NAME(NAME) 'word'
[11](01, 18)-(01, 20): NOTEQUAL(OP) '!='
[11](01, 21)-(01, 23): STRING(STRING) '""'
[11](01, 24)-(01, 27): NAME(NAME) 'and'
[11](01, 28)-(01, 33): NAME(NAME) 'count'
[11](01, 34)-(01, 36): NOTEQUAL(OP) '!='
[11](01, 37)-(01, 38): NUMBER(NUMBER) '0'
[11](01, 38)-(01, 39): COLON(OP) ':'
[11](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 17): NAME(NAME) 'print'
[12](01, 17)-(01, 18): LPAR(OP) '('
[12](01, 18)-(01, 22): NAME(NAME) 'word'
[12](01, 23)-(01, 24): PLUS(OP) '+'
[12](01, 25)-(01, 28): STRING(STRING) '" "'
[12](01, 29)-(01, 30): PLUS(OP) '+'
[12](01, 31)-(01, 34): NAME(NAME) 'str'
[12](01, 34)-(01, 35): LPAR(OP) '('
[12](01, 35)-(01, 40): NAME(NAME) 'count'
[12](01, 40)-(01, 41): RPAR(OP) ')'
[12](01, 41)-(01, 42): RPAR(OP) ')'
[12](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 16): NAME(NAME) 'word'
[13](01, 17)-(01, 18): EQUAL(OP) '='
[13](01, 19)-(01, 21): STRING(STRING) '""'
[13](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 17): NAME(NAME) 'count'
[14](01, 18)-(01, 19): EQUAL(OP) '='
[14](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[14](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 06): NAME(NAME) 'if'
[15](01, 07)-(01, 11): NAME(NAME) 'word'
[15](01, 12)-(01, 14): NOTEQUAL(OP) '!='
[15](01, 15)-(01, 17): STRING(STRING) '""'
[15](01, 18)-(01, 21): NAME(NAME) 'and'
[15](01, 22)-(01, 27): NAME(NAME) 'count'
[15](01, 28)-(01, 30): NOTEQUAL(OP) '!='
[15](01, 31)-(01, 32): NUMBER(NUMBER) '0'
[15](01, 32)-(01, 33): COLON(OP) ':'
[15](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 13): NAME(NAME) 'print'
[16](01, 13)-(01, 14): LPAR(OP) '('
[16](01, 14)-(01, 18): NAME(NAME) 'word'
[16](01, 19)-(01, 20): PLUS(OP) '+'
[16](01, 21)-(01, 24): STRING(STRING) '" "'
[16](01, 25)-(01, 26): PLUS(OP) '+'
[16](01, 27)-(01, 30): NAME(NAME) 'str'
[16](01, 30)-(01, 31): LPAR(OP) '('
[16](01, 31)-(01, 36): NAME(NAME) 'count'
[16](01, 36)-(01, 37): RPAR(OP) ')'
[16](01, 37)-(01, 38): RPAR(OP) ')'
[16](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

