[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 17): NAME(NAME) 'string'
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): COLON(OP) ':'
[00](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'index'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): MINUS(OP) '-'
[01](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 13): NAME(NAME) 'oplossing'
[02](01, 14)-(01, 15): EQUAL(OP) '='
[02](01, 16)-(01, 18): STRING(STRING) "''"
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'lengte'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 16): NAME(NAME) 'len'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 23): NAME(NAME) 'string'
[03](01, 23)-(01, 24): RPAR(OP) ')'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 13): NAME(NAME) 'teken'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 23): NAME(NAME) 'string'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'index'
[05](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[05](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'getal'
[06](01, 14)-(01, 15): EQUAL(OP) '='
[06](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 16): NAME(NAME) 'index'
[07](01, 17)-(01, 19): EQEQUAL(OP) '=='
[07](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[07](01, 21)-(01, 22): COLON(OP) ':'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 21): NAME(NAME) 'string'
[08](01, 21)-(01, 22): LSQB(OP) '['
[08](01, 22)-(01, 27): NAME(NAME) 'index'
[08](01, 27)-(01, 28): PLUS(OP) '+'
[08](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[08](01, 29)-(01, 30): RSQB(OP) ']'
[08](01, 31)-(01, 33): EQEQUAL(OP) '=='
[08](01, 34)-(01, 37): STRING(STRING) '"X"'
[08](01, 37)-(01, 38): COLON(OP) ':'
[08](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 21): NAME(NAME) 'getal'
[09](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[09](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[09](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 16): NAME(NAME) 'index'
[10](01, 17)-(01, 19): EQEQUAL(OP) '=='
[10](01, 20)-(01, 26): NAME(NAME) 'lengte'
[10](01, 27)-(01, 28): MINUS(OP) '-'
[10](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[10](01, 30)-(01, 31): COLON(OP) ':'
[10](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 14): NAME(NAME) 'if'
[11](01, 15)-(01, 21): NAME(NAME) 'string'
[11](01, 21)-(01, 22): LSQB(OP) '['
[11](01, 22)-(01, 27): NAME(NAME) 'index'
[11](01, 27)-(01, 28): MINUS(OP) '-'
[11](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[11](01, 29)-(01, 30): RSQB(OP) ']'
[11](01, 31)-(01, 33): EQEQUAL(OP) '=='
[11](01, 34)-(01, 37): STRING(STRING) '"X"'
[11](01, 37)-(01, 38): COLON(OP) ':'
[11](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 21): NAME(NAME) 'getal'
[12](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[12](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[12](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'else'
[13](01, 12)-(01, 13): COLON(OP) ':'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 14): NAME(NAME) 'if'
[14](01, 15)-(01, 21): NAME(NAME) 'string'
[14](01, 21)-(01, 22): LSQB(OP) '['
[14](01, 22)-(01, 27): NAME(NAME) 'index'
[14](01, 27)-(01, 28): MINUS(OP) '-'
[14](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[14](01, 29)-(01, 30): RSQB(OP) ']'
[14](01, 31)-(01, 33): EQEQUAL(OP) '=='
[14](01, 34)-(01, 37): STRING(STRING) '"X"'
[14](01, 37)-(01, 38): COLON(OP) ':'
[14](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 21): NAME(NAME) 'getal'
[15](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[15](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 14): NAME(NAME) 'if'
[16](01, 15)-(01, 21): NAME(NAME) 'string'
[16](01, 21)-(01, 22): LSQB(OP) '['
[16](01, 22)-(01, 27): NAME(NAME) 'index'
[16](01, 27)-(01, 28): PLUS(OP) '+'
[16](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[16](01, 29)-(01, 30): RSQB(OP) ']'
[16](01, 31)-(01, 33): EQEQUAL(OP) '=='
[16](01, 34)-(01, 37): STRING(STRING) '"X"'
[16](01, 37)-(01, 38): COLON(OP) ':'
[16](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 21): NAME(NAME) 'getal'
[17](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[17](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[17](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 17): NAME(NAME) 'oplossing'
[18](01, 18)-(01, 19): EQUAL(OP) '='
[18](01, 20)-(01, 29): NAME(NAME) 'oplossing'
[18](01, 30)-(01, 31): PLUS(OP) '+'
[18](01, 32)-(01, 37): NAME(NAME) 'getal'
[18](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 03): NAME(NAME) 'def'
[21](01, 04)-(01, 10): NAME(NAME) 'decode'
[21](01, 10)-(01, 11): LPAR(OP) '('
[21](01, 11)-(01, 12): NAME(NAME) 's'
[21](01, 12)-(01, 13): COMMA(OP) ','
[21](01, 14)-(01, 15): NAME(NAME) 'n'
[21](01, 15)-(01, 16): RPAR(OP) ')'
[21](01, 16)-(01, 17): COLON(OP) ':'
[21](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 08): NAME(NAME) 'pass'
[22](01, 08)-(01, 09): NEWLINE(NEWLINE)
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

