[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'does_intersect'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 21): NAME(NAME) 'x1'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 25): NAME(NAME) 'y1'
[00](01, 25)-(01, 26): COMMA(OP) ','
[00](01, 27)-(01, 29): NAME(NAME) 'w1'
[00](01, 29)-(01, 30): COMMA(OP) ','
[00](01, 31)-(01, 33): NAME(NAME) 'h1'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 37): NAME(NAME) 'x2'
[00](01, 37)-(01, 38): COMMA(OP) ','
[00](01, 39)-(01, 41): NAME(NAME) 'y2'
[00](01, 41)-(01, 42): COMMA(OP) ','
[00](01, 43)-(01, 45): NAME(NAME) 'w2'
[00](01, 45)-(01, 46): COMMA(OP) ','
[00](01, 47)-(01, 49): NAME(NAME) 'h2'
[00](01, 49)-(01, 50): RPAR(OP) ')'
[00](01, 50)-(01, 51): COLON(OP) ':'
[00](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 24): NAME(NAME) 'lineintersect'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 27): NAME(NAME) 'x1'
[01](01, 27)-(01, 28): COMMA(OP) ','
[01](01, 28)-(01, 30): NAME(NAME) 'w1'
[01](01, 30)-(01, 31): COMMA(OP) ','
[01](01, 31)-(01, 33): NAME(NAME) 'x2'
[01](01, 33)-(01, 34): COMMA(OP) ','
[01](01, 34)-(01, 36): NAME(NAME) 'w2'
[01](01, 36)-(01, 37): RPAR(OP) ')'
[01](01, 38)-(01, 41): NAME(NAME) 'and'
[01](01, 42)-(01, 55): NAME(NAME) 'lineintersect'
[01](01, 55)-(01, 56): LPAR(OP) '('
[01](01, 56)-(01, 58): NAME(NAME) 'y1'
[01](01, 58)-(01, 59): COMMA(OP) ','
[01](01, 59)-(01, 61): NAME(NAME) 'h1'
[01](01, 61)-(01, 62): COMMA(OP) ','
[01](01, 62)-(01, 64): NAME(NAME) 'y2'
[01](01, 64)-(01, 65): COMMA(OP) ','
[01](01, 65)-(01, 67): NAME(NAME) 'h2'
[01](01, 67)-(01, 68): RPAR(OP) ')'
[01](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 08)-(01, 09): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 17): NAME(NAME) 'lineintersect'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 23): NAME(NAME) 'punt1'
[03](01, 23)-(01, 24): COMMA(OP) ','
[03](01, 24)-(01, 31): NAME(NAME) 'lengte1'
[03](01, 31)-(01, 32): COMMA(OP) ','
[03](01, 32)-(01, 37): NAME(NAME) 'punt2'
[03](01, 37)-(01, 38): COMMA(OP) ','
[03](01, 38)-(01, 45): NAME(NAME) 'lengte2'
[03](01, 45)-(01, 46): RPAR(OP) ')'
[03](01, 46)-(01, 47): COLON(OP) ':'
[03](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 13): NAME(NAME) 'beginpunt'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 19): NAME(NAME) 'max'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 25): NAME(NAME) 'punt1'
[04](01, 25)-(01, 26): COMMA(OP) ','
[04](01, 27)-(01, 32): NAME(NAME) 'punt2'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 17): NAME(NAME) 'kortstelengte'
[05](01, 18)-(01, 19): EQUAL(OP) '='
[05](01, 20)-(01, 23): NAME(NAME) 'min'
[05](01, 23)-(01, 24): LPAR(OP) '('
[05](01, 24)-(01, 29): NAME(NAME) 'punt1'
[05](01, 29)-(01, 30): PLUS(OP) '+'
[05](01, 30)-(01, 37): NAME(NAME) 'lengte1'
[05](01, 37)-(01, 38): COMMA(OP) ','
[05](01, 39)-(01, 44): NAME(NAME) 'punt2'
[05](01, 44)-(01, 45): PLUS(OP) '+'
[05](01, 45)-(01, 52): NAME(NAME) 'lengte2'
[05](01, 52)-(01, 53): RPAR(OP) ')'
[05](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 16): NAME(NAME) 'beginpunt'
[06](01, 17)-(01, 18): LESS(OP) '<'
[06](01, 19)-(01, 32): NAME(NAME) 'kortstelengte'
[06](01, 32)-(01, 33): COLON(OP) ':'
[06](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'return'
[07](01, 15)-(01, 19): NAME(NAME) 'True'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 08): NAME(NAME) 'else'
[08](01, 08)-(01, 09): COLON(OP) ':'
[08](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 14): NAME(NAME) 'return'
[09](01, 15)-(01, 20): NAME(NAME) 'False'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE)
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

