[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'string'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 33): NAME(NAME) 'index'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 41): NAME(NAME) 'length'
[00](01, 41)-(01, 42): RPAR(OP) ')'
[00](01, 42)-(01, 43): COLON(OP) ':'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'x'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'index'
[01](01, 13)-(01, 14): PERCENT(OP) '%'
[01](01, 14)-(01, 17): NAME(NAME) 'len'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 24): NAME(NAME) 'string'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 13): NAME(NAME) 'string123'
[02](01, 14)-(01, 15): EQUAL(OP) '='
[02](01, 16)-(01, 22): NAME(NAME) 'string'
[02](01, 22)-(01, 23): LSQB(OP) '['
[02](01, 23)-(01, 24): NAME(NAME) 'x'
[02](01, 24)-(01, 25): COLON(OP) ':'
[02](01, 25)-(01, 26): NAME(NAME) 'x'
[02](01, 26)-(01, 27): PLUS(OP) '+'
[02](01, 27)-(01, 33): NAME(NAME) 'length'
[02](01, 33)-(01, 34): RSQB(OP) ']'
[02](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'length'
[03](01, 11)-(01, 13): MINEQUAL(OP) '-='
[03](01, 14)-(01, 17): NAME(NAME) 'len'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 27): NAME(NAME) 'string123'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 13): NAME(NAME) 'length'
[04](01, 14)-(01, 15): GREATER(OP) '>'
[04](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[04](01, 17)-(01, 18): COLON(OP) ':'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 13): NAME(NAME) 'while'
[05](01, 14)-(01, 18): NAME(NAME) 'True'
[05](01, 18)-(01, 19): COLON(OP) ':'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 21): NAME(NAME) 'string123'
[06](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[06](01, 25)-(01, 31): NAME(NAME) 'string'
[06](01, 31)-(01, 32): LSQB(OP) '['
[06](01, 32)-(01, 33): COLON(OP) ':'
[06](01, 33)-(01, 39): NAME(NAME) 'length'
[06](01, 39)-(01, 40): RSQB(OP) ']'
[06](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'length'
[07](01, 19)-(01, 21): MINEQUAL(OP) '-='
[07](01, 22)-(01, 25): NAME(NAME) 'len'
[07](01, 25)-(01, 26): LPAR(OP) '('
[07](01, 26)-(01, 32): NAME(NAME) 'string'
[07](01, 32)-(01, 33): RPAR(OP) ')'
[07](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 14): NAME(NAME) 'if'
[08](01, 15)-(01, 21): NAME(NAME) 'length'
[08](01, 22)-(01, 24): LESSEQUAL(OP) '<='
[08](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[08](01, 25)-(01, 26): COLON(OP) ':'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 22): NAME(NAME) 'return'
[09](01, 23)-(01, 28): NAME(NAME) 'False'
[09](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 20): NAME(NAME) 'string123'
[10](01, 20)-(01, 21): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

