[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'split'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 16): NAME(NAME) 'string'
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): COLON(OP) ':'
[00](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'listy'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 14): RSQB(OP) ']'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'k'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'wordy'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 14): STRING(STRING) '""'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 19): NAME(NAME) 'string'
[04](01, 19)-(01, 20): PLUS(OP) '+'
[04](01, 20)-(01, 23): STRING(STRING) '" "'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): NAME(NAME) 'i'
[05](01, 13)-(01, 15): EQEQUAL(OP) '=='
[05](01, 16)-(01, 19): STRING(STRING) '" "'
[05](01, 19)-(01, 20): COLON(OP) ':'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 17): NAME(NAME) 'listy'
[06](01, 17)-(01, 18): DOT(OP) '.'
[06](01, 18)-(01, 24): NAME(NAME) 'append'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 30): NAME(NAME) 'wordy'
[06](01, 30)-(01, 31): RPAR(OP) ')'
[06](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 13): NAME(NAME) 'k'
[07](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[07](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 17): NAME(NAME) 'wordy'
[08](01, 18)-(01, 19): EQUAL(OP) '='
[08](01, 20)-(01, 22): STRING(STRING) '""'
[08](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 12): NAME(NAME) 'else'
[09](01, 12)-(01, 13): COLON(OP) ':'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 17): NAME(NAME) 'wordy'
[10](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[10](01, 21)-(01, 22): NAME(NAME) 'i'
[10](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 16): NAME(NAME) 'listy'
[11](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'def'
[13](01, 04)-(01, 22): NAME(NAME) 'remove_punctuation'
[13](01, 22)-(01, 23): LPAR(OP) '('
[13](01, 23)-(01, 29): NAME(NAME) 'string'
[13](01, 29)-(01, 30): RPAR(OP) ')'
[13](01, 30)-(01, 31): COLON(OP) ':'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 09): NAME(NAME) 'punct'
[14](01, 10)-(01, 11): EQUAL(OP) '='
[14](01, 12)-(01, 63): STRING(STRING) '\'\'\' "`~!@1234567890#$%^.&:*()_+.=-;[]{}\\|/?><., \'\'\''
[14](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 11): NAME(NAME) 'stringy'
[15](01, 12)-(01, 13): EQUAL(OP) '='
[15](01, 14)-(01, 16): STRING(STRING) '""'
[15](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 07): NAME(NAME) 'for'
[16](01, 08)-(01, 09): NAME(NAME) 'i'
[16](01, 10)-(01, 12): NAME(NAME) 'in'
[16](01, 13)-(01, 19): NAME(NAME) 'string'
[16](01, 19)-(01, 20): PLUS(OP) '+'
[16](01, 20)-(01, 23): STRING(STRING) '" "'
[16](01, 23)-(01, 24): COLON(OP) ':'
[16](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 10): NAME(NAME) 'if'
[17](01, 11)-(01, 12): NAME(NAME) 'i'
[17](01, 13)-(01, 15): NAME(NAME) 'in'
[17](01, 16)-(01, 21): NAME(NAME) 'punct'
[17](01, 21)-(01, 22): COLON(OP) ':'
[17](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 19): NAME(NAME) 'stringy'
[18](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[18](01, 23)-(01, 26): STRING(STRING) '" "'
[18](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 12): NAME(NAME) 'else'
[19](01, 12)-(01, 13): COLON(OP) ':'
[19](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 19): NAME(NAME) 'stringy'
[20](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[20](01, 23)-(01, 24): NAME(NAME) 'i'
[20](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 10): NAME(NAME) 'return'
[21](01, 11)-(01, 18): NAME(NAME) 'stringy'
[21](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 03): NAME(NAME) 'def'
[23](01, 04)-(01, 13): NAME(NAME) 'new_listy'
[23](01, 13)-(01, 14): LPAR(OP) '('
[23](01, 14)-(01, 20): NAME(NAME) 'string'
[23](01, 20)-(01, 21): RPAR(OP) ')'
[23](01, 21)-(01, 22): COLON(OP) ':'
[23](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 11): NAME(NAME) 'stringy'
[24](01, 12)-(01, 13): EQUAL(OP) '='
[24](01, 14)-(01, 32): NAME(NAME) 'remove_punctuation'
[24](01, 32)-(01, 33): LPAR(OP) '('
[24](01, 33)-(01, 39): NAME(NAME) 'string'
[24](01, 39)-(01, 40): RPAR(OP) ')'
[24](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 09): NAME(NAME) 'listy'
[25](01, 10)-(01, 11): EQUAL(OP) '='
[25](01, 12)-(01, 17): NAME(NAME) 'split'
[25](01, 17)-(01, 18): LPAR(OP) '('
[25](01, 18)-(01, 25): NAME(NAME) 'stringy'
[25](01, 25)-(01, 26): RPAR(OP) ')'
[25](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 10): NAME(NAME) 'listy2'
[26](01, 11)-(01, 12): EQUAL(OP) '='
[26](01, 13)-(01, 14): LSQB(OP) '['
[26](01, 14)-(01, 15): RSQB(OP) ']'
[26](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 11): NAME(NAME) 'counter'
[27](01, 12)-(01, 13): EQUAL(OP) '='
[27](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[27](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 04): INDENT(INDENT) '    '
[28](01, 04)-(01, 07): NAME(NAME) 'for'
[28](01, 08)-(01, 09): NAME(NAME) 'i'
[28](01, 10)-(01, 12): NAME(NAME) 'in'
[28](01, 13)-(01, 18): NAME(NAME) 'listy'
[28](01, 18)-(01, 19): COLON(OP) ':'
[28](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 10): NAME(NAME) 'if'
[29](01, 11)-(01, 12): NAME(NAME) 'i'
[29](01, 13)-(01, 15): NOTEQUAL(OP) '!='
[29](01, 16)-(01, 18): STRING(STRING) '""'
[29](01, 18)-(01, 19): COLON(OP) ':'
[29](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 12): INDENT(INDENT) '            '
[30](01, 12)-(01, 18): NAME(NAME) 'listy2'
[30](01, 18)-(01, 19): DOT(OP) '.'
[30](01, 19)-(01, 25): NAME(NAME) 'append'
[30](01, 25)-(01, 26): LPAR(OP) '('
[30](01, 26)-(01, 27): NAME(NAME) 'i'
[30](01, 27)-(01, 28): RPAR(OP) ')'
[30](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 12): NAME(NAME) 'else'
[31](01, 12)-(01, 13): COLON(OP) ':'
[31](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 12): INDENT(INDENT) '            '
[32](01, 12)-(01, 18): NAME(NAME) 'listy2'
[32](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 10): NAME(NAME) 'return'
[33](01, 11)-(01, 17): NAME(NAME) 'listy2'
[33](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 01): NL(NL) '\n'
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 03): NAME(NAME) 'def'
[35](01, 04)-(01, 26): NAME(NAME) 'is_palindrome_sentence'
[35](01, 26)-(01, 27): LPAR(OP) '('
[35](01, 27)-(01, 35): NAME(NAME) 'sentence'
[35](01, 35)-(01, 36): RPAR(OP) ')'
[35](01, 36)-(01, 37): COLON(OP) ':'
[35](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 04): INDENT(INDENT) '    '
[36](01, 04)-(01, 09): NAME(NAME) 'listy'
[36](01, 10)-(01, 11): EQUAL(OP) '='
[36](01, 12)-(01, 21): NAME(NAME) 'new_listy'
[36](01, 21)-(01, 22): LPAR(OP) '('
[36](01, 22)-(01, 30): NAME(NAME) 'sentence'
[36](01, 30)-(01, 31): RPAR(OP) ')'
[36](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 04): INDENT(INDENT) '    '
[37](01, 04)-(01, 07): NAME(NAME) 'for'
[37](01, 08)-(01, 09): NAME(NAME) 'i'
[37](01, 10)-(01, 12): NAME(NAME) 'in'
[37](01, 13)-(01, 18): NAME(NAME) 'listy'
[37](01, 18)-(01, 19): COLON(OP) ':'
[37](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 08): INDENT(INDENT) '        '
[38](01, 08)-(01, 15): NAME(NAME) 'counter'
[38](01, 16)-(01, 17): EQUAL(OP) '='
[38](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[38](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 08): INDENT(INDENT) '        '
[39](01, 08)-(01, 11): NAME(NAME) 'for'
[39](01, 12)-(01, 13): NAME(NAME) 'j'
[39](01, 14)-(01, 16): NAME(NAME) 'in'
[39](01, 17)-(01, 18): NAME(NAME) 'i'
[39](01, 18)-(01, 19): COLON(OP) ':'
[39](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 12): INDENT(INDENT) '            '
[40](01, 12)-(01, 19): NAME(NAME) 'counter'
[40](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[40](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[40](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 08): INDENT(INDENT) '        '
[41](01, 08)-(01, 13): NAME(NAME) 'print'
[41](01, 13)-(01, 14): LPAR(OP) '('
[41](01, 14)-(01, 15): NAME(NAME) 'i'
[41](01, 15)-(01, 16): COMMA(OP) ','
[41](01, 17)-(01, 24): NAME(NAME) 'counter'
[41](01, 24)-(01, 25): RPAR(OP) ')'
[41](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 04): INDENT(INDENT) '    '
[42](01, 04)-(01, 10): NAME(NAME) 'return'
[42](01, 10)-(01, 11): NEWLINE(NEWLINE)
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

