[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'alfabet'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 42): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[01](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 14): NAME(NAME) 's'
[02](01, 14)-(01, 15): COLON(OP) ':'
[02](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): NAME(NAME) 'i'
[03](01, 13)-(01, 16): NAME(NAME) 'not'
[03](01, 17)-(01, 19): NAME(NAME) 'in'
[03](01, 20)-(01, 27): NAME(NAME) 'alfabet'
[03](01, 27)-(01, 28): COLON(OP) ':'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 18): NAME(NAME) 'string'
[04](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[04](01, 22)-(01, 23): NAME(NAME) 'i'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 11): NAME(NAME) 'for'
[05](01, 12)-(01, 13): NAME(NAME) 'j'
[05](01, 14)-(01, 16): NAME(NAME) 'in'
[05](01, 17)-(01, 22): NAME(NAME) 'range'
[05](01, 22)-(01, 23): LPAR(OP) '('
[05](01, 23)-(01, 26): NAME(NAME) 'len'
[05](01, 26)-(01, 27): LPAR(OP) '('
[05](01, 27)-(01, 34): NAME(NAME) 'alfabet'
[05](01, 34)-(01, 35): RPAR(OP) ')'
[05](01, 35)-(01, 36): RPAR(OP) ')'
[05](01, 36)-(01, 37): COLON(OP) ':'
[05](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 16): NAME(NAME) 'i'
[06](01, 17)-(01, 19): EQEQUAL(OP) '=='
[06](01, 20)-(01, 27): NAME(NAME) 'alfabet'
[06](01, 27)-(01, 28): LSQB(OP) '['
[06](01, 28)-(01, 29): NAME(NAME) 'j'
[06](01, 29)-(01, 30): RSQB(OP) ']'
[06](01, 30)-(01, 31): COLON(OP) ':'
[06](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 22): NAME(NAME) 'string'
[07](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[07](01, 26)-(01, 33): NAME(NAME) 'alfabet'
[07](01, 33)-(01, 34): LSQB(OP) '['
[07](01, 34)-(01, 35): NAME(NAME) 'j'
[07](01, 35)-(01, 36): PLUS(OP) '+'
[07](01, 36)-(01, 37): NAME(NAME) 'n'
[07](01, 37)-(01, 38): RSQB(OP) ']'
[07](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'def'
[10](01, 04)-(01, 10): NAME(NAME) 'decode'
[10](01, 10)-(01, 11): LPAR(OP) '('
[10](01, 11)-(01, 12): NAME(NAME) 's'
[10](01, 12)-(01, 13): COMMA(OP) ','
[10](01, 14)-(01, 15): NAME(NAME) 'n'
[10](01, 15)-(01, 16): RPAR(OP) ')'
[10](01, 16)-(01, 17): COLON(OP) ':'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 11): NAME(NAME) 'alfabet'
[11](01, 12)-(01, 13): EQUAL(OP) '='
[11](01, 14)-(01, 42): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[11](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 07): NAME(NAME) 'for'
[12](01, 08)-(01, 09): NAME(NAME) 'i'
[12](01, 10)-(01, 12): NAME(NAME) 'in'
[12](01, 13)-(01, 14): NAME(NAME) 's'
[12](01, 14)-(01, 15): COLON(OP) ':'
[12](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'if'
[13](01, 11)-(01, 12): NAME(NAME) 'i'
[13](01, 13)-(01, 16): NAME(NAME) 'not'
[13](01, 17)-(01, 19): NAME(NAME) 'in'
[13](01, 20)-(01, 27): NAME(NAME) 'alfabet'
[13](01, 27)-(01, 28): COLON(OP) ':'
[13](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 18): NAME(NAME) 'string'
[14](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[14](01, 22)-(01, 23): NAME(NAME) 'i'
[14](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 11): NAME(NAME) 'for'
[15](01, 12)-(01, 13): NAME(NAME) 'j'
[15](01, 14)-(01, 16): NAME(NAME) 'in'
[15](01, 17)-(01, 22): NAME(NAME) 'range'
[15](01, 22)-(01, 23): LPAR(OP) '('
[15](01, 23)-(01, 26): NAME(NAME) 'len'
[15](01, 26)-(01, 27): LPAR(OP) '('
[15](01, 27)-(01, 34): NAME(NAME) 'alfabet'
[15](01, 34)-(01, 35): RPAR(OP) ')'
[15](01, 35)-(01, 36): RPAR(OP) ')'
[15](01, 36)-(01, 37): COLON(OP) ':'
[15](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 14): NAME(NAME) 'if'
[16](01, 15)-(01, 16): NAME(NAME) 'i'
[16](01, 17)-(01, 19): EQEQUAL(OP) '=='
[16](01, 20)-(01, 27): NAME(NAME) 'alfabet'
[16](01, 27)-(01, 28): LSQB(OP) '['
[16](01, 28)-(01, 29): NAME(NAME) 'j'
[16](01, 29)-(01, 30): RSQB(OP) ']'
[16](01, 30)-(01, 31): COLON(OP) ':'
[16](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 22): NAME(NAME) 'string'
[17](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[17](01, 26)-(01, 33): NAME(NAME) 'alfabet'
[17](01, 33)-(01, 34): LSQB(OP) '['
[17](01, 34)-(01, 35): NAME(NAME) 'j'
[17](01, 35)-(01, 36): MINUS(OP) '-'
[17](01, 36)-(01, 37): NAME(NAME) 'n'
[17](01, 37)-(01, 38): RSQB(OP) ']'
[17](01, 38)-(01, 39): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

