[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'alfabet'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 42): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[01](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 14): NAME(NAME) 's'
[02](01, 14)-(01, 15): COLON(OP) ':'
[02](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): NAME(NAME) 'i'
[03](01, 13)-(01, 16): NAME(NAME) 'not'
[03](01, 17)-(01, 19): NAME(NAME) 'in'
[03](01, 20)-(01, 27): NAME(NAME) 'alfabet'
[03](01, 27)-(01, 28): COLON(OP) ':'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 18): NAME(NAME) 'string'
[04](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[04](01, 22)-(01, 23): NAME(NAME) 'i'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 12): NAME(NAME) 'else'
[05](01, 12)-(01, 13): COLON(OP) ':'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 15): NAME(NAME) 'for'
[06](01, 16)-(01, 17): NAME(NAME) 'j'
[06](01, 18)-(01, 20): NAME(NAME) 'in'
[06](01, 21)-(01, 26): NAME(NAME) 'range'
[06](01, 26)-(01, 27): LPAR(OP) '('
[06](01, 27)-(01, 30): NAME(NAME) 'len'
[06](01, 30)-(01, 31): LPAR(OP) '('
[06](01, 31)-(01, 38): NAME(NAME) 'alfabet'
[06](01, 38)-(01, 39): RPAR(OP) ')'
[06](01, 39)-(01, 40): RPAR(OP) ')'
[06](01, 40)-(01, 41): COLON(OP) ':'
[06](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 18): NAME(NAME) 'if'
[07](01, 19)-(01, 20): NAME(NAME) 'i'
[07](01, 21)-(01, 23): EQEQUAL(OP) '=='
[07](01, 24)-(01, 31): NAME(NAME) 'alfabet'
[07](01, 31)-(01, 32): LSQB(OP) '['
[07](01, 32)-(01, 33): NAME(NAME) 'j'
[07](01, 33)-(01, 34): RSQB(OP) ']'
[07](01, 34)-(01, 35): COLON(OP) ':'
[07](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 20): INDENT(INDENT) '                    '
[08](01, 20)-(01, 26): NAME(NAME) 'string'
[08](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[08](01, 30)-(01, 37): NAME(NAME) 'alfabet'
[08](01, 37)-(01, 38): LSQB(OP) '['
[08](01, 38)-(01, 39): NAME(NAME) 'j'
[08](01, 39)-(01, 40): PLUS(OP) '+'
[08](01, 40)-(01, 41): NAME(NAME) 'n'
[08](01, 41)-(01, 42): RSQB(OP) ']'
[08](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): NAME(NAME) 'def'
[11](01, 04)-(01, 10): NAME(NAME) 'decode'
[11](01, 10)-(01, 11): LPAR(OP) '('
[11](01, 11)-(01, 12): NAME(NAME) 's'
[11](01, 12)-(01, 13): COMMA(OP) ','
[11](01, 14)-(01, 15): NAME(NAME) 'n'
[11](01, 15)-(01, 16): RPAR(OP) ')'
[11](01, 16)-(01, 17): COLON(OP) ':'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 11): NAME(NAME) 'alfabet'
[12](01, 12)-(01, 13): EQUAL(OP) '='
[12](01, 14)-(01, 42): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[12](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'for'
[13](01, 08)-(01, 09): NAME(NAME) 'i'
[13](01, 10)-(01, 12): NAME(NAME) 'in'
[13](01, 13)-(01, 14): NAME(NAME) 's'
[13](01, 14)-(01, 15): COLON(OP) ':'
[13](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 10): NAME(NAME) 'if'
[14](01, 11)-(01, 12): NAME(NAME) 'i'
[14](01, 13)-(01, 16): NAME(NAME) 'not'
[14](01, 17)-(01, 19): NAME(NAME) 'in'
[14](01, 20)-(01, 27): NAME(NAME) 'alfabet'
[14](01, 27)-(01, 28): COLON(OP) ':'
[14](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 18): NAME(NAME) 'string'
[15](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[15](01, 22)-(01, 23): NAME(NAME) 'i'
[15](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 12): NAME(NAME) 'else'
[16](01, 12)-(01, 13): COLON(OP) ':'
[16](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 15): NAME(NAME) 'for'
[17](01, 16)-(01, 17): NAME(NAME) 'j'
[17](01, 18)-(01, 20): NAME(NAME) 'in'
[17](01, 21)-(01, 26): NAME(NAME) 'range'
[17](01, 26)-(01, 27): LPAR(OP) '('
[17](01, 27)-(01, 30): NAME(NAME) 'len'
[17](01, 30)-(01, 31): LPAR(OP) '('
[17](01, 31)-(01, 38): NAME(NAME) 'alfabet'
[17](01, 38)-(01, 39): RPAR(OP) ')'
[17](01, 39)-(01, 40): RPAR(OP) ')'
[17](01, 40)-(01, 41): COLON(OP) ':'
[17](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 18): NAME(NAME) 'if'
[18](01, 19)-(01, 20): NAME(NAME) 'i'
[18](01, 21)-(01, 23): EQEQUAL(OP) '=='
[18](01, 24)-(01, 31): NAME(NAME) 'alfabet'
[18](01, 31)-(01, 32): LSQB(OP) '['
[18](01, 32)-(01, 33): NAME(NAME) 'j'
[18](01, 33)-(01, 34): RSQB(OP) ']'
[18](01, 34)-(01, 35): COLON(OP) ':'
[18](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 20): INDENT(INDENT) '                    '
[19](01, 20)-(01, 26): NAME(NAME) 'string'
[19](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[19](01, 30)-(01, 37): NAME(NAME) 'alfabet'
[19](01, 37)-(01, 38): LSQB(OP) '['
[19](01, 38)-(01, 39): NAME(NAME) 'j'
[19](01, 39)-(01, 40): MINUS(OP) '-'
[19](01, 40)-(01, 41): NAME(NAME) 'n'
[19](01, 41)-(01, 42): RSQB(OP) ']'
[19](01, 42)-(01, 43): NEWLINE(NEWLINE)
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

