[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 15): NAME(NAME) 'totaal_eurocent'
[00](01, 16)-(01, 17): EQUAL(OP) '='
[00](01, 18)-(01, 21): NAME(NAME) 'int'
[00](01, 21)-(01, 22): LPAR(OP) '('
[00](01, 22)-(01, 27): NAME(NAME) 'input'
[00](01, 27)-(01, 28): LPAR(OP) '('
[00](01, 28)-(01, 60): STRING(STRING) '"Aantal opgegeven eurocent is: "'
[00](01, 60)-(01, 61): RPAR(OP) ')'
[00](01, 61)-(01, 62): RPAR(OP) ')'
[00](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 10): NAME(NAME) 'twee_euros'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 28): NAME(NAME) 'totaal_eurocent'
[02](01, 29)-(01, 31): DOUBLESLASH(OP) '//'
[02](01, 32)-(01, 35): NUMBER(NUMBER) '200'
[02](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'rest'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 22): NAME(NAME) 'totaal_eurocent'
[03](01, 23)-(01, 24): MINUS(OP) '-'
[03](01, 25)-(01, 28): NUMBER(NUMBER) '200'
[03](01, 28)-(01, 29): STAR(OP) '*'
[03](01, 29)-(01, 39): NAME(NAME) 'twee_euros'
[03](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 09): NAME(NAME) 'een_euros'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 16): NAME(NAME) 'rest'
[04](01, 17)-(01, 19): DOUBLESLASH(OP) '//'
[04](01, 20)-(01, 23): NUMBER(NUMBER) '100'
[04](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): NAME(NAME) 'rest'
[05](01, 05)-(01, 06): EQUAL(OP) '='
[05](01, 07)-(01, 11): NAME(NAME) 'rest'
[05](01, 12)-(01, 13): MINUS(OP) '-'
[05](01, 14)-(01, 17): NUMBER(NUMBER) '100'
[05](01, 17)-(01, 18): STAR(OP) '*'
[05](01, 18)-(01, 27): NAME(NAME) 'een_euros'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): NAME(NAME) 'vijftig_cent'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 19): NAME(NAME) 'rest'
[06](01, 20)-(01, 22): DOUBLESLASH(OP) '//'
[06](01, 23)-(01, 25): NUMBER(NUMBER) '50'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'rest'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 07)-(01, 11): NAME(NAME) 'rest'
[07](01, 12)-(01, 13): MINUS(OP) '-'
[07](01, 14)-(01, 16): NUMBER(NUMBER) '50'
[07](01, 16)-(01, 17): STAR(OP) '*'
[07](01, 17)-(01, 29): NAME(NAME) 'vijftig_cent'
[07](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): NAME(NAME) 'twintig_cent'
[08](01, 13)-(01, 14): EQUAL(OP) '='
[08](01, 15)-(01, 19): NAME(NAME) 'rest'
[08](01, 20)-(01, 22): DOUBLESLASH(OP) '//'
[08](01, 23)-(01, 25): NUMBER(NUMBER) '20'
[08](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): NAME(NAME) 'rest'
[09](01, 05)-(01, 06): EQUAL(OP) '='
[09](01, 07)-(01, 11): NAME(NAME) 'rest'
[09](01, 12)-(01, 13): MINUS(OP) '-'
[09](01, 14)-(01, 16): NUMBER(NUMBER) '20'
[09](01, 16)-(01, 17): STAR(OP) '*'
[09](01, 17)-(01, 29): NAME(NAME) 'twintig_cent'
[09](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 09): NAME(NAME) 'tien_cent'
[10](01, 10)-(01, 11): EQUAL(OP) '='
[10](01, 12)-(01, 16): NAME(NAME) 'rest'
[10](01, 17)-(01, 19): DOUBLESLASH(OP) '//'
[10](01, 20)-(01, 22): NUMBER(NUMBER) '10'
[10](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): NAME(NAME) 'rest'
[11](01, 05)-(01, 06): EQUAL(OP) '='
[11](01, 07)-(01, 11): NAME(NAME) 'rest'
[11](01, 12)-(01, 13): MINUS(OP) '-'
[11](01, 14)-(01, 16): NUMBER(NUMBER) '10'
[11](01, 16)-(01, 17): STAR(OP) '*'
[11](01, 17)-(01, 26): NAME(NAME) 'tien_cent'
[11](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 09): NAME(NAME) 'vijf_cent'
[12](01, 10)-(01, 11): EQUAL(OP) '='
[12](01, 12)-(01, 16): NAME(NAME) 'rest'
[12](01, 17)-(01, 19): DOUBLESLASH(OP) '//'
[12](01, 20)-(01, 21): NUMBER(NUMBER) '5'
[12](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): NAME(NAME) 'rest'
[13](01, 05)-(01, 06): EQUAL(OP) '='
[13](01, 07)-(01, 11): NAME(NAME) 'rest'
[13](01, 12)-(01, 13): MINUS(OP) '-'
[13](01, 14)-(01, 15): NUMBER(NUMBER) '5'
[13](01, 15)-(01, 16): STAR(OP) '*'
[13](01, 16)-(01, 25): NAME(NAME) 'vijf_cent'
[13](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 09): NAME(NAME) 'twee_cent'
[14](01, 10)-(01, 11): EQUAL(OP) '='
[14](01, 12)-(01, 16): NAME(NAME) 'rest'
[14](01, 17)-(01, 19): DOUBLESLASH(OP) '//'
[14](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[14](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): NAME(NAME) 'rest'
[15](01, 05)-(01, 06): EQUAL(OP) '='
[15](01, 07)-(01, 11): NAME(NAME) 'rest'
[15](01, 12)-(01, 13): MINUS(OP) '-'
[15](01, 14)-(01, 15): NUMBER(NUMBER) '2'
[15](01, 15)-(01, 16): STAR(OP) '*'
[15](01, 16)-(01, 25): NAME(NAME) 'twee_cent'
[15](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): NAME(NAME) 'een_cent'
[16](01, 09)-(01, 10): EQUAL(OP) '='
[16](01, 11)-(01, 15): NAME(NAME) 'rest'
[16](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 16): STRING(STRING) '"2-euros:"'
[18](01, 16)-(01, 17): COMMA(OP) ','
[18](01, 18)-(01, 28): NAME(NAME) 'twee_euros'
[18](01, 28)-(01, 29): RPAR(OP) ')'
[18](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 05): NAME(NAME) 'print'
[19](01, 05)-(01, 06): LPAR(OP) '('
[19](01, 06)-(01, 16): STRING(STRING) '"1-euros:"'
[19](01, 16)-(01, 17): COMMA(OP) ','
[19](01, 18)-(01, 27): NAME(NAME) 'een_euros'
[19](01, 27)-(01, 28): RPAR(OP) ')'
[19](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 05): NAME(NAME) 'print'
[20](01, 05)-(01, 06): LPAR(OP) '('
[20](01, 06)-(01, 18): STRING(STRING) '"50c-euros:"'
[20](01, 18)-(01, 19): COMMA(OP) ','
[20](01, 20)-(01, 32): NAME(NAME) 'vijftig_cent'
[20](01, 32)-(01, 33): RPAR(OP) ')'
[20](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 05): NAME(NAME) 'print'
[21](01, 05)-(01, 06): LPAR(OP) '('
[21](01, 06)-(01, 18): STRING(STRING) '"20c-euros:"'
[21](01, 18)-(01, 19): COMMA(OP) ','
[21](01, 20)-(01, 32): NAME(NAME) 'twintig_cent'
[21](01, 32)-(01, 33): RPAR(OP) ')'
[21](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 05): NAME(NAME) 'print'
[22](01, 05)-(01, 06): LPAR(OP) '('
[22](01, 06)-(01, 18): STRING(STRING) '"10c-euros:"'
[22](01, 18)-(01, 19): COMMA(OP) ','
[22](01, 20)-(01, 29): NAME(NAME) 'tien_cent'
[22](01, 29)-(01, 30): RPAR(OP) ')'
[22](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 05): NAME(NAME) 'print'
[23](01, 05)-(01, 06): LPAR(OP) '('
[23](01, 06)-(01, 17): STRING(STRING) '"5c-euros:"'
[23](01, 17)-(01, 18): COMMA(OP) ','
[23](01, 19)-(01, 28): NAME(NAME) 'vijf_cent'
[23](01, 28)-(01, 29): RPAR(OP) ')'
[23](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 05): NAME(NAME) 'print'
[24](01, 05)-(01, 06): LPAR(OP) '('
[24](01, 06)-(01, 17): STRING(STRING) '"2c-euros:"'
[24](01, 17)-(01, 18): COMMA(OP) ','
[24](01, 19)-(01, 28): NAME(NAME) 'twee_cent'
[24](01, 28)-(01, 29): RPAR(OP) ')'
[24](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 05): NAME(NAME) 'print'
[25](01, 05)-(01, 06): LPAR(OP) '('
[25](01, 06)-(01, 17): STRING(STRING) '"1c-euros:"'
[25](01, 17)-(01, 18): COMMA(OP) ','
[25](01, 19)-(01, 27): NAME(NAME) 'een_cent'
[25](01, 27)-(01, 28): RPAR(OP) ')'
[25](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

