[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'random'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 14): NAME(NAME) 'quick_sort'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 20): NAME(NAME) 'listy'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): COLON(OP) ':'
[02](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 10): NAME(NAME) 'len'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 16): NAME(NAME) 'listy'
[03](01, 16)-(01, 17): RPAR(OP) ')'
[03](01, 18)-(01, 20): LESSEQUAL(OP) '<='
[03](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 20): NAME(NAME) 'listy'
[04](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 05): NAME(NAME) 'r'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 14): NAME(NAME) 'random'
[05](01, 14)-(01, 15): DOT(OP) '.'
[05](01, 15)-(01, 24): NAME(NAME) 'randrange'
[05](01, 24)-(01, 25): LPAR(OP) '('
[05](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[05](01, 26)-(01, 27): COMMA(OP) ','
[05](01, 27)-(01, 30): NAME(NAME) 'len'
[05](01, 30)-(01, 31): LPAR(OP) '('
[05](01, 31)-(01, 36): NAME(NAME) 'listy'
[05](01, 36)-(01, 37): RPAR(OP) ')'
[05](01, 37)-(01, 38): RPAR(OP) ')'
[05](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'pivot'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 17): NAME(NAME) 'listy'
[06](01, 17)-(01, 18): LSQB(OP) '['
[06](01, 18)-(01, 19): NAME(NAME) 'r'
[06](01, 19)-(01, 20): RSQB(OP) ']'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 15): NAME(NAME) 'merged_list'
[07](01, 16)-(01, 17): EQUAL(OP) '='
[07](01, 18)-(01, 19): LSQB(OP) '['
[07](01, 19)-(01, 20): RSQB(OP) ']'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 10): NAME(NAME) 'listy1'
[08](01, 11)-(01, 12): EQUAL(OP) '='
[08](01, 13)-(01, 14): LSQB(OP) '['
[08](01, 14)-(01, 15): RSQB(OP) ']'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'listy2'
[09](01, 11)-(01, 12): EQUAL(OP) '='
[09](01, 13)-(01, 14): LSQB(OP) '['
[09](01, 14)-(01, 15): RSQB(OP) ']'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'listy3'
[10](01, 11)-(01, 12): EQUAL(OP) '='
[10](01, 13)-(01, 14): LSQB(OP) '['
[10](01, 14)-(01, 15): RSQB(OP) ']'
[10](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 14): NAME(NAME) 'number'
[11](01, 15)-(01, 17): NAME(NAME) 'in'
[11](01, 18)-(01, 23): NAME(NAME) 'listy'
[11](01, 23)-(01, 24): COLON(OP) ':'
[11](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 17): NAME(NAME) 'number'
[12](01, 18)-(01, 19): LESS(OP) '<'
[12](01, 20)-(01, 25): NAME(NAME) 'pivot'
[12](01, 25)-(01, 26): COLON(OP) ':'
[12](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 18): NAME(NAME) 'listy1'
[13](01, 18)-(01, 19): DOT(OP) '.'
[13](01, 19)-(01, 25): NAME(NAME) 'append'
[13](01, 25)-(01, 26): LPAR(OP) '('
[13](01, 26)-(01, 32): NAME(NAME) 'number'
[13](01, 32)-(01, 33): RPAR(OP) ')'
[13](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 12): NAME(NAME) 'elif'
[14](01, 13)-(01, 19): NAME(NAME) 'number'
[14](01, 20)-(01, 22): EQEQUAL(OP) '=='
[14](01, 23)-(01, 28): NAME(NAME) 'pivot'
[14](01, 28)-(01, 29): COLON(OP) ':'
[14](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 18): NAME(NAME) 'listy2'
[15](01, 18)-(01, 19): DOT(OP) '.'
[15](01, 19)-(01, 25): NAME(NAME) 'append'
[15](01, 25)-(01, 26): LPAR(OP) '('
[15](01, 26)-(01, 32): NAME(NAME) 'number'
[15](01, 32)-(01, 33): RPAR(OP) ')'
[15](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 12): NAME(NAME) 'else'
[16](01, 12)-(01, 13): COLON(OP) ':'
[16](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 18): NAME(NAME) 'listy3'
[17](01, 18)-(01, 19): DOT(OP) '.'
[17](01, 19)-(01, 25): NAME(NAME) 'append'
[17](01, 25)-(01, 26): LPAR(OP) '('
[17](01, 26)-(01, 32): NAME(NAME) 'number'
[17](01, 32)-(01, 33): RPAR(OP) ')'
[17](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'listy1'
[18](01, 11)-(01, 12): EQUAL(OP) '='
[18](01, 13)-(01, 23): NAME(NAME) 'quick_sort'
[18](01, 23)-(01, 24): LPAR(OP) '('
[18](01, 24)-(01, 30): NAME(NAME) 'listy1'
[18](01, 30)-(01, 31): RPAR(OP) ')'
[18](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 10): NAME(NAME) 'listy3'
[19](01, 11)-(01, 12): EQUAL(OP) '='
[19](01, 13)-(01, 23): NAME(NAME) 'quick_sort'
[19](01, 23)-(01, 24): LPAR(OP) '('
[19](01, 24)-(01, 30): NAME(NAME) 'listy3'
[19](01, 30)-(01, 31): RPAR(OP) ')'
[19](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 15): NAME(NAME) 'merged_list'
[20](01, 16)-(01, 17): EQUAL(OP) '='
[20](01, 18)-(01, 24): NAME(NAME) 'listy1'
[20](01, 25)-(01, 26): PLUS(OP) '+'
[20](01, 27)-(01, 33): NAME(NAME) 'listy2'
[20](01, 34)-(01, 35): PLUS(OP) '+'
[20](01, 36)-(01, 42): NAME(NAME) 'listy3'
[20](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 10): NAME(NAME) 'return'
[21](01, 11)-(01, 22): NAME(NAME) 'merged_list'
[21](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

