[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[01](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'while'
[02](01, 10)-(01, 11): NAME(NAME) 'i'
[02](01, 12)-(01, 13): LESS(OP) '<'
[02](01, 14)-(01, 17): NAME(NAME) 'len'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 24): NAME(NAME) 'corpus'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): COLON(OP) ':'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 17): NAME(NAME) 'corpus'
[03](01, 17)-(01, 18): LSQB(OP) '['
[03](01, 18)-(01, 19): NAME(NAME) 'i'
[03](01, 19)-(01, 20): RSQB(OP) ']'
[03](01, 21)-(01, 23): EQEQUAL(OP) '=='
[03](01, 24)-(01, 31): NAME(NAME) 'pattern'
[03](01, 31)-(01, 32): LSQB(OP) '['
[03](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[03](01, 33)-(01, 34): RSQB(OP) ']'
[03](01, 34)-(01, 35): COLON(OP) ':'
[03](01, 37)-(01, 63): COMMENT(COMMENT) '# same 1st char as pattern'
[03](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 14): NAME(NAME) 'if'
[04](01, 15)-(01, 28): NAME(NAME) 'match_strings'
[04](01, 28)-(01, 29): LPAR(OP) '('
[04](01, 29)-(01, 36): NAME(NAME) 'pattern'
[04](01, 36)-(01, 37): COMMA(OP) ','
[04](01, 38)-(01, 44): NAME(NAME) 'corpus'
[04](01, 44)-(01, 45): LSQB(OP) '['
[04](01, 45)-(01, 46): NAME(NAME) 'i'
[04](01, 46)-(01, 47): COLON(OP) ':'
[04](01, 47)-(01, 48): RSQB(OP) ']'
[04](01, 48)-(01, 49): RPAR(OP) ')'
[04](01, 49)-(01, 50): COLON(OP) ':'
[04](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 16): INDENT(INDENT) '                '
[05](01, 16)-(01, 22): NAME(NAME) 'corpus'
[05](01, 23)-(01, 24): EQUAL(OP) '='
[05](01, 25)-(01, 31): NAME(NAME) 'corpus'
[05](01, 31)-(01, 32): LSQB(OP) '['
[05](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[05](01, 33)-(01, 34): COLON(OP) ':'
[05](01, 34)-(01, 35): NAME(NAME) 'i'
[05](01, 35)-(01, 36): RSQB(OP) ']'
[05](01, 37)-(01, 38): PLUS(OP) '+'
[05](01, 39)-(01, 50): NAME(NAME) 'replacement'
[05](01, 51)-(01, 52): PLUS(OP) '+'
[05](01, 53)-(01, 59): NAME(NAME) 'corpus'
[05](01, 59)-(01, 60): LSQB(OP) '['
[05](01, 60)-(01, 61): NAME(NAME) 'i'
[05](01, 62)-(01, 63): PLUS(OP) '+'
[05](01, 64)-(01, 67): NAME(NAME) 'len'
[05](01, 67)-(01, 68): LPAR(OP) '('
[05](01, 68)-(01, 75): NAME(NAME) 'pattern'
[05](01, 75)-(01, 76): RPAR(OP) ')'
[05](01, 76)-(01, 77): COLON(OP) ':'
[05](01, 77)-(01, 78): RSQB(OP) ']'
[05](01, 78)-(01, 79): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'i'
[07](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[07](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 10): NAME(NAME) 'return'
[08](01, 11)-(01, 17): NAME(NAME) 'corpus'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'def'
[10](01, 04)-(01, 17): NAME(NAME) 'match_strings'
[10](01, 17)-(01, 18): LPAR(OP) '('
[10](01, 18)-(01, 25): NAME(NAME) 'pattern'
[10](01, 25)-(01, 26): COMMA(OP) ','
[10](01, 27)-(01, 29): NAME(NAME) 's2'
[10](01, 29)-(01, 30): RPAR(OP) ')'
[10](01, 30)-(01, 31): COLON(OP) ':'
[10](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 08): NAME(NAME) 'same'
[11](01, 09)-(01, 10): EQUAL(OP) '='
[11](01, 11)-(01, 15): NAME(NAME) 'True'
[11](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 11): NAME(NAME) 'counter'
[12](01, 12)-(01, 13): EQUAL(OP) '='
[12](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[12](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 09): NAME(NAME) 'while'
[13](01, 10)-(01, 17): NAME(NAME) 'counter'
[13](01, 18)-(01, 19): LESS(OP) '<'
[13](01, 20)-(01, 23): NAME(NAME) 'len'
[13](01, 23)-(01, 24): LPAR(OP) '('
[13](01, 24)-(01, 31): NAME(NAME) 'pattern'
[13](01, 31)-(01, 32): RPAR(OP) ')'
[13](01, 32)-(01, 33): COLON(OP) ':'
[13](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 10): NAME(NAME) 'if'
[14](01, 11)-(01, 18): NAME(NAME) 'pattern'
[14](01, 18)-(01, 19): LSQB(OP) '['
[14](01, 19)-(01, 26): NAME(NAME) 'counter'
[14](01, 26)-(01, 27): RSQB(OP) ']'
[14](01, 28)-(01, 30): NOTEQUAL(OP) '!='
[14](01, 31)-(01, 33): NAME(NAME) 's2'
[14](01, 33)-(01, 34): LSQB(OP) '['
[14](01, 34)-(01, 41): NAME(NAME) 'counter'
[14](01, 41)-(01, 42): RSQB(OP) ']'
[14](01, 42)-(01, 43): COLON(OP) ':'
[14](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 16): NAME(NAME) 'same'
[15](01, 17)-(01, 18): EQUAL(OP) '='
[15](01, 19)-(01, 24): NAME(NAME) 'False'
[15](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 17): NAME(NAME) 'break'
[16](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 15): NAME(NAME) 'counter'
[17](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[17](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[17](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'return'
[18](01, 11)-(01, 15): NAME(NAME) 'same'
[18](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 07): NAME(NAME) 'replace'
[21](01, 07)-(01, 08): LPAR(OP) '('
[21](01, 08)-(01, 14): STRING(STRING) '"with"'
[21](01, 14)-(01, 15): COMMA(OP) ','
[21](01, 16)-(01, 21): STRING(STRING) '"for"'
[21](01, 21)-(01, 22): COMMA(OP) ','
[21](01, 23)-(01, 61): STRING(STRING) '"I play with a sentence without words"'
[21](01, 61)-(01, 62): RPAR(OP) ')'
[21](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

