[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'new_s'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 14): STRING(STRING) '""'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NAME(NAME) 's'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 14): STRING(STRING) '"a"'
[03](01, 15)-(01, 17): LESSEQUAL(OP) '<='
[03](01, 18)-(01, 19): NAME(NAME) 's'
[03](01, 19)-(01, 20): LSQB(OP) '['
[03](01, 20)-(01, 21): NAME(NAME) 'i'
[03](01, 21)-(01, 22): RSQB(OP) ']'
[03](01, 23)-(01, 25): LESSEQUAL(OP) '<='
[03](01, 26)-(01, 29): STRING(STRING) '"z"'
[03](01, 29)-(01, 30): COLON(OP) ':'
[03](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 14): NAME(NAME) 'if'
[04](01, 15)-(01, 18): NAME(NAME) 'ord'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NAME(NAME) 's'
[04](01, 20)-(01, 21): LSQB(OP) '['
[04](01, 21)-(01, 22): NAME(NAME) 'i'
[04](01, 22)-(01, 23): RSQB(OP) ']'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 25)-(01, 26): PLUS(OP) '+'
[04](01, 27)-(01, 28): NAME(NAME) 'n'
[04](01, 29)-(01, 30): PERCENT(OP) '%'
[04](01, 31)-(01, 33): NUMBER(NUMBER) '26'
[04](01, 34)-(01, 36): LESSEQUAL(OP) '<='
[04](01, 37)-(01, 40): NAME(NAME) 'ord'
[04](01, 40)-(01, 41): LPAR(OP) '('
[04](01, 41)-(01, 44): STRING(STRING) '"z"'
[04](01, 44)-(01, 45): RPAR(OP) ')'
[04](01, 45)-(01, 46): COLON(OP) ':'
[04](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 16): INDENT(INDENT) '                '
[05](01, 16)-(01, 21): NAME(NAME) 'new_s'
[05](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[05](01, 25)-(01, 28): NAME(NAME) 'chr'
[05](01, 28)-(01, 29): LPAR(OP) '('
[05](01, 29)-(01, 32): NAME(NAME) 'ord'
[05](01, 32)-(01, 33): LPAR(OP) '('
[05](01, 33)-(01, 34): NAME(NAME) 's'
[05](01, 34)-(01, 35): LSQB(OP) '['
[05](01, 35)-(01, 36): NAME(NAME) 'i'
[05](01, 36)-(01, 37): RSQB(OP) ']'
[05](01, 37)-(01, 38): RPAR(OP) ')'
[05](01, 39)-(01, 40): PLUS(OP) '+'
[05](01, 41)-(01, 42): NAME(NAME) 'n'
[05](01, 43)-(01, 44): PERCENT(OP) '%'
[05](01, 45)-(01, 47): NUMBER(NUMBER) '26'
[05](01, 47)-(01, 48): RPAR(OP) ')'
[05](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 16): NAME(NAME) 'else'
[06](01, 16)-(01, 17): COLON(OP) ':'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 21): NAME(NAME) 'new_s'
[07](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[07](01, 25)-(01, 28): NAME(NAME) 'chr'
[07](01, 28)-(01, 29): LPAR(OP) '('
[07](01, 29)-(01, 32): NAME(NAME) 'ord'
[07](01, 32)-(01, 33): LPAR(OP) '('
[07](01, 33)-(01, 34): NAME(NAME) 's'
[07](01, 34)-(01, 35): LSQB(OP) '['
[07](01, 35)-(01, 36): NAME(NAME) 'i'
[07](01, 36)-(01, 37): RSQB(OP) ']'
[07](01, 37)-(01, 38): RPAR(OP) ')'
[07](01, 39)-(01, 40): PLUS(OP) '+'
[07](01, 41)-(01, 42): NAME(NAME) 'n'
[07](01, 43)-(01, 44): PERCENT(OP) '%'
[07](01, 45)-(01, 47): NUMBER(NUMBER) '26'
[07](01, 48)-(01, 49): MINUS(OP) '-'
[07](01, 50)-(01, 52): NUMBER(NUMBER) '26'
[07](01, 52)-(01, 53): RPAR(OP) ')'
[07](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'else'
[08](01, 12)-(01, 13): COLON(OP) ':'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 17): NAME(NAME) 'new_s'
[09](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[09](01, 21)-(01, 22): NAME(NAME) 's'
[09](01, 22)-(01, 23): LSQB(OP) '['
[09](01, 23)-(01, 24): NAME(NAME) 'i'
[09](01, 24)-(01, 25): RSQB(OP) ']'
[09](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 16): NAME(NAME) 'new_s'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 13)-(01, 14): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 16)-(01, 17): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'def'
[13](01, 04)-(01, 10): NAME(NAME) 'decode'
[13](01, 10)-(01, 11): LPAR(OP) '('
[13](01, 11)-(01, 12): NAME(NAME) 's'
[13](01, 12)-(01, 13): COMMA(OP) ','
[13](01, 14)-(01, 15): NAME(NAME) 'n'
[13](01, 15)-(01, 16): RPAR(OP) ')'
[13](01, 16)-(01, 17): COLON(OP) ':'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 17): NAME(NAME) 'decode_string'
[14](01, 18)-(01, 19): EQUAL(OP) '='
[14](01, 20)-(01, 26): NAME(NAME) 'encode'
[14](01, 26)-(01, 27): LPAR(OP) '('
[14](01, 27)-(01, 28): NAME(NAME) 's'
[14](01, 28)-(01, 29): COMMA(OP) ','
[14](01, 30)-(01, 31): MINUS(OP) '-'
[14](01, 31)-(01, 32): NAME(NAME) 'n'
[14](01, 32)-(01, 33): RPAR(OP) ')'
[14](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 11)-(01, 24): NAME(NAME) 'decode_string'
[15](01, 24)-(01, 25): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

