[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'n'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 13): NAME(NAME) 'input'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 22): NAME(NAME) 'print_combinations'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 27): NAME(NAME) 'list'
[01](01, 27)-(01, 28): COMMA(OP) ','
[01](01, 29)-(01, 30): NAME(NAME) 'n'
[01](01, 30)-(01, 31): RPAR(OP) ')'
[01](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 12): NAME(NAME) 'list_len'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 18): NAME(NAME) 'len'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 23): NAME(NAME) 'list'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 20): NAME(NAME) 'rec_combinations'
[03](01, 20)-(01, 21): LPAR(OP) '('
[03](01, 21)-(01, 25): NAME(NAME) 'list'
[03](01, 25)-(01, 26): COMMA(OP) ','
[03](01, 27)-(01, 29): STRING(STRING) '""'
[03](01, 29)-(01, 30): COMMA(OP) ','
[03](01, 31)-(01, 39): NAME(NAME) 'list_len'
[03](01, 39)-(01, 40): COMMA(OP) ','
[03](01, 41)-(01, 42): NAME(NAME) 'n'
[03](01, 42)-(01, 43): RPAR(OP) ')'
[03](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 20): NAME(NAME) 'rec_combinations'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 24): NAME(NAME) 'lst'
[04](01, 24)-(01, 25): COMMA(OP) ','
[04](01, 26)-(01, 32): NAME(NAME) 'perfix'
[04](01, 32)-(01, 33): COMMA(OP) ','
[04](01, 34)-(01, 41): NAME(NAME) 'lst_len'
[04](01, 41)-(01, 42): COMMA(OP) ','
[04](01, 43)-(01, 44): NAME(NAME) 'n'
[04](01, 44)-(01, 45): RPAR(OP) ')'
[04](01, 45)-(01, 46): COLON(OP) ':'
[04](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 08): NAME(NAME) 'n'
[05](01, 09)-(01, 11): EQEQUAL(OP) '=='
[05](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[05](01, 13)-(01, 14): COLON(OP) ':'
[05](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 14)-(01, 20): NAME(NAME) 'prefix'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'return'
[07](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 08): NAME(NAME) 'else'
[08](01, 08)-(01, 09): COLON(OP) ':'
[08](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'for'
[09](01, 12)-(01, 13): NAME(NAME) 'i'
[09](01, 14)-(01, 16): NAME(NAME) 'in'
[09](01, 17)-(01, 22): NAME(NAME) 'range'
[09](01, 22)-(01, 23): LPAR(OP) '('
[09](01, 23)-(01, 30): NAME(NAME) 'lst_len'
[09](01, 30)-(01, 31): RPAR(OP) ')'
[09](01, 31)-(01, 32): COLON(OP) ':'
[09](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 22): NAME(NAME) 'new_prefix'
[10](01, 23)-(01, 24): EQUAL(OP) '='
[10](01, 25)-(01, 31): NAME(NAME) 'prefix'
[10](01, 31)-(01, 32): PLUS(OP) '+'
[10](01, 32)-(01, 35): NAME(NAME) 'lst'
[10](01, 35)-(01, 36): LSQB(OP) '['
[10](01, 36)-(01, 37): NAME(NAME) 'i'
[10](01, 37)-(01, 38): RSQB(OP) ']'
[10](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 28): NAME(NAME) 'rec_combinations'
[11](01, 28)-(01, 29): LPAR(OP) '('
[11](01, 29)-(01, 32): NAME(NAME) 'lst'
[11](01, 32)-(01, 33): COMMA(OP) ','
[11](01, 34)-(01, 44): NAME(NAME) 'new_prefix'
[11](01, 44)-(01, 45): COMMA(OP) ','
[11](01, 46)-(01, 53): NAME(NAME) 'lst_len'
[11](01, 53)-(01, 54): COMMA(OP) ','
[11](01, 55)-(01, 56): NAME(NAME) 'n'
[11](01, 56)-(01, 57): MINUS(OP) '-'
[11](01, 57)-(01, 58): NUMBER(NUMBER) '1'
[11](01, 58)-(01, 59): RPAR(OP) ')'
[11](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 12)-(01, 13): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NAME(NAME) 'p'
[13](01, 02)-(01, 03): EQUAL(OP) '='
[13](01, 04)-(01, 05): LSQB(OP) '['
[13](01, 05)-(01, 08): STRING(STRING) '"A"'
[13](01, 08)-(01, 09): COMMA(OP) ','
[13](01, 10)-(01, 13): STRING(STRING) '"C"'
[13](01, 13)-(01, 14): COMMA(OP) ','
[13](01, 15)-(01, 18): STRING(STRING) '"G"'
[13](01, 18)-(01, 19): COMMA(OP) ','
[13](01, 20)-(01, 23): STRING(STRING) '"T"'
[13](01, 23)-(01, 24): RSQB(OP) ']'
[13](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 18): NAME(NAME) 'print_combinations'
[14](01, 18)-(01, 19): LPAR(OP) '('
[14](01, 19)-(01, 20): NAME(NAME) 'p'
[14](01, 20)-(01, 21): COMMA(OP) ','
[14](01, 22)-(01, 23): NAME(NAME) 'n'
[14](01, 23)-(01, 24): RPAR(OP) ')'
[14](01, 24)-(01, 25): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

