[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'arg'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 25): STRING(STRING) "'give word: '"
[00](01, 25)-(01, 26): RPAR(OP) ')'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'for'
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 06)-(01, 08): NAME(NAME) 'in'
[01](01, 09)-(01, 14): NAME(NAME) 'range'
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 18): NAME(NAME) 'len'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): NAME(NAME) 'arg'
[01](01, 22)-(01, 23): RPAR(OP) ')'
[01](01, 24)-(01, 25): MINUS(OP) '-'
[01](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): COLON(OP) ':'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'print'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 13): NAME(NAME) 'arg'
[02](01, 13)-(01, 14): LSQB(OP) '['
[02](01, 14)-(01, 17): NAME(NAME) 'len'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 21): NAME(NAME) 'arg'
[02](01, 21)-(01, 22): RPAR(OP) ')'
[02](01, 23)-(01, 24): MINUS(OP) '-'
[02](01, 25)-(01, 26): NAME(NAME) 'i'
[02](01, 26)-(01, 27): RSQB(OP) ']'
[02](01, 27)-(01, 28): COMMA(OP) ','
[02](01, 29)-(01, 32): NAME(NAME) 'end'
[02](01, 32)-(01, 33): EQUAL(OP) '='
[02](01, 33)-(01, 35): STRING(STRING) '""'
[02](01, 35)-(01, 36): RPAR(OP) ')'
[02](01, 36)-(01, 37): NEWLINE(NEWLINE)
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

