[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'ss_helper'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 24): NAME(NAME) 'current'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 12): NAME(NAME) 's'
[01](01, 12)-(01, 13): RPAR(OP) ')'
[01](01, 14)-(01, 16): EQEQUAL(OP) '=='
[01](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[01](01, 18)-(01, 19): COLON(OP) ':'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 11): NAME(NAME) 'for'
[02](01, 12)-(01, 19): NAME(NAME) 'element'
[02](01, 20)-(01, 22): NAME(NAME) 'in'
[02](01, 23)-(01, 30): NAME(NAME) 'current'
[02](01, 30)-(01, 31): COLON(OP) ':'
[02](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 17): NAME(NAME) 'print'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 25): NAME(NAME) 'element'
[03](01, 25)-(01, 26): COMMA(OP) ','
[03](01, 27)-(01, 30): NAME(NAME) 'end'
[03](01, 30)-(01, 31): EQUAL(OP) '='
[03](01, 31)-(01, 34): STRING(STRING) '" "'
[03](01, 34)-(01, 35): RPAR(OP) ')'
[03](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'else'
[04](01, 08)-(01, 09): COLON(OP) ':'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 12): NAME(NAME) 'head'
[05](01, 13)-(01, 14): EQUAL(OP) '='
[05](01, 15)-(01, 16): NAME(NAME) 's'
[05](01, 16)-(01, 17): LSQB(OP) '['
[05](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[05](01, 18)-(01, 19): RSQB(OP) ']'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 12): NAME(NAME) 'tail'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 16): NAME(NAME) 's'
[06](01, 16)-(01, 17): LSQB(OP) '['
[06](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[06](01, 18)-(01, 19): COLON(OP) ':'
[06](01, 19)-(01, 20): RSQB(OP) ']'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 16): NAME(NAME) 'excluded'
[07](01, 17)-(01, 18): EQUAL(OP) '='
[07](01, 19)-(01, 26): NAME(NAME) 'current'
[07](01, 26)-(01, 27): LSQB(OP) '['
[07](01, 27)-(01, 28): COLON(OP) ':'
[07](01, 28)-(01, 29): RSQB(OP) ']'
[07](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 16): NAME(NAME) 'included'
[08](01, 17)-(01, 18): EQUAL(OP) '='
[08](01, 19)-(01, 26): NAME(NAME) 'current'
[08](01, 26)-(01, 27): LSQB(OP) '['
[08](01, 27)-(01, 28): COLON(OP) ':'
[08](01, 28)-(01, 29): RSQB(OP) ']'
[08](01, 30)-(01, 31): PLUS(OP) '+'
[08](01, 31)-(01, 32): LSQB(OP) '['
[08](01, 32)-(01, 36): NAME(NAME) 'head'
[08](01, 36)-(01, 37): RSQB(OP) ']'
[08](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 17): NAME(NAME) 'ss_helper'
[09](01, 17)-(01, 18): LPAR(OP) '('
[09](01, 18)-(01, 22): NAME(NAME) 'tail'
[09](01, 22)-(01, 23): COMMA(OP) ','
[09](01, 24)-(01, 32): NAME(NAME) 'excluded'
[09](01, 32)-(01, 33): RPAR(OP) ')'
[09](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 17): NAME(NAME) 'ss_helper'
[10](01, 17)-(01, 18): LPAR(OP) '('
[10](01, 18)-(01, 22): NAME(NAME) 'tail'
[10](01, 22)-(01, 23): COMMA(OP) ','
[10](01, 24)-(01, 32): NAME(NAME) 'included'
[10](01, 32)-(01, 33): RPAR(OP) ')'
[10](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 04)-(01, 05): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'def'
[15](01, 04)-(01, 10): NAME(NAME) 'subset'
[15](01, 10)-(01, 11): LPAR(OP) '('
[15](01, 11)-(01, 12): NAME(NAME) 's'
[15](01, 12)-(01, 13): RPAR(OP) ')'
[15](01, 13)-(01, 14): COLON(OP) ':'
[15](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 13): NAME(NAME) 'ss_helper'
[16](01, 13)-(01, 14): LPAR(OP) '('
[16](01, 14)-(01, 15): NAME(NAME) 's'
[16](01, 15)-(01, 16): COMMA(OP) ','
[16](01, 16)-(01, 17): LSQB(OP) '['
[16](01, 17)-(01, 18): RSQB(OP) ']'
[16](01, 18)-(01, 19): RPAR(OP) ')'
[16](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NAME(NAME) 's'
[19](01, 01)-(01, 02): EQUAL(OP) '='
[19](01, 02)-(01, 03): LSQB(OP) '['
[19](01, 03)-(01, 04): RSQB(OP) ']'
[19](01, 04)-(01, 05): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 03): NAME(NAME) 'for'
[20](01, 04)-(01, 08): NAME(NAME) 'char'
[20](01, 09)-(01, 11): NAME(NAME) 'in'
[20](01, 12)-(01, 17): NAME(NAME) 'input'
[20](01, 17)-(01, 18): LPAR(OP) '('
[20](01, 18)-(01, 19): RPAR(OP) ')'
[20](01, 19)-(01, 20): DOT(OP) '.'
[20](01, 20)-(01, 25): NAME(NAME) 'split'
[20](01, 25)-(01, 26): LPAR(OP) '('
[20](01, 26)-(01, 27): RPAR(OP) ')'
[20](01, 27)-(01, 28): COLON(OP) ':'
[20](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 05): NAME(NAME) 's'
[21](01, 05)-(01, 06): DOT(OP) '.'
[21](01, 06)-(01, 12): NAME(NAME) 'append'
[21](01, 12)-(01, 13): LPAR(OP) '('
[21](01, 13)-(01, 16): NAME(NAME) 'int'
[21](01, 16)-(01, 17): LPAR(OP) '('
[21](01, 17)-(01, 21): NAME(NAME) 'char'
[21](01, 21)-(01, 22): RPAR(OP) ')'
[21](01, 22)-(01, 23): RPAR(OP) ')'
[21](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 06): NAME(NAME) 'subset'
[22](01, 06)-(01, 07): LPAR(OP) '('
[22](01, 07)-(01, 08): NAME(NAME) 's'
[22](01, 08)-(01, 09): RPAR(OP) ')'
[22](01, 09)-(01, 10): NEWLINE(NEWLINE)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

