[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'DNA_keten'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 20): NAME(NAME) 'length'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 28): NAME(NAME) 'prefix'
[00](01, 28)-(01, 29): RPAR(OP) ')'
[00](01, 29)-(01, 30): COLON(OP) ':'
[00](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 17): NAME(NAME) 'prefix'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 19)-(01, 21): EQEQUAL(OP) '=='
[01](01, 22)-(01, 28): NAME(NAME) 'length'
[01](01, 28)-(01, 29): COLON(OP) ':'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'print'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 20): NAME(NAME) 'prefix'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'else'
[03](01, 08)-(01, 09): COLON(OP) ':'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 16): NAME(NAME) 'char'
[04](01, 17)-(01, 19): NAME(NAME) 'in'
[04](01, 20)-(01, 26): STRING(STRING) '"ACGT"'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 21): NAME(NAME) 'DNA_keten'
[05](01, 21)-(01, 22): LPAR(OP) '('
[05](01, 22)-(01, 28): NAME(NAME) 'length'
[05](01, 28)-(01, 29): COMMA(OP) ','
[05](01, 30)-(01, 36): NAME(NAME) 'prefix'
[05](01, 37)-(01, 38): PLUS(OP) '+'
[05](01, 39)-(01, 43): NAME(NAME) 'char'
[05](01, 43)-(01, 44): RPAR(OP) ')'
[05](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NAME(NAME) 'x'
[07](01, 02)-(01, 03): EQUAL(OP) '='
[07](01, 04)-(01, 07): NAME(NAME) 'int'
[07](01, 07)-(01, 08): LPAR(OP) '('
[07](01, 08)-(01, 13): NAME(NAME) 'input'
[07](01, 13)-(01, 14): LPAR(OP) '('
[07](01, 14)-(01, 16): STRING(STRING) '""'
[07](01, 16)-(01, 17): RPAR(OP) ')'
[07](01, 17)-(01, 18): RPAR(OP) ')'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 09): NAME(NAME) 'DNA_keten'
[08](01, 09)-(01, 10): LPAR(OP) '('
[08](01, 10)-(01, 11): NAME(NAME) 'x'
[08](01, 11)-(01, 12): COMMA(OP) ','
[08](01, 13)-(01, 15): STRING(STRING) '""'
[08](01, 15)-(01, 16): RPAR(OP) ')'
[08](01, 16)-(01, 17): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

