[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'count_words'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'string'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 15): NAME(NAME) 'stringArray'
[01](01, 16)-(01, 17): EQUAL(OP) '='
[01](01, 18)-(01, 19): LSQB(OP) '['
[01](01, 19)-(01, 20): RSQB(OP) ']'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'i'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 13): NAME(NAME) 'len'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 20): NAME(NAME) 'string'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 22)-(01, 23): GREATER(OP) '>'
[03](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[03](01, 25)-(01, 26): COLON(OP) ':'
[03](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 14): NAME(NAME) 'not'
[04](01, 15)-(01, 26): NAME(NAME) 'isvalidchar'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 33): NAME(NAME) 'string'
[04](01, 33)-(01, 34): LSQB(OP) '['
[04](01, 34)-(01, 35): NAME(NAME) 'i'
[04](01, 35)-(01, 36): RSQB(OP) ']'
[04](01, 36)-(01, 37): RPAR(OP) ')'
[04](01, 37)-(01, 38): COLON(OP) ':'
[04](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 14): NAME(NAME) 'if'
[05](01, 15)-(01, 16): NAME(NAME) 'i'
[05](01, 17)-(01, 18): GREATER(OP) '>'
[05](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[05](01, 20)-(01, 21): COLON(OP) ':'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 27): NAME(NAME) 'stringArray'
[06](01, 27)-(01, 28): DOT(OP) '.'
[06](01, 28)-(01, 34): NAME(NAME) 'append'
[06](01, 34)-(01, 35): LPAR(OP) '('
[06](01, 35)-(01, 41): NAME(NAME) 'string'
[06](01, 41)-(01, 42): LSQB(OP) '['
[06](01, 42)-(01, 43): NUMBER(NUMBER) '0'
[06](01, 43)-(01, 44): COLON(OP) ':'
[06](01, 44)-(01, 45): NAME(NAME) 'i'
[06](01, 45)-(01, 46): RSQB(OP) ']'
[06](01, 46)-(01, 47): RPAR(OP) ')'
[06](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 18): NAME(NAME) 'string'
[07](01, 19)-(01, 20): EQUAL(OP) '='
[07](01, 21)-(01, 27): NAME(NAME) 'string'
[07](01, 27)-(01, 28): LSQB(OP) '['
[07](01, 28)-(01, 29): NAME(NAME) 'i'
[07](01, 29)-(01, 30): PLUS(OP) '+'
[07](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[07](01, 31)-(01, 32): COLON(OP) ':'
[07](01, 32)-(01, 35): NAME(NAME) 'len'
[07](01, 35)-(01, 36): LPAR(OP) '('
[07](01, 36)-(01, 42): NAME(NAME) 'string'
[07](01, 42)-(01, 43): RPAR(OP) ')'
[07](01, 43)-(01, 44): RSQB(OP) ']'
[07](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 13): NAME(NAME) 'i'
[08](01, 14)-(01, 15): EQUAL(OP) '='
[08](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 12): NAME(NAME) 'else'
[09](01, 12)-(01, 13): COLON(OP) ':'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 14): NAME(NAME) 'if'
[10](01, 15)-(01, 16): NAME(NAME) 'i'
[10](01, 17)-(01, 18): LESS(OP) '<'
[10](01, 19)-(01, 22): NAME(NAME) 'len'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 29): NAME(NAME) 'string'
[10](01, 29)-(01, 30): RPAR(OP) ')'
[10](01, 31)-(01, 32): MINUS(OP) '-'
[10](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[10](01, 34)-(01, 35): COLON(OP) ':'
[10](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 16): INDENT(INDENT) '                '
[11](01, 16)-(01, 17): NAME(NAME) 'i'
[11](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[11](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[11](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 16): NAME(NAME) 'else'
[12](01, 16)-(01, 17): COLON(OP) ':'
[12](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 18): NAME(NAME) 'if'
[13](01, 19)-(01, 20): NAME(NAME) 'i'
[13](01, 21)-(01, 22): GREATER(OP) '>'
[13](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[13](01, 24)-(01, 25): COLON(OP) ':'
[13](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 20): INDENT(INDENT) '                    '
[14](01, 20)-(01, 31): NAME(NAME) 'stringArray'
[14](01, 31)-(01, 32): DOT(OP) '.'
[14](01, 32)-(01, 38): NAME(NAME) 'append'
[14](01, 38)-(01, 39): LPAR(OP) '('
[14](01, 39)-(01, 45): NAME(NAME) 'string'
[14](01, 45)-(01, 46): LSQB(OP) '['
[14](01, 46)-(01, 47): NUMBER(NUMBER) '0'
[14](01, 47)-(01, 48): COLON(OP) ':'
[14](01, 48)-(01, 51): NAME(NAME) 'len'
[14](01, 51)-(01, 52): LPAR(OP) '('
[14](01, 52)-(01, 58): NAME(NAME) 'string'
[14](01, 58)-(01, 59): RPAR(OP) ')'
[14](01, 59)-(01, 60): RSQB(OP) ']'
[14](01, 60)-(01, 61): RPAR(OP) ')'
[14](01, 61)-(01, 62): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 22): NAME(NAME) 'string'
[15](01, 23)-(01, 24): EQUAL(OP) '='
[15](01, 25)-(01, 31): NAME(NAME) 'string'
[15](01, 31)-(01, 32): LSQB(OP) '['
[15](01, 32)-(01, 33): NAME(NAME) 'i'
[15](01, 33)-(01, 34): PLUS(OP) '+'
[15](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[15](01, 35)-(01, 36): COLON(OP) ':'
[15](01, 36)-(01, 39): NAME(NAME) 'len'
[15](01, 39)-(01, 40): LPAR(OP) '('
[15](01, 40)-(01, 46): NAME(NAME) 'string'
[15](01, 46)-(01, 47): RPAR(OP) ')'
[15](01, 47)-(01, 48): RSQB(OP) ']'
[15](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 17): NAME(NAME) 'i'
[16](01, 18)-(01, 19): EQUAL(OP) '='
[16](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[16](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 10): NAME(NAME) 'return'
[17](01, 11)-(01, 14): NAME(NAME) 'len'
[17](01, 14)-(01, 15): LPAR(OP) '('
[17](01, 15)-(01, 26): NAME(NAME) 'stringArray'
[17](01, 26)-(01, 27): RPAR(OP) ')'
[17](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 03): NAME(NAME) 'def'
[19](01, 04)-(01, 15): NAME(NAME) 'isvalidchar'
[19](01, 15)-(01, 16): LPAR(OP) '('
[19](01, 16)-(01, 25): NAME(NAME) 'character'
[19](01, 25)-(01, 26): RPAR(OP) ')'
[19](01, 26)-(01, 27): COLON(OP) ':'
[19](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 14): NAME(NAME) 'validchars'
[20](01, 15)-(01, 16): EQUAL(OP) '='
[20](01, 17)-(01, 45): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[20](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 09): NAME(NAME) 'valid'
[21](01, 10)-(01, 11): EQUAL(OP) '='
[21](01, 12)-(01, 17): NAME(NAME) 'False'
[21](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 07): NAME(NAME) 'for'
[22](01, 08)-(01, 09): NAME(NAME) 'i'
[22](01, 10)-(01, 12): NAME(NAME) 'in'
[22](01, 13)-(01, 18): NAME(NAME) 'range'
[22](01, 18)-(01, 19): LPAR(OP) '('
[22](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[22](01, 20)-(01, 21): COMMA(OP) ','
[22](01, 22)-(01, 25): NAME(NAME) 'len'
[22](01, 25)-(01, 26): LPAR(OP) '('
[22](01, 26)-(01, 36): NAME(NAME) 'validchars'
[22](01, 36)-(01, 37): RPAR(OP) ')'
[22](01, 37)-(01, 38): RPAR(OP) ')'
[22](01, 38)-(01, 39): COLON(OP) ':'
[22](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 10): NAME(NAME) 'if'
[23](01, 11)-(01, 20): NAME(NAME) 'character'
[23](01, 21)-(01, 23): EQEQUAL(OP) '=='
[23](01, 24)-(01, 34): NAME(NAME) 'validchars'
[23](01, 34)-(01, 35): LSQB(OP) '['
[23](01, 35)-(01, 36): NAME(NAME) 'i'
[23](01, 36)-(01, 37): RSQB(OP) ']'
[23](01, 37)-(01, 38): COLON(OP) ':'
[23](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 17): NAME(NAME) 'valid'
[24](01, 18)-(01, 19): EQUAL(OP) '='
[24](01, 20)-(01, 24): NAME(NAME) 'True'
[24](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 17): NAME(NAME) 'break'
[25](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 10): NAME(NAME) 'return'
[26](01, 11)-(01, 16): NAME(NAME) 'valid'
[26](01, 16)-(01, 17): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

