[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'quicksort'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 'x'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 12): NAME(NAME) 'x'
[01](01, 12)-(01, 13): RPAR(OP) ')'
[01](01, 14)-(01, 16): EQEQUAL(OP) '=='
[01](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[01](01, 19)-(01, 21): NAME(NAME) 'or'
[01](01, 22)-(01, 25): NAME(NAME) 'len'
[01](01, 25)-(01, 26): LPAR(OP) '('
[01](01, 26)-(01, 27): NAME(NAME) 'x'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 29)-(01, 31): EQEQUAL(OP) '=='
[01](01, 32)-(01, 33): NUMBER(NUMBER) '0'
[01](01, 33)-(01, 34): COLON(OP) ':'
[01](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 16): NAME(NAME) 'x'
[02](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'else'
[03](01, 08)-(01, 09): COLON(OP) ':'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'pivot'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 17): NAME(NAME) 'x'
[04](01, 17)-(01, 18): LSQB(OP) '['
[04](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[04](01, 19)-(01, 20): RSQB(OP) ']'
[04](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 11): NAME(NAME) 'for'
[06](01, 12)-(01, 13): NAME(NAME) 'j'
[06](01, 14)-(01, 16): NAME(NAME) 'in'
[06](01, 17)-(01, 22): NAME(NAME) 'range'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 26): NAME(NAME) 'len'
[06](01, 26)-(01, 27): LPAR(OP) '('
[06](01, 27)-(01, 28): NAME(NAME) 'x'
[06](01, 28)-(01, 29): RPAR(OP) ')'
[06](01, 29)-(01, 30): MINUS(OP) '-'
[06](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[06](01, 31)-(01, 32): RPAR(OP) ')'
[06](01, 32)-(01, 33): COLON(OP) ':'
[06](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 14): NAME(NAME) 'if'
[07](01, 15)-(01, 16): NAME(NAME) 'x'
[07](01, 16)-(01, 17): LSQB(OP) '['
[07](01, 17)-(01, 18): NAME(NAME) 'j'
[07](01, 18)-(01, 19): PLUS(OP) '+'
[07](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[07](01, 20)-(01, 21): RSQB(OP) ']'
[07](01, 22)-(01, 23): LESS(OP) '<'
[07](01, 24)-(01, 29): NAME(NAME) 'pivot'
[07](01, 29)-(01, 30): COLON(OP) ':'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 17): NAME(NAME) 'x'
[08](01, 17)-(01, 18): LSQB(OP) '['
[08](01, 18)-(01, 19): NAME(NAME) 'j'
[08](01, 19)-(01, 20): PLUS(OP) '+'
[08](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[08](01, 21)-(01, 22): RSQB(OP) ']'
[08](01, 22)-(01, 23): COMMA(OP) ','
[08](01, 23)-(01, 24): NAME(NAME) 'x'
[08](01, 24)-(01, 25): LSQB(OP) '['
[08](01, 25)-(01, 26): NAME(NAME) 'i'
[08](01, 26)-(01, 27): PLUS(OP) '+'
[08](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[08](01, 28)-(01, 29): RSQB(OP) ']'
[08](01, 30)-(01, 31): EQUAL(OP) '='
[08](01, 32)-(01, 33): NAME(NAME) 'x'
[08](01, 33)-(01, 34): LSQB(OP) '['
[08](01, 34)-(01, 35): NAME(NAME) 'i'
[08](01, 35)-(01, 36): PLUS(OP) '+'
[08](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[08](01, 37)-(01, 38): RSQB(OP) ']'
[08](01, 38)-(01, 39): COMMA(OP) ','
[08](01, 40)-(01, 41): NAME(NAME) 'x'
[08](01, 41)-(01, 42): LSQB(OP) '['
[08](01, 42)-(01, 43): NAME(NAME) 'j'
[08](01, 43)-(01, 44): PLUS(OP) '+'
[08](01, 44)-(01, 45): NUMBER(NUMBER) '1'
[08](01, 45)-(01, 46): RSQB(OP) ']'
[08](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 17): NAME(NAME) 'i'
[09](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[09](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 09): NAME(NAME) 'x'
[10](01, 09)-(01, 10): LSQB(OP) '['
[10](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[10](01, 11)-(01, 12): RSQB(OP) ']'
[10](01, 12)-(01, 13): COMMA(OP) ','
[10](01, 13)-(01, 14): NAME(NAME) 'x'
[10](01, 14)-(01, 15): LSQB(OP) '['
[10](01, 15)-(01, 16): NAME(NAME) 'i'
[10](01, 16)-(01, 17): RSQB(OP) ']'
[10](01, 18)-(01, 19): EQUAL(OP) '='
[10](01, 20)-(01, 21): NAME(NAME) 'x'
[10](01, 21)-(01, 22): LSQB(OP) '['
[10](01, 22)-(01, 23): NAME(NAME) 'i'
[10](01, 23)-(01, 24): RSQB(OP) ']'
[10](01, 24)-(01, 25): COMMA(OP) ','
[10](01, 25)-(01, 26): NAME(NAME) 'x'
[10](01, 26)-(01, 27): LSQB(OP) '['
[10](01, 27)-(01, 28): NUMBER(NUMBER) '0'
[10](01, 28)-(01, 29): RSQB(OP) ']'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 18): NAME(NAME) 'first_part'
[11](01, 19)-(01, 20): EQUAL(OP) '='
[11](01, 21)-(01, 30): NAME(NAME) 'quicksort'
[11](01, 30)-(01, 31): LPAR(OP) '('
[11](01, 31)-(01, 32): NAME(NAME) 'x'
[11](01, 32)-(01, 33): LSQB(OP) '['
[11](01, 33)-(01, 34): COLON(OP) ':'
[11](01, 34)-(01, 35): NAME(NAME) 'i'
[11](01, 35)-(01, 36): RSQB(OP) ']'
[11](01, 36)-(01, 37): RPAR(OP) ')'
[11](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 19): NAME(NAME) 'second_part'
[12](01, 20)-(01, 21): EQUAL(OP) '='
[12](01, 22)-(01, 31): NAME(NAME) 'quicksort'
[12](01, 31)-(01, 32): LPAR(OP) '('
[12](01, 32)-(01, 33): NAME(NAME) 'x'
[12](01, 33)-(01, 34): LSQB(OP) '['
[12](01, 34)-(01, 35): NAME(NAME) 'i'
[12](01, 35)-(01, 36): PLUS(OP) '+'
[12](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[12](01, 37)-(01, 38): COLON(OP) ':'
[12](01, 38)-(01, 39): RSQB(OP) ']'
[12](01, 39)-(01, 40): RPAR(OP) ')'
[12](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 18): NAME(NAME) 'first_part'
[13](01, 18)-(01, 19): DOT(OP) '.'
[13](01, 19)-(01, 25): NAME(NAME) 'append'
[13](01, 25)-(01, 26): LPAR(OP) '('
[13](01, 26)-(01, 27): NAME(NAME) 'x'
[13](01, 27)-(01, 28): LSQB(OP) '['
[13](01, 28)-(01, 29): NAME(NAME) 'i'
[13](01, 29)-(01, 30): RSQB(OP) ']'
[13](01, 30)-(01, 31): RPAR(OP) ')'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 14): NAME(NAME) 'return'
[14](01, 15)-(01, 25): NAME(NAME) 'first_part'
[14](01, 26)-(01, 27): PLUS(OP) '+'
[14](01, 28)-(01, 39): NAME(NAME) 'second_part'
[14](01, 39)-(01, 40): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

