[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'a'
[00](01, 02)-(01, 03): EQUAL(OP) '='
[00](01, 04)-(01, 07): NAME(NAME) 'int'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 11): NAME(NAME) 'inp'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): RPAR(OP) ')'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'b'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'int'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 11): NAME(NAME) 'inp'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 13): RPAR(OP) ')'
[01](01, 13)-(01, 14): RPAR(OP) ')'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'c'
[02](01, 02)-(01, 03): EQUAL(OP) '='
[02](01, 04)-(01, 07): NAME(NAME) 'int'
[02](01, 07)-(01, 08): LPAR(OP) '('
[02](01, 08)-(01, 11): NAME(NAME) 'inp'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 13): RPAR(OP) ')'
[02](01, 13)-(01, 14): RPAR(OP) ')'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NAME(NAME) 'd'
[03](01, 02)-(01, 03): EQUAL(OP) '='
[03](01, 04)-(01, 07): NAME(NAME) 'int'
[03](01, 07)-(01, 08): LPAR(OP) '('
[03](01, 08)-(01, 11): NAME(NAME) 'inp'
[03](01, 11)-(01, 12): LPAR(OP) '('
[03](01, 12)-(01, 13): RPAR(OP) ')'
[03](01, 13)-(01, 14): RPAR(OP) ')'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NAME(NAME) 'e'
[04](01, 02)-(01, 03): EQUAL(OP) '='
[04](01, 04)-(01, 07): NAME(NAME) 'int'
[04](01, 07)-(01, 08): LPAR(OP) '('
[04](01, 08)-(01, 11): NAME(NAME) 'inp'
[04](01, 11)-(01, 12): LPAR(OP) '('
[04](01, 12)-(01, 13): RPAR(OP) ')'
[04](01, 13)-(01, 14): RPAR(OP) ')'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NAME(NAME) 'x'
[06](01, 02)-(01, 03): EQUAL(OP) '='
[06](01, 04)-(01, 05): NAME(NAME) 'a'
[06](01, 06)-(01, 07): STAR(OP) '*'
[06](01, 08)-(01, 12): NUMBER(NUMBER) '0.01'
[06](01, 13)-(01, 14): PLUS(OP) '+'
[06](01, 15)-(01, 16): NAME(NAME) 'b'
[06](01, 17)-(01, 18): STAR(OP) '*'
[06](01, 19)-(01, 23): NUMBER(NUMBER) '0.02'
[06](01, 24)-(01, 25): PLUS(OP) '+'
[06](01, 26)-(01, 27): NAME(NAME) 'c'
[06](01, 28)-(01, 29): STAR(OP) '*'
[06](01, 30)-(01, 34): NUMBER(NUMBER) '0.05'
[06](01, 35)-(01, 36): PLUS(OP) '+'
[06](01, 37)-(01, 38): NAME(NAME) 'd'
[06](01, 39)-(01, 40): STAR(OP) '*'
[06](01, 41)-(01, 44): NUMBER(NUMBER) '0.1'
[06](01, 45)-(01, 46): PLUS(OP) '+'
[06](01, 47)-(01, 48): NAME(NAME) 'e'
[06](01, 49)-(01, 50): STAR(OP) '*'
[06](01, 50)-(01, 53): NUMBER(NUMBER) '0.2'
[06](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'print'
[07](01, 05)-(01, 06): LPAR(OP) '('
[07](01, 06)-(01, 16): STRING(STRING) '"You have"'
[07](01, 16)-(01, 17): COMMA(OP) ','
[07](01, 18)-(01, 19): NAME(NAME) 'x'
[07](01, 19)-(01, 20): COMMA(OP) ','
[07](01, 21)-(01, 28): STRING(STRING) '"euro!"'
[07](01, 28)-(01, 29): RPAR(OP) ')'
[07](01, 29)-(01, 30): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

