[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'merge_lists'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'number'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'pass'
[01](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 16): NAME(NAME) 'l'
[04](01, 16)-(01, 17): RPAR(OP) ')'
[04](01, 17)-(01, 18): COLON(OP) ':'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 10): NAME(NAME) 'len'
[05](01, 10)-(01, 11): LPAR(OP) '('
[05](01, 11)-(01, 14): NAME(NAME) 'arr'
[05](01, 14)-(01, 15): RPAR(OP) ')'
[05](01, 16)-(01, 17): GREATER(OP) '>'
[05](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[05](01, 18)-(01, 19): COLON(OP) ':'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 09): NAME(NAME) 'm'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 15): NAME(NAME) 'len'
[06](01, 15)-(01, 16): LPAR(OP) '('
[06](01, 16)-(01, 17): NAME(NAME) 'l'
[06](01, 17)-(01, 18): RPAR(OP) ')'
[06](01, 18)-(01, 20): DOUBLESLASH(OP) '//'
[06](01, 20)-(01, 21): NUMBER(NUMBER) '2'
[06](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'L'
[07](01, 10)-(01, 11): EQUAL(OP) '='
[07](01, 12)-(01, 13): NAME(NAME) 'l'
[07](01, 13)-(01, 14): LSQB(OP) '['
[07](01, 15)-(01, 16): COLON(OP) ':'
[07](01, 16)-(01, 17): NAME(NAME) 'm'
[07](01, 17)-(01, 18): RSQB(OP) ']'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 09): NAME(NAME) 'R'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 13): NAME(NAME) 'l'
[08](01, 13)-(01, 14): LSQB(OP) '['
[08](01, 14)-(01, 15): NAME(NAME) 'm'
[08](01, 15)-(01, 16): PLUS(OP) '+'
[08](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[08](01, 17)-(01, 18): COLON(OP) ':'
[08](01, 19)-(01, 20): RSQB(OP) ']'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 18): NAME(NAME) 'merge_sort'
[09](01, 18)-(01, 19): LPAR(OP) '('
[09](01, 19)-(01, 20): NAME(NAME) 'L'
[09](01, 20)-(01, 21): RPAR(OP) ')'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 18): NAME(NAME) 'merge_sort'
[10](01, 18)-(01, 19): LPAR(OP) '('
[10](01, 19)-(01, 20): NAME(NAME) 'R'
[10](01, 20)-(01, 21): RPAR(OP) ')'
[10](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 11): EQUAL(OP) '='
[11](01, 12)-(01, 13): NAME(NAME) 'j'
[11](01, 14)-(01, 15): EQUAL(OP) '='
[11](01, 16)-(01, 17): NAME(NAME) 'k'
[11](01, 18)-(01, 19): EQUAL(OP) '='
[11](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[11](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 13): NAME(NAME) 'while'
[12](01, 14)-(01, 15): NAME(NAME) 'i'
[12](01, 16)-(01, 17): LESS(OP) '<'
[12](01, 18)-(01, 21): NAME(NAME) 'len'
[12](01, 21)-(01, 22): LPAR(OP) '('
[12](01, 22)-(01, 23): NAME(NAME) 'L'
[12](01, 23)-(01, 24): RPAR(OP) ')'
[12](01, 25)-(01, 28): NAME(NAME) 'and'
[12](01, 29)-(01, 30): NAME(NAME) 'j'
[12](01, 31)-(01, 32): LESS(OP) '<'
[12](01, 33)-(01, 36): NAME(NAME) 'len'
[12](01, 36)-(01, 37): LPAR(OP) '('
[12](01, 37)-(01, 38): NAME(NAME) 'R'
[12](01, 38)-(01, 39): RPAR(OP) ')'
[12](01, 39)-(01, 40): COLON(OP) ':'
[12](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 14): NAME(NAME) 'if'
[13](01, 15)-(01, 16): NAME(NAME) 'L'
[13](01, 16)-(01, 17): LSQB(OP) '['
[13](01, 17)-(01, 18): NAME(NAME) 'i'
[13](01, 18)-(01, 19): RSQB(OP) ']'
[13](01, 20)-(01, 21): LESS(OP) '<'
[13](01, 22)-(01, 23): NAME(NAME) 'R'
[13](01, 23)-(01, 24): LSQB(OP) '['
[13](01, 24)-(01, 25): NAME(NAME) 'j'
[13](01, 25)-(01, 26): RSQB(OP) ']'
[13](01, 26)-(01, 27): COLON(OP) ':'
[13](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 16): INDENT(INDENT) '                '
[14](01, 16)-(01, 17): NAME(NAME) 'l'
[14](01, 17)-(01, 18): LSQB(OP) '['
[14](01, 18)-(01, 19): NAME(NAME) 'k'
[14](01, 19)-(01, 20): RSQB(OP) ']'
[14](01, 21)-(01, 22): EQUAL(OP) '='
[14](01, 23)-(01, 24): NAME(NAME) 'L'
[14](01, 24)-(01, 25): LSQB(OP) '['
[14](01, 25)-(01, 26): NAME(NAME) 'i'
[14](01, 26)-(01, 27): RSQB(OP) ']'
[14](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 17): NAME(NAME) 'i'
[15](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[15](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[15](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 16): NAME(NAME) 'else'
[16](01, 16)-(01, 17): COLON(OP) ':'
[16](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 17): NAME(NAME) 'l'
[17](01, 17)-(01, 18): LSQB(OP) '['
[17](01, 18)-(01, 19): NAME(NAME) 'k'
[17](01, 19)-(01, 20): RSQB(OP) ']'
[17](01, 21)-(01, 22): EQUAL(OP) '='
[17](01, 23)-(01, 24): NAME(NAME) 'R'
[17](01, 24)-(01, 25): LSQB(OP) '['
[17](01, 25)-(01, 26): NAME(NAME) 'j'
[17](01, 26)-(01, 27): RSQB(OP) ']'
[17](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 17): NAME(NAME) 'j'
[18](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[18](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[18](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 13): NAME(NAME) 'k'
[19](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[19](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[19](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 13): NAME(NAME) 'while'
[20](01, 14)-(01, 15): NAME(NAME) 'i'
[20](01, 16)-(01, 17): LESS(OP) '<'
[20](01, 18)-(01, 21): NAME(NAME) 'len'
[20](01, 21)-(01, 22): LPAR(OP) '('
[20](01, 22)-(01, 23): NAME(NAME) 'L'
[20](01, 23)-(01, 24): RPAR(OP) ')'
[20](01, 24)-(01, 25): COLON(OP) ':'
[20](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 13): NAME(NAME) 'l'
[21](01, 13)-(01, 14): LSQB(OP) '['
[21](01, 14)-(01, 15): NAME(NAME) 'k'
[21](01, 15)-(01, 16): RSQB(OP) ']'
[21](01, 17)-(01, 18): EQUAL(OP) '='
[21](01, 19)-(01, 20): NAME(NAME) 'L'
[21](01, 20)-(01, 21): LSQB(OP) '['
[21](01, 21)-(01, 22): NAME(NAME) 'i'
[21](01, 22)-(01, 23): RSQB(OP) ']'
[21](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 13): NAME(NAME) 'i'
[22](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[22](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[22](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 13): NAME(NAME) 'k'
[23](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[23](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[23](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 13): NAME(NAME) 'while'
[24](01, 14)-(01, 15): NAME(NAME) 'j'
[24](01, 16)-(01, 17): LESS(OP) '<'
[24](01, 18)-(01, 21): NAME(NAME) 'len'
[24](01, 21)-(01, 22): LPAR(OP) '('
[24](01, 22)-(01, 23): NAME(NAME) 'R'
[24](01, 23)-(01, 24): RPAR(OP) ')'
[24](01, 24)-(01, 25): COLON(OP) ':'
[24](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 16): NAME(NAME) 'list'
[25](01, 16)-(01, 17): LSQB(OP) '['
[25](01, 17)-(01, 18): NAME(NAME) 'k'
[25](01, 18)-(01, 19): RSQB(OP) ']'
[25](01, 20)-(01, 21): EQUAL(OP) '='
[25](01, 22)-(01, 23): NAME(NAME) 'R'
[25](01, 23)-(01, 24): LSQB(OP) '['
[25](01, 24)-(01, 25): NAME(NAME) 'j'
[25](01, 25)-(01, 26): RSQB(OP) ']'
[25](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 13): NAME(NAME) 'j'
[26](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[26](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[26](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 13): NAME(NAME) 'k'
[27](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[27](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[27](01, 18)-(01, 19): NEWLINE(NEWLINE)
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

