[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'merge_lists'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'number'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'pass'
[01](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 16): NAME(NAME) 'l'
[04](01, 16)-(01, 17): RPAR(OP) ')'
[04](01, 17)-(01, 18): COLON(OP) ':'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 05): NAME(NAME) 'm'
[05](01, 06)-(01, 07): EQUAL(OP) '='
[05](01, 08)-(01, 11): NAME(NAME) 'len'
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 13): NAME(NAME) 'l'
[05](01, 13)-(01, 14): RPAR(OP) ')'
[05](01, 14)-(01, 16): DOUBLESLASH(OP) '//'
[05](01, 16)-(01, 17): NUMBER(NUMBER) '2'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 05): NAME(NAME) 'L'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 09): NAME(NAME) 'l'
[06](01, 09)-(01, 10): LSQB(OP) '['
[06](01, 11)-(01, 12): COLON(OP) ':'
[06](01, 12)-(01, 13): NAME(NAME) 'm'
[06](01, 13)-(01, 14): RSQB(OP) ']'
[06](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 05): NAME(NAME) 'R'
[07](01, 06)-(01, 07): EQUAL(OP) '='
[07](01, 08)-(01, 09): NAME(NAME) 'l'
[07](01, 09)-(01, 10): LSQB(OP) '['
[07](01, 10)-(01, 11): NAME(NAME) 'm'
[07](01, 11)-(01, 12): PLUS(OP) '+'
[07](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[07](01, 13)-(01, 14): COLON(OP) ':'
[07](01, 15)-(01, 16): RSQB(OP) ']'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[08](01, 14)-(01, 15): LPAR(OP) '('
[08](01, 15)-(01, 16): NAME(NAME) 'L'
[08](01, 16)-(01, 17): RPAR(OP) ')'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[09](01, 14)-(01, 15): LPAR(OP) '('
[09](01, 15)-(01, 16): NAME(NAME) 'R'
[09](01, 16)-(01, 17): RPAR(OP) ')'
[09](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 05): NAME(NAME) 'i'
[10](01, 06)-(01, 07): EQUAL(OP) '='
[10](01, 08)-(01, 09): NAME(NAME) 'j'
[10](01, 10)-(01, 11): EQUAL(OP) '='
[10](01, 12)-(01, 13): NAME(NAME) 'k'
[10](01, 14)-(01, 15): EQUAL(OP) '='
[10](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'while'
[11](01, 10)-(01, 11): NAME(NAME) 'i'
[11](01, 12)-(01, 13): LESS(OP) '<'
[11](01, 14)-(01, 17): NAME(NAME) 'len'
[11](01, 17)-(01, 18): LPAR(OP) '('
[11](01, 18)-(01, 19): NAME(NAME) 'L'
[11](01, 19)-(01, 20): RPAR(OP) ')'
[11](01, 21)-(01, 24): NAME(NAME) 'and'
[11](01, 25)-(01, 26): NAME(NAME) 'j'
[11](01, 27)-(01, 28): LESS(OP) '<'
[11](01, 29)-(01, 32): NAME(NAME) 'len'
[11](01, 32)-(01, 33): LPAR(OP) '('
[11](01, 33)-(01, 34): NAME(NAME) 'R'
[11](01, 34)-(01, 35): RPAR(OP) ')'
[11](01, 35)-(01, 36): COLON(OP) ':'
[11](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 12): NAME(NAME) 'L'
[12](01, 12)-(01, 13): LSQB(OP) '['
[12](01, 13)-(01, 14): NAME(NAME) 'i'
[12](01, 14)-(01, 15): RSQB(OP) ']'
[12](01, 16)-(01, 17): LESS(OP) '<'
[12](01, 18)-(01, 19): NAME(NAME) 'R'
[12](01, 19)-(01, 20): LSQB(OP) '['
[12](01, 20)-(01, 21): NAME(NAME) 'j'
[12](01, 21)-(01, 22): RSQB(OP) ']'
[12](01, 22)-(01, 23): COLON(OP) ':'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 16): NAME(NAME) 'list'
[13](01, 16)-(01, 17): LSQB(OP) '['
[13](01, 17)-(01, 18): NAME(NAME) 'k'
[13](01, 18)-(01, 19): RSQB(OP) ']'
[13](01, 20)-(01, 21): EQUAL(OP) '='
[13](01, 22)-(01, 23): NAME(NAME) 'L'
[13](01, 23)-(01, 24): LSQB(OP) '['
[13](01, 24)-(01, 25): NAME(NAME) 'i'
[13](01, 25)-(01, 26): RSQB(OP) ']'
[13](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 13): NAME(NAME) 'i'
[14](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[14](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[14](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 12): NAME(NAME) 'else'
[15](01, 12)-(01, 13): COLON(OP) ':'
[15](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 16): NAME(NAME) 'list'
[16](01, 16)-(01, 17): LSQB(OP) '['
[16](01, 17)-(01, 18): NAME(NAME) 'k'
[16](01, 18)-(01, 19): RSQB(OP) ']'
[16](01, 20)-(01, 21): EQUAL(OP) '='
[16](01, 22)-(01, 23): NAME(NAME) 'R'
[16](01, 23)-(01, 24): LSQB(OP) '['
[16](01, 24)-(01, 25): NAME(NAME) 'j'
[16](01, 25)-(01, 26): RSQB(OP) ']'
[16](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 13): NAME(NAME) 'j'
[17](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[17](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[17](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 09): NAME(NAME) 'k'
[18](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[18](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[18](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 09): NAME(NAME) 'while'
[19](01, 10)-(01, 11): NAME(NAME) 'i'
[19](01, 12)-(01, 13): LESS(OP) '<'
[19](01, 14)-(01, 17): NAME(NAME) 'len'
[19](01, 17)-(01, 18): LPAR(OP) '('
[19](01, 18)-(01, 19): NAME(NAME) 'L'
[19](01, 19)-(01, 20): RPAR(OP) ')'
[19](01, 20)-(01, 21): COLON(OP) ':'
[19](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 12): NAME(NAME) 'list'
[20](01, 12)-(01, 13): LSQB(OP) '['
[20](01, 13)-(01, 14): NAME(NAME) 'k'
[20](01, 14)-(01, 15): RSQB(OP) ']'
[20](01, 16)-(01, 17): EQUAL(OP) '='
[20](01, 18)-(01, 19): NAME(NAME) 'L'
[20](01, 19)-(01, 20): LSQB(OP) '['
[20](01, 20)-(01, 21): NAME(NAME) 'i'
[20](01, 21)-(01, 22): RSQB(OP) ']'
[20](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 09): NAME(NAME) 'i'
[21](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[21](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[21](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 09): NAME(NAME) 'k'
[22](01, 09)-(01, 11): PLUSEQUAL(OP) '+='
[22](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[22](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 09): NAME(NAME) 'while'
[23](01, 10)-(01, 11): NAME(NAME) 'j'
[23](01, 12)-(01, 13): LESS(OP) '<'
[23](01, 14)-(01, 17): NAME(NAME) 'len'
[23](01, 17)-(01, 18): LPAR(OP) '('
[23](01, 18)-(01, 19): NAME(NAME) 'R'
[23](01, 19)-(01, 20): RPAR(OP) ')'
[23](01, 20)-(01, 21): COLON(OP) ':'
[23](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 12): NAME(NAME) 'list'
[24](01, 12)-(01, 13): LSQB(OP) '['
[24](01, 13)-(01, 14): NAME(NAME) 'k'
[24](01, 14)-(01, 15): RSQB(OP) ']'
[24](01, 16)-(01, 17): EQUAL(OP) '='
[24](01, 18)-(01, 19): NAME(NAME) 'R'
[24](01, 19)-(01, 20): LSQB(OP) '['
[24](01, 20)-(01, 21): NAME(NAME) 'j'
[24](01, 21)-(01, 22): RSQB(OP) ']'
[24](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 09): NAME(NAME) 'j'
[25](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[25](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[25](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 09): NAME(NAME) 'k'
[26](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[26](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[26](01, 14)-(01, 15): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

