[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'random'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 15): NAME(NAME) 'quick_sort2'
[03](01, 15)-(01, 16): LPAR(OP) '('
[03](01, 16)-(01, 21): NAME(NAME) 'listy'
[03](01, 21)-(01, 22): COMMA(OP) ','
[03](01, 23)-(01, 24): NAME(NAME) 'x'
[03](01, 24)-(01, 25): COMMA(OP) ','
[03](01, 26)-(01, 27): NAME(NAME) 'y'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 08): NAME(NAME) 'x'
[04](01, 09)-(01, 11): LESSEQUAL(OP) '<='
[04](01, 12)-(01, 13): NAME(NAME) 'y'
[04](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[04](01, 17)-(01, 18): MINUS(OP) '-'
[04](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[04](01, 20)-(01, 22): NAME(NAME) 'or'
[04](01, 23)-(01, 26): NAME(NAME) 'len'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 32): NAME(NAME) 'listy'
[04](01, 32)-(01, 33): RPAR(OP) ')'
[04](01, 34)-(01, 36): LESSEQUAL(OP) '<='
[04](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[04](01, 38)-(01, 39): COLON(OP) ':'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 14): NAME(NAME) 'return'
[05](01, 15)-(01, 20): NAME(NAME) 'listy'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 05): NAME(NAME) 'r'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 14): NAME(NAME) 'random'
[06](01, 14)-(01, 15): DOT(OP) '.'
[06](01, 15)-(01, 24): NAME(NAME) 'randrange'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[06](01, 26)-(01, 27): COMMA(OP) ','
[06](01, 28)-(01, 31): NAME(NAME) 'len'
[06](01, 31)-(01, 32): LPAR(OP) '('
[06](01, 32)-(01, 37): NAME(NAME) 'listy'
[06](01, 37)-(01, 38): RPAR(OP) ')'
[06](01, 38)-(01, 39): RPAR(OP) ')'
[06](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 09): NAME(NAME) 'pivot'
[07](01, 10)-(01, 11): EQUAL(OP) '='
[07](01, 12)-(01, 17): NAME(NAME) 'listy'
[07](01, 17)-(01, 18): LSQB(OP) '['
[07](01, 18)-(01, 19): NAME(NAME) 'r'
[07](01, 19)-(01, 20): RSQB(OP) ']'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 04)-(01, 10): COMMENT(COMMENT) '# swap'
[09](01, 10)-(01, 11): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 09): NAME(NAME) 'listy'
[10](01, 09)-(01, 10): LSQB(OP) '['
[10](01, 10)-(01, 11): NAME(NAME) 'r'
[10](01, 11)-(01, 12): RSQB(OP) ']'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 20): NAME(NAME) 'listy'
[10](01, 20)-(01, 21): LSQB(OP) '['
[10](01, 21)-(01, 22): LPAR(OP) '('
[10](01, 22)-(01, 25): NAME(NAME) 'len'
[10](01, 25)-(01, 26): LPAR(OP) '('
[10](01, 26)-(01, 31): NAME(NAME) 'listy'
[10](01, 31)-(01, 32): RPAR(OP) ')'
[10](01, 33)-(01, 34): MINUS(OP) '-'
[10](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[10](01, 36)-(01, 37): RPAR(OP) ')'
[10](01, 37)-(01, 38): RSQB(OP) ']'
[10](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'listy'
[11](01, 09)-(01, 10): LSQB(OP) '['
[11](01, 10)-(01, 11): LPAR(OP) '('
[11](01, 11)-(01, 14): NAME(NAME) 'len'
[11](01, 14)-(01, 15): LPAR(OP) '('
[11](01, 15)-(01, 20): NAME(NAME) 'listy'
[11](01, 20)-(01, 21): RPAR(OP) ')'
[11](01, 22)-(01, 23): MINUS(OP) '-'
[11](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[11](01, 25)-(01, 26): RPAR(OP) ')'
[11](01, 26)-(01, 27): RSQB(OP) ']'
[11](01, 28)-(01, 29): EQUAL(OP) '='
[11](01, 30)-(01, 35): NAME(NAME) 'pivot'
[11](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 04)-(01, 27): COMMENT(COMMENT) '# track numbers < pivot'
[13](01, 27)-(01, 28): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 16): NAME(NAME) 'swap_element'
[14](01, 17)-(01, 18): EQUAL(OP) '='
[14](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[14](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 09): NAME(NAME) 'i'
[15](01, 10)-(01, 12): NAME(NAME) 'in'
[15](01, 13)-(01, 18): NAME(NAME) 'range'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[15](01, 20)-(01, 21): COMMA(OP) ','
[15](01, 22)-(01, 25): NAME(NAME) 'len'
[15](01, 25)-(01, 26): LPAR(OP) '('
[15](01, 26)-(01, 31): NAME(NAME) 'listy'
[15](01, 31)-(01, 32): RPAR(OP) ')'
[15](01, 32)-(01, 33): RPAR(OP) ')'
[15](01, 33)-(01, 34): COLON(OP) ':'
[15](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 10): NAME(NAME) 'if'
[16](01, 11)-(01, 16): NAME(NAME) 'listy'
[16](01, 16)-(01, 17): LSQB(OP) '['
[16](01, 17)-(01, 18): NAME(NAME) 'i'
[16](01, 18)-(01, 19): RSQB(OP) ']'
[16](01, 20)-(01, 21): LESS(OP) '<'
[16](01, 22)-(01, 27): NAME(NAME) 'pivot'
[16](01, 27)-(01, 28): COLON(OP) ':'
[16](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 24): NAME(NAME) 'small_number'
[17](01, 25)-(01, 26): EQUAL(OP) '='
[17](01, 27)-(01, 32): NAME(NAME) 'listy'
[17](01, 32)-(01, 33): LSQB(OP) '['
[17](01, 33)-(01, 34): NAME(NAME) 'i'
[17](01, 34)-(01, 35): RSQB(OP) ']'
[17](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 17): NAME(NAME) 'listy'
[18](01, 17)-(01, 18): LSQB(OP) '['
[18](01, 18)-(01, 19): NAME(NAME) 'i'
[18](01, 19)-(01, 20): RSQB(OP) ']'
[18](01, 21)-(01, 22): EQUAL(OP) '='
[18](01, 23)-(01, 28): NAME(NAME) 'listy'
[18](01, 28)-(01, 29): LSQB(OP) '['
[18](01, 29)-(01, 41): NAME(NAME) 'swap_element'
[18](01, 41)-(01, 42): RSQB(OP) ']'
[18](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 17): NAME(NAME) 'listy'
[19](01, 17)-(01, 18): LSQB(OP) '['
[19](01, 18)-(01, 30): NAME(NAME) 'swap_element'
[19](01, 30)-(01, 31): RSQB(OP) ']'
[19](01, 32)-(01, 33): EQUAL(OP) '='
[19](01, 34)-(01, 46): NAME(NAME) 'small_number'
[19](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 24): NAME(NAME) 'swap_element'
[20](01, 25)-(01, 27): PLUSEQUAL(OP) '+='
[20](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[20](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 12): NAME(NAME) 'else'
[21](01, 12)-(01, 13): COLON(OP) ':'
[21](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 20): NAME(NAME) 'continue'
[22](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 04)-(01, 10): COMMENT(COMMENT) '# swap'
[24](01, 10)-(01, 11): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 09): NAME(NAME) 'listy'
[25](01, 09)-(01, 10): LSQB(OP) '['
[25](01, 10)-(01, 11): LPAR(OP) '('
[25](01, 11)-(01, 14): NAME(NAME) 'len'
[25](01, 14)-(01, 15): LPAR(OP) '('
[25](01, 15)-(01, 20): NAME(NAME) 'listy'
[25](01, 20)-(01, 21): RPAR(OP) ')'
[25](01, 22)-(01, 23): MINUS(OP) '-'
[25](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[25](01, 25)-(01, 26): RPAR(OP) ')'
[25](01, 26)-(01, 27): RSQB(OP) ']'
[25](01, 28)-(01, 29): EQUAL(OP) '='
[25](01, 30)-(01, 35): NAME(NAME) 'listy'
[25](01, 35)-(01, 36): LSQB(OP) '['
[25](01, 36)-(01, 48): NAME(NAME) 'swap_element'
[25](01, 48)-(01, 49): RSQB(OP) ']'
[25](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 09): NAME(NAME) 'listy'
[26](01, 09)-(01, 10): LSQB(OP) '['
[26](01, 10)-(01, 22): NAME(NAME) 'swap_element'
[26](01, 22)-(01, 23): RSQB(OP) ']'
[26](01, 24)-(01, 25): EQUAL(OP) '='
[26](01, 26)-(01, 31): NAME(NAME) 'pivot'
[26](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 06): NAME(NAME) 'if'
[27](01, 07)-(01, 19): NAME(NAME) 'swap_element'
[27](01, 20)-(01, 22): EQEQUAL(OP) '=='
[27](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[27](01, 24)-(01, 25): COLON(OP) ':'
[27](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 20): NAME(NAME) 'swap_element'
[28](01, 21)-(01, 22): EQUAL(OP) '='
[28](01, 23)-(01, 24): MINUS(OP) '-'
[28](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[28](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 10): NAME(NAME) 'listy1'
[29](01, 11)-(01, 12): EQUAL(OP) '='
[29](01, 13)-(01, 24): NAME(NAME) 'quick_sort2'
[29](01, 24)-(01, 25): LPAR(OP) '('
[29](01, 25)-(01, 30): NAME(NAME) 'listy'
[29](01, 30)-(01, 31): LSQB(OP) '['
[29](01, 31)-(01, 32): COLON(OP) ':'
[29](01, 32)-(01, 44): NAME(NAME) 'swap_element'
[29](01, 44)-(01, 45): RSQB(OP) ']'
[29](01, 45)-(01, 46): COMMA(OP) ','
[29](01, 47)-(01, 48): NUMBER(NUMBER) '0'
[29](01, 48)-(01, 49): COMMA(OP) ','
[29](01, 50)-(01, 62): NAME(NAME) 'swap_element'
[29](01, 62)-(01, 63): RPAR(OP) ')'
[29](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 10): NAME(NAME) 'listy2'
[30](01, 11)-(01, 12): EQUAL(OP) '='
[30](01, 13)-(01, 24): NAME(NAME) 'quick_sort2'
[30](01, 24)-(01, 25): LPAR(OP) '('
[30](01, 25)-(01, 30): NAME(NAME) 'listy'
[30](01, 30)-(01, 31): LSQB(OP) '['
[30](01, 31)-(01, 43): NAME(NAME) 'swap_element'
[30](01, 43)-(01, 44): COLON(OP) ':'
[30](01, 44)-(01, 45): RSQB(OP) ']'
[30](01, 45)-(01, 46): COMMA(OP) ','
[30](01, 47)-(01, 59): NAME(NAME) 'swap_element'
[30](01, 59)-(01, 60): COMMA(OP) ','
[30](01, 61)-(01, 64): NAME(NAME) 'len'
[30](01, 64)-(01, 65): LPAR(OP) '('
[30](01, 65)-(01, 70): NAME(NAME) 'listy'
[30](01, 70)-(01, 71): RPAR(OP) ')'
[30](01, 72)-(01, 73): MINUS(OP) '-'
[30](01, 74)-(01, 75): NUMBER(NUMBER) '1'
[30](01, 75)-(01, 76): RPAR(OP) ')'
[30](01, 76)-(01, 77): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 01): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 10): NAME(NAME) 'return'
[32](01, 11)-(01, 17): NAME(NAME) 'listy1'
[32](01, 18)-(01, 19): PLUS(OP) '+'
[32](01, 20)-(01, 26): NAME(NAME) 'listy2'
[32](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 01): NL(NL) '\n'
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 01): NL(NL) '\n'
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 03): NAME(NAME) 'def'
[35](01, 04)-(01, 14): NAME(NAME) 'quick_sort'
[35](01, 14)-(01, 15): LPAR(OP) '('
[35](01, 15)-(01, 20): NAME(NAME) 'listy'
[35](01, 20)-(01, 21): RPAR(OP) ')'
[35](01, 21)-(01, 22): COLON(OP) ':'
[35](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 04): INDENT(INDENT) '    '
[36](01, 04)-(01, 10): NAME(NAME) 'return'
[36](01, 11)-(01, 22): NAME(NAME) 'quick_sort2'
[36](01, 22)-(01, 23): LPAR(OP) '('
[36](01, 23)-(01, 28): NAME(NAME) 'listy'
[36](01, 28)-(01, 29): COMMA(OP) ','
[36](01, 30)-(01, 31): NUMBER(NUMBER) '0'
[36](01, 31)-(01, 32): COMMA(OP) ','
[36](01, 33)-(01, 36): NAME(NAME) 'len'
[36](01, 36)-(01, 37): LPAR(OP) '('
[36](01, 37)-(01, 42): NAME(NAME) 'listy'
[36](01, 42)-(01, 43): RPAR(OP) ')'
[36](01, 43)-(01, 44): RPAR(OP) ')'
[36](01, 44)-(01, 45): NEWLINE(NEWLINE)
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

