[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 19): NAME(NAME) 'mine_str'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'new_str'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 16): STRING(STRING) '""'
[01](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 31): NAME(NAME) 'mine_str'
[02](01, 31)-(01, 32): RPAR(OP) ')'
[02](01, 32)-(01, 33): RPAR(OP) ')'
[02](01, 33)-(01, 34): COLON(OP) ':'
[02](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): NAME(NAME) 'i'
[03](01, 13)-(01, 15): EQEQUAL(OP) '=='
[03](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[03](01, 17)-(01, 18): COLON(OP) ':'
[03](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 14): NAME(NAME) 'if'
[04](01, 15)-(01, 23): NAME(NAME) 'mine_str'
[04](01, 23)-(01, 24): LSQB(OP) '['
[04](01, 24)-(01, 25): NAME(NAME) 'i'
[04](01, 26)-(01, 27): PLUS(OP) '+'
[04](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[04](01, 29)-(01, 30): RSQB(OP) ']'
[04](01, 31)-(01, 33): EQEQUAL(OP) '=='
[04](01, 34)-(01, 37): STRING(STRING) '"X"'
[04](01, 37)-(01, 38): COLON(OP) ':'
[04](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 16): INDENT(INDENT) '                '
[05](01, 16)-(01, 23): NAME(NAME) 'new_str'
[05](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[05](01, 27)-(01, 30): STRING(STRING) '"1"'
[05](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 16): NAME(NAME) 'else'
[06](01, 16)-(01, 17): COLON(OP) ':'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 23): NAME(NAME) 'new_str'
[07](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[07](01, 27)-(01, 30): STRING(STRING) '"0"'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'elif'
[08](01, 13)-(01, 14): NAME(NAME) 'i'
[08](01, 15)-(01, 17): EQEQUAL(OP) '=='
[08](01, 18)-(01, 21): NAME(NAME) 'len'
[08](01, 21)-(01, 22): LPAR(OP) '('
[08](01, 22)-(01, 30): NAME(NAME) 'mine_str'
[08](01, 30)-(01, 31): RPAR(OP) ')'
[08](01, 32)-(01, 33): MINUS(OP) '-'
[08](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[08](01, 35)-(01, 36): COLON(OP) ':'
[08](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 23): NAME(NAME) 'mine_str'
[09](01, 23)-(01, 24): LSQB(OP) '['
[09](01, 24)-(01, 25): NAME(NAME) 'i'
[09](01, 26)-(01, 27): MINUS(OP) '-'
[09](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[09](01, 29)-(01, 30): RSQB(OP) ']'
[09](01, 31)-(01, 33): EQEQUAL(OP) '=='
[09](01, 34)-(01, 37): STRING(STRING) '"X"'
[09](01, 37)-(01, 38): COLON(OP) ':'
[09](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 23): NAME(NAME) 'new_str'
[10](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[10](01, 27)-(01, 30): STRING(STRING) '"1"'
[10](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 16): NAME(NAME) 'else'
[11](01, 16)-(01, 17): COLON(OP) ':'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 23): NAME(NAME) 'new_str'
[12](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[12](01, 27)-(01, 30): STRING(STRING) '"0"'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'else'
[13](01, 12)-(01, 13): COLON(OP) ':'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 14): NAME(NAME) 'if'
[14](01, 15)-(01, 23): NAME(NAME) 'mine_str'
[14](01, 23)-(01, 24): LSQB(OP) '['
[14](01, 24)-(01, 25): NAME(NAME) 'i'
[14](01, 26)-(01, 27): MINUS(OP) '-'
[14](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[14](01, 29)-(01, 30): RSQB(OP) ']'
[14](01, 31)-(01, 33): EQEQUAL(OP) '=='
[14](01, 34)-(01, 37): STRING(STRING) '"X"'
[14](01, 38)-(01, 41): NAME(NAME) 'and'
[14](01, 42)-(01, 50): NAME(NAME) 'mine_str'
[14](01, 50)-(01, 51): LSQB(OP) '['
[14](01, 51)-(01, 52): NAME(NAME) 'i'
[14](01, 53)-(01, 54): PLUS(OP) '+'
[14](01, 55)-(01, 56): NUMBER(NUMBER) '1'
[14](01, 56)-(01, 57): RSQB(OP) ']'
[14](01, 58)-(01, 60): EQEQUAL(OP) '=='
[14](01, 61)-(01, 64): STRING(STRING) '"X"'
[14](01, 64)-(01, 65): COLON(OP) ':'
[14](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 23): NAME(NAME) 'new_str'
[15](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[15](01, 27)-(01, 30): STRING(STRING) '"2"'
[15](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 16): NAME(NAME) 'elif'
[16](01, 17)-(01, 25): NAME(NAME) 'mine_str'
[16](01, 25)-(01, 26): LSQB(OP) '['
[16](01, 26)-(01, 27): NAME(NAME) 'i'
[16](01, 28)-(01, 29): MINUS(OP) '-'
[16](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[16](01, 31)-(01, 32): RSQB(OP) ']'
[16](01, 33)-(01, 35): EQEQUAL(OP) '=='
[16](01, 36)-(01, 39): STRING(STRING) '"X"'
[16](01, 40)-(01, 42): NAME(NAME) 'or'
[16](01, 43)-(01, 51): NAME(NAME) 'mine_str'
[16](01, 51)-(01, 52): LSQB(OP) '['
[16](01, 52)-(01, 53): NAME(NAME) 'i'
[16](01, 54)-(01, 55): PLUS(OP) '+'
[16](01, 56)-(01, 57): NUMBER(NUMBER) '1'
[16](01, 57)-(01, 58): RSQB(OP) ']'
[16](01, 59)-(01, 61): EQEQUAL(OP) '=='
[16](01, 62)-(01, 65): STRING(STRING) '"X"'
[16](01, 65)-(01, 66): COLON(OP) ':'
[16](01, 66)-(01, 67): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 23): NAME(NAME) 'new_str'
[17](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[17](01, 27)-(01, 30): STRING(STRING) '"1"'
[17](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 16): NAME(NAME) 'else'
[18](01, 16)-(01, 17): COLON(OP) ':'
[18](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 16): INDENT(INDENT) '                '
[19](01, 16)-(01, 23): NAME(NAME) 'new_str'
[19](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[19](01, 27)-(01, 30): STRING(STRING) '"0"'
[19](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 10): NAME(NAME) 'return'
[20](01, 11)-(01, 18): NAME(NAME) 'new_str'
[20](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 01): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 03): NAME(NAME) 'def'
[23](01, 04)-(01, 10): NAME(NAME) 'decode'
[23](01, 10)-(01, 11): LPAR(OP) '('
[23](01, 11)-(01, 12): NAME(NAME) 's'
[23](01, 12)-(01, 13): COMMA(OP) ','
[23](01, 14)-(01, 15): NAME(NAME) 'n'
[23](01, 15)-(01, 16): RPAR(OP) ')'
[23](01, 16)-(01, 17): COLON(OP) ':'
[23](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 08): NAME(NAME) 'pass'
[24](01, 08)-(01, 09): NEWLINE(NEWLINE)
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

