[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 23): NAME(NAME) 'is_lowercase_letter'
[00](01, 23)-(01, 24): LPAR(OP) '('
[00](01, 24)-(01, 26): NAME(NAME) 'ch'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 14): STRING(STRING) '"a"'
[01](01, 15)-(01, 17): LESSEQUAL(OP) '<='
[01](01, 18)-(01, 20): NAME(NAME) 'ch'
[01](01, 21)-(01, 23): LESSEQUAL(OP) '<='
[01](01, 24)-(01, 27): STRING(STRING) '"z"'
[01](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 04)-(01, 05): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 24): NAME(NAME) 'convert_to_uppercase'
[04](01, 24)-(01, 25): LPAR(OP) '('
[04](01, 25)-(01, 26): NAME(NAME) 's'
[04](01, 26)-(01, 27): RPAR(OP) ')'
[04](01, 27)-(01, 28): COLON(OP) ':'
[04](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 14): NAME(NAME) 'new_string'
[05](01, 15)-(01, 16): EQUAL(OP) '='
[05](01, 17)-(01, 19): STRING(STRING) '""'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 12): NAME(NAME) 'char'
[06](01, 13)-(01, 15): NAME(NAME) 'in'
[06](01, 16)-(01, 17): NAME(NAME) 's'
[06](01, 17)-(01, 18): COLON(OP) ':'
[06](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 10): NAME(NAME) 'if'
[07](01, 11)-(01, 30): NAME(NAME) 'is_lowercase_letter'
[07](01, 30)-(01, 31): LPAR(OP) '('
[07](01, 31)-(01, 35): NAME(NAME) 'char'
[07](01, 35)-(01, 36): RPAR(OP) ')'
[07](01, 36)-(01, 37): COLON(OP) ':'
[07](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 18): NAME(NAME) 'letter'
[08](01, 19)-(01, 20): EQUAL(OP) '='
[08](01, 21)-(01, 24): NAME(NAME) 'chr'
[08](01, 24)-(01, 25): LPAR(OP) '('
[08](01, 25)-(01, 28): NAME(NAME) 'ord'
[08](01, 28)-(01, 29): LPAR(OP) '('
[08](01, 29)-(01, 33): NAME(NAME) 'char'
[08](01, 33)-(01, 34): RPAR(OP) ')'
[08](01, 35)-(01, 36): MINUS(OP) '-'
[08](01, 37)-(01, 39): NUMBER(NUMBER) '32'
[08](01, 39)-(01, 40): RPAR(OP) ')'
[08](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 22): NAME(NAME) 'new_string'
[09](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[09](01, 26)-(01, 32): NAME(NAME) 'letter'
[09](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 12): NAME(NAME) 'else'
[10](01, 12)-(01, 13): COLON(OP) ':'
[10](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 22): NAME(NAME) 'new_string'
[11](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[11](01, 26)-(01, 30): NAME(NAME) 'char'
[11](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'return'
[12](01, 11)-(01, 21): NAME(NAME) 'new_string'
[12](01, 21)-(01, 22): NEWLINE(NEWLINE)
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

