[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'string'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 14): NAME(NAME) 'input'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 27): COMMENT(COMMENT) '#string omzetten naar lijst'
[02](01, 27)-(01, 28): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'getallen'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 17): NAME(NAME) 'string'
[03](01, 17)-(01, 18): DOT(OP) '.'
[03](01, 18)-(01, 23): NAME(NAME) 'split'
[03](01, 23)-(01, 24): LPAR(OP) '('
[03](01, 24)-(01, 27): STRING(STRING) '" "'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 07): NAME(NAME) 'subsets'
[05](01, 08)-(01, 09): EQUAL(OP) '='
[05](01, 10)-(01, 14): NAME(NAME) 'list'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 16): RPAR(OP) ')'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 13): NAME(NAME) 'substring'
[07](01, 13)-(01, 14): LPAR(OP) '('
[07](01, 14)-(01, 22): NAME(NAME) 'getallen'
[07](01, 22)-(01, 23): RPAR(OP) ')'
[07](01, 23)-(01, 24): COLON(OP) ':'
[07](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 04)-(01, 30): COMMENT(COMMENT) '#recursieve functie openen'
[08](01, 30)-(01, 31): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 12): NAME(NAME) 'recursie'
[09](01, 12)-(01, 13): LPAR(OP) '('
[09](01, 13)-(01, 21): NAME(NAME) 'getallen'
[09](01, 21)-(01, 22): COMMA(OP) ','
[09](01, 23)-(01, 30): NAME(NAME) 'subsets'
[09](01, 30)-(01, 31): RPAR(OP) ')'
[09](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): NAME(NAME) 'def'
[11](01, 04)-(01, 12): NAME(NAME) 'recursie'
[11](01, 12)-(01, 13): LPAR(OP) '('
[11](01, 13)-(01, 18): NAME(NAME) 'lijst'
[11](01, 18)-(01, 19): COMMA(OP) ','
[11](01, 20)-(01, 27): NAME(NAME) 'subsets'
[11](01, 27)-(01, 28): RPAR(OP) ')'
[11](01, 28)-(01, 29): COLON(OP) ':'
[11](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 04)-(01, 41): COMMENT(COMMENT) '#als lijst leeg is, moeten we printen'
[12](01, 41)-(01, 42): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 06): NAME(NAME) 'if'
[13](01, 07)-(01, 10): NAME(NAME) 'len'
[13](01, 10)-(01, 11): LPAR(OP) '('
[13](01, 11)-(01, 16): NAME(NAME) 'lijst'
[13](01, 16)-(01, 17): RPAR(OP) ')'
[13](01, 18)-(01, 20): EQEQUAL(OP) '=='
[13](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[13](01, 22)-(01, 23): COLON(OP) ':'
[13](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 08)-(01, 43): COMMENT(COMMENT) '#lege lijst moet ook geprint worden'
[14](01, 43)-(01, 44): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 14): NAME(NAME) 'len'
[15](01, 14)-(01, 15): LPAR(OP) '('
[15](01, 15)-(01, 22): NAME(NAME) 'subsets'
[15](01, 22)-(01, 23): RPAR(OP) ')'
[15](01, 24)-(01, 26): EQEQUAL(OP) '=='
[15](01, 27)-(01, 28): NUMBER(NUMBER) '0'
[15](01, 28)-(01, 29): COLON(OP) ':'
[15](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 18): NAME(NAME) 'return'
[16](01, 19)-(01, 22): STRING(STRING) '" "'
[16](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 08)-(01, 28): COMMENT(COMMENT) '#subset mooi printen'
[17](01, 28)-(01, 29): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 14): NAME(NAME) 'teller'
[18](01, 15)-(01, 16): EQUAL(OP) '='
[18](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[18](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 11): NAME(NAME) 'for'
[19](01, 12)-(01, 13): NAME(NAME) 'i'
[19](01, 14)-(01, 16): NAME(NAME) 'in'
[19](01, 17)-(01, 24): NAME(NAME) 'subsets'
[19](01, 24)-(01, 25): COLON(OP) ':'
[19](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 14): NAME(NAME) 'if'
[20](01, 15)-(01, 21): NAME(NAME) 'teller'
[20](01, 22)-(01, 24): EQEQUAL(OP) '=='
[20](01, 25)-(01, 28): NAME(NAME) 'len'
[20](01, 28)-(01, 29): LPAR(OP) '('
[20](01, 29)-(01, 36): NAME(NAME) 'subsets'
[20](01, 36)-(01, 37): RPAR(OP) ')'
[20](01, 37)-(01, 38): MINUS(OP) '-'
[20](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[20](01, 39)-(01, 40): COLON(OP) ':'
[20](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 16): INDENT(INDENT) '                '
[21](01, 16)-(01, 21): NAME(NAME) 'print'
[21](01, 21)-(01, 22): LPAR(OP) '('
[21](01, 22)-(01, 23): NAME(NAME) 'i'
[21](01, 23)-(01, 24): RPAR(OP) ')'
[21](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 16): INDENT(INDENT) '                '
[22](01, 16)-(01, 22): NAME(NAME) 'teller'
[22](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[22](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[22](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 16): NAME(NAME) 'else'
[23](01, 16)-(01, 17): COLON(OP) ':'
[23](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 16): INDENT(INDENT) '                '
[24](01, 16)-(01, 21): NAME(NAME) 'print'
[24](01, 21)-(01, 22): LPAR(OP) '('
[24](01, 22)-(01, 23): NAME(NAME) 'i'
[24](01, 23)-(01, 24): COMMA(OP) ','
[24](01, 25)-(01, 28): NAME(NAME) 'end'
[24](01, 28)-(01, 29): EQUAL(OP) '='
[24](01, 29)-(01, 32): STRING(STRING) '" "'
[24](01, 32)-(01, 33): RPAR(OP) ')'
[24](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 16): INDENT(INDENT) '                '
[25](01, 16)-(01, 22): NAME(NAME) 'teller'
[25](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[25](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[25](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 14): NAME(NAME) 'return'
[26](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 01): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 04)-(01, 40): COMMENT(COMMENT) '#eerste getal afzonderen van de rest'
[28](01, 40)-(01, 41): NL(NL) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 16): NAME(NAME) 'eerste_getal'
[29](01, 17)-(01, 18): EQUAL(OP) '='
[29](01, 19)-(01, 24): NAME(NAME) 'lijst'
[29](01, 24)-(01, 25): LSQB(OP) '['
[29](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[29](01, 26)-(01, 27): RSQB(OP) ']'
[29](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 24): NAME(NAME) 'alle_andere_getallen'
[30](01, 25)-(01, 26): EQUAL(OP) '='
[30](01, 27)-(01, 32): NAME(NAME) 'lijst'
[30](01, 32)-(01, 33): LSQB(OP) '['
[30](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[30](01, 34)-(01, 35): COLON(OP) ':'
[30](01, 35)-(01, 36): RSQB(OP) ']'
[30](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 01): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 04)-(01, 38): COMMENT(COMMENT) '#subsets maken zonder eerste getal'
[32](01, 38)-(01, 39): NL(NL) '\n'
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 12): NAME(NAME) 'recursie'
[33](01, 12)-(01, 13): LPAR(OP) '('
[33](01, 13)-(01, 33): NAME(NAME) 'alle_andere_getallen'
[33](01, 33)-(01, 34): COMMA(OP) ','
[33](01, 35)-(01, 42): NAME(NAME) 'subsets'
[33](01, 42)-(01, 43): RPAR(OP) ')'
[33](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 01): NL(NL) '\n'
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 04)-(01, 35): COMMENT(COMMENT) '#subsets maken met eerste getal'
[35](01, 35)-(01, 36): NL(NL) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 04): INDENT(INDENT) '    '
[36](01, 04)-(01, 12): NAME(NAME) 'recursie'
[36](01, 12)-(01, 13): LPAR(OP) '('
[36](01, 13)-(01, 33): NAME(NAME) 'alle_andere_getallen'
[36](01, 33)-(01, 34): COMMA(OP) ','
[36](01, 35)-(01, 42): NAME(NAME) 'subsets'
[36](01, 43)-(01, 44): PLUS(OP) '+'
[36](01, 45)-(01, 46): LSQB(OP) '['
[36](01, 46)-(01, 58): NAME(NAME) 'eerste_getal'
[36](01, 58)-(01, 59): RSQB(OP) ']'
[36](01, 59)-(01, 60): RPAR(OP) ')'
[36](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 01): NL(NL) '\n'
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 09): NAME(NAME) 'substring'
[38](01, 09)-(01, 10): LPAR(OP) '('
[38](01, 10)-(01, 18): NAME(NAME) 'getallen'
[38](01, 18)-(01, 19): RPAR(OP) ')'
[38](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

