[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 14): NAME(NAME) 'merge_list'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 17): NAME(NAME) 'l1'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 19)-(01, 21): NAME(NAME) 'l2'
[00](01, 21)-(01, 22): RPAR(OP) ')'
[00](01, 22)-(01, 23): COLON(OP) ':'
[00](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 05)-(01, 06): COMMA(OP) ','
[01](01, 07)-(01, 08): NAME(NAME) 'x'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[01](01, 12)-(01, 13): COMMA(OP) ','
[01](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 11): NAME(NAME) 'i'
[03](01, 12)-(01, 13): LESS(OP) '<'
[03](01, 14)-(01, 17): NAME(NAME) 'len'
[03](01, 17)-(01, 18): LPAR(OP) '('
[03](01, 18)-(01, 20): NAME(NAME) 'l1'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): COLON(OP) ':'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 12): NAME(NAME) 'x'
[04](01, 13)-(01, 15): EQEQUAL(OP) '=='
[04](01, 16)-(01, 19): NAME(NAME) 'len'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 22): NAME(NAME) 'l2'
[04](01, 22)-(01, 23): RPAR(OP) ')'
[04](01, 23)-(01, 24): COLON(OP) ':'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 17): NAME(NAME) 'break'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 13): NAME(NAME) 'l1'
[06](01, 13)-(01, 14): LSQB(OP) '['
[06](01, 14)-(01, 15): NAME(NAME) 'i'
[06](01, 15)-(01, 16): RSQB(OP) ']'
[06](01, 17)-(01, 18): GREATER(OP) '>'
[06](01, 19)-(01, 21): NAME(NAME) 'l2'
[06](01, 21)-(01, 22): LSQB(OP) '['
[06](01, 22)-(01, 23): NAME(NAME) 'x'
[06](01, 23)-(01, 24): RSQB(OP) ']'
[06](01, 24)-(01, 25): COLON(OP) ':'
[06](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 14): NAME(NAME) 'l1'
[07](01, 14)-(01, 15): LSQB(OP) '['
[07](01, 15)-(01, 16): NAME(NAME) 'i'
[07](01, 16)-(01, 17): COLON(OP) ':'
[07](01, 17)-(01, 18): NAME(NAME) 'i'
[07](01, 18)-(01, 19): RSQB(OP) ']'
[07](01, 20)-(01, 21): EQUAL(OP) '='
[07](01, 22)-(01, 23): LSQB(OP) '['
[07](01, 23)-(01, 25): NAME(NAME) 'l2'
[07](01, 25)-(01, 26): LSQB(OP) '['
[07](01, 26)-(01, 27): NAME(NAME) 'x'
[07](01, 27)-(01, 28): RSQB(OP) ']'
[07](01, 28)-(01, 29): RSQB(OP) ']'
[07](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 13): NAME(NAME) 'i'
[08](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[08](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 13): NAME(NAME) 'x'
[09](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[09](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[09](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 12): NAME(NAME) 'else'
[10](01, 12)-(01, 13): COLON(OP) ':'
[10](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 13): NAME(NAME) 'i'
[11](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[11](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[11](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 06): NAME(NAME) 'l1'
[12](01, 07)-(01, 08): EQUAL(OP) '='
[12](01, 09)-(01, 11): NAME(NAME) 'l1'
[12](01, 11)-(01, 12): LSQB(OP) '['
[12](01, 12)-(01, 13): COLON(OP) ':'
[12](01, 13)-(01, 14): RSQB(OP) ']'
[12](01, 15)-(01, 16): PLUS(OP) '+'
[12](01, 17)-(01, 19): NAME(NAME) 'l2'
[12](01, 19)-(01, 20): LSQB(OP) '['
[12](01, 20)-(01, 21): NAME(NAME) 'x'
[12](01, 21)-(01, 22): COLON(OP) ':'
[12](01, 22)-(01, 23): RSQB(OP) ']'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'return'
[13](01, 11)-(01, 13): NAME(NAME) 'l1'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 03): NAME(NAME) 'def'
[16](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[16](01, 14)-(01, 15): LPAR(OP) '('
[16](01, 15)-(01, 16): NAME(NAME) 'l'
[16](01, 16)-(01, 17): RPAR(OP) ')'
[16](01, 17)-(01, 18): COLON(OP) ':'
[16](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 12): NAME(NAME) 'half_len'
[17](01, 13)-(01, 14): EQUAL(OP) '='
[17](01, 15)-(01, 18): NAME(NAME) 'int'
[17](01, 18)-(01, 19): LPAR(OP) '('
[17](01, 19)-(01, 22): NAME(NAME) 'len'
[17](01, 22)-(01, 23): LPAR(OP) '('
[17](01, 23)-(01, 24): NAME(NAME) 'l'
[17](01, 24)-(01, 25): RPAR(OP) ')'
[17](01, 25)-(01, 26): SLASH(OP) '/'
[17](01, 26)-(01, 27): NUMBER(NUMBER) '2'
[17](01, 27)-(01, 28): RPAR(OP) ')'
[17](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 06): NAME(NAME) 'l1'
[18](01, 07)-(01, 08): EQUAL(OP) '='
[18](01, 09)-(01, 10): NAME(NAME) 'l'
[18](01, 10)-(01, 11): LSQB(OP) '['
[18](01, 11)-(01, 12): COLON(OP) ':'
[18](01, 12)-(01, 20): NAME(NAME) 'half_len'
[18](01, 20)-(01, 21): RSQB(OP) ']'
[18](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'l2'
[19](01, 07)-(01, 08): EQUAL(OP) '='
[19](01, 09)-(01, 10): NAME(NAME) 'l'
[19](01, 10)-(01, 11): LSQB(OP) '['
[19](01, 11)-(01, 19): NAME(NAME) 'half_len'
[19](01, 19)-(01, 20): COLON(OP) ':'
[19](01, 20)-(01, 21): RSQB(OP) ']'
[19](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 06): NAME(NAME) 'if'
[21](01, 07)-(01, 10): NAME(NAME) 'len'
[21](01, 10)-(01, 11): LPAR(OP) '('
[21](01, 11)-(01, 12): NAME(NAME) 'l'
[21](01, 12)-(01, 13): RPAR(OP) ')'
[21](01, 14)-(01, 16): NOTEQUAL(OP) '!='
[21](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[21](01, 19)-(01, 22): NAME(NAME) 'and'
[21](01, 23)-(01, 26): NAME(NAME) 'len'
[21](01, 26)-(01, 27): LPAR(OP) '('
[21](01, 27)-(01, 28): NAME(NAME) 'l'
[21](01, 28)-(01, 29): RPAR(OP) ')'
[21](01, 30)-(01, 32): NOTEQUAL(OP) '!='
[21](01, 33)-(01, 34): NUMBER(NUMBER) '0'
[21](01, 34)-(01, 35): COLON(OP) ':'
[21](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 10): NAME(NAME) 'l1'
[22](01, 11)-(01, 12): EQUAL(OP) '='
[22](01, 13)-(01, 23): NAME(NAME) 'merge_sort'
[22](01, 23)-(01, 24): LPAR(OP) '('
[22](01, 24)-(01, 26): NAME(NAME) 'l1'
[22](01, 26)-(01, 27): RPAR(OP) ')'
[22](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 10): NAME(NAME) 'l2'
[23](01, 11)-(01, 12): EQUAL(OP) '='
[23](01, 13)-(01, 23): NAME(NAME) 'merge_sort'
[23](01, 23)-(01, 24): LPAR(OP) '('
[23](01, 24)-(01, 26): NAME(NAME) 'l2'
[23](01, 26)-(01, 27): RPAR(OP) ')'
[23](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 15): NAME(NAME) 'merged_list'
[24](01, 16)-(01, 17): EQUAL(OP) '='
[24](01, 18)-(01, 28): NAME(NAME) 'merge_list'
[24](01, 28)-(01, 29): LPAR(OP) '('
[24](01, 29)-(01, 31): NAME(NAME) 'l1'
[24](01, 31)-(01, 32): COMMA(OP) ','
[24](01, 33)-(01, 35): NAME(NAME) 'l2'
[24](01, 35)-(01, 36): RPAR(OP) ')'
[24](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 10): NAME(NAME) 'return'
[25](01, 11)-(01, 22): NAME(NAME) 'merged_list'
[25](01, 22)-(01, 23): NEWLINE(NEWLINE)
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

