[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 21): NAME(NAME) 'find_first_letter'
[00](01, 21)-(01, 22): LPAR(OP) '('
[00](01, 22)-(01, 28): NAME(NAME) 'string'
[00](01, 28)-(01, 29): COMMA(OP) ','
[00](01, 30)-(01, 31): NAME(NAME) 'n'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): COLON(OP) ':'
[00](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'while'
[01](01, 10)-(01, 13): NAME(NAME) 'len'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 20): NAME(NAME) 'string'
[01](01, 20)-(01, 21): RPAR(OP) ')'
[01](01, 21)-(01, 22): STAR(OP) '*'
[01](01, 22)-(01, 23): NUMBER(NUMBER) '2'
[01](01, 24)-(01, 25): GREATER(OP) '>'
[01](01, 26)-(01, 27): NAME(NAME) 'n'
[01](01, 27)-(01, 28): COLON(OP) ':'
[01](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 09): NAME(NAME) 'n'
[02](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[02](01, 13)-(01, 16): NAME(NAME) 'len'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 23): NAME(NAME) 'string'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 13): NAME(NAME) 'len'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 20): NAME(NAME) 'string'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): STAR(OP) '*'
[03](01, 22)-(01, 23): NUMBER(NUMBER) '2'
[03](01, 24)-(01, 25): LESS(OP) '<'
[03](01, 26)-(01, 27): NAME(NAME) 'n'
[03](01, 27)-(01, 28): COLON(OP) ':'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 09): NAME(NAME) 'n'
[04](01, 10)-(01, 12): MINEQUAL(OP) '-='
[04](01, 13)-(01, 16): NAME(NAME) 'len'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 23): NAME(NAME) 'string'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 12): NAME(NAME) 'n'
[05](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[07](01, 19)-(01, 20): LPAR(OP) '('
[07](01, 20)-(01, 26): NAME(NAME) 'string'
[07](01, 26)-(01, 27): COMMA(OP) ','
[07](01, 28)-(01, 33): NAME(NAME) 'index'
[07](01, 33)-(01, 34): COMMA(OP) ','
[07](01, 35)-(01, 41): NAME(NAME) 'length'
[07](01, 41)-(01, 42): RPAR(OP) ')'
[07](01, 42)-(01, 43): COLON(OP) ':'
[07](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'index'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 29): NAME(NAME) 'find_first_letter'
[08](01, 29)-(01, 30): LPAR(OP) '('
[08](01, 30)-(01, 36): NAME(NAME) 'string'
[08](01, 36)-(01, 37): COMMA(OP) ','
[08](01, 38)-(01, 43): NAME(NAME) 'index'
[08](01, 43)-(01, 44): RPAR(OP) ')'
[08](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 19): NAME(NAME) 'string'
[09](01, 19)-(01, 20): COLON(OP) ':'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'string'
[10](01, 15)-(01, 16): EQUAL(OP) '='
[10](01, 17)-(01, 23): NAME(NAME) 'string'
[10](01, 24)-(01, 25): PLUS(OP) '+'
[10](01, 26)-(01, 29): NAME(NAME) 'str'
[10](01, 29)-(01, 30): LPAR(OP) '('
[10](01, 30)-(01, 31): NAME(NAME) 'i'
[10](01, 31)-(01, 32): RPAR(OP) ')'
[10](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 12): NAME(NAME) 'sequence'
[11](01, 13)-(01, 14): EQUAL(OP) '='
[11](01, 15)-(01, 17): STRING(STRING) '""'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 12): NAME(NAME) 'sequence'
[12](01, 13)-(01, 14): EQUAL(OP) '='
[12](01, 15)-(01, 21): NAME(NAME) 'string'
[12](01, 21)-(01, 22): LSQB(OP) '['
[12](01, 22)-(01, 27): NAME(NAME) 'index'
[12](01, 27)-(01, 28): COLON(OP) ':'
[12](01, 28)-(01, 29): RSQB(OP) ']'
[12](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 05): NAME(NAME) 'y'
[13](01, 06)-(01, 07): EQUAL(OP) '='
[13](01, 08)-(01, 12): NAME(NAME) 'True'
[13](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 09): NAME(NAME) 'while'
[14](01, 10)-(01, 11): NAME(NAME) 'y'
[14](01, 11)-(01, 12): COLON(OP) ':'
[14](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 11): NAME(NAME) 'for'
[15](01, 12)-(01, 13): NAME(NAME) 'i'
[15](01, 14)-(01, 16): NAME(NAME) 'in'
[15](01, 17)-(01, 23): NAME(NAME) 'string'
[15](01, 23)-(01, 24): COLON(OP) ':'
[15](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 20): NAME(NAME) 'sequence'
[16](01, 21)-(01, 22): EQUAL(OP) '='
[16](01, 23)-(01, 31): NAME(NAME) 'sequence'
[16](01, 32)-(01, 33): PLUS(OP) '+'
[16](01, 34)-(01, 35): NAME(NAME) 'i'
[16](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 13): NAME(NAME) 'x'
[17](01, 14)-(01, 15): EQUAL(OP) '='
[17](01, 16)-(01, 19): NAME(NAME) 'len'
[17](01, 19)-(01, 20): LPAR(OP) '('
[17](01, 20)-(01, 28): NAME(NAME) 'sequence'
[17](01, 28)-(01, 29): RPAR(OP) ')'
[17](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 14): NAME(NAME) 'if'
[18](01, 15)-(01, 16): NAME(NAME) 'x'
[18](01, 17)-(01, 19): EQEQUAL(OP) '=='
[18](01, 20)-(01, 26): NAME(NAME) 'length'
[18](01, 26)-(01, 27): COLON(OP) ':'
[18](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 16): INDENT(INDENT) '                '
[19](01, 16)-(01, 21): NAME(NAME) 'break'
[19](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 09): NAME(NAME) 'y'
[20](01, 10)-(01, 11): EQUAL(OP) '='
[20](01, 12)-(01, 17): NAME(NAME) 'False'
[20](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 10): NAME(NAME) 'return'
[21](01, 11)-(01, 19): NAME(NAME) 'sequence'
[21](01, 19)-(01, 20): NEWLINE(NEWLINE)
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

