[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'list'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 12): LSQB(OP) '['
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): COMMA(OP) ','
[01](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[01](01, 16)-(01, 17): COMMA(OP) ','
[01](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NAME(NAME) 'i'
[02](01, 21)-(01, 22): MINUS(OP) '-'
[02](01, 23)-(01, 24): NUMBER(NUMBER) '3'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 12): NAME(NAME) 'list'
[03](01, 12)-(01, 13): DOT(OP) '.'
[03](01, 13)-(01, 19): NAME(NAME) 'append'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 24): NAME(NAME) 'list'
[03](01, 24)-(01, 25): LSQB(OP) '['
[03](01, 25)-(01, 26): NAME(NAME) 'i'
[03](01, 27)-(01, 28): PLUS(OP) '+'
[03](01, 29)-(01, 30): NUMBER(NUMBER) '3'
[03](01, 30)-(01, 31): RSQB(OP) ']'
[03](01, 32)-(01, 33): PLUS(OP) '+'
[03](01, 34)-(01, 38): NAME(NAME) 'list'
[03](01, 38)-(01, 39): LSQB(OP) '['
[03](01, 39)-(01, 40): NAME(NAME) 'i'
[03](01, 41)-(01, 42): PLUS(OP) '+'
[03](01, 43)-(01, 44): NUMBER(NUMBER) '2'
[03](01, 44)-(01, 45): RSQB(OP) ']'
[03](01, 45)-(01, 46): RPAR(OP) ')'
[03](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 15): NAME(NAME) 'list'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

