[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'string'
[01](01, 11)-(01, 12): EQUAL(OP) '='
[01](01, 12)-(01, 14): STRING(STRING) '""'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 10): NAME(NAME) 'len'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 12): NAME(NAME) 's'
[02](01, 12)-(01, 13): RPAR(OP) ')'
[02](01, 13)-(01, 15): EQEQUAL(OP) '=='
[02](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[02](01, 16)-(01, 17): COLON(OP) ':'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'print'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 20): NAME(NAME) 'string'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 14): NAME(NAME) 's'
[04](01, 14)-(01, 15): COLON(OP) ':'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 14): STRING(STRING) '"a"'
[05](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[05](01, 16)-(01, 17): NAME(NAME) 'i'
[05](01, 17)-(01, 19): LESSEQUAL(OP) '<='
[05](01, 19)-(01, 22): STRING(STRING) '"z"'
[05](01, 22)-(01, 23): COLON(OP) ':'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 18): NAME(NAME) 'ord'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 20): NAME(NAME) 'i'
[06](01, 20)-(01, 21): RPAR(OP) ')'
[06](01, 21)-(01, 22): PLUS(OP) '+'
[06](01, 22)-(01, 23): NAME(NAME) 'n'
[06](01, 24)-(01, 25): GREATER(OP) '>'
[06](01, 26)-(01, 29): NAME(NAME) 'ord'
[06](01, 29)-(01, 30): LPAR(OP) '('
[06](01, 30)-(01, 33): STRING(STRING) '"z"'
[06](01, 33)-(01, 34): RPAR(OP) ')'
[06](01, 34)-(01, 35): COLON(OP) ':'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 17): NAME(NAME) 'i'
[07](01, 17)-(01, 18): EQUAL(OP) '='
[07](01, 18)-(01, 19): LPAR(OP) '('
[07](01, 19)-(01, 22): NAME(NAME) 'ord'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 24): NAME(NAME) 'i'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 25)-(01, 26): PLUS(OP) '+'
[07](01, 26)-(01, 27): NAME(NAME) 'n'
[07](01, 27)-(01, 28): RPAR(OP) ')'
[07](01, 28)-(01, 29): PERCENT(OP) '%'
[07](01, 29)-(01, 31): NUMBER(NUMBER) '26'
[07](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 17): NAME(NAME) 'i'
[08](01, 18)-(01, 19): EQUAL(OP) '='
[08](01, 20)-(01, 23): NAME(NAME) 'chr'
[08](01, 23)-(01, 24): LPAR(OP) '('
[08](01, 24)-(01, 25): NAME(NAME) 'i'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 16): NAME(NAME) 'else'
[09](01, 16)-(01, 17): COLON(OP) ':'
[09](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 17): NAME(NAME) 'i'
[10](01, 18)-(01, 19): EQUAL(OP) '='
[10](01, 20)-(01, 23): NAME(NAME) 'ord'
[10](01, 23)-(01, 24): LPAR(OP) '('
[10](01, 24)-(01, 25): NAME(NAME) 'i'
[10](01, 25)-(01, 26): RPAR(OP) ')'
[10](01, 26)-(01, 27): PLUS(OP) '+'
[10](01, 27)-(01, 28): NAME(NAME) 'n'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 16): INDENT(INDENT) '                '
[11](01, 16)-(01, 17): NAME(NAME) 'i'
[11](01, 18)-(01, 19): EQUAL(OP) '='
[11](01, 20)-(01, 23): NAME(NAME) 'chr'
[11](01, 23)-(01, 24): LPAR(OP) '('
[11](01, 24)-(01, 25): NAME(NAME) 'i'
[11](01, 25)-(01, 26): RPAR(OP) ')'
[11](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 18): NAME(NAME) 'string'
[12](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[12](01, 22)-(01, 23): NAME(NAME) 'i'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'else'
[13](01, 12)-(01, 13): COLON(OP) ':'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 18): NAME(NAME) 'string'
[14](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[14](01, 22)-(01, 23): NAME(NAME) 'i'
[14](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 09): NAME(NAME) 'print'
[15](01, 09)-(01, 10): LPAR(OP) '('
[15](01, 10)-(01, 16): NAME(NAME) 'string'
[15](01, 16)-(01, 17): RPAR(OP) ')'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'def'
[17](01, 04)-(01, 10): NAME(NAME) 'decode'
[17](01, 10)-(01, 11): LPAR(OP) '('
[17](01, 11)-(01, 12): NAME(NAME) 's'
[17](01, 12)-(01, 13): COMMA(OP) ','
[17](01, 14)-(01, 15): NAME(NAME) 'n'
[17](01, 15)-(01, 16): RPAR(OP) ')'
[17](01, 16)-(01, 17): COLON(OP) ':'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 10): NAME(NAME) 'string'
[18](01, 11)-(01, 12): EQUAL(OP) '='
[18](01, 13)-(01, 15): STRING(STRING) '""'
[18](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 10): NAME(NAME) 'len'
[19](01, 10)-(01, 11): LPAR(OP) '('
[19](01, 11)-(01, 12): NAME(NAME) 's'
[19](01, 12)-(01, 13): RPAR(OP) ')'
[19](01, 13)-(01, 15): EQEQUAL(OP) '=='
[19](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[19](01, 16)-(01, 17): COLON(OP) ':'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 13): NAME(NAME) 'print'
[20](01, 13)-(01, 14): LPAR(OP) '('
[20](01, 14)-(01, 16): STRING(STRING) '""'
[20](01, 16)-(01, 17): RPAR(OP) ')'
[20](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'for'
[21](01, 08)-(01, 09): NAME(NAME) 'i'
[21](01, 10)-(01, 12): NAME(NAME) 'in'
[21](01, 13)-(01, 14): NAME(NAME) 's'
[21](01, 14)-(01, 15): COLON(OP) ':'
[21](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 10): NAME(NAME) 'if'
[22](01, 11)-(01, 14): STRING(STRING) '"a"'
[22](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[22](01, 16)-(01, 17): NAME(NAME) 'i'
[22](01, 17)-(01, 19): LESSEQUAL(OP) '<='
[22](01, 19)-(01, 22): STRING(STRING) '"z"'
[22](01, 22)-(01, 23): COLON(OP) ':'
[22](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 14): NAME(NAME) 'if'
[23](01, 15)-(01, 18): NAME(NAME) 'ord'
[23](01, 18)-(01, 19): LPAR(OP) '('
[23](01, 19)-(01, 20): NAME(NAME) 'i'
[23](01, 20)-(01, 21): RPAR(OP) ')'
[23](01, 21)-(01, 22): PLUS(OP) '+'
[23](01, 22)-(01, 23): NAME(NAME) 'n'
[23](01, 24)-(01, 25): LESS(OP) '<'
[23](01, 26)-(01, 29): NAME(NAME) 'ord'
[23](01, 29)-(01, 30): LPAR(OP) '('
[23](01, 30)-(01, 33): STRING(STRING) '"a"'
[23](01, 33)-(01, 34): RPAR(OP) ')'
[23](01, 34)-(01, 35): COLON(OP) ':'
[23](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 16): INDENT(INDENT) '                '
[24](01, 16)-(01, 17): NAME(NAME) 'i'
[24](01, 17)-(01, 18): EQUAL(OP) '='
[24](01, 18)-(01, 19): LPAR(OP) '('
[24](01, 19)-(01, 22): NAME(NAME) 'ord'
[24](01, 22)-(01, 23): LPAR(OP) '('
[24](01, 23)-(01, 24): NAME(NAME) 'i'
[24](01, 24)-(01, 25): RPAR(OP) ')'
[24](01, 25)-(01, 26): PLUS(OP) '+'
[24](01, 26)-(01, 27): NAME(NAME) 'n'
[24](01, 27)-(01, 28): RPAR(OP) ')'
[24](01, 28)-(01, 29): PERCENT(OP) '%'
[24](01, 29)-(01, 31): NUMBER(NUMBER) '26'
[24](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 16): INDENT(INDENT) '                '
[25](01, 16)-(01, 17): NAME(NAME) 'i'
[25](01, 18)-(01, 19): EQUAL(OP) '='
[25](01, 20)-(01, 23): NAME(NAME) 'chr'
[25](01, 23)-(01, 24): LPAR(OP) '('
[25](01, 24)-(01, 25): NAME(NAME) 'i'
[25](01, 25)-(01, 26): RPAR(OP) ')'
[25](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 16): NAME(NAME) 'else'
[26](01, 16)-(01, 17): COLON(OP) ':'
[26](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 16): INDENT(INDENT) '                '
[27](01, 16)-(01, 17): NAME(NAME) 'i'
[27](01, 18)-(01, 19): EQUAL(OP) '='
[27](01, 20)-(01, 23): NAME(NAME) 'ord'
[27](01, 23)-(01, 24): LPAR(OP) '('
[27](01, 24)-(01, 25): NAME(NAME) 'i'
[27](01, 25)-(01, 26): RPAR(OP) ')'
[27](01, 26)-(01, 27): PLUS(OP) '+'
[27](01, 27)-(01, 28): NAME(NAME) 'n'
[27](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 16): INDENT(INDENT) '                '
[28](01, 16)-(01, 17): NAME(NAME) 'i'
[28](01, 18)-(01, 19): EQUAL(OP) '='
[28](01, 20)-(01, 23): NAME(NAME) 'chr'
[28](01, 23)-(01, 24): LPAR(OP) '('
[28](01, 24)-(01, 25): NAME(NAME) 'i'
[28](01, 25)-(01, 26): RPAR(OP) ')'
[28](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 12): INDENT(INDENT) '            '
[29](01, 12)-(01, 18): NAME(NAME) 'string'
[29](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[29](01, 22)-(01, 23): NAME(NAME) 'i'
[29](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 12): NAME(NAME) 'else'
[30](01, 12)-(01, 13): COLON(OP) ':'
[30](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 12): INDENT(INDENT) '            '
[31](01, 12)-(01, 18): NAME(NAME) 'string'
[31](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[31](01, 22)-(01, 23): NAME(NAME) 'i'
[31](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 09): NAME(NAME) 'print'
[32](01, 09)-(01, 10): LPAR(OP) '('
[32](01, 10)-(01, 16): NAME(NAME) 'string'
[32](01, 16)-(01, 17): RPAR(OP) ')'
[32](01, 17)-(01, 18): NEWLINE(NEWLINE)
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

