[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 14): NAME(NAME) 's'
[01](01, 14)-(01, 15): COLON(OP) ':'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 10): NAME(NAME) 'if'
[02](01, 11)-(01, 14): STRING(STRING) '"a"'
[02](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[02](01, 16)-(01, 17): NAME(NAME) 'i'
[02](01, 17)-(01, 19): LESSEQUAL(OP) '<='
[02](01, 19)-(01, 22): STRING(STRING) '"z"'
[02](01, 22)-(01, 23): COLON(OP) ':'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 14): NAME(NAME) 'if'
[03](01, 15)-(01, 18): NAME(NAME) 'ord'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 20): NAME(NAME) 'i'
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): PLUS(OP) '+'
[03](01, 22)-(01, 23): NAME(NAME) 'n'
[03](01, 24)-(01, 25): GREATER(OP) '>'
[03](01, 26)-(01, 29): NAME(NAME) 'ord'
[03](01, 29)-(01, 30): LPAR(OP) '('
[03](01, 30)-(01, 33): STRING(STRING) '"z"'
[03](01, 33)-(01, 34): RPAR(OP) ')'
[03](01, 34)-(01, 35): COLON(OP) ':'
[03](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 16): INDENT(INDENT) '                '
[04](01, 16)-(01, 17): NAME(NAME) 'i'
[04](01, 17)-(01, 18): EQUAL(OP) '='
[04](01, 18)-(01, 21): NAME(NAME) 'ord'
[04](01, 21)-(01, 22): LPAR(OP) '('
[04](01, 22)-(01, 23): NAME(NAME) 'i'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): MINUS(OP) '-'
[04](01, 25)-(01, 27): NUMBER(NUMBER) '26'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 16): INDENT(INDENT) '                '
[05](01, 16)-(01, 17): NAME(NAME) 'i'
[05](01, 18)-(01, 19): EQUAL(OP) '='
[05](01, 20)-(01, 23): NAME(NAME) 'chr'
[05](01, 23)-(01, 24): LPAR(OP) '('
[05](01, 24)-(01, 25): NAME(NAME) 'i'
[05](01, 25)-(01, 26): RPAR(OP) ')'
[05](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 16): NAME(NAME) 'else'
[06](01, 16)-(01, 17): COLON(OP) ':'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 17): NAME(NAME) 'i'
[07](01, 18)-(01, 19): EQUAL(OP) '='
[07](01, 20)-(01, 23): NAME(NAME) 'ord'
[07](01, 23)-(01, 24): LPAR(OP) '('
[07](01, 24)-(01, 25): NAME(NAME) 'i'
[07](01, 25)-(01, 26): RPAR(OP) ')'
[07](01, 26)-(01, 27): PLUS(OP) '+'
[07](01, 27)-(01, 28): NAME(NAME) 'n'
[07](01, 29)-(01, 32): NAME(NAME) 'ord'
[07](01, 32)-(01, 33): LPAR(OP) '('
[07](01, 33)-(01, 36): STRING(STRING) '"z"'
[07](01, 36)-(01, 37): RPAR(OP) ')'
[07](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 17): NAME(NAME) 'i'
[08](01, 18)-(01, 19): EQUAL(OP) '='
[08](01, 20)-(01, 23): NAME(NAME) 'chr'
[08](01, 23)-(01, 24): LPAR(OP) '('
[08](01, 24)-(01, 25): NAME(NAME) 'i'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 17): NAME(NAME) 'print'
[09](01, 17)-(01, 18): LPAR(OP) '('
[09](01, 18)-(01, 19): NAME(NAME) 'i'
[09](01, 19)-(01, 20): COMMA(OP) ','
[09](01, 20)-(01, 23): NAME(NAME) 'end'
[09](01, 23)-(01, 24): EQUAL(OP) '='
[09](01, 24)-(01, 26): STRING(STRING) '""'
[09](01, 26)-(01, 27): RPAR(OP) ')'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 12): NAME(NAME) 'else'
[10](01, 12)-(01, 13): COLON(OP) ':'
[10](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 17): NAME(NAME) 'print'
[11](01, 17)-(01, 18): LPAR(OP) '('
[11](01, 18)-(01, 19): NAME(NAME) 'i'
[11](01, 19)-(01, 20): RPAR(OP) ')'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'def'
[13](01, 04)-(01, 10): NAME(NAME) 'decode'
[13](01, 10)-(01, 11): LPAR(OP) '('
[13](01, 11)-(01, 12): NAME(NAME) 's'
[13](01, 12)-(01, 13): COMMA(OP) ','
[13](01, 14)-(01, 15): NAME(NAME) 'n'
[13](01, 15)-(01, 16): RPAR(OP) ')'
[13](01, 16)-(01, 17): COLON(OP) ':'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 09): NAME(NAME) 'i'
[14](01, 10)-(01, 12): NAME(NAME) 'in'
[14](01, 13)-(01, 14): NAME(NAME) 's'
[14](01, 14)-(01, 15): COLON(OP) ':'
[14](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 14): STRING(STRING) '"a"'
[15](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[15](01, 16)-(01, 17): NAME(NAME) 'i'
[15](01, 17)-(01, 19): LESSEQUAL(OP) '<='
[15](01, 19)-(01, 22): STRING(STRING) '"z"'
[15](01, 22)-(01, 23): COLON(OP) ':'
[15](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 14): NAME(NAME) 'if'
[16](01, 15)-(01, 18): NAME(NAME) 'ord'
[16](01, 18)-(01, 19): LPAR(OP) '('
[16](01, 19)-(01, 20): NAME(NAME) 'i'
[16](01, 20)-(01, 21): RPAR(OP) ')'
[16](01, 21)-(01, 22): PLUS(OP) '+'
[16](01, 22)-(01, 23): NAME(NAME) 'n'
[16](01, 24)-(01, 25): LESS(OP) '<'
[16](01, 26)-(01, 29): NAME(NAME) 'ord'
[16](01, 29)-(01, 30): LPAR(OP) '('
[16](01, 30)-(01, 33): STRING(STRING) '"a"'
[16](01, 33)-(01, 34): RPAR(OP) ')'
[16](01, 34)-(01, 35): COLON(OP) ':'
[16](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 17): NAME(NAME) 'i'
[17](01, 17)-(01, 18): EQUAL(OP) '='
[17](01, 18)-(01, 21): NAME(NAME) 'ord'
[17](01, 21)-(01, 22): LPAR(OP) '('
[17](01, 22)-(01, 23): NAME(NAME) 'i'
[17](01, 23)-(01, 24): RPAR(OP) ')'
[17](01, 24)-(01, 25): MINUS(OP) '-'
[17](01, 25)-(01, 27): NUMBER(NUMBER) '26'
[17](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 17): NAME(NAME) 'i'
[18](01, 18)-(01, 19): EQUAL(OP) '='
[18](01, 20)-(01, 23): NAME(NAME) 'chr'
[18](01, 23)-(01, 24): LPAR(OP) '('
[18](01, 24)-(01, 25): NAME(NAME) 'i'
[18](01, 25)-(01, 26): RPAR(OP) ')'
[18](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 16): NAME(NAME) 'else'
[19](01, 16)-(01, 17): COLON(OP) ':'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 16): INDENT(INDENT) '                '
[20](01, 16)-(01, 17): NAME(NAME) 'i'
[20](01, 18)-(01, 19): EQUAL(OP) '='
[20](01, 20)-(01, 23): NAME(NAME) 'ord'
[20](01, 23)-(01, 24): LPAR(OP) '('
[20](01, 24)-(01, 25): NAME(NAME) 'i'
[20](01, 25)-(01, 26): RPAR(OP) ')'
[20](01, 26)-(01, 27): PLUS(OP) '+'
[20](01, 27)-(01, 28): NAME(NAME) 'n'
[20](01, 29)-(01, 32): NAME(NAME) 'ord'
[20](01, 32)-(01, 33): LPAR(OP) '('
[20](01, 33)-(01, 36): STRING(STRING) '"a"'
[20](01, 36)-(01, 37): RPAR(OP) ')'
[20](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 16): INDENT(INDENT) '                '
[21](01, 16)-(01, 17): NAME(NAME) 'i'
[21](01, 18)-(01, 19): EQUAL(OP) '='
[21](01, 20)-(01, 23): NAME(NAME) 'chr'
[21](01, 23)-(01, 24): LPAR(OP) '('
[21](01, 24)-(01, 25): NAME(NAME) 'i'
[21](01, 25)-(01, 26): RPAR(OP) ')'
[21](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 17): NAME(NAME) 'print'
[22](01, 17)-(01, 18): LPAR(OP) '('
[22](01, 18)-(01, 19): NAME(NAME) 'i'
[22](01, 19)-(01, 20): COMMA(OP) ','
[22](01, 20)-(01, 23): NAME(NAME) 'end'
[22](01, 23)-(01, 24): EQUAL(OP) '='
[22](01, 24)-(01, 26): STRING(STRING) '""'
[22](01, 26)-(01, 27): RPAR(OP) ')'
[22](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 12): NAME(NAME) 'else'
[23](01, 12)-(01, 13): COLON(OP) ':'
[23](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 17): NAME(NAME) 'print'
[24](01, 17)-(01, 18): LPAR(OP) '('
[24](01, 18)-(01, 19): NAME(NAME) 'i'
[24](01, 19)-(01, 20): RPAR(OP) ')'
[24](01, 20)-(01, 21): NEWLINE(NEWLINE)
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

