[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'fib_list'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 16): LSQB(OP) '['
[01](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[01](01, 17)-(01, 18): COMMA(OP) ','
[01](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[01](01, 19)-(01, 20): RSQB(OP) ']'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'a'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'b'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 09): NUMBER(NUMBER) '1'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 08): NAME(NAME) 'i'
[04](01, 09)-(01, 11): EQEQUAL(OP) '=='
[04](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[04](01, 13)-(01, 14): COLON(OP) ':'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 14): NAME(NAME) 'return'
[05](01, 15)-(01, 16): LSQB(OP) '['
[05](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[05](01, 17)-(01, 18): RSQB(OP) ']'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 08): NAME(NAME) 'elif'
[06](01, 09)-(01, 10): NAME(NAME) 'i'
[06](01, 11)-(01, 13): EQEQUAL(OP) '=='
[06](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[06](01, 15)-(01, 16): COLON(OP) ':'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'return'
[07](01, 15)-(01, 16): LSQB(OP) '['
[07](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[07](01, 17)-(01, 18): COMMA(OP) ','
[07](01, 18)-(01, 19): NUMBER(NUMBER) '1'
[07](01, 19)-(01, 20): RSQB(OP) ']'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 08): NAME(NAME) 'else'
[08](01, 08)-(01, 09): COLON(OP) ':'
[08](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 13): NAME(NAME) 'i'
[09](01, 14)-(01, 15): MINUS(OP) '-'
[09](01, 16)-(01, 17): NUMBER(NUMBER) '2'
[09](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 11): NAME(NAME) 'for'
[10](01, 12)-(01, 13): NAME(NAME) 'j'
[10](01, 14)-(01, 16): NAME(NAME) 'in'
[10](01, 17)-(01, 22): NAME(NAME) 'range'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 24): NAME(NAME) 'i'
[10](01, 24)-(01, 25): RPAR(OP) ')'
[10](01, 25)-(01, 26): COLON(OP) ':'
[10](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 13): NAME(NAME) 'x'
[11](01, 14)-(01, 15): EQUAL(OP) '='
[11](01, 16)-(01, 24): NAME(NAME) 'fib_list'
[11](01, 24)-(01, 25): LSQB(OP) '['
[11](01, 25)-(01, 28): NAME(NAME) 'len'
[11](01, 28)-(01, 29): LPAR(OP) '('
[11](01, 29)-(01, 37): NAME(NAME) 'fib_list'
[11](01, 37)-(01, 38): RPAR(OP) ')'
[11](01, 38)-(01, 39): MINUS(OP) '-'
[11](01, 39)-(01, 40): NUMBER(NUMBER) '1'
[11](01, 40)-(01, 41): RSQB(OP) ']'
[11](01, 42)-(01, 43): PLUS(OP) '+'
[11](01, 44)-(01, 52): NAME(NAME) 'fib_list'
[11](01, 52)-(01, 53): LSQB(OP) '['
[11](01, 53)-(01, 56): NAME(NAME) 'len'
[11](01, 56)-(01, 57): LPAR(OP) '('
[11](01, 57)-(01, 65): NAME(NAME) 'fib_list'
[11](01, 65)-(01, 66): RPAR(OP) ')'
[11](01, 66)-(01, 67): MINUS(OP) '-'
[11](01, 67)-(01, 68): NUMBER(NUMBER) '2'
[11](01, 68)-(01, 69): RSQB(OP) ']'
[11](01, 69)-(01, 70): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 20): NAME(NAME) 'fib_list'
[12](01, 20)-(01, 21): DOT(OP) '.'
[12](01, 21)-(01, 27): NAME(NAME) 'append'
[12](01, 27)-(01, 28): LPAR(OP) '('
[12](01, 28)-(01, 29): NAME(NAME) 'x'
[12](01, 29)-(01, 30): RPAR(OP) ')'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'return'
[13](01, 11)-(01, 19): NAME(NAME) 'fib_list'
[13](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 04)-(01, 05): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

