[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'nuc'
[00](01, 04)-(01, 05): EQUAL(OP) '='
[00](01, 06)-(01, 07): LSQB(OP) '['
[00](01, 07)-(01, 10): STRING(STRING) '"A"'
[00](01, 10)-(01, 11): COMMA(OP) ','
[00](01, 12)-(01, 15): STRING(STRING) '"C"'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): STRING(STRING) '"G"'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 25): STRING(STRING) '"T"'
[00](01, 25)-(01, 26): RSQB(OP) ']'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'n'
[01](01, 02)-(01, 03): EQUAL(OP) '='
[01](01, 04)-(01, 07): NAME(NAME) 'int'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 13): NAME(NAME) 'input'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 34): STRING(STRING) '"how many letters? "'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): RPAR(OP) ')'
[01](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 10): NAME(NAME) 'nucleo'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 16): NAME(NAME) 'begin'
[04](01, 16)-(01, 17): RPAR(OP) ')'
[04](01, 17)-(01, 18): COLON(OP) ':'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'global'
[05](01, 11)-(01, 12): NAME(NAME) 'n'
[05](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'global'
[06](01, 11)-(01, 14): NAME(NAME) 'nuc'
[06](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 06): NAME(NAME) 'if'
[07](01, 07)-(01, 10): NAME(NAME) 'len'
[07](01, 10)-(01, 11): LPAR(OP) '('
[07](01, 11)-(01, 16): NAME(NAME) 'begin'
[07](01, 16)-(01, 17): RPAR(OP) ')'
[07](01, 18)-(01, 20): EQEQUAL(OP) '=='
[07](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[07](01, 22)-(01, 23): COLON(OP) ':'
[07](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'begin'
[08](01, 14)-(01, 15): EQUAL(OP) '='
[08](01, 16)-(01, 17): LSQB(OP) '['
[08](01, 17)-(01, 18): RSQB(OP) ']'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 12): NAME(NAME) 'or_begin'
[09](01, 13)-(01, 14): EQUAL(OP) '='
[09](01, 15)-(01, 20): NAME(NAME) 'begin'
[09](01, 20)-(01, 21): LSQB(OP) '['
[09](01, 21)-(01, 22): COLON(OP) ':'
[09](01, 22)-(01, 23): RSQB(OP) ']'
[09](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 09): NAME(NAME) 'i'
[10](01, 10)-(01, 12): NAME(NAME) 'in'
[10](01, 13)-(01, 16): NAME(NAME) 'nuc'
[10](01, 16)-(01, 17): COLON(OP) ':'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 13): NAME(NAME) 'begin'
[11](01, 14)-(01, 15): EQUAL(OP) '='
[11](01, 16)-(01, 24): NAME(NAME) 'or_begin'
[11](01, 24)-(01, 25): LSQB(OP) '['
[11](01, 25)-(01, 26): COLON(OP) ':'
[11](01, 26)-(01, 27): RSQB(OP) ']'
[11](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 14): NAME(NAME) 'len'
[12](01, 14)-(01, 15): LPAR(OP) '('
[12](01, 15)-(01, 20): NAME(NAME) 'begin'
[12](01, 20)-(01, 21): RPAR(OP) ')'
[12](01, 21)-(01, 22): PLUS(OP) '+'
[12](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[12](01, 24)-(01, 26): EQEQUAL(OP) '=='
[12](01, 27)-(01, 28): NAME(NAME) 'n'
[12](01, 28)-(01, 29): COLON(OP) ':'
[12](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 17): NAME(NAME) 'print'
[13](01, 17)-(01, 18): LPAR(OP) '('
[13](01, 18)-(01, 20): STRING(STRING) '""'
[13](01, 20)-(01, 21): DOT(OP) '.'
[13](01, 21)-(01, 25): NAME(NAME) 'join'
[13](01, 25)-(01, 26): LPAR(OP) '('
[13](01, 26)-(01, 31): NAME(NAME) 'begin'
[13](01, 31)-(01, 32): RPAR(OP) ')'
[13](01, 32)-(01, 33): PLUS(OP) '+'
[13](01, 33)-(01, 34): NAME(NAME) 'i'
[13](01, 34)-(01, 35): RPAR(OP) ')'
[13](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 12): NAME(NAME) 'else'
[14](01, 12)-(01, 13): COLON(OP) ':'
[14](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 17): NAME(NAME) 'begin'
[15](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[15](01, 21)-(01, 22): NAME(NAME) 'i'
[15](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 18): NAME(NAME) 'nucleo'
[16](01, 18)-(01, 19): LPAR(OP) '('
[16](01, 19)-(01, 24): NAME(NAME) 'begin'
[16](01, 24)-(01, 25): RPAR(OP) ')'
[16](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 06): NAME(NAME) 'nucleo'
[19](01, 06)-(01, 07): LPAR(OP) '('
[19](01, 07)-(01, 09): STRING(STRING) '""'
[19](01, 09)-(01, 10): RPAR(OP) ')'
[19](01, 10)-(01, 11): NEWLINE(NEWLINE)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

