[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'remove_element'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 23): NAME(NAME) 'list'
[00](01, 23)-(01, 24): COMMA(OP) ','
[00](01, 25)-(01, 33): NAME(NAME) 'st_index'
[00](01, 33)-(01, 34): RPAR(OP) ')'
[00](01, 34)-(01, 35): COLON(OP) ':'
[00](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 21): NAME(NAME) 'index_remove_list'
[01](01, 22)-(01, 23): EQUAL(OP) '='
[01](01, 24)-(01, 25): LSQB(OP) '['
[01](01, 25)-(01, 26): LPAR(OP) '('
[01](01, 26)-(01, 34): NAME(NAME) 'st_index'
[01](01, 35)-(01, 36): PLUS(OP) '+'
[01](01, 37)-(01, 38): LPAR(OP) '('
[01](01, 38)-(01, 39): NAME(NAME) 'i'
[01](01, 40)-(01, 41): STAR(OP) '*'
[01](01, 42)-(01, 43): LPAR(OP) '('
[01](01, 43)-(01, 51): NAME(NAME) 'st_index'
[01](01, 52)-(01, 53): PLUS(OP) '+'
[01](01, 54)-(01, 55): NUMBER(NUMBER) '1'
[01](01, 55)-(01, 56): RPAR(OP) ')'
[01](01, 56)-(01, 57): RPAR(OP) ')'
[01](01, 57)-(01, 58): RPAR(OP) ')'
[01](01, 59)-(01, 62): NAME(NAME) 'for'
[01](01, 63)-(01, 64): NAME(NAME) 'i'
[01](01, 65)-(01, 67): NAME(NAME) 'in'
[01](01, 68)-(01, 73): NAME(NAME) 'range'
[01](01, 73)-(01, 74): LPAR(OP) '('
[01](01, 74)-(01, 77): NAME(NAME) 'len'
[01](01, 77)-(01, 78): LPAR(OP) '('
[01](01, 78)-(01, 82): NAME(NAME) 'list'
[01](01, 82)-(01, 83): RPAR(OP) ')'
[01](01, 83)-(01, 84): RPAR(OP) ')'
[01](01, 84)-(01, 85): RSQB(OP) ']'
[01](01, 85)-(01, 86): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 12): NAME(NAME) 'new_list'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 16): LSQB(OP) '['
[02](01, 16)-(01, 17): RSQB(OP) ']'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 22): NAME(NAME) 'len'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 27): NAME(NAME) 'list'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): RPAR(OP) ')'
[03](01, 29)-(01, 30): COLON(OP) ':'
[03](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 12): NAME(NAME) 'i'
[04](01, 13)-(01, 16): NAME(NAME) 'not'
[04](01, 17)-(01, 19): NAME(NAME) 'in'
[04](01, 20)-(01, 37): NAME(NAME) 'index_remove_list'
[04](01, 37)-(01, 38): COLON(OP) ':'
[04](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 20): NAME(NAME) 'new_list'
[05](01, 20)-(01, 21): DOT(OP) '.'
[05](01, 21)-(01, 27): NAME(NAME) 'append'
[05](01, 27)-(01, 28): LPAR(OP) '('
[05](01, 28)-(01, 32): NAME(NAME) 'list'
[05](01, 32)-(01, 33): LSQB(OP) '['
[05](01, 33)-(01, 34): NAME(NAME) 'i'
[05](01, 34)-(01, 35): RSQB(OP) ']'
[05](01, 35)-(01, 36): RPAR(OP) ')'
[05](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 19): NAME(NAME) 'new_list'
[06](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'def'
[08](01, 04)-(01, 16): NAME(NAME) 'luckynumbers'
[08](01, 16)-(01, 17): LPAR(OP) '('
[08](01, 17)-(01, 18): NAME(NAME) 'n'
[08](01, 18)-(01, 19): RPAR(OP) ')'
[08](01, 19)-(01, 20): COLON(OP) ':'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 08): NAME(NAME) 'list'
[09](01, 09)-(01, 10): EQUAL(OP) '='
[09](01, 11)-(01, 12): LSQB(OP) '['
[09](01, 12)-(01, 13): NAME(NAME) 'i'
[09](01, 14)-(01, 17): NAME(NAME) 'for'
[09](01, 18)-(01, 19): NAME(NAME) 'i'
[09](01, 20)-(01, 22): NAME(NAME) 'in'
[09](01, 23)-(01, 28): NAME(NAME) 'range'
[09](01, 28)-(01, 29): LPAR(OP) '('
[09](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[09](01, 30)-(01, 31): COMMA(OP) ','
[09](01, 32)-(01, 33): NAME(NAME) 'n'
[09](01, 34)-(01, 35): PLUS(OP) '+'
[09](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[09](01, 37)-(01, 38): RPAR(OP) ')'
[09](01, 38)-(01, 39): RSQB(OP) ']'
[09](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 12): NAME(NAME) 'st_index'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 09): NAME(NAME) 'while'
[11](01, 10)-(01, 18): NAME(NAME) 'st_index'
[11](01, 19)-(01, 21): LESSEQUAL(OP) '<='
[11](01, 22)-(01, 25): NAME(NAME) 'len'
[11](01, 25)-(01, 26): LPAR(OP) '('
[11](01, 26)-(01, 30): NAME(NAME) 'list'
[11](01, 30)-(01, 31): RPAR(OP) ')'
[11](01, 32)-(01, 33): MINUS(OP) '-'
[11](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[11](01, 35)-(01, 36): COLON(OP) ':'
[11](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 12): NAME(NAME) 'list'
[12](01, 13)-(01, 14): EQUAL(OP) '='
[12](01, 15)-(01, 29): NAME(NAME) 'remove_element'
[12](01, 29)-(01, 30): LPAR(OP) '('
[12](01, 30)-(01, 34): NAME(NAME) 'list'
[12](01, 34)-(01, 35): COMMA(OP) ','
[12](01, 36)-(01, 44): NAME(NAME) 'st_index'
[12](01, 44)-(01, 45): RPAR(OP) ')'
[12](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 16): NAME(NAME) 'st_index'
[13](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[13](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[13](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 10): NAME(NAME) 'if'
[14](01, 11)-(01, 19): NAME(NAME) 'st_index'
[14](01, 20)-(01, 22): GREATEREQUAL(OP) '>='
[14](01, 23)-(01, 26): NAME(NAME) 'len'
[14](01, 26)-(01, 27): LPAR(OP) '('
[14](01, 27)-(01, 31): NAME(NAME) 'list'
[14](01, 31)-(01, 32): RPAR(OP) ')'
[14](01, 32)-(01, 33): COLON(OP) ':'
[14](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 17): NAME(NAME) 'break'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 10): NAME(NAME) 'return'
[17](01, 11)-(01, 15): NAME(NAME) 'list'
[17](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

