[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'count_words'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'string'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'count'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 29): NAME(NAME) 'string'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COLON(OP) ':'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): NAME(NAME) 'i'
[03](01, 13)-(01, 15): EQEQUAL(OP) '=='
[03](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[03](01, 18)-(01, 21): NAME(NAME) 'and'
[03](01, 22)-(01, 24): NUMBER(NUMBER) '97'
[03](01, 25)-(01, 27): LESSEQUAL(OP) '<='
[03](01, 28)-(01, 31): NAME(NAME) 'ord'
[03](01, 31)-(01, 32): LPAR(OP) '('
[03](01, 32)-(01, 38): NAME(NAME) 'string'
[03](01, 38)-(01, 39): LSQB(OP) '['
[03](01, 39)-(01, 40): NAME(NAME) 'i'
[03](01, 40)-(01, 41): RSQB(OP) ']'
[03](01, 41)-(01, 42): RPAR(OP) ')'
[03](01, 43)-(01, 45): LESSEQUAL(OP) '<='
[03](01, 46)-(01, 49): NUMBER(NUMBER) '122'
[03](01, 49)-(01, 50): COLON(OP) ':'
[03](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 17): NAME(NAME) 'count'
[04](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[04](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 12): NAME(NAME) 'else'
[05](01, 12)-(01, 13): COLON(OP) ':'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'if'
[06](01, 15)-(01, 16): NAME(NAME) 'i'
[06](01, 17)-(01, 19): LESSEQUAL(OP) '<='
[06](01, 20)-(01, 23): NAME(NAME) 'len'
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 30): NAME(NAME) 'string'
[06](01, 30)-(01, 31): RPAR(OP) ')'
[06](01, 32)-(01, 33): MINUS(OP) '-'
[06](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[06](01, 34)-(01, 35): COLON(OP) ':'
[06](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 18): NAME(NAME) 'if'
[07](01, 19)-(01, 22): NAME(NAME) 'ord'
[07](01, 22)-(01, 23): LPAR(OP) '('
[07](01, 23)-(01, 29): NAME(NAME) 'string'
[07](01, 29)-(01, 30): LSQB(OP) '['
[07](01, 30)-(01, 31): NAME(NAME) 'i'
[07](01, 31)-(01, 32): RSQB(OP) ']'
[07](01, 32)-(01, 33): RPAR(OP) ')'
[07](01, 34)-(01, 35): LESS(OP) '<'
[07](01, 36)-(01, 38): NUMBER(NUMBER) '97'
[07](01, 39)-(01, 41): NAME(NAME) 'or'
[07](01, 42)-(01, 45): NAME(NAME) 'ord'
[07](01, 45)-(01, 46): LPAR(OP) '('
[07](01, 46)-(01, 52): NAME(NAME) 'string'
[07](01, 52)-(01, 53): LSQB(OP) '['
[07](01, 53)-(01, 54): NAME(NAME) 'i'
[07](01, 54)-(01, 55): RSQB(OP) ']'
[07](01, 55)-(01, 56): RPAR(OP) ')'
[07](01, 57)-(01, 58): GREATER(OP) '>'
[07](01, 59)-(01, 62): NUMBER(NUMBER) '122'
[07](01, 64)-(01, 67): NAME(NAME) 'and'
[07](01, 68)-(01, 70): NUMBER(NUMBER) '97'
[07](01, 71)-(01, 73): LESSEQUAL(OP) '<='
[07](01, 74)-(01, 77): NAME(NAME) 'ord'
[07](01, 77)-(01, 78): LPAR(OP) '('
[07](01, 78)-(01, 84): NAME(NAME) 'string'
[07](01, 84)-(01, 85): LSQB(OP) '['
[07](01, 85)-(01, 86): NAME(NAME) 'i'
[07](01, 87)-(01, 88): PLUS(OP) '+'
[07](01, 88)-(01, 89): NUMBER(NUMBER) '1'
[07](01, 89)-(01, 90): RSQB(OP) ']'
[07](01, 90)-(01, 91): RPAR(OP) ')'
[07](01, 92)-(01, 94): LESSEQUAL(OP) '<='
[07](01, 95)-(01, 98): NUMBER(NUMBER) '122'
[07](01, 98)-(01, 99): COLON(OP) ':'
[07](01, 99)-(01, 100): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 20): INDENT(INDENT) '                    '
[08](01, 20)-(01, 25): NAME(NAME) 'count'
[08](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[08](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[08](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'return'
[09](01, 11)-(01, 16): NAME(NAME) 'count'
[09](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

