[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'check_row'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 20): NAME(NAME) 'matrix'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'tot_sum'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 29): NAME(NAME) 'matrix'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COLON(OP) ':'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 15): NAME(NAME) 'tot_sum'
[03](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[03](01, 19)-(01, 25): NAME(NAME) 'rijsom'
[03](01, 25)-(01, 26): LPAR(OP) '('
[03](01, 26)-(01, 32): NAME(NAME) 'matrix'
[03](01, 32)-(01, 33): LSQB(OP) '['
[03](01, 33)-(01, 34): NAME(NAME) 'i'
[03](01, 34)-(01, 35): RSQB(OP) ']'
[03](01, 35)-(01, 36): RPAR(OP) ')'
[03](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 22): NAME(NAME) 'len'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 29): NAME(NAME) 'matrix'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): RPAR(OP) ')'
[04](01, 31)-(01, 32): COLON(OP) ':'
[04](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 17): NAME(NAME) 'rijsom'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 24): NAME(NAME) 'matrix'
[05](01, 24)-(01, 25): LSQB(OP) '['
[05](01, 25)-(01, 26): NAME(NAME) 'i'
[05](01, 26)-(01, 27): RSQB(OP) ']'
[05](01, 27)-(01, 28): RPAR(OP) ')'
[05](01, 29)-(01, 31): NOTEQUAL(OP) '!='
[05](01, 32)-(01, 39): NAME(NAME) 'tot_sum'
[05](01, 40)-(01, 41): SLASH(OP) '/'
[05](01, 42)-(01, 45): NAME(NAME) 'len'
[05](01, 45)-(01, 46): LPAR(OP) '('
[05](01, 46)-(01, 52): NAME(NAME) 'matrix'
[05](01, 52)-(01, 53): RPAR(OP) ')'
[05](01, 53)-(01, 54): COLON(OP) ':'
[05](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'return'
[06](01, 19)-(01, 24): NAME(NAME) 'False'
[06](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 15): NAME(NAME) 'True'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'def'
[09](01, 04)-(01, 10): NAME(NAME) 'kolsom'
[09](01, 10)-(01, 11): LPAR(OP) '('
[09](01, 11)-(01, 17): NAME(NAME) 'matrix'
[09](01, 17)-(01, 18): COMMA(OP) ','
[09](01, 19)-(01, 22): NAME(NAME) 'rij'
[09](01, 22)-(01, 23): RPAR(OP) ')'
[09](01, 23)-(01, 24): COLON(OP) ':'
[09](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'som'
[10](01, 08)-(01, 09): EQUAL(OP) '='
[10](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[10](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 18): NAME(NAME) 'range'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 22): NAME(NAME) 'len'
[11](01, 22)-(01, 23): LPAR(OP) '('
[11](01, 23)-(01, 29): NAME(NAME) 'matrix'
[11](01, 29)-(01, 30): RPAR(OP) ')'
[11](01, 30)-(01, 31): RPAR(OP) ')'
[11](01, 31)-(01, 32): COLON(OP) ':'
[11](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 11): NAME(NAME) 'som'
[12](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[12](01, 15)-(01, 21): NAME(NAME) 'matrix'
[12](01, 21)-(01, 22): LSQB(OP) '['
[12](01, 22)-(01, 23): NAME(NAME) 'i'
[12](01, 23)-(01, 24): RSQB(OP) ']'
[12](01, 24)-(01, 25): LSQB(OP) '['
[12](01, 25)-(01, 26): NAME(NAME) 'j'
[12](01, 26)-(01, 27): RSQB(OP) ']'
[12](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'return'
[13](01, 11)-(01, 14): NAME(NAME) 'som'
[13](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 04)-(01, 05): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 03): NAME(NAME) 'def'
[16](01, 04)-(01, 16): NAME(NAME) 'check_column'
[16](01, 16)-(01, 17): LPAR(OP) '('
[16](01, 17)-(01, 23): NAME(NAME) 'matrix'
[16](01, 23)-(01, 24): RPAR(OP) ')'
[16](01, 24)-(01, 25): COLON(OP) ':'
[16](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 11): NAME(NAME) 'tot_sum'
[17](01, 12)-(01, 13): EQUAL(OP) '='
[17](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[17](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 07): NAME(NAME) 'for'
[18](01, 08)-(01, 09): NAME(NAME) 'j'
[18](01, 10)-(01, 12): NAME(NAME) 'in'
[18](01, 13)-(01, 18): NAME(NAME) 'range'
[18](01, 18)-(01, 19): LPAR(OP) '('
[18](01, 19)-(01, 22): NAME(NAME) 'len'
[18](01, 22)-(01, 23): LPAR(OP) '('
[18](01, 23)-(01, 29): NAME(NAME) 'matrix'
[18](01, 29)-(01, 30): LSQB(OP) '['
[18](01, 30)-(01, 31): NAME(NAME) 'i'
[18](01, 31)-(01, 32): RSQB(OP) ']'
[18](01, 32)-(01, 33): RPAR(OP) ')'
[18](01, 33)-(01, 34): RPAR(OP) ')'
[18](01, 34)-(01, 35): COLON(OP) ':'
[18](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 15): NAME(NAME) 'tot_sum'
[19](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[19](01, 19)-(01, 25): NAME(NAME) 'kolsom'
[19](01, 25)-(01, 26): LPAR(OP) '('
[19](01, 26)-(01, 32): NAME(NAME) 'matrix'
[19](01, 32)-(01, 33): COMMA(OP) ','
[19](01, 34)-(01, 35): NAME(NAME) 'j'
[19](01, 35)-(01, 36): RPAR(OP) ')'
[19](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 07): NAME(NAME) 'for'
[20](01, 08)-(01, 09): NAME(NAME) 'j'
[20](01, 10)-(01, 12): NAME(NAME) 'in'
[20](01, 13)-(01, 18): NAME(NAME) 'range'
[20](01, 18)-(01, 19): LPAR(OP) '('
[20](01, 19)-(01, 22): NAME(NAME) 'len'
[20](01, 22)-(01, 23): LPAR(OP) '('
[20](01, 23)-(01, 29): NAME(NAME) 'matrix'
[20](01, 29)-(01, 30): LSQB(OP) '['
[20](01, 30)-(01, 31): NUMBER(NUMBER) '0'
[20](01, 31)-(01, 32): RSQB(OP) ']'
[20](01, 32)-(01, 33): RPAR(OP) ')'
[20](01, 33)-(01, 34): RPAR(OP) ')'
[20](01, 34)-(01, 35): COLON(OP) ':'
[20](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 10): NAME(NAME) 'if'
[21](01, 11)-(01, 17): NAME(NAME) 'kolsom'
[21](01, 17)-(01, 18): LPAR(OP) '('
[21](01, 18)-(01, 24): NAME(NAME) 'matrix'
[21](01, 24)-(01, 25): COMMA(OP) ','
[21](01, 26)-(01, 27): NAME(NAME) 'j'
[21](01, 27)-(01, 28): RPAR(OP) ')'
[21](01, 29)-(01, 31): NOTEQUAL(OP) '!='
[21](01, 32)-(01, 39): NAME(NAME) 'tot_sum'
[21](01, 40)-(01, 41): SLASH(OP) '/'
[21](01, 42)-(01, 45): NAME(NAME) 'len'
[21](01, 45)-(01, 46): LPAR(OP) '('
[21](01, 46)-(01, 52): NAME(NAME) 'matrix'
[21](01, 52)-(01, 53): RPAR(OP) ')'
[21](01, 53)-(01, 54): COLON(OP) ':'
[21](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 18): NAME(NAME) 'return'
[22](01, 19)-(01, 24): NAME(NAME) 'False'
[22](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 10): NAME(NAME) 'return'
[23](01, 11)-(01, 15): NAME(NAME) 'True'
[23](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 01): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 03): NAME(NAME) 'def'
[26](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[26](01, 19)-(01, 20): LPAR(OP) '('
[26](01, 20)-(01, 26): NAME(NAME) 'matrix'
[26](01, 26)-(01, 27): RPAR(OP) ')'
[26](01, 27)-(01, 28): COLON(OP) ':'
[26](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 06): NAME(NAME) 'if'
[27](01, 07)-(01, 12): NAME(NAME) 'uniek'
[27](01, 12)-(01, 13): LPAR(OP) '('
[27](01, 13)-(01, 19): NAME(NAME) 'matrix'
[27](01, 19)-(01, 20): RPAR(OP) ')'
[27](01, 20)-(01, 21): COLON(OP) ':'
[27](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 10): NAME(NAME) 'if'
[28](01, 11)-(01, 20): NAME(NAME) 'check_row'
[28](01, 20)-(01, 21): LPAR(OP) '('
[28](01, 21)-(01, 27): NAME(NAME) 'matrix'
[28](01, 27)-(01, 28): RPAR(OP) ')'
[28](01, 29)-(01, 32): NAME(NAME) 'and'
[28](01, 33)-(01, 45): NAME(NAME) 'check_column'
[28](01, 45)-(01, 46): LPAR(OP) '('
[28](01, 46)-(01, 52): NAME(NAME) 'matrix'
[28](01, 52)-(01, 53): RPAR(OP) ')'
[28](01, 53)-(01, 54): COLON(OP) ':'
[28](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 12): INDENT(INDENT) '            '
[29](01, 12)-(01, 18): NAME(NAME) 'return'
[29](01, 19)-(01, 23): NAME(NAME) 'True'
[29](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 12): NAME(NAME) 'else'
[30](01, 12)-(01, 13): COLON(OP) ':'
[30](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 12): INDENT(INDENT) '            '
[31](01, 12)-(01, 18): NAME(NAME) 'return'
[31](01, 19)-(01, 24): NAME(NAME) 'False'
[31](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 08): NAME(NAME) 'else'
[32](01, 08)-(01, 09): COLON(OP) ':'
[32](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 08): INDENT(INDENT) '        '
[33](01, 08)-(01, 14): NAME(NAME) 'return'
[33](01, 15)-(01, 20): NAME(NAME) 'False'
[33](01, 20)-(01, 21): NEWLINE(NEWLINE)
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

