[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 18): NAME(NAME) 'cleanup_spaces'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): NAME(NAME) 's'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): COLON(OP) ':'
[00](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'while'
[01](01, 10)-(01, 11): NAME(NAME) 's'
[01](01, 11)-(01, 12): LSQB(OP) '['
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): RSQB(OP) ']'
[01](01, 15)-(01, 17): EQEQUAL(OP) '=='
[01](01, 18)-(01, 21): STRING(STRING) '" "'
[01](01, 22)-(01, 25): NAME(NAME) 'and'
[01](01, 26)-(01, 29): NAME(NAME) 'len'
[01](01, 29)-(01, 30): LPAR(OP) '('
[01](01, 30)-(01, 31): NAME(NAME) 's'
[01](01, 31)-(01, 32): RPAR(OP) ')'
[01](01, 32)-(01, 34): GREATEREQUAL(OP) '>='
[01](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[01](01, 36)-(01, 37): COLON(OP) ':'
[01](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 09): NAME(NAME) 's'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): NAME(NAME) 's'
[02](01, 13)-(01, 14): LSQB(OP) '['
[02](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[02](01, 15)-(01, 16): COLON(OP) ':'
[02](01, 16)-(01, 17): RSQB(OP) ']'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 11): NAME(NAME) 's'
[03](01, 11)-(01, 12): LSQB(OP) '['
[03](01, 12)-(01, 15): NAME(NAME) 'len'
[03](01, 15)-(01, 16): LPAR(OP) '('
[03](01, 16)-(01, 17): NAME(NAME) 's'
[03](01, 17)-(01, 18): RPAR(OP) ')'
[03](01, 18)-(01, 19): MINUS(OP) '-'
[03](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[03](01, 20)-(01, 21): RSQB(OP) ']'
[03](01, 22)-(01, 24): EQEQUAL(OP) '=='
[03](01, 25)-(01, 28): STRING(STRING) '" "'
[03](01, 29)-(01, 32): NAME(NAME) 'and'
[03](01, 33)-(01, 36): NAME(NAME) 'len'
[03](01, 36)-(01, 37): LPAR(OP) '('
[03](01, 37)-(01, 38): NAME(NAME) 's'
[03](01, 38)-(01, 39): RPAR(OP) ')'
[03](01, 39)-(01, 41): GREATEREQUAL(OP) '>='
[03](01, 42)-(01, 43): NUMBER(NUMBER) '1'
[03](01, 43)-(01, 44): COLON(OP) ':'
[03](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 09): NAME(NAME) 's'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 13): NAME(NAME) 's'
[04](01, 13)-(01, 14): LSQB(OP) '['
[04](01, 14)-(01, 15): COLON(OP) ':'
[04](01, 15)-(01, 18): NAME(NAME) 'len'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NAME(NAME) 's'
[04](01, 20)-(01, 21): RPAR(OP) ')'
[04](01, 21)-(01, 22): MINUS(OP) '-'
[04](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[04](01, 23)-(01, 24): RSQB(OP) ']'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'while'
[05](01, 10)-(01, 14): STRING(STRING) '"  "'
[05](01, 15)-(01, 17): NAME(NAME) 'in'
[05](01, 18)-(01, 19): NAME(NAME) 's'
[05](01, 19)-(01, 20): COLON(OP) ':'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 11): NAME(NAME) 'for'
[06](01, 12)-(01, 13): NAME(NAME) 'i'
[06](01, 14)-(01, 16): NAME(NAME) 'in'
[06](01, 17)-(01, 22): NAME(NAME) 'range'
[06](01, 22)-(01, 23): LPAR(OP) '('
[06](01, 23)-(01, 26): NAME(NAME) 'len'
[06](01, 26)-(01, 27): LPAR(OP) '('
[06](01, 27)-(01, 28): NAME(NAME) 's'
[06](01, 28)-(01, 29): RPAR(OP) ')'
[06](01, 29)-(01, 30): RPAR(OP) ')'
[06](01, 30)-(01, 31): COLON(OP) ':'
[06](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 14): NAME(NAME) 'if'
[07](01, 15)-(01, 16): NAME(NAME) 's'
[07](01, 16)-(01, 17): LSQB(OP) '['
[07](01, 17)-(01, 18): NAME(NAME) 'i'
[07](01, 18)-(01, 19): RSQB(OP) ']'
[07](01, 20)-(01, 22): EQEQUAL(OP) '=='
[07](01, 23)-(01, 26): STRING(STRING) '" "'
[07](01, 27)-(01, 30): NAME(NAME) 'and'
[07](01, 31)-(01, 32): NAME(NAME) 's'
[07](01, 32)-(01, 33): LSQB(OP) '['
[07](01, 33)-(01, 34): NAME(NAME) 'i'
[07](01, 34)-(01, 35): PLUS(OP) '+'
[07](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[07](01, 36)-(01, 37): RSQB(OP) ']'
[07](01, 38)-(01, 40): EQEQUAL(OP) '=='
[07](01, 41)-(01, 44): STRING(STRING) '" "'
[07](01, 45)-(01, 48): NAME(NAME) 'and'
[07](01, 49)-(01, 50): NAME(NAME) 'i'
[07](01, 51)-(01, 52): LESS(OP) '<'
[07](01, 53)-(01, 56): NAME(NAME) 'len'
[07](01, 56)-(01, 57): LPAR(OP) '('
[07](01, 57)-(01, 58): NAME(NAME) 's'
[07](01, 58)-(01, 59): RPAR(OP) ')'
[07](01, 60)-(01, 61): MINUS(OP) '-'
[07](01, 61)-(01, 62): NUMBER(NUMBER) '1'
[07](01, 62)-(01, 63): COLON(OP) ':'
[07](01, 63)-(01, 64): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 17): NAME(NAME) 's'
[08](01, 18)-(01, 19): EQUAL(OP) '='
[08](01, 20)-(01, 21): NAME(NAME) 's'
[08](01, 21)-(01, 22): LSQB(OP) '['
[08](01, 22)-(01, 23): COLON(OP) ':'
[08](01, 23)-(01, 24): NAME(NAME) 'i'
[08](01, 24)-(01, 25): RSQB(OP) ']'
[08](01, 26)-(01, 27): PLUS(OP) '+'
[08](01, 28)-(01, 29): NAME(NAME) 's'
[08](01, 29)-(01, 30): LSQB(OP) '['
[08](01, 30)-(01, 31): NAME(NAME) 'i'
[08](01, 31)-(01, 32): PLUS(OP) '+'
[08](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[08](01, 33)-(01, 34): COLON(OP) ':'
[08](01, 34)-(01, 35): RSQB(OP) ']'
[08](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 21): NAME(NAME) 'break'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 12): NAME(NAME) 's'
[10](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

