[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 16): NAME(NAME) 'print_helper'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 23): NAME(NAME) 'length'
[00](01, 23)-(01, 24): COMMA(OP) ','
[00](01, 25)-(01, 30): NAME(NAME) 'combs'
[00](01, 30)-(01, 31): COMMA(OP) ','
[00](01, 32)-(01, 38): NAME(NAME) 'prefix'
[00](01, 38)-(01, 39): RPAR(OP) ')'
[00](01, 39)-(01, 40): COLON(OP) ':'
[00](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 17): NAME(NAME) 'prefix'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 19)-(01, 21): EQEQUAL(OP) '=='
[01](01, 22)-(01, 28): NAME(NAME) 'length'
[01](01, 28)-(01, 29): COLON(OP) ':'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'print'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 20): NAME(NAME) 'prefix'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'else'
[03](01, 08)-(01, 09): COLON(OP) ':'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 16): NAME(NAME) 'char'
[04](01, 17)-(01, 19): NAME(NAME) 'in'
[04](01, 20)-(01, 25): NAME(NAME) 'combs'
[04](01, 25)-(01, 26): COLON(OP) ':'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 24): NAME(NAME) 'print_helper'
[05](01, 24)-(01, 25): LPAR(OP) '('
[05](01, 25)-(01, 31): NAME(NAME) 'length'
[05](01, 31)-(01, 32): COMMA(OP) ','
[05](01, 33)-(01, 38): NAME(NAME) 'combs'
[05](01, 38)-(01, 39): COMMA(OP) ','
[05](01, 40)-(01, 46): NAME(NAME) 'prefix'
[05](01, 47)-(01, 48): PLUS(OP) '+'
[05](01, 49)-(01, 53): NAME(NAME) 'char'
[05](01, 53)-(01, 54): RPAR(OP) ')'
[05](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'def'
[08](01, 04)-(01, 13): NAME(NAME) 'print_dna'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 20): NAME(NAME) 'length'
[08](01, 20)-(01, 21): RPAR(OP) ')'
[08](01, 21)-(01, 22): COLON(OP) ':'
[08](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'combs'
[09](01, 10)-(01, 11): EQUAL(OP) '='
[09](01, 12)-(01, 18): STRING(STRING) '"ACGT"'
[09](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 16): NAME(NAME) 'print_helper'
[10](01, 16)-(01, 17): LPAR(OP) '('
[10](01, 17)-(01, 23): NAME(NAME) 'length'
[10](01, 23)-(01, 24): COMMA(OP) ','
[10](01, 25)-(01, 30): NAME(NAME) 'combs'
[10](01, 30)-(01, 31): COMMA(OP) ','
[10](01, 32)-(01, 34): STRING(STRING) '""'
[10](01, 34)-(01, 35): RPAR(OP) ')'
[10](01, 35)-(01, 36): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

