[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'random'
[00](01, 14)-(01, 16): NAME(NAME) 'as'
[00](01, 17)-(01, 18): NAME(NAME) 'r'
[00](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): NAME(NAME) 'List'
[02](01, 05)-(01, 06): EQUAL(OP) '='
[02](01, 07)-(01, 08): LSQB(OP) '['
[02](01, 08)-(01, 09): RSQB(OP) ']'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'def'
[05](01, 04)-(01, 14): NAME(NAME) 'quick_sort'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 16): NAME(NAME) 'l'
[05](01, 16)-(01, 17): RPAR(OP) ')'
[05](01, 17)-(01, 18): COLON(OP) ':'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 10): NAME(NAME) 'len'
[06](01, 10)-(01, 11): LPAR(OP) '('
[06](01, 11)-(01, 12): NAME(NAME) 'l'
[06](01, 12)-(01, 13): RPAR(OP) ')'
[06](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[06](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[06](01, 18)-(01, 19): COLON(OP) ':'
[06](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'return'
[07](01, 15)-(01, 16): NAME(NAME) 'l'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 10): NAME(NAME) 'global'
[08](01, 11)-(01, 15): NAME(NAME) 'List'
[08](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 06): NAME(NAME) 'if'
[09](01, 07)-(01, 10): NAME(NAME) 'len'
[09](01, 10)-(01, 11): LPAR(OP) '('
[09](01, 11)-(01, 15): NAME(NAME) 'List'
[09](01, 15)-(01, 16): RPAR(OP) ')'
[09](01, 17)-(01, 19): EQEQUAL(OP) '=='
[09](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[09](01, 21)-(01, 22): COLON(OP) ':'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 12): NAME(NAME) 'List'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 16): NAME(NAME) 'l'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'Result'
[12](01, 11)-(01, 12): EQUAL(OP) '='
[12](01, 13)-(01, 14): LSQB(OP) '['
[12](01, 14)-(01, 15): RSQB(OP) ']'
[12](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 08): NAME(NAME) 'Wait'
[13](01, 09)-(01, 10): EQUAL(OP) '='
[13](01, 11)-(01, 12): LSQB(OP) '['
[13](01, 12)-(01, 13): RSQB(OP) ']'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 08): NAME(NAME) 'Numb'
[14](01, 09)-(01, 10): EQUAL(OP) '='
[14](01, 11)-(01, 12): LSQB(OP) '['
[14](01, 12)-(01, 13): RSQB(OP) ']'
[14](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 09): NAME(NAME) 'check'
[15](01, 10)-(01, 11): EQUAL(OP) '='
[15](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[15](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 08): NAME(NAME) 'rnum'
[17](01, 09)-(01, 10): EQUAL(OP) '='
[17](01, 11)-(01, 12): NAME(NAME) 'r'
[17](01, 12)-(01, 13): DOT(OP) '.'
[17](01, 13)-(01, 22): NAME(NAME) 'randrange'
[17](01, 22)-(01, 23): LPAR(OP) '('
[17](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[17](01, 24)-(01, 25): COMMA(OP) ','
[17](01, 26)-(01, 29): NAME(NAME) 'len'
[17](01, 29)-(01, 30): LPAR(OP) '('
[17](01, 30)-(01, 34): NAME(NAME) 'List'
[17](01, 34)-(01, 35): RPAR(OP) ')'
[17](01, 35)-(01, 36): RPAR(OP) ')'
[17](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 07): NAME(NAME) 'for'
[19](01, 08)-(01, 09): NAME(NAME) 'i'
[19](01, 10)-(01, 12): NAME(NAME) 'in'
[19](01, 13)-(01, 14): NAME(NAME) 'l'
[19](01, 14)-(01, 15): COLON(OP) ':'
[19](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 01): NL(NL) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 10): NAME(NAME) 'if'
[21](01, 11)-(01, 12): NAME(NAME) 'i'
[21](01, 13)-(01, 14): LESS(OP) '<'
[21](01, 15)-(01, 19): NAME(NAME) 'List'
[21](01, 19)-(01, 20): LSQB(OP) '['
[21](01, 20)-(01, 24): NAME(NAME) 'rnum'
[21](01, 24)-(01, 25): RSQB(OP) ']'
[21](01, 25)-(01, 26): COLON(OP) ':'
[21](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 18): NAME(NAME) 'Result'
[22](01, 18)-(01, 19): DOT(OP) '.'
[22](01, 19)-(01, 25): NAME(NAME) 'append'
[22](01, 25)-(01, 26): LPAR(OP) '('
[22](01, 26)-(01, 27): NAME(NAME) 'i'
[22](01, 27)-(01, 28): RPAR(OP) ')'
[22](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 12): NAME(NAME) 'elif'
[23](01, 13)-(01, 14): NAME(NAME) 'i'
[23](01, 15)-(01, 16): GREATER(OP) '>'
[23](01, 17)-(01, 21): NAME(NAME) 'List'
[23](01, 21)-(01, 22): LSQB(OP) '['
[23](01, 22)-(01, 26): NAME(NAME) 'rnum'
[23](01, 26)-(01, 27): RSQB(OP) ']'
[23](01, 27)-(01, 28): COLON(OP) ':'
[23](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 16): NAME(NAME) 'Wait'
[24](01, 16)-(01, 17): DOT(OP) '.'
[24](01, 17)-(01, 23): NAME(NAME) 'append'
[24](01, 23)-(01, 24): LPAR(OP) '('
[24](01, 24)-(01, 25): NAME(NAME) 'i'
[24](01, 25)-(01, 26): RPAR(OP) ')'
[24](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 12): NAME(NAME) 'elif'
[25](01, 13)-(01, 14): NAME(NAME) 'i'
[25](01, 15)-(01, 17): EQEQUAL(OP) '=='
[25](01, 18)-(01, 22): NAME(NAME) 'List'
[25](01, 22)-(01, 23): LSQB(OP) '['
[25](01, 23)-(01, 27): NAME(NAME) 'rnum'
[25](01, 27)-(01, 28): RSQB(OP) ']'
[25](01, 28)-(01, 29): COLON(OP) ':'
[25](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 16): NAME(NAME) 'Numb'
[26](01, 16)-(01, 17): DOT(OP) '.'
[26](01, 17)-(01, 23): NAME(NAME) 'append'
[26](01, 23)-(01, 24): LPAR(OP) '('
[26](01, 24)-(01, 25): NAME(NAME) 'i'
[26](01, 25)-(01, 26): RPAR(OP) ')'
[26](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 07): NAME(NAME) 'for'
[27](01, 08)-(01, 09): NAME(NAME) 'i'
[27](01, 10)-(01, 12): NAME(NAME) 'in'
[27](01, 13)-(01, 17): NAME(NAME) 'Numb'
[27](01, 17)-(01, 18): COLON(OP) ':'
[27](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 14): NAME(NAME) 'Result'
[28](01, 14)-(01, 15): DOT(OP) '.'
[28](01, 15)-(01, 21): NAME(NAME) 'append'
[28](01, 21)-(01, 22): LPAR(OP) '('
[28](01, 22)-(01, 23): NAME(NAME) 'i'
[28](01, 23)-(01, 24): RPAR(OP) ')'
[28](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 04): INDENT(INDENT) '    '
[29](01, 04)-(01, 07): NAME(NAME) 'for'
[29](01, 08)-(01, 09): NAME(NAME) 'i'
[29](01, 10)-(01, 12): NAME(NAME) 'in'
[29](01, 13)-(01, 17): NAME(NAME) 'Wait'
[29](01, 17)-(01, 18): COLON(OP) ':'
[29](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 08): INDENT(INDENT) '        '
[30](01, 08)-(01, 14): NAME(NAME) 'Result'
[30](01, 14)-(01, 15): DOT(OP) '.'
[30](01, 15)-(01, 21): NAME(NAME) 'append'
[30](01, 21)-(01, 22): LPAR(OP) '('
[30](01, 22)-(01, 23): NAME(NAME) 'i'
[30](01, 23)-(01, 24): RPAR(OP) ')'
[30](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 01): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 10): NAME(NAME) 'check1'
[32](01, 11)-(01, 12): EQUAL(OP) '='
[32](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[32](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 08): NAME(NAME) 'List'
[33](01, 08)-(01, 09): DOT(OP) '.'
[33](01, 09)-(01, 15): NAME(NAME) 'remove'
[33](01, 15)-(01, 16): LPAR(OP) '('
[33](01, 16)-(01, 20): NAME(NAME) 'List'
[33](01, 20)-(01, 21): LSQB(OP) '['
[33](01, 21)-(01, 25): NAME(NAME) 'rnum'
[33](01, 25)-(01, 26): RSQB(OP) ']'
[33](01, 26)-(01, 27): RPAR(OP) ')'
[33](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 04): INDENT(INDENT) '    '
[34](01, 04)-(01, 06): NAME(NAME) 'if'
[34](01, 07)-(01, 08): LPAR(OP) '('
[34](01, 08)-(01, 11): NAME(NAME) 'len'
[34](01, 11)-(01, 12): LPAR(OP) '('
[34](01, 12)-(01, 16): NAME(NAME) 'List'
[34](01, 16)-(01, 17): RPAR(OP) ')'
[34](01, 18)-(01, 19): GREATER(OP) '>'
[34](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[34](01, 21)-(01, 22): RPAR(OP) ')'
[34](01, 22)-(01, 23): COLON(OP) ':'
[34](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 08): INDENT(INDENT) '        '
[35](01, 08)-(01, 09): NAME(NAME) 'z'
[35](01, 10)-(01, 11): EQUAL(OP) '='
[35](01, 12)-(01, 22): NAME(NAME) 'quick_sort'
[35](01, 22)-(01, 23): LPAR(OP) '('
[35](01, 23)-(01, 29): NAME(NAME) 'Result'
[35](01, 29)-(01, 30): RPAR(OP) ')'
[35](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 08): INDENT(INDENT) '        '
[36](01, 08)-(01, 14): NAME(NAME) 'return'
[36](01, 15)-(01, 16): NAME(NAME) 'z'
[36](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 04): INDENT(INDENT) '    '
[37](01, 04)-(01, 08): NAME(NAME) 'elif'
[37](01, 09)-(01, 12): NAME(NAME) 'len'
[37](01, 12)-(01, 13): LPAR(OP) '('
[37](01, 13)-(01, 17): NAME(NAME) 'List'
[37](01, 17)-(01, 18): RPAR(OP) ')'
[37](01, 19)-(01, 21): EQEQUAL(OP) '=='
[37](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[37](01, 23)-(01, 24): COLON(OP) ':'
[37](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 08): INDENT(INDENT) '        '
[38](01, 08)-(01, 14): NAME(NAME) 'return'
[38](01, 15)-(01, 21): NAME(NAME) 'Result'
[38](01, 21)-(01, 22): NEWLINE(NEWLINE)
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

