[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 07): NAME(NAME) 'sum'
[00](01, 07)-(01, 08): LPAR(OP) '('
[00](01, 08)-(01, 11): NAME(NAME) 'max'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 19): NAME(NAME) 'lenght'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 29): NAME(NAME) 'solution'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): COLON(OP) ':'
[00](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 19): NAME(NAME) 'solution'
[01](01, 19)-(01, 20): RPAR(OP) ')'
[01](01, 21)-(01, 23): EQEQUAL(OP) '=='
[01](01, 24)-(01, 30): NAME(NAME) 'lenght'
[01](01, 30)-(01, 31): COLON(OP) ':'
[01](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'print'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 22): NAME(NAME) 'solution'
[02](01, 22)-(01, 23): RPAR(OP) ')'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'elif'
[03](01, 09)-(01, 15): NAME(NAME) 'lenght'
[03](01, 16)-(01, 17): GREATER(OP) '>'
[03](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[03](01, 19)-(01, 20): COLON(OP) ':'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 13): NAME(NAME) 'i'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 22): NAME(NAME) 'range'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 26): NAME(NAME) 'max'
[04](01, 26)-(01, 27): RPAR(OP) ')'
[04](01, 27)-(01, 28): COLON(OP) ':'
[04](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 24): NAME(NAME) 'new_solution'
[05](01, 25)-(01, 26): EQUAL(OP) '='
[05](01, 27)-(01, 35): NAME(NAME) 'solution'
[05](01, 36)-(01, 37): PLUS(OP) '+'
[05](01, 38)-(01, 39): LSQB(OP) '['
[05](01, 39)-(01, 42): NAME(NAME) 'max'
[05](01, 42)-(01, 43): MINUS(OP) '-'
[05](01, 43)-(01, 44): NAME(NAME) 'i'
[05](01, 44)-(01, 45): RSQB(OP) ']'
[05](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'number'
[06](01, 19)-(01, 20): EQUAL(OP) '='
[06](01, 21)-(01, 24): NAME(NAME) 'max'
[06](01, 25)-(01, 26): MINUS(OP) '-'
[06](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[06](01, 29)-(01, 30): MINUS(OP) '-'
[06](01, 31)-(01, 32): NAME(NAME) 'i'
[06](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 15): NAME(NAME) 'sum'
[07](01, 15)-(01, 16): LPAR(OP) '('
[07](01, 16)-(01, 22): NAME(NAME) 'number'
[07](01, 22)-(01, 23): COMMA(OP) ','
[07](01, 24)-(01, 30): NAME(NAME) 'lenght'
[07](01, 30)-(01, 31): COMMA(OP) ','
[07](01, 32)-(01, 44): NAME(NAME) 'new_solution'
[07](01, 44)-(01, 45): RPAR(OP) ')'
[07](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): NAME(NAME) 'def'
[11](01, 04)-(01, 14): NAME(NAME) 'sum_helper'
[11](01, 14)-(01, 15): LPAR(OP) '('
[11](01, 15)-(01, 18): NAME(NAME) 'max'
[11](01, 18)-(01, 19): COMMA(OP) ','
[11](01, 20)-(01, 26): NAME(NAME) 'lenght'
[11](01, 26)-(01, 27): RPAR(OP) ')'
[11](01, 27)-(01, 28): COLON(OP) ':'
[11](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 07): NAME(NAME) 'sum'
[12](01, 07)-(01, 08): LPAR(OP) '('
[12](01, 08)-(01, 11): NAME(NAME) 'max'
[12](01, 11)-(01, 12): COMMA(OP) ','
[12](01, 13)-(01, 19): NAME(NAME) 'lenght'
[12](01, 19)-(01, 20): COMMA(OP) ','
[12](01, 20)-(01, 21): LSQB(OP) '['
[12](01, 21)-(01, 22): RSQB(OP) ']'
[12](01, 22)-(01, 23): RPAR(OP) ')'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NAME(NAME) 'x'
[14](01, 02)-(01, 03): EQUAL(OP) '='
[14](01, 04)-(01, 07): NAME(NAME) 'int'
[14](01, 07)-(01, 08): LPAR(OP) '('
[14](01, 08)-(01, 13): NAME(NAME) 'input'
[14](01, 13)-(01, 14): LPAR(OP) '('
[14](01, 14)-(01, 15): RPAR(OP) ')'
[14](01, 15)-(01, 16): RPAR(OP) ')'
[14](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NAME(NAME) 'y'
[15](01, 02)-(01, 03): EQUAL(OP) '='
[15](01, 04)-(01, 07): NAME(NAME) 'int'
[15](01, 07)-(01, 08): LPAR(OP) '('
[15](01, 08)-(01, 13): NAME(NAME) 'input'
[15](01, 13)-(01, 14): LPAR(OP) '('
[15](01, 14)-(01, 15): RPAR(OP) ')'
[15](01, 15)-(01, 16): RPAR(OP) ')'
[15](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 10): NAME(NAME) 'sum_helper'
[16](01, 10)-(01, 11): LPAR(OP) '('
[16](01, 11)-(01, 12): NAME(NAME) 'x'
[16](01, 12)-(01, 13): COMMA(OP) ','
[16](01, 14)-(01, 15): NAME(NAME) 'y'
[16](01, 15)-(01, 16): RPAR(OP) ')'
[16](01, 16)-(01, 17): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

