[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 08): NAME(NAME) 'coll'
[00](01, 08)-(01, 09): LPAR(OP) '('
[00](01, 09)-(01, 10): NAME(NAME) 'w'
[00](01, 10)-(01, 11): COMMA(OP) ','
[00](01, 12)-(01, 13): NAME(NAME) 'l'
[00](01, 13)-(01, 14): COMMA(OP) ','
[00](01, 15)-(01, 19): NAME(NAME) 'word'
[00](01, 19)-(01, 20): EQUAL(OP) '='
[00](01, 20)-(01, 22): STRING(STRING) '""'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'word'
[01](01, 09)-(01, 11): PLUSEQUAL(OP) '+='
[01](01, 12)-(01, 13): NAME(NAME) 'w'
[01](01, 13)-(01, 14): LSQB(OP) '['
[01](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[01](01, 15)-(01, 16): RSQB(OP) ']'
[01](01, 17)-(01, 18): PLUS(OP) '+'
[01](01, 19)-(01, 22): STRING(STRING) '" "'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 06): NAME(NAME) 'if'
[02](01, 07)-(01, 10): NAME(NAME) 'len'
[02](01, 10)-(01, 11): LPAR(OP) '('
[02](01, 11)-(01, 12): NAME(NAME) 'w'
[02](01, 12)-(01, 13): RPAR(OP) ')'
[02](01, 14)-(01, 15): GREATER(OP) '>'
[02](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[02](01, 17)-(01, 18): COLON(OP) ':'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 12): NAME(NAME) 'coll'
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 14): NAME(NAME) 'w'
[03](01, 14)-(01, 15): LSQB(OP) '['
[03](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[03](01, 16)-(01, 17): COLON(OP) ':'
[03](01, 17)-(01, 18): RSQB(OP) ']'
[03](01, 18)-(01, 19): COMMA(OP) ','
[03](01, 20)-(01, 21): NAME(NAME) 'l'
[03](01, 21)-(01, 22): COMMA(OP) ','
[03](01, 23)-(01, 27): NAME(NAME) 'word'
[03](01, 27)-(01, 28): LSQB(OP) '['
[03](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[03](01, 29)-(01, 30): COLON(OP) ':'
[03](01, 31)-(01, 34): NAME(NAME) 'len'
[03](01, 34)-(01, 35): LPAR(OP) '('
[03](01, 35)-(01, 39): NAME(NAME) 'word'
[03](01, 39)-(01, 40): RPAR(OP) ')'
[03](01, 40)-(01, 41): MINUS(OP) '-'
[03](01, 41)-(01, 42): NUMBER(NUMBER) '2'
[03](01, 42)-(01, 43): RSQB(OP) ']'
[03](01, 43)-(01, 44): RPAR(OP) ')'
[03](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 12): NAME(NAME) 'coll'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 14): NAME(NAME) 'w'
[04](01, 14)-(01, 15): LSQB(OP) '['
[04](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[04](01, 16)-(01, 17): COLON(OP) ':'
[04](01, 17)-(01, 18): RSQB(OP) ']'
[04](01, 18)-(01, 19): COMMA(OP) ','
[04](01, 20)-(01, 21): NAME(NAME) 'l'
[04](01, 21)-(01, 22): COMMA(OP) ','
[04](01, 23)-(01, 27): NAME(NAME) 'word'
[04](01, 27)-(01, 28): RPAR(OP) ')'
[04](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 06): NAME(NAME) 'if'
[05](01, 07)-(01, 10): NAME(NAME) 'len'
[05](01, 10)-(01, 11): LPAR(OP) '('
[05](01, 11)-(01, 15): NAME(NAME) 'word'
[05](01, 15)-(01, 16): RPAR(OP) ')'
[05](01, 17)-(01, 19): EQEQUAL(OP) '=='
[05](01, 20)-(01, 21): NAME(NAME) 'l'
[05](01, 21)-(01, 22): STAR(OP) '*'
[05](01, 22)-(01, 23): NUMBER(NUMBER) '2'
[05](01, 23)-(01, 24): COLON(OP) ':'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 18): NAME(NAME) 'word'
[06](01, 18)-(01, 19): LSQB(OP) '['
[06](01, 19)-(01, 20): COLON(OP) ':'
[06](01, 20)-(01, 23): NAME(NAME) 'len'
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 28): NAME(NAME) 'word'
[06](01, 28)-(01, 29): RPAR(OP) ')'
[06](01, 29)-(01, 30): MINUS(OP) '-'
[06](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[06](01, 31)-(01, 32): RSQB(OP) ']'
[06](01, 32)-(01, 33): RPAR(OP) ')'
[06](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'max'
[09](01, 04)-(01, 05): EQUAL(OP) '='
[09](01, 06)-(01, 09): NAME(NAME) 'int'
[09](01, 09)-(01, 10): LPAR(OP) '('
[09](01, 10)-(01, 15): NAME(NAME) 'input'
[09](01, 15)-(01, 16): LPAR(OP) '('
[09](01, 16)-(01, 19): STRING(STRING) '"."'
[09](01, 19)-(01, 20): RPAR(OP) ')'
[09](01, 20)-(01, 21): RPAR(OP) ')'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 06): NAME(NAME) 'length'
[10](01, 07)-(01, 08): EQUAL(OP) '='
[10](01, 09)-(01, 12): NAME(NAME) 'int'
[10](01, 12)-(01, 13): LPAR(OP) '('
[10](01, 13)-(01, 18): NAME(NAME) 'input'
[10](01, 18)-(01, 19): LPAR(OP) '('
[10](01, 19)-(01, 22): STRING(STRING) '"."'
[10](01, 22)-(01, 23): RPAR(OP) ')'
[10](01, 23)-(01, 24): RPAR(OP) ')'
[10](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): NAME(NAME) 'word'
[11](01, 05)-(01, 06): EQUAL(OP) '='
[11](01, 07)-(01, 09): STRING(STRING) '""'
[11](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 02): NAME(NAME) 'if'
[12](01, 03)-(01, 09): NAME(NAME) 'length'
[12](01, 10)-(01, 11): GREATER(OP) '>'
[12](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[12](01, 13)-(01, 14): COLON(OP) ':'
[12](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'for'
[13](01, 08)-(01, 09): NAME(NAME) 'i'
[13](01, 10)-(01, 12): NAME(NAME) 'in'
[13](01, 13)-(01, 18): NAME(NAME) 'range'
[13](01, 18)-(01, 19): LPAR(OP) '('
[13](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[13](01, 20)-(01, 21): COMMA(OP) ','
[13](01, 22)-(01, 25): NAME(NAME) 'max'
[13](01, 25)-(01, 26): PLUS(OP) '+'
[13](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[13](01, 27)-(01, 28): RPAR(OP) ')'
[13](01, 28)-(01, 29): COLON(OP) ':'
[13](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 12): NAME(NAME) 'word'
[14](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[14](01, 16)-(01, 19): NAME(NAME) 'str'
[14](01, 19)-(01, 20): LPAR(OP) '('
[14](01, 20)-(01, 21): NAME(NAME) 'i'
[14](01, 21)-(01, 22): RPAR(OP) ')'
[14](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 06): NAME(NAME) 'if'
[15](01, 07)-(01, 10): NAME(NAME) 'len'
[15](01, 10)-(01, 11): LPAR(OP) '('
[15](01, 11)-(01, 15): NAME(NAME) 'word'
[15](01, 15)-(01, 16): RPAR(OP) ')'
[15](01, 17)-(01, 18): GREATER(OP) '>'
[15](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[15](01, 20)-(01, 21): COLON(OP) ':'
[15](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 12): NAME(NAME) 'coll'
[16](01, 12)-(01, 13): LPAR(OP) '('
[16](01, 13)-(01, 17): NAME(NAME) 'word'
[16](01, 17)-(01, 18): COMMA(OP) ','
[16](01, 19)-(01, 25): NAME(NAME) 'length'
[16](01, 25)-(01, 26): RPAR(OP) ')'
[16](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): NAME(NAME) 'else'
[17](01, 04)-(01, 05): COLON(OP) ':'
[17](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 09): NAME(NAME) 'print'
[18](01, 09)-(01, 10): LPAR(OP) '('
[18](01, 10)-(01, 11): RPAR(OP) ')'
[18](01, 11)-(01, 12): NEWLINE(NEWLINE)
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

