[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'is_unique'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 17): NAME(NAME) 'str'
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): COLON(OP) ':'
[00](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'l'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 09): LSQB(OP) '['
[01](01, 09)-(01, 10): RSQB(OP) ']'
[01](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 12): NAME(NAME) 'char'
[02](01, 13)-(01, 15): NAME(NAME) 'in'
[02](01, 16)-(01, 19): NAME(NAME) 'str'
[02](01, 19)-(01, 20): COLON(OP) ':'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 15): NAME(NAME) 'char'
[03](01, 16)-(01, 18): NAME(NAME) 'in'
[03](01, 19)-(01, 20): NAME(NAME) 'l'
[03](01, 20)-(01, 21): COLON(OP) ':'
[03](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 18): NAME(NAME) 'return'
[04](01, 19)-(01, 24): NAME(NAME) 'False'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 12): NAME(NAME) 'else'
[05](01, 12)-(01, 13): COLON(OP) ':'
[05](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 13): NAME(NAME) 'l'
[06](01, 13)-(01, 14): DOT(OP) '.'
[06](01, 14)-(01, 20): NAME(NAME) 'append'
[06](01, 20)-(01, 21): LPAR(OP) '('
[06](01, 21)-(01, 25): NAME(NAME) 'char'
[06](01, 25)-(01, 26): RPAR(OP) ')'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 15): NAME(NAME) 'True'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'def'
[09](01, 04)-(01, 21): NAME(NAME) 'collection_helper'
[09](01, 21)-(01, 22): LPAR(OP) '('
[09](01, 22)-(01, 28): NAME(NAME) 'length'
[09](01, 28)-(01, 29): COMMA(OP) ','
[09](01, 30)-(01, 39): NAME(NAME) 'possibles'
[09](01, 39)-(01, 40): COMMA(OP) ','
[09](01, 41)-(01, 47): NAME(NAME) 'prefix'
[09](01, 47)-(01, 48): RPAR(OP) ')'
[09](01, 48)-(01, 49): COLON(OP) ':'
[09](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 06): NAME(NAME) 'if'
[10](01, 07)-(01, 10): NAME(NAME) 'len'
[10](01, 10)-(01, 11): LPAR(OP) '('
[10](01, 11)-(01, 17): NAME(NAME) 'prefix'
[10](01, 17)-(01, 18): RPAR(OP) ')'
[10](01, 19)-(01, 21): EQEQUAL(OP) '=='
[10](01, 22)-(01, 28): NAME(NAME) 'length'
[10](01, 28)-(01, 29): COLON(OP) ':'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 20): NAME(NAME) 'is_unique'
[11](01, 20)-(01, 21): LPAR(OP) '('
[11](01, 21)-(01, 27): NAME(NAME) 'prefix'
[11](01, 27)-(01, 28): RPAR(OP) ')'
[11](01, 28)-(01, 29): COLON(OP) ':'
[11](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 15): NAME(NAME) 'for'
[12](01, 16)-(01, 19): NAME(NAME) 'arg'
[12](01, 20)-(01, 22): NAME(NAME) 'in'
[12](01, 23)-(01, 29): NAME(NAME) 'prefix'
[12](01, 29)-(01, 30): COLON(OP) ':'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 21): NAME(NAME) 'print'
[13](01, 21)-(01, 22): LPAR(OP) '('
[13](01, 22)-(01, 25): NAME(NAME) 'arg'
[13](01, 25)-(01, 26): COMMA(OP) ','
[13](01, 27)-(01, 30): NAME(NAME) 'end'
[13](01, 30)-(01, 31): EQUAL(OP) '='
[13](01, 31)-(01, 34): STRING(STRING) '" "'
[13](01, 34)-(01, 35): RPAR(OP) ')'
[13](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 17): NAME(NAME) 'print'
[14](01, 17)-(01, 18): LPAR(OP) '('
[14](01, 18)-(01, 19): RPAR(OP) ')'
[14](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 08): NAME(NAME) 'else'
[15](01, 08)-(01, 09): COLON(OP) ':'
[15](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 11): NAME(NAME) 'for'
[16](01, 12)-(01, 15): NAME(NAME) 'pos'
[16](01, 16)-(01, 18): NAME(NAME) 'in'
[16](01, 19)-(01, 28): NAME(NAME) 'possibles'
[16](01, 28)-(01, 29): COLON(OP) ':'
[16](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 29): NAME(NAME) 'collection_helper'
[17](01, 29)-(01, 30): LPAR(OP) '('
[17](01, 30)-(01, 36): NAME(NAME) 'length'
[17](01, 36)-(01, 37): COMMA(OP) ','
[17](01, 38)-(01, 47): NAME(NAME) 'possibles'
[17](01, 47)-(01, 48): COMMA(OP) ','
[17](01, 49)-(01, 55): NAME(NAME) 'prefix'
[17](01, 56)-(01, 57): PLUS(OP) '+'
[17](01, 58)-(01, 61): NAME(NAME) 'str'
[17](01, 61)-(01, 62): LPAR(OP) '('
[17](01, 62)-(01, 65): NAME(NAME) 'pos'
[17](01, 65)-(01, 66): RPAR(OP) ')'
[17](01, 66)-(01, 67): RPAR(OP) ')'
[17](01, 67)-(01, 68): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 03): NAME(NAME) 'def'
[19](01, 04)-(01, 11): NAME(NAME) 'collect'
[19](01, 11)-(01, 12): LPAR(OP) '('
[19](01, 12)-(01, 15): NAME(NAME) 'pos'
[19](01, 15)-(01, 16): COMMA(OP) ','
[19](01, 17)-(01, 23): NAME(NAME) 'length'
[19](01, 23)-(01, 24): RPAR(OP) ')'
[19](01, 24)-(01, 25): COLON(OP) ':'
[19](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 05): NAME(NAME) 'l'
[20](01, 06)-(01, 07): EQUAL(OP) '='
[20](01, 08)-(01, 09): LSQB(OP) '['
[20](01, 09)-(01, 10): RSQB(OP) ']'
[20](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 05): NAME(NAME) 't'
[21](01, 06)-(01, 07): EQUAL(OP) '='
[21](01, 08)-(01, 09): LSQB(OP) '['
[21](01, 09)-(01, 10): RSQB(OP) ']'
[21](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 07): NAME(NAME) 'for'
[22](01, 08)-(01, 09): NAME(NAME) 'i'
[22](01, 10)-(01, 12): NAME(NAME) 'in'
[22](01, 13)-(01, 18): NAME(NAME) 'range'
[22](01, 18)-(01, 19): LPAR(OP) '('
[22](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[22](01, 20)-(01, 21): COMMA(OP) ','
[22](01, 22)-(01, 25): NAME(NAME) 'pos'
[22](01, 26)-(01, 27): PLUS(OP) '+'
[22](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[22](01, 29)-(01, 30): RPAR(OP) ')'
[22](01, 30)-(01, 31): COLON(OP) ':'
[22](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 09): NAME(NAME) 'l'
[23](01, 09)-(01, 10): DOT(OP) '.'
[23](01, 10)-(01, 16): NAME(NAME) 'append'
[23](01, 16)-(01, 17): LPAR(OP) '('
[23](01, 17)-(01, 18): NAME(NAME) 'i'
[23](01, 18)-(01, 19): RPAR(OP) ')'
[23](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 04): INDENT(INDENT) '    '
[24](01, 04)-(01, 21): NAME(NAME) 'collection_helper'
[24](01, 21)-(01, 22): LPAR(OP) '('
[24](01, 22)-(01, 28): NAME(NAME) 'length'
[24](01, 28)-(01, 29): COMMA(OP) ','
[24](01, 30)-(01, 31): NAME(NAME) 'l'
[24](01, 31)-(01, 32): COMMA(OP) ','
[24](01, 33)-(01, 35): STRING(STRING) '""'
[24](01, 35)-(01, 36): RPAR(OP) ')'
[24](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 01): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 07): NAME(NAME) 'collect'
[26](01, 07)-(01, 08): LPAR(OP) '('
[26](01, 08)-(01, 13): NAME(NAME) 'input'
[26](01, 13)-(01, 14): LPAR(OP) '('
[26](01, 14)-(01, 15): RPAR(OP) ')'
[26](01, 15)-(01, 16): COMMA(OP) ','
[26](01, 17)-(01, 22): NAME(NAME) 'input'
[26](01, 22)-(01, 23): LPAR(OP) '('
[26](01, 23)-(01, 24): RPAR(OP) ')'
[26](01, 24)-(01, 25): RPAR(OP) ')'
[26](01, 25)-(01, 26): NEWLINE(NEWLINE)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

