[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 17): NAME(NAME) 'matrix'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 18)-(01, 19): PERCENT(OP) '%'
[01](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[01](01, 21)-(01, 23): NOTEQUAL(OP) '!='
[01](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[01](01, 26)-(01, 28): NAME(NAME) 'or'
[01](01, 29)-(01, 32): NAME(NAME) 'len'
[01](01, 32)-(01, 33): LPAR(OP) '('
[01](01, 33)-(01, 39): NAME(NAME) 'matrix'
[01](01, 39)-(01, 40): LSQB(OP) '['
[01](01, 40)-(01, 41): NUMBER(NUMBER) '0'
[01](01, 41)-(01, 42): RSQB(OP) ']'
[01](01, 42)-(01, 43): RPAR(OP) ')'
[01](01, 43)-(01, 44): PERCENT(OP) '%'
[01](01, 44)-(01, 45): NUMBER(NUMBER) '2'
[01](01, 46)-(01, 48): NOTEQUAL(OP) '!='
[01](01, 49)-(01, 50): NUMBER(NUMBER) '1'
[01](01, 50)-(01, 51): COLON(OP) ':'
[01](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 20): NAME(NAME) 'False'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 04)-(01, 05): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 14): NAME(NAME) 'correctsum'
[04](01, 15)-(01, 16): EQUAL(OP) '='
[04](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 12): NAME(NAME) 'item'
[05](01, 13)-(01, 15): NAME(NAME) 'in'
[05](01, 16)-(01, 22): NAME(NAME) 'matrix'
[05](01, 22)-(01, 23): LSQB(OP) '['
[05](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[05](01, 24)-(01, 25): RSQB(OP) ']'
[05](01, 25)-(01, 26): COLON(OP) ':'
[05](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 18): NAME(NAME) 'correctsum'
[06](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[06](01, 22)-(01, 25): NAME(NAME) 'int'
[06](01, 25)-(01, 26): LPAR(OP) '('
[06](01, 26)-(01, 30): NAME(NAME) 'item'
[06](01, 30)-(01, 31): RPAR(OP) ')'
[06](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 04)-(01, 05): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 09): NAME(NAME) 'found'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 14): STRING(STRING) "''"
[08](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 04)-(01, 05): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 11): NAME(NAME) 'row'
[10](01, 12)-(01, 14): NAME(NAME) 'in'
[10](01, 15)-(01, 20): NAME(NAME) 'range'
[10](01, 20)-(01, 21): LPAR(OP) '('
[10](01, 21)-(01, 24): NAME(NAME) 'len'
[10](01, 24)-(01, 25): LPAR(OP) '('
[10](01, 25)-(01, 31): NAME(NAME) 'matrix'
[10](01, 31)-(01, 32): RPAR(OP) ')'
[10](01, 32)-(01, 33): RPAR(OP) ')'
[10](01, 33)-(01, 34): COLON(OP) ':'
[10](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 18): NAME(NAME) 'currentsum'
[11](01, 19)-(01, 20): EQUAL(OP) '='
[11](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[11](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 11): NAME(NAME) 'for'
[12](01, 12)-(01, 18): NAME(NAME) 'column'
[12](01, 19)-(01, 21): NAME(NAME) 'in'
[12](01, 22)-(01, 27): NAME(NAME) 'range'
[12](01, 27)-(01, 28): LPAR(OP) '('
[12](01, 28)-(01, 31): NAME(NAME) 'len'
[12](01, 31)-(01, 32): LPAR(OP) '('
[12](01, 32)-(01, 38): NAME(NAME) 'matrix'
[12](01, 38)-(01, 39): LSQB(OP) '['
[12](01, 39)-(01, 42): NAME(NAME) 'row'
[12](01, 42)-(01, 43): RSQB(OP) ']'
[12](01, 43)-(01, 44): RPAR(OP) ')'
[12](01, 44)-(01, 45): RPAR(OP) ')'
[12](01, 45)-(01, 46): COLON(OP) ':'
[12](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 22): NAME(NAME) 'currentsum'
[13](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[13](01, 26)-(01, 29): NAME(NAME) 'int'
[13](01, 29)-(01, 30): LPAR(OP) '('
[13](01, 30)-(01, 36): NAME(NAME) 'matrix'
[13](01, 36)-(01, 37): LSQB(OP) '['
[13](01, 37)-(01, 40): NAME(NAME) 'row'
[13](01, 40)-(01, 41): RSQB(OP) ']'
[13](01, 41)-(01, 42): LSQB(OP) '['
[13](01, 42)-(01, 48): NAME(NAME) 'column'
[13](01, 48)-(01, 49): RSQB(OP) ']'
[13](01, 49)-(01, 50): RPAR(OP) ')'
[13](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 12)-(01, 13): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 14): NAME(NAME) 'if'
[15](01, 15)-(01, 18): NAME(NAME) 'str'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 25): NAME(NAME) 'matrix'
[15](01, 25)-(01, 26): LSQB(OP) '['
[15](01, 26)-(01, 29): NAME(NAME) 'row'
[15](01, 29)-(01, 30): RSQB(OP) ']'
[15](01, 30)-(01, 31): LSQB(OP) '['
[15](01, 31)-(01, 37): NAME(NAME) 'column'
[15](01, 37)-(01, 38): RSQB(OP) ']'
[15](01, 38)-(01, 39): RPAR(OP) ')'
[15](01, 40)-(01, 42): NAME(NAME) 'in'
[15](01, 43)-(01, 48): NAME(NAME) 'found'
[15](01, 48)-(01, 49): COLON(OP) ':'
[15](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 22): NAME(NAME) 'return'
[16](01, 23)-(01, 28): NAME(NAME) 'False'
[16](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 16)-(01, 17): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 17): NAME(NAME) 'found'
[18](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[18](01, 21)-(01, 24): NAME(NAME) 'str'
[18](01, 24)-(01, 25): LPAR(OP) '('
[18](01, 25)-(01, 31): NAME(NAME) 'matrix'
[18](01, 31)-(01, 32): LSQB(OP) '['
[18](01, 32)-(01, 35): NAME(NAME) 'row'
[18](01, 35)-(01, 36): RSQB(OP) ']'
[18](01, 36)-(01, 37): LSQB(OP) '['
[18](01, 37)-(01, 43): NAME(NAME) 'column'
[18](01, 43)-(01, 44): RSQB(OP) ']'
[18](01, 44)-(01, 45): RPAR(OP) ')'
[18](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 12)-(01, 13): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 10): NAME(NAME) 'if'
[20](01, 11)-(01, 14): NAME(NAME) 'not'
[20](01, 15)-(01, 25): NAME(NAME) 'currentsum'
[20](01, 26)-(01, 28): EQEQUAL(OP) '=='
[20](01, 29)-(01, 39): NAME(NAME) 'correctsum'
[20](01, 39)-(01, 40): COLON(OP) ':'
[20](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 12): INDENT(INDENT) '            '
[21](01, 12)-(01, 18): NAME(NAME) 'return'
[21](01, 19)-(01, 24): NAME(NAME) 'False'
[21](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 12)-(01, 13): NL(NL) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 07): NAME(NAME) 'for'
[23](01, 08)-(01, 14): NAME(NAME) 'column'
[23](01, 15)-(01, 17): NAME(NAME) 'in'
[23](01, 18)-(01, 23): NAME(NAME) 'range'
[23](01, 23)-(01, 24): LPAR(OP) '('
[23](01, 24)-(01, 27): NAME(NAME) 'len'
[23](01, 27)-(01, 28): LPAR(OP) '('
[23](01, 28)-(01, 34): NAME(NAME) 'matrix'
[23](01, 34)-(01, 35): LSQB(OP) '['
[23](01, 35)-(01, 36): NUMBER(NUMBER) '0'
[23](01, 36)-(01, 37): RSQB(OP) ']'
[23](01, 37)-(01, 38): RPAR(OP) ')'
[23](01, 38)-(01, 39): RPAR(OP) ')'
[23](01, 39)-(01, 40): COLON(OP) ':'
[23](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 18): NAME(NAME) 'currentsum'
[24](01, 19)-(01, 20): EQUAL(OP) '='
[24](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[24](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 11): NAME(NAME) 'for'
[25](01, 12)-(01, 15): NAME(NAME) 'row'
[25](01, 16)-(01, 18): NAME(NAME) 'in'
[25](01, 19)-(01, 24): NAME(NAME) 'range'
[25](01, 24)-(01, 25): LPAR(OP) '('
[25](01, 25)-(01, 28): NAME(NAME) 'len'
[25](01, 28)-(01, 29): LPAR(OP) '('
[25](01, 29)-(01, 35): NAME(NAME) 'matrix'
[25](01, 35)-(01, 36): RPAR(OP) ')'
[25](01, 36)-(01, 37): RPAR(OP) ')'
[25](01, 37)-(01, 38): COLON(OP) ':'
[25](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 22): NAME(NAME) 'currentsum'
[26](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[26](01, 26)-(01, 29): NAME(NAME) 'int'
[26](01, 29)-(01, 30): LPAR(OP) '('
[26](01, 30)-(01, 36): NAME(NAME) 'matrix'
[26](01, 36)-(01, 37): LSQB(OP) '['
[26](01, 37)-(01, 40): NAME(NAME) 'row'
[26](01, 40)-(01, 41): RSQB(OP) ']'
[26](01, 41)-(01, 42): LSQB(OP) '['
[26](01, 42)-(01, 48): NAME(NAME) 'column'
[26](01, 48)-(01, 49): RSQB(OP) ']'
[26](01, 49)-(01, 50): RPAR(OP) ')'
[26](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 08)-(01, 09): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 10): NAME(NAME) 'if'
[28](01, 11)-(01, 14): NAME(NAME) 'not'
[28](01, 15)-(01, 25): NAME(NAME) 'currentsum'
[28](01, 26)-(01, 28): EQEQUAL(OP) '=='
[28](01, 29)-(01, 39): NAME(NAME) 'correctsum'
[28](01, 39)-(01, 40): COLON(OP) ':'
[28](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 12): INDENT(INDENT) '            '
[29](01, 12)-(01, 18): NAME(NAME) 'return'
[29](01, 19)-(01, 24): NAME(NAME) 'False'
[29](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 04)-(01, 05): NL(NL) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 04): INDENT(INDENT) '    '
[31](01, 04)-(01, 10): NAME(NAME) 'return'
[31](01, 11)-(01, 15): NAME(NAME) 'True'
[31](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 12)-(01, 13): NL(NL) '\n'
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 04)-(01, 05): NL(NL) '\n'
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

