[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'count_words'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'string'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'alphabet'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 43): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[01](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 09): NAME(NAME) 'count'
[02](01, 10)-(01, 11): EQUAL(OP) '='
[02](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[02](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 11): NAME(NAME) 'in_word'
[03](01, 12)-(01, 13): EQUAL(OP) '='
[03](01, 14)-(01, 19): NAME(NAME) 'False'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 12): NAME(NAME) 'char'
[05](01, 13)-(01, 15): NAME(NAME) 'in'
[05](01, 16)-(01, 22): NAME(NAME) 'string'
[05](01, 22)-(01, 23): COLON(OP) ':'
[05](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 10): NAME(NAME) 'if'
[06](01, 11)-(01, 15): NAME(NAME) 'char'
[06](01, 16)-(01, 18): NAME(NAME) 'in'
[06](01, 19)-(01, 27): NAME(NAME) 'alphabet'
[06](01, 28)-(01, 31): NAME(NAME) 'and'
[06](01, 32)-(01, 39): NAME(NAME) 'in_word'
[06](01, 40)-(01, 42): EQEQUAL(OP) '=='
[06](01, 43)-(01, 48): NAME(NAME) 'False'
[06](01, 48)-(01, 49): COLON(OP) ':'
[06](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 19): NAME(NAME) 'in_word'
[07](01, 20)-(01, 21): EQUAL(OP) '='
[07](01, 22)-(01, 26): NAME(NAME) 'True'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 08)-(01, 09): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 18): NAME(NAME) 'in_word'
[09](01, 19)-(01, 21): EQEQUAL(OP) '=='
[09](01, 22)-(01, 26): NAME(NAME) 'True'
[09](01, 27)-(01, 30): NAME(NAME) 'and'
[09](01, 31)-(01, 32): LPAR(OP) '('
[09](01, 32)-(01, 36): NAME(NAME) 'char'
[09](01, 37)-(01, 40): NAME(NAME) 'not'
[09](01, 41)-(01, 43): NAME(NAME) 'in'
[09](01, 44)-(01, 52): NAME(NAME) 'alphabet'
[09](01, 53)-(01, 55): NAME(NAME) 'or'
[09](01, 56)-(01, 60): NAME(NAME) 'char'
[09](01, 61)-(01, 63): EQEQUAL(OP) '=='
[09](01, 64)-(01, 70): NAME(NAME) 'string'
[09](01, 70)-(01, 71): LSQB(OP) '['
[09](01, 71)-(01, 74): NAME(NAME) 'len'
[09](01, 74)-(01, 75): LPAR(OP) '('
[09](01, 75)-(01, 81): NAME(NAME) 'string'
[09](01, 81)-(01, 82): RPAR(OP) ')'
[09](01, 82)-(01, 83): MINUS(OP) '-'
[09](01, 83)-(01, 84): NUMBER(NUMBER) '1'
[09](01, 84)-(01, 85): RSQB(OP) ']'
[09](01, 85)-(01, 86): RPAR(OP) ')'
[09](01, 86)-(01, 87): COLON(OP) ':'
[09](01, 87)-(01, 88): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 17): NAME(NAME) 'count'
[10](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[10](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[10](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 19): NAME(NAME) 'in_word'
[11](01, 20)-(01, 21): EQUAL(OP) '='
[11](01, 22)-(01, 27): NAME(NAME) 'False'
[11](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 09): NAME(NAME) 'print'
[13](01, 09)-(01, 10): LPAR(OP) '('
[13](01, 10)-(01, 15): NAME(NAME) 'count'
[13](01, 15)-(01, 16): RPAR(OP) ')'
[13](01, 16)-(01, 17): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

