[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 14): NAME(NAME) 'row_lenght'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 20): NAME(NAME) 'len'
[01](01, 20)-(01, 21): LPAR(OP) '('
[01](01, 21)-(01, 27): NAME(NAME) 'matrix'
[01](01, 27)-(01, 28): RPAR(OP) ')'
[01](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 17): NAME(NAME) 'column_lenght'
[02](01, 18)-(01, 19): EQUAL(OP) '='
[02](01, 20)-(01, 23): NAME(NAME) 'len'
[02](01, 23)-(01, 24): LPAR(OP) '('
[02](01, 24)-(01, 30): NAME(NAME) 'matrix'
[02](01, 30)-(01, 31): LSQB(OP) '['
[02](01, 31)-(01, 32): NUMBER(NUMBER) '0'
[02](01, 32)-(01, 33): RSQB(OP) ']'
[02](01, 33)-(01, 34): RPAR(OP) ')'
[02](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 04)-(01, 26): COMMENT(COMMENT) '# make 1 lenght matrix'
[04](01, 26)-(01, 27): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 11): NAME(NAME) 'matrix2'
[05](01, 12)-(01, 13): EQUAL(OP) '='
[05](01, 14)-(01, 15): LSQB(OP) '['
[05](01, 15)-(01, 16): RSQB(OP) ']'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 'i'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 19): NAME(NAME) 'matrix'
[06](01, 19)-(01, 20): COLON(OP) ':'
[06](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 11): NAME(NAME) 'for'
[07](01, 12)-(01, 13): NAME(NAME) 'j'
[07](01, 14)-(01, 16): NAME(NAME) 'in'
[07](01, 17)-(01, 18): NAME(NAME) 'i'
[07](01, 18)-(01, 19): COLON(OP) ':'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 19): NAME(NAME) 'matrix2'
[08](01, 19)-(01, 20): DOT(OP) '.'
[08](01, 20)-(01, 26): NAME(NAME) 'append'
[08](01, 26)-(01, 27): LPAR(OP) '('
[08](01, 27)-(01, 28): NAME(NAME) 'j'
[08](01, 28)-(01, 29): RPAR(OP) ')'
[08](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 04)-(01, 18): COMMENT(COMMENT) '# getal uniek?'
[10](01, 18)-(01, 19): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 11): NAME(NAME) 'counter'
[11](01, 12)-(01, 13): EQUAL(OP) '='
[11](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[11](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 05): NAME(NAME) 'k'
[12](01, 06)-(01, 07): EQUAL(OP) '='
[12](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[12](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'for'
[13](01, 08)-(01, 09): NAME(NAME) 'i'
[13](01, 10)-(01, 12): NAME(NAME) 'in'
[13](01, 13)-(01, 18): NAME(NAME) 'range'
[13](01, 18)-(01, 19): LPAR(OP) '('
[13](01, 19)-(01, 29): NAME(NAME) 'row_lenght'
[13](01, 29)-(01, 30): RPAR(OP) ')'
[13](01, 30)-(01, 31): COLON(OP) ':'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 11): NAME(NAME) 'for'
[14](01, 12)-(01, 13): NAME(NAME) 'j'
[14](01, 14)-(01, 16): NAME(NAME) 'in'
[14](01, 17)-(01, 22): NAME(NAME) 'range'
[14](01, 22)-(01, 23): LPAR(OP) '('
[14](01, 23)-(01, 36): NAME(NAME) 'column_lenght'
[14](01, 36)-(01, 37): RPAR(OP) ')'
[14](01, 37)-(01, 38): COLON(OP) ':'
[14](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 14): NAME(NAME) 'if'
[15](01, 15)-(01, 21): NAME(NAME) 'matrix'
[15](01, 21)-(01, 22): LSQB(OP) '['
[15](01, 22)-(01, 23): NAME(NAME) 'i'
[15](01, 23)-(01, 24): RSQB(OP) ']'
[15](01, 24)-(01, 25): LSQB(OP) '['
[15](01, 25)-(01, 26): NAME(NAME) 'j'
[15](01, 26)-(01, 27): RSQB(OP) ']'
[15](01, 28)-(01, 30): NAME(NAME) 'in'
[15](01, 31)-(01, 38): NAME(NAME) 'matrix2'
[15](01, 38)-(01, 39): LSQB(OP) '['
[15](01, 39)-(01, 40): NAME(NAME) 'k'
[15](01, 40)-(01, 41): COLON(OP) ':'
[15](01, 41)-(01, 42): RSQB(OP) ']'
[15](01, 42)-(01, 43): COLON(OP) ':'
[15](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 23): NAME(NAME) 'counter'
[16](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[16](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[16](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 16): NAME(NAME) 'else'
[17](01, 16)-(01, 17): COLON(OP) ':'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 24): NAME(NAME) 'continue'
[18](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 06): NAME(NAME) 'if'
[19](01, 07)-(01, 14): NAME(NAME) 'counter'
[19](01, 15)-(01, 16): LESS(OP) '<'
[19](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[19](01, 18)-(01, 19): COLON(OP) ':'
[19](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'return'
[20](01, 15)-(01, 20): NAME(NAME) 'False'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 04)-(01, 09): COMMENT(COMMENT) '#m =?'
[21](01, 09)-(01, 10): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 05): NAME(NAME) 'm'
[22](01, 06)-(01, 07): EQUAL(OP) '='
[22](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[22](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 07): NAME(NAME) 'for'
[23](01, 08)-(01, 09): NAME(NAME) 'i'
[23](01, 10)-(01, 12): NAME(NAME) 'in'
[23](01, 13)-(01, 18): NAME(NAME) 'range'
[23](01, 18)-(01, 19): LPAR(OP) '('
[23](01, 19)-(01, 22): NAME(NAME) 'len'
[23](01, 22)-(01, 23): LPAR(OP) '('
[23](01, 23)-(01, 29): NAME(NAME) 'matrix'
[23](01, 29)-(01, 30): RPAR(OP) ')'
[23](01, 30)-(01, 31): RPAR(OP) ')'
[23](01, 31)-(01, 32): COLON(OP) ':'
[23](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 09): NAME(NAME) 'm'
[24](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[24](01, 13)-(01, 19): NAME(NAME) 'matrix'
[24](01, 19)-(01, 20): LSQB(OP) '['
[24](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[24](01, 21)-(01, 22): RSQB(OP) ']'
[24](01, 22)-(01, 23): LSQB(OP) '['
[24](01, 23)-(01, 24): NAME(NAME) 'i'
[24](01, 24)-(01, 25): RSQB(OP) ']'
[24](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 04)-(01, 05): NL(NL) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 04)-(01, 19): COMMENT(COMMENT) '# som rij = 15?'
[26](01, 19)-(01, 20): NL(NL) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 07): NAME(NAME) 'for'
[27](01, 08)-(01, 09): NAME(NAME) 'i'
[27](01, 10)-(01, 12): NAME(NAME) 'in'
[27](01, 13)-(01, 19): NAME(NAME) 'matrix'
[27](01, 19)-(01, 20): COLON(OP) ':'
[27](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): INDENT(INDENT) '        '
[28](01, 08)-(01, 15): NAME(NAME) 'sum_row'
[28](01, 16)-(01, 17): EQUAL(OP) '='
[28](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[28](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 11): NAME(NAME) 'for'
[29](01, 12)-(01, 13): NAME(NAME) 'j'
[29](01, 14)-(01, 16): NAME(NAME) 'in'
[29](01, 17)-(01, 18): NAME(NAME) 'i'
[29](01, 18)-(01, 19): COLON(OP) ':'
[29](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 12): INDENT(INDENT) '            '
[30](01, 12)-(01, 19): NAME(NAME) 'sum_row'
[30](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[30](01, 23)-(01, 24): NAME(NAME) 'j'
[30](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 10): NAME(NAME) 'if'
[31](01, 11)-(01, 18): NAME(NAME) 'sum_row'
[31](01, 19)-(01, 21): NOTEQUAL(OP) '!='
[31](01, 22)-(01, 23): NAME(NAME) 'm'
[31](01, 23)-(01, 24): COLON(OP) ':'
[31](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 12): INDENT(INDENT) '            '
[32](01, 12)-(01, 18): NAME(NAME) 'return'
[32](01, 19)-(01, 24): NAME(NAME) 'False'
[32](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 13): NAME(NAME) 'sum_diag1'
[33](01, 14)-(01, 15): EQUAL(OP) '='
[33](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[33](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 04): INDENT(INDENT) '    '
[34](01, 04)-(01, 13): NAME(NAME) 'sum_diag2'
[34](01, 14)-(01, 15): EQUAL(OP) '='
[34](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[34](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 04)-(01, 23): COMMENT(COMMENT) '# som kolom        '
[35](01, 23)-(01, 24): NL(NL) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 04): INDENT(INDENT) '    '
[36](01, 04)-(01, 07): NAME(NAME) 'for'
[36](01, 08)-(01, 11): NAME(NAME) 'row'
[36](01, 12)-(01, 14): NAME(NAME) 'in'
[36](01, 15)-(01, 20): NAME(NAME) 'range'
[36](01, 20)-(01, 21): LPAR(OP) '('
[36](01, 21)-(01, 24): NAME(NAME) 'len'
[36](01, 24)-(01, 25): LPAR(OP) '('
[36](01, 25)-(01, 31): NAME(NAME) 'matrix'
[36](01, 31)-(01, 32): RPAR(OP) ')'
[36](01, 32)-(01, 33): RPAR(OP) ')'
[36](01, 33)-(01, 34): COLON(OP) ':'
[36](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 08): INDENT(INDENT) '        '
[37](01, 08)-(01, 18): NAME(NAME) 'sum_column'
[37](01, 19)-(01, 20): EQUAL(OP) '='
[37](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[37](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 08): INDENT(INDENT) '        '
[38](01, 08)-(01, 11): NAME(NAME) 'for'
[38](01, 12)-(01, 18): NAME(NAME) 'column'
[38](01, 19)-(01, 21): NAME(NAME) 'in'
[38](01, 22)-(01, 27): NAME(NAME) 'range'
[38](01, 27)-(01, 28): LPAR(OP) '('
[38](01, 28)-(01, 31): NAME(NAME) 'len'
[38](01, 31)-(01, 32): LPAR(OP) '('
[38](01, 32)-(01, 38): NAME(NAME) 'matrix'
[38](01, 38)-(01, 39): LSQB(OP) '['
[38](01, 39)-(01, 42): NAME(NAME) 'row'
[38](01, 42)-(01, 43): RSQB(OP) ']'
[38](01, 43)-(01, 44): RPAR(OP) ')'
[38](01, 44)-(01, 45): RPAR(OP) ')'
[38](01, 45)-(01, 46): COLON(OP) ':'
[38](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 12): INDENT(INDENT) '            '
[39](01, 12)-(01, 22): NAME(NAME) 'sum_column'
[39](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[39](01, 26)-(01, 32): NAME(NAME) 'matrix'
[39](01, 32)-(01, 33): LSQB(OP) '['
[39](01, 33)-(01, 39): NAME(NAME) 'column'
[39](01, 39)-(01, 40): RSQB(OP) ']'
[39](01, 40)-(01, 41): LSQB(OP) '['
[39](01, 41)-(01, 44): NAME(NAME) 'row'
[39](01, 44)-(01, 45): RSQB(OP) ']'
[39](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 12): INDENT(INDENT) '            '
[40](01, 12)-(01, 14): NAME(NAME) 'if'
[40](01, 15)-(01, 18): NAME(NAME) 'row'
[40](01, 19)-(01, 21): EQEQUAL(OP) '=='
[40](01, 22)-(01, 28): NAME(NAME) 'column'
[40](01, 28)-(01, 29): COLON(OP) ':'
[40](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 16): INDENT(INDENT) '                '
[41](01, 16)-(01, 25): NAME(NAME) 'sum_diag1'
[41](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[41](01, 29)-(01, 35): NAME(NAME) 'matrix'
[41](01, 35)-(01, 36): LSQB(OP) '['
[41](01, 36)-(01, 39): NAME(NAME) 'row'
[41](01, 39)-(01, 40): RSQB(OP) ']'
[41](01, 40)-(01, 41): LSQB(OP) '['
[41](01, 41)-(01, 47): NAME(NAME) 'column'
[41](01, 47)-(01, 48): RSQB(OP) ']'
[41](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 12): INDENT(INDENT) '            '
[42](01, 12)-(01, 14): NAME(NAME) 'if'
[42](01, 15)-(01, 18): NAME(NAME) 'row'
[42](01, 19)-(01, 20): PLUS(OP) '+'
[42](01, 21)-(01, 27): NAME(NAME) 'column'
[42](01, 28)-(01, 30): EQEQUAL(OP) '=='
[42](01, 31)-(01, 34): NAME(NAME) 'len'
[42](01, 34)-(01, 35): LPAR(OP) '('
[42](01, 35)-(01, 41): NAME(NAME) 'matrix'
[42](01, 41)-(01, 42): RPAR(OP) ')'
[42](01, 42)-(01, 43): MINUS(OP) '-'
[42](01, 43)-(01, 44): NUMBER(NUMBER) '1'
[42](01, 44)-(01, 45): COLON(OP) ':'
[42](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 16): INDENT(INDENT) '                '
[43](01, 16)-(01, 25): NAME(NAME) 'sum_diag2'
[43](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[43](01, 29)-(01, 35): NAME(NAME) 'matrix'
[43](01, 35)-(01, 36): LSQB(OP) '['
[43](01, 36)-(01, 39): NAME(NAME) 'row'
[43](01, 39)-(01, 40): RSQB(OP) ']'
[43](01, 40)-(01, 41): LSQB(OP) '['
[43](01, 41)-(01, 47): NAME(NAME) 'column'
[43](01, 47)-(01, 48): RSQB(OP) ']'
[43](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 08): INDENT(INDENT) '        '
[44](01, 08)-(01, 10): NAME(NAME) 'if'
[44](01, 11)-(01, 21): NAME(NAME) 'sum_column'
[44](01, 22)-(01, 24): NOTEQUAL(OP) '!='
[44](01, 25)-(01, 26): NAME(NAME) 'm'
[44](01, 26)-(01, 27): COLON(OP) ':'
[44](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[44](02, 00)-(02, 00): DEDENT(DEDENT)
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 12): INDENT(INDENT) '            '
[45](01, 12)-(01, 18): NAME(NAME) 'return'
[45](01, 19)-(01, 24): NAME(NAME) 'False'
[45](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): DEDENT(DEDENT)
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 12)-(01, 13): NL(NL) '\n'
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 04): INDENT(INDENT) '    '
[47](01, 04)-(01, 06): NAME(NAME) 'if'
[47](01, 07)-(01, 16): NAME(NAME) 'sum_diag1'
[47](01, 17)-(01, 19): NOTEQUAL(OP) '!='
[47](01, 20)-(01, 21): NAME(NAME) 'm'
[47](01, 22)-(01, 24): NAME(NAME) 'or'
[47](01, 25)-(01, 34): NAME(NAME) 'sum_diag2'
[47](01, 35)-(01, 37): NOTEQUAL(OP) '!='
[47](01, 38)-(01, 39): NAME(NAME) 'm'
[47](01, 39)-(01, 40): COLON(OP) ':'
[47](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 12): INDENT(INDENT) '            '
[48](01, 12)-(01, 18): NAME(NAME) 'return'
[48](01, 19)-(01, 24): NAME(NAME) 'False'
[48](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[48](02, 00)-(02, 00): DEDENT(DEDENT)
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 00)-(01, 04): INDENT(INDENT) '    '
[49](01, 04)-(01, 10): NAME(NAME) 'return'
[49](01, 11)-(01, 15): NAME(NAME) 'True'
[49](01, 15)-(01, 16): NEWLINE(NEWLINE)
[49](02, 00)-(02, 00): DEDENT(DEDENT)
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

