[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 13): NAME(NAME) 'matrix'
[01](01, 14)-(01, 16): EQEQUAL(OP) '=='
[01](01, 17)-(01, 18): LSQB(OP) '['
[01](01, 18)-(01, 19): LSQB(OP) '['
[01](01, 19)-(01, 20): NUMBER(NUMBER) '3'
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): RSQB(OP) ']'
[01](01, 22)-(01, 23): COLON(OP) ':'
[01](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 19): NAME(NAME) 'True'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 14): NAME(NAME) 'row_lenght'
[03](01, 15)-(01, 16): EQUAL(OP) '='
[03](01, 17)-(01, 20): NAME(NAME) 'len'
[03](01, 20)-(01, 21): LPAR(OP) '('
[03](01, 21)-(01, 27): NAME(NAME) 'matrix'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 17): NAME(NAME) 'column_lenght'
[04](01, 18)-(01, 19): EQUAL(OP) '='
[04](01, 20)-(01, 23): NAME(NAME) 'len'
[04](01, 23)-(01, 24): LPAR(OP) '('
[04](01, 24)-(01, 30): NAME(NAME) 'matrix'
[04](01, 30)-(01, 31): LSQB(OP) '['
[04](01, 31)-(01, 32): NUMBER(NUMBER) '0'
[04](01, 32)-(01, 33): RSQB(OP) ']'
[04](01, 33)-(01, 34): RPAR(OP) ')'
[04](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 04)-(01, 26): COMMENT(COMMENT) '# make 1 lenght matrix'
[06](01, 26)-(01, 27): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 11): NAME(NAME) 'matrix2'
[07](01, 12)-(01, 13): EQUAL(OP) '='
[07](01, 14)-(01, 15): LSQB(OP) '['
[07](01, 15)-(01, 16): RSQB(OP) ']'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 09): NAME(NAME) 'i'
[08](01, 10)-(01, 12): NAME(NAME) 'in'
[08](01, 13)-(01, 19): NAME(NAME) 'matrix'
[08](01, 19)-(01, 20): COLON(OP) ':'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'for'
[09](01, 12)-(01, 13): NAME(NAME) 'j'
[09](01, 14)-(01, 16): NAME(NAME) 'in'
[09](01, 17)-(01, 18): NAME(NAME) 'i'
[09](01, 18)-(01, 19): COLON(OP) ':'
[09](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 19): NAME(NAME) 'matrix2'
[10](01, 19)-(01, 20): DOT(OP) '.'
[10](01, 20)-(01, 26): NAME(NAME) 'append'
[10](01, 26)-(01, 27): LPAR(OP) '('
[10](01, 27)-(01, 28): NAME(NAME) 'j'
[10](01, 28)-(01, 29): RPAR(OP) ')'
[10](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 04)-(01, 18): COMMENT(COMMENT) '# getal uniek?'
[12](01, 18)-(01, 19): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 11): NAME(NAME) 'counter'
[13](01, 12)-(01, 13): EQUAL(OP) '='
[13](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[13](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 05): NAME(NAME) 'k'
[14](01, 06)-(01, 07): EQUAL(OP) '='
[14](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[14](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'for'
[15](01, 08)-(01, 09): NAME(NAME) 'i'
[15](01, 10)-(01, 12): NAME(NAME) 'in'
[15](01, 13)-(01, 18): NAME(NAME) 'range'
[15](01, 18)-(01, 19): LPAR(OP) '('
[15](01, 19)-(01, 29): NAME(NAME) 'row_lenght'
[15](01, 29)-(01, 30): RPAR(OP) ')'
[15](01, 30)-(01, 31): COLON(OP) ':'
[15](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 11): NAME(NAME) 'for'
[16](01, 12)-(01, 13): NAME(NAME) 'j'
[16](01, 14)-(01, 16): NAME(NAME) 'in'
[16](01, 17)-(01, 22): NAME(NAME) 'range'
[16](01, 22)-(01, 23): LPAR(OP) '('
[16](01, 23)-(01, 36): NAME(NAME) 'column_lenght'
[16](01, 36)-(01, 37): RPAR(OP) ')'
[16](01, 37)-(01, 38): COLON(OP) ':'
[16](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 14): NAME(NAME) 'if'
[17](01, 15)-(01, 21): NAME(NAME) 'matrix'
[17](01, 21)-(01, 22): LSQB(OP) '['
[17](01, 22)-(01, 23): NAME(NAME) 'i'
[17](01, 23)-(01, 24): RSQB(OP) ']'
[17](01, 24)-(01, 25): LSQB(OP) '['
[17](01, 25)-(01, 26): NAME(NAME) 'j'
[17](01, 26)-(01, 27): RSQB(OP) ']'
[17](01, 28)-(01, 30): NAME(NAME) 'in'
[17](01, 31)-(01, 38): NAME(NAME) 'matrix2'
[17](01, 38)-(01, 39): LSQB(OP) '['
[17](01, 39)-(01, 40): NAME(NAME) 'k'
[17](01, 40)-(01, 41): COLON(OP) ':'
[17](01, 41)-(01, 42): RSQB(OP) ']'
[17](01, 42)-(01, 43): COLON(OP) ':'
[17](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 23): NAME(NAME) 'counter'
[18](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[18](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[18](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 16): NAME(NAME) 'else'
[19](01, 16)-(01, 17): COLON(OP) ':'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 16): INDENT(INDENT) '                '
[20](01, 16)-(01, 24): NAME(NAME) 'continue'
[20](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 06): NAME(NAME) 'if'
[21](01, 07)-(01, 14): NAME(NAME) 'counter'
[21](01, 15)-(01, 16): LESS(OP) '<'
[21](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[21](01, 18)-(01, 19): COLON(OP) ':'
[21](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 14): NAME(NAME) 'return'
[22](01, 15)-(01, 20): NAME(NAME) 'False'
[22](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 01): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 04)-(01, 19): COMMENT(COMMENT) '# som rij = 15?'
[24](01, 19)-(01, 20): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 07): NAME(NAME) 'for'
[25](01, 08)-(01, 09): NAME(NAME) 'i'
[25](01, 10)-(01, 12): NAME(NAME) 'in'
[25](01, 13)-(01, 19): NAME(NAME) 'matrix'
[25](01, 19)-(01, 20): COLON(OP) ':'
[25](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 15): NAME(NAME) 'sum_row'
[26](01, 16)-(01, 17): EQUAL(OP) '='
[26](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[26](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 08): INDENT(INDENT) '        '
[27](01, 08)-(01, 11): NAME(NAME) 'for'
[27](01, 12)-(01, 13): NAME(NAME) 'j'
[27](01, 14)-(01, 16): NAME(NAME) 'in'
[27](01, 17)-(01, 18): NAME(NAME) 'i'
[27](01, 18)-(01, 19): COLON(OP) ':'
[27](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 19): NAME(NAME) 'sum_row'
[28](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[28](01, 23)-(01, 24): NAME(NAME) 'j'
[28](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): INDENT(INDENT) '        '
[29](01, 08)-(01, 10): NAME(NAME) 'if'
[29](01, 11)-(01, 18): NAME(NAME) 'sum_row'
[29](01, 19)-(01, 21): NOTEQUAL(OP) '!='
[29](01, 22)-(01, 24): NUMBER(NUMBER) '15'
[29](01, 24)-(01, 25): COLON(OP) ':'
[29](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 12): INDENT(INDENT) '            '
[30](01, 12)-(01, 18): NAME(NAME) 'return'
[30](01, 19)-(01, 24): NAME(NAME) 'False'
[30](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 04): INDENT(INDENT) '    '
[31](01, 04)-(01, 13): NAME(NAME) 'sum_diag1'
[31](01, 14)-(01, 15): EQUAL(OP) '='
[31](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[31](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 04): INDENT(INDENT) '    '
[32](01, 04)-(01, 13): NAME(NAME) 'sum_diag2'
[32](01, 14)-(01, 15): EQUAL(OP) '='
[32](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[32](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 04)-(01, 23): COMMENT(COMMENT) '# som kolom        '
[33](01, 23)-(01, 24): NL(NL) '\n'
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 04): INDENT(INDENT) '    '
[34](01, 04)-(01, 07): NAME(NAME) 'for'
[34](01, 08)-(01, 11): NAME(NAME) 'row'
[34](01, 12)-(01, 14): NAME(NAME) 'in'
[34](01, 15)-(01, 20): NAME(NAME) 'range'
[34](01, 20)-(01, 21): LPAR(OP) '('
[34](01, 21)-(01, 24): NAME(NAME) 'len'
[34](01, 24)-(01, 25): LPAR(OP) '('
[34](01, 25)-(01, 31): NAME(NAME) 'matrix'
[34](01, 31)-(01, 32): RPAR(OP) ')'
[34](01, 32)-(01, 33): RPAR(OP) ')'
[34](01, 33)-(01, 34): COLON(OP) ':'
[34](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 08): INDENT(INDENT) '        '
[35](01, 08)-(01, 18): NAME(NAME) 'sum_column'
[35](01, 19)-(01, 20): EQUAL(OP) '='
[35](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[35](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 08): INDENT(INDENT) '        '
[36](01, 08)-(01, 11): NAME(NAME) 'for'
[36](01, 12)-(01, 18): NAME(NAME) 'column'
[36](01, 19)-(01, 21): NAME(NAME) 'in'
[36](01, 22)-(01, 27): NAME(NAME) 'range'
[36](01, 27)-(01, 28): LPAR(OP) '('
[36](01, 28)-(01, 31): NAME(NAME) 'len'
[36](01, 31)-(01, 32): LPAR(OP) '('
[36](01, 32)-(01, 38): NAME(NAME) 'matrix'
[36](01, 38)-(01, 39): LSQB(OP) '['
[36](01, 39)-(01, 42): NAME(NAME) 'row'
[36](01, 42)-(01, 43): RSQB(OP) ']'
[36](01, 43)-(01, 44): RPAR(OP) ')'
[36](01, 44)-(01, 45): RPAR(OP) ')'
[36](01, 45)-(01, 46): COLON(OP) ':'
[36](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 12): INDENT(INDENT) '            '
[37](01, 12)-(01, 22): NAME(NAME) 'sum_column'
[37](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[37](01, 26)-(01, 32): NAME(NAME) 'matrix'
[37](01, 32)-(01, 33): LSQB(OP) '['
[37](01, 33)-(01, 39): NAME(NAME) 'column'
[37](01, 39)-(01, 40): RSQB(OP) ']'
[37](01, 40)-(01, 41): LSQB(OP) '['
[37](01, 41)-(01, 44): NAME(NAME) 'row'
[37](01, 44)-(01, 45): RSQB(OP) ']'
[37](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 12): INDENT(INDENT) '            '
[38](01, 12)-(01, 14): NAME(NAME) 'if'
[38](01, 15)-(01, 18): NAME(NAME) 'row'
[38](01, 19)-(01, 21): EQEQUAL(OP) '=='
[38](01, 22)-(01, 28): NAME(NAME) 'column'
[38](01, 28)-(01, 29): COLON(OP) ':'
[38](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 16): INDENT(INDENT) '                '
[39](01, 16)-(01, 25): NAME(NAME) 'sum_diag1'
[39](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[39](01, 29)-(01, 35): NAME(NAME) 'matrix'
[39](01, 35)-(01, 36): LSQB(OP) '['
[39](01, 36)-(01, 39): NAME(NAME) 'row'
[39](01, 39)-(01, 40): RSQB(OP) ']'
[39](01, 40)-(01, 41): LSQB(OP) '['
[39](01, 41)-(01, 47): NAME(NAME) 'column'
[39](01, 47)-(01, 48): RSQB(OP) ']'
[39](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 12): INDENT(INDENT) '            '
[40](01, 12)-(01, 14): NAME(NAME) 'if'
[40](01, 15)-(01, 18): NAME(NAME) 'row'
[40](01, 19)-(01, 20): PLUS(OP) '+'
[40](01, 21)-(01, 27): NAME(NAME) 'column'
[40](01, 28)-(01, 30): EQEQUAL(OP) '=='
[40](01, 31)-(01, 34): NAME(NAME) 'len'
[40](01, 34)-(01, 35): LPAR(OP) '('
[40](01, 35)-(01, 41): NAME(NAME) 'matrix'
[40](01, 41)-(01, 42): RPAR(OP) ')'
[40](01, 42)-(01, 43): MINUS(OP) '-'
[40](01, 43)-(01, 44): NUMBER(NUMBER) '1'
[40](01, 44)-(01, 45): COLON(OP) ':'
[40](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 16): INDENT(INDENT) '                '
[41](01, 16)-(01, 25): NAME(NAME) 'sum_diag2'
[41](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[41](01, 29)-(01, 35): NAME(NAME) 'matrix'
[41](01, 35)-(01, 36): LSQB(OP) '['
[41](01, 36)-(01, 39): NAME(NAME) 'row'
[41](01, 39)-(01, 40): RSQB(OP) ']'
[41](01, 40)-(01, 41): LSQB(OP) '['
[41](01, 41)-(01, 47): NAME(NAME) 'column'
[41](01, 47)-(01, 48): RSQB(OP) ']'
[41](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 08): INDENT(INDENT) '        '
[42](01, 08)-(01, 10): NAME(NAME) 'if'
[42](01, 11)-(01, 21): NAME(NAME) 'sum_column'
[42](01, 22)-(01, 24): NOTEQUAL(OP) '!='
[42](01, 25)-(01, 27): NUMBER(NUMBER) '15'
[42](01, 27)-(01, 28): COLON(OP) ':'
[42](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 12): INDENT(INDENT) '            '
[43](01, 12)-(01, 18): NAME(NAME) 'return'
[43](01, 19)-(01, 24): NAME(NAME) 'False'
[43](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 12)-(01, 13): NL(NL) '\n'
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 04): INDENT(INDENT) '    '
[45](01, 04)-(01, 06): NAME(NAME) 'if'
[45](01, 07)-(01, 16): NAME(NAME) 'sum_diag1'
[45](01, 17)-(01, 19): NOTEQUAL(OP) '!='
[45](01, 20)-(01, 22): NUMBER(NUMBER) '15'
[45](01, 23)-(01, 25): NAME(NAME) 'or'
[45](01, 26)-(01, 35): NAME(NAME) 'sum_diag2'
[45](01, 36)-(01, 38): NOTEQUAL(OP) '!='
[45](01, 39)-(01, 41): NUMBER(NUMBER) '15'
[45](01, 41)-(01, 42): COLON(OP) ':'
[45](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): DEDENT(DEDENT)
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 12): INDENT(INDENT) '            '
[46](01, 12)-(01, 18): NAME(NAME) 'return'
[46](01, 19)-(01, 24): NAME(NAME) 'False'
[46](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): DEDENT(DEDENT)
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 04): INDENT(INDENT) '    '
[47](01, 04)-(01, 10): NAME(NAME) 'return'
[47](01, 11)-(01, 15): NAME(NAME) 'True'
[47](01, 15)-(01, 16): NEWLINE(NEWLINE)
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

