[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 08): NAME(NAME) 'inputstr'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 34): STRING(STRING) '"word?/sentence?"'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 07): NAME(NAME) 'letters'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 38): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[02](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 14): NAME(NAME) 'characters'
[03](01, 15)-(01, 17): NAME(NAME) 'in'
[03](01, 18)-(01, 25): NAME(NAME) 'letters'
[03](01, 25)-(01, 26): COLON(OP) ':'
[03](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 17): NAME(NAME) 'characters'
[04](01, 18)-(01, 20): NAME(NAME) 'in'
[04](01, 21)-(01, 29): NAME(NAME) 'inputstr'
[04](01, 29)-(01, 30): COLON(OP) ':'
[04](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 17): NAME(NAME) 'countchar'
[05](01, 18)-(01, 19): EQUAL(OP) '='
[05](01, 20)-(01, 28): NAME(NAME) 'inputstr'
[05](01, 28)-(01, 29): DOT(OP) '.'
[05](01, 29)-(01, 34): NAME(NAME) 'count'
[05](01, 34)-(01, 35): LPAR(OP) '('
[05](01, 35)-(01, 45): NAME(NAME) 'characters'
[05](01, 45)-(01, 46): RPAR(OP) ')'
[05](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'print'
[06](01, 13)-(01, 14): LPAR(OP) '('
[06](01, 14)-(01, 24): NAME(NAME) 'characters'
[06](01, 24)-(01, 25): COMMA(OP) ','
[06](01, 26)-(01, 30): STRING(STRING) '": "'
[06](01, 30)-(01, 31): COMMA(OP) ','
[06](01, 32)-(01, 41): NAME(NAME) 'countchar'
[06](01, 41)-(01, 42): COMMA(OP) ','
[06](01, 43)-(01, 46): NAME(NAME) 'sep'
[06](01, 46)-(01, 47): EQUAL(OP) '='
[06](01, 47)-(01, 49): STRING(STRING) '""'
[06](01, 49)-(01, 50): RPAR(OP) ')'
[06](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 08): NAME(NAME) 'else'
[07](01, 08)-(01, 09): COLON(OP) ':'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'print'
[08](01, 13)-(01, 14): LPAR(OP) '('
[08](01, 14)-(01, 24): NAME(NAME) 'characters'
[08](01, 24)-(01, 25): COMMA(OP) ','
[08](01, 26)-(01, 31): STRING(STRING) '": 0"'
[08](01, 31)-(01, 32): COMMA(OP) ','
[08](01, 32)-(01, 35): NAME(NAME) 'sep'
[08](01, 35)-(01, 36): EQUAL(OP) '='
[08](01, 36)-(01, 38): STRING(STRING) '""'
[08](01, 38)-(01, 39): RPAR(OP) ')'
[08](01, 39)-(01, 40): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

