[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'merge_lists'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'first'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 29): NAME(NAME) 'second'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): COLON(OP) ':'
[00](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 14): NAME(NAME) 'indexfirst'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 15): NAME(NAME) 'indexsecond'
[02](01, 16)-(01, 17): EQUAL(OP) '='
[02](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'lijst'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): LSQB(OP) '['
[03](01, 13)-(01, 14): RSQB(OP) ']'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 22): NAME(NAME) 'len'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 28): NAME(NAME) 'first'
[04](01, 28)-(01, 29): RPAR(OP) ')'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 30)-(01, 31): COLON(OP) ':'
[04](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 16): NAME(NAME) 'first'
[05](01, 16)-(01, 17): LSQB(OP) '['
[05](01, 17)-(01, 27): NAME(NAME) 'indexfirst'
[05](01, 27)-(01, 28): RSQB(OP) ']'
[05](01, 29)-(01, 31): LESSEQUAL(OP) '<='
[05](01, 32)-(01, 38): NAME(NAME) 'second'
[05](01, 38)-(01, 39): LSQB(OP) '['
[05](01, 39)-(01, 50): NAME(NAME) 'indexsecond'
[05](01, 50)-(01, 51): RSQB(OP) ']'
[05](01, 51)-(01, 52): COLON(OP) ':'
[05](01, 52)-(01, 53): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 17): NAME(NAME) 'lijst'
[06](01, 17)-(01, 18): DOT(OP) '.'
[06](01, 18)-(01, 24): NAME(NAME) 'append'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 30): NAME(NAME) 'first'
[06](01, 30)-(01, 31): LSQB(OP) '['
[06](01, 31)-(01, 41): NAME(NAME) 'indexfirst'
[06](01, 41)-(01, 42): RSQB(OP) ']'
[06](01, 42)-(01, 43): RPAR(OP) ')'
[06](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 22): NAME(NAME) 'indexfirst'
[07](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[07](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'else'
[08](01, 12)-(01, 13): COLON(OP) ':'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 17): NAME(NAME) 'lijst'
[09](01, 17)-(01, 18): DOT(OP) '.'
[09](01, 18)-(01, 24): NAME(NAME) 'append'
[09](01, 24)-(01, 25): LPAR(OP) '('
[09](01, 25)-(01, 31): NAME(NAME) 'second'
[09](01, 31)-(01, 32): LSQB(OP) '['
[09](01, 32)-(01, 43): NAME(NAME) 'indexsecond'
[09](01, 43)-(01, 44): RSQB(OP) ']'
[09](01, 44)-(01, 45): RPAR(OP) ')'
[09](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 16): NAME(NAME) 'lijst'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'def'
[13](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[13](01, 14)-(01, 15): LPAR(OP) '('
[13](01, 15)-(01, 19): NAME(NAME) 'list'
[13](01, 19)-(01, 20): RPAR(OP) ')'
[13](01, 20)-(01, 21): COLON(OP) ':'
[13](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'helft1'
[14](01, 11)-(01, 12): EQUAL(OP) '='
[14](01, 13)-(01, 16): NAME(NAME) 'int'
[14](01, 16)-(01, 17): LPAR(OP) '('
[14](01, 17)-(01, 18): LPAR(OP) '('
[14](01, 18)-(01, 21): NAME(NAME) 'len'
[14](01, 21)-(01, 22): LPAR(OP) '('
[14](01, 22)-(01, 26): NAME(NAME) 'list'
[14](01, 26)-(01, 27): RPAR(OP) ')'
[14](01, 27)-(01, 28): SLASH(OP) '/'
[14](01, 28)-(01, 29): NUMBER(NUMBER) '2'
[14](01, 29)-(01, 30): RPAR(OP) ')'
[14](01, 30)-(01, 31): RPAR(OP) ')'
[14](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'lijst1'
[15](01, 11)-(01, 12): EQUAL(OP) '='
[15](01, 13)-(01, 17): NAME(NAME) 'list'
[15](01, 17)-(01, 18): LSQB(OP) '['
[15](01, 18)-(01, 19): COLON(OP) ':'
[15](01, 19)-(01, 25): NAME(NAME) 'helft1'
[15](01, 25)-(01, 26): RSQB(OP) ']'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'lijst2'
[16](01, 11)-(01, 12): EQUAL(OP) '='
[16](01, 13)-(01, 17): NAME(NAME) 'list'
[16](01, 17)-(01, 18): LSQB(OP) '['
[16](01, 18)-(01, 24): NAME(NAME) 'helft2'
[16](01, 24)-(01, 25): COLON(OP) ':'
[16](01, 25)-(01, 26): RSQB(OP) ']'
[16](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 09): NAME(NAME) 'while'
[17](01, 10)-(01, 17): NAME(NAME) 'ordered'
[17](01, 17)-(01, 18): LPAR(OP) '('
[17](01, 18)-(01, 24): NAME(NAME) 'lijst1'
[17](01, 24)-(01, 25): RPAR(OP) ')'
[17](01, 26)-(01, 28): NAME(NAME) 'is'
[17](01, 29)-(01, 34): NAME(NAME) 'False'
[17](01, 34)-(01, 35): COLON(OP) ':'
[17](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 11): NAME(NAME) 'for'
[18](01, 12)-(01, 13): NAME(NAME) 'i'
[18](01, 14)-(01, 16): NAME(NAME) 'in'
[18](01, 17)-(01, 22): NAME(NAME) 'range'
[18](01, 22)-(01, 23): LPAR(OP) '('
[18](01, 23)-(01, 26): NAME(NAME) 'len'
[18](01, 26)-(01, 27): LPAR(OP) '('
[18](01, 27)-(01, 33): NAME(NAME) 'lijst1'
[18](01, 33)-(01, 34): RPAR(OP) ')'
[18](01, 34)-(01, 35): RPAR(OP) ')'
[18](01, 35)-(01, 36): COLON(OP) ':'
[18](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 14): NAME(NAME) 'if'
[19](01, 15)-(01, 16): NAME(NAME) 'i'
[19](01, 17)-(01, 18): LESS(OP) '<'
[19](01, 19)-(01, 22): NAME(NAME) 'len'
[19](01, 22)-(01, 23): LPAR(OP) '('
[19](01, 23)-(01, 29): NAME(NAME) 'lijst1'
[19](01, 29)-(01, 30): RPAR(OP) ')'
[19](01, 30)-(01, 31): COLON(OP) ':'
[19](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 16): INDENT(INDENT) '                '
[20](01, 16)-(01, 18): NAME(NAME) 'if'
[20](01, 19)-(01, 25): NAME(NAME) 'lijst1'
[20](01, 25)-(01, 26): LSQB(OP) '['
[20](01, 26)-(01, 27): NAME(NAME) 'i'
[20](01, 27)-(01, 28): RSQB(OP) ']'
[20](01, 28)-(01, 29): GREATER(OP) '>'
[20](01, 29)-(01, 35): NAME(NAME) 'lijst1'
[20](01, 35)-(01, 36): LSQB(OP) '['
[20](01, 36)-(01, 37): NAME(NAME) 'i'
[20](01, 37)-(01, 38): PLUS(OP) '+'
[20](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[20](01, 39)-(01, 40): RSQB(OP) ']'
[20](01, 40)-(01, 41): COLON(OP) ':'
[20](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 20): INDENT(INDENT) '                    '
[21](01, 20)-(01, 27): NAME(NAME) 'waarde1'
[21](01, 28)-(01, 29): EQUAL(OP) '='
[21](01, 30)-(01, 36): NAME(NAME) 'lijst1'
[21](01, 36)-(01, 37): LSQB(OP) '['
[21](01, 37)-(01, 38): NAME(NAME) 'i'
[21](01, 38)-(01, 39): RSQB(OP) ']'
[21](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 20): INDENT(INDENT) '                    '
[22](01, 20)-(01, 27): NAME(NAME) 'waarde2'
[22](01, 28)-(01, 29): EQUAL(OP) '='
[22](01, 30)-(01, 36): NAME(NAME) 'lijst1'
[22](01, 36)-(01, 37): LSQB(OP) '['
[22](01, 37)-(01, 38): NAME(NAME) 'i'
[22](01, 38)-(01, 39): PLUS(OP) '+'
[22](01, 39)-(01, 40): NUMBER(NUMBER) '1'
[22](01, 40)-(01, 41): RSQB(OP) ']'
[22](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 20): INDENT(INDENT) '                    '
[23](01, 20)-(01, 26): NAME(NAME) 'lijst1'
[23](01, 26)-(01, 27): LSQB(OP) '['
[23](01, 27)-(01, 28): NAME(NAME) 'i'
[23](01, 28)-(01, 29): RSQB(OP) ']'
[23](01, 30)-(01, 31): EQUAL(OP) '='
[23](01, 32)-(01, 39): NAME(NAME) 'waarde2'
[23](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 20): INDENT(INDENT) '                    '
[24](01, 20)-(01, 26): NAME(NAME) 'lijst1'
[24](01, 26)-(01, 27): LSQB(OP) '['
[24](01, 27)-(01, 28): NAME(NAME) 'i'
[24](01, 28)-(01, 29): PLUS(OP) '+'
[24](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[24](01, 30)-(01, 31): RSQB(OP) ']'
[24](01, 32)-(01, 33): EQUAL(OP) '='
[24](01, 34)-(01, 41): NAME(NAME) 'waarde1'
[24](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 09): NAME(NAME) 'while'
[25](01, 10)-(01, 17): NAME(NAME) 'ordered'
[25](01, 17)-(01, 18): LPAR(OP) '('
[25](01, 18)-(01, 24): NAME(NAME) 'lijst2'
[25](01, 24)-(01, 25): RPAR(OP) ')'
[25](01, 26)-(01, 28): NAME(NAME) 'is'
[25](01, 29)-(01, 34): NAME(NAME) 'False'
[25](01, 34)-(01, 35): COLON(OP) ':'
[25](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 11): NAME(NAME) 'for'
[26](01, 12)-(01, 13): NAME(NAME) 'i'
[26](01, 14)-(01, 16): NAME(NAME) 'in'
[26](01, 17)-(01, 22): NAME(NAME) 'range'
[26](01, 22)-(01, 23): LPAR(OP) '('
[26](01, 23)-(01, 26): NAME(NAME) 'len'
[26](01, 26)-(01, 27): LPAR(OP) '('
[26](01, 27)-(01, 33): NAME(NAME) 'lijst2'
[26](01, 33)-(01, 34): RPAR(OP) ')'
[26](01, 34)-(01, 35): RPAR(OP) ')'
[26](01, 35)-(01, 36): COLON(OP) ':'
[26](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 14): NAME(NAME) 'if'
[27](01, 15)-(01, 16): NAME(NAME) 'i'
[27](01, 17)-(01, 18): LESS(OP) '<'
[27](01, 19)-(01, 22): NAME(NAME) 'len'
[27](01, 22)-(01, 23): LPAR(OP) '('
[27](01, 23)-(01, 29): NAME(NAME) 'lijst2'
[27](01, 29)-(01, 30): RPAR(OP) ')'
[27](01, 30)-(01, 31): COLON(OP) ':'
[27](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 16): INDENT(INDENT) '                '
[28](01, 16)-(01, 18): NAME(NAME) 'if'
[28](01, 19)-(01, 25): NAME(NAME) 'lijst2'
[28](01, 25)-(01, 26): LSQB(OP) '['
[28](01, 26)-(01, 27): NAME(NAME) 'i'
[28](01, 27)-(01, 28): RSQB(OP) ']'
[28](01, 28)-(01, 29): GREATER(OP) '>'
[28](01, 29)-(01, 35): NAME(NAME) 'lijst2'
[28](01, 35)-(01, 36): LSQB(OP) '['
[28](01, 36)-(01, 37): NAME(NAME) 'i'
[28](01, 37)-(01, 38): PLUS(OP) '+'
[28](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[28](01, 39)-(01, 40): RSQB(OP) ']'
[28](01, 40)-(01, 41): COLON(OP) ':'
[28](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 20): INDENT(INDENT) '                    '
[29](01, 20)-(01, 27): NAME(NAME) 'waarde1'
[29](01, 28)-(01, 29): EQUAL(OP) '='
[29](01, 30)-(01, 36): NAME(NAME) 'lijst2'
[29](01, 36)-(01, 37): LSQB(OP) '['
[29](01, 37)-(01, 38): NAME(NAME) 'i'
[29](01, 38)-(01, 39): RSQB(OP) ']'
[29](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 20): INDENT(INDENT) '                    '
[30](01, 20)-(01, 27): NAME(NAME) 'waarde2'
[30](01, 28)-(01, 29): EQUAL(OP) '='
[30](01, 30)-(01, 36): NAME(NAME) 'lijst2'
[30](01, 36)-(01, 37): LSQB(OP) '['
[30](01, 37)-(01, 38): NAME(NAME) 'i'
[30](01, 38)-(01, 39): PLUS(OP) '+'
[30](01, 39)-(01, 40): NUMBER(NUMBER) '1'
[30](01, 40)-(01, 41): RSQB(OP) ']'
[30](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 20): INDENT(INDENT) '                    '
[31](01, 20)-(01, 26): NAME(NAME) 'lijst2'
[31](01, 26)-(01, 27): LSQB(OP) '['
[31](01, 27)-(01, 28): NAME(NAME) 'i'
[31](01, 28)-(01, 29): RSQB(OP) ']'
[31](01, 30)-(01, 31): EQUAL(OP) '='
[31](01, 32)-(01, 39): NAME(NAME) 'waarde2'
[31](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 20): INDENT(INDENT) '                    '
[32](01, 20)-(01, 26): NAME(NAME) 'lijst2'
[32](01, 26)-(01, 27): LSQB(OP) '['
[32](01, 27)-(01, 28): NAME(NAME) 'i'
[32](01, 28)-(01, 29): PLUS(OP) '+'
[32](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[32](01, 30)-(01, 31): RSQB(OP) ']'
[32](01, 32)-(01, 33): EQUAL(OP) '='
[32](01, 34)-(01, 41): NAME(NAME) 'waarde1'
[32](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 13): NAME(NAME) 'oplossing'
[33](01, 14)-(01, 15): EQUAL(OP) '='
[33](01, 16)-(01, 27): NAME(NAME) 'merge_lists'
[33](01, 27)-(01, 28): LPAR(OP) '('
[33](01, 28)-(01, 34): NAME(NAME) 'lijst1'
[33](01, 34)-(01, 35): COMMA(OP) ','
[33](01, 36)-(01, 42): NAME(NAME) 'lijst2'
[33](01, 42)-(01, 43): RPAR(OP) ')'
[33](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 04): INDENT(INDENT) '    '
[34](01, 04)-(01, 10): NAME(NAME) 'return'
[34](01, 11)-(01, 20): NAME(NAME) 'oplossing'
[34](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 08)-(01, 09): NL(NL) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 03): NAME(NAME) 'def'
[36](01, 04)-(01, 11): NAME(NAME) 'ordered'
[36](01, 11)-(01, 12): LPAR(OP) '('
[36](01, 12)-(01, 17): NAME(NAME) 'lijst'
[36](01, 17)-(01, 18): RPAR(OP) ')'
[36](01, 18)-(01, 19): COLON(OP) ':'
[36](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 04): INDENT(INDENT) '    '
[37](01, 04)-(01, 09): NAME(NAME) 'index'
[37](01, 10)-(01, 11): EQUAL(OP) '='
[37](01, 12)-(01, 13): MINUS(OP) '-'
[37](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[37](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 04): INDENT(INDENT) '    '
[38](01, 04)-(01, 07): NAME(NAME) 'for'
[38](01, 08)-(01, 15): NAME(NAME) 'element'
[38](01, 16)-(01, 18): NAME(NAME) 'in'
[38](01, 19)-(01, 24): NAME(NAME) 'lijst'
[38](01, 24)-(01, 25): COLON(OP) ':'
[38](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 08): INDENT(INDENT) '        '
[39](01, 08)-(01, 13): NAME(NAME) 'index'
[39](01, 13)-(01, 15): PLUSEQUAL(OP) '+='
[39](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[39](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 08): INDENT(INDENT) '        '
[40](01, 08)-(01, 10): NAME(NAME) 'if'
[40](01, 11)-(01, 16): NAME(NAME) 'index'
[40](01, 17)-(01, 18): LESS(OP) '<'
[40](01, 19)-(01, 22): NAME(NAME) 'len'
[40](01, 22)-(01, 23): LPAR(OP) '('
[40](01, 23)-(01, 29): NAME(NAME) 'lijst1'
[40](01, 29)-(01, 30): RPAR(OP) ')'
[40](01, 30)-(01, 31): COLON(OP) ':'
[40](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 00)-(01, 12): INDENT(INDENT) '            '
[41](01, 12)-(01, 14): NAME(NAME) 'if'
[41](01, 15)-(01, 18): NAME(NAME) 'not'
[41](01, 19)-(01, 25): NAME(NAME) 'lijst1'
[41](01, 25)-(01, 26): LSQB(OP) '['
[41](01, 26)-(01, 31): NAME(NAME) 'index'
[41](01, 31)-(01, 32): RSQB(OP) ']'
[41](01, 33)-(01, 34): LESS(OP) '<'
[41](01, 35)-(01, 41): NAME(NAME) 'lijst1'
[41](01, 41)-(01, 42): LSQB(OP) '['
[41](01, 42)-(01, 47): NAME(NAME) 'index'
[41](01, 47)-(01, 48): PLUS(OP) '+'
[41](01, 48)-(01, 49): NUMBER(NUMBER) '1'
[41](01, 49)-(01, 50): RSQB(OP) ']'
[41](01, 50)-(01, 51): COLON(OP) ':'
[41](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[41](02, 00)-(02, 00): DEDENT(DEDENT)
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 16): INDENT(INDENT) '                '
[42](01, 16)-(01, 22): NAME(NAME) 'return'
[42](01, 23)-(01, 28): NAME(NAME) 'False'
[42](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): DEDENT(DEDENT)
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 04): INDENT(INDENT) '    '
[43](01, 04)-(01, 10): NAME(NAME) 'return'
[43](01, 11)-(01, 15): NAME(NAME) 'True'
[43](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

