[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'get_sum'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 16): NAME(NAME) 'list'
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): COLON(OP) ':'
[00](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'sum'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[01](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 11): NAME(NAME) 'num'
[02](01, 12)-(01, 14): NAME(NAME) 'in'
[02](01, 15)-(01, 19): NAME(NAME) 'list'
[02](01, 19)-(01, 20): COLON(OP) ':'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'sum'
[03](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[03](01, 15)-(01, 18): NAME(NAME) 'num'
[03](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 14): NAME(NAME) 'sum'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 17): NAME(NAME) 'is_odd_matrix'
[07](01, 17)-(01, 18): LPAR(OP) '('
[07](01, 18)-(01, 24): NAME(NAME) 'matrix'
[07](01, 24)-(01, 25): RPAR(OP) ')'
[07](01, 25)-(01, 26): COLON(OP) ':'
[07](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 08): NAME(NAME) 'rows'
[08](01, 09)-(01, 10): EQUAL(OP) '='
[08](01, 11)-(01, 14): NAME(NAME) 'len'
[08](01, 14)-(01, 15): LPAR(OP) '('
[08](01, 15)-(01, 21): NAME(NAME) 'matrix'
[08](01, 21)-(01, 22): RPAR(OP) ')'
[08](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 06): NAME(NAME) 'if'
[09](01, 07)-(01, 11): NAME(NAME) 'rows'
[09](01, 12)-(01, 13): PERCENT(OP) '%'
[09](01, 14)-(01, 15): NUMBER(NUMBER) '2'
[09](01, 16)-(01, 18): NOTEQUAL(OP) '!='
[09](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[09](01, 20)-(01, 21): COLON(OP) ':'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'return'
[10](01, 15)-(01, 20): NAME(NAME) 'False'
[10](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 11): NAME(NAME) 'row'
[11](01, 12)-(01, 14): NAME(NAME) 'in'
[11](01, 15)-(01, 21): NAME(NAME) 'matrix'
[11](01, 21)-(01, 22): COLON(OP) ':'
[11](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 15): NAME(NAME) 'columns'
[12](01, 16)-(01, 17): EQUAL(OP) '='
[12](01, 18)-(01, 21): NAME(NAME) 'len'
[12](01, 21)-(01, 22): LPAR(OP) '('
[12](01, 22)-(01, 25): NAME(NAME) 'row'
[12](01, 25)-(01, 26): RPAR(OP) ')'
[12](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'if'
[13](01, 11)-(01, 18): NAME(NAME) 'columns'
[13](01, 19)-(01, 21): NOTEQUAL(OP) '!='
[13](01, 22)-(01, 26): NAME(NAME) 'rows'
[13](01, 26)-(01, 27): COLON(OP) ':'
[13](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 18): NAME(NAME) 'return'
[14](01, 19)-(01, 24): NAME(NAME) 'False'
[14](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 11)-(01, 15): NAME(NAME) 'True'
[15](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 03): NAME(NAME) 'def'
[18](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[18](01, 19)-(01, 20): LPAR(OP) '('
[18](01, 20)-(01, 26): NAME(NAME) 'matrix'
[18](01, 26)-(01, 27): RPAR(OP) ')'
[18](01, 27)-(01, 28): COLON(OP) ':'
[18](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 07): NAME(NAME) 'sum'
[19](01, 08)-(01, 09): EQUAL(OP) '='
[19](01, 10)-(01, 17): NAME(NAME) 'get_sum'
[19](01, 17)-(01, 18): LPAR(OP) '('
[19](01, 18)-(01, 24): NAME(NAME) 'matrix'
[19](01, 24)-(01, 25): LSQB(OP) '['
[19](01, 25)-(01, 26): NUMBER(NUMBER) '0'
[19](01, 26)-(01, 27): RSQB(OP) ']'
[19](01, 27)-(01, 28): RPAR(OP) ')'
[19](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 15): NAME(NAME) 'unique_list'
[20](01, 16)-(01, 17): EQUAL(OP) '='
[20](01, 18)-(01, 19): LSQB(OP) '['
[20](01, 19)-(01, 20): RSQB(OP) ']'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 14): NAME(NAME) 'good_shape'
[21](01, 15)-(01, 16): EQUAL(OP) '='
[21](01, 17)-(01, 30): NAME(NAME) 'is_odd_matrix'
[21](01, 30)-(01, 31): LPAR(OP) '('
[21](01, 31)-(01, 37): NAME(NAME) 'matrix'
[21](01, 37)-(01, 38): RPAR(OP) ')'
[21](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 04): INDENT(INDENT) '    '
[22](01, 04)-(01, 06): NAME(NAME) 'if'
[22](01, 07)-(01, 10): NAME(NAME) 'not'
[22](01, 11)-(01, 21): NAME(NAME) 'good_shape'
[22](01, 21)-(01, 22): COLON(OP) ':'
[22](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 14): NAME(NAME) 'return'
[23](01, 15)-(01, 20): NAME(NAME) 'False'
[23](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 04): INDENT(INDENT) '    '
[25](01, 04)-(01, 07): NAME(NAME) 'for'
[25](01, 08)-(01, 11): NAME(NAME) 'row'
[25](01, 12)-(01, 14): NAME(NAME) 'in'
[25](01, 15)-(01, 21): NAME(NAME) 'matrix'
[25](01, 21)-(01, 22): COLON(OP) ':'
[25](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 15): NAME(NAME) 'row_sum'
[26](01, 16)-(01, 17): EQUAL(OP) '='
[26](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[26](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 08): INDENT(INDENT) '        '
[27](01, 08)-(01, 11): NAME(NAME) 'for'
[27](01, 12)-(01, 15): NAME(NAME) 'num'
[27](01, 16)-(01, 18): NAME(NAME) 'in'
[27](01, 19)-(01, 22): NAME(NAME) 'row'
[27](01, 22)-(01, 23): COLON(OP) ':'
[27](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 14): NAME(NAME) 'if'
[28](01, 15)-(01, 18): NAME(NAME) 'num'
[28](01, 19)-(01, 22): NAME(NAME) 'not'
[28](01, 23)-(01, 25): NAME(NAME) 'in'
[28](01, 26)-(01, 37): NAME(NAME) 'unique_list'
[28](01, 37)-(01, 38): COLON(OP) ':'
[28](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 16): INDENT(INDENT) '                '
[29](01, 16)-(01, 27): NAME(NAME) 'unique_list'
[29](01, 27)-(01, 28): DOT(OP) '.'
[29](01, 28)-(01, 34): NAME(NAME) 'append'
[29](01, 34)-(01, 35): LPAR(OP) '('
[29](01, 35)-(01, 38): NAME(NAME) 'num'
[29](01, 38)-(01, 39): RPAR(OP) ')'
[29](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 16): INDENT(INDENT) '                '
[30](01, 16)-(01, 23): NAME(NAME) 'row_sum'
[30](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[30](01, 27)-(01, 30): NAME(NAME) 'num'
[30](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 12): INDENT(INDENT) '            '
[31](01, 12)-(01, 16): NAME(NAME) 'else'
[31](01, 16)-(01, 17): COLON(OP) ':'
[31](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 16): INDENT(INDENT) '                '
[32](01, 16)-(01, 22): NAME(NAME) 'return'
[32](01, 23)-(01, 28): NAME(NAME) 'False'
[32](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 08): INDENT(INDENT) '        '
[33](01, 08)-(01, 10): NAME(NAME) 'if'
[33](01, 11)-(01, 18): NAME(NAME) 'row_sum'
[33](01, 19)-(01, 21): NOTEQUAL(OP) '!='
[33](01, 22)-(01, 25): NAME(NAME) 'sum'
[33](01, 25)-(01, 26): COLON(OP) ':'
[33](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 12): INDENT(INDENT) '            '
[34](01, 12)-(01, 18): NAME(NAME) 'return'
[34](01, 19)-(01, 24): NAME(NAME) 'False'
[34](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 04): INDENT(INDENT) '    '
[35](01, 04)-(01, 10): NAME(NAME) 'return'
[35](01, 11)-(01, 15): NAME(NAME) 'True'
[35](01, 15)-(01, 16): NEWLINE(NEWLINE)
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

