[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 14): NAME(NAME) 'collection'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 19): NAME(NAME) 'lst'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 20)-(01, 26): NAME(NAME) 'length'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 34): NAME(NAME) 'subset'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): COLON(OP) ':'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 17): NAME(NAME) 'subset'
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 19)-(01, 21): EQEQUAL(OP) '=='
[01](01, 22)-(01, 28): NAME(NAME) 'length'
[01](01, 28)-(01, 29): COLON(OP) ':'
[01](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'print'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 20): NAME(NAME) 'subset'
[02](01, 20)-(01, 21): LSQB(OP) '['
[02](01, 21)-(01, 22): COLON(OP) ':'
[02](01, 22)-(01, 23): MINUS(OP) '-'
[02](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[02](01, 24)-(01, 25): RSQB(OP) ']'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 14): NAME(NAME) 'return'
[03](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'first'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 15): NAME(NAME) 'lst'
[04](01, 15)-(01, 16): LSQB(OP) '['
[04](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[04](01, 17)-(01, 18): RSQB(OP) ']'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'rest'
[05](01, 09)-(01, 10): EQUAL(OP) '='
[05](01, 11)-(01, 14): NAME(NAME) 'lst'
[05](01, 14)-(01, 15): LSQB(OP) '['
[05](01, 15)-(01, 16): NUMBER(NUMBER) '1'
[05](01, 16)-(01, 17): COLON(OP) ':'
[05](01, 17)-(01, 18): RSQB(OP) ']'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 14): NAME(NAME) 'collection'
[06](01, 14)-(01, 15): LPAR(OP) '('
[06](01, 15)-(01, 19): NAME(NAME) 'rest'
[06](01, 19)-(01, 20): COMMA(OP) ','
[06](01, 21)-(01, 27): NAME(NAME) 'length'
[06](01, 27)-(01, 28): COMMA(OP) ','
[06](01, 29)-(01, 35): NAME(NAME) 'subset'
[06](01, 35)-(01, 36): PLUS(OP) '+'
[06](01, 36)-(01, 41): NAME(NAME) 'first'
[06](01, 41)-(01, 42): PLUS(OP) '+'
[06](01, 42)-(01, 44): STRING(STRING) '""'
[06](01, 44)-(01, 45): RPAR(OP) ')'
[06](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 14): NAME(NAME) 'collection'
[07](01, 14)-(01, 15): LPAR(OP) '('
[07](01, 15)-(01, 19): NAME(NAME) 'rest'
[07](01, 19)-(01, 20): COMMA(OP) ','
[07](01, 21)-(01, 27): NAME(NAME) 'length'
[07](01, 27)-(01, 28): COMMA(OP) ','
[07](01, 29)-(01, 35): NAME(NAME) 'subset'
[07](01, 35)-(01, 36): RPAR(OP) ')'
[07](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NAME(NAME) 'n'
[09](01, 02)-(01, 03): EQUAL(OP) '='
[09](01, 04)-(01, 07): NAME(NAME) 'int'
[09](01, 07)-(01, 08): LPAR(OP) '('
[09](01, 08)-(01, 13): NAME(NAME) 'input'
[09](01, 13)-(01, 14): LPAR(OP) '('
[09](01, 14)-(01, 15): RPAR(OP) ')'
[09](01, 15)-(01, 16): RPAR(OP) ')'
[09](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NAME(NAME) 'm'
[10](01, 02)-(01, 03): EQUAL(OP) '='
[10](01, 04)-(01, 07): NAME(NAME) 'int'
[10](01, 07)-(01, 08): LPAR(OP) '('
[10](01, 08)-(01, 13): NAME(NAME) 'input'
[10](01, 13)-(01, 14): LPAR(OP) '('
[10](01, 14)-(01, 15): RPAR(OP) ')'
[10](01, 15)-(01, 16): RPAR(OP) ')'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 03): NAME(NAME) 'lst'
[12](01, 04)-(01, 05): EQUAL(OP) '='
[12](01, 06)-(01, 07): LSQB(OP) '['
[12](01, 07)-(01, 08): RSQB(OP) ']'
[12](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'for'
[14](01, 04)-(01, 05): NAME(NAME) 'i'
[14](01, 06)-(01, 08): NAME(NAME) 'in'
[14](01, 09)-(01, 14): NAME(NAME) 'range'
[14](01, 14)-(01, 15): LPAR(OP) '('
[14](01, 15)-(01, 16): NAME(NAME) 'n'
[14](01, 16)-(01, 17): COMMA(OP) ','
[14](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[14](01, 19)-(01, 20): COMMA(OP) ','
[14](01, 21)-(01, 22): MINUS(OP) '-'
[14](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[14](01, 23)-(01, 24): RPAR(OP) ')'
[14](01, 24)-(01, 25): COLON(OP) ':'
[14](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 07): NAME(NAME) 'lst'
[15](01, 07)-(01, 08): DOT(OP) '.'
[15](01, 08)-(01, 14): NAME(NAME) 'append'
[15](01, 14)-(01, 15): LPAR(OP) '('
[15](01, 15)-(01, 16): NAME(NAME) 'i'
[15](01, 16)-(01, 17): RPAR(OP) ')'
[15](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 10): NAME(NAME) 'collection'
[16](01, 10)-(01, 11): LPAR(OP) '('
[16](01, 11)-(01, 15): NAME(NAME) 'list'
[16](01, 15)-(01, 16): COMMA(OP) ','
[16](01, 17)-(01, 18): NAME(NAME) 'm'
[16](01, 18)-(01, 19): COMMA(OP) ','
[16](01, 20)-(01, 22): STRING(STRING) '""'
[16](01, 22)-(01, 23): RPAR(OP) ')'
[16](01, 23)-(01, 24): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

