[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 42): COMMENT(COMMENT) '# a version that returns a list of results'
[01](01, 42)-(01, 43): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 13): NAME(NAME) 'ss_helper'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 15): NAME(NAME) 's'
[02](01, 15)-(01, 16): COMMA(OP) ','
[02](01, 17)-(01, 24): NAME(NAME) 'current'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): COLON(OP) ':'
[02](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 10): NAME(NAME) 'len'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 12): NAME(NAME) 's'
[03](01, 12)-(01, 13): RPAR(OP) ')'
[03](01, 14)-(01, 16): EQEQUAL(OP) '=='
[03](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[03](01, 18)-(01, 19): COLON(OP) ':'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 22): NAME(NAME) 'current'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'else'
[05](01, 08)-(01, 09): COLON(OP) ':'
[05](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 12): NAME(NAME) 'head'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 16): NAME(NAME) 's'
[06](01, 16)-(01, 17): LSQB(OP) '['
[06](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[06](01, 18)-(01, 19): RSQB(OP) ']'
[06](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'tail'
[07](01, 13)-(01, 14): EQUAL(OP) '='
[07](01, 15)-(01, 16): NAME(NAME) 's'
[07](01, 16)-(01, 17): LSQB(OP) '['
[07](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[07](01, 18)-(01, 19): COLON(OP) ':'
[07](01, 19)-(01, 20): RSQB(OP) ']'
[07](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 20): NAME(NAME) 'includedsets'
[08](01, 21)-(01, 22): EQUAL(OP) '='
[08](01, 23)-(01, 32): NAME(NAME) 'ss_helper'
[08](01, 32)-(01, 33): LPAR(OP) '('
[08](01, 33)-(01, 37): NAME(NAME) 'tail'
[08](01, 37)-(01, 38): COMMA(OP) ','
[08](01, 39)-(01, 46): NAME(NAME) 'current'
[08](01, 46)-(01, 47): RPAR(OP) ')'
[08](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 20): NAME(NAME) 'excludedsets'
[09](01, 21)-(01, 22): EQUAL(OP) '='
[09](01, 23)-(01, 32): NAME(NAME) 'ss_helper'
[09](01, 32)-(01, 33): LPAR(OP) '('
[09](01, 33)-(01, 37): NAME(NAME) 'tail'
[09](01, 37)-(01, 38): COMMA(OP) ','
[09](01, 39)-(01, 46): NAME(NAME) 'current'
[09](01, 47)-(01, 48): PLUS(OP) '+'
[09](01, 49)-(01, 50): LSQB(OP) '['
[09](01, 50)-(01, 54): NAME(NAME) 'head'
[09](01, 54)-(01, 55): RSQB(OP) ']'
[09](01, 55)-(01, 56): RPAR(OP) ')'
[09](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'return'
[10](01, 15)-(01, 27): NAME(NAME) 'includedsets'
[10](01, 28)-(01, 29): PLUS(OP) '+'
[10](01, 30)-(01, 42): NAME(NAME) 'excludedsets'
[10](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 03): NAME(NAME) 'def'
[12](01, 04)-(01, 11): NAME(NAME) 'subsets'
[12](01, 11)-(01, 12): LPAR(OP) '('
[12](01, 12)-(01, 13): NAME(NAME) 's'
[12](01, 13)-(01, 14): RPAR(OP) ')'
[12](01, 14)-(01, 15): COLON(OP) ':'
[12](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'return'
[13](01, 11)-(01, 20): NAME(NAME) 'ss_helper'
[13](01, 20)-(01, 21): LPAR(OP) '('
[13](01, 21)-(01, 22): NAME(NAME) 's'
[13](01, 22)-(01, 23): COMMA(OP) ','
[13](01, 24)-(01, 25): LSQB(OP) '['
[13](01, 25)-(01, 26): RSQB(OP) ']'
[13](01, 26)-(01, 27): RPAR(OP) ')'
[13](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NAME(NAME) 's'
[15](01, 02)-(01, 03): EQUAL(OP) '='
[15](01, 04)-(01, 05): LSQB(OP) '['
[15](01, 05)-(01, 06): RSQB(OP) ']'
[15](01, 06)-(01, 07): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 03): NAME(NAME) 'for'
[16](01, 04)-(01, 11): NAME(NAME) 'element'
[16](01, 12)-(01, 14): NAME(NAME) 'in'
[16](01, 15)-(01, 20): NAME(NAME) 'input'
[16](01, 20)-(01, 21): LPAR(OP) '('
[16](01, 21)-(01, 22): RPAR(OP) ')'
[16](01, 22)-(01, 23): DOT(OP) '.'
[16](01, 23)-(01, 28): NAME(NAME) 'split'
[16](01, 28)-(01, 29): LPAR(OP) '('
[16](01, 29)-(01, 30): RPAR(OP) ')'
[16](01, 30)-(01, 31): COLON(OP) ':'
[16](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 05): NAME(NAME) 's'
[17](01, 05)-(01, 06): DOT(OP) '.'
[17](01, 06)-(01, 12): NAME(NAME) 'append'
[17](01, 12)-(01, 13): LPAR(OP) '('
[17](01, 13)-(01, 16): NAME(NAME) 'int'
[17](01, 16)-(01, 17): LPAR(OP) '('
[17](01, 17)-(01, 24): NAME(NAME) 'element'
[17](01, 24)-(01, 25): RPAR(OP) ')'
[17](01, 25)-(01, 26): RPAR(OP) ')'
[17](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 13): NAME(NAME) 'subsets'
[18](01, 13)-(01, 14): LPAR(OP) '('
[18](01, 14)-(01, 15): NAME(NAME) 's'
[18](01, 15)-(01, 16): RPAR(OP) ')'
[18](01, 16)-(01, 17): RPAR(OP) ')'
[18](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

