[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 14): NAME(NAME) 'list'
[00](01, 14)-(01, 15): COMMA(OP) ','
[00](01, 16)-(01, 17): NAME(NAME) 'n'
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): COLON(OP) ':'
[00](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'copy'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 12): LSQB(OP) '['
[01](01, 12)-(01, 13): RSQB(OP) ']'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 27): NAME(NAME) 'list'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): COLON(OP) ':'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 08)-(01, 43): COMMENT(COMMENT) '# i-th element, shifted n positions'
[03](01, 43)-(01, 44): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 13): NAME(NAME) 'old_i'
[04](01, 14)-(01, 15): EQUAL(OP) '='
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 18): NAME(NAME) 'i'
[04](01, 19)-(01, 20): MINUS(OP) '-'
[04](01, 21)-(01, 22): NAME(NAME) 'n'
[04](01, 22)-(01, 23): RPAR(OP) ')'
[04](01, 24)-(01, 25): PERCENT(OP) '%'
[04](01, 26)-(01, 29): NAME(NAME) 'len'
[04](01, 29)-(01, 30): LPAR(OP) '('
[04](01, 30)-(01, 34): NAME(NAME) 'list'
[04](01, 34)-(01, 35): RPAR(OP) ')'
[04](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 12): NAME(NAME) 'copy'
[05](01, 12)-(01, 13): DOT(OP) '.'
[05](01, 13)-(01, 19): NAME(NAME) 'append'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 24): NAME(NAME) 'list'
[05](01, 24)-(01, 25): LSQB(OP) '['
[05](01, 25)-(01, 30): NAME(NAME) 'old_i'
[05](01, 30)-(01, 31): RSQB(OP) ']'
[05](01, 31)-(01, 32): RPAR(OP) ')'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 10): NAME(NAME) 'return'
[06](01, 11)-(01, 15): NAME(NAME) 'copy'
[06](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

