[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'days'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 35): STRING(STRING) '"number of days: "'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'hours'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 11): NAME(NAME) 'int'
[01](01, 11)-(01, 12): LPAR(OP) '('
[01](01, 12)-(01, 17): NAME(NAME) 'input'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 37): STRING(STRING) '"number of hours: "'
[01](01, 37)-(01, 38): RPAR(OP) ')'
[01](01, 38)-(01, 39): RPAR(OP) ')'
[01](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 15): NAME(NAME) 'days_in_minutes'
[03](01, 16)-(01, 17): EQUAL(OP) '='
[03](01, 18)-(01, 22): NAME(NAME) 'days'
[03](01, 22)-(01, 23): STAR(OP) '*'
[03](01, 23)-(01, 25): NUMBER(NUMBER) '24'
[03](01, 25)-(01, 26): STAR(OP) '*'
[03](01, 26)-(01, 28): NUMBER(NUMBER) '60'
[03](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 16): NAME(NAME) 'hours_in_minutes'
[04](01, 17)-(01, 18): EQUAL(OP) '='
[04](01, 19)-(01, 24): NAME(NAME) 'hours'
[04](01, 24)-(01, 25): STAR(OP) '*'
[04](01, 25)-(01, 27): NUMBER(NUMBER) '60'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 13): NAME(NAME) 'total_minutes'
[06](01, 14)-(01, 15): EQUAL(OP) '='
[06](01, 16)-(01, 31): NAME(NAME) 'days_in_minutes'
[06](01, 32)-(01, 33): PLUS(OP) '+'
[06](01, 34)-(01, 50): NAME(NAME) 'hours_in_minutes'
[06](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'print'
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 19): NAME(NAME) 'total_minutes'
[08](01, 19)-(01, 20): RPAR(OP) ')'
[08](01, 20)-(01, 21): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

