[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 24): NAME(NAME) 'convert_to_uppercase'
[00](01, 24)-(01, 25): LPAR(OP) '('
[00](01, 25)-(01, 26): NAME(NAME) 's'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 13): NAME(NAME) 'uppercase'
[02](01, 14)-(01, 15): EQUAL(OP) '='
[02](01, 16)-(01, 18): STRING(STRING) '""'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 22): NAME(NAME) 'len'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 24): NAME(NAME) 's'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): RPAR(OP) ')'
[04](01, 26)-(01, 27): COLON(OP) ':'
[04](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): NAME(NAME) 's'
[05](01, 12)-(01, 13): LSQB(OP) '['
[05](01, 13)-(01, 14): NAME(NAME) 'i'
[05](01, 14)-(01, 15): RSQB(OP) ']'
[05](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[05](01, 19)-(01, 22): STRING(STRING) '"z"'
[05](01, 23)-(01, 26): NAME(NAME) 'and'
[05](01, 27)-(01, 28): NAME(NAME) 's'
[05](01, 28)-(01, 29): LSQB(OP) '['
[05](01, 29)-(01, 30): NAME(NAME) 'i'
[05](01, 30)-(01, 31): RSQB(OP) ']'
[05](01, 32)-(01, 34): GREATEREQUAL(OP) '>='
[05](01, 35)-(01, 38): STRING(STRING) '"a"'
[05](01, 38)-(01, 39): COLON(OP) ':'
[05](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 17): NAME(NAME) 'upper'
[06](01, 18)-(01, 19): EQUAL(OP) '='
[06](01, 20)-(01, 23): NAME(NAME) 'chr'
[06](01, 23)-(01, 24): LPAR(OP) '('
[06](01, 24)-(01, 27): NAME(NAME) 'ord'
[06](01, 27)-(01, 28): LPAR(OP) '('
[06](01, 28)-(01, 29): NAME(NAME) 's'
[06](01, 29)-(01, 30): LSQB(OP) '['
[06](01, 30)-(01, 31): NAME(NAME) 'i'
[06](01, 31)-(01, 32): RSQB(OP) ']'
[06](01, 32)-(01, 33): RPAR(OP) ')'
[06](01, 34)-(01, 35): MINUS(OP) '-'
[06](01, 36)-(01, 38): NUMBER(NUMBER) '32'
[06](01, 38)-(01, 39): RPAR(OP) ')'
[06](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 21): NAME(NAME) 'uppercase'
[07](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[07](01, 25)-(01, 30): NAME(NAME) 'upper'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'else'
[08](01, 12)-(01, 13): COLON(OP) ':'
[08](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 21): NAME(NAME) 'uppercase'
[09](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[09](01, 25)-(01, 26): NAME(NAME) 's'
[09](01, 26)-(01, 27): LSQB(OP) '['
[09](01, 27)-(01, 28): NAME(NAME) 'i'
[09](01, 28)-(01, 29): RSQB(OP) ']'
[09](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 20): NAME(NAME) 'uppercase'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

