[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 20): NAME(NAME) 'fibonacci_values'
[00](01, 20)-(01, 21): LPAR(OP) '('
[00](01, 21)-(01, 22): NAME(NAME) 'i'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'fib'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 11): LSQB(OP) '['
[02](01, 11)-(01, 12): RSQB(OP) ']'
[02](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'j'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NAME(NAME) 'i'
[04](01, 20)-(01, 21): RPAR(OP) ')'
[04](01, 21)-(01, 22): COLON(OP) ':'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): NAME(NAME) 'j'
[05](01, 13)-(01, 15): EQEQUAL(OP) '=='
[05](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[05](01, 18)-(01, 20): NAME(NAME) 'or'
[05](01, 21)-(01, 22): NAME(NAME) 'j'
[05](01, 23)-(01, 25): EQEQUAL(OP) '=='
[05](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[05](01, 27)-(01, 28): COLON(OP) ':'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 15): NAME(NAME) 'fib'
[06](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[06](01, 19)-(01, 20): LSQB(OP) '['
[06](01, 20)-(01, 21): NAME(NAME) 'j'
[06](01, 21)-(01, 22): RSQB(OP) ']'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'else'
[07](01, 12)-(01, 13): COLON(OP) ':'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 23): NAME(NAME) 'next_number'
[08](01, 24)-(01, 25): EQUAL(OP) '='
[08](01, 26)-(01, 27): LSQB(OP) '['
[08](01, 27)-(01, 30): NAME(NAME) 'fib'
[08](01, 30)-(01, 31): LSQB(OP) '['
[08](01, 31)-(01, 32): NAME(NAME) 'j'
[08](01, 33)-(01, 34): MINUS(OP) '-'
[08](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[08](01, 36)-(01, 37): RSQB(OP) ']'
[08](01, 38)-(01, 39): PLUS(OP) '+'
[08](01, 40)-(01, 43): NAME(NAME) 'fib'
[08](01, 43)-(01, 44): LSQB(OP) '['
[08](01, 44)-(01, 45): NAME(NAME) 'j'
[08](01, 46)-(01, 47): MINUS(OP) '-'
[08](01, 48)-(01, 49): NUMBER(NUMBER) '2'
[08](01, 49)-(01, 50): RSQB(OP) ']'
[08](01, 50)-(01, 51): RSQB(OP) ']'
[08](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 15): NAME(NAME) 'fib'
[09](01, 16)-(01, 18): PLUSEQUAL(OP) '+='
[09](01, 19)-(01, 30): NAME(NAME) 'next_number'
[09](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 14): NAME(NAME) 'fib'
[10](01, 14)-(01, 15): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

