[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 09): NAME(NAME) 'birth_day'
[00](01, 10)-(01, 11): EQUAL(OP) '='
[00](01, 12)-(01, 15): NAME(NAME) 'int'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'input'
[00](01, 21)-(01, 22): LPAR(OP) '('
[00](01, 22)-(01, 43): STRING(STRING) '"give day of birth: "'
[00](01, 43)-(01, 44): RPAR(OP) ')'
[00](01, 44)-(01, 45): RPAR(OP) ')'
[00](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 11): NAME(NAME) 'birth_month'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 17): NAME(NAME) 'int'
[01](01, 17)-(01, 18): LPAR(OP) '('
[01](01, 18)-(01, 23): NAME(NAME) 'input'
[01](01, 23)-(01, 24): LPAR(OP) '('
[01](01, 24)-(01, 47): STRING(STRING) '"give month of birth: "'
[01](01, 47)-(01, 48): RPAR(OP) ')'
[01](01, 48)-(01, 49): RPAR(OP) ')'
[01](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 10): NAME(NAME) 'birth_year'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 16): NAME(NAME) 'int'
[02](01, 16)-(01, 17): LPAR(OP) '('
[02](01, 17)-(01, 22): NAME(NAME) 'input'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 45): STRING(STRING) '"give year of birth: "'
[02](01, 45)-(01, 46): RPAR(OP) ')'
[02](01, 46)-(01, 47): RPAR(OP) ')'
[02](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 11): NAME(NAME) 'current_day'
[05](01, 12)-(01, 13): EQUAL(OP) '='
[05](01, 14)-(01, 17): NAME(NAME) 'int'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 23): NAME(NAME) 'input'
[05](01, 23)-(01, 24): LPAR(OP) '('
[05](01, 24)-(01, 44): STRING(STRING) '"give current day: "'
[05](01, 44)-(01, 45): RPAR(OP) ')'
[05](01, 45)-(01, 46): RPAR(OP) ')'
[05](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 13): NAME(NAME) 'current_month'
[06](01, 14)-(01, 15): EQUAL(OP) '='
[06](01, 16)-(01, 19): NAME(NAME) 'int'
[06](01, 19)-(01, 20): LPAR(OP) '('
[06](01, 20)-(01, 25): NAME(NAME) 'input'
[06](01, 25)-(01, 26): LPAR(OP) '('
[06](01, 26)-(01, 48): STRING(STRING) '"give current month: "'
[06](01, 48)-(01, 49): RPAR(OP) ')'
[06](01, 49)-(01, 50): RPAR(OP) ')'
[06](01, 50)-(01, 51): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): NAME(NAME) 'current_year'
[07](01, 13)-(01, 14): EQUAL(OP) '='
[07](01, 15)-(01, 18): NAME(NAME) 'int'
[07](01, 18)-(01, 19): LPAR(OP) '('
[07](01, 19)-(01, 24): NAME(NAME) 'input'
[07](01, 24)-(01, 25): LPAR(OP) '('
[07](01, 25)-(01, 46): STRING(STRING) '"give current year: "'
[07](01, 46)-(01, 47): RPAR(OP) ')'
[07](01, 47)-(01, 48): RPAR(OP) ')'
[07](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'age'
[10](01, 04)-(01, 05): EQUAL(OP) '='
[10](01, 06)-(01, 18): NAME(NAME) 'current_year'
[10](01, 19)-(01, 20): MINUS(OP) '-'
[10](01, 21)-(01, 31): NAME(NAME) 'birth_year'
[10](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 02): NAME(NAME) 'if'
[12](01, 03)-(01, 16): NAME(NAME) 'current_month'
[12](01, 17)-(01, 19): EQEQUAL(OP) '=='
[12](01, 20)-(01, 31): NAME(NAME) 'birth_month'
[12](01, 32)-(01, 35): NAME(NAME) 'and'
[12](01, 36)-(01, 47): NAME(NAME) 'current_day'
[12](01, 48)-(01, 49): MINUS(OP) '-'
[12](01, 50)-(01, 59): NAME(NAME) 'birth_day'
[12](01, 60)-(01, 61): LESS(OP) '<'
[12](01, 62)-(01, 63): NUMBER(NUMBER) '0'
[12](01, 63)-(01, 64): COLON(OP) ':'
[12](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 07): NAME(NAME) 'age'
[13](01, 08)-(01, 09): EQUAL(OP) '='
[13](01, 10)-(01, 13): NAME(NAME) 'age'
[13](01, 14)-(01, 15): MINUS(OP) '-'
[13](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): NAME(NAME) 'elif'
[15](01, 05)-(01, 18): NAME(NAME) 'current_month'
[15](01, 19)-(01, 20): MINUS(OP) '-'
[15](01, 21)-(01, 32): NAME(NAME) 'birth_month'
[15](01, 33)-(01, 34): LESS(OP) '<'
[15](01, 35)-(01, 36): NUMBER(NUMBER) '0'
[15](01, 36)-(01, 37): COLON(OP) ':'
[15](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 07): NAME(NAME) 'age'
[16](01, 08)-(01, 09): EQUAL(OP) '='
[16](01, 10)-(01, 13): NAME(NAME) 'age'
[16](01, 14)-(01, 15): MINUS(OP) '-'
[16](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[16](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 01): NL(NL) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 05): NAME(NAME) 'print'
[18](01, 05)-(01, 06): LPAR(OP) '('
[18](01, 06)-(01, 09): NAME(NAME) 'age'
[18](01, 09)-(01, 10): RPAR(OP) ')'
[18](01, 10)-(01, 11): NEWLINE(NEWLINE)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

