[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'word'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 12): NAME(NAME) 'input'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 35): STRING(STRING) '"Give a single word: "'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 02): NAME(NAME) 'if'
[01](01, 03)-(01, 06): NAME(NAME) 'len'
[01](01, 06)-(01, 07): LPAR(OP) '('
[01](01, 07)-(01, 11): NAME(NAME) 'word'
[01](01, 11)-(01, 12): RPAR(OP) ')'
[01](01, 13)-(01, 14): GREATER(OP) '>'
[01](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[01](01, 16)-(01, 17): COLON(OP) ':'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 27): NAME(NAME) 'word'
[02](01, 27)-(01, 28): RPAR(OP) ')'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 29)-(01, 30): COLON(OP) ':'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'print'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 18): NAME(NAME) 'word'
[03](01, 18)-(01, 19): LSQB(OP) '['
[03](01, 19)-(01, 20): MINUS(OP) '-'
[03](01, 20)-(01, 21): NAME(NAME) 'i'
[03](01, 21)-(01, 22): MINUS(OP) '-'
[03](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[03](01, 23)-(01, 24): RSQB(OP) ']'
[03](01, 24)-(01, 25): COMMA(OP) ','
[03](01, 26)-(01, 29): NAME(NAME) 'end'
[03](01, 29)-(01, 30): EQUAL(OP) '='
[03](01, 30)-(01, 32): STRING(STRING) '""'
[03](01, 32)-(01, 33): RPAR(OP) ')'
[03](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

