[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'title'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 11): NAME(NAME) 'str'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 17): NAME(NAME) 'input'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 33): STRING(STRING) '"Give a title:"'
[00](01, 33)-(01, 34): RPAR(OP) ')'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 12): NAME(NAME) 'length_title'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 18): NAME(NAME) 'len'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 24): NAME(NAME) 'title'
[01](01, 24)-(01, 25): RPAR(OP) ')'
[01](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 05): NAME(NAME) 'print'
[03](01, 05)-(01, 06): LPAR(OP) '('
[03](01, 06)-(01, 11): NAME(NAME) 'title'
[03](01, 11)-(01, 12): RPAR(OP) ')'
[03](01, 12)-(01, 13): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'print'
[04](01, 05)-(01, 06): LPAR(OP) '('
[04](01, 06)-(01, 18): NAME(NAME) 'length_title'
[04](01, 19)-(01, 20): STAR(OP) '*'
[04](01, 21)-(01, 24): STRING(STRING) '"*"'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

