[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 12): NAME(NAME) 'cents_to_pay'
[00](01, 13)-(01, 14): EQUAL(OP) '='
[00](01, 15)-(01, 18): NAME(NAME) 'int'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 24): NAME(NAME) 'input'
[00](01, 24)-(01, 25): LPAR(OP) '('
[00](01, 25)-(01, 51): STRING(STRING) '"Total value to be paid: "'
[00](01, 51)-(01, 52): RPAR(OP) ')'
[00](01, 52)-(01, 53): RPAR(OP) ')'
[00](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 09): NAME(NAME) 'two_euros'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 24): NAME(NAME) 'cents_to_pay'
[01](01, 25)-(01, 27): DOUBLESLASH(OP) '//'
[01](01, 28)-(01, 31): NUMBER(NUMBER) '200'
[01](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 14): NAME(NAME) 'two_euros_rest'
[02](01, 15)-(01, 16): EQUAL(OP) '='
[02](01, 17)-(01, 29): NAME(NAME) 'cents_to_pay'
[02](01, 30)-(01, 31): PERCENT(OP) '%'
[02](01, 32)-(01, 35): NUMBER(NUMBER) '200'
[02](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 09): NAME(NAME) 'one_euros'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 26): NAME(NAME) 'two_euros_rest'
[04](01, 27)-(01, 29): DOUBLESLASH(OP) '//'
[04](01, 30)-(01, 33): NUMBER(NUMBER) '100'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 14): NAME(NAME) 'one_euros_rest'
[05](01, 15)-(01, 16): EQUAL(OP) '='
[05](01, 17)-(01, 31): NAME(NAME) 'two_euros_rest'
[05](01, 32)-(01, 33): PERCENT(OP) '%'
[05](01, 34)-(01, 37): NUMBER(NUMBER) '100'
[05](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 11): NAME(NAME) 'fifty_cents'
[07](01, 12)-(01, 13): EQUAL(OP) '='
[07](01, 14)-(01, 28): NAME(NAME) 'one_euros_rest'
[07](01, 29)-(01, 31): DOUBLESLASH(OP) '//'
[07](01, 32)-(01, 34): NUMBER(NUMBER) '50'
[07](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): NAME(NAME) 'fifty_cents_rest'
[08](01, 17)-(01, 18): EQUAL(OP) '='
[08](01, 19)-(01, 33): NAME(NAME) 'one_euros_rest'
[08](01, 34)-(01, 35): PERCENT(OP) '%'
[08](01, 36)-(01, 38): NUMBER(NUMBER) '50'
[08](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): NAME(NAME) 'twenty_cents'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 31): NAME(NAME) 'fifty_cents_rest'
[10](01, 32)-(01, 34): DOUBLESLASH(OP) '//'
[10](01, 35)-(01, 37): NUMBER(NUMBER) '20'
[10](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 17): NAME(NAME) 'twenty_cents_rest'
[11](01, 18)-(01, 19): EQUAL(OP) '='
[11](01, 20)-(01, 36): NAME(NAME) 'fifty_cents_rest'
[11](01, 37)-(01, 38): PERCENT(OP) '%'
[11](01, 39)-(01, 41): NUMBER(NUMBER) '20'
[11](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 09): NAME(NAME) 'ten_cents'
[13](01, 10)-(01, 11): EQUAL(OP) '='
[13](01, 12)-(01, 29): NAME(NAME) 'twenty_cents_rest'
[13](01, 30)-(01, 32): DOUBLESLASH(OP) '//'
[13](01, 33)-(01, 35): NUMBER(NUMBER) '10'
[13](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 14): NAME(NAME) 'ten_cents_rest'
[14](01, 15)-(01, 16): EQUAL(OP) '='
[14](01, 17)-(01, 34): NAME(NAME) 'twenty_cents_rest'
[14](01, 35)-(01, 36): PERCENT(OP) '%'
[14](01, 37)-(01, 39): NUMBER(NUMBER) '10'
[14](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 10): NAME(NAME) 'five_cents'
[16](01, 11)-(01, 12): EQUAL(OP) '='
[16](01, 13)-(01, 27): NAME(NAME) 'ten_cents_rest'
[16](01, 28)-(01, 30): DOUBLESLASH(OP) '//'
[16](01, 31)-(01, 32): NUMBER(NUMBER) '5'
[16](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 15): NAME(NAME) 'five_cents_rest'
[17](01, 16)-(01, 17): EQUAL(OP) '='
[17](01, 18)-(01, 32): NAME(NAME) 'ten_cents_rest'
[17](01, 33)-(01, 34): PERCENT(OP) '%'
[17](01, 35)-(01, 36): NUMBER(NUMBER) '5'
[17](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 09): NAME(NAME) 'two_cents'
[19](01, 10)-(01, 11): EQUAL(OP) '='
[19](01, 12)-(01, 27): NAME(NAME) 'five_cents_rest'
[19](01, 28)-(01, 30): DOUBLESLASH(OP) '//'
[19](01, 31)-(01, 32): NUMBER(NUMBER) '2'
[19](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 14): NAME(NAME) 'two_cents_rest'
[20](01, 15)-(01, 16): EQUAL(OP) '='
[20](01, 17)-(01, 32): NAME(NAME) 'five_cents_rest'
[20](01, 33)-(01, 34): PERCENT(OP) '%'
[20](01, 35)-(01, 36): NUMBER(NUMBER) '2'
[20](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 09): NAME(NAME) 'one_cents'
[22](01, 10)-(01, 11): EQUAL(OP) '='
[22](01, 12)-(01, 26): NAME(NAME) 'two_cents_rest'
[22](01, 27)-(01, 29): DOUBLESLASH(OP) '//'
[22](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[22](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 14): NAME(NAME) 'one_cents_rest'
[23](01, 15)-(01, 16): EQUAL(OP) '='
[23](01, 17)-(01, 31): NAME(NAME) 'two_cents_rest'
[23](01, 32)-(01, 33): PERCENT(OP) '%'
[23](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[23](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 01): NL(NL) '\n'
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 05): NAME(NAME) 'print'
[25](01, 05)-(01, 06): LPAR(OP) '('
[25](01, 06)-(01, 16): STRING(STRING) '"2-euros:"'
[25](01, 16)-(01, 17): COMMA(OP) ','
[25](01, 18)-(01, 27): NAME(NAME) 'two_euros'
[25](01, 27)-(01, 28): RPAR(OP) ')'
[25](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 05): NAME(NAME) 'print'
[26](01, 05)-(01, 06): LPAR(OP) '('
[26](01, 06)-(01, 16): STRING(STRING) '"1-euros:"'
[26](01, 16)-(01, 17): COMMA(OP) ','
[26](01, 18)-(01, 27): NAME(NAME) 'one_euros'
[26](01, 27)-(01, 28): RPAR(OP) ')'
[26](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 05): NAME(NAME) 'print'
[27](01, 05)-(01, 06): LPAR(OP) '('
[27](01, 06)-(01, 18): STRING(STRING) '"50c-euros:"'
[27](01, 18)-(01, 19): COMMA(OP) ','
[27](01, 20)-(01, 31): NAME(NAME) 'fifty_cents'
[27](01, 31)-(01, 32): RPAR(OP) ')'
[27](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 05): NAME(NAME) 'print'
[28](01, 05)-(01, 06): LPAR(OP) '('
[28](01, 06)-(01, 18): STRING(STRING) '"20c-euros:"'
[28](01, 18)-(01, 19): COMMA(OP) ','
[28](01, 20)-(01, 32): NAME(NAME) 'twenty_cents'
[28](01, 32)-(01, 33): RPAR(OP) ')'
[28](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 05): NAME(NAME) 'print'
[29](01, 05)-(01, 06): LPAR(OP) '('
[29](01, 06)-(01, 18): STRING(STRING) '"10c-euros:"'
[29](01, 18)-(01, 19): COMMA(OP) ','
[29](01, 20)-(01, 29): NAME(NAME) 'ten_cents'
[29](01, 29)-(01, 30): RPAR(OP) ')'
[29](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 05): NAME(NAME) 'print'
[30](01, 05)-(01, 06): LPAR(OP) '('
[30](01, 06)-(01, 17): STRING(STRING) '"5c-euros:"'
[30](01, 17)-(01, 18): COMMA(OP) ','
[30](01, 19)-(01, 29): NAME(NAME) 'five_cents'
[30](01, 29)-(01, 30): RPAR(OP) ')'
[30](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 05): NAME(NAME) 'print'
[31](01, 05)-(01, 06): LPAR(OP) '('
[31](01, 06)-(01, 17): STRING(STRING) '"2c-euros:"'
[31](01, 17)-(01, 18): COMMA(OP) ','
[31](01, 19)-(01, 28): NAME(NAME) 'two_cents'
[31](01, 28)-(01, 29): RPAR(OP) ')'
[31](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 05): NAME(NAME) 'print'
[32](01, 05)-(01, 06): LPAR(OP) '('
[32](01, 06)-(01, 17): STRING(STRING) '"1c-euros:"'
[32](01, 17)-(01, 18): COMMA(OP) ','
[32](01, 19)-(01, 28): NAME(NAME) 'one_cents'
[32](01, 28)-(01, 29): RPAR(OP) ')'
[32](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

