[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'n_days'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 12): NAME(NAME) 'int'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 18): NAME(NAME) 'input'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 56): STRING(STRING) '"Number of days you want to convert:"'
[00](01, 56)-(01, 57): RPAR(OP) ')'
[00](01, 57)-(01, 58): RPAR(OP) ')'
[00](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'n_hours'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 13): NAME(NAME) 'int'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 19): NAME(NAME) 'input'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 57): STRING(STRING) '"Number of hours you want to convert"'
[01](01, 57)-(01, 58): RPAR(OP) ')'
[01](01, 58)-(01, 59): RPAR(OP) ')'
[01](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 09): NAME(NAME) 'n_minutes'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 19): NAME(NAME) 'n_days'
[03](01, 20)-(01, 21): STAR(OP) '*'
[03](01, 22)-(01, 24): NUMBER(NUMBER) '24'
[03](01, 25)-(01, 26): STAR(OP) '*'
[03](01, 27)-(01, 29): NUMBER(NUMBER) '60'
[03](01, 29)-(01, 30): RPAR(OP) ')'
[03](01, 31)-(01, 32): PLUS(OP) '+'
[03](01, 33)-(01, 34): LPAR(OP) '('
[03](01, 34)-(01, 41): NAME(NAME) 'n_hours'
[03](01, 42)-(01, 43): STAR(OP) '*'
[03](01, 44)-(01, 46): NUMBER(NUMBER) '60'
[03](01, 46)-(01, 47): RPAR(OP) ')'
[03](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 15): NAME(NAME) 'n_minutes'
[05](01, 15)-(01, 16): RPAR(OP) ')'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

