[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 14): NAME(NAME) 'is_ordered'
[00](01, 14)-(01, 15): LPAR(OP) '('
[00](01, 15)-(01, 16): NAME(NAME) 'l'
[00](01, 16)-(01, 17): RPAR(OP) ')'
[00](01, 17)-(01, 18): COLON(OP) ':'
[00](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'ordered'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 18): NAME(NAME) 'True'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'i'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 17): NAME(NAME) 'ordered'
[03](01, 18)-(01, 21): NAME(NAME) 'and'
[03](01, 22)-(01, 23): NAME(NAME) 'i'
[03](01, 24)-(01, 25): LESS(OP) '<'
[03](01, 26)-(01, 29): NAME(NAME) 'len'
[03](01, 29)-(01, 30): LPAR(OP) '('
[03](01, 30)-(01, 31): NAME(NAME) 'l'
[03](01, 31)-(01, 32): RPAR(OP) ')'
[03](01, 32)-(01, 33): MINUS(OP) '-'
[03](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[03](01, 34)-(01, 35): COLON(OP) ':'
[03](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 12): NAME(NAME) 'l'
[04](01, 12)-(01, 13): LSQB(OP) '['
[04](01, 13)-(01, 14): NAME(NAME) 'i'
[04](01, 14)-(01, 15): RSQB(OP) ']'
[04](01, 16)-(01, 17): GREATER(OP) '>'
[04](01, 18)-(01, 19): NAME(NAME) 'l'
[04](01, 19)-(01, 20): LSQB(OP) '['
[04](01, 20)-(01, 21): NAME(NAME) 'i'
[04](01, 21)-(01, 22): PLUS(OP) '+'
[04](01, 22)-(01, 23): NUMBER(NUMBER) '1'
[04](01, 23)-(01, 24): RSQB(OP) ']'
[04](01, 24)-(01, 25): COLON(OP) ':'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 19): NAME(NAME) 'ordered'
[05](01, 20)-(01, 21): EQUAL(OP) '='
[05](01, 22)-(01, 27): NAME(NAME) 'False'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 09): NAME(NAME) 'i'
[06](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[06](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[06](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 18): NAME(NAME) 'ordered'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE)
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

