[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 08): NAME(NAME) 'sentence'
[00](01, 09)-(01, 10): EQUAL(OP) '='
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 34): STRING(STRING) '"Give sentence: "'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'length'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 12): NAME(NAME) 'len'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 21): NAME(NAME) 'sentence'
[01](01, 21)-(01, 22): RPAR(OP) ')'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): NAME(NAME) 'new_sent'
[02](01, 09)-(01, 10): EQUAL(OP) '='
[02](01, 11)-(01, 13): STRING(STRING) '""'
[02](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'alphabet'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 65): STRING(STRING) '"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"'
[03](01, 65)-(01, 66): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 05): NAME(NAME) 'count'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'for'
[05](01, 04)-(01, 10): NAME(NAME) 'letter'
[05](01, 11)-(01, 13): NAME(NAME) 'in'
[05](01, 14)-(01, 19): NAME(NAME) 'range'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 26): NAME(NAME) 'length'
[05](01, 26)-(01, 27): RPAR(OP) ')'
[05](01, 27)-(01, 28): COLON(OP) ':'
[05](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 15): NAME(NAME) 'sentence'
[06](01, 15)-(01, 16): LSQB(OP) '['
[06](01, 16)-(01, 22): NAME(NAME) 'letter'
[06](01, 22)-(01, 23): RSQB(OP) ']'
[06](01, 24)-(01, 26): NAME(NAME) 'in'
[06](01, 27)-(01, 35): NAME(NAME) 'alphabet'
[06](01, 35)-(01, 36): COLON(OP) ':'
[06](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 16): NAME(NAME) 'new_sent'
[07](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[07](01, 20)-(01, 28): NAME(NAME) 'sentence'
[07](01, 28)-(01, 29): LSQB(OP) '['
[07](01, 29)-(01, 35): NAME(NAME) 'letter'
[07](01, 35)-(01, 36): RSQB(OP) ']'
[07](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 13): NAME(NAME) 'count'
[08](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[08](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[08](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 08): NAME(NAME) 'else'
[09](01, 08)-(01, 09): COLON(OP) ':'
[09](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 16): NAME(NAME) 'count'
[10](01, 17)-(01, 19): NOTEQUAL(OP) '!='
[10](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[10](01, 21)-(01, 22): COLON(OP) ':'
[10](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 17): NAME(NAME) 'print'
[11](01, 17)-(01, 18): LPAR(OP) '('
[11](01, 18)-(01, 26): NAME(NAME) 'new_sent'
[11](01, 26)-(01, 27): COMMA(OP) ','
[11](01, 28)-(01, 33): NAME(NAME) 'count'
[11](01, 33)-(01, 34): RPAR(OP) ')'
[11](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 16): NAME(NAME) 'new_sent'
[12](01, 17)-(01, 18): EQUAL(OP) '='
[12](01, 19)-(01, 21): STRING(STRING) '""'
[12](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 13): NAME(NAME) 'count'
[13](01, 14)-(01, 15): EQUAL(OP) '='
[13](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 02): NAME(NAME) 'if'
[14](01, 03)-(01, 08): NAME(NAME) 'count'
[14](01, 09)-(01, 11): NOTEQUAL(OP) '!='
[14](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[14](01, 13)-(01, 14): COLON(OP) ':'
[14](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 09): NAME(NAME) 'print'
[15](01, 09)-(01, 10): LPAR(OP) '('
[15](01, 10)-(01, 18): NAME(NAME) 'new_sent'
[15](01, 18)-(01, 19): COMMA(OP) ','
[15](01, 20)-(01, 25): NAME(NAME) 'count'
[15](01, 25)-(01, 26): RPAR(OP) ')'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

