[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'print'
[00](01, 06)-(01, 07): LPAR(OP) '('
[00](01, 07)-(01, 17): STRING(STRING) '"je hebt "'
[00](01, 17)-(01, 18): COMMA(OP) ','
[00](01, 19)-(01, 20): NUMBER(NUMBER) '5'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 25): STRING(STRING) '"."'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 27)-(01, 36): STRING(STRING) '"20 euro"'
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 59): COMMENT(COMMENT) '# write your code here'
[00](01, 59)-(01, 60): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'print'
[01](01, 05)-(01, 06): LPAR(OP) '('
[01](01, 06)-(01, 17): STRING(STRING) '"you have "'
[01](01, 17)-(01, 18): COMMA(OP) ','
[01](01, 19)-(01, 20): NUMBER(NUMBER) '5'
[01](01, 20)-(01, 21): COMMA(OP) ','
[01](01, 21)-(01, 24): STRING(STRING) '"."'
[01](01, 24)-(01, 25): COMMA(OP) ','
[01](01, 25)-(01, 27): NUMBER(NUMBER) '23'
[01](01, 27)-(01, 28): COMMA(OP) ','
[01](01, 29)-(01, 36): STRING(STRING) '"euro!"'
[01](01, 36)-(01, 37): RPAR(OP) ')'
[01](01, 37)-(01, 38): NEWLINE(NEWLINE)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

