[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 12): NAME(NAME) 'is_prime'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): NAME(NAME) 'x'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 18): NAME(NAME) 'range'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[01](01, 20)-(01, 21): COMMA(OP) ','
[01](01, 22)-(01, 23): NAME(NAME) 'x'
[01](01, 23)-(01, 24): RPAR(OP) ')'
[01](01, 24)-(01, 25): COLON(OP) ':'
[01](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 10): NAME(NAME) 'if'
[02](01, 11)-(01, 14): NAME(NAME) 'int'
[02](01, 14)-(01, 15): LPAR(OP) '('
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 17): NAME(NAME) 'x'
[02](01, 17)-(01, 19): DOUBLESLASH(OP) '//'
[02](01, 19)-(01, 20): NAME(NAME) 'i'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): STAR(OP) '*'
[02](01, 22)-(01, 23): NAME(NAME) 'i'
[02](01, 23)-(01, 24): RPAR(OP) ')'
[02](01, 25)-(01, 27): EQEQUAL(OP) '=='
[02](01, 28)-(01, 29): NAME(NAME) 'x'
[02](01, 29)-(01, 30): COLON(OP) ':'
[02](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 12): INDENT(INDENT) '            '
[03](01, 12)-(01, 18): NAME(NAME) 'return'
[03](01, 19)-(01, 24): NAME(NAME) 'False'
[03](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 15): NAME(NAME) 'True'
[04](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 19): NAME(NAME) 'all_primes_upto'
[07](01, 19)-(01, 20): LPAR(OP) '('
[07](01, 20)-(01, 21): NAME(NAME) 'x'
[07](01, 21)-(01, 22): RPAR(OP) ')'
[07](01, 22)-(01, 23): COLON(OP) ':'
[07](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 07): NAME(NAME) 'for'
[08](01, 08)-(01, 09): NAME(NAME) 'i'
[08](01, 10)-(01, 12): NAME(NAME) 'in'
[08](01, 13)-(01, 18): NAME(NAME) 'range'
[08](01, 18)-(01, 19): LPAR(OP) '('
[08](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[08](01, 20)-(01, 21): COMMA(OP) ','
[08](01, 22)-(01, 23): NAME(NAME) 'x'
[08](01, 23)-(01, 24): PLUS(OP) '+'
[08](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[08](01, 25)-(01, 26): RPAR(OP) ')'
[08](01, 26)-(01, 27): COLON(OP) ':'
[08](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 10): NAME(NAME) 'if'
[09](01, 11)-(01, 19): NAME(NAME) 'is_prime'
[09](01, 19)-(01, 20): LPAR(OP) '('
[09](01, 20)-(01, 21): NAME(NAME) 'i'
[09](01, 21)-(01, 22): RPAR(OP) ')'
[09](01, 22)-(01, 23): COLON(OP) ':'
[09](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 17): NAME(NAME) 'print'
[10](01, 17)-(01, 18): LPAR(OP) '('
[10](01, 18)-(01, 19): NAME(NAME) 'i'
[10](01, 19)-(01, 20): RPAR(OP) ')'
[10](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 03): NAME(NAME) 'def'
[13](01, 04)-(01, 13): NAME(NAME) 'factorize'
[13](01, 13)-(01, 14): LPAR(OP) '('
[13](01, 14)-(01, 15): NAME(NAME) 'x'
[13](01, 15)-(01, 16): RPAR(OP) ')'
[13](01, 16)-(01, 17): COLON(OP) ':'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 07): NAME(NAME) 'for'
[14](01, 08)-(01, 09): NAME(NAME) 'i'
[14](01, 10)-(01, 12): NAME(NAME) 'in'
[14](01, 13)-(01, 18): NAME(NAME) 'range'
[14](01, 18)-(01, 19): LPAR(OP) '('
[14](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[14](01, 20)-(01, 21): COMMA(OP) ','
[14](01, 22)-(01, 23): NAME(NAME) 'x'
[14](01, 23)-(01, 24): PLUS(OP) '+'
[14](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[14](01, 25)-(01, 26): RPAR(OP) ')'
[14](01, 26)-(01, 27): COLON(OP) ':'
[14](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 11)-(01, 19): NAME(NAME) 'is_prime'
[15](01, 19)-(01, 20): LPAR(OP) '('
[15](01, 20)-(01, 21): NAME(NAME) 'i'
[15](01, 21)-(01, 22): RPAR(OP) ')'
[15](01, 23)-(01, 26): NAME(NAME) 'and'
[15](01, 27)-(01, 30): NAME(NAME) 'int'
[15](01, 30)-(01, 31): LPAR(OP) '('
[15](01, 31)-(01, 32): LPAR(OP) '('
[15](01, 32)-(01, 33): NAME(NAME) 'x'
[15](01, 33)-(01, 35): DOUBLESLASH(OP) '//'
[15](01, 35)-(01, 36): NAME(NAME) 'i'
[15](01, 36)-(01, 37): RPAR(OP) ')'
[15](01, 37)-(01, 38): STAR(OP) '*'
[15](01, 38)-(01, 39): NAME(NAME) 'i'
[15](01, 39)-(01, 40): RPAR(OP) ')'
[15](01, 41)-(01, 43): EQEQUAL(OP) '=='
[15](01, 44)-(01, 45): NAME(NAME) 'x'
[15](01, 45)-(01, 46): COLON(OP) ':'
[15](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 13): NAME(NAME) 'x'
[16](01, 14)-(01, 15): EQUAL(OP) '='
[16](01, 16)-(01, 19): NAME(NAME) 'int'
[16](01, 19)-(01, 20): LPAR(OP) '('
[16](01, 20)-(01, 21): NAME(NAME) 'x'
[16](01, 21)-(01, 23): DOUBLESLASH(OP) '//'
[16](01, 23)-(01, 24): NAME(NAME) 'i'
[16](01, 24)-(01, 25): RPAR(OP) ')'
[16](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 17): NAME(NAME) 'print'
[17](01, 17)-(01, 18): LPAR(OP) '('
[17](01, 18)-(01, 19): NAME(NAME) 'i'
[17](01, 19)-(01, 20): RPAR(OP) ')'
[17](01, 20)-(01, 21): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

