[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 01): NAME(NAME) 'B'
[00](01, 01)-(01, 02): EQUAL(OP) '='
[00](01, 02)-(01, 03): NUMBER(NUMBER) '0'
[00](01, 03)-(01, 04): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NAME(NAME) 'A'
[01](01, 01)-(01, 02): EQUAL(OP) '='
[01](01, 02)-(01, 03): NUMBER(NUMBER) '1'
[01](01, 03)-(01, 04): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NAME(NAME) 'm'
[02](01, 01)-(01, 02): EQUAL(OP) '='
[02](01, 02)-(01, 05): NAME(NAME) 'int'
[02](01, 05)-(01, 06): LPAR(OP) '('
[02](01, 06)-(01, 11): NAME(NAME) 'input'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 36): STRING(STRING) '"input a number please "'
[02](01, 36)-(01, 37): RPAR(OP) ')'
[02](01, 37)-(01, 38): RPAR(OP) ')'
[02](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 05): NAME(NAME) 'k'
[03](01, 06)-(01, 08): NAME(NAME) 'in'
[03](01, 09)-(01, 14): NAME(NAME) 'range'
[03](01, 15)-(01, 16): LPAR(OP) '('
[03](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[03](01, 17)-(01, 18): COMMA(OP) ','
[03](01, 18)-(01, 19): NAME(NAME) 'm'
[03](01, 19)-(01, 20): PLUS(OP) '+'
[03](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[03](01, 21)-(01, 22): RPAR(OP) ')'
[03](01, 22)-(01, 23): COLON(OP) ':'
[03](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 05): NAME(NAME) 'A'
[04](01, 05)-(01, 06): EQUAL(OP) '='
[04](01, 06)-(01, 07): NUMBER(NUMBER) '1'
[04](01, 07)-(01, 08): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 07): NAME(NAME) 'for'
[05](01, 08)-(01, 09): NAME(NAME) 'i'
[05](01, 10)-(01, 12): NAME(NAME) 'in'
[05](01, 13)-(01, 18): NAME(NAME) 'range'
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 21): NUMBER(NUMBER) '1'
[05](01, 21)-(01, 22): COMMA(OP) ','
[05](01, 22)-(01, 23): NAME(NAME) 'k'
[05](01, 23)-(01, 24): PLUS(OP) '+'
[05](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[05](01, 25)-(01, 26): RPAR(OP) ')'
[05](01, 26)-(01, 27): COLON(OP) ':'
[05](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 09): NAME(NAME) 'A'
[06](01, 09)-(01, 10): EQUAL(OP) '='
[06](01, 10)-(01, 11): NAME(NAME) 'i'
[06](01, 11)-(01, 12): STAR(OP) '*'
[06](01, 12)-(01, 13): NAME(NAME) 'A'
[06](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 05): NAME(NAME) 'B'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 06)-(01, 07): NAME(NAME) 'B'
[07](01, 07)-(01, 08): PLUS(OP) '+'
[07](01, 08)-(01, 09): NAME(NAME) 'A'
[07](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 05): NAME(NAME) 'print'
[08](01, 05)-(01, 06): LPAR(OP) '('
[08](01, 06)-(01, 27): STRING(STRING) '"this is your number"'
[08](01, 27)-(01, 28): COMMA(OP) ','
[08](01, 28)-(01, 29): NAME(NAME) 'B'
[08](01, 29)-(01, 30): RPAR(OP) ')'
[08](01, 30)-(01, 31): NEWLINE(NEWLINE)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

