[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'convert'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 18): NAME(NAME) 'number'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'tiental'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 16): NUMBER(NUMBER) '10'
[01](01, 16)-(01, 18): DOUBLESTAR(OP) '**'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): NAME(NAME) 'len'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 29): NAME(NAME) 'number'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): MINUS(OP) '-'
[01](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[01](01, 32)-(01, 33): RPAR(OP) ')'
[01](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'sum'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 17): NAME(NAME) 'tiental'
[02](01, 18)-(01, 19): STAR(OP) '*'
[02](01, 20)-(01, 23): NAME(NAME) 'int'
[02](01, 23)-(01, 24): LPAR(OP) '('
[02](01, 24)-(01, 30): NAME(NAME) 'number'
[02](01, 30)-(01, 31): LSQB(OP) '['
[02](01, 31)-(01, 32): NUMBER(NUMBER) '0'
[02](01, 32)-(01, 33): RSQB(OP) ']'
[02](01, 33)-(01, 34): RPAR(OP) ')'
[02](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'return'
[03](01, 11)-(01, 14): NAME(NAME) 'sum'
[03](01, 15)-(01, 16): PLUS(OP) '+'
[03](01, 17)-(01, 24): NAME(NAME) 'convert'
[03](01, 24)-(01, 25): LPAR(OP) '('
[03](01, 25)-(01, 31): NAME(NAME) 'number'
[03](01, 31)-(01, 32): LSQB(OP) '['
[03](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[03](01, 33)-(01, 34): COLON(OP) ':'
[03](01, 34)-(01, 35): RSQB(OP) ']'
[03](01, 35)-(01, 36): RPAR(OP) ')'
[03](01, 36)-(01, 37): NEWLINE(NEWLINE)
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

