[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'x_value'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 13): NAME(NAME) 'int'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 19): NAME(NAME) 'input'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 36): STRING(STRING) '"Give a number:"'
[00](01, 36)-(01, 37): RPAR(OP) ')'
[00](01, 37)-(01, 38): RPAR(OP) ')'
[00](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'y_value'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 13): NAME(NAME) 'int'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 19): NAME(NAME) 'input'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 42): STRING(STRING) '"Give another number:"'
[01](01, 42)-(01, 43): RPAR(OP) ')'
[01](01, 43)-(01, 44): RPAR(OP) ')'
[01](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 09): NAME(NAME) 'product_x'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 09): NAME(NAME) 'product_y'
[04](01, 10)-(01, 11): EQUAL(OP) '='
[04](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 11): NAME(NAME) 'product_x_y'
[05](01, 12)-(01, 13): EQUAL(OP) '='
[05](01, 14)-(01, 15): NUMBER(NUMBER) '1'
[05](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 09): NAME(NAME) 'minus_x_y'
[06](01, 10)-(01, 11): EQUAL(OP) '='
[06](01, 12)-(01, 19): NAME(NAME) 'x_value'
[06](01, 20)-(01, 21): MINUS(OP) '-'
[06](01, 22)-(01, 29): NAME(NAME) 'y_value'
[06](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 03): NAME(NAME) 'for'
[08](01, 04)-(01, 05): NAME(NAME) 'i'
[08](01, 06)-(01, 08): NAME(NAME) 'in'
[08](01, 09)-(01, 14): NAME(NAME) 'range'
[08](01, 14)-(01, 15): LPAR(OP) '('
[08](01, 15)-(01, 22): NAME(NAME) 'x_value'
[08](01, 22)-(01, 23): RPAR(OP) ')'
[08](01, 23)-(01, 24): COLON(OP) ':'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 13): NAME(NAME) 'product_x'
[09](01, 14)-(01, 15): EQUAL(OP) '='
[09](01, 16)-(01, 25): NAME(NAME) 'product_x'
[09](01, 26)-(01, 27): STAR(OP) '*'
[09](01, 28)-(01, 29): LPAR(OP) '('
[09](01, 29)-(01, 30): NAME(NAME) 'i'
[09](01, 31)-(01, 32): PLUS(OP) '+'
[09](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[09](01, 34)-(01, 35): RPAR(OP) ')'
[09](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 03): NAME(NAME) 'for'
[11](01, 04)-(01, 05): NAME(NAME) 'j'
[11](01, 06)-(01, 08): NAME(NAME) 'in'
[11](01, 09)-(01, 14): NAME(NAME) 'range'
[11](01, 14)-(01, 15): LPAR(OP) '('
[11](01, 15)-(01, 22): NAME(NAME) 'y_value'
[11](01, 22)-(01, 23): RPAR(OP) ')'
[11](01, 23)-(01, 24): COLON(OP) ':'
[11](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 13): NAME(NAME) 'product_y'
[12](01, 14)-(01, 15): EQUAL(OP) '='
[12](01, 16)-(01, 25): NAME(NAME) 'product_y'
[12](01, 26)-(01, 27): STAR(OP) '*'
[12](01, 28)-(01, 29): LPAR(OP) '('
[12](01, 29)-(01, 30): NAME(NAME) 'j'
[12](01, 31)-(01, 32): PLUS(OP) '+'
[12](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[12](01, 34)-(01, 35): RPAR(OP) ')'
[12](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'for'
[14](01, 04)-(01, 05): NAME(NAME) 'k'
[14](01, 06)-(01, 08): NAME(NAME) 'in'
[14](01, 09)-(01, 14): NAME(NAME) 'range'
[14](01, 14)-(01, 15): LPAR(OP) '('
[14](01, 15)-(01, 24): NAME(NAME) 'minus_x_y'
[14](01, 24)-(01, 25): RPAR(OP) ')'
[14](01, 25)-(01, 26): COLON(OP) ':'
[14](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 15): NAME(NAME) 'product_x_y'
[15](01, 16)-(01, 17): EQUAL(OP) '='
[15](01, 18)-(01, 29): NAME(NAME) 'product_x_y'
[15](01, 30)-(01, 31): STAR(OP) '*'
[15](01, 32)-(01, 33): LPAR(OP) '('
[15](01, 33)-(01, 34): NAME(NAME) 'k'
[15](01, 34)-(01, 35): PLUS(OP) '+'
[15](01, 35)-(01, 36): NUMBER(NUMBER) '1'
[15](01, 36)-(01, 37): RPAR(OP) ')'
[15](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'value'
[17](01, 06)-(01, 07): EQUAL(OP) '='
[17](01, 08)-(01, 17): NAME(NAME) 'product_x'
[17](01, 18)-(01, 19): SLASH(OP) '/'
[17](01, 20)-(01, 21): LPAR(OP) '('
[17](01, 21)-(01, 30): NAME(NAME) 'product_y'
[17](01, 31)-(01, 32): STAR(OP) '*'
[17](01, 33)-(01, 44): NAME(NAME) 'product_x_y'
[17](01, 44)-(01, 45): RPAR(OP) ')'
[17](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 04)-(01, 05): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 05): NAME(NAME) 'print'
[20](01, 05)-(01, 06): LPAR(OP) '('
[20](01, 06)-(01, 11): NAME(NAME) 'value'
[20](01, 11)-(01, 12): RPAR(OP) ')'
[20](01, 12)-(01, 13): NEWLINE(NEWLINE)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

