[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 18): NAME(NAME) 'range'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): NAME(NAME) 'len'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 29): NAME(NAME) 'corpus'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): RPAR(OP) ')'
[01](01, 31)-(01, 32): COLON(OP) ':'
[01](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'place'
[02](01, 14)-(01, 15): EQUAL(OP) '='
[02](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 13): NAME(NAME) 'while'
[03](01, 14)-(01, 20): NAME(NAME) 'corpus'
[03](01, 20)-(01, 21): LSQB(OP) '['
[03](01, 21)-(01, 22): NAME(NAME) 'i'
[03](01, 22)-(01, 23): PLUS(OP) '+'
[03](01, 23)-(01, 28): NAME(NAME) 'place'
[03](01, 28)-(01, 29): RSQB(OP) ']'
[03](01, 30)-(01, 32): EQEQUAL(OP) '=='
[03](01, 33)-(01, 40): NAME(NAME) 'pattern'
[03](01, 40)-(01, 41): LSQB(OP) '['
[03](01, 41)-(01, 46): NAME(NAME) 'place'
[03](01, 46)-(01, 47): RSQB(OP) ']'
[03](01, 47)-(01, 48): COLON(OP) ':'
[03](01, 48)-(01, 49): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 14): NAME(NAME) 'if'
[04](01, 15)-(01, 20): NAME(NAME) 'place'
[04](01, 21)-(01, 23): EQEQUAL(OP) '=='
[04](01, 24)-(01, 27): NAME(NAME) 'len'
[04](01, 27)-(01, 28): LPAR(OP) '('
[04](01, 28)-(01, 35): NAME(NAME) 'pattern'
[04](01, 35)-(01, 36): RPAR(OP) ')'
[04](01, 36)-(01, 37): MINUS(OP) '-'
[04](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[04](01, 38)-(01, 39): COLON(OP) ':'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 16): INDENT(INDENT) '                '
[05](01, 16)-(01, 22): NAME(NAME) 'corpus'
[05](01, 23)-(01, 24): EQUAL(OP) '='
[05](01, 25)-(01, 31): NAME(NAME) 'corpus'
[05](01, 31)-(01, 32): LSQB(OP) '['
[05](01, 32)-(01, 33): COLON(OP) ':'
[05](01, 33)-(01, 34): NAME(NAME) 'i'
[05](01, 34)-(01, 35): RSQB(OP) ']'
[05](01, 36)-(01, 37): PLUS(OP) '+'
[05](01, 38)-(01, 49): NAME(NAME) 'replacement'
[05](01, 50)-(01, 51): PLUS(OP) '+'
[05](01, 52)-(01, 58): NAME(NAME) 'corpus'
[05](01, 58)-(01, 59): LSQB(OP) '['
[05](01, 59)-(01, 60): NAME(NAME) 'i'
[05](01, 60)-(01, 61): PLUS(OP) '+'
[05](01, 61)-(01, 66): NAME(NAME) 'place'
[05](01, 66)-(01, 67): COLON(OP) ':'
[05](01, 67)-(01, 68): RSQB(OP) ']'
[05](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 21): NAME(NAME) 'break'
[06](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 16): NAME(NAME) 'else'
[07](01, 16)-(01, 17): COLON(OP) ':'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 16): INDENT(INDENT) '                '
[08](01, 16)-(01, 21): NAME(NAME) 'place'
[08](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[08](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 18): NAME(NAME) 'if'
[09](01, 19)-(01, 20): NAME(NAME) 'i'
[09](01, 21)-(01, 22): PLUS(OP) '+'
[09](01, 23)-(01, 28): NAME(NAME) 'place'
[09](01, 29)-(01, 31): GREATEREQUAL(OP) '>='
[09](01, 32)-(01, 35): NAME(NAME) 'len'
[09](01, 35)-(01, 36): LPAR(OP) '('
[09](01, 36)-(01, 42): NAME(NAME) 'corpus'
[09](01, 42)-(01, 43): RPAR(OP) ')'
[09](01, 43)-(01, 44): COLON(OP) ':'
[09](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 20): INDENT(INDENT) '                    '
[10](01, 20)-(01, 25): NAME(NAME) 'break'
[10](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 17): NAME(NAME) 'corpus'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

