[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'sum'
[02](01, 04)-(01, 05): EQUAL(OP) '='
[02](01, 06)-(01, 09): NAME(NAME) 'int'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 15): NAME(NAME) 'input'
[02](01, 15)-(01, 16): LPAR(OP) '('
[02](01, 16)-(01, 17): RPAR(OP) ')'
[02](01, 17)-(01, 18): RPAR(OP) ')'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'sum'
[03](01, 04)-(01, 06): PLUSEQUAL(OP) '+='
[03](01, 07)-(01, 10): NAME(NAME) 'int'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 16): NAME(NAME) 'input'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 18): RPAR(OP) ')'
[03](01, 18)-(01, 19): RPAR(OP) ')'
[03](01, 19)-(01, 20): STAR(OP) '*'
[03](01, 21)-(01, 22): NUMBER(NUMBER) '2'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'sum'
[04](01, 04)-(01, 06): PLUSEQUAL(OP) '+='
[04](01, 07)-(01, 10): NAME(NAME) 'int'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 16): NAME(NAME) 'input'
[04](01, 16)-(01, 17): LPAR(OP) '('
[04](01, 17)-(01, 18): RPAR(OP) ')'
[04](01, 18)-(01, 19): RPAR(OP) ')'
[04](01, 19)-(01, 20): STAR(OP) '*'
[04](01, 20)-(01, 21): NUMBER(NUMBER) '5'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'sum'
[05](01, 04)-(01, 06): PLUSEQUAL(OP) '+='
[05](01, 07)-(01, 10): NAME(NAME) 'int'
[05](01, 10)-(01, 11): LPAR(OP) '('
[05](01, 11)-(01, 16): NAME(NAME) 'input'
[05](01, 16)-(01, 17): LPAR(OP) '('
[05](01, 17)-(01, 18): RPAR(OP) ')'
[05](01, 18)-(01, 19): RPAR(OP) ')'
[05](01, 19)-(01, 20): STAR(OP) '*'
[05](01, 20)-(01, 22): NUMBER(NUMBER) '10'
[05](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 03): NAME(NAME) 'sum'
[06](01, 04)-(01, 06): PLUSEQUAL(OP) '+='
[06](01, 07)-(01, 10): NAME(NAME) 'int'
[06](01, 10)-(01, 11): LPAR(OP) '('
[06](01, 11)-(01, 16): NAME(NAME) 'input'
[06](01, 16)-(01, 17): LPAR(OP) '('
[06](01, 17)-(01, 18): RPAR(OP) ')'
[06](01, 18)-(01, 19): RPAR(OP) ')'
[06](01, 19)-(01, 20): STAR(OP) '*'
[06](01, 20)-(01, 22): NUMBER(NUMBER) '20'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'euro'
[08](01, 05)-(01, 06): EQUAL(OP) '='
[08](01, 07)-(01, 10): NAME(NAME) 'sum'
[08](01, 11)-(01, 13): DOUBLESLASH(OP) '//'
[08](01, 14)-(01, 17): NUMBER(NUMBER) '100'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'sum'
[09](01, 04)-(01, 06): MINEQUAL(OP) '-='
[09](01, 07)-(01, 11): NAME(NAME) 'euro'
[09](01, 11)-(01, 12): STAR(OP) '*'
[09](01, 12)-(01, 15): NUMBER(NUMBER) '100'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'print'
[11](01, 05)-(01, 06): LPAR(OP) '('
[11](01, 06)-(01, 16): STRING(STRING) '"You have"'
[11](01, 16)-(01, 17): COMMA(OP) ','
[11](01, 18)-(01, 22): NAME(NAME) 'euro'
[11](01, 22)-(01, 23): COMMA(OP) ','
[11](01, 24)-(01, 27): STRING(STRING) '"."'
[11](01, 27)-(01, 28): COMMA(OP) ','
[11](01, 29)-(01, 32): NAME(NAME) 'sum'
[11](01, 32)-(01, 33): COMMA(OP) ','
[11](01, 34)-(01, 41): STRING(STRING) '"euro!"'
[11](01, 41)-(01, 42): RPAR(OP) ')'
[11](01, 42)-(01, 43): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

