[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 26): NAME(NAME) 'is_palindrome_sentence'
[00](01, 26)-(01, 27): LPAR(OP) '('
[00](01, 27)-(01, 35): NAME(NAME) 'sentence'
[00](01, 35)-(01, 36): RPAR(OP) ')'
[00](01, 36)-(01, 37): COLON(OP) ':'
[00](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 16): NAME(NAME) 'countForward'
[01](01, 17)-(01, 18): EQUAL(OP) '='
[01](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[01](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 17): NAME(NAME) 'countBackward'
[02](01, 18)-(01, 19): EQUAL(OP) '='
[02](01, 20)-(01, 23): NAME(NAME) 'len'
[02](01, 23)-(01, 24): LPAR(OP) '('
[02](01, 24)-(01, 32): NAME(NAME) 'sentence'
[02](01, 32)-(01, 33): RPAR(OP) ')'
[02](01, 34)-(01, 35): MINUS(OP) '-'
[02](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[02](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 04)-(01, 05): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 22): NAME(NAME) 'countForward'
[04](01, 23)-(01, 24): LESS(OP) '<'
[04](01, 25)-(01, 38): NAME(NAME) 'countBackward'
[04](01, 38)-(01, 39): COLON(OP) ':'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 14): STRING(STRING) "'a'"
[05](01, 15)-(01, 16): LESS(OP) '<'
[05](01, 17)-(01, 25): NAME(NAME) 'sentence'
[05](01, 25)-(01, 26): LSQB(OP) '['
[05](01, 26)-(01, 38): NAME(NAME) 'countForward'
[05](01, 38)-(01, 39): RSQB(OP) ']'
[05](01, 39)-(01, 40): DOT(OP) '.'
[05](01, 40)-(01, 45): NAME(NAME) 'lower'
[05](01, 45)-(01, 46): LPAR(OP) '('
[05](01, 46)-(01, 47): RPAR(OP) ')'
[05](01, 48)-(01, 49): LESS(OP) '<'
[05](01, 50)-(01, 53): STRING(STRING) "'z'"
[05](01, 54)-(01, 57): NAME(NAME) 'and'
[05](01, 58)-(01, 61): NAME(NAME) 'not'
[05](01, 61)-(01, 62): LPAR(OP) '('
[05](01, 62)-(01, 65): STRING(STRING) "'a'"
[05](01, 66)-(01, 67): LESS(OP) '<'
[05](01, 68)-(01, 76): NAME(NAME) 'sentence'
[05](01, 76)-(01, 77): LSQB(OP) '['
[05](01, 77)-(01, 90): NAME(NAME) 'countBackward'
[05](01, 90)-(01, 91): RSQB(OP) ']'
[05](01, 91)-(01, 92): DOT(OP) '.'
[05](01, 92)-(01, 97): NAME(NAME) 'lower'
[05](01, 97)-(01, 98): LPAR(OP) '('
[05](01, 98)-(01, 99): RPAR(OP) ')'
[05](01, 100)-(01, 101): LESS(OP) '<'
[05](01, 102)-(01, 105): STRING(STRING) "'z'"
[05](01, 105)-(01, 106): RPAR(OP) ')'
[05](01, 106)-(01, 107): COLON(OP) ':'
[05](01, 107)-(01, 108): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 25): NAME(NAME) 'countBackward'
[06](01, 26)-(01, 28): MINEQUAL(OP) '-='
[06](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[06](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'elif'
[07](01, 13)-(01, 16): NAME(NAME) 'not'
[07](01, 16)-(01, 17): LPAR(OP) '('
[07](01, 17)-(01, 20): STRING(STRING) "'a'"
[07](01, 21)-(01, 22): LESS(OP) '<'
[07](01, 23)-(01, 31): NAME(NAME) 'sentence'
[07](01, 31)-(01, 32): LSQB(OP) '['
[07](01, 32)-(01, 44): NAME(NAME) 'countForward'
[07](01, 44)-(01, 45): RSQB(OP) ']'
[07](01, 45)-(01, 46): DOT(OP) '.'
[07](01, 46)-(01, 51): NAME(NAME) 'lower'
[07](01, 51)-(01, 52): LPAR(OP) '('
[07](01, 52)-(01, 53): RPAR(OP) ')'
[07](01, 54)-(01, 55): LESS(OP) '<'
[07](01, 56)-(01, 59): STRING(STRING) "'z'"
[07](01, 59)-(01, 60): RPAR(OP) ')'
[07](01, 61)-(01, 64): NAME(NAME) 'and'
[07](01, 65)-(01, 68): STRING(STRING) "'a'"
[07](01, 69)-(01, 70): LESS(OP) '<'
[07](01, 71)-(01, 79): NAME(NAME) 'sentence'
[07](01, 79)-(01, 80): LSQB(OP) '['
[07](01, 80)-(01, 93): NAME(NAME) 'countBackward'
[07](01, 93)-(01, 94): RSQB(OP) ']'
[07](01, 94)-(01, 95): DOT(OP) '.'
[07](01, 95)-(01, 100): NAME(NAME) 'lower'
[07](01, 100)-(01, 101): LPAR(OP) '('
[07](01, 101)-(01, 102): RPAR(OP) ')'
[07](01, 103)-(01, 104): LESS(OP) '<'
[07](01, 105)-(01, 108): STRING(STRING) "'z'"
[07](01, 108)-(01, 109): COLON(OP) ':'
[07](01, 109)-(01, 110): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 24): NAME(NAME) 'countForward'
[08](01, 25)-(01, 27): PLUSEQUAL(OP) '+='
[08](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[08](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 12): NAME(NAME) 'else'
[09](01, 12)-(01, 13): COLON(OP) ':'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 14): NAME(NAME) 'if'
[10](01, 15)-(01, 23): NAME(NAME) 'sentence'
[10](01, 23)-(01, 24): LSQB(OP) '['
[10](01, 24)-(01, 36): NAME(NAME) 'countForward'
[10](01, 36)-(01, 37): RSQB(OP) ']'
[10](01, 37)-(01, 38): DOT(OP) '.'
[10](01, 38)-(01, 43): NAME(NAME) 'lower'
[10](01, 43)-(01, 44): LPAR(OP) '('
[10](01, 44)-(01, 45): RPAR(OP) ')'
[10](01, 46)-(01, 48): NOTEQUAL(OP) '!='
[10](01, 49)-(01, 57): NAME(NAME) 'sentence'
[10](01, 57)-(01, 58): LSQB(OP) '['
[10](01, 58)-(01, 71): NAME(NAME) 'countBackward'
[10](01, 71)-(01, 72): RSQB(OP) ']'
[10](01, 72)-(01, 73): DOT(OP) '.'
[10](01, 73)-(01, 78): NAME(NAME) 'lower'
[10](01, 78)-(01, 79): LPAR(OP) '('
[10](01, 79)-(01, 80): RPAR(OP) ')'
[10](01, 80)-(01, 81): COLON(OP) ':'
[10](01, 81)-(01, 82): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 16): INDENT(INDENT) '                '
[11](01, 16)-(01, 22): NAME(NAME) 'return'
[11](01, 23)-(01, 28): NAME(NAME) 'False'
[11](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 16): NAME(NAME) 'else'
[12](01, 16)-(01, 17): COLON(OP) ':'
[12](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 28): NAME(NAME) 'countForward'
[13](01, 29)-(01, 31): PLUSEQUAL(OP) '+='
[13](01, 32)-(01, 33): NUMBER(NUMBER) '1'
[13](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 16): INDENT(INDENT) '                '
[14](01, 16)-(01, 29): NAME(NAME) 'countBackward'
[14](01, 30)-(01, 32): MINEQUAL(OP) '-='
[14](01, 33)-(01, 34): NUMBER(NUMBER) '1'
[14](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 12)-(01, 13): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 10): NAME(NAME) 'return'
[16](01, 11)-(01, 15): NAME(NAME) 'True'
[16](01, 15)-(01, 16): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

