[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'count_words'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 22): NAME(NAME) 'string'
[00](01, 22)-(01, 23): RPAR(OP) ')'
[00](01, 23)-(01, 24): COLON(OP) ':'
[00](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 09): NAME(NAME) 'words'
[01](01, 10)-(01, 11): EQUAL(OP) '='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 12): NAME(NAME) 'alphabet'
[02](01, 13)-(01, 14): EQUAL(OP) '='
[02](01, 15)-(01, 43): STRING(STRING) "'abcdefghijklmnopqrstuvwxyz'"
[02](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 19): NAME(NAME) 'string'
[03](01, 19)-(01, 20): COLON(OP) ':'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 12): NAME(NAME) 'i'
[04](01, 13)-(01, 16): NAME(NAME) 'not'
[04](01, 17)-(01, 19): NAME(NAME) 'in'
[04](01, 20)-(01, 28): NAME(NAME) 'alphabet'
[04](01, 29)-(01, 31): NAME(NAME) 'or'
[04](01, 32)-(01, 33): NAME(NAME) 'i'
[04](01, 33)-(01, 34): DOT(OP) '.'
[04](01, 34)-(01, 39): NAME(NAME) 'lower'
[04](01, 39)-(01, 40): LPAR(OP) '('
[04](01, 40)-(01, 41): RPAR(OP) ')'
[04](01, 42)-(01, 45): NAME(NAME) 'not'
[04](01, 46)-(01, 48): NAME(NAME) 'in'
[04](01, 49)-(01, 57): NAME(NAME) 'alphabet'
[04](01, 57)-(01, 58): COLON(OP) ':'
[04](01, 58)-(01, 59): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 14): NAME(NAME) 'if'
[05](01, 15)-(01, 16): NAME(NAME) 'i'
[05](01, 16)-(01, 17): PLUS(OP) '+'
[05](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[05](01, 19)-(01, 21): NAME(NAME) 'in'
[05](01, 22)-(01, 30): NAME(NAME) 'alphabet'
[05](01, 31)-(01, 33): NAME(NAME) 'or'
[05](01, 34)-(01, 35): LPAR(OP) '('
[05](01, 35)-(01, 36): NAME(NAME) 'i'
[05](01, 36)-(01, 37): PLUS(OP) '+'
[05](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[05](01, 38)-(01, 39): RPAR(OP) ')'
[05](01, 39)-(01, 40): DOT(OP) '.'
[05](01, 40)-(01, 45): NAME(NAME) 'lower'
[05](01, 45)-(01, 46): LPAR(OP) '('
[05](01, 46)-(01, 47): RPAR(OP) ')'
[05](01, 48)-(01, 50): NAME(NAME) 'in'
[05](01, 51)-(01, 59): NAME(NAME) 'alphabet'
[05](01, 59)-(01, 60): COLON(OP) ':'
[05](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 21): NAME(NAME) 'words'
[06](01, 22)-(01, 24): PLUSEQUAL(OP) '+='
[06](01, 25)-(01, 26): NUMBER(NUMBER) '1'
[06](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 16): NAME(NAME) 'words'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 12)-(01, 13): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 04)-(01, 05): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

