[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 12): NAME(NAME) 'is_prime'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 14): NAME(NAME) 'x'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'x'
[01](01, 09)-(01, 11): LESSEQUAL(OP) '<='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[01](01, 13)-(01, 14): COLON(OP) ':'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 20): NAME(NAME) 'False'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 08)-(01, 09): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 07): NAME(NAME) 'for'
[04](01, 08)-(01, 09): NAME(NAME) 'i'
[04](01, 10)-(01, 12): NAME(NAME) 'in'
[04](01, 13)-(01, 18): NAME(NAME) 'range'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): NUMBER(NUMBER) '2'
[04](01, 20)-(01, 21): COMMA(OP) ','
[04](01, 22)-(01, 23): NAME(NAME) 'x'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): COLON(OP) ':'
[04](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 12): LPAR(OP) '('
[05](01, 12)-(01, 13): NAME(NAME) 'x'
[05](01, 14)-(01, 15): PERCENT(OP) '%'
[05](01, 16)-(01, 17): NAME(NAME) 'i'
[05](01, 18)-(01, 20): EQEQUAL(OP) '=='
[05](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[05](01, 23)-(01, 26): NAME(NAME) 'and'
[05](01, 27)-(01, 28): NAME(NAME) 'x'
[05](01, 29)-(01, 31): NOTEQUAL(OP) '!='
[05](01, 32)-(01, 33): NAME(NAME) 'i'
[05](01, 33)-(01, 34): RPAR(OP) ')'
[05](01, 35)-(01, 37): NAME(NAME) 'or'
[05](01, 38)-(01, 39): NAME(NAME) 'x'
[05](01, 40)-(01, 41): LESS(OP) '<'
[05](01, 42)-(01, 43): NUMBER(NUMBER) '0'
[05](01, 43)-(01, 44): COLON(OP) ':'
[05](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 18): NAME(NAME) 'return'
[06](01, 19)-(01, 24): NAME(NAME) 'False'
[06](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 10): NAME(NAME) 'return'
[07](01, 11)-(01, 15): NAME(NAME) 'True'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 03): NAME(NAME) 'def'
[10](01, 04)-(01, 19): NAME(NAME) 'all_primes_upto'
[10](01, 19)-(01, 20): LPAR(OP) '('
[10](01, 20)-(01, 21): NAME(NAME) 'x'
[10](01, 21)-(01, 22): RPAR(OP) ')'
[10](01, 22)-(01, 23): COLON(OP) ':'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 18): NAME(NAME) 'range'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 20): NAME(NAME) 'x'
[11](01, 20)-(01, 21): RPAR(OP) ')'
[11](01, 21)-(01, 22): COLON(OP) ':'
[11](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 10): NAME(NAME) 'if'
[12](01, 11)-(01, 12): LPAR(OP) '('
[12](01, 12)-(01, 20): NAME(NAME) 'is_prime'
[12](01, 20)-(01, 21): LPAR(OP) '('
[12](01, 21)-(01, 22): NAME(NAME) 'i'
[12](01, 22)-(01, 23): RPAR(OP) ')'
[12](01, 23)-(01, 24): RPAR(OP) ')'
[12](01, 24)-(01, 25): COLON(OP) ':'
[12](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 17): NAME(NAME) 'print'
[13](01, 17)-(01, 18): LPAR(OP) '('
[13](01, 18)-(01, 19): NAME(NAME) 'i'
[13](01, 19)-(01, 20): RPAR(OP) ')'
[13](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NL(NL) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 03): NAME(NAME) 'def'
[16](01, 04)-(01, 13): NAME(NAME) 'factorize'
[16](01, 13)-(01, 14): LPAR(OP) '('
[16](01, 14)-(01, 15): NAME(NAME) 'x'
[16](01, 15)-(01, 16): RPAR(OP) ')'
[16](01, 16)-(01, 17): COLON(OP) ':'
[16](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 05): NAME(NAME) 'i'
[17](01, 06)-(01, 07): EQUAL(OP) '='
[17](01, 08)-(01, 09): NUMBER(NUMBER) '2'
[17](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 09): NAME(NAME) 'while'
[18](01, 10)-(01, 11): LPAR(OP) '('
[18](01, 11)-(01, 12): NAME(NAME) 'x'
[18](01, 13)-(01, 15): NOTEQUAL(OP) '!='
[18](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[18](01, 17)-(01, 18): RPAR(OP) ')'
[18](01, 18)-(01, 19): COLON(OP) ':'
[18](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 10): NAME(NAME) 'if'
[19](01, 11)-(01, 19): NAME(NAME) 'is_prime'
[19](01, 19)-(01, 20): LPAR(OP) '('
[19](01, 20)-(01, 21): NAME(NAME) 'i'
[19](01, 21)-(01, 22): RPAR(OP) ')'
[19](01, 22)-(01, 23): COLON(OP) ':'
[19](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 14): NAME(NAME) 'if'
[20](01, 15)-(01, 16): NAME(NAME) 'x'
[20](01, 17)-(01, 18): PERCENT(OP) '%'
[20](01, 19)-(01, 20): NAME(NAME) 'i'
[20](01, 21)-(01, 23): EQEQUAL(OP) '=='
[20](01, 24)-(01, 25): NUMBER(NUMBER) '0'
[20](01, 25)-(01, 26): COLON(OP) ':'
[20](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 16): INDENT(INDENT) '                '
[21](01, 16)-(01, 21): NAME(NAME) 'print'
[21](01, 21)-(01, 22): LPAR(OP) '('
[21](01, 22)-(01, 23): NAME(NAME) 'i'
[21](01, 23)-(01, 24): RPAR(OP) ')'
[21](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 16): INDENT(INDENT) '                '
[22](01, 16)-(01, 17): NAME(NAME) 'x'
[22](01, 18)-(01, 19): EQUAL(OP) '='
[22](01, 20)-(01, 21): NAME(NAME) 'x'
[22](01, 22)-(01, 23): SLASH(OP) '/'
[22](01, 24)-(01, 25): NAME(NAME) 'i'
[22](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 16): NAME(NAME) 'else'
[23](01, 16)-(01, 17): COLON(OP) ':'
[23](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 16): INDENT(INDENT) '                '
[24](01, 16)-(01, 17): NAME(NAME) 'i'
[24](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[24](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[24](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 12): NAME(NAME) 'else'
[25](01, 12)-(01, 13): COLON(OP) ':'
[25](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 13): NAME(NAME) 'i'
[26](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[26](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[26](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 12)-(01, 13): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 12)-(01, 13): NL(NL) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

