[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 04): NAME(NAME) 'onec'
[00](01, 05)-(01, 06): EQUAL(OP) '='
[00](01, 07)-(01, 10): NAME(NAME) 'int'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 16): NAME(NAME) 'input'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 18): RPAR(OP) ')'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'twoc'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 10): NAME(NAME) 'int'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 16): NAME(NAME) 'input'
[01](01, 16)-(01, 17): LPAR(OP) '('
[01](01, 17)-(01, 18): RPAR(OP) ')'
[01](01, 18)-(01, 19): RPAR(OP) ')'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'fivec'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 11): NAME(NAME) 'int'
[02](01, 11)-(01, 12): LPAR(OP) '('
[02](01, 12)-(01, 17): NAME(NAME) 'input'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 19): RPAR(OP) ')'
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): NAME(NAME) 'tenc'
[03](01, 05)-(01, 06): EQUAL(OP) '='
[03](01, 07)-(01, 10): NAME(NAME) 'int'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 16): NAME(NAME) 'input'
[03](01, 16)-(01, 17): LPAR(OP) '('
[03](01, 17)-(01, 18): RPAR(OP) ')'
[03](01, 18)-(01, 19): RPAR(OP) ')'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'twentyc'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 13): NAME(NAME) 'int'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 19): NAME(NAME) 'input'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 21): RPAR(OP) ')'
[04](01, 21)-(01, 22): RPAR(OP) ')'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'total'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 09): LPAR(OP) '('
[06](01, 09)-(01, 13): NAME(NAME) 'onec'
[06](01, 14)-(01, 15): STAR(OP) '*'
[06](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[06](01, 18)-(01, 19): PLUS(OP) '+'
[06](01, 20)-(01, 24): NAME(NAME) 'twoc'
[06](01, 25)-(01, 26): STAR(OP) '*'
[06](01, 27)-(01, 28): NUMBER(NUMBER) '2'
[06](01, 29)-(01, 30): PLUS(OP) '+'
[06](01, 31)-(01, 36): NAME(NAME) 'fivec'
[06](01, 37)-(01, 38): STAR(OP) '*'
[06](01, 39)-(01, 40): NUMBER(NUMBER) '5'
[06](01, 41)-(01, 42): PLUS(OP) '+'
[06](01, 43)-(01, 47): NAME(NAME) 'tenc'
[06](01, 48)-(01, 49): STAR(OP) '*'
[06](01, 50)-(01, 52): NUMBER(NUMBER) '10'
[06](01, 53)-(01, 54): PLUS(OP) '+'
[06](01, 55)-(01, 62): NAME(NAME) 'twentyc'
[06](01, 63)-(01, 64): STAR(OP) '*'
[06](01, 65)-(01, 67): NUMBER(NUMBER) '20'
[06](01, 67)-(01, 68): RPAR(OP) ')'
[06](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'euro'
[08](01, 05)-(01, 06): EQUAL(OP) '='
[08](01, 07)-(01, 12): NAME(NAME) 'total'
[08](01, 13)-(01, 15): DOUBLESLASH(OP) '//'
[08](01, 16)-(01, 19): NUMBER(NUMBER) '100'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NAME(NAME) 'a'
[09](01, 02)-(01, 03): EQUAL(OP) '='
[09](01, 04)-(01, 09): NAME(NAME) 'total'
[09](01, 10)-(01, 11): PERCENT(OP) '%'
[09](01, 12)-(01, 15): NUMBER(NUMBER) '100'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NAME(NAME) 'b'
[10](01, 02)-(01, 03): EQUAL(OP) '='
[10](01, 04)-(01, 05): NAME(NAME) 'a'
[10](01, 06)-(01, 08): DOUBLESLASH(OP) '//'
[10](01, 09)-(01, 11): NUMBER(NUMBER) '10'
[10](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NAME(NAME) 'c'
[11](01, 02)-(01, 03): EQUAL(OP) '='
[11](01, 04)-(01, 05): NAME(NAME) 'b'
[11](01, 06)-(01, 07): PERCENT(OP) '%'
[11](01, 08)-(01, 10): NUMBER(NUMBER) '10'
[11](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 01): NL(NL) '\n'
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 05): NAME(NAME) 'print'
[14](01, 05)-(01, 06): LPAR(OP) '('
[14](01, 06)-(01, 17): STRING(STRING) '"You have "'
[14](01, 17)-(01, 18): COMMA(OP) ','
[14](01, 19)-(01, 23): NAME(NAME) 'euro'
[14](01, 23)-(01, 24): COMMA(OP) ','
[14](01, 25)-(01, 28): STRING(STRING) '"."'
[14](01, 28)-(01, 29): COMMA(OP) ','
[14](01, 30)-(01, 31): NAME(NAME) 'b'
[14](01, 31)-(01, 32): COMMA(OP) ','
[14](01, 33)-(01, 34): NAME(NAME) 'c'
[14](01, 34)-(01, 35): COMMA(OP) ','
[14](01, 36)-(01, 44): STRING(STRING) '" euro!"'
[14](01, 44)-(01, 45): COMMA(OP) ','
[14](01, 46)-(01, 49): NAME(NAME) 'sep'
[14](01, 49)-(01, 50): EQUAL(OP) '='
[14](01, 50)-(01, 52): STRING(STRING) '""'
[14](01, 52)-(01, 53): RPAR(OP) ')'
[14](01, 53)-(01, 54): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

