[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'string'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 33): NAME(NAME) 'index'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 41): NAME(NAME) 'length'
[00](01, 41)-(01, 42): RPAR(OP) ')'
[00](01, 42)-(01, 43): COLON(OP) ':'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'stringA'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 15): LPAR(OP) '('
[01](01, 15)-(01, 21): NAME(NAME) 'length'
[01](01, 22)-(01, 23): PLUS(OP) '+'
[01](01, 24)-(01, 29): NAME(NAME) 'index'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 31)-(01, 32): STAR(OP) '*'
[01](01, 33)-(01, 39): NAME(NAME) 'string'
[01](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 04)-(01, 05): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 06): NAME(NAME) 'if'
[03](01, 07)-(01, 12): NAME(NAME) 'index'
[03](01, 13)-(01, 14): GREATER(OP) '>'
[03](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[03](01, 16)-(01, 17): COLON(OP) ':'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 14): NAME(NAME) 'return'
[04](01, 15)-(01, 22): NAME(NAME) 'stringA'
[04](01, 22)-(01, 23): LSQB(OP) '['
[04](01, 23)-(01, 24): NUMBER(NUMBER) '2'
[04](01, 24)-(01, 25): STAR(OP) '*'
[04](01, 25)-(01, 28): NAME(NAME) 'len'
[04](01, 28)-(01, 29): LPAR(OP) '('
[04](01, 29)-(01, 35): NAME(NAME) 'string'
[04](01, 35)-(01, 36): RPAR(OP) ')'
[04](01, 36)-(01, 37): PLUS(OP) '+'
[04](01, 37)-(01, 42): NAME(NAME) 'index'
[04](01, 42)-(01, 43): COLON(OP) ':'
[04](01, 43)-(01, 49): NAME(NAME) 'length'
[04](01, 49)-(01, 50): PLUS(OP) '+'
[04](01, 50)-(01, 55): NAME(NAME) 'index'
[04](01, 55)-(01, 56): RSQB(OP) ']'
[04](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 08): NAME(NAME) 'else'
[05](01, 08)-(01, 09): COLON(OP) ':'
[05](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'return'
[06](01, 15)-(01, 22): NAME(NAME) 'stringA'
[06](01, 22)-(01, 23): LSQB(OP) '['
[06](01, 23)-(01, 24): NUMBER(NUMBER) '2'
[06](01, 24)-(01, 25): STAR(OP) '*'
[06](01, 25)-(01, 28): NAME(NAME) 'len'
[06](01, 28)-(01, 29): LPAR(OP) '('
[06](01, 29)-(01, 35): NAME(NAME) 'string'
[06](01, 35)-(01, 36): RPAR(OP) ')'
[06](01, 36)-(01, 37): PLUS(OP) '+'
[06](01, 37)-(01, 42): NAME(NAME) 'index'
[06](01, 42)-(01, 43): COLON(OP) ':'
[06](01, 43)-(01, 49): NAME(NAME) 'length'
[06](01, 49)-(01, 50): MINUS(OP) '-'
[06](01, 50)-(01, 55): NAME(NAME) 'index'
[06](01, 55)-(01, 56): RSQB(OP) ']'
[06](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 01): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

