[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): COLON(OP) ':'
[00](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 13): NAME(NAME) 'mineField'
[01](01, 14)-(01, 15): EQUAL(OP) '='
[01](01, 16)-(01, 18): STRING(STRING) '""'
[01](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 24): NAME(NAME) 's'
[02](01, 24)-(01, 25): RPAR(OP) ')'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 10): NAME(NAME) 'if'
[03](01, 11)-(01, 12): NAME(NAME) 'i'
[03](01, 13)-(01, 15): EQEQUAL(OP) '=='
[03](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[03](01, 17)-(01, 18): COLON(OP) ':'
[03](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): INDENT(INDENT) '            '
[04](01, 12)-(01, 14): NAME(NAME) 'if'
[04](01, 15)-(01, 16): NAME(NAME) 's'
[04](01, 16)-(01, 17): LSQB(OP) '['
[04](01, 17)-(01, 18): NAME(NAME) 'i'
[04](01, 18)-(01, 19): PLUS(OP) '+'
[04](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[04](01, 20)-(01, 21): RSQB(OP) ']'
[04](01, 22)-(01, 24): EQEQUAL(OP) '=='
[04](01, 25)-(01, 28): STRING(STRING) "'X'"
[04](01, 28)-(01, 29): COLON(OP) ':'
[04](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 16): INDENT(INDENT) '                '
[05](01, 16)-(01, 25): NAME(NAME) 'mineField'
[05](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[05](01, 29)-(01, 32): STRING(STRING) '"1"'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 16): NAME(NAME) 'else'
[06](01, 16)-(01, 17): COLON(OP) ':'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 25): NAME(NAME) 'mineField'
[07](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[07](01, 29)-(01, 32): STRING(STRING) '"0"'
[07](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'elif'
[08](01, 13)-(01, 14): NAME(NAME) 'i'
[08](01, 15)-(01, 17): EQEQUAL(OP) '=='
[08](01, 18)-(01, 21): NAME(NAME) 'len'
[08](01, 21)-(01, 22): LPAR(OP) '('
[08](01, 22)-(01, 23): NAME(NAME) 's'
[08](01, 23)-(01, 24): RPAR(OP) ')'
[08](01, 25)-(01, 26): MINUS(OP) '-'
[08](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[08](01, 28)-(01, 29): COLON(OP) ':'
[08](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 16): NAME(NAME) 's'
[09](01, 16)-(01, 17): LSQB(OP) '['
[09](01, 17)-(01, 18): NAME(NAME) 'i'
[09](01, 18)-(01, 19): MINUS(OP) '-'
[09](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[09](01, 20)-(01, 21): RSQB(OP) ']'
[09](01, 22)-(01, 24): EQEQUAL(OP) '=='
[09](01, 25)-(01, 28): STRING(STRING) '"X"'
[09](01, 28)-(01, 29): COLON(OP) ':'
[09](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 25): NAME(NAME) 'mineField'
[10](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[10](01, 29)-(01, 32): STRING(STRING) '"1"'
[10](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 16): NAME(NAME) 'else'
[11](01, 16)-(01, 17): COLON(OP) ':'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 16): INDENT(INDENT) '                '
[12](01, 16)-(01, 25): NAME(NAME) 'mineField'
[12](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[12](01, 29)-(01, 32): STRING(STRING) '"0"'
[12](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 12): NAME(NAME) 'else'
[13](01, 12)-(01, 13): COLON(OP) ':'
[13](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 14): NAME(NAME) 'if'
[14](01, 15)-(01, 16): NAME(NAME) 's'
[14](01, 16)-(01, 17): LSQB(OP) '['
[14](01, 17)-(01, 18): NAME(NAME) 'i'
[14](01, 18)-(01, 19): MINUS(OP) '-'
[14](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[14](01, 20)-(01, 21): RSQB(OP) ']'
[14](01, 22)-(01, 24): EQEQUAL(OP) '=='
[14](01, 25)-(01, 28): STRING(STRING) '"X"'
[14](01, 29)-(01, 32): NAME(NAME) 'and'
[14](01, 33)-(01, 34): NAME(NAME) 's'
[14](01, 34)-(01, 35): LSQB(OP) '['
[14](01, 35)-(01, 36): NAME(NAME) 'i'
[14](01, 36)-(01, 37): PLUS(OP) '+'
[14](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[14](01, 38)-(01, 39): RSQB(OP) ']'
[14](01, 40)-(01, 42): EQEQUAL(OP) '=='
[14](01, 43)-(01, 46): STRING(STRING) '"X"'
[14](01, 46)-(01, 47): COLON(OP) ':'
[14](01, 47)-(01, 48): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 16): INDENT(INDENT) '                '
[15](01, 16)-(01, 25): NAME(NAME) 'mineField'
[15](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[15](01, 29)-(01, 32): STRING(STRING) '"2"'
[15](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 16): NAME(NAME) 'elif'
[16](01, 17)-(01, 18): NAME(NAME) 's'
[16](01, 18)-(01, 19): LSQB(OP) '['
[16](01, 19)-(01, 20): NAME(NAME) 'i'
[16](01, 20)-(01, 21): MINUS(OP) '-'
[16](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[16](01, 22)-(01, 23): RSQB(OP) ']'
[16](01, 24)-(01, 26): EQEQUAL(OP) '=='
[16](01, 27)-(01, 30): STRING(STRING) '"X"'
[16](01, 31)-(01, 34): NAME(NAME) 'and'
[16](01, 35)-(01, 36): NAME(NAME) 's'
[16](01, 36)-(01, 37): LSQB(OP) '['
[16](01, 37)-(01, 38): NAME(NAME) 'i'
[16](01, 38)-(01, 39): PLUS(OP) '+'
[16](01, 39)-(01, 40): NUMBER(NUMBER) '1'
[16](01, 40)-(01, 41): RSQB(OP) ']'
[16](01, 42)-(01, 44): EQEQUAL(OP) '=='
[16](01, 45)-(01, 48): STRING(STRING) '" "'
[16](01, 49)-(01, 51): NAME(NAME) 'or'
[16](01, 52)-(01, 53): NAME(NAME) 's'
[16](01, 53)-(01, 54): LSQB(OP) '['
[16](01, 54)-(01, 55): NAME(NAME) 'i'
[16](01, 55)-(01, 56): MINUS(OP) '-'
[16](01, 56)-(01, 57): NUMBER(NUMBER) '1'
[16](01, 57)-(01, 58): RSQB(OP) ']'
[16](01, 59)-(01, 61): EQEQUAL(OP) '=='
[16](01, 62)-(01, 65): STRING(STRING) '" "'
[16](01, 66)-(01, 69): NAME(NAME) 'and'
[16](01, 70)-(01, 71): NAME(NAME) 's'
[16](01, 71)-(01, 72): LSQB(OP) '['
[16](01, 72)-(01, 73): NAME(NAME) 'i'
[16](01, 73)-(01, 74): PLUS(OP) '+'
[16](01, 74)-(01, 75): NUMBER(NUMBER) '1'
[16](01, 75)-(01, 76): RSQB(OP) ']'
[16](01, 77)-(01, 79): EQEQUAL(OP) '=='
[16](01, 80)-(01, 83): STRING(STRING) '"X"'
[16](01, 83)-(01, 84): COLON(OP) ':'
[16](01, 84)-(01, 85): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 16): INDENT(INDENT) '                '
[17](01, 16)-(01, 25): NAME(NAME) 'mineField'
[17](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[17](01, 29)-(01, 32): STRING(STRING) '"1"'
[17](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 16): NAME(NAME) 'else'
[18](01, 16)-(01, 17): COLON(OP) ':'
[18](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 16): INDENT(INDENT) '                '
[19](01, 16)-(01, 25): NAME(NAME) 'mineField'
[19](01, 26)-(01, 28): PLUSEQUAL(OP) '+='
[19](01, 29)-(01, 32): STRING(STRING) '"0"'
[19](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 10): NAME(NAME) 'return'
[20](01, 11)-(01, 20): NAME(NAME) 'mineField'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 01): NL(NL) '\n'
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 03): NAME(NAME) 'def'
[22](01, 04)-(01, 10): NAME(NAME) 'decode'
[22](01, 10)-(01, 11): LPAR(OP) '('
[22](01, 11)-(01, 12): NAME(NAME) 's'
[22](01, 12)-(01, 13): RPAR(OP) ')'
[22](01, 13)-(01, 14): COLON(OP) ':'
[22](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 04): INDENT(INDENT) '    '
[23](01, 04)-(01, 08): NAME(NAME) 'pass'
[23](01, 08)-(01, 09): NEWLINE(NEWLINE)
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

