[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 11): NAME(NAME) 'replace'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 19): NAME(NAME) 'pattern'
[00](01, 19)-(01, 20): COMMA(OP) ','
[00](01, 21)-(01, 32): NAME(NAME) 'replacement'
[00](01, 32)-(01, 33): COMMA(OP) ','
[00](01, 34)-(01, 40): NAME(NAME) 'corpus'
[00](01, 40)-(01, 41): RPAR(OP) ')'
[00](01, 41)-(01, 42): COLON(OP) ':'
[00](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'a'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 24): NAME(NAME) 'startingPosition'
[01](01, 24)-(01, 25): LPAR(OP) '('
[01](01, 25)-(01, 32): NAME(NAME) 'pattern'
[01](01, 32)-(01, 33): COMMA(OP) ','
[01](01, 34)-(01, 40): NAME(NAME) 'corpus'
[01](01, 40)-(01, 41): RPAR(OP) ')'
[01](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 14): NAME(NAME) 'tempString'
[02](01, 15)-(01, 16): EQUAL(OP) '='
[02](01, 17)-(01, 19): STRING(STRING) '""'
[02](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 11): LPAR(OP) '('
[03](01, 11)-(01, 12): NAME(NAME) 'a'
[03](01, 13)-(01, 15): NOTEQUAL(OP) '!='
[03](01, 16)-(01, 17): MINUS(OP) '-'
[03](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[03](01, 18)-(01, 19): RPAR(OP) ')'
[03](01, 19)-(01, 20): COLON(OP) ':'
[03](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 13): NAME(NAME) 'i'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 22): NAME(NAME) 'range'
[04](01, 22)-(01, 23): LPAR(OP) '('
[04](01, 23)-(01, 26): NAME(NAME) 'len'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 33): NAME(NAME) 'corpus'
[04](01, 33)-(01, 34): RPAR(OP) ')'
[04](01, 34)-(01, 35): RPAR(OP) ')'
[04](01, 35)-(01, 36): COLON(OP) ':'
[04](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 14): NAME(NAME) 'if'
[05](01, 15)-(01, 16): LPAR(OP) '('
[05](01, 16)-(01, 17): NAME(NAME) 'i'
[05](01, 18)-(01, 20): EQEQUAL(OP) '=='
[05](01, 21)-(01, 22): NAME(NAME) 'a'
[05](01, 22)-(01, 23): RPAR(OP) ')'
[05](01, 23)-(01, 24): COLON(OP) ':'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 16): INDENT(INDENT) '                '
[06](01, 16)-(01, 26): NAME(NAME) 'tempString'
[06](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[06](01, 30)-(01, 41): NAME(NAME) 'replacement'
[06](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 16): INDENT(INDENT) '                '
[07](01, 16)-(01, 17): NAME(NAME) 'i'
[07](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[07](01, 21)-(01, 24): NAME(NAME) 'len'
[07](01, 24)-(01, 25): LPAR(OP) '('
[07](01, 25)-(01, 36): NAME(NAME) 'replacement'
[07](01, 36)-(01, 37): RPAR(OP) ')'
[07](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 16): NAME(NAME) 'else'
[08](01, 16)-(01, 17): COLON(OP) ':'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 16): INDENT(INDENT) '                '
[09](01, 16)-(01, 26): NAME(NAME) 'tempString'
[09](01, 27)-(01, 29): PLUSEQUAL(OP) '+='
[09](01, 30)-(01, 36): NAME(NAME) 'corpus'
[09](01, 36)-(01, 37): LSQB(OP) '['
[09](01, 37)-(01, 38): NAME(NAME) 'i'
[09](01, 38)-(01, 39): RSQB(OP) ']'
[09](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 09): NAME(NAME) 'a'
[10](01, 10)-(01, 11): EQUAL(OP) '='
[10](01, 12)-(01, 28): NAME(NAME) 'startingPosition'
[10](01, 28)-(01, 29): LPAR(OP) '('
[10](01, 29)-(01, 36): NAME(NAME) 'pattern'
[10](01, 36)-(01, 37): COMMA(OP) ','
[10](01, 38)-(01, 48): NAME(NAME) 'tempString'
[10](01, 48)-(01, 49): RPAR(OP) ')'
[10](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 08)-(01, 09): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'return'
[12](01, 11)-(01, 21): NAME(NAME) 'tempString'
[12](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 01): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 03): NAME(NAME) 'def'
[14](01, 04)-(01, 20): NAME(NAME) 'startingPosition'
[14](01, 20)-(01, 21): LPAR(OP) '('
[14](01, 21)-(01, 28): NAME(NAME) 'pattern'
[14](01, 28)-(01, 29): COMMA(OP) ','
[14](01, 30)-(01, 36): NAME(NAME) 'corpus'
[14](01, 36)-(01, 37): RPAR(OP) ')'
[14](01, 37)-(01, 38): COLON(OP) ':'
[14](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 15): NAME(NAME) 'startingPos'
[15](01, 16)-(01, 17): EQUAL(OP) '='
[15](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[15](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 04)-(01, 05): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 20): NAME(NAME) 'patternLetterPos'
[17](01, 21)-(01, 22): EQUAL(OP) '='
[17](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[17](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 07): NAME(NAME) 'for'
[18](01, 08)-(01, 09): NAME(NAME) 'i'
[18](01, 10)-(01, 12): NAME(NAME) 'in'
[18](01, 13)-(01, 18): NAME(NAME) 'range'
[18](01, 18)-(01, 19): LPAR(OP) '('
[18](01, 19)-(01, 22): NAME(NAME) 'len'
[18](01, 22)-(01, 23): LPAR(OP) '('
[18](01, 23)-(01, 29): NAME(NAME) 'corpus'
[18](01, 29)-(01, 30): RPAR(OP) ')'
[18](01, 30)-(01, 31): RPAR(OP) ')'
[18](01, 31)-(01, 32): COLON(OP) ':'
[18](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 10): NAME(NAME) 'if'
[19](01, 11)-(01, 27): NAME(NAME) 'patternLetterPos'
[19](01, 28)-(01, 30): NOTEQUAL(OP) '!='
[19](01, 31)-(01, 34): NAME(NAME) 'len'
[19](01, 34)-(01, 35): LPAR(OP) '('
[19](01, 35)-(01, 42): NAME(NAME) 'pattern'
[19](01, 42)-(01, 43): RPAR(OP) ')'
[19](01, 43)-(01, 44): COLON(OP) ':'
[19](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 14): NAME(NAME) 'if'
[20](01, 15)-(01, 21): NAME(NAME) 'corpus'
[20](01, 21)-(01, 22): LSQB(OP) '['
[20](01, 22)-(01, 23): NAME(NAME) 'i'
[20](01, 23)-(01, 24): RSQB(OP) ']'
[20](01, 25)-(01, 27): EQEQUAL(OP) '=='
[20](01, 28)-(01, 35): NAME(NAME) 'pattern'
[20](01, 35)-(01, 36): LSQB(OP) '['
[20](01, 36)-(01, 52): NAME(NAME) 'patternLetterPos'
[20](01, 52)-(01, 53): RSQB(OP) ']'
[20](01, 54)-(01, 57): NAME(NAME) 'and'
[20](01, 58)-(01, 74): NAME(NAME) 'patternLetterPos'
[20](01, 75)-(01, 77): EQEQUAL(OP) '=='
[20](01, 78)-(01, 79): NUMBER(NUMBER) '0'
[20](01, 79)-(01, 80): COLON(OP) ':'
[20](01, 80)-(01, 81): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 16): INDENT(INDENT) '                '
[21](01, 16)-(01, 27): NAME(NAME) 'startingPos'
[21](01, 28)-(01, 29): EQUAL(OP) '='
[21](01, 30)-(01, 31): NAME(NAME) 'i'
[21](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 16): INDENT(INDENT) '                '
[22](01, 16)-(01, 32): NAME(NAME) 'patternLetterPos'
[22](01, 33)-(01, 35): PLUSEQUAL(OP) '+='
[22](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[22](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 04)-(01, 05): NL(NL) '\n'
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 16): NAME(NAME) 'elif'
[24](01, 17)-(01, 23): NAME(NAME) 'corpus'
[24](01, 23)-(01, 24): LSQB(OP) '['
[24](01, 24)-(01, 25): NAME(NAME) 'i'
[24](01, 25)-(01, 26): RSQB(OP) ']'
[24](01, 27)-(01, 29): NOTEQUAL(OP) '!='
[24](01, 30)-(01, 37): NAME(NAME) 'pattern'
[24](01, 37)-(01, 38): LSQB(OP) '['
[24](01, 38)-(01, 54): NAME(NAME) 'patternLetterPos'
[24](01, 54)-(01, 55): RSQB(OP) ']'
[24](01, 55)-(01, 56): COLON(OP) ':'
[24](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 16): INDENT(INDENT) '                '
[25](01, 16)-(01, 27): NAME(NAME) 'startingPos'
[25](01, 28)-(01, 29): EQUAL(OP) '='
[25](01, 30)-(01, 31): NUMBER(NUMBER) '0'
[25](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 16): INDENT(INDENT) '                '
[26](01, 16)-(01, 32): NAME(NAME) 'patternLetterPos'
[26](01, 33)-(01, 34): EQUAL(OP) '='
[26](01, 35)-(01, 36): NUMBER(NUMBER) '0'
[26](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 16)-(01, 17): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 16): NAME(NAME) 'elif'
[28](01, 17)-(01, 23): NAME(NAME) 'corpus'
[28](01, 23)-(01, 24): LSQB(OP) '['
[28](01, 24)-(01, 25): NAME(NAME) 'i'
[28](01, 25)-(01, 26): RSQB(OP) ']'
[28](01, 27)-(01, 29): EQEQUAL(OP) '=='
[28](01, 30)-(01, 37): NAME(NAME) 'pattern'
[28](01, 37)-(01, 38): LSQB(OP) '['
[28](01, 38)-(01, 54): NAME(NAME) 'patternLetterPos'
[28](01, 54)-(01, 55): RSQB(OP) ']'
[28](01, 55)-(01, 56): COLON(OP) ':'
[28](01, 56)-(01, 57): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 16): INDENT(INDENT) '                '
[29](01, 16)-(01, 32): NAME(NAME) 'patternLetterPos'
[29](01, 33)-(01, 35): PLUSEQUAL(OP) '+='
[29](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[29](01, 37)-(01, 38): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): DEDENT(DEDENT)
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 04)-(01, 05): NL(NL) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 08): INDENT(INDENT) '        '
[31](01, 08)-(01, 12): NAME(NAME) 'else'
[31](01, 12)-(01, 13): COLON(OP) ':'
[31](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 12): INDENT(INDENT) '            '
[32](01, 12)-(01, 18): NAME(NAME) 'return'
[32](01, 19)-(01, 30): NAME(NAME) 'startingPos'
[32](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 04)-(01, 05): NL(NL) '\n'
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 04): INDENT(INDENT) '    '
[34](01, 04)-(01, 10): NAME(NAME) 'return'
[34](01, 11)-(01, 12): MINUS(OP) '-'
[34](01, 12)-(01, 13): NUMBER(NUMBER) '1'
[34](01, 13)-(01, 14): NEWLINE(NEWLINE)
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

