[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'char_at_index'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 24): NAME(NAME) 'string'
[00](01, 24)-(01, 25): COMMA(OP) ','
[00](01, 26)-(01, 31): NAME(NAME) 'index'
[00](01, 31)-(01, 32): RPAR(OP) ')'
[00](01, 32)-(01, 33): COLON(OP) ':'
[00](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 05): NAME(NAME) 'i'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'index'
[01](01, 14)-(01, 15): PERCENT(OP) '%'
[01](01, 16)-(01, 19): NAME(NAME) 'len'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 26): NAME(NAME) 'string'
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'return'
[02](01, 11)-(01, 17): NAME(NAME) 'string'
[02](01, 17)-(01, 18): LSQB(OP) '['
[02](01, 18)-(01, 19): NAME(NAME) 'i'
[02](01, 19)-(01, 20): RSQB(OP) ']'
[02](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 03): NAME(NAME) 'def'
[04](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 26): NAME(NAME) 'string'
[04](01, 26)-(01, 27): COMMA(OP) ','
[04](01, 28)-(01, 39): NAME(NAME) 'start_index'
[04](01, 39)-(01, 40): COMMA(OP) ','
[04](01, 41)-(01, 47): NAME(NAME) 'length'
[04](01, 47)-(01, 48): RPAR(OP) ')'
[04](01, 48)-(01, 49): COLON(OP) ':'
[04](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 12): NAME(NAME) 'sequence'
[05](01, 13)-(01, 14): EQUAL(OP) '='
[05](01, 15)-(01, 17): STRING(STRING) '""'
[05](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 'i'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 18): NAME(NAME) 'range'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 30): NAME(NAME) 'start_index'
[06](01, 30)-(01, 31): COMMA(OP) ','
[06](01, 32)-(01, 43): NAME(NAME) 'start_index'
[06](01, 44)-(01, 45): PLUS(OP) '+'
[06](01, 46)-(01, 52): NAME(NAME) 'length'
[06](01, 52)-(01, 53): RPAR(OP) ')'
[06](01, 53)-(01, 54): COLON(OP) ':'
[06](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'char'
[07](01, 13)-(01, 14): EQUAL(OP) '='
[07](01, 15)-(01, 28): NAME(NAME) 'char_at_index'
[07](01, 28)-(01, 29): LPAR(OP) '('
[07](01, 29)-(01, 35): NAME(NAME) 'string'
[07](01, 35)-(01, 36): COMMA(OP) ','
[07](01, 37)-(01, 38): NAME(NAME) 'i'
[07](01, 38)-(01, 39): RPAR(OP) ')'
[07](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 16): NAME(NAME) 'sequence'
[08](01, 17)-(01, 19): PLUSEQUAL(OP) '+='
[08](01, 20)-(01, 24): NAME(NAME) 'char'
[08](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 01): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 10): NAME(NAME) 'return'
[10](01, 11)-(01, 19): NAME(NAME) 'sequence'
[10](01, 19)-(01, 20): NEWLINE(NEWLINE)
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

