[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 10): NAME(NAME) 'encode'
[00](01, 10)-(01, 11): LPAR(OP) '('
[00](01, 11)-(01, 12): NAME(NAME) 's'
[00](01, 12)-(01, 13): COMMA(OP) ','
[00](01, 14)-(01, 15): NAME(NAME) 'n'
[00](01, 15)-(01, 16): RPAR(OP) ')'
[00](01, 16)-(01, 17): COLON(OP) ':'
[00](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 14): NAME(NAME) 'tempString'
[01](01, 15)-(01, 16): EQUAL(OP) '='
[01](01, 17)-(01, 19): STRING(STRING) '""'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 14): NAME(NAME) 's'
[02](01, 14)-(01, 15): COLON(OP) ':'
[02](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 18): NAME(NAME) 'tempString'
[03](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[03](01, 22)-(01, 25): NAME(NAME) 'chr'
[03](01, 25)-(01, 26): LPAR(OP) '('
[03](01, 26)-(01, 27): LPAR(OP) '('
[03](01, 27)-(01, 30): NAME(NAME) 'ord'
[03](01, 30)-(01, 31): LPAR(OP) '('
[03](01, 31)-(01, 32): NAME(NAME) 'i'
[03](01, 32)-(01, 33): RPAR(OP) ')'
[03](01, 34)-(01, 35): MINUS(OP) '-'
[03](01, 36)-(01, 39): NAME(NAME) 'ord'
[03](01, 39)-(01, 40): LPAR(OP) '('
[03](01, 40)-(01, 43): STRING(STRING) "'a'"
[03](01, 43)-(01, 44): RPAR(OP) ')'
[03](01, 45)-(01, 46): MINUS(OP) '-'
[03](01, 47)-(01, 48): NAME(NAME) 'n'
[03](01, 48)-(01, 49): RPAR(OP) ')'
[03](01, 50)-(01, 51): PERCENT(OP) '%'
[03](01, 52)-(01, 54): NUMBER(NUMBER) '25'
[03](01, 55)-(01, 56): PLUS(OP) '+'
[03](01, 57)-(01, 60): NAME(NAME) 'ord'
[03](01, 60)-(01, 61): LPAR(OP) '('
[03](01, 61)-(01, 64): STRING(STRING) "'a'"
[03](01, 64)-(01, 65): RPAR(OP) ')'
[03](01, 65)-(01, 66): RPAR(OP) ')'
[03](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 21): NAME(NAME) 'tempString'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 10): NAME(NAME) 'decode'
[07](01, 10)-(01, 11): LPAR(OP) '('
[07](01, 11)-(01, 12): NAME(NAME) 's'
[07](01, 12)-(01, 13): COMMA(OP) ','
[07](01, 14)-(01, 15): NAME(NAME) 'n'
[07](01, 15)-(01, 16): RPAR(OP) ')'
[07](01, 16)-(01, 17): COLON(OP) ':'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 14): NAME(NAME) 'tempString'
[08](01, 15)-(01, 16): EQUAL(OP) '='
[08](01, 17)-(01, 19): STRING(STRING) '""'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 14): NAME(NAME) 's'
[09](01, 14)-(01, 15): COLON(OP) ':'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 18): NAME(NAME) 'tempString'
[10](01, 19)-(01, 21): PLUSEQUAL(OP) '+='
[10](01, 22)-(01, 25): NAME(NAME) 'chr'
[10](01, 25)-(01, 26): LPAR(OP) '('
[10](01, 26)-(01, 29): NAME(NAME) 'ord'
[10](01, 29)-(01, 30): LPAR(OP) '('
[10](01, 30)-(01, 33): STRING(STRING) "'a'"
[10](01, 33)-(01, 34): RPAR(OP) ')'
[10](01, 35)-(01, 36): MINUS(OP) '-'
[10](01, 37)-(01, 38): LPAR(OP) '('
[10](01, 38)-(01, 39): NAME(NAME) 'n'
[10](01, 40)-(01, 41): PERCENT(OP) '%'
[10](01, 42)-(01, 44): NUMBER(NUMBER) '25'
[10](01, 44)-(01, 45): RPAR(OP) ')'
[10](01, 45)-(01, 46): RPAR(OP) ')'
[10](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 21): NAME(NAME) 'tempString'
[11](01, 21)-(01, 22): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

