[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'merge_lists'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'first'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 29): NAME(NAME) 'second'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): COLON(OP) ':'
[00](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 14): NAME(NAME) 'left_index'
[01](01, 14)-(01, 15): COMMA(OP) ','
[01](01, 16)-(01, 27): NAME(NAME) 'right_index'
[01](01, 28)-(01, 29): EQUAL(OP) '='
[01](01, 30)-(01, 31): NUMBER(NUMBER) '0'
[01](01, 31)-(01, 32): COMMA(OP) ','
[01](01, 33)-(01, 34): NUMBER(NUMBER) '0'
[01](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'result'
[02](01, 11)-(01, 12): EQUAL(OP) '='
[02](01, 13)-(01, 14): LSQB(OP) '['
[02](01, 14)-(01, 15): RSQB(OP) ']'
[02](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'while'
[03](01, 10)-(01, 20): NAME(NAME) 'left_index'
[03](01, 21)-(01, 22): LESS(OP) '<'
[03](01, 23)-(01, 26): NAME(NAME) 'len'
[03](01, 26)-(01, 27): LPAR(OP) '('
[03](01, 27)-(01, 32): NAME(NAME) 'first'
[03](01, 32)-(01, 33): RPAR(OP) ')'
[03](01, 34)-(01, 37): NAME(NAME) 'and'
[03](01, 38)-(01, 49): NAME(NAME) 'right_index'
[03](01, 50)-(01, 51): LESS(OP) '<'
[03](01, 52)-(01, 55): NAME(NAME) 'len'
[03](01, 55)-(01, 56): LPAR(OP) '('
[03](01, 56)-(01, 62): NAME(NAME) 'second'
[03](01, 62)-(01, 63): RPAR(OP) ')'
[03](01, 63)-(01, 64): COLON(OP) ':'
[03](01, 64)-(01, 65): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 10): NAME(NAME) 'if'
[04](01, 11)-(01, 16): NAME(NAME) 'first'
[04](01, 16)-(01, 17): LSQB(OP) '['
[04](01, 17)-(01, 27): NAME(NAME) 'left_index'
[04](01, 27)-(01, 28): RSQB(OP) ']'
[04](01, 29)-(01, 30): LESS(OP) '<'
[04](01, 31)-(01, 37): NAME(NAME) 'second'
[04](01, 37)-(01, 38): LSQB(OP) '['
[04](01, 38)-(01, 49): NAME(NAME) 'right_index'
[04](01, 49)-(01, 50): RSQB(OP) ']'
[04](01, 50)-(01, 51): COLON(OP) ':'
[04](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 18): NAME(NAME) 'result'
[05](01, 18)-(01, 19): DOT(OP) '.'
[05](01, 19)-(01, 25): NAME(NAME) 'append'
[05](01, 25)-(01, 26): LPAR(OP) '('
[05](01, 26)-(01, 31): NAME(NAME) 'first'
[05](01, 31)-(01, 32): LSQB(OP) '['
[05](01, 32)-(01, 42): NAME(NAME) 'left_index'
[05](01, 42)-(01, 43): RSQB(OP) ']'
[05](01, 43)-(01, 44): RPAR(OP) ')'
[05](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 22): NAME(NAME) 'left_index'
[06](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[06](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[06](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'else'
[07](01, 12)-(01, 13): COLON(OP) ':'
[07](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 18): NAME(NAME) 'result'
[08](01, 18)-(01, 19): DOT(OP) '.'
[08](01, 19)-(01, 25): NAME(NAME) 'append'
[08](01, 25)-(01, 26): LPAR(OP) '('
[08](01, 26)-(01, 32): NAME(NAME) 'second'
[08](01, 32)-(01, 33): LSQB(OP) '['
[08](01, 33)-(01, 44): NAME(NAME) 'right_index'
[08](01, 44)-(01, 45): RSQB(OP) ']'
[08](01, 45)-(01, 46): RPAR(OP) ')'
[08](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 23): NAME(NAME) 'right_index'
[09](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[09](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[09](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'result'
[11](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[11](01, 14)-(01, 19): NAME(NAME) 'first'
[11](01, 19)-(01, 20): LSQB(OP) '['
[11](01, 20)-(01, 30): NAME(NAME) 'left_index'
[11](01, 30)-(01, 31): COLON(OP) ':'
[11](01, 31)-(01, 32): RSQB(OP) ']'
[11](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 10): NAME(NAME) 'result'
[12](01, 11)-(01, 13): PLUSEQUAL(OP) '+='
[12](01, 14)-(01, 20): NAME(NAME) 'second'
[12](01, 20)-(01, 21): LSQB(OP) '['
[12](01, 21)-(01, 32): NAME(NAME) 'right_index'
[12](01, 32)-(01, 33): COLON(OP) ':'
[12](01, 33)-(01, 34): RSQB(OP) ']'
[12](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'return'
[13](01, 11)-(01, 17): NAME(NAME) 'result'
[13](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 04)-(01, 05): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 03): NAME(NAME) 'def'
[15](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[15](01, 14)-(01, 15): LPAR(OP) '('
[15](01, 15)-(01, 16): NAME(NAME) 'l'
[15](01, 16)-(01, 17): RPAR(OP) ')'
[15](01, 17)-(01, 18): COLON(OP) ':'
[15](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 04): INDENT(INDENT) '    '
[16](01, 04)-(01, 06): NAME(NAME) 'if'
[16](01, 07)-(01, 10): NAME(NAME) 'len'
[16](01, 10)-(01, 11): LPAR(OP) '('
[16](01, 11)-(01, 12): NAME(NAME) 'l'
[16](01, 12)-(01, 13): RPAR(OP) ')'
[16](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[16](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[16](01, 18)-(01, 19): COLON(OP) ':'
[16](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 08): INDENT(INDENT) '        '
[17](01, 08)-(01, 14): NAME(NAME) 'return'
[17](01, 15)-(01, 16): NAME(NAME) 'l'
[17](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 08): NAME(NAME) 'else'
[18](01, 08)-(01, 09): COLON(OP) ':'
[18](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 13): NAME(NAME) 'first'
[19](01, 14)-(01, 15): EQUAL(OP) '='
[19](01, 16)-(01, 17): NAME(NAME) 'l'
[19](01, 17)-(01, 18): LSQB(OP) '['
[19](01, 18)-(01, 19): COLON(OP) ':'
[19](01, 19)-(01, 22): NAME(NAME) 'len'
[19](01, 22)-(01, 23): LPAR(OP) '('
[19](01, 23)-(01, 24): NAME(NAME) 'l'
[19](01, 24)-(01, 25): RPAR(OP) ')'
[19](01, 25)-(01, 27): DOUBLESLASH(OP) '//'
[19](01, 27)-(01, 28): NUMBER(NUMBER) '2'
[19](01, 28)-(01, 29): RSQB(OP) ']'
[19](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'second'
[20](01, 15)-(01, 16): EQUAL(OP) '='
[20](01, 17)-(01, 18): NAME(NAME) 'l'
[20](01, 18)-(01, 19): LSQB(OP) '['
[20](01, 19)-(01, 22): NAME(NAME) 'len'
[20](01, 22)-(01, 23): LPAR(OP) '('
[20](01, 23)-(01, 24): NAME(NAME) 'l'
[20](01, 24)-(01, 25): RPAR(OP) ')'
[20](01, 25)-(01, 27): DOUBLESLASH(OP) '//'
[20](01, 27)-(01, 28): NUMBER(NUMBER) '2'
[20](01, 28)-(01, 29): COLON(OP) ':'
[20](01, 29)-(01, 30): RSQB(OP) ']'
[20](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 18): NAME(NAME) 'merge_sort'
[21](01, 18)-(01, 19): LPAR(OP) '('
[21](01, 19)-(01, 24): NAME(NAME) 'first'
[21](01, 24)-(01, 25): RPAR(OP) ')'
[21](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 18): NAME(NAME) 'merge_sort'
[22](01, 18)-(01, 19): LPAR(OP) '('
[22](01, 19)-(01, 25): NAME(NAME) 'second'
[22](01, 25)-(01, 26): RPAR(OP) ')'
[22](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 14): NAME(NAME) 'return'
[23](01, 15)-(01, 26): NAME(NAME) 'merge_lists'
[23](01, 26)-(01, 27): LPAR(OP) '('
[23](01, 27)-(01, 32): NAME(NAME) 'first'
[23](01, 32)-(01, 33): COMMA(OP) ','
[23](01, 34)-(01, 40): NAME(NAME) 'second'
[23](01, 40)-(01, 41): RPAR(OP) ')'
[23](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

