[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'merge_lists'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'first'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 29): NAME(NAME) 'second'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): COLON(OP) ':'
[00](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 11): NAME(NAME) 'newList'
[01](01, 12)-(01, 13): EQUAL(OP) '='
[01](01, 14)-(01, 19): NAME(NAME) 'first'
[01](01, 20)-(01, 21): PLUS(OP) '+'
[01](01, 22)-(01, 28): NAME(NAME) 'second'
[01](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 10): NAME(NAME) 'return'
[02](01, 11)-(01, 18): NAME(NAME) 'newList'
[02](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 03): NAME(NAME) 'def'
[05](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[05](01, 14)-(01, 15): LPAR(OP) '('
[05](01, 15)-(01, 16): NAME(NAME) 'l'
[05](01, 16)-(01, 17): RPAR(OP) ')'
[05](01, 17)-(01, 18): COLON(OP) ':'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 06): NAME(NAME) 'if'
[06](01, 07)-(01, 10): NAME(NAME) 'len'
[06](01, 10)-(01, 11): LPAR(OP) '('
[06](01, 11)-(01, 12): NAME(NAME) 'l'
[06](01, 12)-(01, 13): RPAR(OP) ')'
[06](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[06](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[06](01, 18)-(01, 19): COLON(OP) ':'
[06](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'return'
[07](01, 15)-(01, 16): NAME(NAME) 'l'
[07](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 08): NAME(NAME) 'else'
[08](01, 08)-(01, 09): COLON(OP) ':'
[08](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 13): NAME(NAME) 'first'
[09](01, 14)-(01, 15): EQUAL(OP) '='
[09](01, 16)-(01, 20): NAME(NAME) 'list'
[09](01, 20)-(01, 21): LSQB(OP) '['
[09](01, 21)-(01, 22): COLON(OP) ':'
[09](01, 22)-(01, 25): NAME(NAME) 'len'
[09](01, 25)-(01, 26): LPAR(OP) '('
[09](01, 26)-(01, 30): NAME(NAME) 'list'
[09](01, 30)-(01, 31): RPAR(OP) ')'
[09](01, 31)-(01, 32): SLASH(OP) '/'
[09](01, 32)-(01, 33): NUMBER(NUMBER) '2'
[09](01, 33)-(01, 34): RSQB(OP) ']'
[09](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'second'
[10](01, 15)-(01, 16): EQUAL(OP) '='
[10](01, 17)-(01, 21): NAME(NAME) 'list'
[10](01, 21)-(01, 22): LSQB(OP) '['
[10](01, 22)-(01, 25): NAME(NAME) 'len'
[10](01, 25)-(01, 26): LPAR(OP) '('
[10](01, 26)-(01, 30): NAME(NAME) 'list'
[10](01, 30)-(01, 31): RPAR(OP) ')'
[10](01, 31)-(01, 32): SLASH(OP) '/'
[10](01, 32)-(01, 33): NUMBER(NUMBER) '2'
[10](01, 33)-(01, 34): COLON(OP) ':'
[10](01, 34)-(01, 35): RSQB(OP) ']'
[10](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 18): NAME(NAME) 'merge_sort'
[11](01, 18)-(01, 19): LPAR(OP) '('
[11](01, 19)-(01, 24): NAME(NAME) 'first'
[11](01, 24)-(01, 25): RPAR(OP) ')'
[11](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 18): NAME(NAME) 'merge_sort'
[12](01, 18)-(01, 19): LPAR(OP) '('
[12](01, 19)-(01, 25): NAME(NAME) 'second'
[12](01, 25)-(01, 26): RPAR(OP) ')'
[12](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 19): NAME(NAME) 'merge_lists'
[13](01, 19)-(01, 20): LPAR(OP) '('
[13](01, 20)-(01, 25): NAME(NAME) 'first'
[13](01, 25)-(01, 26): COMMA(OP) ','
[13](01, 27)-(01, 33): NAME(NAME) 'second'
[13](01, 33)-(01, 34): RPAR(OP) ')'
[13](01, 34)-(01, 35): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

