[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'list'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 12): LSQB(OP) '['
[01](01, 12)-(01, 13): RSQB(OP) ']'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[02](01, 20)-(01, 21): COMMA(OP) ','
[02](01, 22)-(01, 23): NAME(NAME) 'n'
[02](01, 23)-(01, 24): PLUS(OP) '+'
[02](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): COLON(OP) ':'
[02](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 12): NAME(NAME) 'list'
[03](01, 12)-(01, 13): DOT(OP) '.'
[03](01, 13)-(01, 19): NAME(NAME) 'append'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 21): NAME(NAME) 'i'
[03](01, 21)-(01, 22): RPAR(OP) ')'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 05): NAME(NAME) 'i'
[04](01, 06)-(01, 07): EQUAL(OP) '='
[04](01, 08)-(01, 09): NUMBER(NUMBER) '2'
[04](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 09): NAME(NAME) 'while'
[05](01, 10)-(01, 11): NAME(NAME) 'i'
[05](01, 12)-(01, 13): LESS(OP) '<'
[05](01, 14)-(01, 17): NAME(NAME) 'len'
[05](01, 17)-(01, 18): LPAR(OP) '('
[05](01, 18)-(01, 22): NAME(NAME) 'list'
[05](01, 22)-(01, 23): RPAR(OP) ')'
[05](01, 23)-(01, 24): COLON(OP) ':'
[05](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 14): NAME(NAME) 'n_list'
[06](01, 15)-(01, 16): EQUAL(OP) '='
[06](01, 17)-(01, 18): LSQB(OP) '['
[06](01, 18)-(01, 19): RSQB(OP) ']'
[06](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'n_list'
[07](01, 14)-(01, 15): DOT(OP) '.'
[07](01, 15)-(01, 21): NAME(NAME) 'append'
[07](01, 21)-(01, 22): LPAR(OP) '('
[07](01, 22)-(01, 26): NAME(NAME) 'list'
[07](01, 26)-(01, 27): LSQB(OP) '['
[07](01, 27)-(01, 28): NUMBER(NUMBER) '0'
[07](01, 28)-(01, 29): RSQB(OP) ']'
[07](01, 29)-(01, 30): RPAR(OP) ')'
[07](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 11): NAME(NAME) 'for'
[08](01, 12)-(01, 16): NAME(NAME) 'elem'
[08](01, 17)-(01, 19): NAME(NAME) 'in'
[08](01, 20)-(01, 25): NAME(NAME) 'range'
[08](01, 25)-(01, 26): LPAR(OP) '('
[08](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[08](01, 27)-(01, 28): COMMA(OP) ','
[08](01, 29)-(01, 32): NAME(NAME) 'len'
[08](01, 32)-(01, 33): LPAR(OP) '('
[08](01, 33)-(01, 37): NAME(NAME) 'list'
[08](01, 37)-(01, 38): RPAR(OP) ')'
[08](01, 38)-(01, 39): RPAR(OP) ')'
[08](01, 39)-(01, 40): COLON(OP) ':'
[08](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 14): NAME(NAME) 'if'
[09](01, 15)-(01, 19): NAME(NAME) 'elem'
[09](01, 20)-(01, 21): PERCENT(OP) '%'
[09](01, 22)-(01, 23): NAME(NAME) 'i'
[09](01, 24)-(01, 26): NOTEQUAL(OP) '!='
[09](01, 27)-(01, 28): NUMBER(NUMBER) '0'
[09](01, 28)-(01, 29): COLON(OP) ':'
[09](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 16): INDENT(INDENT) '                '
[10](01, 16)-(01, 22): NAME(NAME) 'n_list'
[10](01, 22)-(01, 23): DOT(OP) '.'
[10](01, 23)-(01, 29): NAME(NAME) 'append'
[10](01, 29)-(01, 30): LPAR(OP) '('
[10](01, 30)-(01, 34): NAME(NAME) 'list'
[10](01, 34)-(01, 35): LSQB(OP) '['
[10](01, 35)-(01, 39): NAME(NAME) 'elem'
[10](01, 39)-(01, 40): RSQB(OP) ']'
[10](01, 40)-(01, 41): RPAR(OP) ')'
[10](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 12): NAME(NAME) 'list'
[11](01, 13)-(01, 14): EQUAL(OP) '='
[11](01, 15)-(01, 21): NAME(NAME) 'n_list'
[11](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 09): NAME(NAME) 'i'
[12](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[12](01, 13)-(01, 14): NUMBER(NUMBER) '1'
[12](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'return'
[13](01, 11)-(01, 15): NAME(NAME) 'list'
[13](01, 15)-(01, 16): NEWLINE(NEWLINE)
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

