[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 13): NAME(NAME) 'substring'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 15): NAME(NAME) 's'
[00](01, 15)-(01, 16): COMMA(OP) ','
[00](01, 17)-(01, 20): NAME(NAME) 'frm'
[00](01, 20)-(01, 21): COMMA(OP) ','
[00](01, 22)-(01, 24): NAME(NAME) 'ln'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 10): NAME(NAME) 'return'
[01](01, 11)-(01, 12): NAME(NAME) 's'
[01](01, 12)-(01, 13): LSQB(OP) '['
[01](01, 13)-(01, 16): NAME(NAME) 'frm'
[01](01, 16)-(01, 17): COLON(OP) ':'
[01](01, 17)-(01, 20): NAME(NAME) 'frm'
[01](01, 20)-(01, 21): PLUS(OP) '+'
[01](01, 21)-(01, 23): NAME(NAME) 'ln'
[01](01, 23)-(01, 24): RSQB(OP) ']'
[01](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 12): NAME(NAME) 'find_pos'
[03](01, 12)-(01, 13): LPAR(OP) '('
[03](01, 13)-(01, 17): NAME(NAME) 'term'
[03](01, 17)-(01, 18): COMMA(OP) ','
[03](01, 19)-(01, 25): NAME(NAME) 'corpus'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): COLON(OP) ':'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'inTerm'
[04](01, 11)-(01, 12): EQUAL(OP) '='
[04](01, 13)-(01, 18): NAME(NAME) 'False'
[04](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 14): NAME(NAME) 'poscounter'
[05](01, 15)-(01, 16): EQUAL(OP) '='
[05](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[05](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 12): NAME(NAME) 'iterator'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[06](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): INDENT(INDENT) '    '
[07](01, 04)-(01, 11): NAME(NAME) 'counter'
[07](01, 12)-(01, 13): EQUAL(OP) '='
[07](01, 14)-(01, 15): NUMBER(NUMBER) '0'
[07](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 17): NAME(NAME) 'startposition'
[08](01, 18)-(01, 19): EQUAL(OP) '='
[08](01, 20)-(01, 21): NUMBER(NUMBER) '0'
[08](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 04)-(01, 05): NL(NL) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 14): NAME(NAME) 'letter'
[10](01, 15)-(01, 17): NAME(NAME) 'in'
[10](01, 18)-(01, 24): NAME(NAME) 'corpus'
[10](01, 24)-(01, 25): COLON(OP) ':'
[10](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 18): NAME(NAME) 'counter'
[11](01, 19)-(01, 21): GREATEREQUAL(OP) '>='
[11](01, 22)-(01, 25): NAME(NAME) 'len'
[11](01, 25)-(01, 26): LPAR(OP) '('
[11](01, 26)-(01, 30): NAME(NAME) 'term'
[11](01, 30)-(01, 31): RPAR(OP) ')'
[11](01, 31)-(01, 32): COLON(OP) ':'
[11](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 18): NAME(NAME) 'return'
[12](01, 19)-(01, 32): NAME(NAME) 'startposition'
[12](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 08)-(01, 09): NL(NL) '\n'
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 10): NAME(NAME) 'if'
[14](01, 11)-(01, 17): NAME(NAME) 'letter'
[14](01, 18)-(01, 20): EQEQUAL(OP) '=='
[14](01, 21)-(01, 25): NAME(NAME) 'term'
[14](01, 25)-(01, 26): LSQB(OP) '['
[14](01, 26)-(01, 34): NAME(NAME) 'iterator'
[14](01, 34)-(01, 35): RSQB(OP) ']'
[14](01, 35)-(01, 36): COLON(OP) ':'
[14](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 14): NAME(NAME) 'if'
[15](01, 15)-(01, 18): NAME(NAME) 'not'
[15](01, 19)-(01, 25): NAME(NAME) 'inTerm'
[15](01, 25)-(01, 26): COLON(OP) ':'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 29): NAME(NAME) 'startposition'
[16](01, 30)-(01, 31): EQUAL(OP) '='
[16](01, 32)-(01, 42): NAME(NAME) 'poscounter'
[16](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 18): NAME(NAME) 'inTerm'
[17](01, 19)-(01, 20): EQUAL(OP) '='
[17](01, 21)-(01, 25): NAME(NAME) 'True'
[17](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 19): NAME(NAME) 'counter'
[18](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[18](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[18](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 20): NAME(NAME) 'iterator'
[19](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[19](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[19](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 22): NAME(NAME) 'poscounter'
[20](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[20](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[20](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 12): NAME(NAME) 'elif'
[21](01, 13)-(01, 19): NAME(NAME) 'inTerm'
[21](01, 20)-(01, 23): NAME(NAME) 'and'
[21](01, 24)-(01, 30): NAME(NAME) 'letter'
[21](01, 31)-(01, 33): NOTEQUAL(OP) '!='
[21](01, 34)-(01, 38): NAME(NAME) 'term'
[21](01, 38)-(01, 39): LSQB(OP) '['
[21](01, 39)-(01, 47): NAME(NAME) 'iterator'
[21](01, 47)-(01, 48): RSQB(OP) ']'
[21](01, 48)-(01, 49): COLON(OP) ':'
[21](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 18): NAME(NAME) 'inTerm'
[22](01, 19)-(01, 20): EQUAL(OP) '='
[22](01, 21)-(01, 26): NAME(NAME) 'False'
[22](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 20): NAME(NAME) 'iterator'
[23](01, 21)-(01, 22): EQUAL(OP) '='
[23](01, 23)-(01, 24): NUMBER(NUMBER) '0'
[23](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 19): NAME(NAME) 'counter'
[24](01, 20)-(01, 21): EQUAL(OP) '='
[24](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[24](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 22): NAME(NAME) 'poscounter'
[25](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[25](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[25](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 08): INDENT(INDENT) '        '
[26](01, 08)-(01, 12): NAME(NAME) 'elif'
[26](01, 13)-(01, 16): NAME(NAME) 'not'
[26](01, 17)-(01, 23): NAME(NAME) 'inTerm'
[26](01, 24)-(01, 27): NAME(NAME) 'and'
[26](01, 28)-(01, 34): NAME(NAME) 'letter'
[26](01, 35)-(01, 37): NOTEQUAL(OP) '!='
[26](01, 38)-(01, 42): NAME(NAME) 'term'
[26](01, 42)-(01, 43): LSQB(OP) '['
[26](01, 43)-(01, 51): NAME(NAME) 'iterator'
[26](01, 51)-(01, 52): RSQB(OP) ']'
[26](01, 52)-(01, 53): COLON(OP) ':'
[26](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 12): INDENT(INDENT) '            '
[27](01, 12)-(01, 22): NAME(NAME) 'poscounter'
[27](01, 23)-(01, 25): PLUSEQUAL(OP) '+='
[27](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[27](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 12): INDENT(INDENT) '            '
[28](01, 12)-(01, 20): NAME(NAME) 'continue'
[28](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): DEDENT(DEDENT)
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 01): NL(NL) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 08): NAME(NAME) 'pass'
[30](01, 08)-(01, 09): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 01): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 03): NAME(NAME) 'def'
[32](01, 04)-(01, 13): NAME(NAME) 'in_string'
[32](01, 13)-(01, 14): LPAR(OP) '('
[32](01, 14)-(01, 18): NAME(NAME) 'term'
[32](01, 18)-(01, 19): COMMA(OP) ','
[32](01, 20)-(01, 26): NAME(NAME) 'corpus'
[32](01, 26)-(01, 27): RPAR(OP) ')'
[32](01, 27)-(01, 28): COLON(OP) ':'
[32](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 08): NAME(NAME) 'pass'
[33](01, 08)-(01, 09): NEWLINE(NEWLINE)
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

