[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'create_sequence'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'string'
[00](01, 26)-(01, 27): COMMA(OP) ','
[00](01, 28)-(01, 33): NAME(NAME) 'index'
[00](01, 33)-(01, 34): COMMA(OP) ','
[00](01, 35)-(01, 41): NAME(NAME) 'length'
[00](01, 41)-(01, 42): RPAR(OP) ')'
[00](01, 42)-(01, 43): COLON(OP) ':'
[00](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'list'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 12): LSQB(OP) '['
[01](01, 12)-(01, 13): RSQB(OP) ']'
[01](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 24): NAME(NAME) 'index'
[02](01, 24)-(01, 25): COMMA(OP) ','
[02](01, 26)-(01, 32): NAME(NAME) 'length'
[02](01, 33)-(01, 34): PLUS(OP) '+'
[02](01, 35)-(01, 40): NAME(NAME) 'index'
[02](01, 40)-(01, 41): RPAR(OP) ')'
[02](01, 41)-(01, 42): COLON(OP) ':'
[02](01, 42)-(01, 43): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 12): NAME(NAME) 'list'
[03](01, 12)-(01, 13): DOT(OP) '.'
[03](01, 13)-(01, 19): NAME(NAME) 'append'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 26): NAME(NAME) 'string'
[03](01, 26)-(01, 27): LSQB(OP) '['
[03](01, 27)-(01, 28): NAME(NAME) 'i'
[03](01, 29)-(01, 30): PERCENT(OP) '%'
[03](01, 31)-(01, 34): NAME(NAME) 'len'
[03](01, 34)-(01, 35): LPAR(OP) '('
[03](01, 35)-(01, 41): NAME(NAME) 'string'
[03](01, 41)-(01, 42): RPAR(OP) ')'
[03](01, 42)-(01, 43): RSQB(OP) ']'
[03](01, 43)-(01, 44): RPAR(OP) ')'
[03](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 13): STRING(STRING) "''"
[04](01, 13)-(01, 14): DOT(OP) '.'
[04](01, 14)-(01, 18): NAME(NAME) 'join'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 23): NAME(NAME) 'list'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 04)-(01, 05): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 08): NAME(NAME) 'pass'
[06](01, 08)-(01, 09): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

