[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): NAME(NAME) 'word'
[01](01, 05)-(01, 06): EQUAL(OP) '='
[01](01, 07)-(01, 12): NAME(NAME) 'input'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 29): STRING(STRING) '"Give me a word"'
[01](01, 29)-(01, 30): RPAR(OP) ')'
[01](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'for'
[03](01, 04)-(01, 05): NAME(NAME) 'i'
[03](01, 06)-(01, 08): NAME(NAME) 'in'
[03](01, 09)-(01, 14): NAME(NAME) 'range'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[03](01, 16)-(01, 17): COMMA(OP) ','
[03](01, 18)-(01, 21): NAME(NAME) 'len'
[03](01, 21)-(01, 22): LPAR(OP) '('
[03](01, 22)-(01, 26): NAME(NAME) 'word'
[03](01, 26)-(01, 27): RPAR(OP) ')'
[03](01, 27)-(01, 28): RPAR(OP) ')'
[03](01, 28)-(01, 29): COLON(OP) ':'
[03](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'print'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 14): NAME(NAME) 'word'
[04](01, 14)-(01, 15): LSQB(OP) '['
[04](01, 15)-(01, 18): NAME(NAME) 'len'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 23): NAME(NAME) 'word'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 25)-(01, 26): MINUS(OP) '-'
[04](01, 27)-(01, 28): NAME(NAME) 'i'
[04](01, 29)-(01, 30): MINUS(OP) '-'
[04](01, 31)-(01, 32): NUMBER(NUMBER) '1'
[04](01, 32)-(01, 33): RSQB(OP) ']'
[04](01, 33)-(01, 34): COMMA(OP) ','
[04](01, 35)-(01, 38): NAME(NAME) 'end'
[04](01, 38)-(01, 39): EQUAL(OP) '='
[04](01, 39)-(01, 41): STRING(STRING) '""'
[04](01, 41)-(01, 42): RPAR(OP) ')'
[04](01, 42)-(01, 43): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

