[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 15): NAME(NAME) 'merge_lists'
[00](01, 15)-(01, 16): LPAR(OP) '('
[00](01, 16)-(01, 21): NAME(NAME) 'first'
[00](01, 21)-(01, 22): COMMA(OP) ','
[00](01, 23)-(01, 29): NAME(NAME) 'second'
[00](01, 29)-(01, 30): RPAR(OP) ')'
[00](01, 30)-(01, 31): COLON(OP) ':'
[00](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 16): NAME(NAME) 'merged_listy'
[01](01, 17)-(01, 18): EQUAL(OP) '='
[01](01, 19)-(01, 20): LSQB(OP) '['
[01](01, 20)-(01, 21): RSQB(OP) ']'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 05): NAME(NAME) 'i'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[02](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 05): NAME(NAME) 'j'
[03](01, 06)-(01, 07): EQUAL(OP) '='
[03](01, 08)-(01, 09): NUMBER(NUMBER) '0'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 11): NAME(NAME) 'i'
[04](01, 12)-(01, 13): LESS(OP) '<'
[04](01, 14)-(01, 17): NAME(NAME) 'len'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 23): NAME(NAME) 'first'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 25)-(01, 28): NAME(NAME) 'and'
[04](01, 29)-(01, 30): NAME(NAME) 'j'
[04](01, 31)-(01, 32): LESS(OP) '<'
[04](01, 33)-(01, 36): NAME(NAME) 'len'
[04](01, 36)-(01, 37): LPAR(OP) '('
[04](01, 37)-(01, 43): NAME(NAME) 'second'
[04](01, 43)-(01, 44): RPAR(OP) ')'
[04](01, 44)-(01, 45): COLON(OP) ':'
[04](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 10): NAME(NAME) 'if'
[05](01, 11)-(01, 16): NAME(NAME) 'first'
[05](01, 16)-(01, 17): LSQB(OP) '['
[05](01, 17)-(01, 18): NAME(NAME) 'i'
[05](01, 18)-(01, 19): RSQB(OP) ']'
[05](01, 20)-(01, 22): LESSEQUAL(OP) '<='
[05](01, 23)-(01, 29): NAME(NAME) 'second'
[05](01, 29)-(01, 30): LSQB(OP) '['
[05](01, 30)-(01, 31): NAME(NAME) 'j'
[05](01, 31)-(01, 32): RSQB(OP) ']'
[05](01, 32)-(01, 33): COLON(OP) ':'
[05](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 24): NAME(NAME) 'merged_listy'
[06](01, 25)-(01, 27): PLUSEQUAL(OP) '+='
[06](01, 28)-(01, 29): LSQB(OP) '['
[06](01, 29)-(01, 34): NAME(NAME) 'first'
[06](01, 34)-(01, 35): LSQB(OP) '['
[06](01, 35)-(01, 36): NAME(NAME) 'i'
[06](01, 36)-(01, 37): RSQB(OP) ']'
[06](01, 37)-(01, 38): RSQB(OP) ']'
[06](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 13): NAME(NAME) 'i'
[07](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[07](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[07](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'elif'
[08](01, 13)-(01, 19): NAME(NAME) 'second'
[08](01, 19)-(01, 20): LSQB(OP) '['
[08](01, 20)-(01, 21): NAME(NAME) 'j'
[08](01, 21)-(01, 22): RSQB(OP) ']'
[08](01, 23)-(01, 25): LESSEQUAL(OP) '<='
[08](01, 26)-(01, 31): NAME(NAME) 'first'
[08](01, 31)-(01, 32): LSQB(OP) '['
[08](01, 32)-(01, 33): NAME(NAME) 'i'
[08](01, 33)-(01, 34): RSQB(OP) ']'
[08](01, 34)-(01, 35): COLON(OP) ':'
[08](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 12): INDENT(INDENT) '            '
[09](01, 12)-(01, 24): NAME(NAME) 'merged_listy'
[09](01, 25)-(01, 26): EQUAL(OP) '='
[09](01, 28)-(01, 40): NAME(NAME) 'merged_listy'
[09](01, 41)-(01, 42): PLUS(OP) '+'
[09](01, 43)-(01, 44): LSQB(OP) '['
[09](01, 44)-(01, 50): NAME(NAME) 'second'
[09](01, 50)-(01, 51): LSQB(OP) '['
[09](01, 51)-(01, 52): NAME(NAME) 'j'
[09](01, 52)-(01, 53): RSQB(OP) ']'
[09](01, 53)-(01, 54): RSQB(OP) ']'
[09](01, 54)-(01, 55): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 13): NAME(NAME) 'j'
[10](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[10](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[10](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 06): NAME(NAME) 'if'
[11](01, 07)-(01, 08): NAME(NAME) 'i'
[11](01, 09)-(01, 11): EQEQUAL(OP) '=='
[11](01, 12)-(01, 15): NAME(NAME) 'len'
[11](01, 15)-(01, 16): LPAR(OP) '('
[11](01, 16)-(01, 21): NAME(NAME) 'first'
[11](01, 21)-(01, 22): RPAR(OP) ')'
[11](01, 22)-(01, 23): COLON(OP) ':'
[11](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 20): NAME(NAME) 'merged_listy'
[12](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[12](01, 24)-(01, 30): NAME(NAME) 'second'
[12](01, 30)-(01, 31): LSQB(OP) '['
[12](01, 31)-(01, 32): NAME(NAME) 'j'
[12](01, 32)-(01, 33): COLON(OP) ':'
[12](01, 33)-(01, 34): RSQB(OP) ']'
[12](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 08): NAME(NAME) 'else'
[13](01, 08)-(01, 09): COLON(OP) ':'
[13](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 20): NAME(NAME) 'merged_listy'
[14](01, 21)-(01, 23): PLUSEQUAL(OP) '+='
[14](01, 24)-(01, 29): NAME(NAME) 'first'
[14](01, 29)-(01, 30): LSQB(OP) '['
[14](01, 30)-(01, 31): NAME(NAME) 'i'
[14](01, 31)-(01, 32): COLON(OP) ':'
[14](01, 32)-(01, 33): RSQB(OP) ']'
[14](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 11)-(01, 23): NAME(NAME) 'merged_listy'
[15](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 03): NAME(NAME) 'def'
[17](01, 04)-(01, 14): NAME(NAME) 'merge_sort'
[17](01, 14)-(01, 15): LPAR(OP) '('
[17](01, 15)-(01, 17): NAME(NAME) 'li'
[17](01, 17)-(01, 18): RPAR(OP) ')'
[17](01, 18)-(01, 19): COLON(OP) ':'
[17](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 04): INDENT(INDENT) '    '
[18](01, 04)-(01, 06): NAME(NAME) 'if'
[18](01, 07)-(01, 08): LPAR(OP) '('
[18](01, 08)-(01, 11): NAME(NAME) 'len'
[18](01, 11)-(01, 12): LPAR(OP) '('
[18](01, 12)-(01, 14): NAME(NAME) 'li'
[18](01, 14)-(01, 15): RPAR(OP) ')'
[18](01, 16)-(01, 18): LESSEQUAL(OP) '<='
[18](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[18](01, 20)-(01, 21): RPAR(OP) ')'
[18](01, 21)-(01, 22): COLON(OP) ':'
[18](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 08): INDENT(INDENT) '        '
[19](01, 08)-(01, 14): NAME(NAME) 'return'
[19](01, 15)-(01, 17): NAME(NAME) 'li'
[19](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 08): NAME(NAME) 'elif'
[20](01, 08)-(01, 09): LPAR(OP) '('
[20](01, 09)-(01, 12): NAME(NAME) 'len'
[20](01, 12)-(01, 13): LPAR(OP) '('
[20](01, 13)-(01, 15): NAME(NAME) 'li'
[20](01, 15)-(01, 16): RPAR(OP) ')'
[20](01, 17)-(01, 18): GREATER(OP) '>'
[20](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[20](01, 20)-(01, 21): RPAR(OP) ')'
[20](01, 21)-(01, 22): COLON(OP) ':'
[20](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 10): NAME(NAME) 'l1'
[21](01, 11)-(01, 12): EQUAL(OP) '='
[21](01, 13)-(01, 23): NAME(NAME) 'merge_sort'
[21](01, 23)-(01, 24): LPAR(OP) '('
[21](01, 24)-(01, 26): NAME(NAME) 'li'
[21](01, 26)-(01, 27): LSQB(OP) '['
[21](01, 27)-(01, 28): COLON(OP) ':'
[21](01, 28)-(01, 31): NAME(NAME) 'len'
[21](01, 31)-(01, 32): LPAR(OP) '('
[21](01, 32)-(01, 34): NAME(NAME) 'li'
[21](01, 34)-(01, 35): RPAR(OP) ')'
[21](01, 35)-(01, 37): DOUBLESLASH(OP) '//'
[21](01, 37)-(01, 38): NUMBER(NUMBER) '2'
[21](01, 38)-(01, 39): RSQB(OP) ']'
[21](01, 39)-(01, 40): RPAR(OP) ')'
[21](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 10): NAME(NAME) 'l2'
[22](01, 11)-(01, 12): EQUAL(OP) '='
[22](01, 13)-(01, 23): NAME(NAME) 'merge_sort'
[22](01, 23)-(01, 24): LPAR(OP) '('
[22](01, 24)-(01, 26): NAME(NAME) 'li'
[22](01, 26)-(01, 27): LSQB(OP) '['
[22](01, 27)-(01, 30): NAME(NAME) 'len'
[22](01, 30)-(01, 31): LPAR(OP) '('
[22](01, 31)-(01, 33): NAME(NAME) 'li'
[22](01, 33)-(01, 34): RPAR(OP) ')'
[22](01, 34)-(01, 36): DOUBLESLASH(OP) '//'
[22](01, 36)-(01, 37): NUMBER(NUMBER) '2'
[22](01, 37)-(01, 38): COLON(OP) ':'
[22](01, 38)-(01, 39): RSQB(OP) ']'
[22](01, 39)-(01, 40): RPAR(OP) ')'
[22](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 14): NAME(NAME) 'return'
[23](01, 15)-(01, 26): NAME(NAME) 'merge_lists'
[23](01, 26)-(01, 27): LPAR(OP) '('
[23](01, 27)-(01, 29): NAME(NAME) 'l1'
[23](01, 29)-(01, 30): COMMA(OP) ','
[23](01, 31)-(01, 33): NAME(NAME) 'l2'
[23](01, 33)-(01, 34): RPAR(OP) ')'
[23](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

