[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 26): NAME(NAME) 'matrix'
[00](01, 26)-(01, 27): RPAR(OP) ')'
[00](01, 27)-(01, 28): COLON(OP) ':'
[00](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 13): NAME(NAME) 'total_sum'
[01](01, 14)-(01, 15): EQUAL(OP) '='
[01](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[01](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 29): NAME(NAME) 'matrix'
[02](01, 29)-(01, 30): RPAR(OP) ')'
[02](01, 30)-(01, 31): RPAR(OP) ')'
[02](01, 31)-(01, 32): COLON(OP) ':'
[02](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 17): NAME(NAME) 'total_sum'
[03](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[03](01, 21)-(01, 27): NAME(NAME) 'matrix'
[03](01, 27)-(01, 28): LSQB(OP) '['
[03](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[03](01, 29)-(01, 30): RSQB(OP) ']'
[03](01, 30)-(01, 31): LSQB(OP) '['
[03](01, 31)-(01, 32): NAME(NAME) 'i'
[03](01, 32)-(01, 33): RSQB(OP) ']'
[03](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 01): NL(NL) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 12): NAME(NAME) 'diag_sum'
[05](01, 13)-(01, 14): EQUAL(OP) '='
[05](01, 15)-(01, 16): NUMBER(NUMBER) '0'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 11): NAME(NAME) 'row'
[06](01, 12)-(01, 14): NAME(NAME) 'in'
[06](01, 15)-(01, 20): NAME(NAME) 'range'
[06](01, 20)-(01, 21): LPAR(OP) '('
[06](01, 21)-(01, 24): NAME(NAME) 'len'
[06](01, 24)-(01, 25): LPAR(OP) '('
[06](01, 25)-(01, 31): NAME(NAME) 'matrix'
[06](01, 31)-(01, 32): RPAR(OP) ')'
[06](01, 32)-(01, 33): RPAR(OP) ')'
[06](01, 33)-(01, 34): COLON(OP) ':'
[06](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 15): NAME(NAME) 'col_sum'
[07](01, 16)-(01, 17): EQUAL(OP) '='
[07](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 15): NAME(NAME) 'row_sum'
[08](01, 16)-(01, 17): EQUAL(OP) '='
[08](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 11): NAME(NAME) 'for'
[09](01, 12)-(01, 15): NAME(NAME) 'col'
[09](01, 16)-(01, 18): NAME(NAME) 'in'
[09](01, 19)-(01, 24): NAME(NAME) 'range'
[09](01, 24)-(01, 25): LPAR(OP) '('
[09](01, 25)-(01, 28): NAME(NAME) 'len'
[09](01, 28)-(01, 29): LPAR(OP) '('
[09](01, 29)-(01, 35): NAME(NAME) 'matrix'
[09](01, 35)-(01, 36): LSQB(OP) '['
[09](01, 36)-(01, 39): NAME(NAME) 'row'
[09](01, 39)-(01, 40): RSQB(OP) ']'
[09](01, 40)-(01, 41): RPAR(OP) ')'
[09](01, 41)-(01, 42): RPAR(OP) ')'
[09](01, 42)-(01, 43): COLON(OP) ':'
[09](01, 43)-(01, 44): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 12): INDENT(INDENT) '            '
[10](01, 12)-(01, 19): NAME(NAME) 'col_sum'
[10](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[10](01, 23)-(01, 29): NAME(NAME) 'matrix'
[10](01, 29)-(01, 30): LSQB(OP) '['
[10](01, 30)-(01, 33): NAME(NAME) 'row'
[10](01, 33)-(01, 34): RSQB(OP) ']'
[10](01, 34)-(01, 35): LSQB(OP) '['
[10](01, 35)-(01, 38): NAME(NAME) 'col'
[10](01, 38)-(01, 39): RSQB(OP) ']'
[10](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 19): NAME(NAME) 'row_sum'
[11](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[11](01, 23)-(01, 29): NAME(NAME) 'matrix'
[11](01, 29)-(01, 30): LSQB(OP) '['
[11](01, 30)-(01, 33): NAME(NAME) 'col'
[11](01, 33)-(01, 34): RSQB(OP) ']'
[11](01, 34)-(01, 35): LSQB(OP) '['
[11](01, 35)-(01, 38): NAME(NAME) 'row'
[11](01, 38)-(01, 39): RSQB(OP) ']'
[11](01, 40)-(01, 53): COMMENT(COMMENT) '# omgewisseld'
[11](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 14): NAME(NAME) 'if'
[12](01, 14)-(01, 15): LPAR(OP) '('
[12](01, 15)-(01, 18): NAME(NAME) 'row'
[12](01, 19)-(01, 21): EQEQUAL(OP) '=='
[12](01, 22)-(01, 25): NAME(NAME) 'col'
[12](01, 25)-(01, 26): RPAR(OP) ')'
[12](01, 26)-(01, 27): COLON(OP) ':'
[12](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 24): NAME(NAME) 'diag_sum'
[13](01, 25)-(01, 27): PLUSEQUAL(OP) '+='
[13](01, 28)-(01, 34): NAME(NAME) 'matrix'
[13](01, 34)-(01, 35): LSQB(OP) '['
[13](01, 35)-(01, 38): NAME(NAME) 'row'
[13](01, 38)-(01, 39): RSQB(OP) ']'
[13](01, 39)-(01, 40): LSQB(OP) '['
[13](01, 40)-(01, 43): NAME(NAME) 'col'
[13](01, 43)-(01, 44): RSQB(OP) ']'
[13](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 10): NAME(NAME) 'if'
[15](01, 10)-(01, 11): LPAR(OP) '('
[15](01, 11)-(01, 18): NAME(NAME) 'col_sum'
[15](01, 19)-(01, 21): NOTEQUAL(OP) '!='
[15](01, 22)-(01, 31): NAME(NAME) 'total_sum'
[15](01, 32)-(01, 34): NOTEQUAL(OP) '!='
[15](01, 35)-(01, 42): NAME(NAME) 'row_sum'
[15](01, 42)-(01, 43): RPAR(OP) ')'
[15](01, 43)-(01, 44): COLON(OP) ':'
[15](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 18): NAME(NAME) 'return'
[16](01, 19)-(01, 24): NAME(NAME) 'False'
[16](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 06): NAME(NAME) 'if'
[17](01, 06)-(01, 07): LPAR(OP) '('
[17](01, 07)-(01, 15): NAME(NAME) 'diag_sum'
[17](01, 16)-(01, 18): NOTEQUAL(OP) '!='
[17](01, 19)-(01, 28): NAME(NAME) 'total_sum'
[17](01, 28)-(01, 29): RPAR(OP) ')'
[17](01, 29)-(01, 30): COLON(OP) ':'
[17](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 08): INDENT(INDENT) '        '
[18](01, 08)-(01, 14): NAME(NAME) 'return'
[18](01, 15)-(01, 20): NAME(NAME) 'False'
[18](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 08): NAME(NAME) 'else'
[19](01, 08)-(01, 09): COLON(OP) ':'
[19](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'return'
[20](01, 15)-(01, 19): NAME(NAME) 'True'
[20](01, 19)-(01, 20): NEWLINE(NEWLINE)
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

