[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 16): NAME(NAME) 'count_letter'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 18): NAME(NAME) 'x'
[00](01, 18)-(01, 19): RPAR(OP) ')'
[00](01, 19)-(01, 20): COLON(OP) ':'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'for'
[01](01, 08)-(01, 09): NAME(NAME) 'i'
[01](01, 10)-(01, 12): NAME(NAME) 'in'
[01](01, 13)-(01, 18): NAME(NAME) 'range'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 22): NAME(NAME) 'ord'
[01](01, 22)-(01, 23): LPAR(OP) '('
[01](01, 23)-(01, 26): STRING(STRING) "'z'"
[01](01, 26)-(01, 27): RPAR(OP) ')'
[01](01, 27)-(01, 28): MINUS(OP) '-'
[01](01, 28)-(01, 31): NAME(NAME) 'ord'
[01](01, 31)-(01, 32): LPAR(OP) '('
[01](01, 32)-(01, 35): STRING(STRING) "'a'"
[01](01, 35)-(01, 36): RPAR(OP) ')'
[01](01, 36)-(01, 37): PLUS(OP) '+'
[01](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[01](01, 38)-(01, 39): RPAR(OP) ')'
[01](01, 39)-(01, 40): COLON(OP) ':'
[01](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 13): NAME(NAME) 'print'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 17): NAME(NAME) 'chr'
[02](01, 17)-(01, 18): LPAR(OP) '('
[02](01, 18)-(01, 21): NAME(NAME) 'ord'
[02](01, 21)-(01, 22): LPAR(OP) '('
[02](01, 22)-(01, 25): STRING(STRING) "'a'"
[02](01, 25)-(01, 26): RPAR(OP) ')'
[02](01, 26)-(01, 27): PLUS(OP) '+'
[02](01, 27)-(01, 28): NAME(NAME) 'i'
[02](01, 28)-(01, 29): RPAR(OP) ')'
[02](01, 30)-(01, 31): PLUS(OP) '+'
[02](01, 32)-(01, 35): STRING(STRING) '":"'
[02](01, 35)-(01, 36): COMMA(OP) ','
[02](01, 37)-(01, 38): NAME(NAME) 'x'
[02](01, 38)-(01, 39): DOT(OP) '.'
[02](01, 39)-(01, 44): NAME(NAME) 'count'
[02](01, 44)-(01, 45): LPAR(OP) '('
[02](01, 45)-(01, 48): NAME(NAME) 'chr'
[02](01, 48)-(01, 49): LPAR(OP) '('
[02](01, 49)-(01, 52): NAME(NAME) 'ord'
[02](01, 52)-(01, 53): LPAR(OP) '('
[02](01, 53)-(01, 56): STRING(STRING) "'a'"
[02](01, 56)-(01, 57): RPAR(OP) ')'
[02](01, 57)-(01, 58): PLUS(OP) '+'
[02](01, 58)-(01, 59): NAME(NAME) 'i'
[02](01, 59)-(01, 60): RPAR(OP) ')'
[02](01, 60)-(01, 61): RPAR(OP) ')'
[02](01, 61)-(01, 62): RPAR(OP) ')'
[02](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 01): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 12): NAME(NAME) 'count_letter'
[04](01, 12)-(01, 13): LPAR(OP) '('
[04](01, 13)-(01, 18): NAME(NAME) 'input'
[04](01, 18)-(01, 19): LPAR(OP) '('
[04](01, 19)-(01, 20): RPAR(OP) ')'
[04](01, 20)-(01, 21): RPAR(OP) ')'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

