[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 16): NAME(NAME) 'f_dna_helper'
[00](01, 16)-(01, 17): LPAR(OP) '('
[00](01, 17)-(01, 22): NAME(NAME) 'first'
[00](01, 22)-(01, 23): COMMA(OP) ','
[00](01, 24)-(01, 27): NAME(NAME) 'dna'
[00](01, 27)-(01, 28): COMMA(OP) ','
[00](01, 29)-(01, 30): NAME(NAME) 'n'
[00](01, 30)-(01, 31): COMMA(OP) ','
[00](01, 32)-(01, 34): NAME(NAME) 'li'
[00](01, 34)-(01, 35): RPAR(OP) ')'
[00](01, 35)-(01, 36): COLON(OP) ':'
[00](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): LPAR(OP) '('
[01](01, 08)-(01, 09): NAME(NAME) 'n'
[01](01, 10)-(01, 12): EQEQUAL(OP) '=='
[01](01, 13)-(01, 14): NUMBER(NUMBER) '0'
[01](01, 14)-(01, 15): RPAR(OP) ')'
[01](01, 15)-(01, 16): COLON(OP) ':'
[01](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 16): LSQB(OP) '['
[02](01, 16)-(01, 21): NAME(NAME) 'first'
[02](01, 21)-(01, 22): RSQB(OP) ']'
[02](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 08): NAME(NAME) 'else'
[03](01, 08)-(01, 09): COLON(OP) ':'
[03](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 11): NAME(NAME) 'for'
[04](01, 12)-(01, 13): NAME(NAME) 'i'
[04](01, 14)-(01, 16): NAME(NAME) 'in'
[04](01, 17)-(01, 20): NAME(NAME) 'dna'
[04](01, 20)-(01, 21): COLON(OP) ':'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 12): INDENT(INDENT) '            '
[05](01, 12)-(01, 21): NAME(NAME) 'new_first'
[05](01, 22)-(01, 23): EQUAL(OP) '='
[05](01, 24)-(01, 29): NAME(NAME) 'first'
[05](01, 29)-(01, 30): PLUS(OP) '+'
[05](01, 31)-(01, 32): NAME(NAME) 'i'
[05](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): INDENT(INDENT) '            '
[06](01, 12)-(01, 14): NAME(NAME) 'li'
[06](01, 15)-(01, 17): PLUSEQUAL(OP) '+='
[06](01, 18)-(01, 30): NAME(NAME) 'f_dna_helper'
[06](01, 30)-(01, 31): LPAR(OP) '('
[06](01, 31)-(01, 40): NAME(NAME) 'new_first'
[06](01, 40)-(01, 41): COMMA(OP) ','
[06](01, 42)-(01, 45): NAME(NAME) 'dna'
[06](01, 45)-(01, 46): COMMA(OP) ','
[06](01, 47)-(01, 48): NAME(NAME) 'n'
[06](01, 48)-(01, 49): MINUS(OP) '-'
[06](01, 49)-(01, 50): NUMBER(NUMBER) '1'
[06](01, 50)-(01, 51): COMMA(OP) ','
[06](01, 52)-(01, 54): NAME(NAME) 'li'
[06](01, 54)-(01, 55): RPAR(OP) ')'
[06](01, 55)-(01, 56): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 14): NAME(NAME) 'return'
[07](01, 15)-(01, 17): NAME(NAME) 'li'
[07](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 03): NAME(NAME) 'def'
[09](01, 04)-(01, 09): NAME(NAME) 'f_dna'
[09](01, 09)-(01, 10): LPAR(OP) '('
[09](01, 10)-(01, 11): NAME(NAME) 'n'
[09](01, 11)-(01, 12): RPAR(OP) ')'
[09](01, 12)-(01, 13): COLON(OP) ':'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'dna'
[10](01, 08)-(01, 09): EQUAL(OP) '='
[10](01, 10)-(01, 16): STRING(STRING) '"ACGT"'
[10](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 16): NAME(NAME) 'dna'
[11](01, 16)-(01, 17): COLON(OP) ':'
[11](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 13): NAME(NAME) 'first'
[12](01, 14)-(01, 15): EQUAL(OP) '='
[12](01, 16)-(01, 17): NAME(NAME) 'i'
[12](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'li'
[13](01, 11)-(01, 12): EQUAL(OP) '='
[13](01, 13)-(01, 25): NAME(NAME) 'f_dna_helper'
[13](01, 25)-(01, 26): LPAR(OP) '('
[13](01, 26)-(01, 31): NAME(NAME) 'first'
[13](01, 31)-(01, 32): COMMA(OP) ','
[13](01, 33)-(01, 36): NAME(NAME) 'dna'
[13](01, 36)-(01, 37): COMMA(OP) ','
[13](01, 38)-(01, 39): NAME(NAME) 'n'
[13](01, 39)-(01, 40): MINUS(OP) '-'
[13](01, 40)-(01, 41): NUMBER(NUMBER) '1'
[13](01, 41)-(01, 42): COMMA(OP) ','
[13](01, 43)-(01, 44): LSQB(OP) '['
[13](01, 44)-(01, 45): RSQB(OP) ']'
[13](01, 45)-(01, 46): RPAR(OP) ')'
[13](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 11): NAME(NAME) 'for'
[14](01, 12)-(01, 14): NAME(NAME) 'el'
[14](01, 15)-(01, 17): NAME(NAME) 'in'
[14](01, 18)-(01, 20): NAME(NAME) 'li'
[14](01, 20)-(01, 21): COLON(OP) ':'
[14](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 17): NAME(NAME) 'print'
[15](01, 17)-(01, 18): LPAR(OP) '('
[15](01, 18)-(01, 20): NAME(NAME) 'el'
[15](01, 20)-(01, 21): RPAR(OP) ')'
[15](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 01): NL(NL) '\n'
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 05): NAME(NAME) 'f_dna'
[17](01, 05)-(01, 06): LPAR(OP) '('
[17](01, 06)-(01, 09): NAME(NAME) 'int'
[17](01, 09)-(01, 10): LPAR(OP) '('
[17](01, 10)-(01, 15): NAME(NAME) 'input'
[17](01, 15)-(01, 16): LPAR(OP) '('
[17](01, 16)-(01, 17): RPAR(OP) ')'
[17](01, 17)-(01, 18): RPAR(OP) ')'
[17](01, 18)-(01, 19): RPAR(OP) ')'
[17](01, 19)-(01, 20): NEWLINE(NEWLINE)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

