[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 08): NAME(NAME) 'list'
[01](01, 09)-(01, 10): EQUAL(OP) '='
[01](01, 11)-(01, 12): LSQB(OP) '['
[01](01, 12)-(01, 13): NAME(NAME) 'i'
[01](01, 14)-(01, 15): PLUS(OP) '+'
[01](01, 16)-(01, 17): NUMBER(NUMBER) '1'
[01](01, 18)-(01, 21): NAME(NAME) 'for'
[01](01, 22)-(01, 23): NAME(NAME) 'i'
[01](01, 24)-(01, 26): NAME(NAME) 'in'
[01](01, 27)-(01, 32): NAME(NAME) 'range'
[01](01, 32)-(01, 33): LPAR(OP) '('
[01](01, 33)-(01, 34): NAME(NAME) 'n'
[01](01, 34)-(01, 35): RPAR(OP) ')'
[01](01, 35)-(01, 36): RSQB(OP) ']'
[01](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 08): NAME(NAME) 'copy'
[02](01, 08)-(01, 09): MINUS(OP) '-'
[02](01, 09)-(01, 13): NAME(NAME) 'list'
[02](01, 14)-(01, 15): EQUAL(OP) '='
[02](01, 16)-(01, 20): NAME(NAME) 'list'
[02](01, 20)-(01, 21): LSQB(OP) '['
[02](01, 21)-(01, 22): COLON(OP) ':'
[02](01, 22)-(01, 23): RSQB(OP) ']'
[02](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 13): NAME(NAME) 'to_remove'
[03](01, 14)-(01, 15): EQUAL(OP) '='
[03](01, 16)-(01, 17): NUMBER(NUMBER) '2'
[03](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 19): NAME(NAME) 'to_remove'
[04](01, 21)-(01, 22): LESS(OP) '<'
[04](01, 23)-(01, 26): NAME(NAME) 'len'
[04](01, 26)-(01, 27): LPAR(OP) '('
[04](01, 27)-(01, 31): NAME(NAME) 'list'
[04](01, 31)-(01, 32): RPAR(OP) ')'
[04](01, 32)-(01, 33): COLON(OP) ':'
[04](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'k'
[05](01, 10)-(01, 11): EQUAL(OP) '='
[05](01, 12)-(01, 21): NAME(NAME) 'to_remove'
[05](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 08): INDENT(INDENT) '        '
[06](01, 08)-(01, 13): NAME(NAME) 'while'
[06](01, 14)-(01, 15): NAME(NAME) 'k'
[06](01, 16)-(01, 17): LESS(OP) '<'
[06](01, 18)-(01, 21): NAME(NAME) 'len'
[06](01, 21)-(01, 22): LPAR(OP) '('
[06](01, 22)-(01, 26): NAME(NAME) 'list'
[06](01, 26)-(01, 27): RPAR(OP) ')'
[06](01, 27)-(01, 28): COLON(OP) ':'
[06](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 12): INDENT(INDENT) '            '
[07](01, 12)-(01, 16): NAME(NAME) 'list'
[07](01, 16)-(01, 17): DOT(OP) '.'
[07](01, 17)-(01, 23): NAME(NAME) 'remove'
[07](01, 23)-(01, 24): LPAR(OP) '('
[07](01, 24)-(01, 33): NAME(NAME) 'copy_list'
[07](01, 33)-(01, 34): LSQB(OP) '['
[07](01, 34)-(01, 35): NAME(NAME) 'k'
[07](01, 35)-(01, 36): MINUS(OP) '-'
[07](01, 36)-(01, 37): NUMBER(NUMBER) '1'
[07](01, 37)-(01, 38): RSQB(OP) ']'
[07](01, 38)-(01, 39): RPAR(OP) ')'
[07](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 12): INDENT(INDENT) '            '
[08](01, 12)-(01, 13): NAME(NAME) 'k'
[08](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[08](01, 17)-(01, 26): NAME(NAME) 'to_remove'
[08](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 17): NAME(NAME) 'to_remove'
[09](01, 18)-(01, 20): PLUSEQUAL(OP) '+='
[09](01, 21)-(01, 22): NUMBER(NUMBER) '1'
[09](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 17): NAME(NAME) 'copy_list'
[10](01, 18)-(01, 19): EQUAL(OP) '='
[10](01, 20)-(01, 24): NAME(NAME) 'list'
[10](01, 24)-(01, 25): LSQB(OP) '['
[10](01, 25)-(01, 26): COLON(OP) ':'
[10](01, 26)-(01, 27): RSQB(OP) ']'
[10](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 10): NAME(NAME) 'return'
[11](01, 11)-(01, 15): NAME(NAME) 'list'
[11](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 04): INDENT(INDENT) '    '
[12](01, 04)-(01, 08): NAME(NAME) 'pass'
[12](01, 08)-(01, 09): NEWLINE(NEWLINE)
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

