[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'print'
[00](01, 05)-(01, 06): LPAR(OP) '('
[00](01, 06)-(01, 11): NAME(NAME) 'input'
[00](01, 11)-(01, 12): LPAR(OP) '('
[00](01, 12)-(01, 13): RPAR(OP) ')'
[00](01, 13)-(01, 14): LSQB(OP) '['
[00](01, 14)-(01, 15): COLON(OP) ':'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): MINUS(OP) '-'
[00](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[00](01, 18)-(01, 19): RSQB(OP) ']'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): NEWLINE(NEWLINE)
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

