[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 03): NAME(NAME) 'def'
[01](01, 04)-(01, 13): NAME(NAME) 'listmaker'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 20): NAME(NAME) 'string'
[01](01, 20)-(01, 21): RPAR(OP) ')'
[01](01, 21)-(01, 22): COLON(OP) ':'
[01](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 18): NAME(NAME) 'alphabetstring'
[02](01, 19)-(01, 20): EQUAL(OP) '='
[02](01, 21)-(01, 49): STRING(STRING) '"abcdefghijklmnopqrstuvwxyz"'
[02](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'inWord'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 18): NAME(NAME) 'False'
[03](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 15): NAME(NAME) 'lettercount'
[04](01, 16)-(01, 17): EQUAL(OP) '='
[04](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 16): NAME(NAME) 'first_letter'
[05](01, 17)-(01, 18): EQUAL(OP) '='
[05](01, 19)-(01, 20): NUMBER(NUMBER) '0'
[05](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 12): NAME(NAME) 'wordlist'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 16): LSQB(OP) '['
[06](01, 16)-(01, 17): RSQB(OP) ']'
[06](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 04)-(01, 05): NL(NL) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 04)-(01, 05): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 18): NAME(NAME) 'range'
[09](01, 19)-(01, 20): LPAR(OP) '('
[09](01, 20)-(01, 23): NAME(NAME) 'len'
[09](01, 23)-(01, 24): LPAR(OP) '('
[09](01, 24)-(01, 30): NAME(NAME) 'string'
[09](01, 30)-(01, 31): RPAR(OP) ')'
[09](01, 31)-(01, 32): RPAR(OP) ')'
[09](01, 32)-(01, 33): COLON(OP) ':'
[09](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 10): NAME(NAME) 'if'
[10](01, 11)-(01, 12): NAME(NAME) 'i'
[10](01, 13)-(01, 15): NAME(NAME) 'in'
[10](01, 16)-(01, 30): NAME(NAME) 'alphabetstring'
[10](01, 31)-(01, 34): NAME(NAME) 'and'
[10](01, 35)-(01, 38): NAME(NAME) 'not'
[10](01, 39)-(01, 45): NAME(NAME) 'inWord'
[10](01, 45)-(01, 46): COLON(OP) ':'
[10](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 18): NAME(NAME) 'inWord'
[11](01, 19)-(01, 20): EQUAL(OP) '='
[11](01, 21)-(01, 25): NAME(NAME) 'True'
[11](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 23): NAME(NAME) 'lettercount'
[12](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[12](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[12](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 24): NAME(NAME) 'first_letter'
[13](01, 25)-(01, 26): EQUAL(OP) '='
[13](01, 27)-(01, 28): NAME(NAME) 'i'
[13](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 20): NAME(NAME) 'continue'
[14](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 12): NAME(NAME) 'elif'
[15](01, 13)-(01, 14): LPAR(OP) '('
[15](01, 14)-(01, 15): NAME(NAME) 'i'
[15](01, 16)-(01, 19): NAME(NAME) 'not'
[15](01, 20)-(01, 22): NAME(NAME) 'in'
[15](01, 23)-(01, 37): NAME(NAME) 'alphabetstring'
[15](01, 38)-(01, 41): NAME(NAME) 'and'
[15](01, 42)-(01, 48): NAME(NAME) 'inWord'
[15](01, 49)-(01, 52): NAME(NAME) 'and'
[15](01, 53)-(01, 64): NAME(NAME) 'lettercount'
[15](01, 65)-(01, 67): GREATEREQUAL(OP) '>='
[15](01, 68)-(01, 69): NUMBER(NUMBER) '1'
[15](01, 69)-(01, 70): RPAR(OP) ')'
[15](01, 71)-(01, 73): NAME(NAME) 'or'
[15](01, 74)-(01, 75): LPAR(OP) '('
[15](01, 75)-(01, 76): NAME(NAME) 'i'
[15](01, 77)-(01, 79): EQEQUAL(OP) '=='
[15](01, 80)-(01, 83): NAME(NAME) 'len'
[15](01, 83)-(01, 84): LPAR(OP) '('
[15](01, 84)-(01, 90): NAME(NAME) 'string'
[15](01, 90)-(01, 91): RPAR(OP) ')'
[15](01, 92)-(01, 93): MINUS(OP) '-'
[15](01, 94)-(01, 95): NUMBER(NUMBER) '1'
[15](01, 96)-(01, 99): NAME(NAME) 'and'
[15](01, 100)-(01, 106): NAME(NAME) 'inWord'
[15](01, 107)-(01, 110): NAME(NAME) 'and'
[15](01, 111)-(01, 122): NAME(NAME) 'lettercount'
[15](01, 123)-(01, 125): GREATEREQUAL(OP) '>='
[15](01, 126)-(01, 127): NUMBER(NUMBER) '1'
[15](01, 127)-(01, 128): RPAR(OP) ')'
[15](01, 128)-(01, 129): COLON(OP) ':'
[15](01, 129)-(01, 130): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 20): NAME(NAME) 'wordlist'
[16](01, 20)-(01, 21): DOT(OP) '.'
[16](01, 21)-(01, 27): NAME(NAME) 'append'
[16](01, 27)-(01, 28): LPAR(OP) '('
[16](01, 28)-(01, 34): NAME(NAME) 'string'
[16](01, 34)-(01, 35): LSQB(OP) '['
[16](01, 35)-(01, 47): NAME(NAME) 'first_letter'
[16](01, 47)-(01, 48): COLON(OP) ':'
[16](01, 48)-(01, 49): NAME(NAME) 'i'
[16](01, 49)-(01, 50): RSQB(OP) ']'
[16](01, 50)-(01, 51): RPAR(OP) ')'
[16](01, 51)-(01, 52): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 20): NAME(NAME) 'wordlist'
[17](01, 20)-(01, 21): DOT(OP) '.'
[17](01, 21)-(01, 27): NAME(NAME) 'append'
[17](01, 27)-(01, 28): LPAR(OP) '('
[17](01, 28)-(01, 39): NAME(NAME) 'lettercount'
[17](01, 39)-(01, 40): RPAR(OP) ')'
[17](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 23): NAME(NAME) 'lettercount'
[18](01, 24)-(01, 25): EQUAL(OP) '='
[18](01, 26)-(01, 27): NUMBER(NUMBER) '0'
[18](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 12): INDENT(INDENT) '            '
[19](01, 12)-(01, 18): NAME(NAME) 'inWord'
[19](01, 19)-(01, 20): EQUAL(OP) '='
[19](01, 21)-(01, 26): NAME(NAME) 'False'
[19](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 12): INDENT(INDENT) '            '
[20](01, 12)-(01, 20): NAME(NAME) 'continue'
[20](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 08): INDENT(INDENT) '        '
[21](01, 08)-(01, 12): NAME(NAME) 'elif'
[21](01, 13)-(01, 14): NAME(NAME) 'i'
[21](01, 15)-(01, 17): NAME(NAME) 'in'
[21](01, 18)-(01, 32): NAME(NAME) 'alphabetstring'
[21](01, 33)-(01, 36): NAME(NAME) 'and'
[21](01, 37)-(01, 43): NAME(NAME) 'inWord'
[21](01, 43)-(01, 44): COLON(OP) ':'
[21](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 12): INDENT(INDENT) '            '
[22](01, 12)-(01, 23): NAME(NAME) 'lettercount'
[22](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[22](01, 27)-(01, 28): NUMBER(NUMBER) '1'
[22](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 12): INDENT(INDENT) '            '
[23](01, 12)-(01, 20): NAME(NAME) 'continue'
[23](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 08): INDENT(INDENT) '        '
[24](01, 08)-(01, 12): NAME(NAME) 'else'
[24](01, 12)-(01, 13): COLON(OP) ':'
[24](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 12): INDENT(INDENT) '            '
[25](01, 12)-(01, 20): NAME(NAME) 'continue'
[25](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 04): INDENT(INDENT) '    '
[26](01, 04)-(01, 10): NAME(NAME) 'return'
[26](01, 11)-(01, 19): NAME(NAME) 'wordlist'
[26](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 04)-(01, 05): NL(NL) '\n'
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 00)-(01, 08): NAME(NAME) 'sentence'
[28](01, 09)-(01, 10): EQUAL(OP) '='
[28](01, 11)-(01, 16): NAME(NAME) 'input'
[28](01, 16)-(01, 17): LPAR(OP) '('
[28](01, 17)-(01, 37): STRING(STRING) '"Give me a sentence"'
[28](01, 37)-(01, 38): RPAR(OP) ')'
[28](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 08): NAME(NAME) 'woordjes'
[29](01, 09)-(01, 10): EQUAL(OP) '='
[29](01, 11)-(01, 20): NAME(NAME) 'listmaker'
[29](01, 20)-(01, 21): LPAR(OP) '('
[29](01, 21)-(01, 29): NAME(NAME) 'sentence'
[29](01, 29)-(01, 30): RPAR(OP) ')'
[29](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 01): NAME(NAME) 'i'
[30](01, 02)-(01, 03): EQUAL(OP) '='
[30](01, 04)-(01, 05): NUMBER(NUMBER) '0'
[30](01, 05)-(01, 06): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 04)-(01, 05): NL(NL) '\n'
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 05): NAME(NAME) 'while'
[32](01, 06)-(01, 07): NAME(NAME) 'i'
[32](01, 08)-(01, 09): LESS(OP) '<'
[32](01, 10)-(01, 13): NAME(NAME) 'len'
[32](01, 13)-(01, 14): LPAR(OP) '('
[32](01, 14)-(01, 22): NAME(NAME) 'woordjes'
[32](01, 22)-(01, 23): RPAR(OP) ')'
[32](01, 24)-(01, 25): MINUS(OP) '-'
[32](01, 26)-(01, 27): NUMBER(NUMBER) '2'
[32](01, 27)-(01, 28): COLON(OP) ':'
[32](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 09): NAME(NAME) 'print'
[33](01, 09)-(01, 10): LPAR(OP) '('
[33](01, 10)-(01, 18): NAME(NAME) 'woordjes'
[33](01, 18)-(01, 19): LSQB(OP) '['
[33](01, 19)-(01, 20): NAME(NAME) 'i'
[33](01, 20)-(01, 21): RSQB(OP) ']'
[33](01, 21)-(01, 22): COMMA(OP) ','
[33](01, 23)-(01, 31): NAME(NAME) 'woordjes'
[33](01, 31)-(01, 32): LSQB(OP) '['
[33](01, 32)-(01, 33): NAME(NAME) 'i'
[33](01, 33)-(01, 34): PLUS(OP) '+'
[33](01, 34)-(01, 35): NUMBER(NUMBER) '1'
[33](01, 35)-(01, 36): RSQB(OP) ']'
[33](01, 36)-(01, 37): COMMA(OP) ','
[33](01, 38)-(01, 41): NAME(NAME) 'sep'
[33](01, 41)-(01, 42): EQUAL(OP) '='
[33](01, 42)-(01, 45): STRING(STRING) '" "'
[33](01, 45)-(01, 46): RPAR(OP) ')'
[33](01, 46)-(01, 47): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 04): INDENT(INDENT) '    '
[34](01, 04)-(01, 05): NAME(NAME) 'i'
[34](01, 06)-(01, 08): PLUSEQUAL(OP) '+='
[34](01, 09)-(01, 10): NUMBER(NUMBER) '2'
[34](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 08)-(01, 09): NL(NL) '\n'
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 00): ENDMARKER(ENDMARKER)

