[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 12): NAME(NAME) 'new_list'
[01](01, 13)-(01, 14): EQUAL(OP) '='
[01](01, 15)-(01, 16): LSQB(OP) '['
[01](01, 16)-(01, 17): NUMBER(NUMBER) '0'
[01](01, 18)-(01, 19): STAR(OP) '*'
[01](01, 20)-(01, 21): NAME(NAME) 'i'
[01](01, 22)-(01, 25): NAME(NAME) 'for'
[01](01, 26)-(01, 27): NAME(NAME) 'i'
[01](01, 28)-(01, 30): NAME(NAME) 'in'
[01](01, 31)-(01, 36): NAME(NAME) 'range'
[01](01, 36)-(01, 37): LPAR(OP) '('
[01](01, 37)-(01, 40): NAME(NAME) 'len'
[01](01, 40)-(01, 41): LPAR(OP) '('
[01](01, 41)-(01, 42): NAME(NAME) 'l'
[01](01, 42)-(01, 43): RPAR(OP) ')'
[01](01, 43)-(01, 44): RPAR(OP) ')'
[01](01, 44)-(01, 45): RSQB(OP) ']'
[01](01, 45)-(01, 46): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 04)-(01, 05): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 07): NAME(NAME) 'for'
[03](01, 08)-(01, 09): NAME(NAME) 'i'
[03](01, 10)-(01, 12): NAME(NAME) 'in'
[03](01, 13)-(01, 18): NAME(NAME) 'range'
[03](01, 18)-(01, 19): LPAR(OP) '('
[03](01, 19)-(01, 22): NAME(NAME) 'len'
[03](01, 22)-(01, 23): LPAR(OP) '('
[03](01, 23)-(01, 24): NAME(NAME) 'l'
[03](01, 24)-(01, 25): RPAR(OP) ')'
[03](01, 25)-(01, 26): RPAR(OP) ')'
[03](01, 26)-(01, 27): COLON(OP) ':'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): INDENT(INDENT) '        '
[04](01, 08)-(01, 16): NAME(NAME) 'new_list'
[04](01, 16)-(01, 17): LSQB(OP) '['
[04](01, 17)-(01, 18): NAME(NAME) 'i'
[04](01, 18)-(01, 19): RSQB(OP) ']'
[04](01, 20)-(01, 21): EQUAL(OP) '='
[04](01, 22)-(01, 23): NAME(NAME) 'l'
[04](01, 23)-(01, 24): LSQB(OP) '['
[04](01, 24)-(01, 27): NAME(NAME) 'len'
[04](01, 27)-(01, 28): LPAR(OP) '('
[04](01, 28)-(01, 29): NAME(NAME) 'l'
[04](01, 29)-(01, 30): RPAR(OP) ')'
[04](01, 31)-(01, 32): MINUS(OP) '-'
[04](01, 33)-(01, 34): NAME(NAME) 'n'
[04](01, 35)-(01, 36): PLUS(OP) '+'
[04](01, 37)-(01, 38): NAME(NAME) 'i'
[04](01, 38)-(01, 39): RSQB(OP) ']'
[04](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 11)-(01, 19): NAME(NAME) 'new_list'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 08): NAME(NAME) 'pass'
[06](01, 08)-(01, 09): NEWLINE(NEWLINE)
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

