[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 22): COMMENT(COMMENT) '# write your code here'
[00](01, 22)-(01, 23): NL(NL) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 03): NAME(NAME) 'def'
[02](01, 04)-(01, 09): NAME(NAME) 'combi'
[02](01, 09)-(01, 10): LPAR(OP) '('
[02](01, 10)-(01, 11): NAME(NAME) 'n'
[02](01, 11)-(01, 12): RPAR(OP) ')'
[02](01, 12)-(01, 13): COLON(OP) ':'
[02](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 10): NAME(NAME) 'nucleo'
[03](01, 11)-(01, 12): EQUAL(OP) '='
[03](01, 13)-(01, 19): STRING(STRING) '"ACGT"'
[03](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'recur'
[04](01, 09)-(01, 10): LPAR(OP) '('
[04](01, 10)-(01, 16): NAME(NAME) 'nucleo'
[04](01, 16)-(01, 17): COMMA(OP) ','
[04](01, 18)-(01, 19): NAME(NAME) 'n'
[04](01, 19)-(01, 20): COMMA(OP) ','
[04](01, 21)-(01, 23): STRING(STRING) '""'
[04](01, 23)-(01, 24): RPAR(OP) ')'
[04](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 04): INDENT(INDENT) '    '
[05](01, 04)-(01, 10): NAME(NAME) 'return'
[05](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 01): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 09): NAME(NAME) 'recur'
[07](01, 09)-(01, 10): LPAR(OP) '('
[07](01, 10)-(01, 16): NAME(NAME) 'nucleo'
[07](01, 16)-(01, 17): COMMA(OP) ','
[07](01, 18)-(01, 19): NAME(NAME) 'n'
[07](01, 19)-(01, 20): COMMA(OP) ','
[07](01, 21)-(01, 27): NAME(NAME) 'result'
[07](01, 27)-(01, 28): RPAR(OP) ')'
[07](01, 28)-(01, 29): COLON(OP) ':'
[07](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 06): NAME(NAME) 'if'
[08](01, 07)-(01, 08): NAME(NAME) 'n'
[08](01, 09)-(01, 11): EQEQUAL(OP) '=='
[08](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[08](01, 13)-(01, 14): COLON(OP) ':'
[08](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 13): NAME(NAME) 'print'
[09](01, 13)-(01, 14): LPAR(OP) '('
[09](01, 14)-(01, 20): NAME(NAME) 'result'
[09](01, 20)-(01, 21): RPAR(OP) ')'
[09](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'return'
[10](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 04): INDENT(INDENT) '    '
[11](01, 04)-(01, 07): NAME(NAME) 'for'
[11](01, 08)-(01, 09): NAME(NAME) 'i'
[11](01, 10)-(01, 12): NAME(NAME) 'in'
[11](01, 13)-(01, 19): NAME(NAME) 'nucleo'
[11](01, 19)-(01, 20): COLON(OP) ':'
[11](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 13): NAME(NAME) 'recur'
[12](01, 13)-(01, 14): LPAR(OP) '('
[12](01, 14)-(01, 20): NAME(NAME) 'nucleo'
[12](01, 20)-(01, 21): COMMA(OP) ','
[12](01, 22)-(01, 23): NAME(NAME) 'n'
[12](01, 23)-(01, 24): MINUS(OP) '-'
[12](01, 24)-(01, 25): NUMBER(NUMBER) '1'
[12](01, 25)-(01, 26): COMMA(OP) ','
[12](01, 27)-(01, 33): NAME(NAME) 'result'
[12](01, 34)-(01, 35): PLUS(OP) '+'
[12](01, 36)-(01, 37): NAME(NAME) 'i'
[12](01, 37)-(01, 38): RPAR(OP) ')'
[12](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 04): INDENT(INDENT) '    '
[13](01, 04)-(01, 10): NAME(NAME) 'return'
[13](01, 10)-(01, 11): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 01): NL(NL) '\n'
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 01): NAME(NAME) 'n'
[15](01, 02)-(01, 03): EQUAL(OP) '='
[15](01, 04)-(01, 07): NAME(NAME) 'int'
[15](01, 07)-(01, 08): LPAR(OP) '('
[15](01, 08)-(01, 13): NAME(NAME) 'input'
[15](01, 13)-(01, 14): LPAR(OP) '('
[15](01, 14)-(01, 15): RPAR(OP) ')'
[15](01, 15)-(01, 16): RPAR(OP) ')'
[15](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 05): NAME(NAME) 'combi'
[16](01, 05)-(01, 06): LPAR(OP) '('
[16](01, 06)-(01, 07): NAME(NAME) 'n'
[16](01, 07)-(01, 08): RPAR(OP) ')'
[16](01, 08)-(01, 09): NEWLINE(NEWLINE)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

