[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'l'
[01](01, 09)-(01, 11): EQEQUAL(OP) '=='
[01](01, 12)-(01, 14): STRING(STRING) '""'
[01](01, 14)-(01, 15): COLON(OP) ':'
[01](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 04)-(01, 05): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 11): NAME(NAME) 'n'
[04](01, 12)-(01, 13): LESS(OP) '<'
[04](01, 14)-(01, 17): NAME(NAME) 'len'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 19): NAME(NAME) 'l'
[04](01, 19)-(01, 20): RPAR(OP) ')'
[04](01, 20)-(01, 21): COLON(OP) ':'
[04](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'n'
[05](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[05](01, 13)-(01, 16): NAME(NAME) 'len'
[05](01, 16)-(01, 17): LPAR(OP) '('
[05](01, 17)-(01, 18): NAME(NAME) 'l'
[05](01, 18)-(01, 19): RPAR(OP) ')'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'while'
[06](01, 10)-(01, 11): NAME(NAME) 'n'
[06](01, 12)-(01, 14): GREATEREQUAL(OP) '>='
[06](01, 15)-(01, 18): NAME(NAME) 'len'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 20): NAME(NAME) 'l'
[06](01, 20)-(01, 21): RPAR(OP) ')'
[06](01, 21)-(01, 22): COLON(OP) ':'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'n'
[07](01, 10)-(01, 12): MINEQUAL(OP) '-='
[07](01, 13)-(01, 16): NAME(NAME) 'len'
[07](01, 16)-(01, 17): LPAR(OP) '('
[07](01, 17)-(01, 18): NAME(NAME) 'l'
[07](01, 18)-(01, 19): RPAR(OP) ')'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 08)-(01, 09): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 10): NAME(NAME) 'output'
[09](01, 11)-(01, 12): EQUAL(OP) '='
[09](01, 13)-(01, 14): LSQB(OP) '['
[09](01, 14)-(01, 15): RSQB(OP) ']'
[09](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 04): INDENT(INDENT) '    '
[10](01, 04)-(01, 07): NAME(NAME) 'for'
[10](01, 08)-(01, 09): NAME(NAME) 'i'
[10](01, 10)-(01, 12): NAME(NAME) 'in'
[10](01, 13)-(01, 18): NAME(NAME) 'range'
[10](01, 18)-(01, 19): LPAR(OP) '('
[10](01, 19)-(01, 22): NAME(NAME) 'len'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 24): NAME(NAME) 'l'
[10](01, 24)-(01, 25): RPAR(OP) ')'
[10](01, 25)-(01, 26): RPAR(OP) ')'
[10](01, 26)-(01, 27): COLON(OP) ':'
[10](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 10): NAME(NAME) 'if'
[11](01, 11)-(01, 12): NAME(NAME) 'n'
[11](01, 13)-(01, 14): PLUS(OP) '+'
[11](01, 15)-(01, 16): NAME(NAME) 'i'
[11](01, 17)-(01, 19): GREATEREQUAL(OP) '>='
[11](01, 20)-(01, 23): NAME(NAME) 'len'
[11](01, 23)-(01, 24): LPAR(OP) '('
[11](01, 24)-(01, 25): NAME(NAME) 'l'
[11](01, 25)-(01, 26): RPAR(OP) ')'
[11](01, 26)-(01, 27): COLON(OP) ':'
[11](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 13): NAME(NAME) 'n'
[12](01, 14)-(01, 16): MINEQUAL(OP) '-='
[12](01, 17)-(01, 20): NAME(NAME) 'len'
[12](01, 20)-(01, 21): LPAR(OP) '('
[12](01, 21)-(01, 22): NAME(NAME) 'l'
[12](01, 22)-(01, 23): RPAR(OP) ')'
[12](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 14): NAME(NAME) 'output'
[13](01, 14)-(01, 15): DOT(OP) '.'
[13](01, 15)-(01, 21): NAME(NAME) 'append'
[13](01, 21)-(01, 22): LPAR(OP) '('
[13](01, 22)-(01, 23): NAME(NAME) 'l'
[13](01, 23)-(01, 24): LSQB(OP) '['
[13](01, 24)-(01, 25): NAME(NAME) 'i'
[13](01, 25)-(01, 26): PLUS(OP) '+'
[13](01, 26)-(01, 27): NAME(NAME) 'n'
[13](01, 27)-(01, 28): PLUS(OP) '+'
[13](01, 28)-(01, 29): NUMBER(NUMBER) '1'
[13](01, 29)-(01, 30): RSQB(OP) ']'
[13](01, 30)-(01, 31): RPAR(OP) ')'
[13](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 10): NAME(NAME) 'return'
[14](01, 11)-(01, 17): NAME(NAME) 'output'
[14](01, 17)-(01, 18): NEWLINE(NEWLINE)
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

