[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'sum_first_row'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 24): NAME(NAME) 'matrix'
[00](01, 24)-(01, 25): RPAR(OP) ')'
[00](01, 25)-(01, 26): COLON(OP) ':'
[00](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 07): NAME(NAME) 'sum'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 11): NUMBER(NUMBER) '0'
[01](01, 11)-(01, 12): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 04): INDENT(INDENT) '    '
[02](01, 04)-(01, 07): NAME(NAME) 'for'
[02](01, 08)-(01, 09): NAME(NAME) 'i'
[02](01, 10)-(01, 12): NAME(NAME) 'in'
[02](01, 13)-(01, 18): NAME(NAME) 'range'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 22): NAME(NAME) 'len'
[02](01, 22)-(01, 23): LPAR(OP) '('
[02](01, 23)-(01, 29): NAME(NAME) 'matrix'
[02](01, 29)-(01, 30): LSQB(OP) '['
[02](01, 30)-(01, 31): NUMBER(NUMBER) '0'
[02](01, 31)-(01, 32): RSQB(OP) ']'
[02](01, 32)-(01, 33): RPAR(OP) ')'
[02](01, 33)-(01, 34): RPAR(OP) ')'
[02](01, 34)-(01, 35): COLON(OP) ':'
[02](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): INDENT(INDENT) '        '
[03](01, 08)-(01, 11): NAME(NAME) 'sum'
[03](01, 12)-(01, 14): PLUSEQUAL(OP) '+='
[03](01, 15)-(01, 21): NAME(NAME) 'matrix'
[03](01, 21)-(01, 22): LSQB(OP) '['
[03](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[03](01, 23)-(01, 24): RSQB(OP) ']'
[03](01, 24)-(01, 25): LSQB(OP) '['
[03](01, 25)-(01, 26): NAME(NAME) 'i'
[03](01, 26)-(01, 27): RSQB(OP) ']'
[03](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 10): NAME(NAME) 'return'
[04](01, 11)-(01, 14): NAME(NAME) 'sum'
[04](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 04)-(01, 05): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 04)-(01, 05): NL(NL) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 03): NAME(NAME) 'def'
[07](01, 04)-(01, 13): NAME(NAME) 'check_hor'
[07](01, 13)-(01, 14): LPAR(OP) '('
[07](01, 14)-(01, 20): NAME(NAME) 'matrix'
[07](01, 20)-(01, 21): COMMA(OP) ','
[07](01, 22)-(01, 25): NAME(NAME) 'sum'
[07](01, 25)-(01, 26): RPAR(OP) ')'
[07](01, 26)-(01, 27): COLON(OP) ':'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): INDENT(INDENT) '    '
[08](01, 04)-(01, 15): NAME(NAME) 'current_sum'
[08](01, 16)-(01, 17): EQUAL(OP) '='
[08](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[08](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 07): NAME(NAME) 'for'
[09](01, 08)-(01, 09): NAME(NAME) 'i'
[09](01, 10)-(01, 12): NAME(NAME) 'in'
[09](01, 13)-(01, 19): NAME(NAME) 'matrix'
[09](01, 19)-(01, 20): COLON(OP) ':'
[09](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 19): NAME(NAME) 'current_sum'
[10](01, 20)-(01, 21): EQUAL(OP) '='
[10](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[10](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 11): NAME(NAME) 'for'
[11](01, 12)-(01, 13): NAME(NAME) 'j'
[11](01, 14)-(01, 16): NAME(NAME) 'in'
[11](01, 17)-(01, 18): NAME(NAME) 'i'
[11](01, 18)-(01, 19): COLON(OP) ':'
[11](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 23): NAME(NAME) 'current_sum'
[12](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[12](01, 27)-(01, 28): NAME(NAME) 'j'
[12](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 08): INDENT(INDENT) '        '
[13](01, 08)-(01, 10): NAME(NAME) 'if'
[13](01, 11)-(01, 14): NAME(NAME) 'sum'
[13](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[13](01, 18)-(01, 29): NAME(NAME) 'current_sum'
[13](01, 29)-(01, 30): COLON(OP) ':'
[13](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 12): INDENT(INDENT) '            '
[14](01, 12)-(01, 17): NAME(NAME) 'break'
[14](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 06): NAME(NAME) 'if'
[15](01, 07)-(01, 10): NAME(NAME) 'sum'
[15](01, 11)-(01, 13): NOTEQUAL(OP) '!='
[15](01, 14)-(01, 25): NAME(NAME) 'current_sum'
[15](01, 25)-(01, 26): COLON(OP) ':'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 08): INDENT(INDENT) '        '
[16](01, 08)-(01, 14): NAME(NAME) 'return'
[16](01, 15)-(01, 20): NAME(NAME) 'False'
[16](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 04): INDENT(INDENT) '    '
[17](01, 04)-(01, 10): NAME(NAME) 'return'
[17](01, 11)-(01, 15): NAME(NAME) 'True'
[17](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 01): NL(NL) '\n'
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 03): NAME(NAME) 'def'
[19](01, 04)-(01, 13): NAME(NAME) 'check_hor'
[19](01, 13)-(01, 14): LPAR(OP) '('
[19](01, 14)-(01, 20): NAME(NAME) 'matrix'
[19](01, 20)-(01, 21): COMMA(OP) ','
[19](01, 22)-(01, 25): NAME(NAME) 'sum'
[19](01, 25)-(01, 26): RPAR(OP) ')'
[19](01, 26)-(01, 27): COLON(OP) ':'
[19](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 04): INDENT(INDENT) '    '
[20](01, 04)-(01, 15): NAME(NAME) 'current_sum'
[20](01, 16)-(01, 17): EQUAL(OP) '='
[20](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[20](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[21](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[21](01, 00)-(01, 04): INDENT(INDENT) '    '
[21](01, 04)-(01, 07): NAME(NAME) 'for'
[21](01, 08)-(01, 09): NAME(NAME) 'i'
[21](01, 10)-(01, 12): NAME(NAME) 'in'
[21](01, 13)-(01, 19): NAME(NAME) 'matrix'
[21](01, 19)-(01, 20): COLON(OP) ':'
[21](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[21](02, 00)-(02, 00): DEDENT(DEDENT)
[21](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[22](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[22](01, 00)-(01, 08): INDENT(INDENT) '        '
[22](01, 08)-(01, 19): NAME(NAME) 'current_sum'
[22](01, 20)-(01, 21): EQUAL(OP) '='
[22](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[22](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[22](02, 00)-(02, 00): DEDENT(DEDENT)
[22](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[23](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[23](01, 00)-(01, 08): INDENT(INDENT) '        '
[23](01, 08)-(01, 11): NAME(NAME) 'for'
[23](01, 12)-(01, 13): NAME(NAME) 'j'
[23](01, 14)-(01, 16): NAME(NAME) 'in'
[23](01, 17)-(01, 18): NAME(NAME) 'i'
[23](01, 18)-(01, 19): COLON(OP) ':'
[23](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[23](02, 00)-(02, 00): DEDENT(DEDENT)
[23](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[24](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[24](01, 00)-(01, 12): INDENT(INDENT) '            '
[24](01, 12)-(01, 23): NAME(NAME) 'current_sum'
[24](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[24](01, 27)-(01, 28): NAME(NAME) 'j'
[24](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[24](02, 00)-(02, 00): DEDENT(DEDENT)
[24](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[25](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[25](01, 00)-(01, 08): INDENT(INDENT) '        '
[25](01, 08)-(01, 10): NAME(NAME) 'if'
[25](01, 11)-(01, 14): NAME(NAME) 'sum'
[25](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[25](01, 18)-(01, 29): NAME(NAME) 'current_sum'
[25](01, 29)-(01, 30): COLON(OP) ':'
[25](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[25](02, 00)-(02, 00): DEDENT(DEDENT)
[25](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[26](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[26](01, 00)-(01, 12): INDENT(INDENT) '            '
[26](01, 12)-(01, 18): NAME(NAME) 'return'
[26](01, 19)-(01, 24): NAME(NAME) 'False'
[26](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[26](02, 00)-(02, 00): DEDENT(DEDENT)
[26](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[27](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[27](01, 00)-(01, 04): INDENT(INDENT) '    '
[27](01, 04)-(01, 10): NAME(NAME) 'return'
[27](01, 11)-(01, 15): NAME(NAME) 'True'
[27](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[27](02, 00)-(02, 00): DEDENT(DEDENT)
[27](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[28](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[28](01, 04)-(01, 05): NL(NL) '\n'
[28](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[29](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[29](01, 00)-(01, 03): NAME(NAME) 'def'
[29](01, 04)-(01, 13): NAME(NAME) 'check_dia'
[29](01, 13)-(01, 14): LPAR(OP) '('
[29](01, 14)-(01, 20): NAME(NAME) 'matrix'
[29](01, 20)-(01, 21): COMMA(OP) ','
[29](01, 22)-(01, 25): NAME(NAME) 'sum'
[29](01, 25)-(01, 26): RPAR(OP) ')'
[29](01, 26)-(01, 27): COLON(OP) ':'
[29](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[29](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[30](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[30](01, 00)-(01, 04): INDENT(INDENT) '    '
[30](01, 04)-(01, 15): NAME(NAME) 'current_sum'
[30](01, 16)-(01, 17): EQUAL(OP) '='
[30](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[30](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[30](02, 00)-(02, 00): DEDENT(DEDENT)
[30](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[31](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[31](01, 00)-(01, 04): INDENT(INDENT) '    '
[31](01, 04)-(01, 07): NAME(NAME) 'for'
[31](01, 08)-(01, 09): NAME(NAME) 'i'
[31](01, 10)-(01, 12): NAME(NAME) 'in'
[31](01, 13)-(01, 18): NAME(NAME) 'range'
[31](01, 18)-(01, 19): LPAR(OP) '('
[31](01, 19)-(01, 22): NAME(NAME) 'len'
[31](01, 22)-(01, 23): LPAR(OP) '('
[31](01, 23)-(01, 29): NAME(NAME) 'matrix'
[31](01, 29)-(01, 30): RPAR(OP) ')'
[31](01, 30)-(01, 31): RPAR(OP) ')'
[31](01, 31)-(01, 32): COLON(OP) ':'
[31](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[31](02, 00)-(02, 00): DEDENT(DEDENT)
[31](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[32](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[32](01, 00)-(01, 08): INDENT(INDENT) '        '
[32](01, 08)-(01, 19): NAME(NAME) 'current_sum'
[32](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[32](01, 23)-(01, 29): NAME(NAME) 'matrix'
[32](01, 29)-(01, 30): LSQB(OP) '['
[32](01, 30)-(01, 31): NAME(NAME) 'i'
[32](01, 31)-(01, 32): RSQB(OP) ']'
[32](01, 32)-(01, 33): LSQB(OP) '['
[32](01, 33)-(01, 34): NAME(NAME) 'i'
[32](01, 34)-(01, 35): RSQB(OP) ']'
[32](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[32](02, 00)-(02, 00): DEDENT(DEDENT)
[32](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[33](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[33](01, 00)-(01, 04): INDENT(INDENT) '    '
[33](01, 04)-(01, 06): NAME(NAME) 'if'
[33](01, 07)-(01, 10): NAME(NAME) 'sum'
[33](01, 11)-(01, 13): NOTEQUAL(OP) '!='
[33](01, 14)-(01, 25): NAME(NAME) 'current_sum'
[33](01, 25)-(01, 26): COLON(OP) ':'
[33](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[33](02, 00)-(02, 00): DEDENT(DEDENT)
[33](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[34](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[34](01, 00)-(01, 08): INDENT(INDENT) '        '
[34](01, 08)-(01, 14): NAME(NAME) 'return'
[34](01, 15)-(01, 20): NAME(NAME) 'False'
[34](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[34](02, 00)-(02, 00): DEDENT(DEDENT)
[34](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[35](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[35](01, 00)-(01, 04): INDENT(INDENT) '    '
[35](01, 04)-(01, 15): NAME(NAME) 'current_sum'
[35](01, 16)-(01, 17): EQUAL(OP) '='
[35](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[35](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[35](02, 00)-(02, 00): DEDENT(DEDENT)
[35](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[36](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[36](01, 00)-(01, 04): INDENT(INDENT) '    '
[36](01, 04)-(01, 07): NAME(NAME) 'for'
[36](01, 08)-(01, 09): NAME(NAME) 'i'
[36](01, 10)-(01, 12): NAME(NAME) 'in'
[36](01, 13)-(01, 18): NAME(NAME) 'range'
[36](01, 18)-(01, 19): LPAR(OP) '('
[36](01, 19)-(01, 22): NAME(NAME) 'len'
[36](01, 22)-(01, 23): LPAR(OP) '('
[36](01, 23)-(01, 29): NAME(NAME) 'matrix'
[36](01, 29)-(01, 30): RPAR(OP) ')'
[36](01, 30)-(01, 31): RPAR(OP) ')'
[36](01, 31)-(01, 32): COLON(OP) ':'
[36](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[36](02, 00)-(02, 00): DEDENT(DEDENT)
[36](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[37](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[37](01, 00)-(01, 08): INDENT(INDENT) '        '
[37](01, 08)-(01, 19): NAME(NAME) 'current_sum'
[37](01, 20)-(01, 22): PLUSEQUAL(OP) '+='
[37](01, 23)-(01, 29): NAME(NAME) 'matrix'
[37](01, 29)-(01, 30): LSQB(OP) '['
[37](01, 30)-(01, 31): NAME(NAME) 'i'
[37](01, 31)-(01, 32): RSQB(OP) ']'
[37](01, 32)-(01, 33): LSQB(OP) '['
[37](01, 33)-(01, 36): NAME(NAME) 'len'
[37](01, 36)-(01, 37): LPAR(OP) '('
[37](01, 37)-(01, 43): NAME(NAME) 'matrix'
[37](01, 43)-(01, 44): RPAR(OP) ')'
[37](01, 44)-(01, 45): MINUS(OP) '-'
[37](01, 45)-(01, 46): NAME(NAME) 'i'
[37](01, 46)-(01, 47): MINUS(OP) '-'
[37](01, 47)-(01, 48): NUMBER(NUMBER) '1'
[37](01, 48)-(01, 49): RSQB(OP) ']'
[37](01, 49)-(01, 50): NEWLINE(NEWLINE) '\n'
[37](02, 00)-(02, 00): DEDENT(DEDENT)
[37](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[38](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[38](01, 00)-(01, 04): INDENT(INDENT) '    '
[38](01, 04)-(01, 06): NAME(NAME) 'if'
[38](01, 07)-(01, 10): NAME(NAME) 'sum'
[38](01, 11)-(01, 13): NOTEQUAL(OP) '!='
[38](01, 14)-(01, 25): NAME(NAME) 'current_sum'
[38](01, 25)-(01, 26): COLON(OP) ':'
[38](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[38](02, 00)-(02, 00): DEDENT(DEDENT)
[38](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[39](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[39](01, 00)-(01, 08): INDENT(INDENT) '        '
[39](01, 08)-(01, 14): NAME(NAME) 'return'
[39](01, 15)-(01, 20): NAME(NAME) 'False'
[39](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[39](02, 00)-(02, 00): DEDENT(DEDENT)
[39](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[40](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[40](01, 00)-(01, 04): INDENT(INDENT) '    '
[40](01, 04)-(01, 10): NAME(NAME) 'return'
[40](01, 11)-(01, 15): NAME(NAME) 'True'
[40](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[40](02, 00)-(02, 00): DEDENT(DEDENT)
[40](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[41](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[41](01, 04)-(01, 05): NL(NL) '\n'
[41](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[42](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[42](01, 00)-(01, 03): NAME(NAME) 'def'
[42](01, 04)-(01, 13): NAME(NAME) 'check_ver'
[42](01, 13)-(01, 14): LPAR(OP) '('
[42](01, 14)-(01, 20): NAME(NAME) 'matrix'
[42](01, 20)-(01, 21): COMMA(OP) ','
[42](01, 22)-(01, 25): NAME(NAME) 'sum'
[42](01, 25)-(01, 26): RPAR(OP) ')'
[42](01, 26)-(01, 27): COLON(OP) ':'
[42](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[42](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[43](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[43](01, 00)-(01, 04): INDENT(INDENT) '    '
[43](01, 04)-(01, 15): NAME(NAME) 'current_sum'
[43](01, 16)-(01, 17): EQUAL(OP) '='
[43](01, 18)-(01, 19): NUMBER(NUMBER) '0'
[43](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[43](02, 00)-(02, 00): DEDENT(DEDENT)
[43](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[44](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[44](01, 00)-(01, 04): INDENT(INDENT) '    '
[44](01, 04)-(01, 07): NAME(NAME) 'for'
[44](01, 08)-(01, 09): NAME(NAME) 'i'
[44](01, 10)-(01, 12): NAME(NAME) 'in'
[44](01, 13)-(01, 18): NAME(NAME) 'range'
[44](01, 18)-(01, 19): LPAR(OP) '('
[44](01, 19)-(01, 22): NAME(NAME) 'len'
[44](01, 22)-(01, 23): LPAR(OP) '('
[44](01, 23)-(01, 29): NAME(NAME) 'matrix'
[44](01, 29)-(01, 30): RPAR(OP) ')'
[44](01, 30)-(01, 31): RPAR(OP) ')'
[44](01, 31)-(01, 32): COLON(OP) ':'
[44](01, 32)-(01, 33): NEWLINE(NEWLINE) '\n'
[44](02, 00)-(02, 00): DEDENT(DEDENT)
[44](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[45](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[45](01, 00)-(01, 08): INDENT(INDENT) '        '
[45](01, 08)-(01, 19): NAME(NAME) 'current_sum'
[45](01, 20)-(01, 21): EQUAL(OP) '='
[45](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[45](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[45](02, 00)-(02, 00): DEDENT(DEDENT)
[45](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[46](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[46](01, 00)-(01, 08): INDENT(INDENT) '        '
[46](01, 08)-(01, 11): NAME(NAME) 'for'
[46](01, 12)-(01, 13): NAME(NAME) 'j'
[46](01, 14)-(01, 16): NAME(NAME) 'in'
[46](01, 17)-(01, 22): NAME(NAME) 'range'
[46](01, 22)-(01, 23): LPAR(OP) '('
[46](01, 23)-(01, 26): NAME(NAME) 'len'
[46](01, 26)-(01, 27): LPAR(OP) '('
[46](01, 27)-(01, 33): NAME(NAME) 'matrix'
[46](01, 33)-(01, 34): RPAR(OP) ')'
[46](01, 34)-(01, 35): RPAR(OP) ')'
[46](01, 35)-(01, 36): COLON(OP) ':'
[46](01, 36)-(01, 37): NEWLINE(NEWLINE) '\n'
[46](02, 00)-(02, 00): DEDENT(DEDENT)
[46](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[47](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[47](01, 00)-(01, 12): INDENT(INDENT) '            '
[47](01, 12)-(01, 23): NAME(NAME) 'current_sum'
[47](01, 24)-(01, 26): PLUSEQUAL(OP) '+='
[47](01, 27)-(01, 33): NAME(NAME) 'matrix'
[47](01, 33)-(01, 34): LSQB(OP) '['
[47](01, 34)-(01, 35): NAME(NAME) 'j'
[47](01, 35)-(01, 36): RSQB(OP) ']'
[47](01, 36)-(01, 37): LSQB(OP) '['
[47](01, 37)-(01, 38): NAME(NAME) 'i'
[47](01, 38)-(01, 39): RSQB(OP) ']'
[47](01, 39)-(01, 40): NEWLINE(NEWLINE) '\n'
[47](02, 00)-(02, 00): DEDENT(DEDENT)
[47](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[48](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[48](01, 00)-(01, 08): INDENT(INDENT) '        '
[48](01, 08)-(01, 10): NAME(NAME) 'if'
[48](01, 11)-(01, 14): NAME(NAME) 'sum'
[48](01, 15)-(01, 17): NOTEQUAL(OP) '!='
[48](01, 18)-(01, 29): NAME(NAME) 'current_sum'
[48](01, 29)-(01, 30): COLON(OP) ':'
[48](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[48](02, 00)-(02, 00): DEDENT(DEDENT)
[48](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[49](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[49](01, 00)-(01, 12): INDENT(INDENT) '            '
[49](01, 12)-(01, 18): NAME(NAME) 'return'
[49](01, 19)-(01, 24): NAME(NAME) 'False'
[49](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[49](02, 00)-(02, 00): DEDENT(DEDENT)
[49](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[50](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[50](01, 00)-(01, 04): INDENT(INDENT) '    '
[50](01, 04)-(01, 10): NAME(NAME) 'return'
[50](01, 11)-(01, 15): NAME(NAME) 'True'
[50](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[50](02, 00)-(02, 00): DEDENT(DEDENT)
[50](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[51](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[51](01, 00)-(01, 01): NL(NL) '\n'
[51](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[52](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[52](01, 00)-(01, 01): NL(NL) '\n'
[52](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[53](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[53](01, 00)-(01, 03): NAME(NAME) 'def'
[53](01, 04)-(01, 13): NAME(NAME) 'is_unique'
[53](01, 13)-(01, 14): LPAR(OP) '('
[53](01, 14)-(01, 20): NAME(NAME) 'matrix'
[53](01, 20)-(01, 21): RPAR(OP) ')'
[53](01, 21)-(01, 22): COLON(OP) ':'
[53](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[53](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[54](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[54](01, 00)-(01, 04): INDENT(INDENT) '    '
[54](01, 04)-(01, 08): NAME(NAME) 'list'
[54](01, 09)-(01, 10): EQUAL(OP) '='
[54](01, 11)-(01, 12): LSQB(OP) '['
[54](01, 12)-(01, 13): RSQB(OP) ']'
[54](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[54](02, 00)-(02, 00): DEDENT(DEDENT)
[54](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[55](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[55](01, 00)-(01, 04): INDENT(INDENT) '    '
[55](01, 04)-(01, 07): NAME(NAME) 'for'
[55](01, 08)-(01, 09): NAME(NAME) 'i'
[55](01, 10)-(01, 12): NAME(NAME) 'in'
[55](01, 13)-(01, 19): NAME(NAME) 'matrix'
[55](01, 19)-(01, 20): COLON(OP) ':'
[55](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[55](02, 00)-(02, 00): DEDENT(DEDENT)
[55](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[56](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[56](01, 00)-(01, 08): INDENT(INDENT) '        '
[56](01, 08)-(01, 11): NAME(NAME) 'for'
[56](01, 12)-(01, 13): NAME(NAME) 'j'
[56](01, 14)-(01, 16): NAME(NAME) 'in'
[56](01, 17)-(01, 18): NAME(NAME) 'i'
[56](01, 18)-(01, 19): COLON(OP) ':'
[56](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[56](02, 00)-(02, 00): DEDENT(DEDENT)
[56](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[57](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[57](01, 00)-(01, 12): INDENT(INDENT) '            '
[57](01, 12)-(01, 14): NAME(NAME) 'if'
[57](01, 15)-(01, 16): NAME(NAME) 'j'
[57](01, 17)-(01, 19): NAME(NAME) 'in'
[57](01, 20)-(01, 24): NAME(NAME) 'list'
[57](01, 24)-(01, 25): COLON(OP) ':'
[57](01, 25)-(01, 26): NEWLINE(NEWLINE) '\n'
[57](02, 00)-(02, 00): DEDENT(DEDENT)
[57](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[58](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[58](01, 00)-(01, 16): INDENT(INDENT) '                '
[58](01, 16)-(01, 22): NAME(NAME) 'return'
[58](01, 23)-(01, 28): NAME(NAME) 'False'
[58](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[58](02, 00)-(02, 00): DEDENT(DEDENT)
[58](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[59](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[59](01, 00)-(01, 12): INDENT(INDENT) '            '
[59](01, 12)-(01, 16): NAME(NAME) 'else'
[59](01, 16)-(01, 17): COLON(OP) ':'
[59](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[59](02, 00)-(02, 00): DEDENT(DEDENT)
[59](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[60](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[60](01, 00)-(01, 16): INDENT(INDENT) '                '
[60](01, 16)-(01, 20): NAME(NAME) 'list'
[60](01, 20)-(01, 21): DOT(OP) '.'
[60](01, 21)-(01, 27): NAME(NAME) 'append'
[60](01, 27)-(01, 28): LPAR(OP) '('
[60](01, 28)-(01, 29): NAME(NAME) 'j'
[60](01, 29)-(01, 30): RPAR(OP) ')'
[60](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[60](02, 00)-(02, 00): DEDENT(DEDENT)
[60](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[61](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[61](01, 00)-(01, 04): INDENT(INDENT) '    '
[61](01, 04)-(01, 10): NAME(NAME) 'return'
[61](01, 11)-(01, 15): NAME(NAME) 'True'
[61](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[61](02, 00)-(02, 00): DEDENT(DEDENT)
[61](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[62](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[62](01, 00)-(01, 01): NL(NL) '\n'
[62](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[63](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[63](01, 00)-(01, 03): NAME(NAME) 'def'
[63](01, 04)-(01, 19): NAME(NAME) 'is_magic_square'
[63](01, 19)-(01, 20): LPAR(OP) '('
[63](01, 20)-(01, 26): NAME(NAME) 'matrix'
[63](01, 26)-(01, 27): RPAR(OP) ')'
[63](01, 27)-(01, 28): COLON(OP) ':'
[63](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[63](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[64](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[64](01, 00)-(01, 04): INDENT(INDENT) '    '
[64](01, 04)-(01, 07): NAME(NAME) 'sum'
[64](01, 08)-(01, 09): EQUAL(OP) '='
[64](01, 10)-(01, 23): NAME(NAME) 'sum_first_row'
[64](01, 23)-(01, 24): LPAR(OP) '('
[64](01, 24)-(01, 30): NAME(NAME) 'matrix'
[64](01, 30)-(01, 31): RPAR(OP) ')'
[64](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[64](02, 00)-(02, 00): DEDENT(DEDENT)
[64](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[65](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[65](01, 00)-(01, 04): INDENT(INDENT) '    '
[65](01, 04)-(01, 06): NAME(NAME) 'if'
[65](01, 07)-(01, 10): NAME(NAME) 'not'
[65](01, 11)-(01, 20): NAME(NAME) 'is_unique'
[65](01, 20)-(01, 21): LPAR(OP) '('
[65](01, 21)-(01, 27): NAME(NAME) 'matrix'
[65](01, 27)-(01, 28): RPAR(OP) ')'
[65](01, 28)-(01, 29): COLON(OP) ':'
[65](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[65](02, 00)-(02, 00): DEDENT(DEDENT)
[65](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[66](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[66](01, 00)-(01, 08): INDENT(INDENT) '        '
[66](01, 08)-(01, 14): NAME(NAME) 'return'
[66](01, 15)-(01, 20): NAME(NAME) 'False'
[66](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[66](02, 00)-(02, 00): DEDENT(DEDENT)
[66](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[67](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[67](01, 00)-(01, 04): INDENT(INDENT) '    '
[67](01, 04)-(01, 06): NAME(NAME) 'if'
[67](01, 07)-(01, 10): NAME(NAME) 'not'
[67](01, 11)-(01, 20): NAME(NAME) 'check_hor'
[67](01, 20)-(01, 21): LPAR(OP) '('
[67](01, 21)-(01, 27): NAME(NAME) 'matrix'
[67](01, 27)-(01, 28): COMMA(OP) ','
[67](01, 29)-(01, 32): NAME(NAME) 'sum'
[67](01, 32)-(01, 33): RPAR(OP) ')'
[67](01, 33)-(01, 34): COLON(OP) ':'
[67](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[67](02, 00)-(02, 00): DEDENT(DEDENT)
[67](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[68](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[68](01, 00)-(01, 08): INDENT(INDENT) '        '
[68](01, 08)-(01, 14): NAME(NAME) 'return'
[68](01, 15)-(01, 20): NAME(NAME) 'False'
[68](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[68](02, 00)-(02, 00): DEDENT(DEDENT)
[68](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[69](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[69](01, 00)-(01, 04): INDENT(INDENT) '    '
[69](01, 04)-(01, 06): NAME(NAME) 'if'
[69](01, 07)-(01, 10): NAME(NAME) 'not'
[69](01, 11)-(01, 20): NAME(NAME) 'check_ver'
[69](01, 20)-(01, 21): LPAR(OP) '('
[69](01, 21)-(01, 27): NAME(NAME) 'matrix'
[69](01, 27)-(01, 28): COMMA(OP) ','
[69](01, 29)-(01, 32): NAME(NAME) 'sum'
[69](01, 32)-(01, 33): RPAR(OP) ')'
[69](01, 33)-(01, 34): COLON(OP) ':'
[69](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[69](02, 00)-(02, 00): DEDENT(DEDENT)
[69](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[70](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[70](01, 00)-(01, 08): INDENT(INDENT) '        '
[70](01, 08)-(01, 14): NAME(NAME) 'return'
[70](01, 15)-(01, 20): NAME(NAME) 'False'
[70](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[70](02, 00)-(02, 00): DEDENT(DEDENT)
[70](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[71](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[71](01, 00)-(01, 04): INDENT(INDENT) '    '
[71](01, 04)-(01, 06): NAME(NAME) 'if'
[71](01, 07)-(01, 10): NAME(NAME) 'not'
[71](01, 11)-(01, 20): NAME(NAME) 'check_dia'
[71](01, 20)-(01, 21): LPAR(OP) '('
[71](01, 21)-(01, 27): NAME(NAME) 'matrix'
[71](01, 27)-(01, 28): COMMA(OP) ','
[71](01, 29)-(01, 32): NAME(NAME) 'sum'
[71](01, 32)-(01, 33): RPAR(OP) ')'
[71](01, 33)-(01, 34): COLON(OP) ':'
[71](01, 34)-(01, 35): NEWLINE(NEWLINE) '\n'
[71](02, 00)-(02, 00): DEDENT(DEDENT)
[71](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[72](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[72](01, 00)-(01, 08): INDENT(INDENT) '        '
[72](01, 08)-(01, 14): NAME(NAME) 'return'
[72](01, 15)-(01, 20): NAME(NAME) 'False'
[72](01, 20)-(01, 21): NEWLINE(NEWLINE) '\n'
[72](02, 00)-(02, 00): DEDENT(DEDENT)
[72](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[73](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[73](01, 00)-(01, 04): INDENT(INDENT) '    '
[73](01, 04)-(01, 10): NAME(NAME) 'return'
[73](01, 11)-(01, 15): NAME(NAME) 'True'
[73](01, 15)-(01, 16): NEWLINE(NEWLINE) '\n'
[73](02, 00)-(02, 00): DEDENT(DEDENT)
[73](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

