[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 09): NAME(NAME) 'shift'
[00](01, 09)-(01, 10): LPAR(OP) '('
[00](01, 10)-(01, 11): NAME(NAME) 'l'
[00](01, 11)-(01, 12): COMMA(OP) ','
[00](01, 13)-(01, 14): NAME(NAME) 'n'
[00](01, 14)-(01, 15): RPAR(OP) ')'
[00](01, 15)-(01, 16): COLON(OP) ':'
[00](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 10): NAME(NAME) 'len'
[01](01, 10)-(01, 11): LPAR(OP) '('
[01](01, 11)-(01, 12): NAME(NAME) 'l'
[01](01, 12)-(01, 13): RPAR(OP) ')'
[01](01, 14)-(01, 16): EQEQUAL(OP) '=='
[01](01, 17)-(01, 18): NUMBER(NUMBER) '0'
[01](01, 18)-(01, 19): COLON(OP) ':'
[01](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 16): NAME(NAME) 'l'
[02](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 04)-(01, 05): NL(NL) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 09): NAME(NAME) 'while'
[04](01, 10)-(01, 11): NAME(NAME) 'n'
[04](01, 12)-(01, 13): LESS(OP) '<'
[04](01, 14)-(01, 17): NAME(NAME) 'len'
[04](01, 17)-(01, 18): LPAR(OP) '('
[04](01, 18)-(01, 19): NAME(NAME) 'l'
[04](01, 19)-(01, 20): RPAR(OP) ')'
[04](01, 20)-(01, 21): STAR(OP) '*'
[04](01, 21)-(01, 22): LPAR(OP) '('
[04](01, 22)-(01, 23): MINUS(OP) '-'
[04](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[04](01, 24)-(01, 25): RPAR(OP) ')'
[04](01, 25)-(01, 26): COLON(OP) ':'
[04](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 09): NAME(NAME) 'n'
[05](01, 10)-(01, 12): PLUSEQUAL(OP) '+='
[05](01, 13)-(01, 16): NAME(NAME) 'len'
[05](01, 16)-(01, 17): LPAR(OP) '('
[05](01, 17)-(01, 18): NAME(NAME) 'l'
[05](01, 18)-(01, 19): RPAR(OP) ')'
[05](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 09): NAME(NAME) 'while'
[06](01, 10)-(01, 11): NAME(NAME) 'n'
[06](01, 12)-(01, 14): GREATEREQUAL(OP) '>='
[06](01, 15)-(01, 18): NAME(NAME) 'len'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 20): NAME(NAME) 'l'
[06](01, 20)-(01, 21): RPAR(OP) ')'
[06](01, 21)-(01, 22): COLON(OP) ':'
[06](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'n'
[07](01, 10)-(01, 12): MINEQUAL(OP) '-='
[07](01, 13)-(01, 16): NAME(NAME) 'len'
[07](01, 16)-(01, 17): LPAR(OP) '('
[07](01, 17)-(01, 18): NAME(NAME) 'l'
[07](01, 18)-(01, 19): RPAR(OP) ')'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 04)-(01, 05): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 06): NAME(NAME) 'if'
[09](01, 07)-(01, 08): NAME(NAME) 'n'
[09](01, 09)-(01, 10): LESS(OP) '<'
[09](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[09](01, 12)-(01, 13): COLON(OP) ':'
[09](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 11): NAME(NAME) 'for'
[10](01, 12)-(01, 13): NAME(NAME) 'i'
[10](01, 14)-(01, 16): NAME(NAME) 'in'
[10](01, 17)-(01, 22): NAME(NAME) 'range'
[10](01, 22)-(01, 23): LPAR(OP) '('
[10](01, 23)-(01, 26): NAME(NAME) 'abs'
[10](01, 26)-(01, 27): LPAR(OP) '('
[10](01, 27)-(01, 28): NAME(NAME) 'n'
[10](01, 28)-(01, 29): RPAR(OP) ')'
[10](01, 29)-(01, 30): RPAR(OP) ')'
[10](01, 30)-(01, 31): COLON(OP) ':'
[10](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 12): INDENT(INDENT) '            '
[11](01, 12)-(01, 17): NAME(NAME) 'getal'
[11](01, 18)-(01, 19): EQUAL(OP) '='
[11](01, 20)-(01, 21): NAME(NAME) 'l'
[11](01, 21)-(01, 22): LSQB(OP) '['
[11](01, 22)-(01, 23): NUMBER(NUMBER) '0'
[11](01, 23)-(01, 24): RSQB(OP) ']'
[11](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 13): NAME(NAME) 'l'
[12](01, 13)-(01, 14): DOT(OP) '.'
[12](01, 14)-(01, 20): NAME(NAME) 'remove'
[12](01, 20)-(01, 21): LPAR(OP) '('
[12](01, 21)-(01, 26): NAME(NAME) 'getal'
[12](01, 26)-(01, 27): RPAR(OP) ')'
[12](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 13): NAME(NAME) 'l'
[13](01, 13)-(01, 14): DOT(OP) '.'
[13](01, 14)-(01, 20): NAME(NAME) 'insert'
[13](01, 20)-(01, 21): LPAR(OP) '('
[13](01, 21)-(01, 24): NAME(NAME) 'len'
[13](01, 24)-(01, 25): LPAR(OP) '('
[13](01, 25)-(01, 26): NAME(NAME) 'l'
[13](01, 26)-(01, 27): RPAR(OP) ')'
[13](01, 27)-(01, 28): COMMA(OP) ','
[13](01, 29)-(01, 34): NAME(NAME) 'getal'
[13](01, 34)-(01, 35): RPAR(OP) ')'
[13](01, 35)-(01, 36): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 04): INDENT(INDENT) '    '
[14](01, 04)-(01, 06): NAME(NAME) 'if'
[14](01, 07)-(01, 08): NAME(NAME) 'n'
[14](01, 09)-(01, 10): GREATER(OP) '>'
[14](01, 11)-(01, 12): NUMBER(NUMBER) '0'
[14](01, 12)-(01, 13): COLON(OP) ':'
[14](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 08): INDENT(INDENT) '        '
[15](01, 08)-(01, 11): NAME(NAME) 'for'
[15](01, 12)-(01, 13): NAME(NAME) 'i'
[15](01, 14)-(01, 16): NAME(NAME) 'in'
[15](01, 17)-(01, 22): NAME(NAME) 'range'
[15](01, 22)-(01, 23): LPAR(OP) '('
[15](01, 23)-(01, 24): NAME(NAME) 'n'
[15](01, 24)-(01, 25): RPAR(OP) ')'
[15](01, 25)-(01, 26): COLON(OP) ':'
[15](01, 26)-(01, 27): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 12): INDENT(INDENT) '            '
[16](01, 12)-(01, 17): NAME(NAME) 'getal'
[16](01, 18)-(01, 19): EQUAL(OP) '='
[16](01, 20)-(01, 21): NAME(NAME) 'l'
[16](01, 21)-(01, 22): LSQB(OP) '['
[16](01, 22)-(01, 25): NAME(NAME) 'len'
[16](01, 25)-(01, 26): LPAR(OP) '('
[16](01, 26)-(01, 27): NAME(NAME) 'l'
[16](01, 27)-(01, 28): RPAR(OP) ')'
[16](01, 28)-(01, 29): MINUS(OP) '-'
[16](01, 29)-(01, 30): NUMBER(NUMBER) '1'
[16](01, 30)-(01, 31): RSQB(OP) ']'
[16](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 13): NAME(NAME) 'l'
[17](01, 13)-(01, 14): DOT(OP) '.'
[17](01, 14)-(01, 20): NAME(NAME) 'remove'
[17](01, 20)-(01, 21): LPAR(OP) '('
[17](01, 21)-(01, 22): NAME(NAME) 'l'
[17](01, 22)-(01, 23): LSQB(OP) '['
[17](01, 23)-(01, 26): NAME(NAME) 'len'
[17](01, 26)-(01, 27): LPAR(OP) '('
[17](01, 27)-(01, 28): NAME(NAME) 'l'
[17](01, 28)-(01, 29): RPAR(OP) ')'
[17](01, 29)-(01, 30): MINUS(OP) '-'
[17](01, 30)-(01, 31): NUMBER(NUMBER) '1'
[17](01, 31)-(01, 32): RSQB(OP) ']'
[17](01, 32)-(01, 33): RPAR(OP) ')'
[17](01, 33)-(01, 34): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 12): INDENT(INDENT) '            '
[18](01, 12)-(01, 13): NAME(NAME) 'l'
[18](01, 13)-(01, 14): DOT(OP) '.'
[18](01, 14)-(01, 20): NAME(NAME) 'insert'
[18](01, 20)-(01, 21): LPAR(OP) '('
[18](01, 21)-(01, 22): NUMBER(NUMBER) '0'
[18](01, 22)-(01, 23): COMMA(OP) ','
[18](01, 24)-(01, 29): NAME(NAME) 'getal'
[18](01, 29)-(01, 30): RPAR(OP) ')'
[18](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 04): INDENT(INDENT) '    '
[19](01, 04)-(01, 10): NAME(NAME) 'return'
[19](01, 11)-(01, 12): NAME(NAME) 'l'
[19](01, 12)-(01, 13): NEWLINE(NEWLINE)
[19](02, 00)-(02, 00): DEDENT(DEDENT)
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

