[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 03): NAME(NAME) 'def'
[00](01, 04)-(01, 17): NAME(NAME) 'lucky_numbers'
[00](01, 17)-(01, 18): LPAR(OP) '('
[00](01, 18)-(01, 19): NAME(NAME) 'n'
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): COLON(OP) ':'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 04): INDENT(INDENT) '    '
[01](01, 04)-(01, 06): NAME(NAME) 'if'
[01](01, 07)-(01, 08): NAME(NAME) 'n'
[01](01, 09)-(01, 11): EQEQUAL(OP) '=='
[01](01, 12)-(01, 13): NUMBER(NUMBER) '0'
[01](01, 13)-(01, 14): COLON(OP) ':'
[01](01, 14)-(01, 15): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): DEDENT(DEDENT)
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 08): INDENT(INDENT) '        '
[02](01, 08)-(01, 14): NAME(NAME) 'return'
[02](01, 15)-(01, 16): LSQB(OP) '['
[02](01, 16)-(01, 17): RSQB(OP) ']'
[02](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): DEDENT(DEDENT)
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 04): INDENT(INDENT) '    '
[03](01, 04)-(01, 09): NAME(NAME) 'place'
[03](01, 10)-(01, 11): EQUAL(OP) '='
[03](01, 12)-(01, 13): NUMBER(NUMBER) '2'
[03](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): DEDENT(DEDENT)
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 08): NAME(NAME) 'list'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 12): LSQB(OP) '['
[04](01, 12)-(01, 13): RSQB(OP) ']'
[04](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 07): NAME(NAME) 'for'
[06](01, 08)-(01, 09): NAME(NAME) 'i'
[06](01, 10)-(01, 12): NAME(NAME) 'in'
[06](01, 13)-(01, 18): NAME(NAME) 'range'
[06](01, 18)-(01, 19): LPAR(OP) '('
[06](01, 19)-(01, 20): NUMBER(NUMBER) '1'
[06](01, 20)-(01, 21): COMMA(OP) ','
[06](01, 22)-(01, 23): NAME(NAME) 'n'
[06](01, 24)-(01, 25): PLUS(OP) '+'
[06](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[06](01, 27)-(01, 28): RPAR(OP) ')'
[06](01, 28)-(01, 29): COLON(OP) ':'
[06](01, 29)-(01, 30): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 12): NAME(NAME) 'list'
[07](01, 12)-(01, 13): DOT(OP) '.'
[07](01, 13)-(01, 19): NAME(NAME) 'append'
[07](01, 19)-(01, 20): LPAR(OP) '('
[07](01, 20)-(01, 21): NAME(NAME) 'i'
[07](01, 21)-(01, 22): RPAR(OP) ')'
[07](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 01): NL(NL) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 04): INDENT(INDENT) '    '
[09](01, 04)-(01, 09): NAME(NAME) 'while'
[09](01, 10)-(01, 15): NAME(NAME) 'place'
[09](01, 16)-(01, 17): LESS(OP) '<'
[09](01, 18)-(01, 21): NAME(NAME) 'len'
[09](01, 21)-(01, 22): LPAR(OP) '('
[09](01, 22)-(01, 26): NAME(NAME) 'list'
[09](01, 26)-(01, 27): RPAR(OP) ')'
[09](01, 27)-(01, 28): COLON(OP) ':'
[09](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 14): NAME(NAME) 'buffer'
[10](01, 15)-(01, 16): EQUAL(OP) '='
[10](01, 17)-(01, 21): NAME(NAME) 'list'
[10](01, 21)-(01, 22): LSQB(OP) '['
[10](01, 22)-(01, 23): COLON(OP) ':'
[10](01, 23)-(01, 24): RSQB(OP) ']'
[10](01, 24)-(01, 25): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 08): INDENT(INDENT) '        '
[11](01, 08)-(01, 11): NAME(NAME) 'for'
[11](01, 12)-(01, 13): NAME(NAME) 'i'
[11](01, 14)-(01, 16): NAME(NAME) 'in'
[11](01, 17)-(01, 22): NAME(NAME) 'range'
[11](01, 22)-(01, 23): LPAR(OP) '('
[11](01, 23)-(01, 24): NUMBER(NUMBER) '1'
[11](01, 24)-(01, 25): COMMA(OP) ','
[11](01, 26)-(01, 29): NAME(NAME) 'len'
[11](01, 29)-(01, 30): LPAR(OP) '('
[11](01, 30)-(01, 36): NAME(NAME) 'buffer'
[11](01, 36)-(01, 37): RPAR(OP) ')'
[11](01, 37)-(01, 38): PLUS(OP) '+'
[11](01, 38)-(01, 39): NUMBER(NUMBER) '1'
[11](01, 39)-(01, 40): RPAR(OP) ')'
[11](01, 40)-(01, 41): COLON(OP) ':'
[11](01, 41)-(01, 42): NEWLINE(NEWLINE) '\n'
[11](02, 00)-(02, 00): DEDENT(DEDENT)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 12): INDENT(INDENT) '            '
[12](01, 12)-(01, 14): NAME(NAME) 'if'
[12](01, 15)-(01, 16): NAME(NAME) 'i'
[12](01, 17)-(01, 18): PERCENT(OP) '%'
[12](01, 19)-(01, 24): NAME(NAME) 'place'
[12](01, 25)-(01, 27): EQEQUAL(OP) '=='
[12](01, 28)-(01, 29): NUMBER(NUMBER) '0'
[12](01, 29)-(01, 30): COLON(OP) ':'
[12](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 16): INDENT(INDENT) '                '
[13](01, 16)-(01, 20): NAME(NAME) 'list'
[13](01, 20)-(01, 21): DOT(OP) '.'
[13](01, 21)-(01, 27): NAME(NAME) 'remove'
[13](01, 27)-(01, 28): LPAR(OP) '('
[13](01, 28)-(01, 34): NAME(NAME) 'buffer'
[13](01, 34)-(01, 35): LSQB(OP) '['
[13](01, 35)-(01, 36): NAME(NAME) 'i'
[13](01, 36)-(01, 37): MINUS(OP) '-'
[13](01, 37)-(01, 38): NUMBER(NUMBER) '1'
[13](01, 38)-(01, 39): RSQB(OP) ']'
[13](01, 39)-(01, 40): RPAR(OP) ')'
[13](01, 40)-(01, 41): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 08): INDENT(INDENT) '        '
[14](01, 08)-(01, 13): NAME(NAME) 'place'
[14](01, 14)-(01, 16): PLUSEQUAL(OP) '+='
[14](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[14](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 04): INDENT(INDENT) '    '
[15](01, 04)-(01, 10): NAME(NAME) 'return'
[15](01, 11)-(01, 15): NAME(NAME) 'list'
[15](01, 15)-(01, 16): NEWLINE(NEWLINE)
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

