[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'import'
[00](01, 07)-(01, 13): NAME(NAME) 'random'
[00](01, 13)-(01, 14): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 01): NL(NL) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 01): NL(NL) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 03): NAME(NAME) 'def'
[03](01, 04)-(01, 14): NAME(NAME) 'quick_sort'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 16): NAME(NAME) 'l'
[03](01, 16)-(01, 17): RPAR(OP) ')'
[03](01, 17)-(01, 18): COLON(OP) ':'
[03](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 04): INDENT(INDENT) '    '
[04](01, 04)-(01, 06): NAME(NAME) 'if'
[04](01, 07)-(01, 10): NAME(NAME) 'len'
[04](01, 10)-(01, 11): LPAR(OP) '('
[04](01, 11)-(01, 12): NAME(NAME) 'l'
[04](01, 12)-(01, 13): RPAR(OP) ')'
[04](01, 14)-(01, 16): LESSEQUAL(OP) '<='
[04](01, 17)-(01, 18): NUMBER(NUMBER) '1'
[04](01, 18)-(01, 19): COLON(OP) ':'
[04](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): DEDENT(DEDENT)
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 08): INDENT(INDENT) '        '
[05](01, 08)-(01, 14): NAME(NAME) 'return'
[05](01, 15)-(01, 16): NAME(NAME) 'l'
[05](01, 16)-(01, 17): NEWLINE(NEWLINE) '\n'
[05](02, 00)-(02, 00): DEDENT(DEDENT)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 04): INDENT(INDENT) '    '
[06](01, 04)-(01, 08): NAME(NAME) 'else'
[06](01, 08)-(01, 09): COLON(OP) ':'
[06](01, 09)-(01, 10): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): DEDENT(DEDENT)
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 08): INDENT(INDENT) '        '
[07](01, 08)-(01, 09): NAME(NAME) 'p'
[07](01, 10)-(01, 11): EQUAL(OP) '='
[07](01, 12)-(01, 13): NAME(NAME) 'l'
[07](01, 13)-(01, 14): LSQB(OP) '['
[07](01, 14)-(01, 20): NAME(NAME) 'random'
[07](01, 20)-(01, 21): DOT(OP) '.'
[07](01, 21)-(01, 28): NAME(NAME) 'randint'
[07](01, 28)-(01, 29): LPAR(OP) '('
[07](01, 29)-(01, 30): NUMBER(NUMBER) '0'
[07](01, 30)-(01, 31): COMMA(OP) ','
[07](01, 32)-(01, 35): NAME(NAME) 'len'
[07](01, 35)-(01, 36): LPAR(OP) '('
[07](01, 36)-(01, 37): NAME(NAME) 'l'
[07](01, 37)-(01, 38): RPAR(OP) ')'
[07](01, 39)-(01, 40): MINUS(OP) '-'
[07](01, 41)-(01, 42): NUMBER(NUMBER) '1'
[07](01, 42)-(01, 43): RPAR(OP) ')'
[07](01, 43)-(01, 44): RSQB(OP) ']'
[07](01, 44)-(01, 45): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): DEDENT(DEDENT)
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 08): INDENT(INDENT) '        '
[08](01, 08)-(01, 12): NAME(NAME) 'less'
[08](01, 13)-(01, 14): EQUAL(OP) '='
[08](01, 15)-(01, 16): LSQB(OP) '['
[08](01, 16)-(01, 17): RSQB(OP) ']'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): DEDENT(DEDENT)
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 08): INDENT(INDENT) '        '
[09](01, 08)-(01, 13): NAME(NAME) 'equal'
[09](01, 14)-(01, 15): EQUAL(OP) '='
[09](01, 16)-(01, 17): LSQB(OP) '['
[09](01, 17)-(01, 18): RSQB(OP) ']'
[09](01, 18)-(01, 19): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): DEDENT(DEDENT)
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 08): INDENT(INDENT) '        '
[10](01, 08)-(01, 12): NAME(NAME) 'more'
[10](01, 13)-(01, 14): EQUAL(OP) '='
[10](01, 15)-(01, 16): LSQB(OP) '['
[10](01, 16)-(01, 17): RSQB(OP) ']'
[10](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[10](02, 00)-(02, 00): DEDENT(DEDENT)
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 08): INDENT(INDENT) '        '
[12](01, 08)-(01, 11): NAME(NAME) 'for'
[12](01, 12)-(01, 13): NAME(NAME) 'i'
[12](01, 14)-(01, 16): NAME(NAME) 'in'
[12](01, 17)-(01, 18): NAME(NAME) 'l'
[12](01, 18)-(01, 19): COLON(OP) ':'
[12](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[12](02, 00)-(02, 00): DEDENT(DEDENT)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[13](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[13](01, 00)-(01, 12): INDENT(INDENT) '            '
[13](01, 12)-(01, 14): NAME(NAME) 'if'
[13](01, 15)-(01, 16): NAME(NAME) 'i'
[13](01, 17)-(01, 18): LESS(OP) '<'
[13](01, 19)-(01, 20): NAME(NAME) 'p'
[13](01, 20)-(01, 21): COLON(OP) ':'
[13](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[13](02, 00)-(02, 00): DEDENT(DEDENT)
[13](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[14](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[14](01, 00)-(01, 16): INDENT(INDENT) '                '
[14](01, 16)-(01, 20): NAME(NAME) 'less'
[14](01, 20)-(01, 21): DOT(OP) '.'
[14](01, 21)-(01, 27): NAME(NAME) 'append'
[14](01, 27)-(01, 28): LPAR(OP) '('
[14](01, 28)-(01, 29): NAME(NAME) 'i'
[14](01, 29)-(01, 30): RPAR(OP) ')'
[14](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[14](02, 00)-(02, 00): DEDENT(DEDENT)
[14](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[15](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[15](01, 00)-(01, 12): INDENT(INDENT) '            '
[15](01, 12)-(01, 16): NAME(NAME) 'elif'
[15](01, 17)-(01, 18): NAME(NAME) 'i'
[15](01, 19)-(01, 20): GREATER(OP) '>'
[15](01, 21)-(01, 22): NAME(NAME) 'p'
[15](01, 22)-(01, 23): COLON(OP) ':'
[15](01, 23)-(01, 24): NEWLINE(NEWLINE) '\n'
[15](02, 00)-(02, 00): DEDENT(DEDENT)
[15](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[16](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[16](01, 00)-(01, 16): INDENT(INDENT) '                '
[16](01, 16)-(01, 20): NAME(NAME) 'more'
[16](01, 20)-(01, 21): DOT(OP) '.'
[16](01, 21)-(01, 27): NAME(NAME) 'append'
[16](01, 27)-(01, 28): LPAR(OP) '('
[16](01, 28)-(01, 29): NAME(NAME) 'i'
[16](01, 29)-(01, 30): RPAR(OP) ')'
[16](01, 30)-(01, 31): NEWLINE(NEWLINE) '\n'
[16](02, 00)-(02, 00): DEDENT(DEDENT)
[16](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[17](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[17](01, 00)-(01, 12): INDENT(INDENT) '            '
[17](01, 12)-(01, 16): NAME(NAME) 'else'
[17](01, 16)-(01, 17): COLON(OP) ':'
[17](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[17](02, 00)-(02, 00): DEDENT(DEDENT)
[17](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[18](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[18](01, 00)-(01, 16): INDENT(INDENT) '                '
[18](01, 16)-(01, 21): NAME(NAME) 'equal'
[18](01, 21)-(01, 22): DOT(OP) '.'
[18](01, 22)-(01, 28): NAME(NAME) 'append'
[18](01, 28)-(01, 29): LPAR(OP) '('
[18](01, 29)-(01, 30): NAME(NAME) 'i'
[18](01, 30)-(01, 31): RPAR(OP) ')'
[18](01, 31)-(01, 32): NEWLINE(NEWLINE) '\n'
[18](02, 00)-(02, 00): DEDENT(DEDENT)
[18](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[19](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[19](01, 00)-(01, 01): NL(NL) '\n'
[19](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[20](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[20](01, 00)-(01, 08): INDENT(INDENT) '        '
[20](01, 08)-(01, 14): NAME(NAME) 'return'
[20](01, 15)-(01, 25): NAME(NAME) 'quick_sort'
[20](01, 25)-(01, 26): LPAR(OP) '('
[20](01, 26)-(01, 30): NAME(NAME) 'less'
[20](01, 30)-(01, 31): RPAR(OP) ')'
[20](01, 32)-(01, 33): PLUS(OP) '+'
[20](01, 34)-(01, 39): NAME(NAME) 'equal'
[20](01, 40)-(01, 41): PLUS(OP) '+'
[20](01, 42)-(01, 52): NAME(NAME) 'quick_sort'
[20](01, 52)-(01, 53): LPAR(OP) '('
[20](01, 53)-(01, 57): NAME(NAME) 'more'
[20](01, 57)-(01, 58): RPAR(OP) ')'
[20](01, 58)-(01, 59): NEWLINE(NEWLINE)
[20](02, 00)-(02, 00): DEDENT(DEDENT)
[20](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

