[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 07): NAME(NAME) 'coins_1'
[00](01, 08)-(01, 09): EQUAL(OP) '='
[00](01, 10)-(01, 13): NAME(NAME) 'int'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 19): NAME(NAME) 'input'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 64): STRING(STRING) '"How many coins of 1 eurocents do you have:"'
[00](01, 64)-(01, 65): RPAR(OP) ')'
[00](01, 65)-(01, 66): RPAR(OP) ')'
[00](01, 66)-(01, 67): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 07): NAME(NAME) 'coins_2'
[01](01, 08)-(01, 09): EQUAL(OP) '='
[01](01, 10)-(01, 13): NAME(NAME) 'int'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 19): NAME(NAME) 'input'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 64): STRING(STRING) '"How many coins of 2 eurocents do you have:"'
[01](01, 64)-(01, 65): RPAR(OP) ')'
[01](01, 65)-(01, 66): RPAR(OP) ')'
[01](01, 66)-(01, 67): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 07): NAME(NAME) 'coins_5'
[02](01, 08)-(01, 09): EQUAL(OP) '='
[02](01, 10)-(01, 13): NAME(NAME) 'int'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 19): NAME(NAME) 'input'
[02](01, 19)-(01, 20): LPAR(OP) '('
[02](01, 20)-(01, 64): STRING(STRING) '"How many coins of 5 eurocents do you have:"'
[02](01, 64)-(01, 65): RPAR(OP) ')'
[02](01, 65)-(01, 66): RPAR(OP) ')'
[02](01, 66)-(01, 67): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 08): NAME(NAME) 'coins_10'
[03](01, 09)-(01, 10): EQUAL(OP) '='
[03](01, 11)-(01, 14): NAME(NAME) 'int'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 20): NAME(NAME) 'input'
[03](01, 20)-(01, 21): LPAR(OP) '('
[03](01, 21)-(01, 66): STRING(STRING) '"How many coins of 10 eurocents do you have:"'
[03](01, 66)-(01, 67): RPAR(OP) ')'
[03](01, 67)-(01, 68): RPAR(OP) ')'
[03](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 08): NAME(NAME) 'coins_20'
[04](01, 09)-(01, 10): EQUAL(OP) '='
[04](01, 11)-(01, 14): NAME(NAME) 'int'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 20): NAME(NAME) 'input'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 66): STRING(STRING) '"How many coins of 20 eurocents do you have:"'
[04](01, 66)-(01, 67): RPAR(OP) ')'
[04](01, 67)-(01, 68): RPAR(OP) ')'
[04](01, 68)-(01, 69): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 12): NAME(NAME) 'sum_of_cents'
[06](01, 13)-(01, 14): EQUAL(OP) '='
[06](01, 15)-(01, 16): LPAR(OP) '('
[06](01, 16)-(01, 23): NAME(NAME) 'coins_1'
[06](01, 24)-(01, 25): STAR(OP) '*'
[06](01, 26)-(01, 27): NUMBER(NUMBER) '1'
[06](01, 27)-(01, 28): RPAR(OP) ')'
[06](01, 29)-(01, 30): PLUS(OP) '+'
[06](01, 31)-(01, 32): LPAR(OP) '('
[06](01, 32)-(01, 39): NAME(NAME) 'coins_2'
[06](01, 40)-(01, 41): STAR(OP) '*'
[06](01, 42)-(01, 43): NUMBER(NUMBER) '2'
[06](01, 43)-(01, 44): RPAR(OP) ')'
[06](01, 45)-(01, 46): PLUS(OP) '+'
[06](01, 47)-(01, 48): LPAR(OP) '('
[06](01, 48)-(01, 55): NAME(NAME) 'coins_5'
[06](01, 56)-(01, 57): STAR(OP) '*'
[06](01, 58)-(01, 59): NUMBER(NUMBER) '5'
[06](01, 59)-(01, 60): RPAR(OP) ')'
[06](01, 61)-(01, 62): PLUS(OP) '+'
[06](01, 63)-(01, 64): LPAR(OP) '('
[06](01, 64)-(01, 72): NAME(NAME) 'coins_10'
[06](01, 73)-(01, 74): STAR(OP) '*'
[06](01, 75)-(01, 77): NUMBER(NUMBER) '10'
[06](01, 77)-(01, 78): RPAR(OP) ')'
[06](01, 79)-(01, 80): PLUS(OP) '+'
[06](01, 81)-(01, 82): LPAR(OP) '('
[06](01, 82)-(01, 90): NAME(NAME) 'coins_20'
[06](01, 91)-(01, 92): STAR(OP) '*'
[06](01, 93)-(01, 95): NUMBER(NUMBER) '20'
[06](01, 95)-(01, 96): RPAR(OP) ')'
[06](01, 96)-(01, 97): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 05): NAME(NAME) 'euros'
[07](01, 06)-(01, 07): EQUAL(OP) '='
[07](01, 08)-(01, 20): NAME(NAME) 'sum_of_cents'
[07](01, 21)-(01, 23): DOUBLESLASH(OP) '//'
[07](01, 24)-(01, 27): NUMBER(NUMBER) '100'
[07](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 09): NAME(NAME) 'eurocents'
[08](01, 10)-(01, 11): EQUAL(OP) '='
[08](01, 12)-(01, 13): LPAR(OP) '('
[08](01, 13)-(01, 25): NAME(NAME) 'sum_of_cents'
[08](01, 26)-(01, 27): PERCENT(OP) '%'
[08](01, 28)-(01, 31): NUMBER(NUMBER) '100'
[08](01, 31)-(01, 32): RPAR(OP) ')'
[08](01, 33)-(01, 35): DOUBLESLASH(OP) '//'
[08](01, 36)-(01, 38): NUMBER(NUMBER) '10'
[08](01, 38)-(01, 39): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 05): NAME(NAME) 'cents'
[09](01, 06)-(01, 07): EQUAL(OP) '='
[09](01, 08)-(01, 09): LPAR(OP) '('
[09](01, 09)-(01, 21): NAME(NAME) 'sum_of_cents'
[09](01, 22)-(01, 23): PERCENT(OP) '%'
[09](01, 24)-(01, 26): NUMBER(NUMBER) '10'
[09](01, 26)-(01, 27): RPAR(OP) ')'
[09](01, 27)-(01, 28): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 01): NL(NL) '\n'
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[12](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[12](01, 00)-(01, 05): NAME(NAME) 'print'
[12](01, 05)-(01, 06): LPAR(OP) '('
[12](01, 06)-(01, 17): STRING(STRING) '"You have "'
[12](01, 17)-(01, 18): COMMA(OP) ','
[12](01, 18)-(01, 23): NAME(NAME) 'euros'
[12](01, 23)-(01, 24): COMMA(OP) ','
[12](01, 25)-(01, 28): STRING(STRING) '"."'
[12](01, 28)-(01, 29): COMMA(OP) ','
[12](01, 30)-(01, 39): NAME(NAME) 'eurocents'
[12](01, 39)-(01, 40): COMMA(OP) ','
[12](01, 41)-(01, 46): NAME(NAME) 'cents'
[12](01, 46)-(01, 47): COMMA(OP) ','
[12](01, 48)-(01, 56): STRING(STRING) '" euro!"'
[12](01, 56)-(01, 57): COMMA(OP) ','
[12](01, 58)-(01, 61): NAME(NAME) 'sep'
[12](01, 61)-(01, 62): EQUAL(OP) '='
[12](01, 62)-(01, 64): STRING(STRING) '""'
[12](01, 65)-(01, 66): RPAR(OP) ')'
[12](01, 66)-(01, 67): NEWLINE(NEWLINE)
[12](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

