[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 05): NAME(NAME) 'cent1'
[00](01, 06)-(01, 07): EQUAL(OP) '='
[00](01, 08)-(01, 13): NAME(NAME) 'float'
[00](01, 13)-(01, 14): LPAR(OP) '('
[00](01, 14)-(01, 19): NAME(NAME) 'input'
[00](01, 19)-(01, 20): LPAR(OP) '('
[00](01, 20)-(01, 51): STRING(STRING) '"ik heb x aantal 1 eurocenten "'
[00](01, 51)-(01, 52): RPAR(OP) ')'
[00](01, 52)-(01, 53): RPAR(OP) ')'
[00](01, 53)-(01, 54): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 05): NAME(NAME) 'cent2'
[01](01, 06)-(01, 07): EQUAL(OP) '='
[01](01, 08)-(01, 13): NAME(NAME) 'float'
[01](01, 13)-(01, 14): LPAR(OP) '('
[01](01, 14)-(01, 19): NAME(NAME) 'input'
[01](01, 19)-(01, 20): LPAR(OP) '('
[01](01, 20)-(01, 51): STRING(STRING) '"ik heb x aantal 2 eurocenten "'
[01](01, 51)-(01, 52): RPAR(OP) ')'
[01](01, 52)-(01, 53): RPAR(OP) ')'
[01](01, 54)-(01, 55): STAR(OP) '*'
[01](01, 56)-(01, 57): NUMBER(NUMBER) '2'
[01](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 05): NAME(NAME) 'cent5'
[02](01, 06)-(01, 07): EQUAL(OP) '='
[02](01, 08)-(01, 13): NAME(NAME) 'float'
[02](01, 13)-(01, 14): LPAR(OP) '('
[02](01, 14)-(01, 19): NAME(NAME) 'input'
[02](01, 19)-(01, 20): LPAR(OP) '('
[02](01, 20)-(01, 51): STRING(STRING) '"ik heb x aantal 5 eurocenten "'
[02](01, 51)-(01, 52): RPAR(OP) ')'
[02](01, 52)-(01, 53): RPAR(OP) ')'
[02](01, 54)-(01, 55): STAR(OP) '*'
[02](01, 56)-(01, 57): NUMBER(NUMBER) '5'
[02](01, 57)-(01, 58): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 06): NAME(NAME) 'cent10'
[03](01, 07)-(01, 08): EQUAL(OP) '='
[03](01, 09)-(01, 14): NAME(NAME) 'float'
[03](01, 14)-(01, 15): LPAR(OP) '('
[03](01, 15)-(01, 20): NAME(NAME) 'input'
[03](01, 20)-(01, 21): LPAR(OP) '('
[03](01, 21)-(01, 53): STRING(STRING) '"ik heb x aantal 10 eurocenten "'
[03](01, 53)-(01, 54): RPAR(OP) ')'
[03](01, 54)-(01, 55): RPAR(OP) ')'
[03](01, 56)-(01, 57): STAR(OP) '*'
[03](01, 58)-(01, 60): NUMBER(NUMBER) '10'
[03](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 06): NAME(NAME) 'cent20'
[04](01, 07)-(01, 08): EQUAL(OP) '='
[04](01, 09)-(01, 14): NAME(NAME) 'float'
[04](01, 14)-(01, 15): LPAR(OP) '('
[04](01, 15)-(01, 20): NAME(NAME) 'input'
[04](01, 20)-(01, 21): LPAR(OP) '('
[04](01, 21)-(01, 53): STRING(STRING) '"ik heb x aantal 20 eurocenten "'
[04](01, 53)-(01, 54): RPAR(OP) ')'
[04](01, 54)-(01, 55): RPAR(OP) ')'
[04](01, 56)-(01, 57): STAR(OP) '*'
[04](01, 58)-(01, 60): NUMBER(NUMBER) '20'
[04](01, 60)-(01, 61): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 05): NAME(NAME) 'print'
[05](01, 05)-(01, 06): LPAR(OP) '('
[05](01, 06)-(01, 17): STRING(STRING) '"You have "'
[05](01, 17)-(01, 18): COMMA(OP) ','
[05](01, 19)-(01, 20): LPAR(OP) '('
[05](01, 20)-(01, 25): NAME(NAME) 'cent1'
[05](01, 26)-(01, 27): PLUS(OP) '+'
[05](01, 28)-(01, 33): NAME(NAME) 'cent2'
[05](01, 34)-(01, 35): PLUS(OP) '+'
[05](01, 36)-(01, 41): NAME(NAME) 'cent5'
[05](01, 42)-(01, 43): PLUS(OP) '+'
[05](01, 44)-(01, 50): NAME(NAME) 'cent10'
[05](01, 51)-(01, 52): PLUS(OP) '+'
[05](01, 53)-(01, 59): NAME(NAME) 'cent20'
[05](01, 59)-(01, 60): RPAR(OP) ')'
[05](01, 61)-(01, 63): DOUBLESLASH(OP) '//'
[05](01, 64)-(01, 67): NUMBER(NUMBER) '100'
[05](01, 67)-(01, 68): COMMA(OP) ','
[05](01, 68)-(01, 71): STRING(STRING) '"."'
[05](01, 71)-(01, 72): COMMA(OP) ','
[05](01, 73)-(01, 74): LPAR(OP) '('
[05](01, 74)-(01, 79): NAME(NAME) 'cent1'
[05](01, 80)-(01, 81): PLUS(OP) '+'
[05](01, 82)-(01, 87): NAME(NAME) 'cent2'
[05](01, 88)-(01, 89): PLUS(OP) '+'
[05](01, 90)-(01, 95): NAME(NAME) 'cent5'
[05](01, 96)-(01, 97): PLUS(OP) '+'
[05](01, 98)-(01, 104): NAME(NAME) 'cent10'
[05](01, 105)-(01, 106): PLUS(OP) '+'
[05](01, 107)-(01, 113): NAME(NAME) 'cent20'
[05](01, 113)-(01, 114): RPAR(OP) ')'
[05](01, 115)-(01, 116): PERCENT(OP) '%'
[05](01, 117)-(01, 120): NUMBER(NUMBER) '100'
[05](01, 120)-(01, 121): COMMA(OP) ','
[05](01, 122)-(01, 130): STRING(STRING) '" euro!"'
[05](01, 130)-(01, 131): RPAR(OP) ')'
[05](01, 131)-(01, 132): NEWLINE(NEWLINE)
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

