[00](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[00](01, 00)-(01, 06): NAME(NAME) 'coins1'
[00](01, 07)-(01, 08): EQUAL(OP) '='
[00](01, 09)-(01, 12): NAME(NAME) 'int'
[00](01, 12)-(01, 13): LPAR(OP) '('
[00](01, 13)-(01, 18): NAME(NAME) 'input'
[00](01, 18)-(01, 19): LPAR(OP) '('
[00](01, 19)-(01, 20): RPAR(OP) ')'
[00](01, 20)-(01, 21): RPAR(OP) ')'
[00](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[00](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[01](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[01](01, 00)-(01, 06): NAME(NAME) 'coins2'
[01](01, 07)-(01, 08): EQUAL(OP) '='
[01](01, 09)-(01, 12): NAME(NAME) 'int'
[01](01, 12)-(01, 13): LPAR(OP) '('
[01](01, 13)-(01, 18): NAME(NAME) 'input'
[01](01, 18)-(01, 19): LPAR(OP) '('
[01](01, 19)-(01, 20): RPAR(OP) ')'
[01](01, 20)-(01, 21): RPAR(OP) ')'
[01](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[01](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[02](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[02](01, 00)-(01, 06): NAME(NAME) 'coins5'
[02](01, 07)-(01, 08): EQUAL(OP) '='
[02](01, 09)-(01, 12): NAME(NAME) 'int'
[02](01, 12)-(01, 13): LPAR(OP) '('
[02](01, 13)-(01, 18): NAME(NAME) 'input'
[02](01, 18)-(01, 19): LPAR(OP) '('
[02](01, 19)-(01, 20): RPAR(OP) ')'
[02](01, 20)-(01, 21): RPAR(OP) ')'
[02](01, 21)-(01, 22): NEWLINE(NEWLINE) '\n'
[02](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[03](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[03](01, 00)-(01, 07): NAME(NAME) 'coins10'
[03](01, 08)-(01, 09): EQUAL(OP) '='
[03](01, 10)-(01, 13): NAME(NAME) 'int'
[03](01, 13)-(01, 14): LPAR(OP) '('
[03](01, 14)-(01, 19): NAME(NAME) 'input'
[03](01, 19)-(01, 20): LPAR(OP) '('
[03](01, 20)-(01, 21): RPAR(OP) ')'
[03](01, 21)-(01, 22): RPAR(OP) ')'
[03](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[03](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[04](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[04](01, 00)-(01, 07): NAME(NAME) 'coins20'
[04](01, 08)-(01, 09): EQUAL(OP) '='
[04](01, 10)-(01, 13): NAME(NAME) 'int'
[04](01, 13)-(01, 14): LPAR(OP) '('
[04](01, 14)-(01, 19): NAME(NAME) 'input'
[04](01, 19)-(01, 20): LPAR(OP) '('
[04](01, 20)-(01, 21): RPAR(OP) ')'
[04](01, 21)-(01, 22): RPAR(OP) ')'
[04](01, 22)-(01, 23): NEWLINE(NEWLINE) '\n'
[04](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[05](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[05](01, 00)-(01, 01): NL(NL) '\n'
[05](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[06](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[06](01, 00)-(01, 05): NAME(NAME) 'money'
[06](01, 06)-(01, 07): EQUAL(OP) '='
[06](01, 08)-(01, 14): NAME(NAME) 'coins1'
[06](01, 15)-(01, 16): PLUS(OP) '+'
[06](01, 17)-(01, 18): NUMBER(NUMBER) '2'
[06](01, 18)-(01, 19): STAR(OP) '*'
[06](01, 19)-(01, 25): NAME(NAME) 'coins2'
[06](01, 26)-(01, 27): PLUS(OP) '+'
[06](01, 28)-(01, 29): NUMBER(NUMBER) '5'
[06](01, 29)-(01, 30): STAR(OP) '*'
[06](01, 30)-(01, 36): NAME(NAME) 'coins5'
[06](01, 37)-(01, 38): PLUS(OP) '+'
[06](01, 39)-(01, 41): NUMBER(NUMBER) '10'
[06](01, 41)-(01, 42): STAR(OP) '*'
[06](01, 42)-(01, 49): NAME(NAME) 'coins10'
[06](01, 50)-(01, 51): PLUS(OP) '+'
[06](01, 52)-(01, 54): NUMBER(NUMBER) '20'
[06](01, 54)-(01, 55): STAR(OP) '*'
[06](01, 55)-(01, 62): NAME(NAME) 'coins20'
[06](01, 62)-(01, 63): NEWLINE(NEWLINE) '\n'
[06](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[07](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[07](01, 00)-(01, 04): NAME(NAME) 'euro'
[07](01, 05)-(01, 06): EQUAL(OP) '='
[07](01, 07)-(01, 12): NAME(NAME) 'money'
[07](01, 13)-(01, 15): DOUBLESLASH(OP) '//'
[07](01, 16)-(01, 19): NUMBER(NUMBER) '100'
[07](01, 19)-(01, 20): NEWLINE(NEWLINE) '\n'
[07](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[08](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[08](01, 00)-(01, 04): NAME(NAME) 'cent'
[08](01, 05)-(01, 06): EQUAL(OP) '='
[08](01, 07)-(01, 12): NAME(NAME) 'money'
[08](01, 13)-(01, 14): PERCENT(OP) '%'
[08](01, 15)-(01, 17): NUMBER(NUMBER) '10'
[08](01, 17)-(01, 18): NEWLINE(NEWLINE) '\n'
[08](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[09](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[09](01, 00)-(01, 06): NAME(NAME) 'cent10'
[09](01, 07)-(01, 08): EQUAL(OP) '='
[09](01, 09)-(01, 10): LPAR(OP) '('
[09](01, 10)-(01, 15): NAME(NAME) 'money'
[09](01, 16)-(01, 17): PERCENT(OP) '%'
[09](01, 18)-(01, 21): NUMBER(NUMBER) '100'
[09](01, 21)-(01, 22): RPAR(OP) ')'
[09](01, 23)-(01, 25): DOUBLESLASH(OP) '//'
[09](01, 26)-(01, 28): NUMBER(NUMBER) '10'
[09](01, 28)-(01, 29): NEWLINE(NEWLINE) '\n'
[09](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[10](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[10](01, 00)-(01, 01): NL(NL) '\n'
[10](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

[11](00, 00)-(00, 00): ENCODING(ENCODING) 'utf-8'
[11](01, 00)-(01, 05): NAME(NAME) 'print'
[11](01, 05)-(01, 06): LPAR(OP) '('
[11](01, 06)-(01, 17): STRING(STRING) '"You have "'
[11](01, 17)-(01, 18): COMMA(OP) ','
[11](01, 19)-(01, 23): NAME(NAME) 'euro'
[11](01, 23)-(01, 24): COMMA(OP) ','
[11](01, 25)-(01, 28): STRING(STRING) '"."'
[11](01, 28)-(01, 29): COMMA(OP) ','
[11](01, 30)-(01, 36): NAME(NAME) 'cent10'
[11](01, 36)-(01, 37): COMMA(OP) ','
[11](01, 38)-(01, 42): NAME(NAME) 'cent'
[11](01, 42)-(01, 43): COMMA(OP) ','
[11](01, 44)-(01, 52): STRING(STRING) '" euro!"'
[11](01, 52)-(01, 53): COMMA(OP) ','
[11](01, 54)-(01, 57): NAME(NAME) 'sep'
[11](01, 57)-(01, 58): EQUAL(OP) '='
[11](01, 58)-(01, 60): STRING(STRING) '""'
[11](01, 60)-(01, 61): RPAR(OP) ')'
[11](01, 61)-(01, 62): NEWLINE(NEWLINE)
[11](02, 00)-(02, 00): ENDMARKER(ENDMARKER)

