# BDA-Assignments

./: .gitignore  .gitmodules
DBPL/: BDA_Groep_6_Frequent_Item_set_Mining_DBPL.7z  DBPL_50k_s12.rar  DBPL_50k_s15.rar  README.md  apriori.py  dblp_parser.py  logs.rar
DBPL/benchmarks/: DBPL_50k_s12.rar  DBPL_50k_s12.txt  DBPL_50k_s15.rar  DBPL_50k_s15.txt  DBPL_full_s12.7z.txt  DBPL_full_s12.txt
DBPL/benhmarks/: DBPL_full_s15.txt
GraphMining/: README.md  dblp_parser.py  graphmining.py
GraphMining/report/: report_G6_Mingneau_Thenaers.docx
GraphMining/visualisation/: _dot_to_png.bat  confpods_1982.dot  confpods_1983.dot  confpods_1984.dot  confpods_1985.dot  confpods_1986.dot  confpods_1987.dot  confpods_1988.dot  confpods_1989.dot  confpods_1990.dot  confpods_1991.dot  confpods_1992.dot  confpods_1993.dot  confpods_1994.dot  confpods_1995.dot  confpods_1996.dot  confpods_1997.dot  confpods_1998.dot  confpods_1999.dot  confpods_2000.dot  confpods_2001.dot  confpods_2002.dot  confpods_2003.dot  confpods_2004.dot  confpods_2005.dot  confpods_2006.dot  confpods_2007.dot  confpods_2008.dot  confpods_2009.dot  confpods_2010.dot  confpods_2011.dot  confpods_2012.dot  confpods_2013.dot  confpods_2014.dot  confpods_2015.dot  confpods_2016.dot  confpods_2017.dot  confpods_2018.dot  confpods_2019.dot  interval_confpods_1990-1995.dot  (+21 more)
GraphMining/visualise/: _dot_to_png.bat  confpods_1982.dot  confpods_1983.dot  confpods_1984.dot  confpods_1985.dot  confpods_1986.dot  confpods_1987.dot  confpods_1988.dot  confpods_1989.dot  confpods_1990.dot  confpods_1991.dot  confpods_1992.dot  confpods_1993.dot  confpods_1994.dot  confpods_1995.dot  confpods_1996.dot  confpods_1997.dot  confpods_1998.dot  confpods_1999.dot  confpods_2000.dot  confpods_2001.dot  confpods_2002.dot  confpods_2003.dot  confpods_2004.dot  confpods_2005.dot  confpods_2006.dot  confpods_2007.dot  confpods_2008.dot  confpods_2009.dot  confpods_2010.dot  confpods_2011.dot  confpods_2012.dot  confpods_2013.dot  confpods_2014.dot  confpods_2015.dot  confpods_2016.dot  confpods_2017.dot  confpods_2018.dot  confpods_2019.dot  interval_confpods_1990-1995.dot  (+23 more)
Plagiarism/: Analysis.docx  DistributedMinHashingAlgorithm.py  Schema.pptx  report_G6_Mingneau_Thenaers.docx  ~$alysis.docx
Plagiarism/Implementation/: DocumentSource.java
Plagiarism/Implementation/.recommenders/caches/: identified-project-coordinates.json
Plagiarism/Implementation/BDA-Plagiarism/: pom.xml
Plagiarism/Implementation/BDA-Plagiarism/output/: BDA-Plagiarism-DataflowRunner_output.7z  BDA-Plagiarism-DirectRunner_output.7z
Plagiarism/Implementation/BDA-test/: pom.xml  wordcounts-00000-of-00006  wordcounts-00001-of-00006  wordcounts-00002-of-00006  wordcounts-00003-of-00006  wordcounts-00004-of-00006  wordcounts-00005-of-00006
Plagiarism/Implementation/BDA-test/src/com/bda/test/: BDATest.java
Plagiarism/Implementation/beam-demo/: .gitignore  bda-demo-258112-e73bd3270af1.json
Plagiarism/Implementation/beam-demo/cedric/: bda-demo-258112-e9495863a73c.json  principal-bond-258112-96cbd02644c7.json
Plagiarism/Implementation/beam-demo/dashboard/demo-api/: pom.xml
Plagiarism/Implementation/beam-demo/dashboard/demo-api/src/main/java/com/selligent/tech/: DemoApiApplication.java
Plagiarism/Implementation/beam-demo/dashboard/demo-api/src/main/java/com/selligent/tech/controllers/: TenantController.java
Plagiarism/Implementation/beam-demo/dashboard/demo-api/src/main/java/com/selligent/tech/models/: TimelinePair.java
Plagiarism/Implementation/beam-demo/dashboard/demo-api/src/main/java/com/selligent/tech/repositories/: TenantRepository.java
Plagiarism/Reports/: report_G6_Mingneau_Thenaers.docx  report_G6_Mingneau_Thenaers_final.docx
Plagiarism/Reports/images/: bda-plagiarism-pipeline-scheme.drawio
Plagiarism/Resources/: BDA_SimilarItems_AnalysisSchema.pptx  BDA_SimilarItems_AnalysisSchema.vsdx  DistributedMinHashingAlgorithm.py  LSH_probabilities.xlsx  permHashes_example.xlsx
Plagiarism/Resources/submissions/: submissions.7z
TopicDrift/: README.md  clustering.py  dblp_parser.py
TopicDrift/report/: report_G6_Mingneau_Thenaers.docx
TopicDrift/visualisation/any_k5/: ldavis_cat=any_year=(1990, 2000)_k=5.html  ldavis_cat=any_year=(1998, 2008)_k=5.html  ldavis_cat=any_year=(2006, 2016)_k=5.html  ldavis_cat=any_year=(2014, 2020)_k=5.html  log_any_k5.txt
TopicDrift/visualisation/confedbt_k5/: ldavis_cat=confedbt_year=(1990, 2000)_k=5.html  ldavis_cat=confedbt_year=(1998, 2008)_k=5.html  ldavis_cat=confedbt_year=(2006, 2016)_k=5.html  ldavis_cat=confedbt_year=(2014, 2019)_k=5.html  log_edbt_k5.txt
TopicDrift/visualisation/conficde_k5/: ldavis_cat=conficde_year=(1990, 2000)_k=5.html  ldavis_cat=conficde_year=(1998, 2008)_k=5.html  ldavis_cat=conficde_year=(2006, 2016)_k=5.html  ldavis_cat=conficde_year=(2014, 2019)_k=5.html  log_icde_k5.txt
TopicDrift/visualisation/conficdm_k5/: ldavis_cat=conficdm_year=(2006, 2016)_k=5.html  ldavis_cat=conficdm_year=(2014, 2018)_k=5.html  log_icdm_k5.txt
TopicDrift/visualisation/confkdd_k5/: ldavis_cat=confkdd_year=(1998, 2008)_k=5.html  ldavis_cat=confkdd_year=(2006, 2016)_k=5.html  ldavis_cat=confkdd_year=(2014, 2019)_k=5.html  log_kdd_k5.txt
TopicDrift/visualisation/confpkdd_k5/: ldavis_cat=confpkdd_year=(1998, 2008)_k=5.html  ldavis_cat=confpkdd_year=(2006, 2016)_k=5.html  ldavis_cat=confpkdd_year=(2014, 2019)_k=5.html  log_pkdd_k5.txt
TopicDrift/visualisation/confsdm_k5/: ldavis_cat=confsdm_year=(2006, 2016)_k=5.html  ldavis_cat=confsdm_year=(2014, 2019)_k=5.html  log_sdm_k5.txt
TopicDrift/visualisation/confsigmod_k5/: ldavis_cat=confsigmod_year=(1990, 2000)_k=5.html  ldavis_cat=confsigmod_year=(1998, 2008)_k=5.html  ldavis_cat=confsigmod_year=(2006, 2016)_k=5.html  ldavis_cat=confsigmod_year=(2014, 2019)_k=5.html  log_sigmod_k5.txt
TopicDrift/visualisation/confvldb_k5/: ldavis_cat=confvldb_year=(1990, 2000)_k=5.html  ldavis_cat=confvldb_year=(1998, 2007)_k=5.html  ldavis_cat=confvldb_year=(2006, 2016)_k=5.html  ldavis_cat=confvldb_year=(2014, 2019)_k=5.html  log_vldb_k5.txt
(+16128 files in other folders)
